<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN"
"dtd/kdex.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % English "INCLUDE" > <!-- change language only here -->
]>

<article lang="&language;">
<title>Network Interfaces</title>
<articleinfo>

<authorgroup>
<author>&Lauri.Watts;</author>
<!-- TRANS:ROLES_OF_TRANSLATORS -->
</authorgroup>

<date>2002-02-11</date>
<releaseinfo>3.00.00</releaseinfo>

<keywordset>
<keyword>KDE</keyword>
<keyword>KControl</keyword>
<keyword>Network</keyword>
<keyword>Interfaces</keyword>
</keywordset>
</articleinfo>

<sect1>

<title>Network Interfaces</title>

<para>
This page displays information about the network interfaces
installed in your computer.
</para>

<note><para>The exact information displayed is system-dependent.  On
some systems, this information can not yet be displayed.</para></note>

<para>The user cannot modify any settings on this page.</para>


</sect1>

</article>
