[Desktop Entry]
Encoding=UTF-8
Exec=kdepasswd
Icon=password
Type=Application
Categories=Qt;KDE;Settings;
NoDisplay=true
X-DBUS-StartupType=Unique
Name=Change Password
Name[af]=Verander Wagwoord
Name[ar]=غيير كلمة المرور
Name[br]=Kemmañ an Tremenger
Name[ca]=Canvia contrasenya
Name[cs]=Změna hesla
Name[csb]=Zmieni parolã
Name[cy]=Newid Cyfrinair
Name[da]=Ændr kodeord
Name[de]=Passwort ändern
Name[el]=Αλλαγή κωδικού πρόσβασης
Name[eo]=Ŝanĝu pasvorton
Name[es]=Cambiar contraseña
Name[et]=Parooli muutmine
Name[eu]=Aldatu pasahitza
Name[fa]=تغییر اسم رمز
Name[fi]=Vaihda salasanaa
Name[fr]=Modifier le mot de passe
Name[fy]=Wachtwurd wizigje
Name[ga]=Athraigh Focal Faire
Name[gl]=Trocar Contrasinal
Name[he]=שנה ססמאות 
Name[hr]=Promjena lozinke
Name[hu]=Jelszóváltoztatás
Name[is]=Breyta lykilorði
Name[it]=Cambia password
Name[ja]=パスワードを変更
Name[ka]=პაროლის შეცვლა
Name[kk]=Парольді өзгерту
Name[km]=ផ្លាស់ប្ដូរ​ពាក្យ​សម្ងាត់
Name[lt]=Pakeiskite slaptažodį
Name[lv]=Mainīt paroli
Name[mk]=Измени лозинка
Name[ms]=Ubah Kata Laluan
Name[nb]=Endre passord
Name[nds]=Passwoort ännern
Name[ne]=पासवर्ड परिवर्तन गर्नुहोस्
Name[nl]=Wachtwoord wijzigen
Name[nn]=Endra passord
Name[pa]=ਗੁਪਤ-ਕੋਡ ਤਬਦੀਲ
Name[pl]=Zmień hasło
Name[pt]=Mudar a Senha
Name[pt_BR]=Modificar Senha
Name[ro]=Schimbare parolă
Name[ru]=Изменить пароль
Name[se]=Rievdat beassansáni
Name[sl]=Spremeni geslo
Name[sr]=Промени лозинку
Name[sr@Latn]=Promeni lozinku
Name[sv]=Ändra lösenord
Name[ta]=கடவுச்சொல்லை மாற்று
Name[te]=పాస్ వర్డు మార్చండి
Name[tg]=Гузарвожаҳо
Name[tr]=Parola Değiştir
Name[uk]=Зміна пароля
Name[uz]=Махфий сўзни ўзгартириш
Name[x-test]=xxChange Passwordxx
Name[zh_TW]=改變密碼
