[Desktop Entry]
Type=Service
Comment=Embeddable HTML component
Comment[gl]=Componente HTML integrábel
Comment[km]=សមាសធាតុ HTML ដែល​អាច​បង្កប់​បាន
Comment[nds]=Inbettbor HTML-Komponent
Comment[pa]=ਇੰਬੈੱਡਡ HTML ਭਾਗ
Comment[pt]=Componente de HTML incorporada
Comment[pt_BR]=Componente HTML que pode ser embutido
Comment[sv]=Inbäddningsbar HTML-komponent
Comment[uk]=Вмонтований HTML-компонент
Comment[x-test]=xxEmbeddable HTML componentxx
MimeType=text/html;application/xml;application/xhtml+xml;
Icon=webkit
Name=WebKit
Name[pa]=ਵੈੱਬਕਿੱਟ
Name[sv]=Webkit
Name[x-test]=xxWebKitxx
X-KDE-ServiceTypes=KParts/ReadOnlyPart,Browser/View
X-KDE-Library=webkitkdepart
InitialPreference=9
