<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN"
"dtd/kdex.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % English "INCLUDE" > <!-- change language only here -->
]>

<article lang="&language;">
<title>Protocols</title>

<articleinfo>
<authorgroup>
<author>&Lauri.Watts;</author>
<!-- TRANS:ROLES_OF_TRANSLATORS -->
</authorgroup>

<keywordset>
<keyword>KDE</keyword>
<keyword>Protocols</keyword>
<keyword>IOSlaves</keyword>
</keywordset>
</articleinfo>

<sect1 id="protocols">
<title>Protocols</title>

<para>On the left of the panel you will see a list of the IOSlaves that
are installed on your system.  IOSlaves are how &kde; applications
<quote>talk</quote> to other computers, other applications, or act on
files.</para>

<para>Clicking on an IOSlave name will display some help information
about that IOSlave, such as how to use it, and what it does.</para>

<para>The protocols module is purely informational, you cannot change
any settings here.</para>

</sect1>
</article>