[Desktop Entry]
Encoding=UTF-8
Name=Folder...
Name[af]=Gids...
Name[be]=Тэчка...
Name[br]=Renkell ...
Name[ca]=Carpeta...
Name[cy]=Plygell...
Name[da]=Mappe...
Name[el]=Φάκελος...
Name[eo]=Dosierujo
Name[et]=Kataloog...
Name[eu]=Karpeta...
Name[fi]=Kansio...
Name[fr]=Dossier...
Name[fy]=Map...
Name[ga]=Fillteán...
Name[gl]=Cartafol...
Name[hr]=Mapa...
Name[hu]=Könyvtár...
Name[is]=Mappa...
Name[ja]=フォルダ...
Name[ka]=საქაღალდე...
Name[ko]=폴더...
Name[lt]=Aplankas...
Name[lv]=Mape...
Name[mk]=Папка...
Name[nds]=Orner...
Name[nl]=Map...
Name[nn]=Mappe …
Name[pl]=Katalog...
Name[pt]=Pasta...
Name[pt_BR]=Pasta...
Name[ru]=Папку...
Name[sl]=Mapa ...
Name[sr]=Фасцикла...
Name[sr@latin]=Fascikla...
Name[sv]=Katalog...
Name[ta]=அடைவு...
Name[tr]=Dizin...
Name[uk]=Тека...
Name[uz]=Жилд
Name[vi]=Thư mục...
Name[x-test]=xxFolder...xx
Name[zh_CN]=文件夹...
Name[zh_TW]=資料夾...
Comment=Enter folder name:
Comment[af]=Voer gidsnaam in:
Comment[be]=Вызначце назву тэчкі:
Comment[br]=Roit un anv ar renkell :
Comment[ca]=Entra el nom de la carpeta:
Comment[cy]=Mewnosodwch enw'r plygell:
Comment[da]=Indtast mappenavn:
Comment[el]=Εισάγετε όνομα φακέλου:
Comment[eo]=Enigu novan dosierujonomon:
Comment[et]=Sisesta kataloogi nimi:
Comment[eu]=Sartu karpetaren izena:
Comment[fi]=Anna kansion nimi:
Comment[fr]=Donnez le nom du dossier :
Comment[fy]=Mapname ynfiere:
Comment[ga]=Iontráil ainm an fhillteáin:
Comment[gl]=Introduza o nome do cartafol:
Comment[hr]=Unesite naziv mape:
Comment[hu]=A könyvtár neve:
Comment[is]=Sláðu inn möppunafn:
Comment[ja]=フォルダ名を入力:
Comment[ka]=შეიყვანეთ საქაღალდის სახელი:
Comment[ko]=폴더 이름을 입력하십시오:
Comment[lt]=Įveskite aplanko vardą:
Comment[lv]=Ievadiet mapes nosaukumu:
Comment[mk]=Внесете го името на папката:
Comment[ms]=Masukkan nama folder:
Comment[nds]=Ornernaam ingeven:
Comment[nl]=Mapnaam invoeren:
Comment[nn]=Skriv inn mappenamn:
Comment[pl]=Podaj nazwę katalogu:
Comment[pt]=Indique o nome da pasta:
Comment[pt_BR]=Informe o nome da pasta:
Comment[ro]=Introduceţi numele folderului:
Comment[ru]=Введите имя папки:
Comment[sr]=Унесите име фасцикле:
Comment[sr@latin]=Unesite ime fascikle:
Comment[sv]=Ange katalognamn:
Comment[ta]=அடைவின் பெயரை உள்ளிடு:
Comment[tr]=Dizin adını girin:
Comment[uk]=Введіть назву теки:
Comment[uz]=Жилднинг номини киритинг:
Comment[vi]=Điền tên thư mục:
Comment[x-test]=xxEnter folder name:xx
Comment[zh_CN]=输入文件夹名称：
Comment[zh_TW]=輸入資料夾名稱：
Type=Link
URL=.source/emptydir
Icon=folder
