[Desktop Entry]
Encoding=UTF-8
Name=Folder...
Name[af]=Gids...
Name[ar]=المجلد...
Name[be]=Тэчка...
Name[br]=Renkell ...
Name[ca]=Carpeta...
Name[cs]=Složka...
Name[cy]=Plygell...
Name[da]=Mappe...
Name[de]=Ordner ...
Name[el]=Φάκελος...
Name[eo]=Dosierujo
Name[es]=Carpeta...
Name[et]=Kataloog...
Name[eu]=Karpeta...
Name[fa]=پوشه...
Name[fi]=Kansio...
Name[fr]=Dossier...
Name[fy]=Map...
Name[ga]=Fillteán...
Name[gl]=Cartafol...
Name[he]=תיקייה...
Name[hr]=Mapa...
Name[hu]=Könyvtár...
Name[is]=Mappa...
Name[it]=Cartella...
Name[ja]=フォルダ...
Name[ka]=საქაღალდე...
Name[kk]=Қапшық...
Name[km]=ថត...
Name[lt]=Aplankas...
Name[lv]=Mape...
Name[mk]=Папка...
Name[nb]=Mappe ...
Name[nds]=Orner...
Name[ne]=फोल्डर...
Name[nl]=Map...
Name[nn]=Mappe ...
Name[pa]=ਫੋਲਡਰ...
Name[pl]=Katalog...
Name[pt]=Pasta...
Name[pt_BR]=Pasta...
Name[ru]=Папку...
Name[se]=Máhppa …
Name[sl]=Mapa ...
Name[sr]=Фасцикла...
Name[sr@Latn]=Fascikla...
Name[sv]=Katalog...
Name[ta]=அடைவு...
Name[tg]=Феҳрист...
Name[tr]=Dizin...
Name[uk]=Тека...
Name[uz]=Жилд
Name[x-test]=xxFolder...xx
Name[zh_TW]=資料夾...
Comment=Enter folder name:
Comment[af]=Voer gidsnaam in:
Comment[ar]=أدخل إسم المجلَد:
Comment[be]=Вызначце назву тэчкі:
Comment[br]=Roit un anv ar renkell :
Comment[ca]=Entra el nom de la carpeta:
Comment[cs]=Zadejte název složky:
Comment[cy]=Mewnosodwch enw'r plygell:
Comment[da]=Indtast mappenavn:
Comment[de]=Ordnernamen eingeben:
Comment[el]=Δώστε το όνομα του φακέλου:
Comment[eo]=Enigu novan dosierujonomon:
Comment[es]=Introduzca nombre de carpeta:
Comment[et]=Sisesta kataloogi nimi:
Comment[eu]=Sartu karpetaren izena:
Comment[fa]=نام پوشه را وارد کنید:
Comment[fi]=Anna kansion nimi:
Comment[fr]=Donnez le nom du dossier :
Comment[fy]=Mapname ynfiere:
Comment[ga]=Iontráil ainm an fhillteáin:
Comment[gl]=Introduza o nome do cartafol:
Comment[he]=הזן שם תיקייה:
Comment[hr]=Unesite naziv mape:
Comment[hu]=A könyvtár neve:
Comment[is]=Sláðu inn möppunafn:
Comment[it]=Immetti il nome della cartella:
Comment[ja]=フォルダ名を入力してください:
Comment[ka]=შეიყვანეთ საქაღალდის სახელი:
Comment[kk]=Қапшықты келтіріңіз:
Comment[km]=បញ្ចូល​ឈ្មោះ​ថត ៖
Comment[lt]=Įveskite aplanko vardą:
Comment[lv]=Ievadiet mapes nosaukumu:
Comment[mk]=Внесете го името на папката:
Comment[ms]=Masukkan nama folder:
Comment[nb]=Nytt mappenavn:
Comment[nds]=Ornernaam ingeven:
Comment[ne]=फोल्डर नाम प्रविष्ट गर्नुहोस्:
Comment[nl]=Mapnaam invoeren:
Comment[nn]=Nytt mappenamn:
Comment[pa]=ਫੋਲਡਰ ਨਾਂ ਦਿਓ:
Comment[pl]=Podaj nazwę katalogu:
Comment[pt]=Indique o nome da pasta:
Comment[pt_BR]=Digite o nome da pasta:
Comment[ro]=Introduceţi numele folderului:
Comment[ru]=Введите имя папки:
Comment[se]=Bija máhppanama:
Comment[sl]=Vnesite ime mape:
Comment[sr]=Унесите име фасцикле:
Comment[sr@Latn]=Unesite ime fascikle:
Comment[sv]=Ange katalognamn:
Comment[ta]=அடைவின் பெயரை உள்ளிடு:
Comment[tg]=Номи феҳристро ворид кунед:
Comment[tr]=Dizin adını girin:
Comment[uk]=Введіть назву теки:
Comment[uz]=Жилднинг номини киритинг:
Comment[x-test]=xxEnter folder name:xx
Comment[zh_TW]=輸入目錄名稱:
Type=Link
URL=.source/emptydir
Icon=folder
