[Desktop Entry]
Encoding=UTF-8
Name=Folder...
Name[bg]=Директория...
Name[de]=Ordner ...
Name[es]=Carpeta...
Name[ja]=フォルダ...
Name[nl]=Map...
Name[pt]=Pasta...
Name[pt_BR]=Pasta...
Name[sv]=Katalog...
Comment=Enter folder name:
Comment[bg]=Въведете името на директорията:
Comment[de]=Ordnername eingeben:
Comment[es]=Introducir el nombre de la carpeta:
Comment[ja]=フォルダ名を入力:
Comment[nl]=Mapnaam invoeren:
Comment[pt]=Indique o nome da pasta:
Comment[pt_BR]=Indique o nome da pasta:
Comment[sv]=Ange katalognamn:
Type=Link
URL=.source/emptydir
Icon=folder
