[Desktop Entry]
Encoding=UTF-8
MountPoint=
Dev=
ReadOnly=false
Type=FSDevice
Icon=dvd_mount
UnmountIcon=dvd_unmount
Actions=Eject;
X-KDE-Priority=TopLevel
[Desktop Action Eject]
Name=Eject
Name[af]=Uitskiet
Name[ar]=أقذف
Name[be]=Выштурхнуць
Name[bg]=Изваждане
Name[br]=Stlepel
Name[ca]=Expulsa
Name[cs]=Vysunout
Name[csb]=Wësënie
Name[cy]=Allfwrw
Name[da]=Skub ud
Name[de]=Auswerfen
Name[eo]=Eligo
Name[es]=Expulsar
Name[et]=Väljasta
Name[eu]=Egotzi
Name[fa]=پس زدن
Name[fi]=Poista
Name[fr]=Éjecter
Name[fy]=Utsmytknop
Name[ga]=Díchuir
Name[gl]=Expulsar
Name[he]=הוצא
Name[hr]=Izbaci
Name[hu]=Kidobás
Name[is]=Henda út
Name[it]=Espelli
Name[ka]=CD-ს ამოღება
Name[kk]=Алып-шығару
Name[km]=ច្រាន​ចេញ
Name[lt]=Išmesti
Name[lv]=Izņemt
Name[mk]=Извади
Name[ms]=Lenting
Name[nds]=Rutsmieten
Name[ne]=निकाल्नुहोस्
Name[nl]=Uitwerpen
Name[nn]=Løys ut
Name[pa]=ਬਾਹਰ ਕੱਢੋ
Name[pl]=Wysuń
Name[ro]=Ejectează
Name[ru]=Извлечь CD
Name[se]=Bálkes olggos
Name[sl]=Izvrzi
Name[sr]=Избаци
Name[sr@latin]=Izbaci
Name[ta]=வெளித்தள்
Name[te]=ఎజెక్ట్
Name[tg]=Ихроҷ
Name[th]=เอาแผ่นออก
Name[tr]=Çıkart
Name[uk]=Виштовхнути
Name[uz]=Чиқариш
Name[vi]=Đẩy ra
Name[wa]=Fé rexhe
Name[xh]=Khuphela ngaphandle
Exec=kdeeject %v
