[Desktop Action Format]
Exec=kfloppy %v
# ctxt: Starts a program to format a floppy drive
Name=Format
Name[ar]=هيِّئ
Name[ast]=Formatu
Name[bg]=Форматиране
Name[bn]=ফরম্যাট
Name[bs]=Formatiranje
Name[ca]=Formata
Name[ca@valencia]=Formata
Name[cs]=Formát
Name[da]=Formatér
Name[de]=Formatieren
Name[el]=Μορφή
Name[en_GB]=Format
Name[eo]=Strukturilo
Name[es]=Formato
Name[et]=Vormindamine
Name[eu]=Formatua
Name[fi]=Alusta
Name[fr]=Format
Name[ga]=Formáidigh
Name[gl]=Formatar
Name[gu]=બંધારણ
Name[he]=פירמוט
Name[hi]=फॉर्मेट
Name[hr]=Formatiranje
Name[hu]=Formátum
Name[ia]=Formato
Name[id]=Format
Name[is]=Forsníða
Name[it]=Formatta
Name[ja]=フォーマット
Name[ka]=ფორმატი
Name[kk]=Пішімдеу
Name[km]=ទ្រង់ទ្រាយ
Name[kn]=ವಿನ್ಯಾಸ
Name[ko]=포맷
Name[lt]=Formatas
Name[lv]=Formatēt
Name[mai]=प्रारूप
Name[ml]=ഫോര്‍മാറ്റ്
Name[mr]=स्वरूप
Name[nb]=Format
Name[nds]=Formateren
Name[nl]=Formatteren
Name[nn]=Formater
Name[pa]=ਫਾਰਮੈਟ
Name[pl]=Format
Name[pt]=Formatar
Name[pt_BR]=Formatar
Name[ro]=Formatare
Name[ru]=Форматировать
Name[si]=හැඩතලය
Name[sk]=Formát
Name[sl]=Formatiraj
Name[sr]=Форматирање
Name[sr@ijekavian]=Форматирање
Name[sr@ijekavianlatin]=Formatiranje
Name[sr@latin]=Formatiranje
Name[sv]=Formatera
Name[tg]=Формат
Name[th]=รูปแบบ
Name[tr]=Biçim
Name[ug]=پىچىمى
Name[uk]=Форматувати
Name[wa]=Abwesner
Name[x-test]=xxFormatxx
Name[zh_CN]=格式化
Name[zh_TW]=格式

[Desktop Entry]
Actions=Format;
MountPoint=
Dev=
ReadOnly=false
Type=FSDevice
Icon=media-floppy
X-KDE-Priority=TopLevel
