[Desktop Action Format]
Exec=kfloppy %v
Name=Format
Name[af]=Formaat
Name[ar]=تهيئة
Name[be]=Фармат
Name[be@latin]=Farmatuj
Name[bg]=Форматиране
Name[bn]=ফরম্যাট
Name[bn_IN]=বিন্যাস
Name[br]=Furmadiñ
Name[cs]=Formát
Name[csb]=Fòrmat
Name[cy]=Fformat
Name[de]=Formatieren
Name[el]=Μορφή
Name[eo]=Formato
Name[es]=Formato
Name[et]=Vorming
Name[eu]=Formatua
Name[fa]=قالب
Name[fi]=Formatoi
Name[fy]=Formattearje
Name[ga]=Formáid
Name[gl]=Formato
Name[gu]=બંધારણ
Name[he]=אתחל
Name[hi]=फॉर्मेट
Name[hr]=Oblik
Name[hu]=Formázás
Name[is]=Snið
Name[it]=Formatta
Name[ja]=フォーマット
Name[ka]=ფორმატი
Name[kk]=Пішім
Name[km]=ទ្រង់ទ្រាយ
Name[kn]=ಸಪಾಟುಗೊಳಿಸು/ವಿನ್ಯಾಸ
Name[ko]=포맷
Name[ku]=Formatkirin
Name[lt]=Formatuoti
Name[lv]=Formatēt
Name[mk]=Формат
Name[ml]=രീതി
Name[mr]=स्वरुप
Name[nds]=Formateren
Name[nl]=Formatteren
Name[or]=ଶୈଳୀ
Name[pa]=ਫਾਰਮੈਟ
Name[pt]=Formatar
Name[pt_BR]=Formato
Name[ru]=Формат
Name[se]=Formáhtta
Name[sk]=Formát
Name[sl]=Oblika
Name[sr]=Формат
Name[ta]=வடிவம்
Name[te]=ఫార్మెట్
Name[tg]=Формат
Name[th]=รูปแบบ
Name[tr]=Biçim
Name[uk]=Формат
Name[uz]=Format qilish
Name[uz@cyrillic]=Формат қилиш
Name[vi]=Định dạng
Name[wa]=Abwesner
Name[x-test]=xxFormatxx
Name[xh]=Ifomati
Name[zh_CN]=格式化
Name[zh_TW]=格式

[Desktop Entry]
Actions=Format;
MountPoint=
Dev=
ReadOnly=false
Type=FSDevice
Icon=3floppy_mount
UnmountIcon=3floppy_unmount
X-KDE-Priority=TopLevel
