[Desktop Action Format]
Exec=kfloppy %v
# ctxt: Starts a program to format a floppy drive
Name=Format
Name[bn]=ফরম্যাট
Name[ca]=Formata
Name[cs]=Formát
Name[da]=Formatér
Name[el]=Μορφή
Name[en_GB]=Format
Name[es]=Formato
Name[et]=Vormindamine
Name[ia]=Format
Name[id]=Format
Name[is]=Forsníða
Name[it]=Formatta
Name[kk]=Пішімдеу
Name[km]=ទ្រង់ទ្រាយ
Name[lt]=Formatas
Name[nds]=Formateren
Name[nl]=Formatteren
Name[pt]=Formatar
Name[pt_BR]=Formatar
Name[sv]=Formatera
Name[uk]=Форматувати
Name[x-test]=xxFormatxx
Name[zh_CN]=格式化
Name[zh_TW]=格式

[Desktop Entry]
Actions=Format;
MountPoint=
Dev=
ReadOnly=false
Type=FSDevice
Icon=3floppy_mount
UnmountIcon=3floppy_unmount
X-KDE-Priority=TopLevel
