[Desktop Entry]
Encoding=UTF-8
Name=HTML File...
Name[af]=HTML Lêer...
Name[be]=Файл HTML...
Name[br]=Restr HTML ...
Name[ca]=Fitxer HTML...
Name[cy]=Ffeil HTML...
Name[da]=HTML-fil...
Name[eo]=HTML-dosiero...
Name[et]=HTML-fail...
Name[eu]=HTML fitxategia...
Name[fi]=HTML-tiedosto...
Name[fr]=Fichier HTML...
Name[fy]=HTML-triem.......
Name[ga]=Comhad HTML...
Name[gl]=Ficheiro HTML...
Name[hr]=HTML datoteka...
Name[hu]=HTML-fájl...
Name[is]=HTML skrá...
Name[ja]=HTML ファイル...
Name[ka]=HTML ფაილი...
Name[lt]=HTML byla...
Name[lv]=HTML Fails...
Name[mk]=HTML датотека...
Name[ms]=Fail HTML...
Name[nds]=HTML-Datei...
Name[ne]=एचटीएमएल फाइल...
Name[pl]=Plik HTML...
Name[pt]=Ficheiro HTML...
Name[pt_BR]=Arquivo HTML...
Name[ro]=Fişier HTML...
Name[ru]=Страница HTML...
Name[sv]=HTML-fil...
Name[ta]=HTML கோப்பு...
Name[te]=హెచ్ టి ఎం ఎల్ దస్త్రం...
Name[tr]=HTML Dosyası...
Name[uk]=Файл HTML...
Name[uz]=HTML-файли...
Name[vi]=Tập tin HTML...
Name[zh_TW]=HTML 檔案...
Comment=Enter HTML filename:
Comment[af]=Voer HTML lêernaam in:
Comment[be]=Вызначце назву файла HTML:
Comment[br]=Roit un anv ar restr :
Comment[ca]=Entra el nom del fitxer HTML:
Comment[da]=Indtast HTML-filnavn:
Comment[eo]=Enigu HTML-dosiernomon:
Comment[et]=Sisesta HTML-faili nimi:
Comment[eu]=Sartu HTML fitxategiaren izena:
Comment[fi]=Anna HTML-tiedostonimi:
Comment[fr]=Donnez le nom du fichier HTML :
Comment[fy]=Namme fan HTML-triem ynfiere:
Comment[ga]=Iontráil ainm an chomhaid HTML:
Comment[gl]=Introduza o nome do ficheiro HTML:
Comment[hr]=Unesite naziv HTML datoteke:
Comment[hu]=A HTML-fájl neve:
Comment[is]=Sláðu inn HTML skráarnafn:
Comment[ja]=HTML ファイルの名前を入力:
Comment[ka]=HTML ფაილის სახელი შეიყვანეთ:
Comment[lt]=Įveskite HTML bylos vardą:
Comment[lv]=Ievadiet HTML faila nosaukumu:
Comment[mk]=Внесете го името на HTML датотеката:
Comment[ms]=Masukkan nama fail HTML:
Comment[nds]=Naam vun de HTML-Datei ingeven:
Comment[ne]=एचटीएमएल फाइलनाम प्रविष्ट गर्नुहोस्:
Comment[pl]=Podaj nazwę pliku HTML:
Comment[pt]=Indique o nome do ficheiro HTML:
Comment[pt_BR]=Informe o nome do arquivo HTML:
Comment[ro]=Introduceţi numele fişierului HTML:
Comment[ru]=Введите имя страницы HTML:
Comment[sv]=Ange HTML-filnamn:
Comment[ta]=HTML கோப்பு பெயரை உள்ளிடு:
Comment[te]=హెచ్ టి ఎం ఎల్ దస్త్రం పేరును వ్రాయండి:
Comment[tr]=HTML dosyasını girin:
Comment[uk]=Введіть назву файла HTML:
Comment[uz]=HTML-файлнинг номини киритинг:
Comment[vi]=Điền tên tập tin HTML:
Comment[zh_TW]=輸入 HTML 檔名：
Type=Link
URL=.source/HTMLFile.html
Icon=text-html
