[Desktop Entry]
Encoding=UTF-8
Name=Hard Disc Device...
Name[af]=Hardeskyf Toestel...
Name[ar]=جهاز القرص الصلب...
Name[be]=Раздзел жорсткага дыска...
Name[bg]=Твърд диск...
Name[br]=Trobarzhell Bladenn ...
Name[ca]=Dispositius de disc dur...
Name[cs]=Pevný disk...
Name[cy]=Dyfais Disg Caled...
Name[da]=Harddisk-enhed...
Name[de]=Festplatte ...
Name[el]=Συσκευή σκληρού δίσκου...
Name[eo]=Fiksdiskingo...
Name[es]=Disco duro...
Name[et]=Kõvaketas...
Name[eu]=Diska gogorra...
Name[fa]=دستگاه دیسک سخت...
Name[fi]=Kiintolevy...
Name[fr]=Disque dur...
Name[fy]=Fêste skiif... 
Name[ga]=Gléas Diosca Crua...
Name[gl]=Dispositivo de Disco Duro...
Name[he]=התקן כונן קשיח...
Name[hr]=Tvrdi disk...
Name[hu]=Merevlemez-partíció...
Name[is]=Harður diskur...
Name[it]=Disco rigido...
Name[ja]=ハードディスクデバイス...
Name[ka]=ხისტი დისკი...
Name[kk]=Қатқыл диск...
Name[km]=ឧបករណ៍​ថាស​រឹង...
Name[lt]=Kietojo disko įrenginys...
Name[lv]=Cietais Disks...
Name[mk]=Тврд диск...
Name[ms]=Peranti Cakera Keras...
Name[nb]=Harddisk ...
Name[nds]=Fastplaat...
Name[ne]=हार्डडिस्क यन्त्र...
Name[nl]=Harde Schijf...
Name[nn]=Harddisk ...
Name[pa]=ਹਾਰਡ-ਡਿਸਕ ਜੰਤਰ...
Name[pl]=Twardy dysk...
Name[pt]=Disco Rígido...
Name[pt_BR]=Disco rígido...
Name[ro]=Dispozitiv Hard Disc...
Name[ru]=Жёсткий диск...
Name[se]=Garraskearru-ovttadat …
Name[sl]=Naprava trdega diska ...
Name[sr]=Хард диск...
Name[sr@Latn]=Hard disk...
Name[sv]=Hårddisk...
Name[ta]=வட்டு
Name[tg]=Дастгоҳи Диски Сахти...
Name[tr]=Sabit Disk Aygıtı...
Name[uk]=Пристрій жорсткого диска...
Name[uz]=Қаттиқ диск ускунаси...
Name[x-test]=xxHard Disc Device...xx
Name[zh_TW]=硬碟設備...
Comment=New Hard Disc
Comment[af]=Nuwe Hardeskyf
Comment[ar]=قرص صلب جديد
Comment[be]=Новы раздзел жорсткага дыска
Comment[bg]=Нов твърд диск
Comment[br]=Trobarzhell Bladenn Nevez
Comment[ca]=Disc dur nou
Comment[cs]=Nový pevný disk
Comment[cy]=Disg Caled Newydd
Comment[da]=Ny harddisk
Comment[de]=Neue Festplatte
Comment[el]=Νέος σκληρός δίσκος
Comment[en_GB]=New Hard Disk
Comment[eo]=Nova fiksdisko
Comment[es]=Nuevo disco duro
Comment[et]=Uus kõvaketas
Comment[eu]=Disko gogor berria
Comment[fa]=دیسک سخت جدید
Comment[fi]=Uusi kiintolevy
Comment[fr]=Nouveau disque dur
Comment[fy]=Nije Fêste skiif
Comment[ga]=Diosca crua nua
Comment[gl]=Novo Disco Duro
Comment[he]=כונן קשיח חדש
Comment[hr]=Novi tvrdi disk
Comment[hu]=Új merevlemez-partíció
Comment[is]=Nýr harður diskur
Comment[it]=Nuovo disco rigido
Comment[ja]=新規ハードディスク
Comment[ka]=ახალი ხისტი დისკი
Comment[kk]=Жаңа қатқыл дискі
Comment[km]=ថាស​រឹង​ថ្មី
Comment[ko]=새 하드 디스크
Comment[lt]=Naujas kietas diskas
Comment[lv]=Jauns Cietais Disks
Comment[mk]=Нов тврд диск
Comment[ms]=Cakera Keras Baru
Comment[nb]=Ny harddisk
Comment[nds]=Niege Fastplaat
Comment[ne]=नयाँ हार्डडिस्क
Comment[nl]=Nieuwe harde schijf
Comment[nn]=Ny harddisk
Comment[pa]=ਨਵੀਂ ਹਾਰਡ-ਡਿਸਕ
Comment[pl]=Nowy twardy dysk
Comment[pt]=Novo disco rígido
Comment[pt_BR]=Novo disco rígido
Comment[ro]=Hard Disc nou
Comment[ru]=Ссылка на устройство жёсткого диска
Comment[se]=Ođđa garraskearru
Comment[sl]=Nov trdi disk
Comment[sr]=Нови хард диск
Comment[sr@Latn]=Novi hard disk
Comment[sv]=Ny hårddisk
Comment[ta]=புது வன் தகடு
Comment[tg]=Диски Сахти нав
Comment[tr]=Yeni Sabit Disk
Comment[uk]=Новий жорсткий диск
Comment[uz]=Янги қаттиқ диск ускунаси
Comment[x-test]=xxNew Hard Discxx
Comment[xh]=Hard Disc Entsha
Comment[zh_TW]=新硬碟設備
Type=Link
URL=.source/HD.desktop
Icon=hdd_unmount
