[Desktop Entry]
Name=Basic link to file or directory...
Name[ca]=Enllaç bàsic a fitxer o directori...
Name[csb]=Spòdlowi lënk do lopka abò kataloga...
Name[da]=Basalt link til fil eller mappe...
Name[de]=Einfache Verknüpfung zu Datei oder Ordner ...
Name[el]=Βασικός δεσμός σε αρχείο ή κατάλογο...
Name[en_GB]=Basic link to file or directory...
Name[eo]=Baza ligo al dosiero aŭ dosierujo...
Name[et]=Lihtlink failile või kataloogile...
Name[gl]=Ligazón básica a un ficheiro ou cartafol...
Name[he]=קישור בסיסי לקובץ או ספריה...
Name[hr]=Osnovna poveznica do datoteke ili direktorija …
Name[id]=Tautan dasar ke berkas atau direktori...
Name[is]=Grunntengill við skrá eða möppu...
Name[kk]=Файл не қапшықтың негізгі сілтемесі...
Name[lt]=Paprasta nuoroda į failą ar aplanką...
Name[lv]=Vienkārša saite uz failu vai mapi...
Name[nb]=Enkel lenke til fil eller mappe …
Name[nds]=Eenfach Link op Datei/Orner...
Name[nl]=Basis koppeling naar bestand of map...
Name[pl]=Podstawowy odnośnik do pliku lub katalogu...
Name[pt]=Ligação básica para um ficheiro ou pasta...
Name[pt_BR]=Link básico para o arquivo ou diretório...
Name[ro]=Legătură simplă la fișier sau dosar...
Name[sl]=Osnovna povezava do datoteke ali mape ...
Name[sv]=Enkel länk till fil eller katalog...
Name[tr]=Dosya ya da dizine basit bir bağlantı...
Name[uk]=Базове посилання на файл або каталог...
Name[wa]=Hårdêye di båze viè on fitchî ou on ridant...
Name[x-test]=xxBasic link to file or directory...xx
Name[zh_TW]=到檔案或目錄的基本連結...
Comment=Enter path of file or directory:
Comment[ca]=Introduïu el camí del fitxer o directori:
Comment[cs]=Zadejte cestu k souboru nebo adresáři:
Comment[csb]=Wpiszë stegnã lopka abò kataloga:
Comment[da]=Angiv sti til fil eller mappe:
Comment[de]=Geben Sie den Pfad zu der Datei oder dem Ordner ein:
Comment[el]=Εισάγετε τη διαδρομή του αρχείου ή του φακέλου.
Comment[en_GB]=Enter path of file or directory:
Comment[eo]=Entajpu vojon de dosiero aŭ dosierujo:
Comment[es]=Introduzca la ruta del archivo o carpeta:
Comment[et]=Faili või kataloogi asukoht:
Comment[eu]=Sartu fitxategi edo direktorioaren bidea:
Comment[gl]=Indique a rota ao ficheiro ou cartafol:
Comment[he]=הכנס נתיב קובץ או תיקיה:
Comment[hr]=Unesite putanju datoteke ili direktorija:
Comment[id]=Masukkan alamat berkas atau direktori:
Comment[is]=Settu inn slóð á skrá eða möppu:
Comment[kk]=Файл не қапшықтың жолы:
Comment[lt]=Įašykite kelią iki failo ar aplanko:
Comment[lv]=Ievadiet ceļu uz failu vai mapi:
Comment[nb]=Oppgi sti til fil eller mappe:
Comment[nds]=Padd na de Datei/na den Orner:
Comment[nl]=Voer het pad in van het bestand of de map:
Comment[pl]=Proszę podać ścieżkę do pliku lub katalogu:
Comment[pt]=Indique a localização do ficheiro ou pasta:
Comment[pt_BR]=Digite o caminho para o arquivo ou diretório:
Comment[ro]=Introduceți calea fișierului sau dosarului:
Comment[ru]=Введите путь к файлу или папке:
Comment[sl]=Vnesite pot do datoteke ali mape:
Comment[sv]=Skriv in sökväg till fil eller katalog
Comment[tr]=Dosya veya dizinin adresini girin:
Comment[uk]=Введіть шлях до файла або каталогу:
Comment[x-test]=xxEnter path of file or directory:xx
Comment[zh_TW]=請輸入檔案或目錄的路徑：
URL=__CREATE_SYMLINK__
Type=Link
Icon=emblem-symbolic-link
