[Desktop Entry]
Name=Floppy Device...
Name[af]=Sagteskyf Toestel...
Name[be]=Дыскета...
Name[bg]=Флопи...
Name[bn]=ফ্লপি ডিভাইস...
Name[br]=Trobarzhell Pladennig ...
Name[ca]=Dispositiu de disquet...
Name[cs]=Disketová mechanika...
Name[csb]=Nëk disczétków...
Name[cy]=Dyfais Disg Meddal...
Name[da]=Floppy-enhed...
Name[de]=Diskettenlaufwerk ...
Name[el]=Συσκευή δισκέτας...
Name[eo]=Disketingo...
Name[es]=Disquetera...
Name[et]=Flopiseade...
Name[eu]=Diskete gailua...
Name[fi]=Levykeasema...
Name[fr]=Lecteur de disquettes...
Name[fy]=Slappe skiifstasjon...
Name[ga]=Gléas Diosca Flapach...
Name[gl]=Disqueteira...
Name[hr]=Disketni uređaj...
Name[hu]=Floppy-meghajtó...
Name[is]=Disklingadrif...
Name[it]=Dispositivo floppy...
Name[ja]=フロッピーデバイス...
Name[ka]=დრეკადი დისკის წამყვანი
Name[km]=ឧបករណ៍​ថាសទន់...
Name[ko]=플로피 장치...
Name[ku]=Cîhaza Flopî...
Name[lt]=Diskelių įrenginys...
Name[lv]=Diskešu ierīce...
Name[mk]=Дискетна единица...
Name[ms]=Peranti Liut...
Name[nb]=Diskettenhet …
Name[nds]=Diskett-Reedschap...
Name[nl]=Diskettestation...
Name[nn]=Diskettstasjon …
Name[pa]=ਫਲਾਪੀ ਜੰਤਰ...
Name[pl]=Stacja dyskietek...
Name[pt]=Disquete...
Name[pt_BR]=Dispositivo de Disquete...
Name[ro]=Dispozitiv Floppy...
Name[ru]=Дисковод...
Name[se]=Dipmaskearrostašuvdna …
Name[sk]=Disketová mechanika...
Name[sl]=Disketna naprava ...
Name[sr]=Уређај: флопи...
Name[sr@latin]=Uređaj: flopi...
Name[sv]=Diskettenhet...
Name[ta]=நெகிழ்வட்டு சாதனம்...
Name[te]=ఫ్లాపీ పరికరం...
Name[tg]=Дастгоҳи Floppy...
Name[th]=อุปกรณ์อ่านฟล็อปปี้...
Name[tr]=Disket Aygıtı...
Name[uk]=Пристрій гнучкого диска...
Name[uz]=Дискет ускунаси...
Name[vi]=Thiết bị đĩa mềm...
Name[wa]=Diskete...
Name[x-test]=xxFloppy Device...xx
Name[zh_CN]=软驱设备...
Name[zh_TW]=軟碟機裝置...
Comment=New Floppy Device
Comment[af]=Nuwe Sagteskyf Toestel
Comment[be]=Новая дыскета
Comment[bg]=Ново флопи
Comment[bn]=নতুন ফ্লপি ডিভাইস
Comment[br]=Trobarzhell Bladennig Nevez
Comment[ca]=Dispositiu de disquet nou
Comment[cs]=Nová disketová mechanika
Comment[csb]=Nowi nëk disczétków
Comment[cy]=Dyfais Disg Meddal Newydd
Comment[da]=Ny floppy-enhed
Comment[de]=Neues Diskettenlaufwerk
Comment[el]=Νέα συσκευή δισκέτας
Comment[eo]=Nova disketingo
Comment[es]=Nueva disquetera
Comment[et]=Uus flopiseade
Comment[eu]=Diskete gailu berria
Comment[fi]=Uusi levykeasema
Comment[fr]=Nouveau lecteur de disquettes
Comment[fy]=Nije slappe skiifstasjon
Comment[ga]=Gléas nua diosca flapach
Comment[gl]=Novo dispositivo de disquetes
Comment[hr]=Novi disketni uređaj
Comment[hu]=Új floppy-meghajtó
Comment[is]=Nýtt disklingadrif
Comment[it]=Nuovo dispositivo floppy
Comment[ja]=新しいフロッピーデバイス
Comment[ka]=ახალი დრეკადი დისკის წამყვანი
Comment[km]=ឧបករណ៍​ថាសទន់​ថ្មី
Comment[ko]=새 플로피 장치
Comment[lt]=Naujas diskelių įrenginys
Comment[lv]=Jauna diskešu ierīce
Comment[mk]=Нова дискетна единица
Comment[ms]=Peranti Liut Baru
Comment[nb]=Ny diskettenhet
Comment[nds]=Niege Diskettreedschap
Comment[nl]=Nieuw diskettestation
Comment[nn]=Ny diskettstasjon
Comment[pa]=ਨਵਾਂ ਫਲਾਪੀ ਜੰਤਰ
Comment[pl]=Nowa stacja dyskietek
Comment[pt]=Novo Leitor de Disquetes
Comment[pt_BR]=Novo Dispositivo de Disquete
Comment[ro]=Dispozitiv Floppy nou
Comment[ru]=Ссылка на устройство дисковода
Comment[se]=Ođđa dipmaskearrostašuvdna
Comment[sk]=Nová disketová mechanika
Comment[sl]=Nova disketna naprava
Comment[sr]=Нови уређај, флопи
Comment[sr@latin]=Novi uređaj, flopi
Comment[sv]=Ny diskettenhet
Comment[ta]=புது நெகிழ்வட்டு சாதனம்
Comment[te]=కొత్త ఫ్లాపీ పరికరం
Comment[tg]=Дастгоҳи Floppy нав
Comment[th]=อุปกรณ์อ่านแผ่นฟล็อปปี้ใหม่
Comment[tr]=Yeni Disket Aygıtı
Comment[uk]=Новий пристрій гнучкого диска
Comment[uz]=Янги дискет ускунаси
Comment[vi]=Thiết bị đĩa mềm mới
Comment[wa]=Novele diskete
Comment[x-test]=xxNew Floppy Devicexx
Comment[xh]=Icebo Elitsha le Floppy
Comment[zh_CN]=新建软驱设备
Comment[zh_TW]=新的軟碟機裝置
Type=Link
URL=.source/Floppy.desktop
Icon=media-floppy
