[Desktop Entry]
Encoding=UTF-8
Name=CDWRITER Device...
Name[af]=CD Skrywer Toestel
Name[ar]=جهاز تسجيل الأقراص المدمجة...
Name[be]=Прылада CDWRITER...
Name[bg]=CDWRITER...
Name[br]=Trobarzhell an engraver CD ...
Name[ca]=Dispositiu CDWRITER...
Name[cs]=Vypalovačka CD...
Name[csb]=Wëpôlôrz CD...
Name[cy]=Dyfais CDWRITER...
Name[da]=Cd-skriver enhed...
Name[de]=CD-Brenner ...
Name[el]=Συσκευή CDWRITER...
Name[eo]=Lumdiska skribilo...
Name[es]=Grabadora de CD...
Name[et]=CD-kirjutaja...
Name[eu]=CDWRITER gailua...
Name[fa]=دستگاه CDWRITER...
Name[fi]=CDWRITER-laite...
Name[fr]=Graveur de CD-ROM...
Name[fy]=kompaktskiifstasjon...
Name[ga]=Gléas CDWRITER...
Name[gl]=Dispositivo CDWRITER...
Name[he]=התקן צורב...
Name[hr]=CD/DVD pržilica...
Name[hu]=CD-író...
Name[is]=Geisladiskaskrifari...
Name[it]=Masterizzatore...
Name[ja]=CD ライターデバイス...
Name[ka]=CDWRITER მოწყობილობა
Name[kk]=CDWRITER құрылғысы...
Name[km]=ឧបករណ៍ CDWRITER...
Name[lt]=CDWRITER įrenginys...
Name[lv]=CD rakstīšanas iekārta...
Name[mk]=CDWRITER Уред...
Name[ms]=Peranti CDWRITER...
Name[nb]=CD-brenner-enhet
Name[nds]=CD-Brenner...
Name[ne]=CDWRITER यन्त्र...
Name[nl]=CD-writer...
Name[nn]=CD-brennareining ...
Name[pa]=CDWRITER ਜੰਤਰ...
Name[pl]=Nagrywarka CD...
Name[pt]=Gravador de CDs...
Name[pt_BR]=Dispositivo de Gravação de CD...
Name[ro]=Dispozitiv CD-Writer...
Name[ru]=Пишущий CD-ROM...
Name[se]=CDWRITER-ovttadat …
Name[sl]=Naprava CDWRITER ...
Name[sr]=CD/DVD резач...
Name[sr@Latn]=CD/DVD rezač...
Name[sv]=Cd-brännarenhet...
Name[ta]=CDWRITER  சாதனம்
Name[tg]=Дастгоҳи CDWRITER...
Name[tr]=CD Yazıcı Aygıtı...
Name[uk]=Пристрій CDWRITER...
Name[uz]=Компакт-диск ёзувчи ускуна...
Name[x-test]=xxCDWRITER Device...xx
Name[zh_TW]=光碟燒錄機設備
Comment=New CDWRITER Device
Comment[af]=Nuwe CD Skrywer Toestel
Comment[ar]=جهاز تسجيل أقراص مدمجة جديد
Comment[be]=Новая прылада CDWRITER
Comment[bg]=Ново устройство CDWRITER
Comment[br]=Trobarzhell CDSKRIVER nevez
Comment[ca]=Dispositiu CDWRITER nou
Comment[cs]=Nová vypalovačka CD
Comment[csb]=Nowi wëpôlôrz CD
Comment[cy]=Dyfais CDWRITER Newydd
Comment[da]=Ny cd-skriver enhed
Comment[de]=Neuer CD-Brenner
Comment[el]=Νέα συσκευή CDWRITER
Comment[eo]=Nova lumdisk-skribilo
Comment[es]=Nueva grabadora de CD
Comment[et]=Uus CD-kirjutaja
Comment[eu]=CDWRITER gailu berria
Comment[fa]=دستگاه CDWRITER جدید
Comment[fi]=Uusi CDWRITER-laite
Comment[fr]=Nouveau graveur de CD-ROM
Comment[fy]=Nije kompaktskiifstasjon 
Comment[ga]=Gléas CDWRITER Nua
Comment[gl]=Novo Dispositivo CDWRITER
Comment[he]=התקן צורב חדש
Comment[hr]=Nova CD/DVD pržilica
Comment[hu]=Új CD-író
Comment[is]=Nýr geisladiskaskrifari
Comment[it]=Nuovo masterizzatore
Comment[ja]=新規 CD ライターデバイス
Comment[ka]=ახალი CDWRITER მოწყობილობა
Comment[kk]=Жаңа CDWRITER құрылғысы
Comment[km]=ឧបករណ៍ CDWRITER ថ្មី
Comment[lt]=Naujas CDWRITER įrenginys
Comment[lv]=Jauna CD rakstīšanas iekārta
Comment[mk]=Нов CDWRITER уред
Comment[ms]=Peranti CDWRITER Baru
Comment[nb]=Ny CD-brenner-enhet
Comment[nds]=Niegen CD-Brenner
Comment[ne]=नयाँ CDWRITER यन्त्र
Comment[nl]=Nieuwe CD-writer
Comment[nn]=Ny CD-brennareining
Comment[pa]=ਨਵਾਂ CDWRITER ਜੰਤਰ
Comment[pl]=Nowa nagrywarka CD
Comment[pt]=Novo gravador de CDs
Comment[pt_BR]=Novo dispositivo de Gravação de CD
Comment[ro]=Dispozitiv CD-Writer nou
Comment[ru]=Ссылка на устройство пишущего CD-ROM
Comment[se]=Ođđa CDWRITER-ovttadat
Comment[sl]=Nova naprava CDWRITER
Comment[sr]=Нови CD/DVD резач
Comment[sr@Latn]=Novi CD/DVD rezač
Comment[sv]=Ny cd-brännarenhet
Comment[ta]=புது CDWRITER சாதனம்
Comment[tg]=Дастгоҳ нави CDWRITER
Comment[tr]=Yeni CD Yazıcı Aygıtı
Comment[uk]=Новий пристрій CDWRITER
Comment[uz]=Янги компакт-диск ёзувчи ускуна
Comment[x-test]=xxNew CDWRITER Devicexx
Comment[zh_TW]=新光碟燒錄機設備
Type=Link
URL=.source/CDWRITER-Device.desktop
Icon=cdwriter_unmount
