[Desktop Entry]
Encoding=UTF-8
Name=DVD-ROM Device...
Name[af]=DVD-ROM Toestel
Name[ar]=جهاز قارئ أقراص رقمية مرئية...
Name[bg]=DVD-ROM...
Name[br]=Trobarzhell DVD-ROM ...
Name[ca]=Dispositiu DVD-ROM...
Name[cs]=Jednotka DVD-ROM...
Name[csb]=Nëk DVD-ROM...
Name[cy]=Dyfais DVD-ROM...
Name[da]=Dvd-rom-enhed...
Name[de]=DVD-ROM-Laufwerk ...
Name[el]=Συσκευή DVD-ROM...
Name[eo]=Lumdiskingo...
Name[es]=DVD-ROM...
Name[et]=DVD-ROM seade...
Name[eu]=DVD-ROM gailua...
Name[fa]=دستگاه DVD-ROM...
Name[fi]=DVD-ROM-laite
Name[fr]=Lecteur de DVD-ROM...
Name[fy]=Dûbelskiifstasjon
Name[ga]=Gléas DVD-ROM...
Name[gl]=Dispositivo DVD-ROM...
Name[he]=התקן DVD...
Name[hr]=CD/DVD-ROM uređaj...
Name[hu]=DVD-meghajtó...
Name[is]=DVD-ROM-drif...
Name[it]=Dispositivo DVD-ROM...
Name[ja]=DVD-ROM デバイス...
Name[ka]=DVD-ROM მოწყობილობა
Name[kk]=DVD-ROM құрылғысы...
Name[km]=ឧបករណ៍ DVD-ROM...
Name[lt]=DVD-ROM įrenginys...
Name[lv]=DVD-ROM Iekārta...
Name[mk]=DVD-ROM Уред...
Name[ms]=Peranti DVD-ROM...
Name[nb]=DVD-ROM-enhet ...
Name[nds]=DVD-ROM-Reedschap...
Name[ne]=DVD-ROM यन्त्र...
Name[nl]=DVD-romspeler...
Name[nn]=DVD-ROM-eining ...
Name[pa]=DVD-ROM ਜੰਤਰ...
Name[pl]=Urządzenie DVD-ROM...
Name[pt]=Leitor de DVD-ROMs...
Name[pt_BR]=Dispositivo de DVD-ROM...
Name[ro]=Dispozitiv DVD-ROM...
Name[ru]=DVD-ROM...
Name[se]=DVD-ROM-ovttadat …
Name[sl]=Naprava DVD-ROM ...
Name[sr]=CD/DVD-ROM уређај...
Name[sr@Latn]=CD/DVD-ROM uređaj...
Name[sv]=Dvdrom-enhet...
Name[ta]=டிவிடிராம் சாதனம்
Name[te]=డివిడి-రామ్ పరికరం...
Name[tg]=Дастгоҳи DVD-ROM...
Name[tr]=CD/DVD-ROM Aygıtı...
Name[uk]=Пристрій DVD-ROM...
Name[uz]=DVD-ROM ускунаси...
Name[x-test]=xxDVD-ROM Device...xx
Name[zh_TW]=DVD-ROM 設備...
Comment=New DVD-ROM Device
Comment[af]=Nuwe DVD-ROM Toestel
Comment[ar]=جهاز قارئ أقراص رقمية مرئية جديد
Comment[bg]=Ново устройство DVD-ROM
Comment[br]=Trobarzhell DVD-ROM Nevez
Comment[ca]=Dispositiu DVD-ROM nou
Comment[cs]=Nová jednotka DVD-ROM
Comment[csb]=Nowi nëk DVD-ROM
Comment[cy]=Dyfais DVD-ROM Newydd
Comment[da]=Ny dvd-rom enhed
Comment[de]=Neues DVD-ROM-Laufwerk
Comment[el]=Νέα συσκευή DVD-ROM
Comment[eo]=Nova lumdiskingo...
Comment[es]=Nuevo DVD-ROM
Comment[et]=Uus DVD-ROM seade
Comment[eu]=DVD-ROM gailu berria
Comment[fa]=دستگاه DVD-ROM جدید
Comment[fi]=Uusi DVD-ROM-laite
Comment[fr]=Nouveau lecteur de DVD-ROM
Comment[fy]=Nije dûbelskiifstasjon
Comment[ga]=Gléas nua DVD-ROM
Comment[gl]=Novo Dispositivo DVD-ROM
Comment[he]=התקן DVD חדש
Comment[hr]=Novi CD/DVD-ROM uređaj
Comment[hu]=Új DVD-meghajtó
Comment[is]=Nýtt DVD-ROM-drif
Comment[it]=Nuovo dispositivo DVD-ROM
Comment[ja]=新規 DVD-ROM デバイス
Comment[ka]=ახალი DVD-ROM მოწყობილობა
Comment[kk]=Жаңа DVD-ROM құрылғысы
Comment[km]=ឧបករណ៍ DVD-ROM ថ្មី
Comment[lt]=Naujas DVD-ROM įrenginys
Comment[lv]=Jauna DVD-ROM Iekārta
Comment[mk]=Нов DVD-ROM уред
Comment[ms]=Peranti DVD-ROM Baru
Comment[nb]=Ny DVD-ROM-enhet
Comment[nds]=Niege DVD-ROM-Reedschap
Comment[ne]=नयाँ DVD-ROM यन्त्र
Comment[nl]=Nieuwe DVD-romspeler
Comment[nn]=Ny DVD-ROM-eining
Comment[pa]=ਨਵਾਂ DVD-ROM ਜੰਤਰ
Comment[pl]=Nowe urządzenie DVD-ROM...
Comment[pt]=Novo leitor de DVD-ROMs
Comment[pt_BR]=Novo dispositivo de DVD-ROM
Comment[ro]=Dispozitiv DVD-ROM nou
Comment[ru]=Ссылка на устройство DVD-ROM
Comment[se]=Ođđa DVD-ROM-ovttadat
Comment[sl]=Nova naprava DVD-ROM
Comment[sr]=Нови CD/DVD-ROM уређај
Comment[sr@Latn]=Novi CD/DVD-ROM uređaj
Comment[sv]=Ny dvdrom-enhet
Comment[ta]=புது DVD-ROM சாதனம்
Comment[te]=కొత్త డివిడి-రామ్ పరికరం
Comment[tg]=Дастгоҳи нави DVD-ROM
Comment[tr]=Yeni DVD-ROM Aygıtı
Comment[uk]=Новий пристрій DVD-ROM
Comment[uz]=Янги DVD ускунаси
Comment[x-test]=xxNew DVD-ROM Devicexx
Comment[zh_TW]=新 DVD-ROM 設備
Type=Link
URL=.source/DVDROM-Device.desktop
Icon=dvd_unmount
