[Desktop Entry]
Name=Link to Application...
Name[be]=Спасылка на праграму....
Name[bg]=Връзка към програма...
Name[ca]=Enllaç a l'aplicació...
Name[cs]=Odkaz na aplikaci...
Name[csb]=Lënk do programë...
Name[da]=Link til program...
Name[de]=Verknüpfung zu Programm ...
Name[el]=Δεσμός με εφαρμογή...
Name[eo]=Ligilo al aplikaĵo...
Name[es]=Enlace a aplicación...
Name[et]=Viit rakendusele...
Name[eu]=Aplikazioari esteka...
Name[fi]=Linkki sovellukseen...
Name[fr]=Nouveau lien vers une application...
Name[fy]=Keppeling nei applikaasje...
Name[ga]=Nasc le Feidhmchlár...
Name[gl]=Ligazón a un programa...
Name[hu]=Alkalmazásra mutató link...
Name[is]=Tengi við forrit...
Name[it]=Collegamento ad applicazione...
Name[ja]=アプリケーションへのリンク...
Name[km]=តភ្ជាប់​ទៅ​កម្មវិធី...
Name[ko]=프로그램으로 향한 연결...
Name[ku]=Girêdana Sepanê...
Name[lv]=Saite uz aplikāciju...
Name[mk]=Врска до апликација...
Name[nb]=Lenke til program …
Name[nds]=Link na Programm...
Name[nl]=Koppeling naar programma...
Name[nn]=Lenkje til program …
Name[pa]=ਐਪਲੀਕੇਸ਼ਨ ਨਾਲ ਲਿੰਕ...
Name[pl]=Skrót do programu...
Name[pt]=Atalho para Aplicação...
Name[pt_BR]=Link para Aplicativo...
Name[ru]=Создать ссылку на приложение...
Name[se]=Liŋka prográmmii …
Name[sl]=Povezava do programa ...
Name[sr]=Веза до програма...
Name[sr@latin]=Veza do programa...
Name[sv]=Länk till program...
Name[tg]=Пайванд ба барнома...
Name[th]=ลิงก์ไปยังแอพพลิเคชั่น...
Name[tr]=Uygulamaya Bağlantı...
Name[uk]=Посилання до програми...
Name[wa]=Loyî å programe...
Name[x-test]=xxLink to Application...xx
Name[zh_CN]=链接到应用程序...
Name[zh_TW]=連結到應用程式...
Comment=New Link to Application
Comment[af]=Nuwe Skakel na Aansoek
Comment[be]=Новая спасылка на праграму
Comment[bg]=Нова връзка към програма
Comment[bn]=অ্যাপলিকেশন-এ নতুন লিঙ্ক
Comment[br]=Liamm nevez ouzh un arload ...
Comment[ca]=Nou enllaç a l'aplicació
Comment[cs]=Nový odkaz na aplikaci
Comment[csb]=Nowi lënk do programë
Comment[cy]=Cyswllt Newydd i Gymhwysiad
Comment[da]=Nyt link til program
Comment[de]=Neue Verknüpfung mit Programm
Comment[el]=Νέος δεσμός με εφαρμογή
Comment[eo]=Nova ligilo al aplikaĵo
Comment[es]=Nuevo enlace a aplicación
Comment[et]=Uus viit rakendusele
Comment[eu]=Aplikazioarekiko esteka berria
Comment[fi]=Uusi linkki sovellukseen
Comment[fr]=Nouveau lien vers une application
Comment[fy]=Nije keppeling naar toepassing
Comment[ga]=Nasc Nua le Feidhmchlár
Comment[gl]=Nova ligazón cun programa
Comment[hr]=Nova veza s aplikacijom
Comment[hu]=Alkalmazásra mutató új link
Comment[is]=Nýtt tengi við forrit
Comment[it]=Nuovo collegamento ad applicazione
Comment[ja]=新しいアプリケーションへのリンク
Comment[ka]=პროგრამის ახალი ბმული
Comment[km]=តណ​ថ្មី​ទៅ​កម្មវិធី
Comment[ko]=프로그램으로 향한 새 연결
Comment[ku]=Girêdana Nû a Sepanê
Comment[lt]=Nauja programos nuoroda
Comment[lv]=Jauna saite uz aplikāciju
Comment[mk]=Нова врска до апликација
Comment[ms]=Pautan Baru ke Aplikasi
Comment[nb]=Ny lenke til program
Comment[nds]=Niegen Link na'n Programm
Comment[nl]=Nieuwe koppeling naar programma
Comment[nn]=Ny lenkje til program
Comment[pa]=ਐਪਲੀਕੇਸ਼ਨ ਨਾਲ ਨਵਾਂ ਲਿੰਕ
Comment[pl]=Nowy skrót do programu
Comment[pt]=Novo Atalho para Aplicação
Comment[pt_BR]=Novo Link para Aplicativo
Comment[ro]=Legătură nouă către aplicaţie
Comment[ru]=Создать ссылку на приложение
Comment[se]=Ođđa liŋka prográmmii
Comment[sk]=Nový odkaz na aplikáciu
Comment[sl]=Nova povezava do programa
Comment[sr]=Нова веза до програма
Comment[sr@latin]=Nova veza do programa
Comment[sv]=Ny länk till program
Comment[ta]=பயன்பாட்டுக்கான புதிய இணைப்பு
Comment[tg]=Пайванди барномаи нав...
Comment[th]=ลิงก์ใหม่ไปยังแอพพลิเคชั่น
Comment[tr]=Uygulamaya Yeni Bağlantı
Comment[uk]=Нове посилання на програму
Comment[uz]=Дастур билан янги боғ
Comment[vi]=Liên kết mới tới ứng dụng
Comment[wa]=Novea loyén å programe
Comment[x-test]=xxNew Link to Applicationxx
Comment[xh]=Ikhonkco Elitsha Lwesicelo
Comment[zh_CN]=新建到应用程序的链接
Comment[zh_TW]=新增連結到應用程式
Icon=system-run
Type=Link
URL=.source/Program.desktop
