[Desktop Entry]
Encoding=UTF-8
Name=NFS...
Name[br]=NFS ...
Name[hu]=NFS-megosztás...
Name[ru]=Диск NFS...
Name[te]=ఎన్ ఎఫ్ ఎస్...
Name[x-test]=xxNFS...xx
Comment=New NFS Link
Comment[af]=Nuwe NFS Skakel
Comment[be]=Новая спасылка на NFS
Comment[br]=Liamm NFS Nevez
Comment[ca]=Enllaç NFS nou
Comment[cy]=Cyswllt NFS Newydd
Comment[da]=Nyt NFS-link
Comment[el]=Νέος δεσμός NFS
Comment[eo]=Nova NFS-ligo
Comment[et]=Uus NFS viit
Comment[eu]=NFS esteka berria
Comment[fi]=Uusi NFS-linkki
Comment[fr]=Nouveau lien NFS
Comment[fy]=Nije NFS-Keppeling
Comment[ga]=Nasc Nua NFS
Comment[gl]=Nova Ligazón NFS
Comment[hr]=Nova NFS veza
Comment[hu]=Új NFS-link
Comment[is]=Ný NFS tenging
Comment[ja]=新しい NFS リンク
Comment[ka]=ახალი NFS ბმული
Comment[lt]=Nauja NFS nuoroda
Comment[lv]=Jauna NFS saite
Comment[mk]=Нова NFS врска
Comment[ms]=Pautan NFS Baru
Comment[nds]=Niegen NFS-Link
Comment[ne]=नयाँ NFS लिङ्क
Comment[nl]=Nieuwe NFS-verbinding
Comment[pl]=Nowy skrót do NFS...
Comment[pt]=Nova Ligação por NFS
Comment[pt_BR]=Novo Link NFS
Comment[ro]=Legătură NFS nouă
Comment[ru]=Ссылка на диск NFS
Comment[sv]=Ny NFS-länk
Comment[ta]=புது NFS இணைப்பு
Comment[te]=కొత్త ఎన్ ఎఫ్ ఎస్ లింక్
Comment[tr]=Yeni NFS Bağlantısı
Comment[uk]=Нове посилання NFS
Comment[uz]=NFS билан янги боғ
Comment[vi]=Liên kết NFS mới
Comment[x-test]=xxNew NFS Linkxx
Comment[zh_CN]=新建 NFS 链接
Comment[zh_TW]=新的 NFS 連結
Type=Link
URL=.source/NFS.desktop
Icon=drive-remote
