[Desktop Entry]
Encoding=UTF-8
Name=ZIP Device...
Name[bg]=ZIP устройство...
Name[es]=Dispositivo ZIP...
Name[ja]=ZIP デバイス...
Name[nl]=ZIP-apparaat...
Name[pt]=Dispositivo ZIP...
Name[pt_BR]=Dispositivo ZIP...
Name[sv]=Zip-enhet...
Comment=New ZIP Device
Comment[bg]=Ново ZIP устройство
Comment[es]=Nuevo dispositivo ZIP
Comment[ja]=新しい ZIP デバイス
Comment[nl]=Nieuw ZIP-apparaat
Comment[pt]=Novo Dispositivo ZIP
Comment[pt_BR]=Novo Dispositivo ZIP
Comment[sv]=Ny zip-enhet
Type=Link
URL=.source/ZIP-Device.desktop
Icon=zip_unmount
