[Desktop Entry]
Name=Basic link to file or directory...
Name[id]=Tautan dasar ke berkas atau direktori...
Name[uk]=Базове посилання на файл або каталог...
Name[x-test]=xxBasic link to file or directory...xx
Name[zh_TW]=到檔案或目錄的基本連結...
Comment=Enter path of file or directory:
Comment[id]=Masukkan alamat berkas atau direktori:
Comment[uk]=Введіть шлях до файла або каталогу:
Comment[x-test]=xxEnter path of file or directory:xx
Comment[zh_TW]=請輸入檔案或目錄的路徑：
URL=__CREATE_SYMLINK__
Type=Link
Icon=emblem-symbolic-link
