[Desktop Entry]
Name=NFS...
Name[af]=NFS...
Name[ar]=NFS...
Name[as]=NFS...
Name[ast]=NFS...
Name[be]=NFS...
Name[be@latin]=NFS...
Name[bg]=NFS...
Name[bn]=এন-এফ-এস (NFS)...
Name[bn_IN]=NFS...
Name[br]=NFS ...
Name[bs]=NFS...
Name[ca]=NFS...
Name[ca@valencia]=NFS...
Name[cs]=NFS...
Name[csb]=NFS ...
Name[cy]=NFS...
Name[da]=NFS...
Name[de]=NFS ...
Name[el]=NFS...
Name[en_GB]=NFS...
Name[eo]=NFS...
Name[es]=NFS...
Name[et]=NFS...
Name[eu]=NFS...
Name[fi]=NFS…
Name[fr]=NFS...
Name[fy]=NFS...
Name[ga]=NFS...
Name[gl]=NFS...
Name[gu]=NFS...
Name[he]=NFS...
Name[hi]=एनएफ़एस...
Name[hne]=एनएफएस...
Name[hr]=NFS…
Name[hsb]=NFS...
Name[hu]=NFS…
Name[ia]=NFS...
Name[id]=NFS...
Name[is]=NFS...
Name[it]=NFS...
Name[ja]=NFS...
Name[ka]=NFS...
Name[kk]=NFS...
Name[km]=NFS...
Name[kn]=ಎನ್ ಎಫ್ ಎಸ್...
Name[ko]=NFS...
Name[ku]=NFS...
Name[lt]=NFS...
Name[lv]=NFS...
Name[mai]=NFS...
Name[mk]=NFS...
Name[ml]=എന്‍എഫ്എസ്...
Name[mr]=NFS...
Name[ms]=NFS...
Name[nb]=NFS …
Name[nds]=NFS...
Name[nl]=NFS...
Name[nn]=NFS …
Name[oc]=NFS...
Name[or]=NFS...
Name[pa]=NFS...
Name[pl]=NFS...
Name[pt]=NFS...
Name[pt_BR]=NFS...
Name[ro]=NFS...
Name[ru]=Общая папка NFS...
Name[se]=NFS …
Name[si]=NFS...
Name[sk]=NFS...
Name[sl]=NFS ...
Name[sr]=Удаљени НФС...
Name[sr@ijekavian]=Удаљени НФС...
Name[sr@ijekavianlatin]=Udaljeni NFS...
Name[sr@latin]=Udaljeni NFS...
Name[sv]=NFS...
Name[ta]=NFS...
Name[te]=ఎన్ ఎఫ్ ఎస్...
Name[tg]=NFS...
Name[th]=บริการ NFS...
Name[tr]=NFS...
Name[ug]=NFS…
Name[uk]=NFS...
Name[uz]=NFS...
Name[uz@cyrillic]=NFS...
Name[vi]=NFS...
Name[wa]=NFS...
Name[x-test]=xxNFS...xx
Name[zh_CN]=NFS...
Name[zh_TW]=NFS...
Comment=New NFS Link
Comment[af]=Nuwe NFS Skakel
Comment[ar]=وصلة NFS جديدة
Comment[as]=নতুন NFS সংযোগ
Comment[ast]=Nuevu enllaz NFS
Comment[be]=Новая спасылка на NFS
Comment[be@latin]=Novy łuč NFS
Comment[bg]=Нова NFS връзка
Comment[bn]=নতুন এন-এফ-এস লিঙ্ক
Comment[bn_IN]=নতুন NFS লিঙ্ক
Comment[br]=Liamm NFS Nevez
Comment[bs]=Nova veza do NFS‑a
Comment[ca]=Enllaç NFS nou
Comment[ca@valencia]=Enllaç NFS nou
Comment[cs]=Nový odkaz na NFS
Comment[csb]=Nowi lënk NFS
Comment[cy]=Cyswllt NFS Newydd
Comment[da]=Nyt NFS-link
Comment[de]=Neue NFS-Verknüpfung
Comment[el]=Νέος σύνδεσμος NFS
Comment[en_GB]=New NFS Link
Comment[eo]=Nova NFS-ligilo
Comment[es]=Nuevo enlace NFS
Comment[et]=Uus NFS viit
Comment[eu]=NFS esteka berria
Comment[fi]=Uusi NFS-linkki
Comment[fr]=Nouveau lien NFS
Comment[fy]=Nije NFS-Keppeling
Comment[ga]=Nasc Nua NFS
Comment[gl]=Nova ligazón NFS
Comment[gu]=નવી NFS કડી
Comment[he]=קישור NFS חדש
Comment[hi]=नया एनएफ़एस लिंक
Comment[hne]=नवा एनएफएस संकली
Comment[hr]=Nova NFS veza
Comment[hsb]=Nowy NFS-wotkaz
Comment[hu]=Új NFS-link
Comment[ia]=Nove ligamine NFS
Comment[id]=Tautan NFS Baru
Comment[is]=Ný NFS tenging
Comment[it]=Nuovo collegamento NFS
Comment[ja]=新しい NFS リンク
Comment[ka]=ახალი NFS ბმული
Comment[kk]=Жаңа NFS сілтемесі
Comment[km]=តំណ NFS ថ្មី
Comment[kn]=ಹೊಸ  ಎನ್ ಎಫ್ ಎಸ್ ಕೊಂಡಿ (ಲಿಂಕ್)
Comment[ko]=새 NFS 연결
Comment[ku]=Lînka NFS a Nû
Comment[lt]=Nauja NFS nuoroda
Comment[lv]=Jauna NFS saite
Comment[mai]=नव एनएफएस लिंक
Comment[mk]=Нова NFS врска
Comment[ml]=പുതിയ എന്‍എഫ്എസ് കണ്ണി
Comment[mr]=नवीन NFS लिंक
Comment[ms]=Pautan NFS Baru
Comment[nb]=Ny NFS-lenke
Comment[nds]=Niegen NFS-Link
Comment[nl]=Nieuwe NFS-verbinding
Comment[nn]=Ny NFS-lenkje
Comment[or]=ନୂତନ NFS ସଂଯୋଗ
Comment[pa]=ਨਵਾਂ NFS ਲਿੰਕ
Comment[pl]=Nowy skrót do NFS...
Comment[pt]=Nova Ligação por NFS
Comment[pt_BR]=Novo link NFS
Comment[ro]=Legătură NFS nouă
Comment[ru]=Ссылка на общую папку NFS
Comment[se]=Ođđa NFS-liŋka
Comment[si]=නව NFS සබැඳියක්
Comment[sk]=Nový odkaz NFS
Comment[sl]=Nova povezava NFS
Comment[sr]=Нова веза до НФС‑а
Comment[sr@ijekavian]=Нова веза до НФС‑а
Comment[sr@ijekavianlatin]=Nova veza do NFS‑a
Comment[sr@latin]=Nova veza do NFS‑a
Comment[sv]=Ny NFS-länk
Comment[ta]=புது NFS இணைப்பு
Comment[te]=కొత్త ఎన్ ఎఫ్ ఎస్ లింక్
Comment[tg]=Алоқаи NFS-и нав
Comment[th]=เชื่อมโยงตัวใหม่ไปยังบริการ NFS
Comment[tr]=Yeni NFS Bağlantısı
Comment[ug]=يېڭى NFS ئۇلانمىسى
Comment[uk]=Нове посилання NFS
Comment[uz]=NFS bilan yangi bogʻ
Comment[uz@cyrillic]=NFS билан янги боғ
Comment[vi]=Liên kết NFS mới
Comment[wa]=Novea loyén NFS
Comment[x-test]=xxNew NFS Linkxx
Comment[zh_CN]=新建 NFS 链接
Comment[zh_TW]=新的 NFS 連結
Type=Link
URL=.source/NFS.desktop
Icon=folder-remote
