[Desktop Entry]
Name=MO Device...
Name[af]=MO Toestel...
Name[ar]=الجهاز MO ...
Name[as]=MO যন্ত্ৰ...
Name[ast]=Preseos MO...
Name[be]=Прылада MO...
Name[be@latin]=Pryłada MO...
Name[bg]=MO...
Name[bn]=MO ডিভাইস...
Name[bn_IN]=MO ডিভাইস...
Name[br]=Trobarzhell MO ...
Name[bs]=Uređaj: ⁠MO...
Name[ca]=Dispositiu MO...
Name[ca@valencia]=Dispositiu MO...
Name[cs]=MO zařízení...
Name[csb]=Nëk MO...
Name[cy]=Dyfais MO...
Name[da]=MO-enhed...
Name[de]=MO-Laufwerk ...
Name[el]=Συσκευή MO...
Name[en_GB]=MO Device...
Name[eo]=Magnetdiskingo...
Name[es]=Dispositivo MO...
Name[et]=MO seade...
Name[eu]=MO gailua...
Name[fi]=MO-laite…
Name[fr]=Périphérique MO...
Name[fy]=Magnetyske skiif stasjon...
Name[ga]=Gléas MO...
Name[gl]=Dispositivo MO...
Name[gu]=MO ઉપકરણ...
Name[he]=התקן MO...
Name[hi]=एमओ उपकरण...
Name[hne]=एमओ औजार...
Name[hr]=MO uređaj…
Name[hsb]=Magnetooptiski grat... 
Name[hu]=Magnetooptikai eszköz…
Name[ia]=Dispositivo MO...
Name[id]=Divais MO...
Name[is]=MO tæki...
Name[it]=Dispositivo MO...
Name[ja]=MO デバイス...
Name[ka]=MO მოწყობილობა
Name[kk]=MO құрылғы...
Name[km]=ឧបករណ៍ MO...
Name[kn]=MOಸಾಧನ...
Name[ko]=MO 장치...
Name[ku]=Cîhaza MO...
Name[lt]=MO įrenginys...
Name[lv]=MO ierīce...
Name[mai]=MO युक्ति...
Name[mk]=MO Уред...
Name[ml]=എംഒ ഉപകരണം...
Name[mr]=MO साधन...
Name[ms]=Peranti MO...
Name[nb]=MO-enhet …
Name[nds]=MO-Reedschap...
Name[nl]=MO-apparaat...
Name[nn]=MO-eining …
Name[or]=MO ଉପକରଣ...
Name[pa]=MO ਜੰਤਰ...
Name[pl]=Napęd magnetooptyczny...
Name[pt]=Dispositivo MO...
Name[pt_BR]=Dispositivo MO...
Name[ro]=Dispozitiv MO...
Name[ru]=Магнитооптическое устройство...
Name[se]=MO-ovttadat …
Name[si]=MO උපාංගය...
Name[sk]=Zariadenie MO...
Name[sl]=Naprava MO ...
Name[sr]=⁠МО...
Name[sr@ijekavian]=⁠МО...
Name[sr@ijekavianlatin]=⁠MO...
Name[sr@latin]=⁠MO...
Name[sv]=MO-enhet...
Name[ta]=MO சாதனம்...
Name[te]=ఎంఓ పరికరం...
Name[tg]=Дастгоҳи MO...
Name[th]=อุปกรณ์ MO...
Name[tr]=MO Aygıtı...
Name[ug]=MO ئۈسكۈنىسى…
Name[uk]=Пристрій MO...
Name[uz]=MO uskunasi
Name[uz@cyrillic]=MO ускунаси
Name[vi]=Thiết bị MO...
Name[wa]=Éndjin MO...
Name[x-test]=xxMO Device...xx
Name[zh_CN]=MO 设备...
Name[zh_TW]=MO 裝置...
Comment=New MO Device
Comment[af]=Nuwe MO Toestel...
Comment[ar]=جهاز MO جديد
Comment[as]=নতুন MO যন্ত্ৰ
Comment[ast]=Nuevu preséu MO
Comment[be]=Новая магнітааптычная прылада
Comment[be@latin]=Novaja pryłada MO
Comment[bg]=Ново MO устройство
Comment[bn]=নতুন MO ডিভাইস
Comment[bn_IN]=নতুন MO ডিভাইস
Comment[bs]=Novi uređaj, ⁠MO
Comment[ca]=Dispositiu MO nou
Comment[ca@valencia]=Dispositiu MO nou
Comment[cs]=Nové MO zařízení
Comment[csb]=Nowi nëk MO
Comment[da]=Ny MO-enhed
Comment[de]=Neues MO-Laufwerk
Comment[el]=Νέα συσκευή MO
Comment[en_GB]=New MO Device
Comment[eo]=Nova magnetdiska aparato
Comment[es]=Nuevo dispositivo MO
Comment[et]=Uus MO seade
Comment[eu]=MO gailu berria
Comment[fi]=Uusi MO-laite
Comment[fr]=Nouveau périphérique MO
Comment[fy]=Nije magnetyske skiif stasjon
Comment[ga]=Gléas Nua MO
Comment[gl]=Novo dispositivo MO
Comment[gu]=નવું MO ઉપકરણ
Comment[he]=התקן MO חדש
Comment[hi]=नया एमओ उपकरण
Comment[hne]=नवा एमओ उपकरन
Comment[hr]=Novi MO uređaj
Comment[hsb]=Nowy magnetooptiski grat
Comment[hu]=Új magnetooptikai meghajtó
Comment[ia]=Nove dispositivo MO
Comment[id]=Divais MO Baru
Comment[is]=Nýtt MO-drif
Comment[it]=Nuovo dispositivo MO
Comment[ja]=新しい MO デバイス
Comment[kk]=Жаңа MO
Comment[km]=ឧបករណ៍ MO ថ្មី
Comment[kn]=ಹೊಸ MO ಸಾಧನ
Comment[ko]=새 MO 장치
Comment[ku]=Cihaza MO ya Nû
Comment[lt]=Naujas MO įrenginys
Comment[lv]=Jauna MO ierīce
Comment[mai]=नव MO युक्ति
Comment[mk]=Нов MO уред
Comment[ml]=പുതിയ എംഒ ഉപകരണം...
Comment[mr]=नवीन MO साधन
Comment[ms]=Peranti MO Baru
Comment[nb]=Ny MO-enhet
Comment[nds]=Niege MO-Reedschap
Comment[nl]=Nieuw MO-apparaat
Comment[nn]=Ny MO-eining
Comment[or]=ନୂତନ MO ଉପକରଣ
Comment[pa]=ਨਵਾਂ MO ਜੰਤਰ
Comment[pl]=Nowy napęd MO
Comment[pt]=Novo Dispositivo MO
Comment[pt_BR]=Novo dispositivo MO
Comment[ro]=Dispozitiv MO nou
Comment[ru]=Ссылка на магнитооптическое устройство
Comment[se]=Ođđa MO-ovttadat
Comment[si]=නව MO උපාංගය
Comment[sk]=Nové zariadenie MO
Comment[sl]=Nova naprava MO
Comment[sr]=Нови ⁠МО
Comment[sr@ijekavian]=Нови ⁠МО
Comment[sr@ijekavianlatin]=Novi ⁠MO
Comment[sr@latin]=Novi ⁠MO
Comment[sv]=Ny MO-enhet
Comment[ta]=புதிய MO கருவி
Comment[te]=కొత్త ఎంఓ పరికరం
Comment[tg]=Дастгоҳи MO-и нав
Comment[th]=อุปกรณ์ MO ตัวใหม่
Comment[tr]=Yeni MO Aygıtı
Comment[ug]=يېڭى MO ئۈسكۈنىسى
Comment[uk]=Новий пристрій MO
Comment[wa]=Novea éndjin MO
Comment[x-test]=xxNew MO Devicexx
Comment[zh_CN]=新建 MO 设备
Comment[zh_TW]=新的 MO 裝置
Type=Link
URL=.source/MO-Device.desktop
Icon=media-floppy
