[Desktop Entry]
Encoding=UTF-8
Name=CD-ROM Device...
Name[af]=CD-ROM Toestel
Name[be]=Прылада CD-ROM...
Name[br]=Trobarzhell CD-ROM ...
Name[ca]=Dispositiu CD-ROM...
Name[cy]=Dyfais CD-ROM...
Name[da]=Cd-rom-enhed...
Name[el]=Συσκευή CD-ROM...
Name[eo]=Lumdiskingo...
Name[et]=CD-ROM seade...
Name[eu]=CD-ROM gailua...
Name[fi]=CD-ROM-laitteet...
Name[fr]=Lecteur de CD-ROM...
Name[fy]=kompaktskiifstasjon ...
Name[ga]=Gléas CD-ROM...
Name[gl]=Dispositivo de CD-ROM...
Name[hr]=CD/DVD-ROM uređaj...
Name[hu]=CD-meghajtó...
Name[is]=Geisladrif...
Name[ja]=CD-ROM デバイス...
Name[ka]=CD-ROM მოწყობილობა
Name[lt]=CD-ROM įrenginys...
Name[lv]=CD-ROM Iekārta...
Name[mk]=CD-ROM Уред...
Name[ms]=Peranti CD-ROM...
Name[nds]=CD-ROM-Reedschap...
Name[ne]=सीडी‍-रोम यन्त्र...
Name[pl]=Urządzenie CD-ROM...
Name[pt]=CD-ROM...
Name[pt_BR]=Dispositivo de CD-ROM...
Name[ro]=Dispozitiv CD-ROM...
Name[ru]=CD-ROM...
Name[sv]=Cdrom-enhet...
Name[ta]=CD-ROM சாதனம்...
Name[te]=సీడి-రామ్ పరికరం...
Name[tr]=CD-ROM Aygıtı...
Name[uk]=Пристрій CD-ROM...
Name[uz]=Компакт-диск ускунаси...
Name[vi]=Thiết bị đọc đĩa CD-ROM...
Name[x-test]=xxCD-ROM Device...xx
Name[zh_TW]=光碟機裝置...
Comment=New CD-ROM Device
Comment[af]=Nuwe CD-ROM Toestel
Comment[be]=Новая прылада CD-ROM
Comment[br]=Trobarzhell CD-ROM Nevez
Comment[ca]=Dispositiu CD-ROM nou
Comment[cy]=Dyfais CD-ROM Newydd
Comment[da]=Ny cd-rom-enhed
Comment[el]=Νέα συσκευή CD-ROM
Comment[eo]=Nova lumdiskingo...
Comment[et]=Uus CD-ROM seade
Comment[eu]=CD-ROM gailu berria
Comment[fi]=Uusi CD/DVD-ROM -laite
Comment[fr]=Nouveau lecteur de CD-ROM
Comment[fy]=Nije kompaktskiifstasjon 
Comment[ga]=Gléas Nua CD-ROM
Comment[gl]=Novo Dispositivo de CD-ROM
Comment[hr]=Novi CD/DVD-ROM uređaj
Comment[hu]=Új CD-meghajtó
Comment[is]=Nýtt geisladrif
Comment[ja]=新しい CD-ROM デバイス
Comment[ka]=ახალი CD-ROM მოწყობილობა
Comment[lt]=Naujas CD-ROM įrenginys
Comment[lv]=Jauna CD-ROM Iekārta
Comment[mk]=Нов CD-ROM уред
Comment[ms]=Peranti CD-ROM Baru
Comment[nds]=Niege CD-ROM-Reedschap
Comment[ne]=नयाँ सीडी-रोम यन्त्र
Comment[pl]=Nowe urządzenie CD-ROM
Comment[pt]=Nova Unidade de CD-ROM
Comment[pt_BR]=Novo Dispositivo de CD-ROM
Comment[ro]=Dispozitiv CD-ROM nou
Comment[ru]=Ссылка на устройство CD-ROM
Comment[sv]=Ny cdrom-enhet
Comment[ta]=புதிய CD-ROM சாதனம்
Comment[te]=కొత్త సీడి-రామ్ పరికరం
Comment[tr]=Yeni CD-ROM Aygıtı
Comment[uk]=Новий пристрій CD-ROM
Comment[uz]=Янги компакт-диск ускунаси
Comment[vi]=Thiết bị đọc đĩa CD-ROM mới
Comment[x-test]=xxNew CD-ROM Devicexx
Comment[zh_TW]=新的光碟機裝置
Type=Link
URL=.source/CDROM-Device.desktop
Icon=cdrom_unmount
