[Desktop Entry]
Encoding=UTF-8
Name=Hard Disc Device...
Name[af]=Hardeskyf Toestel...
Name[be]=Раздзел жорсткага дыска...
Name[br]=Trobarzhell Bladenn ...
Name[ca]=Dispositius de disc dur...
Name[cy]=Dyfais Disg Caled...
Name[da]=Harddisk-enhed...
Name[eo]=Fiksdiskingo...
Name[et]=Kõvaketas...
Name[eu]=Diska gogorra...
Name[fi]=Kiintolevy...
Name[fr]=Disque dur...
Name[fy]=Fêste skiif... 
Name[ga]=Gléas Diosca Crua...
Name[gl]=Dispositivo de Disco Duro...
Name[hr]=Tvrdi disk...
Name[hu]=Merevlemez-partíció...
Name[is]=Harður diskur...
Name[ka]=ხისტი დისკი...
Name[lt]=Kietojo disko įrenginys...
Name[lv]=Cietais Disks...
Name[mk]=Тврд диск...
Name[ms]=Peranti Cakera Keras...
Name[nds]=Fastplaat...
Name[ne]=हार्डडिस्क यन्त्र...
Name[pl]=Twardy dysk...
Name[ro]=Dispozitiv Hard Disc...
Name[ru]=Жёсткий диск...
Name[ta]=வட்டு
Name[te]=హార్డ్ డిస్క్ పరికరం...
Name[tr]=Sabit Disk Aygıtı...
Name[uk]=Пристрій жорсткого диска...
Name[uz]=Қаттиқ диск ускунаси...
Name[vi]=Thiết bị đĩa cứng...
Comment=New Hard Disc
Comment[af]=Nuwe Hardeskyf
Comment[be]=Новы раздзел жорсткага дыска
Comment[br]=Trobarzhell Bladenn Nevez
Comment[ca]=Disc dur nou
Comment[cy]=Disg Caled Newydd
Comment[da]=Ny harddisk
Comment[en_GB]=New Hard Disk
Comment[eo]=Nova fiksdisko
Comment[et]=Uus kõvaketas
Comment[eu]=Disko gogor berria
Comment[fi]=Uusi kiintolevy
Comment[fr]=Nouveau disque dur
Comment[fy]=Nije Fêste skiif
Comment[ga]=Diosca crua nua
Comment[gl]=Novo Disco Duro
Comment[hr]=Novi tvrdi disk
Comment[hu]=Új merevlemez-partíció
Comment[is]=Nýr harður diskur
Comment[ka]=ახალი ხისტი დისკი
Comment[lt]=Naujas kietas diskas
Comment[lv]=Jauns Cietais Disks
Comment[mk]=Нов тврд диск
Comment[ms]=Cakera Keras Baru
Comment[nds]=Niege Fastplaat
Comment[ne]=नयाँ हार्डडिस्क
Comment[pl]=Nowy twardy dysk
Comment[ro]=Hard Disc nou
Comment[ru]=Ссылка на устройство жёсткого диска
Comment[ta]=புது வன் தகடு
Comment[te]=కొత్త హార్డ్ డిస్క్
Comment[tr]=Yeni Sabit Disk
Comment[uk]=Новий жорсткий диск
Comment[uz]=Янги қаттиқ диск ускунаси
Comment[vi]=Thiết bị đĩa cứng mới
Comment[xh]=Hard Disc Entsha
Type=Link
URL=.source/HD.desktop
Icon=hdd_unmount
