[Desktop Entry]
Name=Hard Disc Device...
Name[af]=Hardeskyf Toestel...
Name[ar]=جهاز قرص صلب ...
Name[as]=হার্ড ডিস্ক যন্ত্ৰ...
Name[ast]=Discu duru...
Name[be]=Раздзел жорсткага дыска...
Name[be@latin]=Ćviordy dysk...
Name[bg]=Твърд диск...
Name[bn]=হার্ড ডিস্ক ডিভাইস...
Name[bn_IN]=হার্ড ডিস্ক ডিভাইস...
Name[br]=Trobarzhell Bladenn ...
Name[bs]=Uređaj: hard‑disk...
Name[ca]=Dispositius de disc dur...
Name[ca@valencia]=Dispositius de disc dur...
Name[cs]=Pevný disk...
Name[csb]=Cwiardi disk...
Name[cy]=Dyfais Disg Caled...
Name[da]=Harddisk-enhed...
Name[de]=Festplatte ...
Name[el]=Συσκευή σκληρού δίσκου...
Name[en_GB]=Hard Disc Device...
Name[eo]=Fiksita diskingo...
Name[es]=Disco duro...
Name[et]=Kõvaketas...
Name[eu]=Disko gogorra...
Name[fi]=Kiintolevy…
Name[fr]=Disque dur...
Name[fy]=Fêste skiif... 
Name[ga]=Gléas Diosca Crua...
Name[gl]=Disco duro...
Name[gu]=હાર્ડ ડિસ્ક ઉપકરણ...
Name[he]=התקן כונן־קשיח...
Name[hi]=हार्ड डिस्क उपकरण...
Name[hne]=हार्ड डिस्क उपकरन...
Name[hr]=Čvrsti disk…
Name[hsb]=Kruty disk
Name[hu]=Merevlemez-partíció…
Name[ia]=Dispositivo disco dur
Name[id]=Divais Cakram Keras...
Name[is]=Harður diskur...
Name[it]=Disco rigido...
Name[ja]=ハードディスクデバイス...
Name[ka]=ხისტი დისკი...
Name[kk]=Қатқыл диск құрылғысы...
Name[km]=ឧបករណ៍​ថាសរឹង...
Name[kn]=ದೃಢ ಮುದ್ರಿಕೆ ಸಾಧನ...
Name[ko]=하드 디스크 장치...
Name[ku]=Cîhaza Hard Diskê...
Name[lt]=Kietojo disko įrenginys...
Name[lv]=Cietais disks...
Name[mai]=हार्ड डिस्क युक्ति...
Name[mk]=Тврд диск...
Name[ml]=ഹാര്‍ഡ് ഡിസ്ക് ഉപകരണം...
Name[mr]=हार्ड डिस्क साधन...
Name[ms]=Peranti Cakera Keras...
Name[nb]=Harddisk-enhet …
Name[nds]=Fastplaat...
Name[nl]=Harde schijf...
Name[nn]=Harddiskeining …
Name[or]=ହାର୍ଡ଼ ଡ଼ିସ୍କ ଉପକରଣ...
Name[pa]=ਹਾਰਡ ਡਿਸਕ ਜੰਤਰ...
Name[pl]=Twardy dysk...
Name[pt]=Disco Rígido...
Name[pt_BR]=Dispositivo de disco rígido...
Name[ro]=Dispozitiv Disc fix...
Name[ru]=Жёсткий диск...
Name[se]=Garraskearroovttadat …
Name[si]=දෘඩ තැටි උපාංගය
Name[sk]=Zariadenie pevného disku...
Name[sl]=Trdi disk ...
Name[sr]=Хард‑диск...
Name[sr@ijekavian]=Хард‑диск...
Name[sr@ijekavianlatin]=Hard‑disk...
Name[sr@latin]=Hard‑disk...
Name[sv]=Hårddiskenhet...
Name[ta]=வட்டு
Name[te]=హార్డ్ డిస్క్ పరికరం...
Name[tg]=Дастгоҳи диски компютерӣ...
Name[th]=อุปกรณ์ฮาร์ดดิสก์...
Name[tr]=Sabit Disk Aygıtı...
Name[ug]=قاتتىق دىسكا ئۈسكۈنىسى…
Name[uk]=Пристрій жорсткого диска...
Name[uz]=Qattiq disk uskunasi...
Name[uz@cyrillic]=Қаттиқ диск ускунаси...
Name[vi]=Thiết bị đĩa cứng...
Name[wa]=Deure plake...
Name[x-test]=xxHard Disc Device...xx
Name[zh_CN]=硬盘设备...
Name[zh_TW]=硬碟機裝置...
Comment=New Hard Disc
Comment[af]=Nuwe Hardeskyf
Comment[ar]=قرص صلب جديد
Comment[as]=নতুন হার্ড ডিস্ক
Comment[ast]=Nuevu discu duru
Comment[be]=Новы раздзел жорсткага дыска
Comment[be@latin]=Novy ćviordy dysk
Comment[bg]=Нов твърд диск
Comment[bn]=নতুন হার্ড ডিস্ক
Comment[bn_IN]=নতুন হার্ড ডিস্ক
Comment[br]=Trobarzhell Bladenn Nevez
Comment[bs]=Novi uređaj, hard‑disk
Comment[ca]=Disc dur nou
Comment[ca@valencia]=Disc dur nou
Comment[cs]=Nový pevný disk
Comment[csb]=Nowi cwiardi disk
Comment[cy]=Disg Caled Newydd
Comment[da]=Ny harddisk
Comment[de]=Neue Festplatte
Comment[el]=Νέος σκληρός δίσκος
Comment[en_GB]=New Hard Disk
Comment[eo]=Nova fiksita disko
Comment[es]=Nuevo disco duro
Comment[et]=Uus kõvaketas
Comment[eu]=Disko gogor berria
Comment[fi]=Uusi kiintolevy
Comment[fr]=Nouveau disque dur
Comment[fy]=Nije Fêste skiif
Comment[ga]=Diosca crua nua
Comment[gl]=Novo disco duro
Comment[gu]=નવી હાર્ડ ડિસ્ક
Comment[he]=כונן־קשיח חדש
Comment[hi]=नया हार्ड डिस्क
Comment[hne]=नवा हार्ड डिस्क
Comment[hr]=Novi čvrsti disk
Comment[hsb]=Nowy kruty disk
Comment[hu]=Új merevlemez-partíció
Comment[ia]=Nove disco dur
Comment[id]=Cakram Keras Baru
Comment[is]=Nýr harður diskur
Comment[it]=Nuovo disco rigido
Comment[ja]=新しいハードディスク
Comment[ka]=ახალი ხისტი დისკი
Comment[kk]=Жаңа Қатқыл дискі
Comment[km]=ថាសរឹង​ថ្មី
Comment[kn]=ಹೊಸ ದೃಢ ಮುದ್ರಿಕೆ
Comment[ko]=새 하드 디스크
Comment[ku]=Hard Dîska Nû
Comment[lt]=Naujas kietas diskas
Comment[lv]=Jauns cietais disks
Comment[mai]=नव हार्ड डिस्क
Comment[mk]=Нов тврд диск
Comment[ml]=പുതിയ ഹാര്‍ഡ് ഡിസ്ക് ഉപകരണം
Comment[mr]=नवीन हार्ड डिस्क
Comment[ms]=Cakera Keras Baru
Comment[nb]=Ny harddisk
Comment[nds]=Niege Fastplaat
Comment[nl]=Nieuwe harde schijf
Comment[nn]=Ny harddisk
Comment[or]=ନୂତନ ହାର୍ଡ଼ଡ଼ିସ୍କ
Comment[pa]=ਨਵੀਂ ਹਾਰਡ ਡਿਸਕ
Comment[pl]=Nowy twardy dysk
Comment[pt]=Novo Disco Rígido
Comment[pt_BR]=Novo disco rígido
Comment[ro]=Disc fix nou
Comment[ru]=Ссылка на устройство жёсткого диска
Comment[se]=Ođđa garraskearroovttadat
Comment[si]=නව දෘඩ තැටි උපාංගය
Comment[sk]=Nový pevný disk
Comment[sl]=Nov trdi disk
Comment[sr]=Нови хард‑диск
Comment[sr@ijekavian]=Нови хард‑диск
Comment[sr@ijekavianlatin]=Novi hard‑disk
Comment[sr@latin]=Novi hard‑disk
Comment[sv]=Ny hårddisk
Comment[ta]=புது வன் தகடு
Comment[te]=కొత్త హార్డ్ డిస్క్
Comment[tg]=Диски компютерии нав
Comment[th]=อุปกรณ์ฮาร์ดดิสก์ตัวใหม่
Comment[tr]=Yeni Sabit Disk
Comment[ug]=يېڭى قاتتىق دىسكا
Comment[uk]=Новий жорсткий диск
Comment[uz]=Yangi qattiq disk uskunasi
Comment[uz@cyrillic]=Янги қаттиқ диск ускунаси
Comment[vi]=Thiết bị đĩa cứng mới
Comment[wa]=Novele deure plake
Comment[xh]=Hard Disc Entsha
Comment[x-test]=xxNew Hard Discxx
Comment[zh_CN]=新建硬盘
Comment[zh_TW]=新的硬碟機裝置
Type=Link
URL=.source/HD.desktop
Icon=drive-harddisk
