[Desktop Entry]
Encoding=UTF-8
Name=Link to Location (URL)...
Name[af]=Skakel na Ligging (URL)...
Name[be]=Спасылка на месцазнаходжанне (URL)...
Name[br]=Liamm ouzh ul lec'hiadur (URL) ...
Name[ca]=Enllaç a la localització (URL)...
Name[cy]=Cyswllt i Leoliad (URL)...
Name[da]=Internetlink (URL)...
Name[de]=Verknüpfung zu Adresse (URL) ...
Name[el]=Δεσμός με τοποθεσία (URL)...
Name[eo]=Ligo al situo (URL)...
Name[et]=Viit asukohale (URL)...
Name[eu]=Esteka kokapenari (URL)...
Name[fi]=Linkki sijaintiin (URL)...
Name[fr]=Lien vers une URL...
Name[fy]=Keppeling nei lokaasje (URL-adres)...
Name[ga]=Nasc le Suíomh (URL)...
Name[gl]=Ligazón a un Sítio (URL)...
Name[hr]=Veza s lokacijom (URL)...
Name[hu]=Internet-cím (URL)...
Name[is]=Staðsetningartengill...
Name[ja]=場所へのリンク (URL)...
Name[ka]=ადგილმდებარეობის ბმული (URL)...
Name[lt]=Adreso nuoroda (URL)...
Name[lv]=Saite uz Vietu (URL)...
Name[mk]=Врска до локација (URL)...
Name[ms]=Paut ke Aplikasi (URL)...
Name[nds]=Link na'n Oort (URL)...
Name[nl]=Koppeling naar locatie...
Name[nn]=Lenkje til plassering (URI) …
Name[pl]=Skrót do adresu (URL)...
Name[pt]=Atalho para Localização (URL)...
Name[pt_BR]=Link para Localização (URL)...
Name[ro]=Legătură către locaţie (URL)...
Name[ru]=Адрес Интернет...
Name[sr]=Веза до локације (УРЛ)...
Name[sr@latin]=Veza do lokacije (URL)...
Name[sv]=Länk till plats (webbadress)...
Name[ta]=இடத்திற்கு இணை (URL)...
Name[th]=ลิงก์ไปยังตำแหน่ง (URL)...
Name[tr]=Konuma (URL) Bağlantı...
Name[uk]=Посилання до адреси (URL)...
Name[uz]=Мавзу билан боғ (URL)...
Name[vi]=Liên kết tới địa chỉ (URL)...
Name[x-test]=xxLink to Location (URL)...xx
Name[zh_CN]=链接到地址(URL)...
Name[zh_TW]=連結到網址...
Comment=Enter link to location (URL):
Comment[af]=Invoer skakel na ligging (Url):
Comment[be]=Вызначце спасылку на месцазнаходжанне (URL):
Comment[br]=Roit al liamm ouzh ul lec'hiadur (URL) :
Comment[ca]=Entreu un enllaç a la localització (URL):
Comment[cy]=Mewnosodwch cyswllt i leoliad (URL):
Comment[da]=Indtast internetlink (URL):
Comment[de]=Verknüpfung mit Adresse (URL) eingeben:
Comment[el]=Δώστε δεσμό στην τοποθεσία (URL):
Comment[eo]=Enigu ligon al situo (URL):
Comment[et]=Sisesta viit asukohale (URL):
Comment[eu]=Sartu kokapenarekiko (URL) esteka:
Comment[fi]=Anna linkki sijaintiin (URL):
Comment[fr]=Nouveau lien vers une URL :
Comment[fy]=Keppeling nei lokaasje ynfiere (URL-adres):
Comment[ga]=Iontráil nasc le suíomh (URL):
Comment[gl]=Introduza a ligazón á localización (URL):
Comment[hr]=Nova veza s lokacijom (URL)
Comment[hu]=Adja meg az internet-címet (URL-t):
Comment[is]=Gefðu upp slóð að staðsetningu:
Comment[ja]=場所へのリンク (URL) を入力:
Comment[ka]=შეიყვანეთ პროგრამის ბმული ბმული (URL)
Comment[lt]=Nauja adreso nuoroda (URL)
Comment[lv]=Jauna Saite uz Vietu (URL):
Comment[mk]=Внесете врска до локацијата (URL):
Comment[ms]=Masukkan pautan ke lokasi (URL):
Comment[nds]=Link na'n Oort (URL) ingeven:
Comment[nl]=Koppeling naar locatie (URL-adres):
Comment[nn]=Skriv inn lenkje til plassering (URI):
Comment[pl]=Nowy skrót do adresu internetowego (URL):
Comment[pt]=Indique o atalho para a localização (URL):
Comment[pt_BR]=Informe o link para localização (URL):
Comment[ro]=Introduceţi legătura către locaţie (URL):
Comment[ru]=Адрес в Интернете:
Comment[sr]=Унесите везу до локације (УРЛ):
Comment[sr@latin]=Unesite vezu do lokacije (URL):
Comment[sv]=Ange länk till plats (webbadress):
Comment[ta]=இடத்திற்கான இணைப்பை உள்ளிடு (URL):
Comment[th]=ใส่ลิงก์ไปยังตำแหน่ง (URL):
Comment[tr]=Konuma bağlantıyı girin:
Comment[uk]=Введіть посилання до адреси (URL):
Comment[uz]=Мавзуга боғни (URL) киритинг:
Comment[vi]=Nhập liên kết tới địa chỉ (URL):
Comment[x-test]=xxEnter link to location (URL):xx
Comment[xh]=Ngenisa ikhonkco kwindawo ekuyo (URL):
Comment[zh_CN]=输入地址的链接(URL)：
Comment[zh_TW]=輸入網址連結：
URL=.source/URL.desktop
Type=Link
Icon=text-html
