[Desktop Entry]
Encoding=UTF-8
Name=Floppy Device...
Name[af]=Sagteskyf Toestel...
Name[be]=Дыскета...
Name[br]=Trobarzhell Pladennig ...
Name[ca]=Dispositiu de disquet...
Name[cy]=Dyfais Disg Meddal...
Name[da]=Floppy-enhed...
Name[de]=Diskettenlaufwerk ...
Name[el]=Συσκευή δισκέτας...
Name[eo]=Disketingo...
Name[et]=Flopiseade...
Name[eu]=Diskete gailua...
Name[fi]=Levykeasema...
Name[fr]=Lecteur de disquettes...
Name[fy]=Slappe skiifstasjon...
Name[ga]=Gléas Diosca Flapach...
Name[gl]=Dispositivo de Disquete...
Name[hr]=Disketni uređaj...
Name[hu]=Floppy-meghajtó...
Name[is]=Disklingadrif...
Name[ja]=フロッピーデバイス...
Name[ka]=დრეკადი დისკის წამყვანი
Name[lt]=Diskelių įrenginys...
Name[lv]=Diskešu Iekārta...
Name[mk]=Дискетна единица...
Name[ms]=Peranti Liut...
Name[nds]=Diskett-Reedschap...
Name[nl]=Diskettestation...
Name[nn]=Diskettstasjon …
Name[pl]=Stacja dyskietek...
Name[pt]=Disquete...
Name[pt_BR]=Dispositivo de Disquete...
Name[ro]=Dispozitiv Floppy...
Name[ru]=Дисковод...
Name[sr]=Уређај: флопи...
Name[sr@latin]=Uređaj: flopi...
Name[sv]=Diskettenhet...
Name[ta]=நெகிழ்வட்டு சாதனம்...
Name[te]=ఫ్లాపీ పరికరం...
Name[tr]=Disket Aygıtı...
Name[uk]=Пристрій гнучкого диска...
Name[uz]=Дискет ускунаси...
Name[vi]=Thiết bị đĩa mềm...
Name[x-test]=xxFloppy Device...xx
Name[zh_CN]=软驱设备...
Name[zh_TW]=軟碟機裝置...
Comment=New Floppy Device
Comment[af]=Nuwe Sagteskyf Toestel
Comment[be]=Новая дыскета
Comment[br]=Trobarzhell Bladennig Nevez
Comment[ca]=Dispositiu de disquet nou
Comment[cy]=Dyfais Disg Meddal Newydd
Comment[da]=Ny floppy-enhed
Comment[de]=Neues Diskettenlaufwerk
Comment[el]=Νέα συσκευή δισκέτας
Comment[eo]=Nova magnetdiskingo
Comment[et]=Uus flopiseade
Comment[eu]=Diskete gailu berria
Comment[fi]=Uusi levykeasema
Comment[fr]=Nouveau lecteur de disquettes
Comment[fy]=Nije slappe skiifstasjon
Comment[ga]=Gléas nua diosca flapach
Comment[gl]=Nova Disqueteira
Comment[hr]=Novi disketni uređaj
Comment[hu]=Új floppy-meghajtó
Comment[is]=Nýtt disklingadrif
Comment[ja]=新しいフロッピーデバイス
Comment[ka]=ახალი დრეკადი დისკის წამყვანი
Comment[lt]=Naujas diskelių įrenginys
Comment[lv]=Jauna Diskešu iekārta
Comment[mk]=Нова дискетна единица
Comment[ms]=Peranti Liut Baru
Comment[nds]=Niege Diskettreedschap
Comment[nl]=Nieuw diskettestation
Comment[nn]=Ny diskettstasjon
Comment[pl]=Nowa stacja dyskietek
Comment[pt]=Novo Leitor de Disquetes
Comment[pt_BR]=Novo Dispositivo de Disquete
Comment[ro]=Dispozitiv Floppy nou
Comment[ru]=Ссылка на устройство дисковода
Comment[sr]=Нови уређај, флопи
Comment[sr@latin]=Novi uređaj, flopi
Comment[sv]=Ny diskettenhet
Comment[ta]=புது நெகிழ்வட்டு சாதனம்
Comment[te]=కొత్త ఫ్లాపీ పరికరం
Comment[tr]=Yeni Disket Aygıtı
Comment[uk]=Новий пристрій гнучкого диска
Comment[uz]=Янги дискет ускунаси
Comment[vi]=Thiết bị đĩa mềm mới
Comment[x-test]=xxNew Floppy Devicexx
Comment[xh]=Icebo Elitsha le Floppy
Comment[zh_CN]=新建软驱设备
Comment[zh_TW]=新的軟碟機裝置
Type=Link
URL=.source/Floppy.desktop
Icon=media-floppy
