[Desktop Entry]
Encoding=UTF-8
Name=Link to Application...
Name[el]=Δεσμός με εφαρμογή...
Name[ga]=Nasc le Feidhmchlár...
Name[ja]=アプリケーションへのリンク...
Name[nds]=Link na Programm...
Name[pt]=Atalho para Aplicação...
Name[pt_BR]=Link para Aplicativo...
Name[sv]=Länk till program...
Name[x-test]=xxLink to Application...xx
Name[zh_TW]=連結到應用程式...
Comment=New Link to Application
Comment[af]=Nuwe Skakel na Aansoek
Comment[be]=Новая спасылка на праграму
Comment[br]=Liamm nevez ouzh un arload ...
Comment[ca]=Nou enllaç a l'aplicació
Comment[cy]=Cyswllt Newydd i Gymhwysiad
Comment[da]=Nyt link til program
Comment[el]=Νέος δεσμός με εφαρμογή
Comment[eo]=Nova ligo al aplikaĵo
Comment[et]=Uus viit rakendusele
Comment[eu]=Aplikazioarekiko esteka berria
Comment[fi]=Uusi linkki sovellukseen
Comment[fr]=Nouveau lien vers une application
Comment[fy]=Nije keppeling naar toepassing
Comment[ga]=Nasc Nua le Feidhmchlár
Comment[gl]=Nova Ligazón a unha Aplicación
Comment[hr]=Nova veza s aplikacijom
Comment[hu]=Alkalmazásra mutató új link
Comment[is]=Nýtt tengi við forrit
Comment[ja]=新しいアプリケーションへのリンク
Comment[ka]=პროგრამის ახალი ბმული
Comment[lt]=Nauja programos nuoroda
Comment[lv]=Jauna Saite uz Aplikāciju
Comment[mk]=Нова врска до апликација
Comment[ms]=Pautan Baru ke Aplikasi
Comment[nds]=Niegen Link na'n Programm
Comment[ne]=अनुप्रयोगमा नयाँ लिङ्क गर्नुहोस्
Comment[pl]=Nowy skrót do programu
Comment[pt]=Novo Atalho para Aplicação
Comment[pt_BR]=Novo Link para Aplicativo
Comment[ro]=Legătură nouă către aplicaţie
Comment[ru]=Новая ссылка на приложение
Comment[sv]=Ny länk till program
Comment[ta]=பயன்பாட்டுக்கான புதிய இணைப்பு
Comment[tr]=Uygulamaya Yeni Bağlantı
Comment[uk]=Нове посилання на програму
Comment[uz]=Дастур билан янги боғ
Comment[vi]=Liên kết mới tới ứng dụng
Comment[x-test]=xxNew Link to Applicationxx
Comment[xh]=Ikhonkco Elitsha Lwesicelo
Comment[zh_TW]=新增連結到應用程式
Icon=exec
Type=Link
URL=.source/Program.desktop
