[Desktop Entry]
Name=CDWRITER Device...
Name[af]=CD Skrywer Toestel
Name[be]=Прылада CDWRITER...
Name[br]=Trobarzhell an engraver CD ...
Name[ca]=Dispositiu CDWRITER...
Name[cy]=Dyfais CDWRITER...
Name[da]=Cd-skriver enhed...
Name[de]=CD-Brenner ...
Name[el]=Συσκευή CDWRITER...
Name[eo]=Lumdiska skribilo...
Name[es]=Grabador de CD...
Name[et]=CD-kirjutaja...
Name[eu]=CDWRITER gailua...
Name[fi]=CDWRITER-laite...
Name[fr]=Graveur de CD-ROM...
Name[fy]=kompaktskiifstasjon...
Name[ga]=Gléas CDWRITER...
Name[gl]=Dispositivo CDWRITER...
Name[hr]=CD/DVD pržilica...
Name[hu]=CD-író...
Name[is]=Geisladiskaskrifari...
Name[ja]=CD ライターデバイス...
Name[ka]=CDWRITER მოწყობილობა
Name[km]=ឧបករណ៍​សរសេរ​ស៊ីឌី...
Name[ko]=CDWRITER 장치...
Name[lt]=CDWRITER įrenginys...
Name[lv]=CD rakstīšanas ierīce...
Name[mk]=CDWRITER Уред...
Name[ms]=Peranti CDWRITER...
Name[nb]=CD-Skriver-enhet
Name[nds]=CD-Brenner...
Name[nl]=CD-schrijver
Name[nn]=CD-brennar …
Name[pa]=CDWRITER ਜੰਤਰ...
Name[pl]=Nagrywarka CD...
Name[pt]=Gravador de CD...
Name[pt_BR]=Dispositivo CDWRITER...
Name[ro]=Dispozitiv CD-Writer...
Name[ru]=Пишущий CD-ROM...
Name[sr]=Уређај: ЦД-резач...
Name[sr@latin]=Uređaj: CD-rezač...
Name[sv]=Cd-brännarenhet...
Name[ta]=CDWRITER  சாதனம்
Name[te]=సీడి వ్రైటర్ పరికరం...
Name[th]=อุปกรณ์เครื่องเขียน CD...
Name[tr]=CD Yazıcı Aygıtı...
Name[uk]=Пристрій CDWRITER...
Name[uz]=Компакт-диск ёзувчи ускуна...
Name[vi]=Thiết bị ghi đĩa CD...
Name[x-test]=xxCDWRITER Device...xx
Name[zh_CN]=刻录机设备...
Name[zh_TW]=光碟燒錄器裝置...
Comment=New CDWRITER Device
Comment[af]=Nuwe CD Skrywer Toestel
Comment[be]=Новая прылада CDWRITER
Comment[br]=Trobarzhell CDSKRIVER nevez
Comment[ca]=Dispositiu CDWRITER nou
Comment[cy]=Dyfais CDWRITER Newydd
Comment[da]=Ny cd-skriver enhed
Comment[de]=Neuer CD-Brenner
Comment[el]=Νέα συσκευή CDWRITER
Comment[eo]=Nova lumdisk-skribilon
Comment[es]=Nuevo grabador de CD
Comment[et]=Uus CD-kirjutaja
Comment[eu]=CDWRITER gailu berria
Comment[fi]=Uusi CDWRITER-laite
Comment[fr]=Nouveau graveur de CD-ROM
Comment[fy]=Nije kompaktskiifstasjon 
Comment[ga]=Gléas Nua CDWRITER
Comment[gl]=Novo Dispositivo CDWRITER
Comment[hr]=Nova CD/DVD pržilica
Comment[hu]=Új CD-író
Comment[is]=Nýr geisladiskaskrifari
Comment[ja]=新しい CD ライターデバイス
Comment[ka]=ახალი CDWRITER მოწყობილობა
Comment[km]=ឧបករណ៍​កម្មវិធី​សរសេរ​ស៊ីឌីថ្មី
Comment[ko]=새 CDWRITER 장치
Comment[lt]=Naujas CDWRITER įrenginys
Comment[lv]=Jauna CD rakstīšanas ierīce
Comment[mk]=Нов CDWRITER уред
Comment[ms]=Peranti CDWRITER Baru
Comment[nb]=Ny CD-Skriver-enhet
Comment[nds]=Niegen CD-Brenner
Comment[nl]=Nieuwe cd-schrijver
Comment[nn]=Ny CD-brennar
Comment[pa]=ਨਵਾਂ CDWRITER ਜੰਤਰ
Comment[pl]=Nowa nagrywarka CD
Comment[pt]=Novo Gravador de CD's
Comment[pt_BR]=Novo Dispositivo CDWRITER
Comment[ro]=Dispozitiv CD-Writer nou
Comment[ru]=Ссылка на устройство пишущего CD-ROM
Comment[sr]=Нови уређај, ЦД-резач
Comment[sr@latin]=Novi uređaj, CD-rezač
Comment[sv]=Ny cd-brännarenhet
Comment[ta]=புது CDWRITER சாதனம்
Comment[te]=కొత్త సీడి వ్రైటర్ పరికరం
Comment[th]=อุปกรณ์เครื่องเขียน CD ใหม่
Comment[tr]=Yeni CD Yazıcı Aygıtı
Comment[uk]=Новий пристрій CDWRITER
Comment[uz]=Янги компакт-диск ёзувчи ускуна
Comment[vi]=Thiết bị ghi đĩa CD mới
Comment[x-test]=xxNew CDWRITER Devicexx
Comment[zh_CN]=新建刻录机设备
Comment[zh_TW]=新的光碟燒錄器裝置
Type=Link
URL=.source/CDWRITER-Device.desktop
Icon=media-optical-recordable
