[Desktop Entry]
Encoding=UTF-8
Name=DVD-ROM Device...
Name[af]=DVD-ROM Toestel
Name[be]=Прылада DVD-ROM...
Name[br]=Trobarzhell DVD-ROM ...
Name[ca]=Dispositiu DVD-ROM...
Name[cy]=Dyfais DVD-ROM...
Name[da]=Dvd-rom-enhed...
Name[eo]=Lumdiskingo...
Name[et]=DVD-ROM seade...
Name[eu]=DVD-ROM gailua...
Name[fi]=DVD-ROM-laite
Name[fr]=Lecteur de DVD-ROM...
Name[fy]=Dûbelskiifstasjon
Name[ga]=Gléas DVD-ROM...
Name[gl]=Dispositivo DVD-ROM...
Name[hr]=CD/DVD-ROM uređaj...
Name[hu]=DVD-meghajtó...
Name[is]=DVD-ROM-drif...
Name[ja]=DVD-ROM デバイス...
Name[ka]=DVD-ROM მოწყობილობა
Name[lt]=DVD-ROM įrenginys...
Name[lv]=DVD-ROM Iekārta...
Name[mk]=DVD-ROM Уред...
Name[ms]=Peranti DVD-ROM...
Name[nds]=DVD-ROM-Reedschap...
Name[ne]=डीभीडी-रोम यन्त्र...
Name[pl]=Urządzenie DVD-ROM...
Name[pt]=DVD-ROM...
Name[pt_BR]=Dispositivo de DVD-ROM...
Name[ro]=Dispozitiv DVD-ROM...
Name[ru]=DVD-ROM...
Name[sv]=Dvdrom-enhet...
Name[ta]=டிவிடிராம் சாதனம்
Name[te]=డివిడి-రామ్ పరికరం...
Name[tr]=CD/DVD-ROM Aygıtı...
Name[uk]=Пристрій DVD-ROM...
Name[uz]=DVD-ROM ускунаси...
Name[vi]=Thiết bị đọc đĩa DVD-ROM...
Name[zh_TW]=DVD 裝置
Comment=New DVD-ROM Device
Comment[af]=Nuwe DVD-ROM Toestel
Comment[be]=Новая прылада DVD-ROM
Comment[br]=Trobarzhell DVD-ROM Nevez
Comment[ca]=Dispositiu DVD-ROM nou
Comment[cy]=Dyfais DVD-ROM Newydd
Comment[da]=Ny dvd-rom enhed
Comment[eo]=Nova lumdiskingo...
Comment[et]=Uus DVD-ROM seade
Comment[eu]=DVD-ROM gailu berria
Comment[fi]=Uusi DVD-ROM-laite
Comment[fr]=Nouveau lecteur de DVD-ROM
Comment[fy]=Nije dûbelskiifstasjon
Comment[ga]=Gléas Nua DVD-ROM
Comment[gl]=Novo Dispositivo DVD-ROM
Comment[hr]=Novi CD/DVD-ROM uređaj
Comment[hu]=Új DVD-meghajtó
Comment[is]=Nýtt DVD-ROM-drif
Comment[ja]=新しい DVD-ROM デバイス
Comment[ka]=ახალი DVD-ROM მოწყობილობა
Comment[lt]=Naujas DVD-ROM įrenginys
Comment[lv]=Jauna DVD-ROM Iekārta
Comment[mk]=Нов DVD-ROM уред
Comment[ms]=Peranti DVD-ROM Baru
Comment[nds]=Niege DVD-ROM-Reedschap
Comment[ne]=नयाँ डीभीडी-रोम यन्त्र
Comment[pl]=Nowe urządzenie DVD-ROM...
Comment[pt]=Novo Leitor de DVD-ROM
Comment[pt_BR]=Novo Dispositivo de DVD-ROM
Comment[ro]=Dispozitiv DVD-ROM nou
Comment[ru]=Ссылка на устройство DVD-ROM
Comment[sv]=Ny dvdrom-enhet
Comment[ta]=புது DVD-ROM சாதனம்
Comment[te]=కొత్త డివిడి-రామ్ పరికరం
Comment[tr]=Yeni DVD-ROM Aygıtı
Comment[uk]=Новий пристрій DVD-ROM
Comment[uz]=Янги DVD ускунаси
Comment[vi]=Thiết bị đọc đĩa DVD-ROM mới
Comment[zh_TW]=新的 DVD 裝置
Type=Link
URL=.source/DVDROM-Device.desktop
Icon=dvd_unmount
