[Desktop Entry]
Name=NFS...
Name[bn]=এন-এফ-এস (NFS)...
Name[br]=NFS ...
Name[csb]=NFS ...
Name[de]=NFS ...
Name[nb]=NFS …
Name[nn]=NFS …
Name[ru]=Том NFS...
Name[se]=NFS …
Name[sl]=NFS ...
Name[sr]=НФС...
Name[te]=ఎన్ ఎఫ్ ఎస్...
Name[th]=บริการ NFS...
Name[x-test]=xxNFS...xx
Comment=New NFS Link
Comment[af]=Nuwe NFS Skakel
Comment[be]=Новая спасылка на NFS
Comment[bg]=Нова NFS връзка
Comment[bn]=নতুন এন-এফ-এস লিঙ্ক
Comment[bn_IN]=নতুন NFS লিঙ্ক
Comment[br]=Liamm NFS Nevez
Comment[ca]=Enllaç NFS nou
Comment[cs]=Nový odkaz na NFS
Comment[csb]=Nowi lënk NFS
Comment[cy]=Cyswllt NFS Newydd
Comment[da]=Nyt NFS-link
Comment[de]=Neue NFS-Verknüpfung
Comment[el]=Νέος δεσμός NFS
Comment[eo]=Nova NFS-ligilo
Comment[es]=Nuevo enlace NFS
Comment[et]=Uus NFS viit
Comment[eu]=NFS esteka berria
Comment[fi]=Uusi NFS-linkki
Comment[fr]=Nouveau lien NFS
Comment[fy]=Nije NFS-Keppeling
Comment[ga]=Nasc Nua NFS
Comment[gl]=Nova ligazón NFS
Comment[gu]=નવી NFS કડી
Comment[hr]=Nova NFS veza
Comment[hu]=Új NFS-link
Comment[is]=Ný NFS tenging
Comment[it]=Nuovo collegamento NFS
Comment[ja]=新しい NFS リンク
Comment[ka]=ახალი NFS ბმული
Comment[km]=តំណ NFS ថ្មី
Comment[ko]=새 NFS 연결
Comment[ku]=Lînka NFS a Nû
Comment[lt]=Nauja NFS nuoroda
Comment[lv]=Jauna NFS saite
Comment[mk]=Нова NFS врска
Comment[ml]=പുതിയ NFS ലിങ്ക്
Comment[mr]=नविन NFS लिंक
Comment[ms]=Pautan NFS Baru
Comment[nb]=Ny NFS-lenke
Comment[nds]=Niegen NFS-Link
Comment[nl]=Nieuwe NFS-verbinding
Comment[nn]=Ny NFS-lenkje
Comment[pa]=ਨਵਾਂ NFS ਲਿੰਕ
Comment[pl]=Nowy skrót do NFS...
Comment[pt]=Nova Ligação por NFS
Comment[pt_BR]=Novo Link NFS
Comment[ro]=Legătură NFS nouă
Comment[ru]=Ссылка на том NFS
Comment[se]=Ođđa NFS-liŋka
Comment[sk]=Nový odkaz NFS
Comment[sl]=Nova povezava NFS
Comment[sr]=Нова веза до НФС‑а
Comment[sr@latin]=Nova veza do NFS‑a
Comment[sv]=Ny NFS-länk
Comment[ta]=புது NFS இணைப்பு
Comment[te]=కొత్త ఎన్ ఎఫ్ ఎస్ లింక్
Comment[tg]=Алоқаи NFS нав
Comment[th]=การเชื่อมโยงตัวใหม่ไปยังบริการ NFS
Comment[tr]=Yeni NFS Bağlantısı
Comment[uk]=Нове посилання NFS
Comment[uz]=NFS bilan yangi bogʻ
Comment[uz@cyrillic]=NFS билан янги боғ
Comment[vi]=Liên kết NFS mới
Comment[wa]=Novea loyén NFS
Comment[x-test]=xxNew NFS Linkxx
Comment[zh_CN]=新建 NFS 链接
Comment[zh_TW]=新的 NFS 連結
Type=Link
URL=.source/NFS.desktop
Icon=folder-remote
