[Desktop Entry]
Name=MO Device...
Name[af]=MO Toestel...
Name[be]=Прылада MO...
Name[bn]=MO ডিভাইস...
Name[br]=Trobarzhell MO ...
Name[ca]=Dispositiu MO...
Name[csb]=Nëk MO...
Name[cy]=Dyfais MO...
Name[da]=MO-enhed...
Name[de]=MO-Laufwerk ...
Name[el]=Συσκευή MO...
Name[eo]=Magnetdiskingon...
Name[es]=Dispotitivo MO...
Name[et]=MO seade...
Name[eu]=MO gailua...
Name[fi]=MO-laite...
Name[fr]=Périphérique MO...
Name[fy]=Magnetyske skiif stasjon...
Name[ga]=Gléas MO...
Name[gl]=Dispositivo MO...
Name[hr]=MO uređaj...
Name[hu]=Magnetooptikai eszköz...
Name[is]=MO tæki...
Name[ja]=MO デバイス...
Name[ka]=MO მოწყობილობა
Name[km]=ឧបករណ៍ MO...
Name[ko]=MO 장치...
Name[lt]=MO įrenginys...
Name[lv]=MO ierīce...
Name[mk]=MO Уред...
Name[ms]=Peranti MO...
Name[nb]=MO-enhet …
Name[nds]=MO-Reedschap...
Name[nl]=MO-apparaat...
Name[nn]=MO-eining …
Name[pa]=MO ਜੰਤਰ...
Name[pl]=Napęd magnetooptyczny...
Name[pt]=Dispositivo MO...
Name[pt_BR]=Dispositivo MO...
Name[ro]=Dispozitiv MO...
Name[ru]=Магнитооптическое устройство...
Name[se]=MO-ovttadat …
Name[sk]=Disk MO...
Name[sl]=MO naprava ...
Name[sr]=Уређај: МО...
Name[sr@latin]=Uređaj: MO...
Name[sv]=MO-enhet...
Name[ta]=MO சாதனம்...
Name[te]=ఎంఓ పరికరం...
Name[th]=อุปกรณ์ MO...
Name[tr]=MO Aygıtı...
Name[uk]=Пристрій MO...
Name[uz]=MO ускунаси
Name[vi]=Thiết bị MO...
Name[wa]=Éndjin MO...
Name[x-test]=xxMO Device...xx
Name[zh_CN]=MO 设备...
Name[zh_TW]=MO 裝置...
Comment=New MO Device
Comment[be]=Новая магнітааптычная прылада
Comment[ca]=Dispositiu MO nou
Comment[csb]=Nowi nëk MO
Comment[de]=Neues MO-Laufwerk
Comment[el]=Νέα συσκευή MO
Comment[eo]=Nova MO-aparato
Comment[es]=Nuevo dispositivo MO
Comment[et]=Uus MO seade
Comment[eu]=MO gailu berria
Comment[fi]=Uusi MO-laite
Comment[fy]=Nije magnetyske skiif stasjon
Comment[ga]=Gléas Nua MO
Comment[hu]=Új magnetooptikai meghajtó
Comment[ja]=新しい MO デバイス
Comment[km]=ឧបករណ៍ MO ថ្មី
Comment[ko]=새 MO 장치
Comment[lv]=Jauna MO ierīce
Comment[mk]=Нов MO уред
Comment[nb]=Ny MO-enhet
Comment[nds]=Niege MO-Reedschap
Comment[nl]=Nieuw MO-apparaat
Comment[nn]=Ny MO-eining
Comment[pa]=ਨਵਾਂ MO ਜੰਤਰ
Comment[pl]=Nowy napęd MO
Comment[pt]=Novo Dispositivo MO
Comment[pt_BR]=Novo Dispositivo MO
Comment[se]=Ođđa MO-ovttadat
Comment[sl]=Nova MO naprava
Comment[sr]=Нови уређај, МО
Comment[sr@latin]=Novi uređaj, MO
Comment[sv]=Ny MO-enhet
Comment[th]=อุปกรณ์ MO ใหม่
Comment[uk]=Новий пристрій MO
Comment[wa]=Novea éndjin MO
Comment[x-test]=xxNew MO Devicexx
Comment[zh_CN]=新建 MO 设备
Comment[zh_TW]=新的 MO 裝置
Type=Link
URL=.source/MO-Device.desktop
Icon=mo_unmount
