[Desktop Entry]
Encoding=UTF-8
Name=CDWRITER Device...
Name[af]=CD Skrywer Toestel
Name[be]=Прылада CDWRITER...
Name[br]=Trobarzhell an engraver CD ...
Name[ca]=Dispositiu CDWRITER...
Name[cy]=Dyfais CDWRITER...
Name[da]=Cd-skriver enhed...
Name[eo]=Lumdiska skribilo...
Name[et]=CD-kirjutaja...
Name[eu]=CDWRITER gailua...
Name[fi]=CDWRITER-laite...
Name[fr]=Graveur de CD-ROM...
Name[fy]=kompaktskiifstasjon...
Name[ga]=Gléas CDWRITER...
Name[gl]=Dispositivo CDWRITER...
Name[hr]=CD/DVD pržilica...
Name[hu]=CD-író...
Name[is]=Geisladiskaskrifari...
Name[ka]=CDWRITER მოწყობილობა
Name[lt]=CDWRITER įrenginys...
Name[lv]=CD rakstīšanas iekārta...
Name[mk]=CDWRITER Уред...
Name[ms]=Peranti CDWRITER...
Name[nds]=CD-Brenner...
Name[ne]=सीडी राइटर यन्त्र...
Name[pl]=Nagrywarka CD...
Name[ro]=Dispozitiv CD-Writer...
Name[ru]=Пишущий CD-ROM...
Name[ta]=CDWRITER  சாதனம்
Name[te]=సీడి వ్రైటర్ పరికరం...
Name[tr]=CD Yazıcı Aygıtı...
Name[uk]=Пристрій CDWRITER...
Name[uz]=Компакт-диск ёзувчи ускуна...
Name[vi]=Thiết bị ghi đĩa CD...
Comment=New CDWRITER Device
Comment[af]=Nuwe CD Skrywer Toestel
Comment[be]=Новая прылада CDWRITER
Comment[br]=Trobarzhell CDSKRIVER nevez
Comment[ca]=Dispositiu CDWRITER nou
Comment[cy]=Dyfais CDWRITER Newydd
Comment[da]=Ny cd-skriver enhed
Comment[eo]=Nova lumdisk-skribilo
Comment[et]=Uus CD-kirjutaja
Comment[eu]=CDWRITER gailu berria
Comment[fi]=Uusi CDWRITER-laite
Comment[fr]=Nouveau graveur de CD-ROM
Comment[fy]=Nije kompaktskiifstasjon 
Comment[ga]=Gléas Nua CDWRITER
Comment[gl]=Novo Dispositivo CDWRITER
Comment[hr]=Nova CD/DVD pržilica
Comment[hu]=Új CD-író
Comment[is]=Nýr geisladiskaskrifari
Comment[ka]=ახალი CDWRITER მოწყობილობა
Comment[lt]=Naujas CDWRITER įrenginys
Comment[lv]=Jauna CD rakstīšanas iekārta
Comment[mk]=Нов CDWRITER уред
Comment[ms]=Peranti CDWRITER Baru
Comment[nds]=Niegen CD-Brenner
Comment[ne]=नयाँ सीडी राइटर यन्त्र
Comment[pl]=Nowa nagrywarka CD
Comment[ro]=Dispozitiv CD-Writer nou
Comment[ru]=Ссылка на устройство пишущего CD-ROM
Comment[ta]=புது CDWRITER சாதனம்
Comment[te]=కొత్త సీడి వ్రైటర్ పరికరం
Comment[tr]=Yeni CD Yazıcı Aygıtı
Comment[uk]=Новий пристрій CDWRITER
Comment[uz]=Янги компакт-диск ёзувчи ускуна
Comment[vi]=Thiết bị ghi đĩa CD mới
Type=Link
URL=.source/CDWRITER-Device.desktop
Icon=cdwriter_unmount
