[Desktop Entry]
Encoding=UTF-8
Name=Text File...
Name[af]=Teks Lêer...
Name[be]=Тэкставы файл...
Name[br]=Restr skrid ...
Name[ca]=Fitxer de text...
Name[cy]=Ffeil Testun...
Name[da]=Tekstfil...
Name[el]=Αρχείο κειμένου...
Name[eo]=Tekstdosiero...
Name[et]=Tekstifail...
Name[eu]=Testu fitxategia...
Name[fi]=Tekstitiedosto...
Name[fr]=Fichier texte...
Name[fy]=Teksttriem......
Name[ga]=Téacschomhad...
Name[gl]=Ficheiro de Texto...
Name[hr]=Tekstualna datoteka...
Name[hu]=Szöveges fájl...
Name[is]=Textaskrá...
Name[ja]=テキストファイル...
Name[ka]=ტექსტური ფაილი...
Name[ko]=텍스트 파일...
Name[lt]=Teksto byla...
Name[lv]=Teksta Fails...
Name[mk]=Текстуална датотека...
Name[ms]=Fail Teks...
Name[nds]=Textdatei...
Name[nl]=Tekstbestand...
Name[nn]=Tekstfil …
Name[pl]=Plik tekstowy...
Name[pt]=Ficheiro de Texto...
Name[pt_BR]=Arquivo de Texto...
Name[ro]=Fişier text...
Name[ru]=Текстовый файл...
Name[sl]=Besedilna datoteka ...
Name[sr]=Текстуални фајл...
Name[sr@latin]=Tekstualni fajl...
Name[sv]=Textfil...
Name[ta]=உரைக் கோப்பு
Name[te]=వచన దస్త్రం...
Name[tr]=Metin Dosyası...
Name[uk]=Текстовий файл...
Name[uz]=Матн файли...
Name[vi]=Tập tin văn bản...
Name[x-test]=xxText File...xx
Name[zh_CN]=文本文件...
Name[zh_TW]=文字檔案...
Comment=Enter text filename:
Comment[af]=Voer teks lêernaam in:
Comment[be]=Вызначце назву тэкставага файла:
Comment[br]=Roit un anv ar restr skrid :
Comment[ca]=Entra el nom del fitxer de text:
Comment[da]=Indtast tekstfilnavn:
Comment[el]=Δώστε το όνομα του αρχείου κειμένου:
Comment[eo]=Enigu la tekstodosieran nomon:
Comment[et]=Sisesta tekstifaili nimi:
Comment[eu]=Sartu testu fitxategiaren izena
Comment[fi]=Anna tekstitiedoston nimi:
Comment[fr]=Donnez le nom du fichier de texte :
Comment[fy]=Namme fan teksttriem ynfiere:
Comment[ga]=Iontráil ainm an téacschomhaid:
Comment[gl]=Introduza o nome do ficheiro de texto:
Comment[hr]=Upišite naziv tekstualne datoteke:
Comment[hu]=A szöveges fájl neve:
Comment[is]=Sláðu inn nafn á textaskrá:
Comment[ja]=テキストファイルの名前を入力:
Comment[ka]=შეიყვანეთ ტექსტური ფაილის სახელი:
Comment[ko]=텍스트 파일 이름을 입력하십시오:
Comment[lt]=Įveskite teksto bylos vardą:
Comment[lv]=Ievadiet teksta faila nosaukumu:
Comment[mk]=Внесете го името на текстуалната датотека:
Comment[ms]=Masukkan nama fail teks:
Comment[nds]=Naam vun de Textdatei ingeven:
Comment[nl]=Naam tekstbestand invoeren:
Comment[nn]=Skriv inn namn på tekstfil:
Comment[pl]=Podaj nazwę pliku tekstowego:
Comment[pt]=Indique o nome do ficheiro de texto:
Comment[pt_BR]=Informe o nome do arquivo texto:
Comment[ro]=Introduceţi numele fişierului text:
Comment[ru]=Введите имя тестового файла:
Comment[sr]=Унесите име текстуалног фајла:
Comment[sr@latin]=Unesite ime tekstualnog fajla:
Comment[sv]=Ange textfilnamn:
Comment[ta]=உரை கோப்பு பெயரை உள்ளிடு:
Comment[te]=వచన దస్త్రం పేరును వ్రాయండి:
Comment[tr]=Metin dosya adını girin:
Comment[uk]=Введіть назву текстового файла:
Comment[uz]=Матн файлининг номини киритинг:
Comment[vi]=Điền tên tập tin văn bản:
Comment[x-test]=xxEnter text filename:xx
Comment[zh_CN]=输入文本文件名称：
Comment[zh_TW]=輸入文字檔名：
Type=Link
URL=.source/TextFile.txt
Icon=text
