[Desktop Entry]
Encoding=UTF-8
Name=Text File...
Name[af]=Teks Lêer...
Name[ar]=ملف نصي...
Name[bg]=Текстов файл...
Name[br]=Restr skrid ...
Name[ca]=Fitxer de text...
Name[cs]=Textový soubor...
Name[csb]=Tekstowi lopk...
Name[cy]=Ffeil Testun...
Name[da]=Tekstfil...
Name[de]=Textdatei ...
Name[el]=Αρχείο κειμένου...
Name[eo]=Tekstdosiero...
Name[es]=Archivo de texto...
Name[et]=Tekstifail...
Name[eu]=Testu fitxategia...
Name[fa]=پروندۀ متنی...
Name[fi]=Tekstitiedosto...
Name[fr]=Fichier texte...
Name[fy]=Teksttriem......
Name[ga]=Téacschomhad...
Name[gl]=Ficheiro de Texto...
Name[he]=קובץ טקסט...
Name[hr]=Tekstualna datoteka...
Name[hu]=Szöveges fájl...
Name[is]=Textaskrá...
Name[it]=File di testo...
Name[ja]=テキストファイル...
Name[ka]=ტექსტური ფაილი...
Name[kk]=Мәтін файлы...
Name[km]=ឯកសារ​អត្ថបទ...
Name[lt]=Teksto byla...
Name[lv]=Teksta Fails...
Name[mk]=Текстуална датотека...
Name[ms]=Fail Teks...
Name[nb]=Tekstfil ...
Name[nds]=Textdatei...
Name[ne]=पाठ फाइल...
Name[nl]=Tekstbestand...
Name[nn]=Tekstfil ...
Name[pa]=ਪਾਠ ਫਾਇਲ...
Name[pl]=Plik tekstowy...
Name[pt]=Ficheiro de Texto...
Name[pt_BR]=Arquivo Texto...
Name[ro]=Fişier text...
Name[ru]=Текстовый файл...
Name[se]=Teakstafiila …
Name[sl]=Besedilna datoteka ...
Name[sr]=Текстуални фајл...
Name[sr@Latn]=Tekstualni fajl...
Name[sv]=Textfil...
Name[ta]=உரைக் கோப்பு
Name[tg]=Файли матнӣ...
Name[tr]=Metin Dosyası...
Name[uk]=Текстовий файл...
Name[uz]=Матн файли...
Name[x-test]=xxText File...xx
Name[zh_TW]=文字檔案...
Comment=Enter text filename:
Comment[af]=Voer teks lêernaam in:
Comment[ar]=أدخل اسم الملف النصي:
Comment[bg]=Въведете име на текстов файл:
Comment[br]=Roit un anv ar restr skrid :
Comment[ca]=Entra el nom del fitxer de text:
Comment[cs]=Zadejte název textového souboru:
Comment[csb]=Wpiszë miono tekstowégò lopkù:
Comment[da]=Indtast tekstfilnavn:
Comment[de]=Name der Textdatei eingeben:
Comment[el]=Δώστε το όνομα του αρχείου κειμένου:
Comment[eo]=Enigu la tekstodosieran nomon:
Comment[es]=Introduzca nombre de archivo de texto:
Comment[et]=Sisesta tekstifaili nimi:
Comment[eu]=Sartu testu fitxategiaren izena
Comment[fa]=نام پروندۀ‌ متنی را وارد کنید:
Comment[fi]=Anna tekstitiedoston nimi:
Comment[fr]=Donnez le nom du fichier de texte :
Comment[fy]=Namme fan teksttriem ynfiere:
Comment[ga]=Iontráil ainm an téacschomhaid:
Comment[gl]=Introduza o nome do ficheiro de texto:
Comment[he]=הזן שם לקובץ הטקסט:
Comment[hr]=Upišite naziv tekstualne datoteke:
Comment[hu]=A szöveges fájl neve:
Comment[is]=Sláðu inn nafn á textaskrá:
Comment[it]=Immetti nome file di testo:
Comment[ja]=テキストファイル名を入力:
Comment[ka]=შეიყვანეთ ტექსტური ფაილის სახელი:
Comment[kk]=Мәтін файлын келтіріңіз:
Comment[km]=បញ្ចូល​ឈ្មោះ​ឯកសារ​អត្ថបទ ៖
Comment[lt]=Įveskite teksto bylos vardą:
Comment[lv]=Ievadiet teksta faila nosaukumu:
Comment[mk]=Внесете го името на текстуалната датотека:
Comment[ms]=Masukkan nama fail teks:
Comment[nb]=Skriv inn navnet på tekstfila:
Comment[nds]=Naam vun de Textdatei ingeven:
Comment[ne]=पाठ फाइलनाम प्रविष्ट गर्नुहोस्:
Comment[nl]=Naam van tekstbestand invoeren:
Comment[nn]=Oppgje tekstfilnamn:
Comment[pa]=ਪਾਠ ਫਾਇਲ ਨਾਂ ਦਿਓ:
Comment[pl]=Podaj nazwę pliku tekstowego:
Comment[pt]=Indique o nome do ficheiro de texto:
Comment[pt_BR]=Insira nome do arquivo de texto:
Comment[ro]=Introduceţi numele fişierului text:
Comment[ru]=Введите имя тестового файла:
Comment[se]=Bija teakstafiilanama:
Comment[sl]=Vnesite ime besedilne datoteke:
Comment[sr]=Унесите име текстуалног фајла:
Comment[sr@Latn]=Unesite ime tekstualnog fajla:
Comment[sv]=Ange textfilnamn:
Comment[ta]=உரை கோப்பு பெயரை உள்ளிடு:
Comment[tr]=Metin dosya adını girin:
Comment[uk]=Введіть назву текстового файла:
Comment[uz]=Матн файлининг номини киритинг:
Comment[x-test]=xxEnter text filename:xx
Comment[zh_TW]=輸入純文字檔案名稱:
Type=Link
URL=.source/TextFile.txt
Icon=txt
