[Desktop Entry]
Type=Application
Exec=kfmclient openProfile filemanagement
Icon=user-home
Terminal=false

Name=Home
Name[af]=Tuiste
Name[ar]=المنزل
Name[be]=Хатняя тэчка
Name[bg]=Домашна директория
Name[bn]=ব্যক্তিগত ফোল্ডার
Name[bn_IN]=ব্যক্তিগত ফোল্ডার
Name[br]=Er-gêr
Name[ca]=Inici
Name[cs]=Můj adresář
Name[csb]=Dodóm
Name[cy]=Cartref
Name[da]=Hjem
Name[de]=Persönlicher Ordner
Name[el]=Σπίτι
Name[eo]=Hejmo
Name[es]=Carpeta personal
Name[et]=Kodu
Name[eu]=Etxea
Name[fa]=آغازه
Name[fi]=Koti
Name[fr]=Dossier personnel
Name[fy]=Thús
Name[ga]=Baile
Name[gl]=Persoal
Name[gu]=ઘર
Name[he]=בית
Name[hi]=घर
Name[hr]=Početak
Name[hu]=Saját könyvtár
Name[is]=Heimasvæðið þitt
Name[ja]=ホーム
Name[ka]=სახლში
Name[kk]=Мекен
Name[km]=ផ្ទះ
Name[kn]=ನೆಲೆ (ಹೋಮ್)
Name[ko]=홈
Name[ku]=Mal
Name[lt]=Pradžia
Name[lv]=Mājas
Name[mk]=Дома
Name[ml]=തട്ടകം
Name[mr]=मुख्य
Name[ms]=Laman Utama
Name[nb]=Hjem
Name[nds]=Tohuus
Name[ne]=गृह
Name[nn]=Heim
Name[oc]=Ostal
Name[pa]=ਘਰ
Name[pl]=Katalog domowy
Name[pt]=Pasta Pessoal
Name[pt_BR]=Pasta do Usuário
Name[ro]=Acasă
Name[ru]=Домашняя папка
Name[se]=Ruoktu
Name[sk]=Domov
Name[sl]=Domov
Name[sr]=Домаће
Name[sr@latin]=Domaće
Name[sv]=Hem
Name[ta]=அகம்
Name[te]=ఇల్లు
Name[tg]=Компютер
Name[th]=พื้นที่ส่วนตัว
Name[tr]=Ev Dizini
Name[uk]=Домівка
Name[uz]=Uy
Name[uz@cyrillic]=Уй
Name[vi]=Nhà
Name[wa]=Måjhon
Name[x-test]=xxHomexx
Name[xh]=Ikhaya
Name[zh_CN]=主文件夹
Name[zh_TW]=家目錄

GenericName=Personal Files
GenericName[af]=Persoonlike Lêers
GenericName[ar]=الملفات الشخصية
GenericName[be]=Персанальныя файлы
GenericName[bg]=Лични файлове
GenericName[bn]=ব্যক্তিগত ফাইলসমূহ
GenericName[bn_IN]=ব্যক্তিগত ফাইল
GenericName[br]=Restroù deoc'h
GenericName[ca]=Fitxers personals
GenericName[cs]=Osobní soubory
GenericName[csb]=Swòje lopczi
GenericName[cy]=Ffeiliau Personol
GenericName[da]=Personlige filer
GenericName[de]=Eigene Dateien
GenericName[el]=Προσωπικά αρχεία
GenericName[eo]=Personaj dosieroj
GenericName[es]=Archivos personales
GenericName[et]=Isiklikud failid
GenericName[eu]=Fitxategi pertsonalak
GenericName[fa]=پرونده‌های شخصی
GenericName[fi]=Omat tiedostot
GenericName[fr]=Fichiers personnels
GenericName[fy]=Persoanlike map
GenericName[ga]=Comhaid Phearsanta
GenericName[gl]=Ficheiros persoais
GenericName[gu]=અંગત ફાઇલો
GenericName[he]=קבצים אישיים
GenericName[hi]=निजी फ़ाइलें
GenericName[hr]=Osobne datoteke
GenericName[hu]=Személyes fájlok
GenericName[is]=Skrárnar þínar
GenericName[it]=File personali
GenericName[ja]=個人のファイル
GenericName[ka]=პირადი საქაღალდეები
GenericName[kk]=Дербес файлдар
GenericName[km]=ឯកសារ​ផ្ទាល់​ខ្លួន
GenericName[ko]=개인적인 파일
GenericName[ku]=Pelên takekesî
GenericName[lt]=Asmeniniai failai
GenericName[lv]=Personīgie faili
GenericName[mk]=Лични датотеки
GenericName[ml]=സ്വകാര്യ ഫയലുകള്‍
GenericName[mr]=खाजगी फाइल
GenericName[ms]=Fail Peribadi
GenericName[nb]=Personlige filer
GenericName[nds]=De egen Dateien
GenericName[ne]=व्यक्तिगत फाइल
GenericName[nl]=Persoonlijke map
GenericName[nn]=Personlege filer
GenericName[pa]=ਨਿੱਜੀ ਫਾਇਲਾਂ
GenericName[pl]=Pliki osobiste
GenericName[pt]=Ficheiros Pessoais
GenericName[pt_BR]=Arquivos Pessoais
GenericName[ro]=Fișiere personale
GenericName[ru]=Личные файлы
GenericName[se]=Iežat fiillat
GenericName[sk]=Osobné súbory
GenericName[sl]=Osebne datoteke
GenericName[sr]=Лични фајлови
GenericName[sr@latin]=Lični fajlovi
GenericName[sv]=Personliga filer
GenericName[ta]=தனிப்பட்ட கோப்புகள்
GenericName[te]=వ్యక్తిగత దస్త్రాలు
GenericName[tg]=Файлҳои шахсӣ
GenericName[th]=แฟ้มส่วนตัว
GenericName[tr]=Kişisel Dosyalar
GenericName[uk]=Особисті файли
GenericName[uz]=Shaxsiy fayllar
GenericName[uz@cyrillic]=Шахсий файллар
GenericName[vi]=Tập tin Cá nhân
GenericName[wa]=Fitchîs da vosse
GenericName[x-test]=xxPersonal Filesxx
GenericName[xh]=Iifayile Zobuqu
GenericName[zh_CN]=个人文件
GenericName[zh_TW]=個人檔案
Categories=Qt;KDE;Core;
OnlyShowIn=KDE;
NoDisplay=true
