[Desktop Entry]
Encoding=UTF-8
Type=Service
NoDisplay=true
Name=Konqueror
Name[eo]=Konkeranto
Name[ko]=컹커러
Name[lv]=Iekarotājs
Name[ne]=कन्क्वेरर
Name[pa]=ਕੋਨਕਿਉਰੋਰ
Name[ta]=கான்கொரர்
Name[te]=కాంకెరర్
Name[x-test]=xxKonquerorxx
Exec=konqueror %U
Comment=KDE File Manager & Web Browser
Comment[af]=Kde Lêer Bestuurder & Web Blaaier
Comment[be]=Файлавы кіраўнік і вандроўнік па Сеціве для KDE
Comment[bg]=Файлов и уеб браузър
Comment[br]=Merour restroù ha merdeer gwiad KDE
Comment[ca]=El gestor de fitxers i fullejador Web del KDE
Comment[cs]=Správce souborů a prohlížeč Webu pro prostředí KDE
Comment[csb]=KDE Menadżer lopków ë przezérnik WWW
Comment[cy]=Trefnydd Ffeiliau a Porydd Gwe KDE
Comment[da]=KDE's filhåndtering og netsøgning
Comment[de]=Der Dateimanager und Web-Browser von KDE
Comment[el]=Διαχειριστής αρχείων & Περιηγητής ιστού του KDE
Comment[eo]=KDE-dosieradministrilo kaj TTT-legilo
Comment[es]=Gestor de ficheros y navegador web de KDE
Comment[et]=KDE failihaldur & veebilehitseja
Comment[eu]=KDE fitxategi kudeatzailea eta Web arakatzailea
Comment[fa]=مدیر پرونده و مرورگر وب KDE
Comment[fi]=KDE:n tiedostonhallinta ja WWW-selain
Comment[fr]=Gestionnaire de fichiers et navigateur web de KDE
Comment[fy]=KDE's Triembehearder en webblêder
Comment[ga]=Bainisteoir Comhad & Brabhsálaí KDE
Comment[gl]=Xestor de Ficheiros e Navegador Web de KDE
Comment[he]=מנהל הקבצים ודפדפן האינטרנט של KDE
Comment[hr]=KDE upravitelj datotekama i web preglednik
Comment[hu]=KDE fájlkezelő és webböngésző
Comment[is]=KDE skráastjóri og vafri
Comment[it]=Il file manager e browser Web di KDE
Comment[ja]=KDE ファイルマネージャ & ウェブブラウザ
Comment[ka]=ფაილური მენეჯერი და ვებ ბრაუზერი
Comment[kk]=KDE файл менеджері және Веб браузері
Comment[km]=កម្មវិធី​គ្រប់គ្រង​ឯកសារ និង​កម្មវិធី​រុករក​បណ្ដាញ​របស់ KDE
Comment[ko]=KDE 파일 관리자와 웹 탐색기
Comment[lt]=KDE bylų tvarkyklė ir žiniatinklio naršyklė
Comment[lv]=KDE Failu Menedžeris un Web Pārlūks
Comment[mk]=Менаџер на датотеки и веб-прелистувач во KDE
Comment[ms]=Pengurus Fail KDE & Pelayar Web
Comment[nb]=Filbehandler og nettleser for KDE
Comment[nds]=KDE sien Dateipleger un Nettkieker
Comment[ne]=KDE फाइल प्रबन्धक र वेब ब्राउजर
Comment[nl]=KDE's bestandsbeheerder en webbrowser
Comment[nn]=Filhandsamar og nettlesar for KDE
Comment[pa]=KDE ਫਾਇਲ ਮੈਨੇਜਰ ਅਤੇ ਵੈੱਬ ਝਲਕਾਰਾ
Comment[pl]=KDE Menedżer plików i przeglądarka WWW
Comment[pt]=Gestor de ficheiros e navegador na WWW
Comment[pt_BR]=Gerenciador de Arquivos e Navegador Web do KDE
Comment[ro]=Manager de fişiere KDE şi navigator de web
Comment[ru]=Файловый менеджер и веб-браузер
Comment[se]=KDE fiilagieđahalli ja fierpmádatlogan
Comment[sl]=Upravitelj datotek za KDE in spletni brskalnik
Comment[sr]=Менаџер фајлова и веб прегледач за KDE
Comment[sr@latin]=Menadžer fajlova i veb pregledač za KDE
Comment[sv]=KDE:s filhanterare och webbläsare
Comment[ta]=KDE கோப்பு மேலாளர் மற்றும் வலை உலாவி
Comment[te]=కెడిఈ దస్త్ర అభికర్త & వెబ్ బ్రౌజర్
Comment[tg]=Мудири файл ва мурургари шабакаи KDE
Comment[th]=ตัวจัดการแฟ้ม & เว็บเบราว์เซอร์ของ KDE
Comment[tr]=KDE Dosya Yöneticisi ve İnternet Tarayıcısı
Comment[uk]=Менеджер файлів KDE та навігатор Тенет
Comment[uz]=KDE учун файл бошқарувчи ва веб-браузер
Comment[vi]=Trình quản lý Tập tin và Duyệt mạng KDE
Comment[wa]=Manaedjeu di fitchîs eyet betchteu waibe di KDE
Comment[x-test]=xxKDE File Manager & Web Browserxx
Comment[xh]=Umphathi Wefayile ye KDE & Umkhangeli zincwadi we Web
Comment[zh_TW]=KDE 檔案管理程式和網頁瀏覽器
Icon=konqueror
X-DBUS-StartupType=multi
X-KDE-StartupNotify=true
X-KDE-HasTempFileOption=true
