[Desktop Entry]
Encoding=UTF-8
Type=Service
Exec=kfmclient openProfile filemanagement
Icon=kfm
DocPath=konqueror/index.html

Name=File Manager
Name[af]=Lêer Bestuurder
Name[ar]=مدبّر الملفات
Name[be]=Кіраўнік файлаў
Name[br]=Merour restroù
Name[ca]=Gestor de fitxers
Name[cs]=Správce souborů
Name[csb]=Menedżer lopków
Name[cy]=Rheolydd Ffeiliau
Name[da]=Filhåndtering
Name[de]=Dateimanager
Name[el]=Διαχειριστής αρχείων
Name[eo]=Dosieradministrilo
Name[es]=Gestor de ficheros
Name[et]=Failihaldur
Name[eu]=Fitxategi kudeatzailea
Name[fa]=مدیر پرونده
Name[fi]=Tiedostonhallinta
Name[fr]=Gestionnaire de fichiers
Name[fy]=Triembehearder
Name[ga]=Bainisteoir Comhad
Name[gl]=Xestor de Ficheiros
Name[he]=מנהל הקבצים
Name[hr]=Upravitelj datotekama
Name[hu]=Fájlkezelő
Name[is]=Skráastjóri
Name[it]=File manager
Name[ja]=ファイルマネージャ
Name[ka]=ფაილთა მენჯერი
Name[kk]=Файл менеджері
Name[km]=កម្មវិធី​គ្រប់គ្រង​ឯកសារ
Name[ko]=파일 관리자
Name[lt]=Bylų tvarkytuvė
Name[lv]=Failu Menedžeris
Name[mk]=Менаџер на датотеки
Name[ms]=Pengurus Fail
Name[nb]=Filbehandler
Name[nds]=Dateipleger
Name[ne]=फाइल प्रबन्धक
Name[nl]=Bestandsbeheerder
Name[nn]=Filhandsamar
Name[pa]=ਫਾਇਲ ਮੈਨੇਜਰ
Name[pl]=Menedżer plików
Name[pt]=Gestor de Ficheiros
Name[pt_BR]=Gerenciador de Arquivos
Name[ro]=Manager de fişiere
Name[ru]=Файловый менеджер
Name[se]=Fiilagieđahalli
Name[sl]=Upravitelj datotek
Name[sr]=Менаџер фајлова
Name[sr@latin]=Menadžer fajlova
Name[sv]=Filhanterare
Name[ta]=கோப்பு மேலாளர்
Name[te]=దస్త్రాల అభికర్త
Name[tg]=Мудири файл
Name[tr]=Dosya Yöneticisi
Name[uk]=Менеджер файлів
Name[uz]=Файл бошқарувчиси
Name[wa]=Manaedjeu di fitchîs
Name[x-test]=xxFile Managerxx
Name[xh]=Umphathi Wefayile
Name[zh_TW]=檔案管理程式
