[Desktop Entry]
Type=Service
NoDisplay=true
Name=Konqueror
Name[ar]=كونكيورر
Name[bn]=কনকরার
Name[eo]=Konkeranto
Name[gu]=કોન્કરર
Name[hi]=कॉन्करर
Name[kn]=ಕಾಂಕರರ್
Name[ml]=കോണ്‍ക്വറര്‍
Name[ne]=कन्क्वेरर
Name[pa]=ਕੋਨਕਿਉਰੋਰ
Name[sr]=К‑освајач
Name[sr@latin]=K‑osvajač
Name[ta]=கான்கொரர்
Name[te]=కాంకెరర్
Name[x-test]=xxKonquerorxx
Exec=konqueror %U
Comment=KDE File Manager & Web Browser
Comment[af]=Kde Lêer Bestuurder & Web Blaaier
Comment[ar]=مدير ملفات كدي و متصفح الشبكة
Comment[be]=Файлавы кіраўнік і вандроўнік па Сеціве для KDE
Comment[bg]=Файлов и уеб браузър
Comment[bn]=কে.ডি.ই ফাইল ম্যানেজার এবং ওয়েব ব্রাউজার
Comment[br]=Merour restroù ha merdeer gwiad KDE
Comment[ca]=El gestor de fitxers i navegador Web del KDE
Comment[cs]=Správce souborů a prohlížeč Webu pro prostředí KDE
Comment[csb]=KDE Menadżer lopków ë przezérnik WWW
Comment[cy]=Trefnydd Ffeiliau a Porydd Gwe KDE
Comment[da]=KDE's filhåndtering og netsøgning
Comment[de]=Der Dateimanager und Web-Browser von KDE
Comment[el]=Διαχειριστής αρχείων & Περιηγητής ιστού του KDE
Comment[eo]=KDE-dosieradministrilo kaj TTT-legilo
Comment[es]=Gestor de archivos y navegador web de KDE
Comment[et]=KDE failihaldur & veebibrauser
Comment[eu]=KDE fitxategi kudeatzailea eta Web arakatzailea
Comment[fa]=مدیر پرونده و مرورگر وب KDE
Comment[fi]=KDE:n tiedostonhallinta ja selain
Comment[fr]=Gestionnaire de fichiers et navigateur Web de KDE
Comment[fy]=KDE's Triembehearder en webblêder
Comment[ga]=Bainisteoir Comhad agus Brabhsálaí KDE
Comment[gl]=Xestor de ficheiros e navegador Web de KDE
Comment[gu]=KDE ફાઇલ વ્યવસ્થાપક અને વેબ બ્રાઉઝર
Comment[he]=מנהל הקבצים ודפדפן האינטרנט של KDE
Comment[hi]=केडीई फ़ाइल प्रबंधक व वेब ब्राउज़र
Comment[hr]=KDE upravitelj datotekama i web preglednik
Comment[hu]=KDE fájlkezelő és webböngésző
Comment[is]=KDE skráastjóri og vafri
Comment[it]=Il file manager e browser Web di KDE
Comment[ja]=KDE ファイルマネージャ & ウェブブラウザ
Comment[ka]=ფაილური მენეჯერი და ვებ ბრაუზერი
Comment[kk]=KDE файл менеджері және Веб шолғышы
Comment[km]=កម្មវិធី​គ្រប់គ្រង​ឯកសារ និង​កម្មវិធី​រុករក​បណ្ដាញ​របស់ KDE​
Comment[kn]=ಕೆಡಿಇ ಕಡತ ವ್ಯವಸ್ಥಾಪಕ ಮತ್ತು ಜಾಲ ವೀಕ್ಷಕ
Comment[ko]=KDE 파일 관리자와 웹 브라우저
Comment[ku]=Rêveberiya pelan û Geroka KDE'yê
Comment[lt]=KDE failų tvarkyklė ir žiniatinklio naršyklė
Comment[lv]=KDE failu pārvaldnieks un tīmekļa pārlūks
Comment[mk]=Менаџер на датотеки и веб-прелистувач во KDE
Comment[ml]=കെഡിഇയിലെ ഫയലുകളുടെ നടത്തിപ്പുകാരനും വെബ് ബ്രൌസറും
Comment[ms]=Pengurus Fail KDE & Pelayar Web
Comment[nb]=Filbehandler og nettleser for KDE
Comment[nds]=KDE sien Dateipleger un Nettkieker
Comment[ne]=केडीई फाइल प्रबन्धक र वेब ब्राउजर
Comment[nl]=KDE's bestandsbeheerder en webbrowser
Comment[nn]=Filhandsamar og nettlesar for KDE
Comment[pa]=KDE ਫਾਇਲ ਮੈਨੇਜਰ ਅਤੇ ਵੈੱਬ ਬਰਾਊਜ਼ਰ
Comment[pl]=KDE Menedżer plików i przeglądarka WWW
Comment[pt]=Gestor de ficheiros e navegador na WWW
Comment[pt_BR]=Gerenciador de Arquivos & Navegador Web do KDE
Comment[ro]=Gestionar de fișiere KDE și navigator de web
Comment[ru]=Файловый менеджер и веб-браузер
Comment[se]=KDE fiilagieđahalli ja fierpmádatlogan
Comment[sk]=KDE Správca súborov a Web prehliadač
Comment[sl]=Upravitelj datotek za KDE in spletni brskalnik
Comment[sr]=КДЕ‑ов менаџер фајлова и веб прегледач
Comment[sr@latin]=KDE‑ov menadžer fajlova i veb pregledač
Comment[sv]=KDE:s filhanterare och webbläsare
Comment[ta]=KDE கோப்பு மேலாளர் மற்றும் வலை உலாவி
Comment[te]=కెడిఈ దస్త్ర అభికర్త & వెబ్ బ్రౌజర్
Comment[tg]=Мудири файл ва мурургари шабакаи KDE
Comment[th]=จัดการแฟ้ม & เว็บเบราว์เซอร์ของ KDE
Comment[tr]=KDE Dosya Yöneticisi ve Web Tarayıcısı
Comment[uk]=Менеджер файлів KDE та навігатор Тенет
Comment[uz]=KDE учун файл бошқарувчи ва веб-браузер
Comment[vi]=Trình quản lý Tập tin và Duyệt mạng KDE
Comment[wa]=Manaedjeu di fitchîs eyet betchteu waibe di KDE
Comment[x-test]=xxKDE File Manager & Web Browserxx
Comment[xh]=Umphathi Wefayile ye KDE & Umkhangeli zincwadi we Web
Comment[zh_CN]=KDE 文件管理器和 Web 浏览器
Comment[zh_TW]=KDE 檔案管理程式和網頁瀏覽器
Icon=konqueror
X-DBUS-StartupType=multi
X-KDE-StartupNotify=true
X-KDE-HasTempFileOption=true
