[Profile]
Name=Simple Browser
Name[af]=Eenvoudige Blaaier
Name[ar]=متصفح بسيط
Name[be]=Звычайны вандроўнік
Name[bn]=সরল ব্রাউজার
Name[ca]=Navegador senzill
Name[cs]=Jednoduchý prohlížeč
Name[csb]=Prosti przezérnik
Name[cy]=Porydd Syml
Name[da]=Simpel browser
Name[de]=Einfacher Browser
Name[el]=Απλός περιηγητής ιστού
Name[eo]=Simpla foliumilo
Name[es]=Navegador sencillo
Name[et]=Lihtne brauser
Name[eu]=Web arakatzaile erraza
Name[fa]=مرورگر ساده‌
Name[fi]=Yksinkertainen selain
Name[fr]=Navigateur simple
Name[fy]=Ienfâldige blêder
Name[ga]=Brabhsálaí Simplí
Name[gl]=Navegador Sinxelo
Name[he]=דפדפן פשוט
Name[hi]=सादा ब्राउज़र
Name[hr]=Jednostavni preglednik
Name[hu]=Egyszerű böngésző
Name[is]=Einfaldur vafri
Name[it]=Browser semplice
Name[ja]=簡易ブラウザ
Name[ka]=მარტივი ბრაუზერი
Name[kk]=Қарапайым шолғыш
Name[km]=កម្មវិធី​រុករក​សាមញ្ញ
Name[ko]=간단한 탐색기
Name[lt]=Paprasta naršyklė
Name[lv]=Vienkāršs pārlūks
Name[mk]=Едноставен прелистувач
Name[ms]=Pelayar Mudah
Name[nb]=Enkel nettleser
Name[nds]=Eenfach Nettkieker
Name[ne]=सामान्य ब्राउजर
Name[nl]=Eenvoudige browser
Name[nn]=Enkel nettlesar
Name[pa]=ਸਧਾਰਨ ਝਲਕਾਰਾ
Name[pl]=Prosta przeglądarka
Name[pt]=Navegação Simples
Name[pt_BR]=Navegador Web Simples
Name[ro]=Navigare simplă
Name[ru]=Простой браузер
Name[se]=Oktageardánis fierpmádatlogan
Name[sk]=Jednoduchý prehliadač
Name[sl]=Preprost brskalnik
Name[sr]=Једноставан прегледач
Name[sr@latin]=Jednostavan pregledač
Name[sv]=Enkel webbläsning
Name[ta]=எளிய உலாவி
Name[th]=โปรแกรมเบราว์เซอร์ธรรมดาๆ
Name[tr]=Sade Tarayıcı
Name[uk]=Простий навігатор
Name[uz]=Оддий веб-браузер
Name[vi]=Trình duyệt đơn giản
Name[wa]=Betchteu waibe simpe
Name[x-test]=xxSimple Browserxx
Name[zh_CN]=简单浏览器
Name[zh_TW]=簡易瀏覽器
XMLUIFile=konq-simplebrowser.rc
RootItem=View0
View0_ServiceName=konq_aboutpage
View0_ServiceType=KonqAboutPage
View0_URL=about:konqueror
Width=60%
Height=80%
