[Profile]
Name=File Management
Name[af]=Lêer Bestuurder
Name[ar]=إدارة الملفات
Name[be]=Кіраванне файламі
Name[bn]=ফাইল ব্যবস্থাপনা
Name[br]=Mererezh ar restroù
Name[ca]=Gestió de fitxers
Name[cs]=Správa souborů
Name[csb]=Sprôwianié lopkama
Name[cy]=Trefnu Ffeiliau
Name[da]=Filhåndtering
Name[de]=Dateiverwaltung
Name[el]=Διαχείριση αρχείων
Name[eo]=Dosieradministrilo
Name[es]=Administración de archivos
Name[et]=Failihaldur
Name[eu]=Fitxategi kudeaketa
Name[fa]=مدیریت پرونده‌
Name[fi]=Tiedostonhallinta
Name[fr]=Gestion de fichiers
Name[fy]=Triembehear
Name[ga]=Bainisteoireacht Chomhad
Name[gl]=Xestión de ficheiros
Name[he]=ניהול קבצים
Name[hi]=फ़ाइल प्रबंधन
Name[hr]=Upravitelj datotekama
Name[hu]=Fájlkezelő
Name[is]=Skráastjóri
Name[it]=Gestione file
Name[ja]=ファイルマネージメント
Name[ka]=ფაილთა მართვა
Name[kk]=Файдарды басқару
Name[km]=ការ​គ្រប់គ្រង​ឯកសារ
Name[ko]=파일 관리자
Name[lt]=Failų valdymas
Name[lv]=Failu pārvaldnieks
Name[mk]=Менаџмент на датотеки
Name[ms]=Pengurusan Fail
Name[nb]=Filbehandling
Name[nds]=Dateipleeg
Name[ne]=फाइल व्यवस्थापन
Name[nl]=Bestandsbeheer
Name[nn]=Filhandsaming
Name[oc]=Gestion de fichièrs
Name[pa]=ਫਾਇਲ ਮੈਨਿਜਮੈਂਟ
Name[pl]=Zarządzanie plikami
Name[pt]=Gestão de Ficheiros
Name[pt_BR]=Gerenciamento de Arquivos
Name[ro]=Administrare fişiere
Name[ru]=Манипулирование файлами
Name[se]=Fiilagieđaheapmi
Name[sk]=Správca súborov
Name[sl]=Upravljanje datotek
Name[sr]=Управљање фајловима
Name[sr@latin]=Upravljanje fajlovima
Name[sv]=Filhantering
Name[ta]=கோப்பு மேலாண்மை
Name[te]=దస్త్ర నిర్వహణ
Name[tg]=Мудирияти файл
Name[th]=การจัดการแฟ้ม
Name[tr]=Dosya Yöneticisi
Name[uk]=Керування файлами
Name[uz]=Файл бошқаруви
Name[vi]=Quản lý Tập tin
Name[wa]=Manaedjî les fitchîs
Name[x-test]=xxFile Managementxx
Name[xh]=Uphatho Lwefayile
Name[zh_CN]=文件管理
Name[zh_TW]=檔案管理
XMLUIFile=konq-filemanagement.rc
RootItem=Container0
Container0_Children=View1,Tabs1
Container0_Orientation=Horizontal
Container0_SplitterSizes=30,100
Tabs1_Children=ViewT0
View1_LinkedView=true
View1_PassiveMode=true
View1_ServiceName=konq_sidebartng
View1_ServiceType=Browser/View
View1_ToggleView=true
ViewT0_LinkedView=true
ViewT0_PassiveMode=false
ViewT0_ServiceName=dolphinpart
ViewT0_ServiceType=inode/directory
ViewT0_URL[$e]=$HOME
