<chapter id="credits">

<chapterinfo>
<authorgroup>
<author
>&Pamela.Roberts;</author>
<othercredit role="translator"
><firstname
>José</firstname
><surname
>Pires</surname
><affiliation
><address
><email
>zepires@gmail.com</email
></address
></affiliation
><contrib
>Tradução</contrib
></othercredit
> 
</authorgroup>

<date
>2010-10-26</date>
<releaseinfo
>&kde; 4.5</releaseinfo>
</chapterinfo>


<title
>Créditos e Licença</title>

<para
>&konqueror;. Programa com copyright 1999-2003, dos programadores do &konqueror;:</para>

<variablelist>

<varlistentry>
<term
>&David.Faure; &David.Faure.mail;</term>
<listitem
><para
>desenvolvimento (componentes, JavaScript, biblioteca de E/S) e manutenção</para
></listitem>
</varlistentry>

<varlistentry>
<term
>&Simon.Hausmann; &Simon.Hausmann.mail;</term>
<listitem
><para
>desenvolvimento (estrutura, componentes)</para
></listitem>
</varlistentry>

<varlistentry>
<term
>&Michael.Reiher; &Michael.Reiher.mail;</term>
<listitem
><para
>desenvolvimento (estrutura)</para
></listitem>
</varlistentry>

<varlistentry>
<term
>&Mattias.Welk; &Mattias.Welk.mail;</term>
<listitem
><para
>desenvolvimento</para
></listitem>
</varlistentry>

<varlistentry>
<term
>&Alexander.Neundorf; &Alexander.Neundorf.mail;</term>
<listitem
><para
>programador (vista em lista)</para
></listitem>
</varlistentry>

<varlistentry>
<term
>&Michael.Brade; &Michael.Brade.mail;</term>
<listitem
><para
>programador (vista em lista, biblioteca de E/S)</para
></listitem>
</varlistentry>

<varlistentry>
<term
>&Lars.Knoll; &Lars.Knoll.mail;</term>
<listitem
><para
>programador (motor de desenho do <acronym
>HTML</acronym
>)</para
></listitem>
</varlistentry>

<varlistentry>
<term
>&Antti.Koivisto; &Antti.Koivisto.mail;</term>
<listitem
><para
>programador (motor de desenho do <acronym
>HTML</acronym
>)</para
></listitem>
</varlistentry>

<varlistentry>
<term
>&Dirk.Mueller; &Dirk.Mueller.mail;</term>
<listitem
><para
>programador (motor de desenho do <acronym
>HTML</acronym
>)</para
></listitem>
</varlistentry>

<varlistentry>
<term
>&Peter.Kelly; &Peter.Kelly.mail;</term>
<listitem
><para
>programador (motor de desenho de <acronym
>HTML</acronym
>, JavaScript)</para
></listitem>
</varlistentry>

<varlistentry>
<term
>&Waldo.Bastian; &Waldo.Bastian.mail;</term>
<listitem
><para
>programador (motor de desenho de <acronym
>HTML</acronym
>, biblioteca de E/S)</para
></listitem>
</varlistentry>

<varlistentry>
<term
>&Matt.Koss; &Matt.Koss.mail;</term>
<listitem
><para
>desenvolvimento (biblioteca de E/S)</para
></listitem>
</varlistentry>

<varlistentry>
<term
>&Alex.Zepeda; &Alex.Zepeda.mail;</term>
<listitem
><para
>desenvolvimento (biblioteca de E/S)</para
></listitem>
</varlistentry>

<varlistentry>
<term
>&Stephan.Kulow; &Stephan.Kulow.mail;</term>
<listitem
><para
>programador (motor de desenho de <acronym
>HTML</acronym
>, biblioteca de E/S, plataforma de testes de regressão)</para
></listitem>
</varlistentry>

<varlistentry>
<term
>&Richard.J.Moore; &Richard.J.Moore.mail;</term>
<listitem
><para
>programador (suporte de 'applets' de &Java;)</para
></listitem>
</varlistentry>

<varlistentry>
<term
>Dima Rogozin <email
>dima@mercury.co.il</email
></term>
<listitem
><para
>programador (suporte de 'applets' de &Java;)</para
></listitem>
</varlistentry>

<varlistentry>
<term
>Wynn Wilkes <email
>wynnw@calderasystems.com</email
></term>
<listitem
><para
>programador (suporte do gestor de &Java;2 e outros grandes melhoramentos ao suporte de 'applets')</para
></listitem>
</varlistentry>

<varlistentry>
<term
>&Harri.Porten; &Harri.Porten.mail;</term>
<listitem
><para
>desenvolvimento (JavaScript)</para
></listitem>
</varlistentry>

<varlistentry>
<term
>Stefan Schimanski <email
>schimmi@kde.org</email
></term>
<listitem
><para
>programador (suporte de 'plugins' do &Netscape;)</para
></listitem>
</varlistentry>

<varlistentry>
<term
>&Carsten.Pfeiffer; &Carsten.Pfeiffer.mail;</term>
<listitem
><para
>desenvolvimento (estrutura)</para
></listitem>
</varlistentry>

<varlistentry>
<term
>&George.Staikos; &George.Staikos.mail;</term>
<listitem
><para
>programador (suporte de SSL, 'plugins' do Netscape)</para
></listitem>
</varlistentry>

<varlistentry>
<term
>Dawit Alemayehu <email
>adawit@kde.org</email
></term>
<listitem
><para
>desenvolvimento (biblioteca de E/S, suporte à autenticação)</para
></listitem>
</varlistentry>

<varlistentry>
<term
>&Torsten.Rahn; &Torsten.Rahn.mail;</term>
<listitem
><para
>Gráficos / ícones</para
></listitem>
</varlistentry>

<varlistentry>
<term
>Torben Weis <email
>weis@kde.org</email
></term>
<listitem
><para
>Autor do kfm</para
></listitem>
</varlistentry>

<varlistentry>
<term
>&Joseph.Wenninger; &Joseph.Wenninger.mail;</term>
<listitem
><para
>desenvolvimento (plataforma do painel de navegação)</para
></listitem>
</varlistentry>

<varlistentry>
<term
>&Stephan.Binner; &Stephan.Binner.mail;</term>
<listitem
><para
>programador (coisas diversas)</para
></listitem>
</varlistentry>

<varlistentry>
<term
>Leo Savernik <email
>l.savernik@aon.at</email
></term>
<listitem
><para
>Controlos de acesso ao JavaScript, extensões de políticas por domínio, motor d e visualização de HTML</para
></listitem>
</varlistentry>

<varlistentry>
<term
>Germain Garand <email
>germain@ebooksfrance.org</email
></term>
<listitem
><para
>Desenvolvimento (motor de HTML)</para
></listitem>
</varlistentry>

<varlistentry>
<term
>Zack Rusin <email
>zack@kde.org</email
></term>
<listitem
><para
>Desenvolvimento (motor de HTML)</para
></listitem>
</varlistentry>

<varlistentry>
<term
>Tobias Anton <email
>anton@stud.fbi.fh-darmstadt.de</email
></term>
<listitem
><para
>Desenvolvimento (motor de HTML)</para
></listitem>
</varlistentry>

<varlistentry>
<term
>Lubos Lunak <email
>l.lunak@kde.org</email
></term>
<listitem
><para
>Desenvolvimento (motor de HTML)</para
></listitem>
</varlistentry>

<varlistentry>
<term
>Maks Orlovich <email
>maksim@kde.org</email
></term>
<listitem
><para
>Desenvolvimento (motor de HTML, JavaScript)</para
></listitem>
</varlistentry>

<varlistentry>
<term
>Allan Sandfeld Jensen <email
>kde@carewolf.com</email
></term>
<listitem
><para
>Desenvolvimento (motor de HTML)</para
></listitem>
</varlistentry>

<varlistentry>
<term
>Equipa de Desenvolvimento do Apple Safari </term>
<listitem
><para
>Desenvolvimento (motor de HTML, JavaScript)</para
></listitem>
</varlistentry>

<varlistentry>
<term
>Koos Vriezen <email
>koos.vriezen@xs4all.nl</email
></term>
<listitem
><para
>Desenvolvimento (suporte a 'applets' de Java e outros objectos embebidos)</para
></listitem>
</varlistentry>

<varlistentry>
<term
>Ivor Hewitt <email
>ivor@ivor.org</email
></term>
<listitem
><para
>Desenvolvimento (filtro AdBlock)</para
></listitem>
</varlistentry>

<varlistentry>
<term
>Eduardo Robles Elvira <email
>edulix@gmail.com</email
></term>
<listitem
><para
>Desenvolvimento (estrutura)</para
></listitem>
</varlistentry>

</variablelist>

<para
>Documentação com copyright 2000-2003</para>

<itemizedlist>
<listitem
><para
>&Erwan.Loisant; &Erwan.Loisant.mail;</para
></listitem>
<listitem
><para
>&Pamela.Roberts; &Pamela.Roberts.mail;</para
></listitem>
</itemizedlist>

<para
>Documentação actualizada para o &kde; 3.2 por &Philip.Rodrigues; &Philip.Rodrigues.mail;.</para>
<para
>Tradução de José Nuno Pires <email
>zepires@gmail.com</email
></para
> 
&underFDL; &underGPL; </chapter>
<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
sgml-minimize-attributes: nil
sgml-general-insert-case: lower
sgml-parent-document:("index.docbook" "book" "chapter")
End:
-->
