[Desktop Entry]
Type=Application
Exec=kfmclient openURL %u text/html
Icon=konqueror
Terminal=false
MimeType=text/html;application/xhtml+xml;application/xml;x-scheme-handler/http;x-scheme-handler/https;
InitialPreference=9
NoDisplay=true
Name=Konqueror
Name[af]=Konqueror
Name[ar]=كونكيورر
Name[as]=Konqueror
Name[be]=Konqueror
Name[be@latin]=Konqueror
Name[bg]=Konqueror
Name[bn]=কনকরার
Name[bn_IN]=Konqueror
Name[br]=Konqueror
Name[bs]=K‑osvajač
Name[ca]=Konqueror
Name[ca@valencia]=Konqueror
Name[cs]=Konqueror
Name[csb]=Konqueror
Name[cy]=Konqueror
Name[da]=Konqueror
Name[de]=Konqueror
Name[el]=Konqueror
Name[en_GB]=Konqueror
Name[eo]=Konkeranto
Name[es]=Konqueror
Name[et]=Konqueror
Name[eu]=Konqueror
Name[fi]=Konqueror
Name[fr]=Konqueror
Name[fy]=Konqueror
Name[ga]=Konqueror
Name[gl]=Konqueror
Name[gu]=કોન્કરર
Name[he]=Konqueror
Name[hi]=कॉन्करर
Name[hne]=कान्करर
Name[hr]=Konqueror
Name[hsb]=Konqueror
Name[hu]=Konqueror
Name[ia]=Konqueror
Name[id]=Konqueror
Name[is]=Konqueror
Name[it]=Konqueror
Name[ja]=Konqueror
Name[ka]=Konqueror
Name[kk]=Konqueror
Name[km]=Konqueror
Name[kn]=ಕಾಂಕರರ್
Name[ko]=Konqueror
Name[ku]=Konqueror
Name[lt]=Konqueror
Name[lv]=Konqueror
Name[mai]=कोन्करर
Name[mk]=Konqueror
Name[ml]=കോണ്‍ക്വറര്‍
Name[mr]=कॉन्करर
Name[ms]=Konqueror
Name[nb]=Konqueror
Name[nds]=Konqueror
Name[ne]=कन्क्वेरर
Name[nl]=Konqueror
Name[nn]=Konqueror
Name[oc]=Konqueror
Name[or]=Konqueror
Name[pa]=ਕੋਨਕਿਉਰੋਰ
Name[pl]=Konqueror
Name[pt]=Konqueror
Name[pt_BR]=Konqueror
Name[ro]=Konqueror
Name[ru]=Konqueror
Name[se]=Konqueror
Name[si]=Konqueror
Name[sk]=Konqueror
Name[sl]=Konqueror
Name[sr]=К‑освајач
Name[sr@ijekavian]=К‑освајач
Name[sr@ijekavianlatin]=K‑osvajač
Name[sr@latin]=K‑osvajač
Name[sv]=Konqueror
Name[ta]=கான்கொயரர்
Name[te]=కాంకెరర్
Name[tg]=Konqueror
Name[th]=Konqueror
Name[tr]=Konqueror
Name[ug]=Konqueror
Name[uk]=Konqueror
Name[uz]=Konqueror
Name[uz@cyrillic]=Konqueror
Name[vi]=Konqueror
Name[wa]=Konqueror
Name[xh]=Konqueror
Name[x-test]=xxKonquerorxx
Name[zh_CN]=Konqueror
Name[zh_TW]=Konqueror
Categories=Qt;KDE;Network;WebBrowser;
X-KDE-HasTempFileOption=true
