[Desktop Entry]
Exec=konqueror --preload
Type=Application
Name=Konqueror preloading during desktop environment startup
Name[ca]=Precàrrega del Konqueror durant l'engegada de l'entorn d'escriptori
Name[ca@valencia]=Precàrrega del Konqueror durant l'engegada de l'entorn d'escriptori
Name[cs]=Načtení Konqueroru dopředu během spuštění pracovního prostředí
Name[de]=Konqueror beim Start der Arbeitsfläche im Hintergrund laden
Name[en_GB]=Konqueror preloading during desktop environment startup
Name[es]=Precarga de Konqueror durante el arranque del entorno de escritorio
Name[fi]=Konquerorin esilataus työpöytäympäristöä käynnistettäessä
Name[fr]=Préchargement de Konqueror lors du démarrage de l'environnement de bureau
Name[it]=Precaricare Konqueror all'avvio dell'ambiente desktop
Name[nl]=Konqueror vooraf laden tijdens opstarten van bureaubladomgeving
Name[nn]=Førehandslast Konqueror ved start av skrivebordet
Name[pl]=Wstępne wczytanie Konquerora przy uruchamianiu środowiska pulpitu
Name[pt]=Pré-carregamento do Konqueror no arranque do ambiente de trabalho
Name[pt_BR]=Pré-carregamento do Konqueror durante inicialização do do KDE
Name[sk]=Prednahratie Konquerora počas štartu desktopového prostredia
Name[sl]=Prednalaganje Konquerorja med zaganjanjem namiznega okolja
Name[sr]=Предучитавање К‑освајача при покретању површи
Name[sr@ijekavian]=Предучитавање К‑освајача при покретању површи
Name[sr@ijekavianlatin]=Predučitavanje K‑osvajača pri pokretanju površi
Name[sr@latin]=Predučitavanje K‑osvajača pri pokretanju površi
Name[sv]=Förladdning av Konqueror vid start av skrivbordsmiljön
Name[tr]=Masaüstü ortamı açılışında Konqueror önyüklemesi
Name[uk]=Попереднє завантаження Konqueror при старті стільничного середовища
Name[x-test]=xxKonqueror preloading during desktop environment startupxx
Name[zh_CN]=在桌面环境启动时预先加载 Konqueror
Name[zh_TW]=啟動桌面環境時預先載入 Konqueror
X-KDE-autostart-condition=konquerorrc:Reusing:PreloadOnStartup:false
X-KDE-StartupNotify=false
X-KDE-autostart-phase=2
OnlyShowIn=KDE;
