[Desktop Entry]
Exec=konqueror --preload
Type=Application
Name=Konqueror preloading during desktop environment startup
Name[ca]=Precàrrega del Konqueror durant l'engegada de l'entorn d'escriptori
Name[ca@valencia]=Precàrrega del Konqueror durant l'engegada de l'entorn d'escriptori
Name[cs]=Načtení Konqueroru dopředu během spuštění pracovního prostředí
Name[de]=Konqueror beim Start der Arbeitsfläche im Hintergrund laden
Name[es]=Precarga de Konqueror durante el arranque del entorno de escritorio
Name[it]=Precaricare Konqueror all'avvio dell'ambiente desktop
Name[nl]=Konqueror vooraf laden tijdens opstarten van bureaubladomgeving
Name[pl]=Wstępne wczytanie Konquerora przy uruchamianiu środowiska pulpitu
Name[pt]=Pré-carregamento do Konqueror no arranque do ambiente de trabalho
Name[sl]=Prednalaganje Konquerorja med zaganjanjem namiznega okolja
Name[sv]=Förladdning av Konqueror vid start av skrivbordsmiljön
Name[uk]=Попереднє завантаження Konqueror при старті стільничного середовища
Name[x-test]=xxKonqueror preloading during desktop environment startupxx
Name[zh_CN]=在桌面环境启动时预先加载 Konqueror
Name[zh_TW]=啟動桌面環境時預先載入 Konqueror
X-KDE-autostart-condition=konquerorrc:Reusing:PreloadOnStartup:false
X-KDE-StartupNotify=false
X-KDE-autostart-phase=2
OnlyShowIn=KDE;
