[Desktop Entry]
Exec=konqueror --preload
Type=Application
Name=Konqueror preloading during desktop environment startup
Name[ca]=Precàrrega del Konqueror durant l'engegada de l'entorn d'escriptori
Name[ca@valencia]=Precàrrega del Konqueror durant l'engegada de l'entorn d'escriptori
Name[cs]=Načtení Konqueroru dopředu během spuštění pracovního prostředí
Name[nl]=Konqueror vooraf laden tijdens opstarten van bureaubladomgeving
Name[pt]=Pré-carregamento do Konqueror no arranque do ambiente de trabalho
Name[sv]=Förladdning av Konqueror vid start av skrivbordsmiljön
Name[uk]=Попереднє завантаження Konqueror при старті стільничного середовища
Name[x-test]=xxKonqueror preloading during desktop environment startupxx
Name[zh_CN]=在桌面环境启动时预先加载 Konqueror
X-KDE-autostart-condition=konquerorrc:Reusing:PreloadOnStartup:false
X-KDE-StartupNotify=false
X-KDE-autostart-phase=2
OnlyShowIn=KDE;
