Begin3
Title:          kwebkitpart
Version:        1.2.0
Entered-date:   06APR2011
Description:    A WebKit browser component for KDE (KPart)
Keywords:       webkit, webkitpart
Author:         Trolltech ASA
                Urs Wolfer <uwolfer @ kde.org>
                Laurent Montel <montel@kde.org>
                Dawit Alemayehu <adawit@kde.org> 
Maintained-by:  Dawit Alemayehu <adawit@kde.org>
Primary-site:   ftp://ftp.kde.org/pub/kde/stable/kwebkitpart/1.2/
Home-Page:      https://projects.kde.org/projects/extragear/base/kwebkitpart
Original-site:  None
Platforms:      KDE 4.4 and higher
Copying-policy: LGPL
End
