Begin3
Title:          Kwebkitpart
Version:        1.1
Entered-date:   06Apr2011
Description:    A WebKit browser component for KDE (KPart)
Keywords:       KDE, Qt, gui, X11, webkitpart, webkit
Author:         <adawit@kde.org> Dawit Alemayehu
Maintained-by:  <adawit@kde.org> Dawit Alemayehu
Primary-site:   https://projects.kde.org/projects/extragear/base/kwebkitpart
Home-Page:      https://projects.kde.org/projects/extragear/base/kwebkitpart
Platform:       Unix, Linux, Qt
Copying-policy: LGPL 
End
