/** @mainpage KDE Base Applications

These are the basic KDE applications.  Included are:
- <a href="http://enzosworld.gmxhome.de/">Dolphin</a>, a file manager
- <a href="http://konqueror.kde.org/">Konqueror</a>, a web browser
  and general frame for embedding KParts
- <a href="../konsole/html/index.html">Konsole</a>, a terminal emulator
- <a href="http://www.kate-editor.org/">KWrite</a>, a text editor
  with several advanced features, including syntax highlighting and
  spell-checking
- KAppFinder, a utility to search for non-KDE applications and create
  menu items for them
- KDEPasswd, a utility for changing your password (on UNIX systems)
- KDialog, a utility for displaying dialog boxes from shell scripts
- KEditBookmarks, a utility for editing the KDE bookmark store
- KFind, a utility for searching for files and directories

Also provided are <a href="../lib/konq/html/index.html">libkonq</a>,
which provides file management services at a higher level than
<a href="http://api.kde.org/4.0-api/kdelibs-apidocs/kio/html/index.html">KIO</a>,
and nsplugins, which provides a
<a href="http://api.kde.org/4.0-api/kdelibs-apidocs/kparts/html/index.html">KPart</a>
for viewing Netscape/Mozilla browser plugins in KDE applications.

@licenses
@gpl

*/

// DOXYGEN_SET_PROJECT_NAME = Applications
// vim:ts=4:sw=4:expandtab:filetype=doxygen
