<chapter id="credits">

<chapterinfo>
<authorgroup>
<author
><personname
><firstname
>Pamela</firstname
> <surname
>Roberts</surname
></personname
></author>
<othercredit role="translator"
><firstname
>Dragan</firstname
><surname
>Pantelić</surname
><affiliation
><address
><email
>falcon-10@gmx.de</email
></address
></affiliation
><contrib
>prevod</contrib
></othercredit
> 
</authorgroup>

<date
>14. 5. 2013.</date>
<releaseinfo
>KDE 4.11</releaseinfo>
</chapterinfo>


<title
>Zasluge i licenca</title>

<para
><application
>K‑osvajač</application
>. © 1999-2003, programeri <application
>K‑osvajača</application
>:</para>

<variablelist>

<varlistentry>
<term
><personname
><firstname
>David</firstname
> <surname
>For</surname
></personname
> &David.Faure.mail;</term>
<listitem
><para
>programer (delovi, JavaScript, U/I biblioteka) i održavalac</para
></listitem>
</varlistentry>

<varlistentry>
<term
><personname
><firstname
>Simon</firstname
> <surname
>Hausman</surname
></personname
> &Simon.Hausmann.mail;</term>
<listitem
><para
>programer (radni okvir, delovi)</para
></listitem>
</varlistentry>

<varlistentry>
<term
><personname
><firstname
>Mihael</firstname
> <surname
>Rajher</surname
></personname
> &Michael.Reiher.mail;</term>
<listitem
><para
>programer (radni okvir)</para
></listitem>
</varlistentry>

<varlistentry>
<term
><personname
><firstname
>Matijas</firstname
> <surname
>Velk</surname
></personname
> &Mattias.Welk.mail;</term>
<listitem
><para
>programer</para
></listitem>
</varlistentry>

<varlistentry>
<term
><personname
><firstname
>Aleksander</firstname
> <surname
>Nojndorf</surname
></personname
> &Alexander.Neundorf.mail;</term>
<listitem
><para
>programer (spiskovni prikazi)</para
></listitem>
</varlistentry>

<varlistentry>
<term
><personname
><firstname
>Mihael</firstname
> <surname
>Brade</surname
></personname
> &Michael.Brade.mail;</term>
<listitem
><para
>programer (spiskovni prikazi, U/I biblioteka)</para
></listitem>
</varlistentry>

<varlistentry>
<term
><personname
><firstname
>Lars</firstname
> <surname
>Knol</surname
></personname
> &Lars.Knoll.mail;</term>
<listitem
><para
>programer (motor za renderovanje HTML‑a)</para
></listitem>
</varlistentry>

<varlistentry>
<term
><personname
><firstname
>Anti</firstname
> <surname
>Koivisto</surname
></personname
> &Antti.Koivisto.mail;</term>
<listitem
><para
>programer (motor za renderovanje HTML‑a)</para
></listitem>
</varlistentry>

<varlistentry>
<term
><personname
><firstname
>Dirk</firstname
> <surname
>Miler</surname
></personname
> &Dirk.Mueller.mail;</term>
<listitem
><para
>programer (motor za renderovanje HTML‑a)</para
></listitem>
</varlistentry>

<varlistentry>
<term
><personname
><firstname
>Piter</firstname
> <surname
>Keli</surname
></personname
> &Peter.Kelly.mail;</term>
<listitem
><para
>programer (motor za renderovanje HTML‑a, JavaScript)</para
></listitem>
</varlistentry>

<varlistentry>
<term
><personname
><firstname
>Valdo</firstname
> <surname
>Bastijan</surname
></personname
> &Waldo.Bastian.mail;</term>
<listitem
><para
>programer (motor za renderovanje HTML‑a, U/I biblioteka)</para
></listitem>
</varlistentry>

<varlistentry>
<term
><personname
><firstname
>Matej</firstname
> <surname
>Kos</surname
></personname
> &Matt.Koss.mail;</term>
<listitem
><para
>programer (U/I biblioteka)</para
></listitem>
</varlistentry>

<varlistentry>
<term
><personname
><firstname
>Aleks</firstname
> <surname
>Zepeda</surname
></personname
> &Alex.Zepeda.mail;</term>
<listitem
><para
>programer (U/I biblioteka)</para
></listitem>
</varlistentry>

<varlistentry>
<term
><personname
><firstname
>Štefan</firstname
> <surname
>Kulov</surname
></personname
> &Stephan.Kulow.mail;</term>
<listitem
><para
>programer (motor za renderovanje HTML‑a, U/I biblioteka, radni okvir za probu na regresije)</para
></listitem>
</varlistentry>

<varlistentry>
<term
><personname
><firstname
>Ričard</firstname
> <surname
>Mur</surname
></personname
> &Richard.J.Moore.mail;</term>
<listitem
><para
>programer (podrška za javanske aplete)</para
></listitem>
</varlistentry>

<varlistentry>
<term
><personname
><firstname
>Dima</firstname
> <surname
>Rogozin</surname
></personname
> <email
>dima@mercury.co.il</email
></term>
<listitem
><para
>programer (podrška za javanske aplete)</para
></listitem>
</varlistentry>

<varlistentry>
<term
><personname
><firstname
>Vin</firstname
> <surname
>Vilks</surname
></personname
> <email
>wynnw@calderasystems.com</email
></term>
<listitem
><para
>programer (podrška menadžera za Javu 2 i druga važna poboljšanja za podršku apleta)</para
></listitem>
</varlistentry>

<varlistentry>
<term
><personname
><firstname
>Hari</firstname
> <surname
>Porten</surname
></personname
> &Harri.Porten.mail;</term>
<listitem
><para
>programer (JavaScript)</para
></listitem>
</varlistentry>

<varlistentry>
<term
><personname
><firstname
>Štefan</firstname
> <surname
>Šimanski</surname
></personname
> <email
>schimmi@kde.org</email
></term>
<listitem
><para
>programer (podrška Netscapeovih priključaka)</para
></listitem>
</varlistentry>

<varlistentry>
<term
><personname
><firstname
>Karsten</firstname
> <surname
>Pfajfer</surname
></personname
> &Carsten.Pfeiffer.mail;</term>
<listitem
><para
>programer (radni okvir)</para
></listitem>
</varlistentry>

<varlistentry>
<term
><personname
><firstname
>Džordž</firstname
> <surname
>Stajkos</surname
></personname
> &George.Staikos.mail;</term>
<listitem
><para
>programer (podrška za SSL, Netscapeovi priključci)</para
></listitem>
</varlistentry>

<varlistentry>
<term
><personname
><firstname
>Davit</firstname
> <surname
>Alemajehu</surname
></personname
> <email
>adawit@kde.org</email
></term>
<listitem
><para
>programer (U/I biblioteka, podrška za autentifikaciju)</para
></listitem>
</varlistentry>

<varlistentry>
<term
><personname
><firstname
>Torsten</firstname
> <surname
>Ran</surname
></personname
> &Torsten.Rahn.mail;</term>
<listitem
><para
>grafika i ikone</para
></listitem>
</varlistentry>

<varlistentry>
<term
><personname
><firstname
>Torben</firstname
> <surname
>Vajs</surname
></personname
> <email
>weis@kde.org</email
></term>
<listitem
><para
>autor KFM‑a</para
></listitem>
</varlistentry>

<varlistentry>
<term
><personname
><firstname
>Jozef</firstname
> <surname
>Veninger</surname
></personname
> &Joseph.Wenninger.mail;</term>
<listitem
><para
>programer (radni okvir navigacionog panela)</para
></listitem>
</varlistentry>

<varlistentry>
<term
><personname
><firstname
>Štefan</firstname
> <surname
>Biner</surname
></personname
> &Stephan.Binner.mail;</term>
<listitem
><para
>programer (raznorazno)</para
></listitem>
</varlistentry>

<varlistentry>
<term
><personname
><firstname
>Leo</firstname
> <surname
>Savernik</surname
></personname
> <email
>l.savernik@aon.at</email
></term>
<listitem
><para
>kontrola pristupa JavaScriptom, proširenja smernica po domenu, motor za renderovanje HTML‑a</para
></listitem>
</varlistentry>

<varlistentry>
<term
><personname
><firstname
>Žermen</firstname
> <surname
>Garan</surname
></personname
> <email
>germain@ebooksfrance.org</email
></term>
<listitem
><para
>programer (motor za renderovanje HTML‑a)</para
></listitem>
</varlistentry>

<varlistentry>
<term
><personname
><firstname
>Zak</firstname
> <surname
>Rasin</surname
></personname
> <email
>zack@kde.org</email
></term>
<listitem
><para
>programer (motor za renderovanje HTML‑a)</para
></listitem>
</varlistentry>

<varlistentry>
<term
><personname
><firstname
>Tobijas</firstname
> <surname
>Anton</surname
></personname
> <email
>anton@stud.fbi.fh-darmstadt.de</email
></term>
<listitem
><para
>programer (motor za renderovanje HTML‑a)</para
></listitem>
</varlistentry>

<varlistentry>
<term
><personname
><firstname
>Luboš</firstname
> <surname
>Lunjak</surname
></personname
> <email
>l.lunak@kde.org</email
></term>
<listitem
><para
>programer (motor za renderovanje HTML‑a)</para
></listitem>
</varlistentry>

<varlistentry>
<term
><personname
><firstname
>Maksim</firstname
> <surname
>Orlovič</surname
></personname
> <email
>maksim@kde.org</email
></term>
<listitem
><para
>programer (motor za renderovanje HTML‑a, JavaScript)</para
></listitem>
</varlistentry>

<varlistentry>
<term
><personname
><firstname
>Alan</firstname
> <othername
>Sandfeld</othername
> <surname
>Jensen</surname
></personname
> <email
>kde@carewolf.com</email
></term>
<listitem
><para
>programer (motor za renderovanje HTML‑a)</para
></listitem>
</varlistentry>

<varlistentry>
<term
>programeri Appleovog Safarija </term>
<listitem
><para
>programer (motor za renderovanje HTML‑a, JavaScript)</para
></listitem>
</varlistentry>

<varlistentry>
<term
><personname
><firstname
>Kos</firstname
> <surname
>Vrizen</surname
></personname
> <email
>koos.vriezen@xs4all.nl</email
></term>
<listitem
><para
>programer (podrška za javanske aplete i druge ugnežđene objekte)</para
></listitem>
</varlistentry>

<varlistentry>
<term
><personname
><firstname
>Ajvor</firstname
> <surname
>Hjuit</surname
></personname
> <email
>ivor@ivor.org</email
></term>
<listitem
><para
>programer (AdBlockovi filteri)</para
></listitem>
</varlistentry>

<varlistentry>
<term
><personname
><firstname
>Eduardo</firstname
> <surname
>Robles Elvira</surname
></personname
> <email
>edulix@gmail.com</email
></term>
<listitem
><para
>programer (radni okvir)</para
></listitem>
</varlistentry>

</variablelist>

<para
>© dokumentacije 2000-2003</para>

<itemizedlist>
<listitem
><para
><personname
><firstname
>Ervan</firstname
> <surname
>Loasan</surname
></personname
> &Erwan.Loisant.mail;</para
></listitem>
<listitem
><para
><personname
><firstname
>Pamela</firstname
> <surname
>Roberts</surname
></personname
> &Pamela.Roberts.mail;</para
></listitem>
</itemizedlist>

<para
>Za <acronym
>KDE</acronym
> 3.2 dokumentaciju ažurirao <personname
><firstname
>Filip</firstname
> <surname
>Rodrigez</surname
></personname
> &Philip.Rodrigues.mail;</para>

<para
>Probno čitao dokumentaciju za <acronym
>KDE</acronym
> 4.11 <personname
><firstname
>Dejvid</firstname
> <surname
>Palser</surname
></personname
> <email
>davidpalser179@btinternet.com</email
>.</para>

<para
>Preveo Dragan Pantelić <email
>falcon-10@gmx.de</email
>.</para
> 
&underFDL; &underGPL; </chapter>
<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
sgml-minimize-attributes: nil
sgml-general-insert-case: lower
sgml-parent-document:("index.docbook" "book" "chapter")
End:
-->
