[Desktop Entry]
Type=Service
Icon=folder-favorites
Name=Tree SideBar Module
Name[ast]=Módulu de la barra llateral n'árbole
Name[ca]=Mòdul de barra lateral d'arbre
Name[et]=Puu külgriba moodul
Name[eu]=Zuhaitz albo-barraren modulua
Name[it]=Modulo della barra laterale ad albero
Name[nl]=Zijbalkmodule voor boomstructuur
Name[pt]=Módulo de Árvore da Barra Lateral
Name[sv]=Sidoradsmodul med träd
Name[uk]=Модуль ієрархії тек бічної панелі
Name[x-test]=xxTree SideBar Modulexx
X-KDE-Library=konqsidebar_tree
