[Desktop Entry]
Encoding=UTF-8
Icon=system-search
Type=Service
X-KDE-Library=searchbar
X-KDE-PluginInfo-Author=Arend van Beelen jr.
X-KDE-PluginInfo-Email=arend@auton.nl
X-KDE-PluginInfo-Name=searchbar
X-KDE-PluginInfo-Version=1.0.0
X-KDE-PluginInfo-Website=
X-KDE-PluginInfo-Category=Extensions
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
Name=Search Bar
Name[ca]=Barra de cerca
Name[ca@valencia]=Barra de cerca
Name[cs]=Lišta pro vyhledávání
Name[da]=Søgelinje
Name[de]=Suchleiste
Name[es]=Barra de búsqueda
Name[et]=Otsinguriba
Name[fi]=Hakurivi
Name[fr]=Barre de recherche
Name[hr]=Traka za pretragu
Name[hu]=Keresősáv
Name[ia]=Barra de cerca
Name[it]=Barra di ricerca
Name[ja]=検索バー
Name[kk]=Іздеу панелі
Name[ko]=검색 표시줄
Name[lt]=Paieškos juosta
Name[nb]=Søkelinje
Name[nds]=Söökbalken
Name[nl]=Zoekbalk
Name[nn]=Søkjelinje
Name[pl]=Pasek wyszukiwania
Name[pt]=Barra de Pesquisa
Name[pt_BR]=Barra de pesquisa
Name[ru]=Панель поиска
Name[sl]=Iskalno polje
Name[sr]=Претраживачка трака
Name[sr@ijekavian]=Претраживачка трака
Name[sr@ijekavianlatin]=Pretraživačka traka
Name[sr@latin]=Pretraživačka traka
Name[sv]=Sökrad
Name[uk]=Панель пошуку
Name[x-test]=xxSearch Barxx
Name[zh_TW]=搜尋列
Comment=Provides a text box for easier access to search engines like Google.
Comment[ca]=Proporciona una caixa de text per a un accés més fàcil als motors de cerca com el Google.
Comment[ca@valencia]=Proporciona una caixa de text per a un accés més fàcil als motors de cerca com el Google.
Comment[cs]=Poskytuje textové pole pro snazší přístup k vyhledávačům, jako je Google.
Comment[da]=Giver en tekstboks for nemmere adgang til søgemaskiner såsom Google.Tilføjer et tekstfelt der giver nemmere adgang til søgemaskiner som Google.
Comment[de]=Zeigt ein Eingabefeld für direkten Zugriff auf Suchmaschinen wie Google.
Comment[es]=Proporciona un cuadro de texto para facilitar el acceso a motores de búsqueda, como Google.
Comment[et]=Võimaldab kasutada tekstikasti kiireks ligipääsuks otsingumootoritele, nt. Google.
Comment[fi]=Hakurivi mahdollistaa Googlen tapaisten hakukoneiden helpon käytön.
Comment[fr]=Fournit une boîte de texte pour un accès simplifié aux moteurs de recherche comme Google.
Comment[hr]=Daje tekstualno polje za lakši pristup pretraživačima kao što je Google.
Comment[hu]=Egy szövegdobozt biztosít az egyszerűbb hozzáférésért az olyan keresőmotorokhoz, mint a Google.
Comment[ia]=Forni un quadrato de texto per un accesso plus facile a motores de cerca como Google.
Comment[it]=Fornisce una casella di testo per un accesso più facile ai motori di ricerca come Google.
Comment[ja]=Google のような検索エンジンに簡単にアクセスできるテキストボックスを提供します。
Comment[kk]=Google секілді іздегіштерге оңай қатынасу жолы.
Comment[ko]=Google과 같은 검색 엔진에 쉽게 접근하기 위한 텍스트 상자
Comment[lt]=Rodo tekstinį lauką, lengvam paieškos variklių, tokių kaip Google, naudojimui.
Comment[nb]=Viser et tekstvindu som gir lett tilgang til søkemotorer slik som Google.
Comment[nds]=Stellt en Textfeld för den Direkttogriep op Söökmaschinen as "Google" praat.
Comment[nl]=Levert een tekstvak voor snelle toegang tot zoekmachines zoals Google.
Comment[nn]=Viser eit tekstvindauge som gjev enkel tilgang til søkjemotorar som Google
Comment[pl]=Zapewnia pole tekstowe w celu łatwiejszego dostępu  do wyszukiwarek takich jak Google.
Comment[pt]=Fornece uma área de texto para aceder facilmente aos motores de busca como o Google.
Comment[pt_BR]=Fornece uma caixa de texto para fácil acesso aos mecanismos de busca como o Google.
Comment[ru]=Поле ввода для отправки запросов к поисковым машинам типа Google
Comment[sl]=Prikaže besedilno polje za preprostejši dostop do iskalnikov kot je Google.
Comment[sr]=Омогућава поље за унос текста за лакши приступ претраживачима попут Гугла.
Comment[sr@ijekavian]=Омогућава поље за унос текста за лакши приступ претраживачима попут Гугла.
Comment[sr@ijekavianlatin]=Omogućava polje za unos teksta za lakši pristup pretraživačima poput Googlea.
Comment[sr@latin]=Omogućava polje za unos teksta za lakši pristup pretraživačima poput Googlea.
Comment[sv]=Visar en textruta för enklare åtkomst av söktjänster som Google.
Comment[uk]=Надає прямий доступ до пошукових систем таких, як Google.
Comment[x-test]=xxProvides a text box for easier access to search engines like Google.xx
Comment[zh_TW]=提供文字輸入盒，方便直接在搜尋引擎（如 Google）上搜尋。
X-KDE-ParentApp=konqueror
