<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN"
"dtd/kdex.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % English "INCLUDE" > <!-- change language only here -->
]>

<article lang="&language;">
<title>IEEE 1394 Devices</title>

<articleinfo>
<authorgroup>
<author>&Alexander.Neundorf;&Alexander.Neundorf.mail;</author>
<!-- TRANS:ROLES_OF_TRANSLATORS -->
</authorgroup>

<date>2009-11-05</date>
<releaseinfo>&kde; 4.4</releaseinfo>

<keywordset>
<keyword>KDE</keyword>
<keyword>devices</keyword>
<keyword>ieee1394</keyword>
<keyword>firewire</keyword>
</keywordset>
</articleinfo>

<sect1 id="view1394">
<title>IEEE 1394 Devices</title>

<para>The IEEE 1394 interface, also known as <trademark>FireWire</trademark>, 
is a serial bus interface standard for high-speed 
communications and isochronous real-time data transfer.</para>

<para>The list in this module displays all devices attached to IEEE 1394 bus and
allows you to reset the bus by clicking the <guibutton>Generate 1394 Bus Reset</guibutton> 
button.</para>

<para>The meaning of the columns in this list:</para>
<itemizedlist>
<listitem><para><guilabel>Name</guilabel>: port or node name, the number can change with each bus reset</para></listitem>
<listitem><para><guilabel>GUID</guilabel>: the 64 bit GUID of the node</para></listitem>
<listitem><para><guilabel>Local</guilabel>: checked if the node is an IEEE 1394 port of your computer</para></listitem>
<listitem><para><guilabel>IRM</guilabel>: checked if the node is isochronous resource manager capable</para></listitem>
<listitem><para><guilabel>CRM</guilabel>: checked if the node is cycle master capable</para></listitem>
<listitem><para><guilabel>ISO</guilabel>: checked if the node supports isochronous transfers</para></listitem>
<listitem><para><guilabel>BM</guilabel>: checked if the node is bus manager capable</para></listitem>
<listitem><para><guilabel>PM</guilabel>: checked if the node is power management capable</para></listitem>
<listitem><para><guilabel>Acc</guilabel>: the cycle clock accuracy of the node, valid from 0 to 100</para></listitem>
<listitem><para><guilabel>Speed</guilabel>: the speed of the node</para></listitem>
<listitem><para><guilabel>Vendor</guilabel>: the vendor of the device</para></listitem>
</itemizedlist>
</sect1>
</article>