<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN"
"dtd/kdex.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % English "INCLUDE" > <!-- change language only here -->
]>

<article lang="&language;">
<title><acronym>USB</acronym></title>
<articleinfo>

<authorgroup>
<author>
<firstname></firstname>
<surname></surname>
</author>

<!-- TRANS:ROLES_OF_TRANSLATORS -->

</authorgroup>

<date>2002-02-12</date>
<releaseinfo>3.00.00</releaseinfo>

<keywordset>
<keyword>KControl</keyword>
<keyword>USB</keyword>
<keyword>System Information</keyword>
</keywordset>
</articleinfo>

<sect1 id="usb">

<title><acronym>USB</acronym></title>

<para>This module allows you to see the devices attached to your
<acronym>USB</acronym> bus(es).</para>

<para>This module is for information only, you cannot edit any
information you see here.</para>
</sect1>

</article>