<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN"
"dtd/kdex.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % English "INCLUDE" > <!-- change language only here -->
]>

<article lang="&language;">

<sect1 id="dirfilter">
<sect1info>

<authorgroup>
<author>
<firstname>Gardner</firstname>
<surname>Bell</surname>
<affiliation><address><email>gbell72@rogers.com</email></address></affiliation>
</author>

<!-- TRANS:ROLES_OF_TRANSLATORS --> 
</authorgroup>

<date>2004-09-15</date>
<releaseinfo>3.10.00</releaseinfo>

<abstract>
<para>The directory view filter allows you to choose which items are displayed in a directory.</para>
</abstract>

<keywordset>
<keyword>KDE</keyword>
<keyword>kdeaddons</keyword>
<keyword>konqueror</keyword>
<keyword>plugins</keyword>
<keyword>dirfilter</keyword>
</keywordset>

</sect1info>

<title>The View Filter</title>

<sect2>
<title>Using the View Filter</title>

<para>The View Filter plugin (also known as <quote>dirfilter</quote>)
can be accessed in the &konqueror; menubar under
<menuchoice><guimenu>Tools</guimenu><guimenuitem>View
Filter</guimenuitem></menuchoice>. This plugin allows you to filter
&konqueror;'s current working directory in a variety of ways.</para>

</sect2>

<sect2>
<title>Credits</title>

<para>The dirfilter plugin is copyright &copy;
2000-2002 Dawit Alemayehu <email>adawit@kde.org</email>.</para>
</sect2>

</sect1>
</article>
