[Desktop Entry]
Type=Link
URL=~
Icon=user-home
Name=Home Folder
Name[af]=Tuis Gids
Name[ar]=المجلد المنزلي
Name[as]=ঘৰৰ ফোল্ডাৰ
Name[ast]=Carpeta personal
Name[be]=Хатняя тэчка
Name[be@latin]=Chatni kataloh
Name[bg]=Домашна папка
Name[bn]=ব্যক্তিগত ফোল্ডার
Name[bn_IN]=ব্যক্তিগত ফোল্ডার
Name[br]=Renkell ar gêr
Name[bs]=Domaća fascikla
Name[ca]=Carpeta inici
Name[ca@valencia]=Carpeta inici
Name[cs]=Domovská složka
Name[csb]=Domôcy katalog
Name[cy]=Plygell Cartref
Name[da]=Hjemmemappe
Name[de]=Persönlicher Ordner
Name[el]=Προσωπικός φάκελος
Name[en_GB]=Home Folder
Name[eo]=Hejma dosierujo
Name[es]=Carpeta personal
Name[eu]=Karpeta nagusia
Name[fa]=پوشه آغازه
Name[fi]=Kotikansio
Name[fr]=Dossier personnel
Name[fy]=Persoanlike map
Name[ga]=Fillteán Baile
Name[gl]=Cartafol persoal
Name[gu]=ઘર ફોલ્ડર
Name[he]=תיקיית בית
Name[hi]=घर फ़ोल्डर
Name[hne]=मुख फोल्डर
Name[hr]=Početna mapa korisnika
Name[hsb]=Domjacy zapisk
Name[hu]=Saját könyvtár
Name[ia]=Dossier Domo 
Name[id]=Folder Rumah
Name[is]=Heimasvæði
Name[it]=Cartella Home
Name[ja]=ホームフォルダ
Name[ka]=საწყისი საქაღალდე
Name[kk]=Мекен қапшығы
Name[km]=ថត​ផ្ទះ
Name[kn]=ನೆಲೆ (ಹೋಮ್) ಕಡತಕೋಶ
Name[ko]=홈 폴더
Name[ku]=Peldanka Malê
Name[lt]=Namų aplankas
Name[lv]=Mājas mape
Name[mai]=घर फोल्डर
Name[mk]=Домашна папка
Name[ml]=സ്വന്തം കൂട
Name[mr]=मुख्य संचयीका
Name[ms]=Folder Laman Utama
Name[nb]=Hjemmemappe
Name[nds]=Tohuus-Orner
Name[ne]=गृह फोल्डर
Name[nl]=Persoonlijke map
Name[nn]=Heimemappe
Name[oc]=Repertòri personal
Name[or]=ମୂଳ ସ୍ଥାନ ଫୋଲଡ଼ର
Name[pa]=ਘਰ ਫੋਲਡਰ
Name[pl]=Katalog domowy
Name[pt]=Pasta Pessoal
Name[pt_BR]=Pasta do usuário
Name[ro]=Dosar Acasă
Name[ru]=Домашняя папка
Name[se]=Ruoktomáhppa
Name[si]=නිවාස බහලුම
Name[sk]=Domovský priečinok
Name[sl]=Domača mapa
Name[sr]=Домаћа фасцикла
Name[sr@ijekavian]=Домаћа фасцикла
Name[sr@ijekavianlatin]=Domaća fascikla
Name[sr@latin]=Domaća fascikla
Name[sv]=Hemkatalog
Name[ta]=இல்ல அடைவு
Name[te]=ఇంటి ఫొల్డర్
Name[tg]=Феҳристи хонагӣ
Name[th]=โฟลเดอร์ส่วนตัว
Name[tr]=Ev Dizini
Name[ug]=ماكان مۇندەرىجە
Name[uk]=Домашня тека
Name[uz]=Uy jildi
Name[uz@cyrillic]=Уй жилди
Name[vi]=Thư mục Nhà
Name[wa]=Ridant måjhon
Name[x-test]=xxHome Folderxx
Name[zh_CN]=主文件夹
Name[zh_TW]=家目錄
Comment=This folder contains your personal files
Comment[af]=Hierdie kabinet bevat jou persoonlike lêers
Comment[ar]=هذا المجلّد يحتوي على ملفاتك الشخصية
Comment[as]=এই ফোল্ডাৰত আপোনাৰ ব্যক্তিগত নথিপত্ৰ আছে
Comment[ast]=Esta carpeta contién los ficheros personales
Comment[be]=Гэтая тэчка ўтрымлівае вашы ўласныя файлы
Comment[be@latin]=Hety kataloh źmiaščaje tvaje ŭłasnyja fajły.
Comment[bg]=Тази папка съдържа вашите лични файлове
Comment[bn]=এই ফোল্ডারে আপনার নিজের জাবতীয় ফাইল থাকে
Comment[bn_IN]=এই ফোল্ডারের মধ্যে ব্যবহারকারীর ব্যক্তিগত ফাইল সংরক্ষিত হয়
Comment[bs]=Ova fascikla sadrži vaše lične datoteke
Comment[ca]=Aquest directori conté els vostres fitxers personals
Comment[ca@valencia]=Este directori conté els vostres fitxers personals
Comment[cs]=Tato složka obsahuje vaše osobní soubory
Comment[csb]=Nen katalog zamëkô w se wszëtczé twòje priwatné lopczi
Comment[cy]=Mae'r plygell yma'n cadw eich ffeiliau personol
Comment[da]=Denne mappe indeholder dine personlige filer
Comment[de]=Dieser Ordner enthält Ihre persönlichen Dateien.
Comment[el]=Αυτός ο φάκελος περιέχει τα προσωπικά σας αρχεία
Comment[en_GB]=This folder contains your personal files
Comment[eo]=Tiu ĉi dosierujo enhavas viajn personajn dosierojn
Comment[es]=Esta carpeta contiene sus archivos personales
Comment[eu]=Karpeta honek zure fitxategi pertsonalak ditu
Comment[fa]=این پوشه شامل پرونده‌های شخصی شماست
Comment[fi]=Tämä kansio sisältää henkilökohtaiset tiedostot
Comment[fr]=Ce dossier contient tous vos fichiers personnels
Comment[fy]=Dizze map befettet al jo persoanlike triemmen
Comment[ga]=Tá do chomhaid phearsanta san fhillteán seo
Comment[gl]=Este cartafol contén os seus ficheiros persoais
Comment[gu]=આ ફોલ્ડર તમારી અંગત ફાઇલો ધરાવે છે
Comment[he]=תיקייה זו מכילה את הקבצים האישיים שלך
Comment[hi]=यह फ़ोल्डर आपकी निजी फ़ाइलें रखता है
Comment[hne]=ये फोल्डर आप मन के निजी फाइल मन ल रखथे 
Comment[hr]=Ova mapa sadrži vaše osobne datoteke
Comment[hsb]=Zapisk z Wašimi wosobinskimi datajemi
Comment[hu]=Ez a mappa tartalmazza az Ön személyes fájljait
Comment[ia]=Isto dossier contine tu files personal
Comment[id]=Folder ini berisi berkas pribadi anda
Comment[is]=Þessi mappa inniheldur skjölin þín
Comment[it]=Questa cartella contiene i tuoi file personali
Comment[ja]=これはあなたの個人的なファイルを含むフォルダです
Comment[ka]=თქვენი პერსონალური ფაილების შესანახი საქაღალდე
Comment[kk]=Бұл қапшықта Сіздің дербес файлдарыңыз сақталады
Comment[km]=ថត​នេះ​មាន​ឯកសារ​ផ្ទាល់​ខ្លួន​របស់​អ្នក
Comment[kn]=ಈ ಕಡತಕೋಶ ನಿನ್ನ ವೈಯಕ್ತಿಕ ಕಡತಗಳನ್ನು ಹೊಂದಿರುತ್ತದೆ
Comment[ko]=이 폴더는 개인 파일을 포함합니다
Comment[ku]=Di vê peldankê de pelên te yên şexsî hene
Comment[lt]=Šiame aplanke yra Jūsų asmeniniai failai
Comment[lv]=Šī mape satur jūsu personīgos failus
Comment[mai]=ई फोल्डर अहाँक निज फाइल राखैत अछि
Comment[mk]=Оваа папка ги содржи вашите лични датотеки
Comment[ml]=ഈ കൂടയില്‍ നിങ്ങളുടെ സ്വകാര്യ ഫയലുകളുള്‍ക്കൊള്ളുന്നു
Comment[mr]=खाजगी फाईल या संचयीका मध्ये आहे
Comment[ms]=Folder ini mengandungi fail peribadi anda
Comment[nb]=Denne mappa inneholder dine personlige filer
Comment[nds]=In dissen Orner sünd dien egen Dateien
Comment[ne]=यो फोल्डरले तपाईँको व्यक्तिगत फाइलहरू समावेश गर्छ
Comment[nl]=Deze map bevat al uw persoonlijke bestanden
Comment[nn]=Denne mappa inneheld dine personlege filer.
Comment[or]=ଏହା ଆପଣଙ୍କର ବ୍ୟକ୍ତିଗତ ଫାଇଲଗୁଡ଼ିକୁ ଧାରଣ କରିଥିବା ଫୋଲଡ଼ର
Comment[pa]=ਇਹ ਫੋਲਡਰ ਤੁਹਾਡੀਆਂ ਨਿੱਜੀ ਫਾਇਲਾਂ ਰੱਖਦਾ ਹੈ
Comment[pl]=Ten katalog zawiera wszystkie twoje osobiste pliki.
Comment[pt]=Esta pasta contém os seus ficheiros pessoais
Comment[pt_BR]=Esta pasta contém os seus arquivos pessoais
Comment[ro]=Acest dosar conține fișierele dumneavoastră personale
Comment[ru]=Папка с вашими личными файлами
Comment[se]=Dán máhpas du iežat fiillat leat
Comment[si]=මෙම බහාළුමෙහි ඔබේ පුද්ගලික ගොනු අඩංගු වේ
Comment[sk]=Tento priečinok obsahuje vaše osobné súbory
Comment[sl]=Ta mapa vsebuje vaše osebne datoteke
Comment[sr]=Ова фасцикла садржи ваше личне фајлове
Comment[sr@ijekavian]=Ова фасцикла садржи ваше личне фајлове
Comment[sr@ijekavianlatin]=Ova fascikla sadrži vaše lične fajlove
Comment[sr@latin]=Ova fascikla sadrži vaše lične fajlove
Comment[sv]=Den här katalogen innehåller dina personliga filer
Comment[ta]=தங்களது சொந்த கோப்புகளை இது கொண்டுள்ளது
Comment[te]=ఈ సంచయం మీ వ్యక్తిగత దస్త్రములను కలిగివుంది
Comment[tg]=Ин ҷузвдон файлҳои шахсии шуморо дар бар мегирад
Comment[th]=โฟลเดอร์นี้บรรจุแฟ้มส่วนตัวต่าง ๆ ของคุณ
Comment[tr]=Bu dizin kişisel dosyalarınızı içerir
Comment[ug]=بۇ قىسقۇچتا شەخسىي ھۆججەتلىرىڭىز بار
Comment[uk]=Ця тека містить ваші особисті файли
Comment[uz]=Bu jild sizning shaxsiy fayllaringizdan iborat
Comment[uz@cyrillic]=Бу жилд сизнинг шахсий файлларингиздан иборат
Comment[vi]=Thư mục này chứa các tập tin cá nhân của bạn
Comment[wa]=Ci ridant chal a les fitchîs et dnêyes da vosse
Comment[xh]=Le ncwadi eneenkcukacha iqulathe iifayile zobuntu bakho
Comment[x-test]=xxThis folder contains your personal filesxx
Comment[zh_CN]=这个文件夹包含了您的个人文件
Comment[zh_TW]=這個資料夾包含有您的個人文件
Open=false
X-KDE-TreeModule=Directory
X-KDE-KonqSidebarModule=konqsidebar_tree
X-KDE-Weight=10
