[Desktop Entry]
Type=Link
Icon=folder-favorites
Name=Places
Name[ar]=الأماكن
Name[ast]=Llugares
Name[be@latin]=Miescy
Name[bg]=Места
Name[bn]=স্থান
Name[bs]=mjesta
Name[ca]=Llocs
Name[ca@valencia]=Llocs
Name[cs]=Místa
Name[csb]=Place
Name[da]=Steder
Name[de]=Orte
Name[el]=Τοποθεσίες
Name[en_GB]=Places
Name[eo]=Lokoj
Name[es]=Lugares
Name[et]=Asukohad
Name[eu]=Lekuak
Name[fi]=Sijainnit
Name[fr]=Emplacements
Name[fy]=Places
Name[ga]=Áiteanna
Name[gl]=Lugares
Name[gu]=જગ્યાઓ
Name[he]=מקומות
Name[hi]=स्थान
Name[hne]=प्लेसेस
Name[hr]=Mjesta
Name[hu]=Helyek
Name[ia]=Placias
Name[id]=Tempat
Name[is]=Staðir
Name[it]=Risorse
Name[ja]=場所
Name[ka]=ადგილები
Name[kk]=Орындар
Name[km]=កន្លែង
Name[kn]=ಸ್ಥಳಗಳು
Name[ko]=위치
Name[ku]=Cih
Name[lt]=Vietos
Name[lv]=Vietas
Name[mai]=स्थान
Name[mk]=Места
Name[ml]=സ്ഥലങ്ങള്‍
Name[mr]=जागा
Name[nb]=Steder
Name[nds]=Steden
Name[nl]=Locaties
Name[nn]=Stader
Name[or]=ସ୍ଥାନଗୁଡ଼ିକ
Name[pa]=ਥਾਵਾਂ
Name[pl]=Miejsca
Name[pt]=Locais
Name[pt_BR]=Locais
Name[ro]=Locuri
Name[ru]=Точки входа
Name[si]=ස්ථාන
Name[sk]=Miesta
Name[sl]=Mesta
Name[sr]=места
Name[sr@ijekavian]=мјеста
Name[sr@ijekavianlatin]=mjesta
Name[sr@latin]=mesta
Name[sv]=Platser
Name[ta]=Places
Name[tg]=Маконҳо
Name[th]=ที่หลัก ๆ
Name[tr]=Konumlar
Name[ug]=ئورۇنلار
Name[uk]=Місця
Name[wa]=Plaeces
Name[zh_CN]=位置
Name[zh_TW]=地方
Comment=This is the list of places.
Comment[ar]=هذه لائحة بالأماكن
Comment[ast]=Esta ye la llista de llugares.
Comment[bg]=Списък с места
Comment[bs]=Ovo je spisak mjesta
Comment[ca]=Aquesta és la llista de llocs.
Comment[ca@valencia]=Esta és la llista de llocs.
Comment[cs]=Toto je seznam míst.
Comment[da]=Dette er listen over steder.
Comment[de]=Dies ist die Liste von Orten.
Comment[el]=Αυτή είναι η λίστα των τοποθεσιών.
Comment[en_GB]=This is the list of places.
Comment[es]=Esta es la lista de lugares.
Comment[et]=Asukohtade loend.
Comment[eu]=Lekuen zerrenda da.
Comment[fi]=Tämä on luettelo sijainneista.
Comment[fr]=Ceci est la liste des emplacements.
Comment[ga]=Seo é an liosta d'áiteanna.
Comment[gl]=Esta é a lista de lugares.
Comment[gu]=આ જગ્યાઓની યાદી છે
Comment[he]=זוהי רשימת המקומות.
Comment[hi]=यह स्थानों की सूची है
Comment[hr]=Ovo je lista mjesta.
Comment[hu]=A helyek listája.
Comment[ia]=Isto es le lista de placias
Comment[id]=Ini adalah senarai tempat.
Comment[is]=Þetta er listi yfir staði á skráakerfisinu.
Comment[it]=Questo è l'elenco delle risorse.
Comment[ja]=場所の一覧です。
Comment[kk]=Орындар тізімі.
Comment[km]=នេះជា​បញ្ជី​ទីកន្លែង ។
Comment[kn]=ಇದು ಸ್ಥಳಗಳ ಪಟ್ಟಿ
Comment[ko]=위치 목록입니다.
Comment[lt]=Tai yra vietų sąrašas.
Comment[lv]=Šis ir vietu saraksts.
Comment[mai]=ई स्थानक सूची अछि
Comment[ml]=സ്ഥാനങ്ങളുടെ പട്ടികയാണിതു്.
Comment[mr]=हि जागांची यादी आहे.
Comment[nb]=Dette er lista over steder.
Comment[nds]=Dit is de List mit Steden.
Comment[nl]=Dit is de lijst met plaatsen.
Comment[nn]=Dette er lista over stader.
Comment[pa]=ਇਹ ਥਾਵਾਂ ਦੀ ਲਿਸਟ ਹੈ।
Comment[pl]=To jest lista miejsc.
Comment[pt]=Esta é a lista de locais.
Comment[pt_BR]=Esta é a lista de locais.
Comment[ro]=Aceasta este lista de locuri.
Comment[ru]=Панель «Точки входа»
Comment[si]=මෙය ස්ථානවල ලැයිස්තුවයි.
Comment[sk]=Toto je zoznam miest.
Comment[sl]=To je seznam mest.
Comment[sr]=Ово је списак места
Comment[sr@ijekavian]=Ово је списак мијеста
Comment[sr@ijekavianlatin]=Ovo je spisak mijesta
Comment[sr@latin]=Ovo je spisak mesta
Comment[sv]=Det här är listan med platser.
Comment[tg]=Ин руйхати маконҳо мебошад.
Comment[th]=นี่เป็นรายการของที่หลัก ๆ
Comment[tr]=Bu konumların listesidir.
Comment[ug]=بۇ ئورۇن تىزىمى.
Comment[uk]=Це список місць.
Comment[wa]=Çouchal est l' djivêye des eplaeçmints.
Comment[zh_CN]=这是位置列表。
Comment[zh_TW]=這是地方列表。
X-KDE-KonqSidebarModule=konqsidebar_places
X-KDE-Weight=5
