[Desktop Entry]
Type=Link
Icon=folder-favorites
Name=Places
Name[ar]=الأماكن
Name[be@latin]=Miescy
Name[bg]=Места
Name[bn]=স্থান
Name[ca]=Llocs
Name[ca@valencia]=Llocs
Name[cs]=Místa
Name[csb]=Place
Name[da]=Steder
Name[de]=Orte
Name[el]=Τοποθεσίες
Name[en_GB]=Places
Name[eo]=Lokoj
Name[es]=Lugares
Name[et]=Asukohad
Name[eu]=Lekuak
Name[fi]=Sijainnit
Name[fr]=Lieux
Name[fy]=Places
Name[ga]=Áiteanna
Name[gl]=Lugares
Name[gu]=જગ્યાઓ
Name[he]=מקומות
Name[hi]=स्थान
Name[hne]=प्लेसेस
Name[hr]=Mjesta
Name[hu]=Helyek
Name[ia]=Placias
Name[id]=Tempat
Name[is]=Staðir
Name[it]=Risorse
Name[ja]=場所
Name[kk]=Орындар
Name[km]=កន្លែង
Name[kn]=ಸ್ಥಳಗಳು
Name[ko]=위치
Name[ku]=Cih
Name[lt]=Vietos
Name[lv]=Vietas
Name[mai]=स्थान
Name[mk]=Места
Name[ml]=സ്ഥലങ്ങള്‍
Name[mr]=जागा
Name[nb]=Steder
Name[nds]=Steden
Name[nl]=Locaties
Name[nn]=Stader
Name[or]=ସ୍ଥାନଗୁଡ଼ିକ
Name[pa]=ਥਾਵਾਂ
Name[pl]=Miejsca
Name[pt]=Locais
Name[pt_BR]=Locais
Name[ro]=Locuri
Name[ru]=Точки входа
Name[si]=ස්ථාන
Name[sk]=Miesta
Name[sl]=Mesta
Name[sr]=места
Name[sr@ijekavian]=мјеста
Name[sr@ijekavianlatin]=mjesta
Name[sr@latin]=mesta
Name[sv]=Platser
Name[ta]=Places
Name[tg]=Ҷойҳо
Name[th]=ที่หลัก ๆ
Name[tr]=Konumlar
Name[uk]=Місця
Name[x-test]=xxPlacesxx
Name[zh_CN]=位置
Name[zh_TW]=地方
Comment=This is the list of places.
Comment[ca]=Aquesta és la llista de llocs.
Comment[ca@valencia]=Esta és la llista de llocs.
Comment[cs]=Toto je seznam míst.
Comment[da]=Dette er listen over steder.
Comment[de]=Dies ist die Liste der Orte.
Comment[el]=Αυτή είναι η λίστα των τοποθεσιών.
Comment[en_GB]=This is the list of places.
Comment[es]=Esta es la lista de lugares.
Comment[et]=Asukohtade loend.
Comment[fr]=Ceci est la liste des emplacements.
Comment[he]=זוהי רשימת המקומות.
Comment[hr]=Ovo je lista mjesta.
Comment[ia]=Isto es le lista de placias
Comment[id]=Ini adalah senarai tempat.
Comment[is]=Þetta er listi yfir staði á skráarkerfisinu.
Comment[it]=Questo è l'elenco di risorse.
Comment[ja]=場所の一覧です。
Comment[kk]=Орындар тізімі.
Comment[km]=នេះជា​បញ្ជី​ទីកន្លែង ។
Comment[kn]=ಇದು ಸ್ಥಳಗಳ ಪಟ್ಟಿ
Comment[lt]=Tai yra vietų sąrašas.
Comment[nb]=Dette er lista over steder.
Comment[nds]=Dit is de List mit Steden.
Comment[nl]=Dit is de lijst met plaatsen.
Comment[pa]=ਇਹ ਥਾਵਾਂ ਦੀ ਲਿਸਟ ਹੈ।
Comment[pt]=Esta é a lista de locais.
Comment[pt_BR]=Esta é a lista de lugares.
Comment[ro]=Aceasta este lista de locuri.
Comment[sl]=To je seznam mest.
Comment[sv]=Det här är listan med platser.
Comment[tg]=Руйхати маконҳо.
Comment[th]=นี่เป็นรายการของที่หลัก ๆ
Comment[tr]=Bu, yerlerin listesidir.
Comment[uk]=Це список місць.
Comment[x-test]=xxThis is the list of places.xx
Comment[zh_CN]=这是位置列表。
Comment[zh_TW]=這是地方列表。
X-KDE-KonqSidebarModule=konqsidebar_places
X-KDE-Weight=5
