[Desktop Entry]
Encoding=UTF-8
X-KDE-Library=validators
X-KDE-PluginInfo-Author=Richard Moore, Andreas Schlapbach
X-KDE-PluginInfo-Email=rich@kde.org, schlpbch@iam.unibe.ch
X-KDE-PluginInfo-Name=validators
X-KDE-PluginInfo-Version=3.3
X-KDE-PluginInfo-Website=
X-KDE-PluginInfo-Category=Tools
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
Name=Website Validators
Name[ar]=مصدقات المواقع الويب
Name[bg]=Валидиране на сайтове
Name[bs]=Overivači veb sajtova
Name[ca]=Validadors de llocs web
Name[ca@valencia]=Validadors de llocs web
Name[cs]=Validátory webových stránek
Name[da]=Validering af websider
Name[de]=Webseiten-Überprüfung
Name[el]=Ελεγκτές εγκυρότητας ιστοσελίδων
Name[en_GB]=Website Validators
Name[es]=Validadores de sitios web
Name[et]=Veebilehekülje kontrollijad
Name[eu]=Webgune balidatzaileak
Name[fi]=Verkkosivuvalidaattorit
Name[fr]=Validateurs de sites web
Name[ga]=Bailíochtóirí Suímh Ghréasáin
Name[gl]=Validación de páxinas web
Name[he]=מוודאי תקינות אתר אינטרנט
Name[hne]=वेबसाइट वेलिडेटर्स
Name[hr]=Provjeravači valjanosti web stranica
Name[hu]=Weboldal érvényesség-ellenőrzők
Name[ia]=Validatores  de sito web
Name[id]=Validator Situs Web
Name[is]=Fullgilding vefsvæða
Name[it]=Convalidatori di siti web
Name[ja]=ウェブサイト検証ツール
Name[kk]=Вебсайт тексергіші
Name[km]=កម្មវិធី​ធ្វើ​ឲ្យ​តំបន់​បណ្ដាញ​មាន​សុពលភាព
Name[ko]=웹 사이트 검증 도구
Name[ku]=Erêkerên Malperê
Name[lt]=Web sričių tikrinimo priemonės
Name[lv]=Tīmekļa lapu korektuma pārbaudītājs
Name[mr]=वेबसाईट व्हेलिडेटर्स
Name[nb]=Nettstedsvalidering
Name[nds]=Nettsieden-Prööv
Name[nl]=Website-validatieprogramma
Name[nn]=Nettsidevalidering
Name[pa]=ਵੈੱਬ-ਸਟਾਈ ਵਾਇਲੀਡੇਟਰ
Name[pl]=Zatwierdzający strony internetowe
Name[pt]=Validação da Página Web
Name[pt_BR]=Validador de página da Internet
Name[ro]=Validatori de website
Name[ru]=Проверка веб-сайтов относительно веб-стандартов
Name[sk]=Overovači webových strániek
Name[sl]=Potrjevalniki veljavnosti spletnih strani
Name[sr]=Оверивачи веб сајтова
Name[sr@ijekavian]=Овјеривачи веб сајтова
Name[sr@ijekavianlatin]=Ovjerivači veb sajtova
Name[sr@latin]=Overivači veb sajtova
Name[sv]=Validering av webbplatser
Name[tg]=Муайянкунандаи интернетӣ
Name[th]=ตรวจความถูกต้องของไวยากรณ์บนเว็บไซต์
Name[tr]=Website Geçerlilik Doğrulayıcısı
Name[ug]=تور بېكەت دەلىللىگۈچ
Name[uk]=Перевірка вебсайтів
Name[wa]=Valideu d' waibe
Name[x-test]=xxWebsite Validatorsxx
Name[zh_CN]=网站验证器
Name[zh_TW]=網站確認器
Comment=CSS and HTML validation tools
Comment[ar]=أدوات تصديق HTML و CSS
Comment[bg]=Инструменти за валидиране на CSS и HTML
Comment[bs]=Alatke za ovjeru CSS‑a i HTML‑a
Comment[ca]=Eines de validació de CSS i HTML
Comment[ca@valencia]=Eines de validació de CSS i HTML
Comment[cs]=Nástroje pro kontrolu HTML a CSS
Comment[da]=Valideringsværktøjer til CSS og HTML.
Comment[de]=CSS- und HTML-Überprüfungswerkzeuge
Comment[el]=Εργαλεία ελέγχου εγκυρότητας CSS και HTML
Comment[en_GB]=CSS and HTML validation tools
Comment[es]=Herramientas de validación CSS y HTML
Comment[et]=CSS-i ja HTML-i kontrollimine vahendid
Comment[eu]=CSS eta HTML balidatzeko tresnak
Comment[fi]=CSS- ja HTML-validaattorit
Comment[fr]=Outils de validation CSS et HTML
Comment[ga]=Uirlisí Bailíochtaithe CSS agus HTML
Comment[gl]=Ferramentas de validación de CSS e HTML 
Comment[he]=כלים לבדיקת תקינות של CSS ו־HTML
Comment[hne]=सीएसएस अउ एचटीएमएल वेलिडेसन औजार
Comment[hr]=Alati za provjeru valjanosti CSS-a i HTML-a
Comment[hu]=CSS és HTML érvényesség-ellenőrző eszközök
Comment[ia]=Instrumentos de validate de CSS e HTML
Comment[id]=Alat validasi CSS dan HTML
Comment[is]=Prófunartól fyrir CSS og HTML
Comment[it]=Strumenti di convalida CSS e HTML
Comment[ja]=CSS と HTML を検証します
Comment[kk]=CSS және HTML тексеру құралы
Comment[km]=ឧបករណ៍​ធ្វើ​ឲ្យ​មាន​សុពលភាព CSS និង HTML
Comment[ko]=CSS와 HTML 검증 도구
Comment[ku]=Amûrên erêkirina CSS û HTML
Comment[lt]=CSS ir HTML tikrinimo įrankiai
Comment[lv]=CSS un HTML korektuma pārbaudes rīki
Comment[mr]=CSS व HTML व्हेलिडेशन साधने
Comment[nb]=Verktøy for validering av CSS og HTML
Comment[nds]=CSS- un HTML-Pröövwarktüüch
Comment[nl]=CSS- en HTML-validatiehulpmiddellen
Comment[nn]=Verktøy for validering av CSS og HTML
Comment[pa]=CSS ਅਤੇ HTML ਵੈਧਤਾ ਟੂਲ
Comment[pl]=Narzędzia zatwierdzające CSS i HTML
Comment[pt]='Plugins' de validação de CSS e HTML
Comment[pt_BR]=Ferramentas de validação de CSS e HTML
Comment[ro]=Utilitare de validare CSS și HTML
Comment[ru]=Инструменты проверки CSS и HTML
Comment[sk]=Nástroje pre kontrolu HTML a CSS
Comment[sl]=Orodja za potrjevanje veljavnosti CSS in HTML
Comment[sr]=Алатке за оверу ЦСС‑а и ХТМЛ‑а
Comment[sr@ijekavian]=Алатке за овјеру ЦСС‑а и ХТМЛ‑а
Comment[sr@ijekavianlatin]=Alatke za ovjeru CSS‑a i HTML‑a
Comment[sr@latin]=Alatke za overu CSS‑a i HTML‑a
Comment[sv]=CSS- och HTML-valideringsverktyg
Comment[tg]=Асбобҳои муайянкунии CSS ва HTML
Comment[th]=เครื่องมือตรวจความถูกต้องของไวยากรณ์แบบ CSS และ HTML
Comment[tr]=CSS ve HTML geçerlilik doğrulama araçları
Comment[ug]=CSS ۋە HTML دەلىللىگۈچ قورالى
Comment[uk]=Засоби перевірки CSS і HTML
Comment[wa]=Usteyes di validåcion CSS eyet HTML
Comment[x-test]=xxCSS and HTML validation toolsxx
Comment[zh_CN]=CSS 和 HTML 验证工具
Comment[zh_TW]=CSS 與 HTML 的確認工具
Icon=validators
X-KDE-ParentApp=konqueror
DocPath=konq-plugins/validators/index.html
