<ui version="4.0" >
 <class>ReportWidget</class>
 <widget class="QWidget" name="ReportWidget" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" >
   <item>
    <widget class="QTreeWidget" name="reportsView" >
     <property name="alternatingRowColors" >
      <bool>true</bool>
     </property>
     <property name="rootIsDecorated" >
      <bool>false</bool>
     </property>
     <property name="itemsExpandable" >
      <bool>false</bool>
     </property>
     <property name="expandsOnDoubleClick" >
      <bool>false</bool>
     </property>
     <column>
      <property name="text" >
       <string/>
      </property>
     </column>
     <column>
      <property name="text" >
       <string>Frame</string>
      </property>
     </column>
     <column>
      <property name="text" >
       <string>Row</string>
      </property>
     </column>
     <column>
      <property name="text" >
       <string>Column</string>
      </property>
     </column>
     <column>
      <property name="text" >
       <string>Message</string>
      </property>
     </column>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
