[Desktop Entry]
Encoding=UTF-8
Type=Application
Exec=keditbookmarks
NoDisplay=true
Name=Bookmark Editor
Name[de]=Lesezeichen-Editor
Name[en_GB]=Bookmark Editor
Name[es]=Editor de marcadores
Name[hr]=Uređivač oznaka
Name[km]=កម្មវិធី​កែសម្រួល​ចំណាំ
Name[nb]=Bokmerkeredigerer
Name[nds]=Leesteken-Editor
Name[pt]=Editor de Favoritos
Name[pt_BR]=Editor de favoritos
Name[sv]=Bokmärkeseditor
Name[th]=เครื่องมือแก้ไขที่คั่นหน้า
Name[uk]=Редактор закладок
Name[x-test]=xxBookmark Editorxx
Comment=Bookmark Organizer and Editor
Comment[de]=Lesezeichen-Verwaltung und -Editor
Comment[en_GB]=Bookmark Organiser and Editor
Comment[es]=Organizador y editor de marcadores
Comment[km]=កម្មវិធី​រៀបចំ និង​កែសម្រួល​ចំណាំ
Comment[nb]=Bokmerkeordner og redigerer
Comment[nds]=Leestekenpleger un -editor
Comment[pt]=Organizador e Editor de Favoritos
Comment[pt_BR]=Editor e organizador de favoritos
Comment[sv]=Bokmärkesorganisering och editor
Comment[th]=เครื่องมือแก้ไขและจัดการที่คั่นหน้า
Comment[uk]=Керування і редагування закладок
Comment[x-test]=xxBookmark Organizer and Editorxx
X-DocPath=konqueror/index.html#bookmarks

