[Desktop Entry]
Type=Application
Exec=keditbookmarks
NoDisplay=true
Name=Bookmark Editor
Name[ar]=محرِّر العلامات
Name[ast]=Editor de marcadores
Name[bg]=Редактор на отметки
Name[bn]=বুকমার্ক সম্পাদক
Name[bs]=Uređivač obeleživača
Name[ca]=Editor d'adreces d'interès
Name[ca@valencia]=Editor d'adreces d'interés
Name[cs]=Editor záložek
Name[da]=Bogmærkeredigering
Name[de]=Lesezeichen-Editor
Name[el]=Επεξεργαστής σελιδοδεικτών
Name[en_GB]=Bookmark Editor
Name[eo]=Legosigna Redaktilo
Name[es]=Editor de marcadores
Name[et]=Järjehoidjate redaktor
Name[eu]=Laster-marken editorea
Name[fa]=ویرایشگر چوب الف
Name[fi]=Kirjanmerkkimuokkain
Name[fr]=Éditeur de signets
Name[ga]=Eagarthóir Leabharmharcanna
Name[gl]=Editor de marcadores
Name[gu]=બુકમાર્ક સંપાદક
Name[he]=עורך הסימניות
Name[hi]=पसंदीदा संपादक
Name[hr]=Uređivač oznaka
Name[hu]=Könyvjelzőszerkesztő
Name[ia]=Editor de marcator de libros
Name[id]=Penyunting Penanda
Name[is]=Bókamerkjastjóri
Name[it]=Editor dei segnalibri
Name[ja]=ブックマークエディタ
Name[kk]=Бетбелгі өңдегіші
Name[km]=កម្មវិធី​កែសម្រួល​ចំណាំ
Name[kn]=ಅಂಕನ (ಬುಕ್ಮಾರ್ಕ್) ಸಂಪಾದಕ
Name[ko]=책갈피 편집기
Name[lt]=Žymelių redaktorius
Name[lv]=Grāmatzīmju redaktors
Name[mai]=पुस्तचिह्न संपादक
Name[mr]=ओळखचिन्ह संपादक
Name[nb]=Bokmerkeredigerer
Name[nds]=Leesteken-Editor
Name[nl]=Bladwijzerbewerker
Name[nn]=Bokmerkeredigering
Name[pa]=ਬੁੱਕਮਾਰਕ ਐਡੀਟਰ
Name[pl]=Edytor zakładek
Name[pt]=Editor de Favoritos
Name[pt_BR]=Editor de favoritos
Name[ro]=Editor semne de carte
Name[ru]=Редактор закладок
Name[si]=පිටුසලකුණු සංස්කාරක
Name[sk]=Editor záložiek
Name[sl]=Urejevalnik zaznamkov
Name[sr]=Уређивач обележивача
Name[sr@ijekavian]=Уређивач обиљеживача
Name[sr@ijekavianlatin]=Uređivač obilježivača
Name[sr@latin]=Uređivač obeleživača
Name[sv]=Bokmärkeseditor
Name[tg]=Таҳриргари хатчӯбҳо
Name[th]=เครื่องมือแก้ไขที่คั่นหน้า
Name[tr]=Yer İmleri Düzenleyici
Name[ug]=خەتكۈش تەھرىرلىگۈچ
Name[uk]=Редактор закладок
Name[wa]=Aspougneu des rmarkes
Name[x-test]=xxBookmark Editorxx
Name[zh_CN]=书签编辑器
Name[zh_TW]=書籤編輯器
Comment=Bookmark Organizer and Editor
Comment[ar]=محرِّر و منظّم العلامات
Comment[ast]=Organizador y editor de marcadores
Comment[bg]=Организиране и редактиране на отметки
Comment[bn]=বুকমার্ক ব্যবস্থাপনা এবং সম্পাদনা
Comment[bs]=Organizator i uređivač obeleživača
Comment[ca]=Organitzador i editor d'adreces d'interès
Comment[ca@valencia]=Organitzador i editor d'adreces d'interés
Comment[cs]=Editor a organizátor záložek
Comment[da]=Organisering og redigering af bogmærker
Comment[de]=Lesezeichen-Verwaltung und -Editor
Comment[el]=Επεξεργαστής και οργανωτής σελιδοδεικτών
Comment[en_GB]=Bookmark Organiser and Editor
Comment[eo]=Legosigna Ordigilo kaj Redaktilo
Comment[es]=Organizador y editor de marcadores
Comment[et]=Järjehoidjate korraldaja ja redaktor
Comment[eu]=Laster-marken antolatzaile eta editorea
Comment[fi]=Kirjanmerkkimuokkain ja -järjestelijä
Comment[fr]=Éditeur et organisateur de signets
Comment[ga]=Eagarthóir agus Eagraí Leabharmharcanna
Comment[gl]=Organizador e editor dos marcadores
Comment[gu]=બૂકમાર્ક વ્યવસ્થાપક અને સંપાદક
Comment[he]=מארגן ועורך סימניות
Comment[hi]=पसंदीदा व्यवस्था और संपादक
Comment[hr]=Organizator i uređivač oznaka
Comment[hu]=Könyvjelzőszervező és -szerkesztő
Comment[ia]=Editor e organisator de marcator de libros
Comment[id]=Pengorganisir dan Penyunting Penanda
Comment[is]=Bókamerkjaskipuleggjari
Comment[it]=Editor ed organizzatore dei segnalibri
Comment[ja]=ブックマークの管理と編集
Comment[kk]=Бетбелгілерді реттеу мен өңдеу
Comment[km]=កម្មវិធី​រៀបចំ និង​កែសម្រួល​ចំណាំ
Comment[kn]=ಪುಟಗುರುತು ವ್ಯವಸ್ಥಾಪಕ ಹಾಗು ಸಂಪಾದಕ
Comment[ko]=책갈피 관리 도구
Comment[lt]=Žymelių organizatorius ir redaktorius
Comment[lv]=Grāmatzīmju kārtotājs un rediģētājs
Comment[mai]=पुस्तचिह्न प्रबंधक आओर संपादक
Comment[mr]=ओळखचिन्ह आयोजक व संपादक
Comment[nb]=Bokmerkeordner og redigerer
Comment[nds]=Leestekenpleger un -editor
Comment[nl]=Bladwijzers organiseren en bewerken
Comment[nn]=Bokmerkeordnar og redigering
Comment[pa]=ਬੁੱਕਮਾਰਕ ਪਰਬੰਧਕ ਤੇ ਐਡੀਟਰ
Comment[pl]=Organizacja i modyfikacja zakładek
Comment[pt]=Organizador e Editor de Favoritos
Comment[pt_BR]=Editor e organizador de favoritos
Comment[ro]=Organizator și editor de semne de carte
Comment[ru]=Редактирование и организация закладок
Comment[si]=පිටු සළකුණු සංවිධායක සහ සංස්කාරක
Comment[sk]=Organizátor a editor záložiek
Comment[sl]=Organizator in urejevalnik zaznamkov
Comment[sr]=Организатор и уређивач обележивача
Comment[sr@ijekavian]=Организатор и уређивач обиљеживача
Comment[sr@ijekavianlatin]=Organizator i uređivač obilježivača
Comment[sr@latin]=Organizator i uređivač obeleživača
Comment[sv]=Bokmärkesorganisering och editor
Comment[tg]=Ташкикунанда ва таҳриргари хатчӯбҳо
Comment[th]=เครื่องมือแก้ไขและจัดการที่คั่นหน้า
Comment[tr]=Yer İmleri Düzenleyicisi
Comment[ug]=خەتكۈش تەشكىللىگۈچ ۋە تەھرىرلىگۈچ
Comment[uk]=Керування і редагування закладок
Comment[wa]=Organizeu eyet aspougneu d' rimarkes
Comment[x-test]=xxBookmark Organizer and Editorxx
Comment[zh_CN]=书签组织和编辑器
Comment[zh_TW]=書籤組織編輯器
X-DocPath=konqueror/index.html#bookmarks
Categories=Qt;KDE;Network;WebBrowser;
