<chapter id="basics">

<chapterinfo>
<authorgroup>
<author
>&Pamela.Roberts;</author>
<othercredit role="translator"
> <firstname
>Rocío</firstname
> <surname
>Gallego</surname
> <affiliation
><address
><email
>traducciones@rociogallego.com</email
></address
></affiliation
> <contrib
>Traductora</contrib
> </othercredit
><othercredit role="translator"
> <firstname
>Marcos</firstname
> <surname
>Fouces Lago</surname
> <affiliation
><address
><email
>mfouces@yahoo.es</email
></address
></affiliation
> <contrib
>Traductor</contrib
> </othercredit
> <othercredit role="translator"
> <firstname
>Santiago</firstname
> <surname
>Fernández Sancho</surname
> <affiliation
><address
><email
>santi@kde-es.org</email
></address
></affiliation
> <contrib
>Traductor</contrib
> </othercredit
> 
</authorgroup>

<date
>2010-02-08</date>
<releaseinfo
>4.4.0</releaseinfo>
</chapterinfo>

<title
>Principios de &konqueror;</title>

<important
><para
>Como todas las aplicaciones &kde;, &konqueror; es muy configurable. Este documento describe como se comporta &konqueror; con las preferencias predeterminadas.</para>
<para
>Un ratón de tres botones puede resultar muy útil en el uso de &konqueror; o de cualquier otra aplicación de &kde;. Si su ratón solo dispone de dos botones debería poder configurar su sistema de modo que pueda simular un botón central pulsando los dos botones simultáneamente.</para>
<para
>Puede leer más sobre el uso del ratón en <xref linkend="lmb-mmb"/></para>
<para
>Si está acostumbrado a realizar una doble pulsación para realizar algo, tenga cuidado, porque al igual que con el resto de &kde; &konqueror; se maneja con una sola pulsación de manera predeterminada.</para
></important>

<sect1 id="konq-start">
<title
>Iniciando &konqueror;</title>

<para
>Como &konqueror; es una aplicación que combina el administrador de archivos con el navegador, se puede cambiar de uno a otro modo sobre la marcha y según sea necesario. Sin embargo, es conveniente seleccionar el modo en el que se va a trabajar antes de iniciarlo.</para>

<itemizedlist>
<!--
<listitem
><para
>If you have a <guiicon
>house</guiicon
> shaped icon on the panel 
or desktop, then <mousebutton
>left</mousebutton
> click on it to open 
&konqueror; as a file manager.</para
></listitem>

<listitem
><para
>Or <mousebutton
>left</mousebutton
> click on <guiicon
>world
</guiicon
> shaped icon on the panel or desktop to open &konqueror; in browser 
mode.</para
></listitem>
-->
<listitem
><para
>Desde el menú lanzador de aplicaciones, seleccione <menuchoice
><guisubmenu
>Internet</guisubmenu
><guimenuitem
>Konqueror (Navegador web)</guimenuitem
></menuchoice
> para iniciarlo como navegador. </para
></listitem>

<listitem
><para
><keycombo action="simul"
>&Alt;<keycap
>F2</keycap
></keycombo
> abrirá &krunner;. Introduzca una ruta a una carpeta y pulse &Enter; para iniciarlo en modo administrador de archivos o introduzca un &URL; como <userinput
>http://www.konqueror.org</userinput
> para iniciar &konqueror; como navegador.</para
></listitem>

</itemizedlist>

<note
><para
>Pulse la flecha negra junto al icono de la <guiicon
>Página de inicio</guiicon
> para cambiar a su <guiicon
>Carpeta personal</guiicon
> en modo administrador de archivos y viceversa. </para
></note>

<para
>Si &konqueror; es su administrador de archivos predeterminado también se inicia automáticamente al pulsar el botón <mousebutton
>izquierdo</mousebutton
> del ratón sobre un icono de carpeta en el escritorio, como un disco duro o el icono de la <guiicon
>Papelera</guiicon
>. </para>


</sect1>

<sect1 id="parts">
<title
>Las partes de &konqueror;</title>

<para
>Un breve vistazo a las principales partes de la ventana de &konqueror;:</para>

<mediaobject>
<imageobject
><imagedata format="PNG" fileref="parts.png"/></imageobject>
<textobject>
<phrase
>Aquí hay una captura de pantalla de &konqueror;</phrase>
</textobject>
</mediaobject>

<para
>La <interface
>barra del título</interface
> es la tira superior a lo largo de la ventana de &konqueror;, y tiene las mismas funciones que en otras aplicaciones &kde;. Pulse el botón <mousebutton
>derecho</mousebutton
> del ratón sobre la porción central para hacer aparecer el menú de la barra de títulos.</para>

<para
>La <interface
>Barra de menús</interface
> es la tira que contiene los nombres de los menús desplegables. Al pulsar con el botón <mousebutton
>izquierdo</mousebutton
> del ratón sobre un nombre, se muestra o se oculta alternativamente ese menú, o puede usar <keycombo action="simul"
><keycap
>&Alt;</keycap
><keycap
> la letra subrayada</keycap
></keycombo
> en el nombre como tecla rápida, por ejemplo <keycombo action="simul"
><keycap
>&Alt;</keycap
><keycap
>E</keycap
></keycombo
> para mostrar el menú <guimenu
>Editar</guimenu
>. Los diversos menús se describen en la sección <link linkend="menubar"
>Barra de menús</link
> de este documento.</para>

<para
>La <interface
>Barra de herramientas</interface
> contiene iconos para operaciones utilizadas habitualmente. Al pulsar con el botón <mousebutton
>izquierdo</mousebutton
> sobre un icono, este se activará. Cuando pase el puntero sobre el icono aparecerá una breve descripción de lo que hace.</para>

<para
>Algunos iconos, por ejemplo, los iconos de Arriba y Abajo de la captura de pantalla anterior, tienen una pequeña flecha negra en la esquina inferior derecha. Si pulsa dicha flecha con el &LMB; del ratón aparecerá un pequeño menú desplegable.</para
> <para
>Si pulsa con el botón <mousebutton
>derecho</mousebutton
> del ratón en la <interface
>Barra de herramientas</interface
>, aparecerá el menú de <link linkend="rmb-menus"
><guilabel
>Preferencias de la barra de herramientas</guilabel
></link
> que puede utilizar para cambiar el aspecto y la posición de la <interface
>Barra de herramientas</interface
>.</para>

<para
>La <interface
>Barra de herramientas de ubicación</interface
> muestra la ruta del directorio, de la &URL; o del archivo que se esté visualizando. Puede escribir una ruta o una &URL; aquí y pulsar &Enter; o pulsar el icono <guiicon
>Ir</guiicon
> con el botón <mousebutton
>izquierdo</mousebutton
> del ratón a la derecha de la <interface
>Barra de dirección</interface
> para ir a ella. El icono negro a la derecha de la <interface
>barra de herramientas de ubicación</interface
> borra la entrada en el cuadro de texto.</para>

<para
>La <interface
>barra de marcadores</interface
> es el área bajo la <interface
>Barra de herramientas de ubicación</interface
> en la captura de pantalla anterior. Aquí puede añadir marcadores que se utilicen frecuentemente. Consulte la sección <link linkend="orgbmark"
>Organizando sus marcadores</link
> de este documento.</para>

<para
>La <interface
>ventana</interface
> es el principal área de &konqueror; y puede mostrar los contenidos de un directorio, página web, documento o imagen. Utilizando el menú de <link linkend="menu-window"
><guimenu
>Ventana</guimenu
></link
> puede dividir la ventana principal de &konqueror; en una o más vistas, de gran utilidad para operaciones de arrastrar y soltar, o configurarlo para disponer de una o más vistas con pestañas. </para>

<para
>La <interface
>barra de estado</interface
> a lo largo de la parte inferior de la ventana de &konqueror; ofrece información general acerca de los enlaces sobre los que se sitúa el puntero del ratón. Si ha dividido la ventana principal en varias vistas entonces aparecerá una barra de estado por cada vista, e incluirá una pequeña luz verde en el extremo izquierdo que muestra cuál es la vista «activa». Pulsando el botón <mousebutton
>derecho</mousebutton
> del ratón sobre la barra de estado hace aparecer el menú de la barra de estado del <link linkend="rmb-menus"
>botón <mousebutton
>derecho</mousebutton
> del ratón</link
>.</para>

<note
><para
>No se preocupe si su &konqueror; no se parece exactamente a esta captura de pantalla, es muy configurable. En particular:</para>

<itemizedlist>
<listitem
><para
>Puede utilizar el menú <link linkend="menu-settings"
><guimenu
>Preferencias</guimenu
></link
> para mostrar u ocultar la barra de menús, la barra de herramientas principal, la de ubicación y la de marcadores, o incluso añadir una barra adicional.</para
></listitem>
<listitem
><para
>Si las barras de herramientas están desbloqueadas, también puede arrastrar las barras de herramientas pulsando el botón <mousebutton
>izquierdo</mousebutton
> del ratón sobre el tirador situado a la izquierda de las barras y moviéndolas manteniendo pulsado el &LMB;, mientras arrastra dichas barras. </para
></listitem>
<listitem
><para
>Esta captura de pantalla no muestra la <link linkend="sidebar"
>panel lateral</link
> opcional.</para
></listitem>
</itemizedlist>

<para
>Para más detalles sobre cómo modificar la apariencia de &konqueror;, consulte la sección <link linkend="config"
>Configurar &konqueror;</link
></para
></note>

</sect1>

<sect1 id="bubble">
<title
>Consejos emergentes y ¿qué es esto?</title>

<para
>Puede aprender bastante sobre cómo funciona &konqueror; sin necesidad de leerse toda esta documentación utilizando los <guilabel
>Consejos emergentes</guilabel
> y la funcionalidad <guimenuitem
>¿Qué es esto?</guimenuitem
></para>

<para
>Cuando se pasa el puntero del ratón sobre un botón de la barra de herramientas o del panel lateral, aparece una breve descripción de lo que hace dicho botón.</para>

<para
><guimenuitem
>¿Qué es esto?</guimenuitem
> se activa mediante la opción <menuchoice
><guimenu
>Ayuda</guimenu
><guimenuitem
>¿Qué es esto?</guimenuitem
></menuchoice
> del desde la barra de menús o mediante <keycombo action="simul"
>&Shift;<keycap
>F1</keycap
></keycombo
> de modo que el cursor muestra una interrogación junto a la flecha.</para>

<para
>Cuando la interrogación se hace visible, una pulsación del &LMB; no hará nada hasta que no haya pulsado sobre un control (o el texto asociado a él) que admita <guimenuitem
>¿Qué es esto?</guimenuitem
>, en cuyo caso mostrará una descripción detallada y razonable de lo que hace el control. La mayor parte los cuadros de diálogo de &konqueror; tienen implementada la funcionalidad <guimenuitem
>¿Qué es esto?</guimenuitem
></para>

</sect1>

<sect1 id="lmb-mmb">
<title
>Acciones del botón <mousebutton
>izquierdo</mousebutton
> y <mousebutton
>central</mousebutton
> del ratón</title>

<para
>Si pulsa con el &LMB; sobre un elemento de la ventana de &konqueror; este elemento se «activará». De modo que:</para>

<itemizedlist>

<listitem
><para
>Pulse con el botón <mousebutton
>izquierdo</mousebutton
> del ratón sobre un icono de la barra de herramientas para hacer lo que se supone que hace dicho icono. </para
></listitem>
<listitem
><para
>Pulse con el botón <mousebutton
>izquierdo</mousebutton
> del ratón sobre un elemento en la barra de menús para desplegar dicho menú.</para
></listitem>
<listitem
><para
>Pulse con el botón <mousebutton
>izquierdo</mousebutton
> del ratón sobre una opción de menú para hacer lo que dice dicho elemento.</para
></listitem
> 
<listitem
><para
>Pulse con el botón <mousebutton
>izquierdo</mousebutton
> del ratón sobre un icono de la barra de herramientas para abrir esa &URL;.</para
></listitem>
<listitem
><para
>Pulse con el botón <mousebutton
>izquierdo</mousebutton
> del ratón sobre un enlace en una página web para que &konqueror; siga dicho enlace.</para
></listitem>
<listitem
><para
>Pulse con el botón <mousebutton
>izquierdo</mousebutton
> del ratón sobre el icono o el nombre de una carpeta y &konqueror; descenderá a (mostrará los contenidos de) dicho directorio. </para
></listitem>
<listitem
><para
>Haga clic con el botón <mousebutton
>izquierdo</mousebutton
> del ratón sobre un nombre de archivo o un icono y &konqueror; hará lo que considere apropiado, dependiendo del tipo de archivo. En general, esto significa abrir páginas <acronym
>HTML</acronym
> u obtener una vista previa de texto, imágenes o documentos de &okular;, mostrándolos dentro de la ventana de &konqueror;. («Vista previa» significa que puede ver el archivo pero no puede modificarlo).</para
> 

<para
>&konqueror; decide de qué tipo es el archivo comparando su extensión frente a una lista de extensiones conocidas correspondientes a otros tantos tipos. Si esto falla trata de adivinar el tipo, a partir del contenido del archivo. Si lo desea, usted puede modificar la lista de tipos de archivos conocidos y acciones asociadas con el diálogo en <guilabel
>Asociaciones de archivo</guilabel
> en la página de <menuchoice
><guimenu
>Preferencias</guimenu
><guimenuitem
>Configurar Konqueror...</guimenuitem
></menuchoice
></para
></listitem>

</itemizedlist>

<para
>Pulsar con el &MMB; sobre el nombre o el icono de un archivo o de una carpeta, produce básicamente el mismo efecto que pulsar con el botón <mousebutton
>izquierdo</mousebutton
> excepto que lo hace en una nueva ventana de &konqueror;, a no ser que la casilla <guilabel
>Abrir enlaces en una nueva pestaña en lugar de en una nueva ventana</guilabel
> esté marcada en la página <guimenuitem
>General</guimenuitem
> del diálogo <menuchoice
><guimenu
>Preferencias</guimenu
><guimenuitem
>Configurar Konqueror...</guimenuitem
></menuchoice
> &konqueror; puede abrir enlaces en las páginas web y <menuchoice
><guimenu
>Marcadores</guimenu
></menuchoice
> así como las entradas <guibutton
>Carpeta personal personal</guibutton
>, <guibutton
>Arriba</guibutton
>, <guibutton
>Atrás</guibutton
> y <guibutton
>Adelante</guibutton
> en una pestaña o ventana nueva.</para>

<para
>Si mantiene pulsada la tecla &Shift; mientras pulsa el &MMB; del ratón se abrirá el enlace en el fondo.</para>
<!-- not in 4.4.0
<important
><para
>If you click the &MMB; when the mouse cursor is over a blank 
part of the main view (not over a link or file name or icon) &konqueror; will 
copy the contents of the clipboard into the Location Toolbar and try to use 
that as a &URL;.</para
></important>
-->
</sect1>

<sect1 id="rmb-menus">
<title
>Menús del botón <mousebutton
>derecho</mousebutton
> del ratón</title>

<para
>Pulsando el botón derecho del ratón sobre casi cualquier parte de la ventana de &konqueror; aparecerá el menú contextual apropiado.</para>

<note
><para
>Si ha activado la opción <guilabel
>Pulsación derecha retrocede en el historial</guilabel
> en la <link linkend="othersettings"
> configuración</link
> &konqueror;, un sola pulsación del botón <mousebutton
>derecho</mousebutton
> del ratón es equivalente a pulsar sobre el botón <guibutton
>Atrás</guibutton
>. En este caso usted puede acceder al menú de contexto moviendo el ratón mientras mantiene pulsado el botón <mousebutton
>derecho</mousebutton
> del ratón.</para
></note>

<variablelist>

<varlistentry>
<term
>Sobre la barra de título</term>
<listitem
><para
>Pulsando el botón <mousebutton
>derecho</mousebutton
> del ratón sobre cualquier espacio vacío de la barra de título muestra el menú de la barra de título, que le permite controlar la posición de la ventana de &konqueror; así como la decoración aplicada a todas las ventanas de los programas de &kde;. </para
></listitem>
</varlistentry>

<varlistentry>
<term
>Sobre la barra principal de herramientas</term>
<listitem
><para
>Pulsando el botón <mousebutton
>derecho</mousebutton
> del ratón sobre cualquier espacio vacío de la barra de herramientas muestra el menú de la barra de herramientas. Puede utilizarlo para controlar la posición de la barra de herramientas en la parte superior, inferior, izquierda o derecha de la ventana de &konqueror; o como un objeto flotante separado. También puede utilizar el menú de la barra de herramientas para ajustar el tamaño de los botones en la barra de herramientas, y si se muestran como iconos, texto o ambos.</para
></listitem
> 
</varlistentry>

<varlistentry>
<term
>Sobre la barra de herramientas de ubicación</term>
<listitem
><para
>Pulse con el botón <mousebutton
>derecho</mousebutton
> sobre el área de la entrada de la &URL; para realizar operaciones de cortar, pegar o limpiar en esta área o para cambiar las funcionalidades automáticas del <link linkend="path-complete"
>Completado de texto</link
>.</para
></listitem
> 
</varlistentry>

<varlistentry>
<term
>Dentro de una vista</term>
<listitem
><para
>Si pulsa con el botón <mousebutton
>derecho</mousebutton
> sobre cualquier espacio vacío de una vista aparecerá un menú, que contiene entre otras opciones las órdenes de navegación <guiicon
>Arriba</guiicon
>, <guiicon
>Atrás</guiicon
>, <guiicon
>Adelante</guiicon
> y <guiicon
>Actualizar</guiicon
> y <guimenuitem
>Recargar</guimenuitem
>. </para
></listitem>
</varlistentry>

<varlistentry>
<term
>En archivos y carpetas</term>
<listitem
><para
>Esta es una característica muy útil, ya que al pulsar con el botón <mousebutton
>derecho</mousebutton
> sobre el nombre o icono de un archivo o carpeta no solo «selecciona» dicho elemento sino que también hace aparecer un menú que le permite <guiicon
>Cortar</guiicon
>, Mover, <guiicon
>Copiar</guiicon
> o eliminar el elemento de diversas formas, abrirlo con el programa que desee, obtener una vista previa, cambiarle el nombre o editar el tipo de archivo o las propiedades.</para
></listitem
> </varlistentry>

<varlistentry>
<term
>Sobre la barra de estado</term>
<listitem
><para
>Pulse con el botón <mousebutton
>derecho</mousebutton
> del ratón sobre la barra de estado en la parte inferior de una ventana o de una vista para añadir o suprimir una vista dentro de la ventana de &konqueror;.</para
></listitem
> 
</varlistentry>
</variablelist>

</sect1>

<sect1 id="man-info">
<title
>Visualizando páginas de ayuda, man e info</title>

<para
>Puede ver las páginas de ayuda de &kde;, las de Man e Info de &UNIX; directamente en &konqueror;, sin necesidad de iniciar <application
>KHelpCenter</application
>. </para>

<para
>Para ver una página de ayuda de &kde;, introduzca <userinput
>help:/<replaceable
>nombre aplicación</replaceable
></userinput
> (por ejemplo, <userinput
>help:/kmail</userinput
> para ver la documentación de &kmail;) en la barra de herramientas de ubicación de &konqueror;. </para>

<para
>Si desea leer páginas man de &UNIX;, &konqueror; se lo pone sencillo, por ejemplo, escriba <userinput
>man:/touch</userinput
> o <userinput
>#touch</userinput
> en la barra de herramientas de ubicación para ver la página de la orden touch.</para
> 

<para
>Para navegar por las páginas info de &UNIX; introduzca <userinput
>info:/dir</userinput
>, esto le lleva al nivel superior del directorio info, después simplemente debe pulsar sobre los enlaces adecuados para encontrar la página que busca. También puede utilizar <userinput
>info:/<replaceable
>nombre orden</replaceable
></userinput
> para ir directamente a la página con la información que busca.</para>

<note
><para
>Desafortunadamente las páginas de ayuda de &kde; están almacenadas de modo que no se pueden ver desde otros navegadores. Si realmente necesita hacer esto la única posibilidad es conectarse a Internet y visitar <ulink url="http://docs.kde.org"
> http://docs.kde.org</ulink
>.</para
></note>
</sect1>

</chapter>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
sgml-minimize-attributes: nil
sgml-general-insert-case: lower
sgml-parent-document:("index.docbook" "book" "chapter")
End:
-->
