<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % Ukrainian "INCLUDE"
> <!-- change language only here -->
]>

<article lang="&language;" id="konq-general-behavior">
<title
>Загальна поведінка &konqueror;</title>
<articleinfo>

<authorgroup>
<author
>&Burkhard.Lueck;</author>
<othercredit role="translator"
><firstname
>Юрій</firstname
><surname
>Чорноіван</surname
><affiliation
><address
><email
>yurchor@ukr.net</email
></address
></affiliation
><contrib
>Переклад українською</contrib
></othercredit
> 
</authorgroup>

<date
>8 листопада 2016 року</date>
<releaseinfo
>Програми 16.12</releaseinfo>

</articleinfo>
<para
>On this page you find settings for home and start page and the behavior of tabbed browsing both for &konqueror;'s file manager and browser mode.</para>

<variablelist>
<varlistentry>
<term
><guilabel
>Під час запуску Konqueror</guilabel
></term>
<listitem>
<para
>За допомогою цього пункту можна визначити, яку сторінку має показувати &konqueror; одразу після запуску: вступну сторінку, вашу домашню сторінку, порожню сторінку або сторінку ваших закладок. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Домашня сторінка</guilabel
></term>
<listitem
><para
>Це адреса &URL; (наприклад, теки або вебсторінки), за якою &konqueror; має переходити у режимі перегляду інтернету, якщо було натиснуто кнопку панелі інструментів <guibutton
>Домашня сторінка</guibutton
>. Ви можете вказати шлях до вашої <guilabel
>Домашньої сторінки</guilabel
> безпосередньо або за допомогою натискання кнопки <guiicon
>навігації</guiicon
> для вибору локальної теки у графічному режимі. Щоб зміни набули чинності, &konqueror; слід перезапустити.</para>
<para
>Якщо ви користуєтеся &konqueror; у режимі керування файлами, кнопку <guilabel
>Домашня сторінка</guilabel
> на панелі інструментів буде замінено на кнопку <guilabel
>Домашня тека</guilabel
>. Натискання цієї кнопки призведе до відкриття вашої локальної домашньої теки.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Відкривати посилання у новій вкладці замість нового вікна</guilabel
></term>
<listitem
><para
>Типово, &konqueror; відкриватиме одне вікно на кожну відкриту сторінку, але програма може відкривати декілька <firstterm
>вкладок</firstterm
> зі сторінками у одному вікні. Крім того, у &konqueror; типово передбачено відкриття сторінки у новому вікні за допомогою клацання середнього кнопкою миші. Якщо позначити пункт <guilabel
>Відкривати посилання у новій вкладці замість нового вікна</guilabel
>, ви зможете за допомогою клацання середньою кнопкою миші відкривати сторінки у нових вкладках.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Відкривати вигульки у новій вкладці замість нового вікна</guilabel
></term>
<listitem
><para
>Відкривати вигулькні JavaScript вікна (якщо дозволено) у новій вкладці чи в новому вікні.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Відкривати вкладку у поточному вікні Konqueror, якщо URL було викликано ззовні</guilabel
></term>
<listitem
><para
>When you click a &URL; in another &kde; program or call kfmclient to open a &URL;, the current desktop will be searched for a non-minimized &konqueror; and, if found, the &URL; opened as a new tab within it. Otherwise a new &konqueror; window will be opened with the required &URL;.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Відкривати нові вкладки у тлі</guilabel
></term>
<listitem
><para
>Якщо ви використовуєте перегляд з вкладками, ви можете вказати, чи слід робити тільки-но відкриту вкладку активною вкладкою (<quote
>вкладкою переднього плану</quote
>), чи відправити її у фон За повільного з’єднання з інтернетом або перегляду сторінки, яка є списком заголовків або іншим списком посилань, вам може знадобитися завантаження нових вкладок у фоновому режимі, доки ви продовжуватимете читання початкової сторінки. У такому випадку вам слід позначити цей пункт. Якщо ви надаєте перевагу переходу до нової сторінки з переносом поточної сторінки у фон для пізнішого повернення до неї, зніміть позначку з цього пункту.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Відкривати нову вкладку після поточної</guilabel
></term>
<listitem
><para
>Відкривати нову вкладку після поточної, а не після останньої.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Ховати панель вкладок, якщо відкрито лише одну вкладку</guilabel
></term>
<listitem
><para
>Якщо буде позначено, смужку вкладок буде показано, лише якщо у вікні відкрито дві або більше вкладок. У іншому разі (якщо не позначено) смужку вкладок буде показано завжди.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Показувати кнопки закриття на вкладках</guilabel
></term>
<listitem
><para
>This will display close buttons inside each tab instead of websites' icons.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Middle-click on a tab to close it</guilabel
></term>
<listitem
><para
>Якщо ви клацнете на вкладці середньою кнопкою або коліщатком мишки, то вкладку буде закрито. Щоб зміни набули чинності, потрібно перезапустити &konqueror;.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Вимагати підтвердження при закритті вікон з декількома вкладками</guilabel
></term>
<listitem
><para
>If you close a window in &konqueror; that has multiple tabs open, &konqueror; will ask you if you're sure that you meant to close it. You can toggle on and off this behavior with this check box.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Активувати попередню активну вкладку після закриття поточної вкладки</guilabel
></term>
<listitem
><para
>Якщо буде позначено, при закритті поточної вкладки буде активовано вкладку, яка була активна до перемикання на поточну вкладку, замість вкладки, що знаходиться праворуч.</para
></listitem>
</varlistentry>

</variablelist>

</article>
