[Desktop Entry]
Exec=konqueror --preload
Type=Application
Name=Konqueror Preloading During KDE startup
Name[af]=Vroegtydige laai van Konqueror tydens KDE opstart
Name[ar]=التحميل التمهيدي لكونكيورر أثناء بدء كدي
Name[as]=KDE আৰম্ভ কৰাৰ সময়ত Konqueror আগতে তুলি ল'ব
Name[ast]=Precargar Konqueror durante l'arranque de KDE
Name[be]=Папярэдняя загрузка Konqueror падчас запуску KDE
Name[be@latin]=Papiaredniaje źmiaščeńnie prahramy „Konqueror” u pamiać padčas uvachodu ŭ KDE
Name[bg]=Зареждане на браузъра Konqueror при стартиране
Name[bn]=কে.ডি.ই. আরম্ভকালীন কনকরার প্রিলোড
Name[bn_IN]=KDE আরম্ভকালে Konqueror প্রি-লোড
Name[bs]=Predučitavanje K‑osvajača pri pokretanju KDE‑a
Name[ca]=Precàrrega del Konqueror durant l'engegada del KDE
Name[ca@valencia]=Precàrrega del Konqueror durant l'engegada del KDE
Name[cs]=Načtení Konqueroru dopředu během spuštění KDE
Name[csb]=Wstãpny wladënk Konquerora przë zrëszaniu KDE
Name[cy]=Cynlwytho Konqueror yn ystod Ymgychwyn KDE
Name[da]=Konqueror forhåndsindlæsning ved opstart
Name[de]=Konqueror bei KDE-Start im Hintergrund laden
Name[el]=Προφόρτωση του Konqueror κατά την εκκίνηση του KDE
Name[en_GB]=Konqueror Preloading During KDE startup
Name[eo]=Konkeranta antaŭŝargado dum KDE-lanĉo
Name[es]=Precargado de Konqueror durante el arranque de KDE
Name[et]=Konquerori eellaadimine KDE käivitamisel
Name[eu]=Konquerorren aurrekarga KDEren abioan
Name[fa]=پیش‌بارگذاری  Konqueror در طول راه‌‌‌اندازی KDE
Name[fi]=Konquerorin esilataus KDE:n käynnistyksessä
Name[fr]=Préchargement de Konqueror lors du démarrage de KDE
Name[fy]=Konqueror foarlade ûnder it begjinnen fan KDE
Name[ga]=Réamhluchtú Konqueror ag am tosaithe KDE
Name[gl]=Precarga de Konqueror durante o inicio de KDE
Name[gu]=KDE શરૂઆત વખતે કોન્કરરને પૂર્વલાવવું
Name[he]=טעינה מקדימה של Konqueror בעת הפעלת KDE
Name[hi]=केडीई चालू होने के दौरान कॉन्करर प्रीलोड हो रहा है
Name[hne]=केडीई चालू होए के समय कान्करर प्रीलोड होवत हे
Name[hr]=Konqueror pred-učitavanje tijekom podizanja KDE-a
Name[hsb]=Wuwjedźenje konquerora za čas startowanja KDE
Name[hu]=Konqueror-gyorsbetöltő
Name[ia]=Precargamento de Konqueror durante le startar de KDE
Name[id]=Prapemuatan Konqueror Selama Hidupkan KDE
Name[is]=Konqueror ræsir þegar KDE ræsir
Name[it]=Precaricamento di Konqueror all'avvio di KDE
Name[ja]=KDE 起動時に Konqueror をプリロードします
Name[ka]=Konqueror-ის წინჩატვირთვა KDE-ს გაშვებისას
Name[kk]=KDE бастағанда Konqueror-ді алдын-ала жүктеу
Name[km]=Konqueror ដែល​ផ្ទុក​ជា​​​មុន​កំឡុង​ពេល​ចាប់​ផ្តើម KDE
Name[kn]=ಕೆಡಿಇ ಪ್ರಾರಂಭದಲ್ಲಿ ಕಾಂಕರರ್ ಪೂರ್ವೋತ್ಥಾಪನೆ (ಪ್ರಿ ಲೋಡಿಂಗ್)
Name[ko]=KDE 시작 중 Konqueror 미리 불러오기
Name[ku]=Di destpêkirina KDE'yê de Pêşbarkirina Konquerorê
Name[lt]=Įkelti Konqueror paleidžiant KDE
Name[lv]=Konqueror priekšielāde KDE palaišanās laikā
Name[mai]=केडीई चालू हए केर काले कान्करर प्रीलोड भए रहल अछि
Name[mk]=Konqueror се предвчитува за време на подигањето на KDE
Name[ml]=കെഡിഇയുടെ ഒപ്പം കോണ്‍ക്വറര്‍ തുടങ്ങല്‍
Name[mr]=केडीई चालू होतेवेळी कॉन्करर प्रीलोड होत आहे
Name[ms]=Prapemuatan Konqueror Semasa pemulaan KDE
Name[nb]=Forhåndslast Konqueror når KDE starter
Name[nds]=Konqueror vörladen bi't Hoochfohren vun KDE
Name[ne]=केडीई सुरुआत गर्दा पहिले लोड गरिएको कन्क्वेरर
Name[nl]=Konqueror voorladen tijdens KDE-start
Name[nn]=Førehandslast Konqueror når KDE startar
Name[or]=Preloading During KDE ଆରମ୍ଭ ସମୟରେ Konqueror ଧାରିତ ହୋଇଥାଏ
Name[pa]=ਕੋਨਕਿਉਰੋਰ ਪਹਿਲਾਂ ਹੀ KDE ਦੀ ਸ਼ੁਰੂਆਤ 'ਤੇ ਹੀ ਲੋਡ ਹੋ ਜਾਦਾ ਹੈ
Name[pl]=Wstępne wczytanie Konquerora przy uruchamianiu KDE
Name[pt]=Pré-Carregamento do Konqueror no Arranque do KDE
Name[pt_BR]=Pré-carregamento do Konqueror no início do KDE
Name[ro]=Preîncărcare Konqueror la pornirea KDE
Name[ru]=Предварительная загрузка Konqueror при запуске KDE
Name[se]=Viečča Konquerora ovdagihtii go KDE vuolgá johtui
Name[si]=KDE ආරම්භයේ Konqueror ඇරඹීම
Name[sk]=Prednahratie Konquerora počas štartu KDE
Name[sl]=Prednalaganje Konquerorja med zaganjanjem KDE-ja
Name[sr]=Предучитавање К‑освајача при покретању КДЕ‑а
Name[sr@ijekavian]=Предучитавање К‑освајача при покретању КДЕ‑а
Name[sr@ijekavianlatin]=Predučitavanje K‑osvajača pri pokretanju KDE‑a
Name[sr@latin]=Predučitavanje K‑osvajača pri pokretanju KDE‑a
Name[sv]=Förladdning av Konqueror vid start av KDE
Name[ta]=கோசூ துவக்கத்தின் போது கான்கொயரர் முன் ஏற்றம்
Name[te]=KDE ప్రారంభంనందు Konqueror ముందుగానింపుదల
Name[tg]=Боркунии пешакии Konqueror ҳангоми оғози KDE
Name[th]=โหลด Konqueror ล่วงหน้า ขณะ KDE เริ่มการทำงาน
Name[tr]=KDE açılışında Konqueror Önyüklemesi
Name[ug]=KDE قوزغالغاندا Konqueror نى ئالدىن يۈكلەيدۇ
Name[uk]=Попереднє завантаження Konqueror при старті KDE
Name[vi]=Nạp sẵn Konqueror trong lúc khởi chạy KDE
Name[wa]=Prétcherdjaedje do Konqueror tins l' enondaedje di KDE
Name[x-test]=xxKonqueror Preloading During KDE startupxx
Name[zh_CN]=在 KDE 启动时预先加载 Konqueror
Name[zh_TW]=啟動 KDE 時預先載入 Konqueror
X-KDE-autostart-condition=konquerorrc:Reusing:PreloadOnStartup:false
X-KDE-StartupNotify=false
X-KDE-autostart-phase=2
OnlyShowIn=KDE;
