<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN"
"dtd/kdex.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % English "INCLUDE" > <!-- change language only here -->
]>

<article lang="&language;">
<title>Processor Information</title>
<articleinfo>

<authorgroup>
<author>&Matthias.Hoelzer-Kluepfel;</author>
<author>&Helge.Deller;</author>
<author>&Duncan.Haldane;</author>
<author>&Mike.McBride;</author>
<!-- TRANS:ROLES_OF_TRANSLATORS -->
</authorgroup>

<date>2002-02-12</date>
<releaseinfo>3.00.00</releaseinfo>

<keywordset>
<keyword>KDE</keyword>
<keyword>KControl</keyword>
<keyword>CPU</keyword>
<keyword>processor</keyword>
<keyword>system information</keyword>
</keywordset>
</articleinfo>

<sect1 id="processor">
<title>Processor Information</title>

<para>This page displays information about the system 
Central Processing Unit (<acronym>CPU</acronym>).</para>

<note><para>The exact information displayed is system-dependent.  On
some systems, processor information cannot be displayed
yet.</para></note>

<para>On &Linux;, this information is read from <filename
class="devicefile">/proc/cpuinfo</filename>, which is only available if
the <filename class="directory">/proc</filename> pseudo-filesystem is
compiled into the kernel.</para>

<para>The exact contents of the window will depend on the
<acronym>CPU</acronym>(s) in your machine, but the window is organized
into two columns.  The first column is the parameter, and the second
column is the value of that parameter.</para>

<para>The user cannot modify any settings on this page.</para>

</sect1>

</article>
