[Desktop Entry]
Type=Service
Icon=bookmark
Name=Bookmarks SideBar Module
Name[ast]=Módulu de la barra llateral de Marcadores
Name[ca]=Mòdul de barra lateral d'adreces d'interès
Name[ca@valencia]=Mòdul de barra lateral d'adreces d'interés
Name[el]=Άρθρωμα πλευρικής μπάρας σελιδοδεικτών
Name[es]=Módulo del panel lateral de marcadores
Name[et]=Järjehoidjate külgriba moodul
Name[eu]=Laster-marken albo-barraren modulua
Name[fr]=Module de panneau latéral pour les signets
Name[ia]=Modulo de barra lateral de marcatores de libro
Name[it]=Modulo della barra laterale dei segnalibri
Name[ko]=책갈피 사이드바 모듈
Name[nl]=Zijbalkmodule voor bladwijzers
Name[nn]=Modul for bokmerke-sidestolpe
Name[pt]=Módulo de Favoritos da Barra Lateral
Name[pt_BR]=Módulo de favoritos da barra lateral
Name[ru]=Модуль боковой панели «Закладки»
Name[sk]=Modul bočného panelu záložiek
Name[sl]=Modul stranske vrstice zaznamkov
Name[sv]=Sidoradsmodul med bokmärken
Name[uk]=Модуль закладок бічної панелі
Name[x-test]=xxBookmarks SideBar Modulexx
Name[zh_CN]=书签侧边栏模块
Name[zh_TW]=書籤側邊列模組
X-KDE-Library=konqsidebar_bookmarks
