<chapter id="credits">

<chapterinfo>
<authorgroup>
<author
>&Pamela.Roberts;</author>
<othercredit role="translator"
><firstname
>Gunnhild</firstname
><surname
>Lurås</surname
><affiliation
><address
><email
>gluras@c2i.net</email
></address
></affiliation
><contrib
></contrib
></othercredit
> 
</authorgroup>

<date
>2010-10-26</date>
<releaseinfo
>&kde; 4.5</releaseinfo>
</chapterinfo>


<title
>Lisenser og deltaker</title>

<para
>&konqueror;. Opphavsrett for programmet 1999-2003, &konqueror;-utviklerne:</para>

<variablelist>

<varlistentry>
<term
>&David.Faure; &David.Faure.mail;</term>
<listitem
><para
>utvikler (deler, JavaScript, I/O-bibliotek) og vedlikeholder</para
></listitem>
</varlistentry>

<varlistentry>
<term
>&Simon.Hausmann; &Simon.Hausmann.mail;</term>
<listitem
><para
>utvikler (rammeverk, deler)</para
></listitem>
</varlistentry>

<varlistentry>
<term
>&Michael.Reiher; &Michael.Reiher.mail;</term>
<listitem
><para
>utvikler (rammeverk)</para
></listitem>
</varlistentry>

<varlistentry>
<term
>&Mattias.Welk; &Mattias.Welk.mail;</term>
<listitem
><para
>utvikler</para
></listitem>
</varlistentry>

<varlistentry>
<term
>&Alexander.Neundorf; &Alexander.Neundorf.mail;</term>
<listitem
><para
>utvikler (listevisning)</para
></listitem>
</varlistentry>

<varlistentry>
<term
>&Michael.Brade; &Michael.Brade.mail;</term>
<listitem
><para
>utvikler (listevisning, I/O-bibliotek)</para
></listitem>
</varlistentry>

<varlistentry>
<term
>&Lars.Knoll; &Lars.Knoll.mail;</term>
<listitem
><para
>utvikler (<acronym
>HTML</acronym
> visningsmotor)</para
></listitem>
</varlistentry>

<varlistentry>
<term
>&Antti.Koivisto; &Antti.Koivisto.mail;</term>
<listitem
><para
>utvikler (<acronym
>HTML</acronym
> visningsmotor)</para
></listitem>
</varlistentry>

<varlistentry>
<term
>&Dirk.Mueller; &Dirk.Mueller.mail;</term>
<listitem
><para
>utvikler (<acronym
>HTML</acronym
> visningsmotor)</para
></listitem>
</varlistentry>

<varlistentry>
<term
>&Peter.Kelly; &Peter.Kelly.mail;</term>
<listitem
><para
>utvikler (<acronym
>HTML</acronym
> visningsmotor, JavaScript)</para
></listitem>
</varlistentry>

<varlistentry>
<term
>&Waldo.Bastian; &Waldo.Bastian.mail;</term>
<listitem
><para
>utvikler (<acronym
>HTML</acronym
>visningsmotor, I/O bibl.)</para
></listitem>
</varlistentry>

<varlistentry>
<term
>&Matt.Koss; &Matt.Koss.mail;</term>
<listitem
><para
>utvikler (I/O-bibliotek)</para
></listitem>
</varlistentry>

<varlistentry>
<term
>&Alex.Zepeda; &Alex.Zepeda.mail;</term>
<listitem
><para
>utvikler (I/O-bibliotek)</para
></listitem>
</varlistentry>

<varlistentry>
<term
>&Stephan.Kulow; &Stephan.Kulow.mail;</term>
<listitem
><para
>utvikler (<acronym
>HTML</acronym
>visningsmotor, I/O bibl, rammeverk for regresjonstest)</para
></listitem>
</varlistentry>

<varlistentry>
<term
>&Richard.J.Moore; &Richard.J.Moore.mail;</term>
<listitem
><para
>utvikler (støtte for &Java;-miniprogram)</para
></listitem>
</varlistentry>

<varlistentry>
<term
>Dima Rogozin <email
>dima@mercury.co.il</email
></term>
<listitem
><para
>utvikler (støtte for &Java;-miniprogram)</para
></listitem>
</varlistentry>

<varlistentry>
<term
>Wynn Wilkes <email
>wynnw@calderasystems.com</email
></term>
<listitem
><para
>utvikler (Støtte for &Java;2 og andre større fporbedringer på miniprogram-støtte)</para
></listitem>
</varlistentry>

<varlistentry>
<term
>&Harri.Porten; &Harri.Porten.mail;</term>
<listitem
><para
>utvikler (JavaScript)</para
></listitem>
</varlistentry>

<varlistentry>
<term
>Stefan Schimanski <email
>schimmi@kde.org</email
></term>
<listitem
><para
>utvikler (støtte for &Netscape;-programtillegg)</para
></listitem>
</varlistentry>

<varlistentry>
<term
>&Carsten.Pfeiffer; &Carsten.Pfeiffer.mail;</term>
<listitem
><para
>utvikler (rammeverk)</para
></listitem>
</varlistentry>

<varlistentry>
<term
>&George.Staikos; &George.Staikos.mail;</term>
<listitem
><para
>utvikler (SSL-støtte, Netscape-programtillegg)</para
></listitem>
</varlistentry>

<varlistentry>
<term
>Dawit Alemayehu <email
>adawit@kde.org</email
></term>
<listitem
><para
>utvikler (I/O-bibliotek, autentiseringsstøtte)</para
></listitem>
</varlistentry>

<varlistentry>
<term
>&Torsten.Rahn; &Torsten.Rahn.mail;</term>
<listitem
><para
>Grafikk/ikoner</para
></listitem>
</varlistentry>

<varlistentry>
<term
>Torben Weis <email
>weis@kde.org</email
></term>
<listitem
><para
>kfm-forfatter</para
></listitem>
</varlistentry>

<varlistentry>
<term
>&Joseph.Wenninger; &Joseph.Wenninger.mail;</term>
<listitem
><para
>utvikler (navigasjonspanel rammeverk)</para
></listitem>
</varlistentry>

<varlistentry>
<term
>&Stephan.Binner; &Stephan.Binner.mail;</term>
<listitem
><para
>utvikler (forskjellige greier)</para
></listitem>
</varlistentry>

<varlistentry>
<term
>Leo Savernik <email
>l.savernik@aon.at</email
></term>
<listitem
><para
>JavaScript tilgangskontroll, praksis-utvidelser per domene, HTML visningsmotor</para
></listitem>
</varlistentry>

<varlistentry>
<term
>Germain Garand <email
>germain@ebooksfrance.org</email
></term>
<listitem
><para
>utvikler (HTML visningsmotor)</para
></listitem>
</varlistentry>

<varlistentry>
<term
>Zack Rusin <email
>zack@kde.org</email
></term>
<listitem
><para
>utvikler (HTML visningsmotor)</para
></listitem>
</varlistentry>

<varlistentry>
<term
>Tobias Anton <email
>anton@stud.fbi.fh-darmstadt.de</email
></term>
<listitem
><para
>utvikler (HTML visningsmotor)</para
></listitem>
</varlistentry>

<varlistentry>
<term
>Lubos Lunak <email
>l.lunak@kde.org</email
></term>
<listitem
><para
>utvikler (HTML visningsmotor)</para
></listitem>
</varlistentry>

<varlistentry>
<term
>Maks Orlovich <email
>maksim@kde.org</email
></term>
<listitem
><para
>utvikler (HTML visningsmotor, JavaScript)</para
></listitem>
</varlistentry>

<varlistentry>
<term
>Allan Sandfeld Jensen <email
>kde@carewolf.com</email
></term>
<listitem
><para
>utvikler (HTML visningsmotor)</para
></listitem>
</varlistentry>

<varlistentry>
<term
>Apple Safari-utviklere </term>
<listitem
><para
>utvikler (HTML visningsmotor, JavaScript)</para
></listitem>
</varlistentry>

<varlistentry>
<term
>Koos Vriezen <email
>koos.vriezen@xs4all.nl</email
></term>
<listitem
><para
>utvikler (Java-miniprogram og andre innebygde objekter)</para
></listitem>
</varlistentry>

<varlistentry>
<term
>Ivor Hewitt <email
>ivor@ivor.org</email
></term>
<listitem
><para
>Utvikler (reklameblokkering)</para
></listitem>
</varlistentry>

<varlistentry>
<term
>Eduardo Robles Elvira <email
>edulix@gmail.com</email
></term>
<listitem
><para
>utvikler (rammeverk)</para
></listitem>
</varlistentry>

</variablelist>

<para
>Opphavsrett for dokumentasjonen 2000-2003</para>

<itemizedlist>
<listitem
><para
>&Erwan.Loisant; &Erwan.Loisant.mail;</para
></listitem>
<listitem
><para
>&Pamela.Roberts; &Pamela.Roberts.mail;</para
></listitem>
</itemizedlist>

<para
>Dokumentasjon oppdatert for &kde; 3.2 av &Philip.Rodrigues; &Philip.Rodrigues.mail;.</para>
<para
>Oversattt ved Skolelinux-gruppa, Gunnhild Lurås <email
>gluras@c2i.net</email
></para
> 
&underFDL; &underGPL; </chapter>
<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
sgml-minimize-attributes: nil
sgml-general-insert-case: lower
sgml-parent-document:("index.docbook" "book" "chapter")
End:
-->
