<chapter id="filemanager">
<chapterinfo>
<authorgroup>
<author
>&Pamela.Roberts;</author>
<othercredit role="translator"
><firstname
>Gunnhild</firstname
><surname
>Lurås</surname
><affiliation
><address
><email
>gluras@c2i.net</email
></address
></affiliation
><contrib
></contrib
></othercredit
> 
</authorgroup
> <date
>2006-03-08</date
> <releaseinfo
>3.5</releaseinfo
> </chapterinfo>

<title
>Filbehandleren &konqueror;</title>

<sect1 id="dirfolders">
<title
>Mapper og stier</title>
<para
>I &UNIX; og &Linux; er alle mapper arrangert i et enkelt hierarki.Fra en enkelt toppnivåmappe (også kalt rot-mappa) forgrener strukturen seg nedover i grener som inneholder filer og unermapper. Dette betyr at du kan gå fra en mappe til en annen ved å gå <quote
>opp</quote
> til du når et felles punkt, deretter gå <quote
>ned</quote
> gjennom de riktige undermappene til du når målet.</para>

<para
>Plasseringa av enhver fil eller mappe i treet kan beskrives ved hjelp av <quote
>stien</quote
> til den fila, som er en enkel liste over mappene du må gå ned gjennom for å nå målmappa eller fila. For eksempel er <filename class="directory"
>/home/pam</filename
> undermappa <filename class="directory"
>pam</filename
> til undermappa <filename class="directory"
>home</filename
> i toppnivåmappa, og <filename
> /home/pam/ord.txt</filename
> er fila <filename
>ord.txt</filename
> i den undermappa. <quote
>/</quote
> som står først i disse stiene representerer toppnivåmappa.</para>

<para
>Alle mappene som er mulige å nå gjennom systemet ditt &mdash; inkludert de på andre harddiskpartisjoner, disketter og &CD-ROM; &mdash; opptrer i den omvendte trestrukturen som starter på /, de eksakte stiene kommer an på hvordan systemet ditt ble satt opp (se også delen om <link linkend="floppy-cd"
>Diskett- og &CD-ROM;-enheter</link
>). </para>
<para
>Alle brukere på et &UNIX; / &Linux;-system har sin egen <quote
>hjemme</quote
>-mappe som inneholder deres personlige filer og innstillinger, f.eks. <filename class="directory"
>/home/per</filename
> og <filename class="directory"
>/home/marit</filename
>. Symbolet <keycap
>~</keycap
> brukes ofte for å representere brukerens hjemmemappe, slik at <filename
>~/brev.txt</filename
> refererer til <filename
>brev.txt</filename
> i brukerens hjemmemappe.</para>
<para
>Legg merke til at begrepet <quote
>katalog</quote
> ofte brukes istedenfor <quote
>mappe</quote
>.</para>
</sect1>

<sect1 id="viewmode">
<title
>Visninger</title>
<para
>Som filbehandler viser &konqueror; hvilke filer og undermapper som ligger inne i en gitt mappe, og kan vise litt informasjon om dem. <quote
>Stien</quote
> til gjeldende mappe vises i Adressefeltet.Måten &konqueror; viser filer og mapper på kommer an på hvilken visningsmodus du har valgt. Du kan velge visningsmodus fra undermenyen <menuchoice
> <guimenu
>Vis</guimenu
><guisubmenu
>Visningsmodus</guisubmenu
></menuchoice
>. Visningsmåtene &konqueror; tilbyr er beskrevet nedenfor. </para>

<variablelist>

<varlistentry>
<term
><guimenuitem
>Ikonvisning</guimenuitem
></term>
<listitem
><para
>Viser navnet og et passende ikon for hver fil eller undemappe i gjeldende mappe.</para>
<para
>Filer av visse typer kan vise en forhåndsvisning av innholdet i stedet for standardikonet. De filtypene som er valgt ut til å gi forhåndsvisning settes opp i undermenyen <menuchoice
><guimenu
>Vis</guimenu
><guisubmenu
>Forhåndsvis</guisubmenu
></menuchoice
>. Se delen <link linkend="previews"
>Filforhåndsvisning</link
> i denne håndboka for flere detaljer.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guimenuitem
>Flerkolonnevisning</guimenuitem
></term>
<listitem
><para
>Likner på <guimenuitem
>Ikonvisning</guimenuitem
>, men innholdet i gjeldende mappe er organiset i kolonner i stedet for rader. Filer kan forhåndsvises i <guimenuitem
>Flerkolonnevisning</guimenuitem
> på samme måte som i <guimenuitem
>Ikonvisning</guimenuitem
>.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guimenuitem
>Trevisning</guimenuitem
></term>
<listitem
><para
>Kan brukes til å <link linkend="navigation"
>navigere</link
> mappetreet med begynnelse i gjeldende mappe, Hver fil og undermappe blir vist på sin egen linje. Mapper kan åpnes for å vise innholdet sitt ved å <mousebutton
>venstre</mousebutton
>-klikke på <keycap
>+</keycap
>-tegnet foran. På samme måte kan åpne mapper foldes sammen igjen ved å <mousebutton
>venstre</mousebutton
>-klikke på <keycap
>-</keycap
>-tegnet.</para>
<para
>Foruten filnavnet vises noen detaljer om fila på hver linje. Mengden informasjon som vises styres av innstillingene i <menuchoice
><guimenu
>Vis</guimenu
> <guisubmenu
>Vis detaljer</guisubmenu
></menuchoice
>.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guimenuitem
>Infolistevisning</guimenuitem
></term>
<listitem
><para
>Viser hver fil eller mappe på en egen linje slik som i <guimenuitem
>Detaljert listevisning</guimenuitem
>, bortsett fra at detaljinformasjonen er spesiell for filtypen. Denne funksjonen styres av undermenyen <menuchoice
><guimenu
>Vis</guimenu
><guisubmenu
>Vis som</guisubmenu
></menuchoice
>.</para>
<para
>Hvis filtypen for eksempel er <quote
>Mappe</quote
>, så vises innholdsinformasjonen. Visning som <quote
>JPEG-bilder</quote
> viser pikselstørrelsen og EXIF-data om de finnes, og visning som <quote
>Ren tekst</quote
> viser linjer, ord, tegn og format. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><guimenuitem
>Detaljert listevisning</guimenuitem
></term>
<listitem
><para
>Viser hver fil eller mappe på en egen linje, som et  ikon fulgt av fil- eller mappenavnet og informasjon om elementet. Mengden informasjon som vises styres av innstillingene i <menuchoice
><guimenu
>Vis</guimenu
> <guisubmenu
>Vis detaljer</guisubmenu
></menuchoice
>. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><guimenuitem
>Tekstvisning</guimenuitem
></term>
<listitem
><para
>Likt som <guimenuitem
>Detaljert listevisning</guimenuitem
> bortsett fra at ikonene ikke vises, og at det første tegnet i hver linje vil være <quote
>/</quote
> hvis elementet er ei mappe. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><guimenuitem
>Fotoalbum</guimenuitem
></term>
<listitem
><para
>Gjør om &konqueror; til et enkelt framviserprogram for gjeldende mappe. Det meste av hovedvinduet viser et valgt bilde, og miniatyrer av bildefilene i mappa vises langs siden.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guimenuitem
>Filstørrelsevisning</guimenuitem
></term>
<listitem
><para
>Lager en visuell modell av mappetreet som viser filstørrelsene i mappeinnholdet. Vindusarealet viser hele diskplassen som brukes av innholdet i gjeldende mappe. Undermapper og deres innhold vises som rektangulære blokker. Arealet av hver blokk er proporsjonalt med størrelsen av innholdet i den. Forskjellige egenskaper ved denne visualiseringen styres via undermenyene i <menuchoice
><guimenu
>Vis</guimenu
></menuchoice
>-menyen. </para
></listitem>
</varlistentry>
</variablelist>


<sect2 id="filetipinfo">
<title
>Filtipsinfo</title>
<para
>Hvis du krysser av <guilabel
>Vis filtips</guilabel
>-boksen under <guilabel
>Oppførsel</guilabel
>-siden av tilpassingsdialogen, så dukker det opp et lite informasjonsvindu når musepekeren peker på en fil eller mappenavn eller ikon. </para>
<para
>Hvis avkryssingsboksen <guilabel
>Vis forhåndsvisning i filtips</guilabel
> er krysset av, vil sprettoppsvinduet også vise et lite bilde av filinnholdet. </para>
</sect2>

<sect2 id="previews">
<title
>Filforhåndsvisning</title>
<para
>Du kan skru på forhåndsvisning for visse filtyper ved å velge <menuchoice
><guimenu
>Vis</guimenu
><guisubmenu
>Forhåndsvisning</guisubmenu
></menuchoice
> fra menylinja.</para>
<para
>Vanligvis betyr dette at ikonet byttes ut med et lite bilde som viser innholdet i fila.</para>
<para
>Hvis forhåndsvisning er skrudd på for <guimenuitem
>Lydfiler</guimenuitem
>, blir fila avspilt hver gang musepekeren peker på filnavnet eller ikonet.</para>
<para
>Legg merke til at forhåndsvisning bare er tilgjengelig i <guimenuitem
>Ikonvisning</guimenuitem
> og <guimenuitem
>Flerkolonnevisning</guimenuitem
>-modus.</para>
<para
>Siden &konqueror; leser mye mer data enn bare filnavnet for å lage en forhåndsvisning, er kanskje ikke forhåndsvisning passende for filer fra en diskett eller fra et annet system. På <guilabel
>Forhåndsvisning</guilabel
>-siden på tilpasningsdialogen til filbehandleren kan du skru av forhåndsvisning for protokoller som <link linkend="ftp"
>ftp</link
>, der det å lese ekstra data vil ta for lang tid.</para>
</sect2>

</sect1>

<sect1 id="navigation">
<title
>Navigering</title>
<para
>For å komme til en ønsket fil med &konqueror; må du navigere deg gjennom mappetreet for å finne den riktige mappa som inneholder den fila.</para>

<para
>For å flytte deg mellom mapper kan du gå opp og ned treet:</para>

<itemizedlist>
<listitem
><para
><mousebutton
>Venstre</mousebutton
>-klikk på navnet eller ikonet for å gå ned i en undermappe. Hvis du alt har <quote
>merket</quote
> den (se under), trenger du bare å trykke <keycap
>Enter</keycap
>.</para
></listitem
> 
<listitem
><para
>For å gå oppover i mappetreet kan du  trykke på <guiicon
>Opp</guiicon
>-knappen på verktøylinja, <keycombo action="simul"
><keycap
>&Alt;</keycap
><keysym
>Pil opp</keysym
></keycombo
>, eller bruke valget menylinja <menuchoice
><guimenu
> Gå</guimenu
><guimenuitem
>Opp</guimenuitem
></menuchoice
>.</para
></listitem>
</itemizedlist>

<para
>For å <quote
>merke</quote
> en fil eller mappe i den viste mappa uten å åpne den på noen måte, kan du bruke <keysym
>opp</keysym
>- og <keysym
>ned </keysym
>-pilene for å flyte markøren mellom elementene. Det valgte elementet merkes og noe informasjon om det vises på statuslinjen.</para>

<para
>Hvis du setter <link linkend="viewmode"
>Visningsmodus</link
> til <guimenuitem
>Trevisning</guimenuitem
> kan du få hjelp til å finne mapper i treet nedenfor den gjeldende mappa. I denne modusen er hver mappe vist med en liten boks på venstre side. Hvis boksen inneholder et <keycap
>+</keycap
>-tegn, vil et <mousebutton
>venstre</mousebutton
>-klikk på boksen (ikke mappenavnet eller ikonet) vise et undertre med alle undermappene (men ikke de vanlige filene). Den lille boksen vil da endres til å vise et <keycap
>-</keycap
>-tegn, et <mousebutton
>venstre</mousebutton
>-klikk slår treet sammen igjen. Når du har funnet mappa du leter etter <mousebutton
>venstre</mousebutton
>-klikker du på mappenavnet eller -ikonet for å åpne det.</para>

<para
><link linkend="sidebar"
>Navigasjonspanelet</link
> kan også hjelpe deg å finne fram i filsystemet.</para>

<para
>Du kan gå direkte til alle mapper ved å taste inn stien i adressefeltet eller i dialogboksen du får fram ved å velge i menylinja<menuchoice
><guimenu
>Adresse</guimenu
><guimenuitem
>Åpne adresse </guimenuitem
> </menuchoice
> eller ved <keycombo action="simul"
>&Ctrl;<keycap
> Å</keycap
></keycombo
>. &konqueror;s <link linkend="path-complete"
>Tekstfullføring</link
>-funksjon kan være nyttig når du gjør dette. Ikke glem at i &Linux;/&UNIX;-fil- og mappenavn er det forskjell på store og små bokstaver.</para>

<para
>Når du har flyttet deg til en ny mappe så kan du gå tilbake til der du var tidligere ved å bruke <guiicon
>Tilbake</guiicon
>-knappen på verktøylinja,eller fra menylinja <menuchoice
><guimenu
> Gå</guimenu
><guimenuitem
> Tilbake</guimenuitem
></menuchoice
> eller <keycombo action="simul"
>&Alt;<keysym
>pil venstre</keysym
></keycombo
>. Når du har gått tilbake kan du gå forover. Bruk <guiicon
>Forover</guiicon
>-knappen på verktøylinja, eller fra menylinja <menuchoice
><guimenu
>Gå</guimenu
><guimenuitem
>Forover</guimenuitem
></menuchoice
>, eller <keycombo action="simul"
>&Alt;<keysym
>pil høyre</keysym
></keycombo
>.</para>

<para
>Du kan også velge å gå opp i mappa over ved på trykke på <guiicon
>Opp</guiicon
> på verktøylinja, eller fra menylinja <menuchoice
><guimenu
>Gå</guimenu
><guimenuitem
>Opp</guimenuitem
></menuchoice
>, eller med <keycombo action="simul"
>&Alt;<keysym
>pil opp</keysym
></keycombo
>.</para>

<tip
><para
>Hvis du holder &LMB; nede mens musepekeren peker på<guiicon
>Opp</guiicon
>-, <guiicon
>Tilbake</guiicon
>- eller <guiicon
>Fram</guiicon
>-knappene på verktøylinjene hentes det fram en meny over nylig besøkte steder.</para
></tip>

<sect2 id="file-find">
<title
>Å finne filer og mapper</title>

<para
>Hvis du ikke vet, eller ikke kan huske hvor en fil eller mappe er på systemet ditt, så kan du bruke <guiicon
>Finn fil</guiicon
>-knappen på verktøylinja  eller menylinjevalget  <menuchoice
><guimenu
>Verktøy</guimenu
><guimenuitem
> Finn fil …</guimenuitem
></menuchoice
>. Dette vil starte filfinningsprogrammet &kfind; inne i &konqueror;. Se &kfind;-håndboka for hjelp i bruken av &kfind;. </para>

<note
><para
>Hvis navnet på en fil eller mappe begynner med punktum (.), så er det en <quote
>skjult</quote
> fil eler mappe, og &konqueror; vil vanligvis ikke vise den. For å se skjulte filer og mapper brukes menyvalget <menuchoice
> <guimenu
>Vis</guimenu
><guimenuitem
>Vis skjulte filer</guimenuitem
> </menuchoice
>.</para>
<para
>En annen grunn til at &konqueror; kanskje ikke viser fila eller mappa du ser etter kan være at du har programtillegget <link linkend="konq-plugin"
><guisubmenu
>Visningsfilter</guisubmenu
></link
> satt til å bare vise noen typer filer.</para
></note>

</sect2>

<sect2 id="floppy-cd">
<title
>Diskett- og &CD-ROM;-enheter</title>

<para
>Alle diskettstasjoner, &CD;-stasjoner eller andre harddiskpartisjoner du har på systemet vil vanligvis opptre i <filename class="directory"
>/ </filename
>-, <filename class="directory"
>/mnt</filename
>- eller i <filename class="directory"
>/auto</filename
>-mappa, med en sti noe á la <filename class="directory"
>/mnt/floppy</filename
> eller <filename class="directory"
>/cdrom</filename
>, detaljene kommer an på hvordan systemet ditt ble satt opp.</para>

<para
>&UNIX; / &Linux; krever at du monterer (<command
>mount</command
>) en diskett eller &CD-ROM; når du har satt den inn i stasjonen, og monterer (<command
>mount</command
>) andre harddiskpartisjoner når du vil ha tilgang til dem. Du må også koble ut en diskett eller &CD-ROM; før du fjerner den for å registrere at den ikke lenger er tilgjengelig. </para>

<para
>Hvordan du vil gjøre dette kommer an på systemet ditt:</para>

<itemizedlist>
<listitem
><para
>Det kan hende at du har en <application
>Automount</application
>-funksjon, da trenger du ikke bry deg om å koble til og fra, selv om du kan oppleve at &CD-ROM;-en noen ganger starter av seg selv uten grunn.</para
></listitem>

<listitem
><para
>Det kan hende du har <guiicon
>Diskett</guiicon
>, &CD-ROM; og harddiskikoner på skrivebordet ditt, da vil et trykk med &LMB; på det ikonet koble det til. Dette henter også fram et &konqueror;-vindu med innholdet av disketten, &CD-ROM;-en eller partisjonen. For å avmontere kan du  <mousebutton
>høyre</mousebutton
>-klikke på ikonet og velge <guimenuitem
>Avmonter</guimenuitem
>. Se delen om <link linkend="making"
>Lag ny …</link
> i denne håndboka for å se hvordan du kan lage et slikt ikon.</para
></listitem>

<listitem
><para
>Du kan også gjøre det på den tradisjonelle måten ved å taste kommandoer i et konsollvindu:</para>

<para
><userinput
><command
>mount /mnt/floppy</command
></userinput
></para>

<!-- This markup doesn't work properly, it puts 'mount' and '/mnt/floppy' 
on separate lines
<screen
>
<userinput><command>mount</command>
 <option><replaceable>/mnt/floppy</replaceable></option></userinput>
</screen
> -->

<para
>for å f.eks. montere diskettstasjonen, og</para>

<!-- Same as above
<screen
>
<userinput><command>umount</command>
 <option><replaceable>/mnt/floppy</replaceable></option></userinput></screen>
-->

<para
><userinput
><command
>umount /mnt/floppy</command
></userinput
></para>

<para
>for å avmontere den (<command
>umount</command
> ikke <command
>unmount</command
>). </para>

<note
><para
>Istedenfor å måtte åpne et tekstkonsoll for å taste inn kommandoene <command
>mount</command
> eller <command
>umount</command
>, kan det hende du vil bruke <menuchoice
><guimenu
>Verktøy </guimenu
><guimenuitem
>Kjør kommando …</guimenuitem
></menuchoice
>-funksjonen i &konqueror; (<keycombo action="simul"
>&Ctrl;<keycap
>K</keycap
></keycombo
>). </para
></note>

</listitem>

</itemizedlist>
</sect2>

</sect1>

<sect1 id="deleting">
<title
>Å slette filer og mapper</title>

<para
>I &konqueror; kan du kvitte deg med en uønsket fil eller mappe på tre måter:</para>

<itemizedlist>
<listitem
><para
>Du kan flytte den til mappa <filename
>Papirkurv</filename
>, det er den sikreste metoden, siden du kan få den tilbake hvis du innser at du har gjort en feil.</para
></listitem
> 

<listitem
><para
>Du kan ganske enkelt slette det, som fjerner oppføringa fra mappa og legger til området som fila brukte til systemets liste over frie områder, på samme måte som <command
>rm</command
>-kommandoen.</para
></listitem>
</itemizedlist>

<para
>Den enkleste måten å fjerne en fil på, er å peke med musemarkøren på navnet eller ikonet og trykke &RMB;, som henter fram en meny med valgene <guimenuitem
>Flytt til papirkurven</guimenuitem
>, <guimenuitem
>Slett</guimenuitem
> og <guimenuitem
>Makuler</guimenuitem
>.</para>

<para
>Eller, hvis du har <quote
>merket</quote
> elementet, så vil menyvalget<guimenu
>Redigermenyen</guimenu
>gi deg mulighetene <quote
><guimenuitem
>Flytt til papirkurven</guimenuitem
></quote
>, <quote
><guimenuitem
>Slett</guimenuitem
></quote
> og <quote
><guimenuitem
>Makuler</guimenuitem
></quote
>.</para>

<para
><keycap
>Del</keycap
> flytter valgte elementer til papirkurven.</para>

<para
><keycombo action="simul"
>&Shift;<keycap
>Del</keycap
></keycombo
> vil virkelig, fullstendig og helt irreversibelt slette de valgte elementene.</para>

<note
><para
>Du får ikke lov til å fjerne en fil eller mappe hvis du ikke har de nødvendige tillatelsene, se delen om <link linkend="super-user"
>Superbrukermodus</link
> for flere detaljer.</para
></note>

</sect1>

<sect1 id="moving">
<title
>Flytting og kopiering</title>

<para
>For å kopiere en fil eller undermappe mellom mapper kan du:</para>

<itemizedlist>
<listitem
><para
>Plassere musepekeren over navnet eller ikonet og holde nede &RMB;, det henter fram en meny som inneholder <guimenuitem
>Kopier</guimenuitem
>. Velg det.</para>

<para
>Eller, hvis elementet er <quote
>merket</quote
> så kan du bruke <guiicon
>Kopier</guiicon
>-knappen på verktøymenyen, eller menyvalget<menuchoice
><guimenu
>Rediger</guimenu
> <guimenuitem
>Kopier</guimenuitem
></menuchoice
>, eller tastekombinasjonen <keycombo action="simul"
>&Ctrl;<keycap
>C</keycap
></keycombo
>.</para
></listitem>

<listitem
><para
>Naviger til mappa du vil kopiere elementet til, så limer du elementet inn i den nye mappa ved å bruke knappen <guiicon
>Lim inn</guiicon
> på verktøymenyen, menyvalget <menuchoice
><guimenu
>Rediger </guimenu
> <guimenuitem
>Lim inn</guimenuitem
></menuchoice
>, tastekombinasjonen <keycombo action="simul"
>&Ctrl;<keycap
>V</keycap
></keycombo
> eller ved å flytte musepekeren til et ledig område av vinduet og holde nede &RMB; for å hente fram en meny som inneholder valget <guimenuitem
>Lim inn</guimenuitem
>. </para
></listitem>
</itemizedlist>

<para
>Det å flytte en fil eller undermappe mellom mapper kan gjøres på samme måte som kopiering, bortsett fra at du velger <guimenuitem
>Klipp ut</guimenuitem
> eller <keycombo action="simul"
>&Ctrl;<keycap
>X</keycap
></keycombo
> istedenfor <guimenuitem
>Kopier</guimenuitem
>. Elementet du har <guimenuitem
>klippet ut</guimenuitem
> vil bli fjernet fra den originale mappa når du <guimenuitem
>limer inn</guimenuitem
> i den nye mappa.</para>

<para
>Du kan også kopiere eller flytte valgte element(er) til en annen mappe ved å bruke <menuchoice
><guimenu
>Rediger</guimenu
> <guimenuitem
>Kopier filer </guimenuitem
></menuchoice
> (<keycap
>F7</keycap
>) eller <menuchoice
><guimenu
>Rediger</guimenu
><guimenuitem
>Flytt filer</guimenuitem
> </menuchoice
> (<keycap
>F8</keycap
>), eller ved å velge <guimenuitem
>Kopier til</guimenuitem
> eller <guimenuitem
>Flytt til</guimenuitem
> fra nedtrekksmenyen som kommer fra når du <mousebutton
>høyreklikker</mousebutton
> på en fil eller et mappenavn i filbehandlervinduet.</para>

<note
><para
>Det kan hende du ikke får lov til å kopiere eller flytte en fil hvis du ikke har de nødvendige tillatelsene. Se delen om <link linkend="super-user"
>Superbrukermodus</link
> for flere detaljer.</para
></note>

<sect2 id="dnd">
<title
>Å bruke dra-og-slipp</title>

<para
>&konqueror; støtter også dra-og slipp-kopiering og -flytting av filer og mapper.</para>

<para
>Du kan gjøre dette ved å ha to instanser av &konqueror; oppe, en med mappa du vil kopiere fra, og en med målmappa. Plasser musepekeren over elementet du vil kopiere eller flytte, så mens du holder &LMB; nede, <quote
>dra</quote
> den til et ledig område i målmappa. Slipp knappen, såfår du valget <guimenuitem
>Kopier</guimenuitem
> eller <guimenuitem
>Flytt</guimenuitem
>. Pass på at du <quote
>slipper</quote
> elementet på et ledig område av målmappa – det kan oppstå problemer hvis du slipper den oppå andre filnavn eller ikoner.</para>

<para
>Du kan også sette opp &konqueror; til å vise flere enn en mappe innenfor vinduet og dra-og-slippe mellom dem.</para>

<mediaobject>
<imageobject
><imagedata format="PNG" fileref="dragdrop.png"/></imageobject>
<textobject>
<phrase
>Delt visning for Dra-og-slipp</phrase>
</textobject>
</mediaobject>

<para
>Dette skjermbildet viser bruken av menyvalget <menuchoice
><guimenu
>Vindu</guimenu
> <guimenuitem
> Delt visning venstre/høyre</guimenuitem
></menuchoice
>, også tilgjengelig via snarvien <keycombo action="simul"
>&Ctrl;&Shift;<keycap
>V</keycap
> </keycombo
>, for å dele &konqueror;-vinduet i to visninger som kan vise innholdet i forskjellige mapper.</para>

<para
>For å vise innholdet i forskjellige mapper i hver visning, bør de ikke være lenket; de små boksene nederst til høyre i hver visning må være tomme. </para>

<para
>Den <quote
>aktive</quote
> visninga har et lite grønt lys i det nederste venstre hjørnet, stien vises i addressefeltet og den visninga reagerer på navigasjons- og menylinjekommandoer. Et klikk med &LMB; på et ledig område eller statuslinja i en visning, gjør den visninga aktiv.</para>

<para
>For å fjerne en aktiv visning fra &konqueror;-vinduet kan du bruke tastekombinasjonen <keycombo action="simul"
>&Ctrl;&Shift;<keycap
>R</keycap
> </keycombo
>, menyvalget <menuchoice
><guimenu
>Vindu</guimenu
><guimenuitem
>Fjern aktiv visning</guimenuitem
></menuchoice
> eller trykke med &RMB; på statuslinja og velge <guimenuitem
>Fjern aktiv visning</guimenuitem
> fra menyen som hentes fram.</para>

<para
>Hvis du bruker faner i &konqueror; kan du dra og slippe mellom faner ved å dra fila til faneetiketten, uten å slippe ennå- Målfanen spretter opp, slik at du kan fortsette å dra, og deretter slippe fila.</para>

</sect2>

<sect2 id="dups">
<title
>Filer med like navn</title>
<para
>Dersom du prøver å lime en kopiert fil inn i en mappe som allerede inneholder en fil med det samme navnet, vil &konqueror; vise en dialogboks som advarer deg om at fila allerede eksisterer. Deretter kan du velge om du vil: </para>
<itemizedlist>
<listitem
><para
><guilabel
>Overskrive</guilabel
> den gamle fila med den nylig kopierte. Knappen <guibutton
>Overskriv alt</guibutton
> kan brukes hvis du har kopiert flere elementer.</para
></listitem>
<listitem
><para
>Avbryte operasjonen ved å trykke <guibutton
>Hopp over</guibutton
>- eller <guibutton
>Hopp over alt</guibutton
>-knappen.</para
></listitem>
<listitem
><para
>Gi filen som blir kopiert et nytt navn. Du kan gjøre dette ved å taste et nytt navn inn i tekstboksen eller få &konqueror; til å <guibutton
>Foreslå</guibutton
> et. Trykk på <guibutton
>Endre navn</guibutton
>-knappen når du har skrevet inn et nytt navn.</para
></listitem>
</itemizedlist>
</sect2>
</sect1>

<sect1 id="multiple">
<title
>Å merke flere filer</title>

<para
>Noen ganger ønsker man å slette, kopiere eller flytte flere filer som har noen likheter. Du kan f.eks. ønske å flytte alle .png-grafikkfilene fra en mappe til en annen. &konqueror; gjør dette enkelt ved å la deg velge flere filer basert på likheter i filnavnene deres.</para>

<para
>Bruk menylinja <menuchoice
><guimenu
>Rediger</guimenu
><guisubmenu
>Utvalg</guisubmenu
> <guimenuitem
>Velg …</guimenuitem
></menuchoice
>, eller snarveien <keycombo action="simul"
>&Ctrl;<keycap
>+</keycap
></keycombo
>. Dette henter fram en dialogboks der du skriver inn et filnavn som kan inneholde jokertegnene <keycap
>*</keycap
> som passer til flere tegn, og <keycap
>?</keycap
> som passer et enkelt tegn. Trykk <guibutton
>OK</guibutton
> og &konqueror; markerer alle filene som har passende navn. For eksempel;</para>
      
<itemizedlist>
<listitem
><para
><userinput
><filename
>flag*.png</filename
></userinput
> vil velge alle filnavn som starter med bokstavene <quote
>flag</quote
> og slutter med <quote
><literal role="extension"
>.png</literal
></quote
>.</para
></listitem>
<listitem
><para
><userinput
><filename
>memo?.txt</filename
></userinput
> vil velge <filename
>memo1.txt</filename
> og <filename
>memo9.txt</filename
>, men ikke <filename
>memo99.txt</filename
>.</para
></listitem>
</itemizedlist>

<para
>Når du har valgt en rekke filer kan du gjøre utvalget smalere ved å bruke menylinja <menuchoice
><guimenu
>Rediger</guimenu
> <guimenuitem
>Fjern merking …</guimenuitem
></menuchoice
> eller <keycombo action="simul"
>&Ctrl;<keycap
>-</keycap
></keycombo
> for å spesifisere hvilke av de merkede filene som skal fjernes fra utvalget.</para>

<para
>For å fjerne all merking kan du bruke <keycombo action="simul"
>&Ctrl; <keycap
>U</keycap
></keycombo
>, menylinja <menuchoice
><guimenu
>Rediger </guimenu
><guimenuitem
>Fjern all merking</guimenuitem
></menuchoice
> eller bare trykk &LMB; på et ledig område av visninga for å oppheve all merking.</para>

<para
>Du kan til og med snu merkinga helt om, dvs. fjerne merking på alle valgte filer og velge dem som ikke var valgt. Bruk menylinja <menuchoice
><guimenu
>Rediger</guimenu
><guimenuitem
>Omvendt merking</guimenuitem
></menuchoice
> eller <keycombo action="simul"
>&Ctrl;<keycap
>*</keycap
></keycombo
> for å gjøre dette.</para>

<para
>Du kan også merke flere filer og mapper ved å holde nede <keycap
>&Ctrl;</keycap
>-knappen mens du trykker på hver fil eller mappe. På denne måten kan du flytte eller kopiere flere filer eller mapper samtidig til et annet sted ved å bruke samme metode som over.</para>

<para
>Noen nyttige snarveistaster som kan brukes i liste-, tre- og tekstvisningsmodus:</para>
<variablelist>

<varlistentry>
<term
><keycap
>Mellomrom</keycap
></term>
<listitem>
<para
>Merk eller fjern merkingen på det valgte elementet. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><keycap
>Sett inn</keycap
></term>
<listitem>
<para
>Merk eller fjern merkingen på det valgte elementet, og gå til neste element. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><keycombo action="simul"
>&Ctrl;<keysym
>Opp</keysym
></keycombo
>, <keycombo action="simul"
>&Ctrl;<keysym
>Ned</keysym
></keycombo
>, <keycombo action="simul"
>&Ctrl;<keycap
>Home</keycap
></keycombo
>, <keycombo action="simul"
>&Ctrl;<keycap
>End</keycap
></keycombo
>, <keycombo action="simul"
>&Ctrl;<keycap
>Page Up</keycap
></keycombo
>, <keycombo action="simul"
>&Ctrl;<keycap
>Page Down</keycap
></keycombo
> </term>
<listitem>
<para
>Flytter markøren, og snur merkingen på alle elementene markøren går over. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><keycombo action="simul"
>&Shift;<keysym
>Opp</keysym
></keycombo
>, <keycombo action="simul"
>&Shift;<keysym
>Ned</keysym
></keycombo
>, <keycombo action="simul"
>&Shift;<keycap
>Home</keycap
></keycombo
>, <keycombo action="simul"
>&Shift;<keycap
>End</keycap
></keycombo
>, <keycombo action="simul"
>&Shift;<keycap
>Page Up</keycap
></keycombo
>, <keycombo action="simul"
>&Shift;<keycap
>Page Down</keycap
></keycombo
> </term>
<listitem>
<para
>Fjern all merking, flytt markøren og merk alle elementene mellom startpunktet og markøren. </para>
</listitem>
</varlistentry>
</variablelist>

<para
>Når du har valgt de riktige filene så vil de valige slette-, kopiere- eller flyttekommandoene virke på alle de valgte filene på en gang. </para>

<note
><para
>Avhengig av tastaturtypen og lokalisering på maskinen vil du kanskjese at tastaturkombinasjonene<keycombo action="simul"
>&Ctrl;<keycap
>+</keycap
></keycombo
>, <keycombo action="simul"
>&Ctrl;<keycap
>-</keycap
></keycombo
> og <keycombo action="simul"
>&Ctrl;<keycap
>* </keycap
></keycombo
> bare virker med <keycap
>+</keycap
>, <keycap
>-</keycap
> og <keycap
>*</keycap
> på nummertastaturet.</para
></note>

</sect1>

<sect1 id="making">
<title
>Lag ny</title>

<para
>Når &konqueror; er i filbehandlingsmodus får du en undermeny som lar deg opprette alt det følgende i den gjeldende mappa når du velger <guisubmenu
>Lag ny</guisubmenu
> fra <guimenu
>Rediger</guimenu
>-menyen eller fra nedtrekksmenyen  du får ved å trykke &RMB; på et ledig område i en mappevisning:</para>

<variablelist>

<varlistentry>
<term
><menuchoice
><guisubmenu
>Fil</guisubmenu
><guimenuitem
>Lenke til program …</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Dette er nyttig når du vil lage et ikon som starter et bestemt program. Det åpner en dialogboks med tre faneblader. På det første, <guilabel
>Generelt</guilabel
>, velger du et ikon og teksten som følger sammen med det. På det andre bladet, <guilabel
>Rettigheter</guilabel
>, kan du bestemme hvem som kan bruke eller endre ikonet. På bladet<guilabel
>Program</guilabel
>, må du skrive inn kommandoen som kjører programmet, f.eks <userinput
>kedit</userinput
> for å starte opp &kedit;-tekstbehandleren. <userinput
>kedit /home/pam/oppgaver.txt </userinput
> åpner fila <filename
>/home/pam/oppgaver.txt</filename
> i På&kedit;.  denne sida kan du også angi avanserte innstillinger slik som filtypen som programmet kan åpne.</para>

<para
>Du kan legge programikonet på skrivebordet ditt ved å lage lenka i <filename class="directory"
>~/Desktop</filename
>-mappa (det kan hende denne heter noe litt annet, avhengig av hvordan &kde; ble installert) eller gå til <guisubmenu
>Lag ny … </guisubmenu
>-undermenyen ved å <mousebutton
>høyre</mousebutton
>-klikke på et ledig område av skrivebordet istedenfor innenfor &konqueror;-vinduet.</para>

<para
>Hvis du har mange spesialiserte programlinker og ikke vil rote til skrivebordet, hvorfor ikke lage dem i programmappa di. Du kan komme dit fra &konqueror; ved å velge <menuchoice
><guimenu
> Gå </guimenu
><guimenuitem
>Program</guimenuitem
></menuchoice
>. Så kan du lage et enkelt ikon på skrivebordet for å åpne programmappa, som oftest er i <filename class="directory"
>~/.kde/share/applink</filename
>.</para>

<para
>For å plassere en programlenke på panelet, kan du først lage den i programmappa, så dra ikonet til et ledig område av panelet.</para>

</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guisubmenu
>Fil</guisubmenu
><guimenuitem
>Lenke til sted (URL)…</guimenuitem
></menuchoice
></term>
<listitem
><para
>Dette lager et ikon for å åpne &konqueror; i en bestemt mappe eller nettside. Som med <guimenuitem
> Lenke til program … </guimenuitem
>, kan du legge programikonet på skrivebordet ved å lagre lenken i mappa <filename
>~/Desktop</filename
> eller gjennom undermenyen <guisubmenu
>Lag ny … </guisubmenu
> ved å <mousebutton
>høyre</mousebutton
>-klikke på et ledig område av skrivebordet. Når du har laget ikonet vil den fulle stien eller &URL;-en vises som tekst sammen med ikonet. Dette kan du endre ved å <mousebutton
>høyre</mousebutton
>-klikke på ikonet, velge <guimenuitem
> Egenskaper …</guimenuitem
> og skrive inn den ønskede teksten på <guilabel
>Generelt</guilabel
>-bladet.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guisubmenu
>Enhet</guisubmenu
><guimenuitem
>Diskettstasjon …</guimenuitem
></menuchoice
></term>
<listitem
><para
>Bruk dette valget for å lage et ikon som monterer en diskett og åpner en instans av &konqueror; som viser innholdet av disketten. For å avmontere disketten når du er ferdig med den må du <mousebutton
>høyre</mousebutton
>-klikke på ikonet og velge <guimenuitem
> Avmonter</guimenuitem
>. I praksis trenger det ikke være en diskett, men kan være hvilken som helst harddisk eller partisjon på systemet som ikke er montert til vanlig. I de fleste tilfellene vil du lage ikonet på skrivebordet.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guimenuitem
>Harddisk …</guimenuitem
></term>
<listitem
><para
>Dette valget likner <guimenuitem
>Diskettstasjon …</guimenuitem
> men for en harddisk eller partisjon.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guimenuitem
>CD/DVD-ROM-enhet …</guimenuitem
></term>
<listitem
><para
>Dette valget likner <guimenuitem
>Diskettstasjon …</guimenuitem
>, men for en <acronym
>CD</acronym
>- eller <acronym
>DVD</acronym
>-spiller.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guimenuitem
>Mappe …</guimenuitem
></term>
<listitem
><para
>En lett måte å lage en ny mappe på.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guimenuitem
>Tekstfil …</guimenuitem
></term>
<listitem
><para
>Bruk denne for å lage en vanlig, tom tekstfil. Det vises en liten dialogboks der du kan skrive inn navnet på den nye fila.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guimenuitem
>HTML-fil …</guimenuitem
></term>
<listitem
><para
>Lager en kildefil med et <acronym
>HTML</acronym
>-skjelett. Når du skriver navnet på den nye fila inn i dialogboksen er det sannsynligvis best å bruke <literal role="extension"
>.html </literal
> som etternavn for å unngå forvirring.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guimenuitem
>Presentasjonsdokument …</guimenuitem
></term>
<listitem
><para
>Lager en kildefil med et &koffice;  &kpresenter; skjelett. Gi den etternavnet <literal role="extension"
>.kpr</literal
>.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guimenuitem
>Tekstdokument …</guimenuitem
></term>
<listitem
><para
>Lager en kildefil med <application
>KOffice</application
> &kword;-skjelett med standardmalen i &kword;. Gi den etternavnet <literal role="extension"
>.kwd</literal
>.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guimenuitem
>Regneark …</guimenuitem
></term>
<listitem
><para
>Bruk denne for å lage et nytt <application
>KOffice</application
> &kspread;-regneark, og gi den etteravnet <literal role="extension"
>.ksp</literal
>.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guimenuitem
>Illustrasjonsdokument …</guimenuitem
></term>
<listitem
><para
>Lager et nytt <application
>KOffice</application
> &kontour;-dokument. Gi den et navn med etternavnet <literal role="extension"
>.kil</literal
>.</para
></listitem>
</varlistentry>

</variablelist>

</sect1>

<sect1 id="newname">
<title
>Å endre navn og tilganger</title>

<para
>De enkleste måtene å endre navnet til en fil eller mappe er å enten <mousebutton
>høyre</mousebutton
>-klikke på den og velge <guimenuitem
> Endre navn</guimenuitem
>, eller markere fila eller mappa og så trykke <keycap
>F2</keycap
>-knappen.</para>

<para
><mousebutton
>Høyre</mousebutton
>-klikk på navnet til en fil eller mappe og velg <guimenuitem
>Egenskaper </guimenuitem
> for å endre navn eller rettigheter. Hvis du har <quote
>merket</quote
> fila eller mappa kan du bruke menylinja <menuchoice
><guimenu
>Rediger</guimenu
> <guimenuitem
>Egenskaper </guimenuitem
></menuchoice
>.</para>

<para
>Dette henter fram dialogboksen Egenskaper med to fanesider:</para>

<itemizedlist>
<listitem
><para
><guilabel
>Generelt</guilabel
>, som gir litt informasjon om elementet og kan brukes til å endre navnet. Dersom elementet er en mappe, kan du endre ikonet som hører til.</para
></listitem>
<listitem
><para
><guilabel
> Rettigheter</guilabel
>, som viser hvem som eier og har tilgang til elementet og lar deg endre rettighetene. </para
></listitem>
</itemizedlist>

<sect2 id="copyrename">
<title
>Kopiering og navneendring</title>
<para
>Hvis du vil lage en kopi av en eksisterende fil med et annet navn, kanskje en sikkerhetskopi, i den samme mappa som den opprinnelige fila, gjør en vanlig <guimenuitem
>Kopier</guimenuitem
>, og så når du <guimenuitem
>Limer inn</guimenuitem
> kommer det opp en dialogboks som klager over at fila allerede finnes. Skriv inn et nytt navn i tekstfeltet i dialogboksen, og trykk <guibutton
> Endre navn</guibutton
>-knappen (hvis du ikke orker, vil <guibutton
>Foreslå</guibutton
> generere et nytt navn for deg).</para>
</sect2>

<sect2 id="super-user">
<title
>Superbrukermodus</title>

<para
>Hvis du kjører som normal bruker og prøver å få tilgang til filer utenfor din egen hjemmemappe, vil du ofte bli forhindret fra å gjøre det og få en feilmelding som <errorname
>Du har ingen tilgang</errorname
>. </para>

<para
>For å få tilgang til disse filene må du være logget på som systemadministrator, ofte kjent som superbruker eller <systemitem class="username"
>root</systemitem
>. </para>

<para
>Istedenfor å logge inn og ut igjen, kan du starte &konqueror; fra <guimenu
>K</guimenu
>-menyen i superbrukermodus ved å velge <menuchoice
><guisubmenu
>System</guisubmenu
><guimenuitem
>Filbehandler (Superbrukermodus)</guimenuitem
></menuchoice
>. Du vil bli spurt om innloggingspassordet til <quote
>root</quote
>, men så lenge du kan det, vil &konqueror; starte med fulle tilgangsrettigheter til alle filene på systemet ditt.</para>

<warning
><para
>Vær forsiktig. Som superbruker <systemitem class="username"
>root</systemitem
>, har du full kontroll over systemet ditt, og en feil kommando kan lett gjøre skade som ikke kan gjenopprettes.</para>
<para
>Det å koble seg til Internett som <systemitem class="username"
>root</systemitem
> er en veldig dårlig idé, siden det gjør sårbarheten for ondskapsfulle angrep utenfra mye høyere.</para
></warning>

</sect2>
</sect1>

<sect1 id="file-associations">
<title
>Sette opp filtilknytninger</title>

<!-- TODO: The content should probably be here too, but this'll do for -->
<!-- now. -->
<para
>&kde; har mange programmer som kan åpne mange forskjellige filtyper. Standardvalgene virker oftest uten problemer, men &konqueror; inneholder et kraftig system for å endre program som åpner hver filtype. Mer detaljer finner du ved å velge <menuchoice
><guimenu
>Innstillinger</guimenu
><guimenuitem
>Sett opp Kongueror …</guimenuitem
></menuchoice
>, velg <guilabel
>Filtilknytninger</guilabel
> i oppsettsdialogen og trykk <guibutton
>Hjelp</guibutton
>-knappen.</para>

</sect1>


<sect1 id="commandline">
<title
>Ved kommandolinja</title>

<para
>Selv om &konqueror; er en kraftig og fleksibel filbehandler med <acronym
>GUI</acronym
>brukergrensesnitt, er det tilfeller der den viderekomne &Linux; / &UNIX;-brukeren vil gå tilbake til grunnlaget, og jobbe på kommandolinjenivå.</para>

<para
>Du kan selvfølgelig åpne en instans av &konsole;, kanskje via &konqueror;s menyvalg <menuchoice
><guimenu
>Verktøy</guimenu
><guimenuitem
>Åpne terminal …</guimenuitem
></menuchoice
> eller med <keycombo action="simul"
>&Ctrl;<keycap
>T</keycap
></keycombo
>.</para>
<para
>Hvis du bare vil åpne et program eller se på en &URL;, vil kanskje <menuchoice
><guimenu
>Verktøy </guimenu
><guimenuitem
>Kjør kommando …</guimenuitem
></menuchoice
> (<keycombo action="simul"
>&Alt;<keycap
>F2</keycap
></keycombo
>) være enklere.</para>

<para
><menuchoice
><guimenu
>Verktøy</guimenu
><guimenuitem
>Kjør skallkommando</guimenuitem
></menuchoice
> (<keycombo action="simul"
>&Ctrl; <keycap
>E</keycap
></keycombo
>) åpner en liten kommandolinje-dialog der du kan skrive inn en skallkommando som <userinput
>ps -ax | grep kdeinit </userinput
>. Legg merke til at den ikke støtter alle kontrolltegnene i terminalen, slik at <userinput
>top</userinput
> og <userinput
> less</userinput
> vil ikke virke ordentlig, men den er tilgjengelig med en gang, uten å måtte vente på å starte &konsole;. </para>

<para
>For mer komplekse operasjoner har &konqueror; en annen fin funksjon: menyvalget <menuchoice
><guimenu
>Vindu</guimenu
><guimenuitem
>Vis terminalemulator</guimenuitem
></menuchoice
>, den åpner et terminalvindu som en ny visning innenfor &konqueror;. Så lenge lenkeikonet er synlig i nederste høyre hjørne av hver visning, vil terminalen følge alle mappehopp du gjør i den normale filbehandlingsvisninga.</para>

<mediaobject>
<imageobject
><imagedata format="PNG" fileref="cmndline.png"/></imageobject>
<textobject>
<phrase
>Inkluder terminalemulator</phrase>
</textobject>
</mediaobject>

</sect1>

</chapter>
<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
sgml-minimize-attributes: nil
sgml-general-insert-case: lower
sgml-parent-document:("index.docbook" "book" "chapter")
End:
-->
