<?xml version="1.0"?>
<!DOCTYPE gui SYSTEM "kpartgui.dtd">
<gui name="Konqueror" version="63">
<MenuBar>
 <Menu name="file" noMerge="1"><text>&amp;File</text>
  <Action name="new_window"/>
  <Action name="newtab"/>
  <Separator/>
  <Action name="open_location"/>
  <Action name="open_file"/>
  <Separator/>
  <Action name="sendURL"/>
  <Action name="sendPage"/>
  <Separator/>
  <Merge/> <!--Includes termination separator-->
  <Action name="print"/>
  <DefineGroup name="print" />
  <Separator/>
  <ActionList name="openwith" /> <!--Includes termination separator-->
  <Action name="quit"/>
 </Menu>
 <Menu name="edit" noMerge="1"><text>&amp;Edit</text>  <!--Here is what applies to a selection-->
  <Action name="undo" />
  <Action name="cut"/>
  <Action name="copy"/>
  <Action name="paste"/>
  <!--<ActionList name="operations" />--><!-- copy files and move files, when two directory views -->
  <WeakSeparator/>
  <Merge/>
 </Menu>
 <Menu name="view" noMerge="1"><text>&amp;View</text> <!--Here is what applies to the active view-->
  <ActionList name="viewmode" />
  <Action name="usehtml"/>
  <Action name="lock"/>
  <Action name="link"/>
  <Separator/>
  <Action name="reload"/>
  <Action name="stop" />
  <WeakSeparator/>
  <Merge/>
 </Menu>
 <Menu name="go" noMerge="1"><text>&amp;Go</text>
  <!--<Action name="go_up"/>-->
  <Action name="go_back"/>
  <Action name="go_forward"/>
  <Action name="go_home"/>
  <Separator/>
  <Merge/>
  <Action name="go_history"/>
  <Action name="go_most_often"/>
  <Separator/>
  <Action name="history"/>
  <Action name="closedtabs"/>
 </Menu>
 <Action name="bookmarks"/>
 <Menu name="tools"><text>&amp;Tools</text>
  <Action name="open_terminal"/>
  <Action name="findfile"/>
  <WeakSeparator/>
  <Merge/>
 </Menu>
 <Menu name="settings" noMerge="1"><text>&amp;Settings</text>
  <Action name="options_show_menubar"/>
  <Merge name="StandardToolBarMenuHandler" />
  <Separator/>
  <Action name="fullscreen"/>
  <Separator/>
  <Action name="webmode"/>
  <Action name="filemode"/>
  <Separator/>
  <Action name="loadviewprofile"/>
  <Action name="saveviewprofile"/>
  <Action name="saveremoveviewprofile"/>
  <Separator/>
  <Action name="options_configure_extensions"/>
  <Action name="configurespellcheck"/>
  <Action name="options_configure_keybinding"/>
  <Action name="options_configure_toolbars"/>
  <Action name="options_configure"/>
 </Menu>
 <Menu name="window" append="settings_merge"><text>&amp;Window</text>
  <Action name="splitviewh"/>
  <Action name="splitviewv"/>
  <Action name="removeview"/>
  <Separator/>
  <Action name="new_window"/>
  <Action name="duplicate_window"/>
  <Separator/>
  <Action name="newtab"/>
  <Action name="duplicatecurrenttab"/>
  <Action name="breakoffcurrenttab"/>
  <Action name="removecurrenttab"/>
  <Separator/>
  <Action name="tab_move_left"/>
  <Action name="tab_move_right"/>
  <Separator/>
  <ActionList name="toggleview" />
 </Menu>
 <Menu name="help" append="about_merge"><text>&amp;Help</text>
  <Action name="konqintro"/>
 </Menu>
 <Merge/>
</MenuBar>
<ToolBar iconText="icononly" name="mainToolBar" newline="true"><text>Main Toolbar</text>
 <Action name="go_back"/>
 <Action name="go_forward"/>
 <Action name="go_up"/>
 <Action name="reload"/>
 <Action name="stop"/>
 <Action name="go_home"/>
 <WeakSeparator/>
 <Merge/>
</ToolBar>
<ToolBar hidden="true" name="extraToolBar" newline="false" index="1"><text>Extra Toolbar</text>
  <Action name="konq_sidebartng" />
  <Action name="findfile" />
  <Action name="splitviewv" />
  <Action name="splitviewh" />
  <Action name="removeview" />
</ToolBar>
<ToolBar fullWidth="true" iconText="icononly" name="locationToolBar" newline="false"><text>Location Toolbar</text>
  <Action name="toolbar_url_combo" />
  <Action name="go_url" />
</ToolBar>
<ToolBar noEdit="true" iconText="icontextright" fullWidth="true" name="bookmarkToolBar" iconSize="16" newline="true"><text>Bookmark Toolbar</text>
</ToolBar>
<MainWindow>
  <Action name="clear_location" />
</MainWindow>
<ActionProperties>
  <Action shortcut="F9" name="konq_sidebartng" />
</ActionProperties>

</gui>

