<chapter id="credits">

<chapterinfo>
<authorgroup>
<author
>&Pamela.Roberts;</author>
&Bram.Schoenmakers;&Rinse.Devries; 
</authorgroup>

<date
>2013-05-14</date>
<releaseinfo
>&kde; 4.11</releaseinfo>
</chapterinfo>


<title
>Dankbetuigingen en licentie</title>

<para
>&konqueror;. Copyright 1999-2003, de &konqueror;-ontwikkelaars:</para>

<variablelist>

<varlistentry>
<term
>&David.Faure; &David.Faure.mail;</term>
<listitem
><para
>ontwikkelaar (parts, JavaScript, I/O-bibliotheek) en onderhouder</para
></listitem>
</varlistentry>

<varlistentry>
<term
>&Simon.Hausmann; &Simon.Hausmann.mail;</term>
<listitem
><para
>ontwikkelaar (raamwerk, parts)</para
></listitem>
</varlistentry>

<varlistentry>
<term
>&Michael.Reiher; &Michael.Reiher.mail;</term>
<listitem
><para
>ontwikkelaar (raamwerk)</para
></listitem>
</varlistentry>

<varlistentry>
<term
>&Mattias.Welk; &Mattias.Welk.mail;</term>
<listitem
><para
>ontwikkelaar</para
></listitem>
</varlistentry>

<varlistentry>
<term
>&Alexander.Neundorf; &Alexander.Neundorf.mail;</term>
<listitem
><para
>ontwikkelaar (lijstweergaven)</para
></listitem>
</varlistentry>

<varlistentry>
<term
>&Michael.Brade; &Michael.Brade.mail;</term>
<listitem
><para
>ontwikkelaar (lijstweergaven, I/O-bibliotheek)</para
></listitem>
</varlistentry>

<varlistentry>
<term
>&Lars.Knoll; &Lars.Knoll.mail;</term>
<listitem
><para
>ontwikkelaar (<acronym
>HTML</acronym
> rendering engine)</para
></listitem>
</varlistentry>

<varlistentry>
<term
>&Antti.Koivisto; &Antti.Koivisto.mail;</term>
<listitem
><para
>ontwikkelaar (<acronym
>HTML</acronym
> rendering engine)</para
></listitem>
</varlistentry>

<varlistentry>
<term
>&Dirk.Mueller; &Dirk.Mueller.mail;</term>
<listitem
><para
>ontwikkelaar (<acronym
>HTML</acronym
> rendering engine)</para
></listitem>
</varlistentry>

<varlistentry>
<term
>&Peter.Kelly; &Peter.Kelly.mail;</term>
<listitem
><para
>ontwikkelaar (<acronym
>HTML</acronym
> rendering engine, JavaScript)</para
></listitem>
</varlistentry>

<varlistentry>
<term
>&Waldo.Bastian; &Waldo.Bastian.mail;</term>
<listitem
><para
>ontwikkelaar (<acronym
>HTML</acronym
> rendering engine, I/O-bibliotheek)</para
></listitem>
</varlistentry>

<varlistentry>
<term
>&Matt.Koss; &Matt.Koss.mail;</term>
<listitem
><para
>ontwikkelaar (I/O-bibliotheek)</para
></listitem>
</varlistentry>

<varlistentry>
<term
>&Alex.Zepeda; &Alex.Zepeda.mail;</term>
<listitem
><para
>ontwikkelaar (I/O-bibliotheek)</para
></listitem>
</varlistentry>

<varlistentry>
<term
>&Stephan.Kulow; &Stephan.Kulow.mail;</term>
<listitem
><para
>ontwikkelaar (<acronym
>HTML</acronym
> rendering engine, I/O-bibliotheek, raamwerk voor regressietesten)</para
></listitem>
</varlistentry>

<varlistentry>
<term
>&Richard.J.Moore; &Richard.J.Moore.mail;</term>
<listitem
><para
>ontwikkelaar (ondersteuning voor &Java;-applets)</para
></listitem>
</varlistentry>

<varlistentry>
<term
>Dima Rogozin <email
>dima@mercury.co.il</email
></term>
<listitem
><para
>ontwikkelaar (ondersteuning voor &Java;-applets)</para
></listitem>
</varlistentry>

<varlistentry>
<term
>Wynn Wilkes <email
>wynnw@calderasystems.com</email
></term>
<listitem
><para
>ontwikkelaar (Ondersteuning voor &Java;2-beheerder en andere belangrijke verbeteringen op het gebied van applet-ondersteuning)</para
></listitem>
</varlistentry>

<varlistentry>
<term
>&Harri.Porten; &Harri.Porten.mail;</term>
<listitem
><para
>ontwikkelaar (JavaScript)</para
></listitem>
</varlistentry>

<varlistentry>
<term
>Stefan Schimanski <email
>schimmi@kde.org</email
></term>
<listitem
><para
>ontwikkelaar (Ondersteuning voor &Netscape;-plugins)</para
></listitem>
</varlistentry>

<varlistentry>
<term
>&Carsten.Pfeiffer; &Carsten.Pfeiffer.mail;</term>
<listitem
><para
>ontwikkelaar (raamwerk)</para
></listitem>
</varlistentry>

<varlistentry>
<term
>&George.Staikos; &George.Staikos.mail;</term>
<listitem
><para
>ontwikkelaar (Ondersteuning voor SSL, plugins voor Netscape)</para
></listitem>
</varlistentry>

<varlistentry>
<term
>Dawit Alemayehu <email
>adawit@kde.org</email
></term>
<listitem
><para
>ontwikkelaar (I/O-bibliotheek, ondersteuning voor authenticatie)</para
></listitem>
</varlistentry>

<varlistentry>
<term
>&Torsten.Rahn; &Torsten.Rahn.mail;</term>
<listitem
><para
>Afbeeldingen / pictogrammen</para
></listitem>
</varlistentry>

<varlistentry>
<term
>Torben Weis <email
>weis@kde.org</email
></term>
<listitem
><para
>Auteur van kfm</para
></listitem>
</varlistentry>

<varlistentry>
<term
>&Joseph.Wenninger; &Joseph.Wenninger.mail;</term>
<listitem
><para
>ontwikkelaar (raamwerk van navigatiepaneel)</para
></listitem>
</varlistentry>

<varlistentry>
<term
>&Stephan.Binner; &Stephan.Binner.mail;</term>
<listitem
><para
>ontwikkelaar (diverse zaken)</para
></listitem>
</varlistentry>

<varlistentry>
<term
>Leo Savernik <email
>l.savernik@aon.at</email
></term>
<listitem
><para
>JavaScript toegangscontrole, per-domein beleidsextensies, HTML rendering-engine</para
></listitem>
</varlistentry>

<varlistentry>
<term
>Germain Garand <email
>germain@ebooksfrance.org</email
></term>
<listitem
><para
>ontwikkelaar (HTML rendering-engine)</para
></listitem>
</varlistentry>

<varlistentry>
<term
>Zack Rusin <email
>zack@kde.org</email
></term>
<listitem
><para
>ontwikkelaar (HTML rendering-engine)</para
></listitem>
</varlistentry>

<varlistentry>
<term
>Tobias Anton <email
>anton@stud.fbi.fh-darmstadt.de</email
></term>
<listitem
><para
>ontwikkelaar (HTML rendering-engine)</para
></listitem>
</varlistentry>

<varlistentry>
<term
>Lubos Lunak <email
>l.lunak@kde.org</email
></term>
<listitem
><para
>ontwikkelaar (HTML rendering-engine)</para
></listitem>
</varlistentry>

<varlistentry>
<term
>Maks Orlovich <email
>maksim@kde.org</email
></term>
<listitem
><para
>ontwikkelaar (HTML rendering-engine, JavaScript)</para
></listitem>
</varlistentry>

<varlistentry>
<term
>Allan Sandfeld Jensen <email
>kde@carewolf.com</email
></term>
<listitem
><para
>ontwikkelaar (HTML rendering-engine)</para
></listitem>
</varlistentry>

<varlistentry>
<term
>Apple Safari ontwikkelaars </term>
<listitem
><para
>ontwikkelaar (HTML rendering-engine, JavaScript)</para
></listitem>
</varlistentry>

<varlistentry>
<term
>Koos Vriezen <email
>koos.vriezen@xs4all.nl</email
></term>
<listitem
><para
>ontwikkelaar (Java-applets en andere ingebedde objecten)</para
></listitem>
</varlistentry>

<varlistentry>
<term
>Ivor Hewitt <email
>ivor@ivor.org</email
></term>
<listitem
><para
>ontwikkelaar (AdBlock-filter)</para
></listitem>
</varlistentry>

<varlistentry>
<term
>Eduardo Robles Elvira <email
>edulix@gmail.com</email
></term>
<listitem
><para
>ontwikkelaar (raamwerk)</para
></listitem>
</varlistentry>

</variablelist>

<para
>Documentatie copyright 2000-2003</para>

<itemizedlist>
<listitem
><para
>&Erwan.Loisant; &Erwan.Loisant.mail;</para
></listitem>
<listitem
><para
>&Pamela.Roberts; &Pamela.Roberts.mail;</para
></listitem>
</itemizedlist>

<para
>Documentatie vernieuwd voor &kde; 3.2 door &Philip.Rodrigues; &Philip.Rodrigues.mail;.</para>

<para
>De documentatie voor &kde; 4.11 is nagelezen door David Palser <email
>davidpalser179@btinternet.com</email
>.</para>

&meld.fouten;&vertaling.bram;&nagelezen.rinse; 
&underFDL; &underGPL; </chapter>
<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
sgml-minimize-attributes: nil
sgml-general-insert-case: lower
sgml-parent-document:("index.docbook" "book" "chapter")
End:
-->
