<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % Slovenian "INCLUDE"
> <!-- change language only here -->
]>

<article id="filemanager" lang="&language;">
<articleinfo>
<title
>Upravljanje datotek</title>
<authorgroup>
<author
>&Mike.McBride; &Mike.McBride.mail;</author>
<othercredit role="translator"
><firstname
>Andrej</firstname
><surname
>Vernekar</surname
><affiliation
><address
><email
>andrej.vernekar@moj.net</email
></address
></affiliation
></othercredit
> 
</authorgroup>

<date
>08.11.2016</date>
<releaseinfo
>Aplikacije 16.12</releaseinfo>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>Sistemske nastavitve</keyword>
<keyword
>datotečni upravljalnik</keyword>
</keywordset>
</articleinfo>

<para
>V teh modulih lahko konfigurirate različne vidike funkcionalnosti upravljalnika datotek &konqueror;. </para>

<note
><para
>Funkcionalnost spletnega brskalnika &konqueror; ima svoje <ulink url="help:/kcontrol/khtml-behavior/index.html"
>lastne konfiguracijske module</ulink
>.</para
></note>

<variablelist>
<title
><guilabel
>Razne možnosti</guilabel
></title>
<varlistentry>
<term
><guilabel
>Odprite mape v ločenih oknih</guilabel
></term>
<listitem
> <para
>Če je ta možnost označena, bo nov &konqueror; bo ustvarjeno, ko odprete mapo, namesto da bi preprosto prikazali vsebino te mape v trenutnem oknu.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Prikaži vnose v meniju »Izbriši«, ki obidejo smetnjak</guilabel
></term>
<listitem>
<para
>Označite to, če želite, da so menijski ukazi <quote
>Izbriši</quote
> prikazani na namizju in v kontekstnih menijih upravitelja datotek. Datoteke lahko vedno izbrišete tako, da držite &Shift; med klicanjem <guimenuitem
>Premakni v koš</guimenuitem
>.</para>
</listitem>
</varlistentry>
</variablelist>

<para
>Nastavitve za način upravitelja datotek &konqueror; v <guilabel
>Načinih pogleda</guilabel
>, <guilabel
>Navigaciji</guilabel
>, <guilabel
>Storitvah</guilabel
>, <guilabel
>Splošno</guilabel
> in <guilabel
>Smetnjak</guilabel
> uporablja &dolphin; prav tako. </para>

</article>
