[Desktop Entry]
Type=Link
URL=fonts:/
Icon=icon-fonts
Open=true
X-KDE-TreeModule=Virtual
X-KDE-RelURL=fonts
X-KDE-KonqSidebarModule=konqsidebar_tree
#X-KDE-SearchableTreeModule=true
X-KDE-Weight=16
Name=Fonts
Name[af]=Skriftipes
Name[ar]=الخطوط
Name[ast]=Fontes
Name[be]=Шрыфты
Name[be@latin]=Šryfty
Name[bg]=Шрифтове
Name[bn]=ফন্ট
Name[bn_IN]=ফন্ট
Name[br]=Fontoù
Name[ca]=Tipus de lletra
Name[ca@valencia]=Tipus de lletra
Name[cs]=Písma
Name[csb]=Fòntë
Name[cy]=Ffontiau
Name[da]=Skrifttyper
Name[de]=Schriftarten
Name[el]=Γραμματοσειρές
Name[en_GB]=Fonts
Name[eo]=Tiparoj
Name[es]=Tipos de letra
Name[et]=Fondid
Name[eu]=Letra-tipoak
Name[fa]=قلمها
Name[fy]=Lettertypen
Name[ga]=Clónna
Name[gu]=ફોન્ટ્સ
Name[hi]=फ़ॉन्ट्स
Name[hne]=फोंट
Name[hr]=Fontovi
Name[hsb]=Pisma
Name[hu]=Betűtípusok
Name[it]=Caratteri
Name[ka]=ფონტები
Name[kk]=Қаріптер
Name[kn]=ಅಕ್ಷರಶೈಲಿಗಳು
Name[ko]=글꼴
Name[ku]=Curenivîs
Name[lv]=Fonti
Name[mai]=फान्ट
Name[mk]=Фонтови
Name[ml]=അക്ഷരസഞ്ചയങ്ങള്‍
Name[mr]=फॉन्ट
Name[ms]=Fon
Name[nds]=Schriftoorden
Name[ne]=फन्ट
Name[nl]=Lettertypen
Name[nn]=Skrifter
Name[oc]=Poliças
Name[or]=ଅକ୍ଷର ରୂପ
Name[pa]=ਫੋਂਟ
Name[pl]=Czcionki
Name[pt]=Tipos de Letra
Name[pt_BR]=Fontes
Name[ro]=Fonturi
Name[si]=අකුරු
Name[sv]=Teckensnitt
Name[ta]=எழுத்துருக்கள்
Name[te]=ఫాంట్‍స్
Name[tg]=Ҳарфҳо
Name[th]=แบบอักษรต่างๆ
Name[uk]=Шрифти
Name[uz]=Shriftlar
Name[uz@cyrillic]=Шрифтлар
Name[vi]=Phông chữ
Name[wa]=Fontes
Name[xh]=Uhlobo lwamagama
Name[x-test]=xxFontsxx
Name[zh_TW]=字型
Comment=Personal and System fonts list.
Comment[ca]=Llista dels tipus de lletra personals i del sistema.
Comment[ca@valencia]=Llista dels tipus de lletra personals i del sistema.
Comment[es]=Lista de tipos de letra personales y del sistema.
Comment[et]=Isiklike ja süsteemsete fontide loend.
Comment[eu]=Norberaren eta sistemako letra-tipoen zerrenda.
Comment[it]=Elenco dei caratteri personali e di sistema.
Comment[ko]=개인과 시스템 글꼴 목록입니다.
Comment[nl]=Lijst met persoonlijke en systeemlettertypen.
Comment[nn]=Oversikt over personlege skrifter og systemskrifter.
Comment[pt]=Lista de tipos de letra Pessoais e do Sistema.
Comment[pt_BR]=Lista de fontes pessoais e do sistema.
Comment[sv]=Lista över personliga och systemteckensnitt.
Comment[uk]=Список особистих і загальносистемних шрифтів.
Comment[x-test]=xxPersonal and System fonts list.xx
Comment[zh_TW]=個人及系統字型列表。
# NOTE: this file needs translation
