[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=Icon View
Name[af]=Ikoon Besigtig
Name[ar]=عرض أيقوني
Name[be]=Значкі
Name[br]=Gwel Arlun
Name[ca]=Vista d'icones
Name[cs]=Pohled s ikonami
Name[csb]=Wëzdrzatk ikònów
Name[cy]=Golwg Eicon
Name[da]=Ikonvisning
Name[de]=Symbolansicht
Name[el]=Προβολή εικονιδίων
Name[eo]=Piktogramrigardo
Name[es]=Vista de iconos
Name[et]=Vaade ikoonidena
Name[eu]=Koadro txikidun ikuspegia
Name[fa]=شمایل‌نما
Name[fi]=Kuvakenäkymä
Name[fr]=Icônes
Name[fy]=Byldkaike werjefte
Name[ga]=Amharc Deilbhíní
Name[gl]=Vista en Iconas
Name[he]=תצוגת סמלים
Name[hr]=Prikaz ikona
Name[hu]=Ikonos
Name[is]=Táknmyndasýn
Name[it]=Vista a icone
Name[ja]=アイコンビュー
Name[ka]=ხატულებით ჩვენება
Name[kk]=Таңбаша түрінде
Name[km]=ទិដ្ឋភាព​រូបតំណាង
Name[ko]=아이콘으로 보기
Name[lt]=Rodyti ženkliukus
Name[lv]=Ikonu Skatījums
Name[mk]=Приказ со икони
Name[ms]=Paparan Ikon
Name[nb]=Ikonvisning
Name[nds]=Lüttbildansicht
Name[ne]=प्रतिमा दृश्य
Name[nl]=Pictogramweergave
Name[nn]=Ikon-vising
Name[pa]=ਆਈਕਾਨ ਝਲਕ
Name[pl]=Widok ikon
Name[pt]=Vista por Ícones
Name[pt_BR]=Visão em Ícones
Name[ro]=Vizualizare iconică
Name[ru]=В виде значков
Name[se]=Govaščájeheapmi
Name[sl]=Ikoniziran pogled
Name[sr]=Приказ са иконама
Name[sr@latin]=Prikaz sa ikonama
Name[sv]=Ikonvy
Name[ta]=குறும்படக் காட்சி
Name[te]=ప్రతిమ విక్షణ
Name[tg]=Ба намуди нишона
Name[tr]=Simge Görünümü
Name[uk]=Вигляд піктограмами
Name[uz]=Нишонча кўринишида
Name[wa]=Vey en imådjetes
Name[x-test]=xxIcon Viewxx
Name[xh]=Imboniselo Yophawu lomfanekiso
Name[zh_TW]=圖示檢視
MimeType=inode/directory
ServiceTypes=KParts/ReadOnlyPart,Browser/View
X-KDE-Library=konq_iconview
X-KDE-BrowserView-AllowAsDefault=true
X-KDE-BrowserView-HideFromMenus=true
X-KDE-BrowserView-Args=IconView
X-KDE-BrowserView-ModeProperty=viewMode
X-KDE-BrowserView-ModePropertyValue=IconView
X-KDE-BrowserView-Built-Into=konqueror
Icon=view_icon
InitialPreference=10
