[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=MultiColumn View
Name[af]=Multi-kolom Besigtig
Name[ar]=عرض متعدد الأعمدة
Name[be]=Шмат слупкоў
Name[bg]=Многоколонен преглед
Name[br]=Gwel liesbann
Name[ca]=Vista multicolumna
Name[cs]=Vícesloupcový pohled
Name[csb]=Wieloszpaltowi wëzdrzatk
Name[cy]=Golwg Aml-golofn
Name[da]=Multisøjlevisning
Name[de]=Mehrspaltige Ansicht
Name[el]=Προβολή πολλαπλών στηλών
Name[eo]=Multkolumna rigardo
Name[es]=Vista multicolumna
Name[et]=Vaade mitme tulbana
Name[eu]=Zutabe aniztun ikuspegia
Name[fa]=نمای چند ستونی
Name[fi]=Monipalstanäkymä
Name[fr]=Multicolonne
Name[fy]=Multykolomwerjefte
Name[ga]=Amharc Il-cholúin
Name[gl]=Vista en Múltiplas Colunas
Name[he]=תצוגת טורים
Name[hr]=Prikaz s više stupaca
Name[hu]=Lista
Name[is]=Dálkskipt sýn
Name[it]=Vista a colonne multiple
Name[ja]=マルチカラムビュー
Name[ka]=რამდენიმე სვეტად
Name[kk]=Бірнеше баған
Name[km]=ទិដ្ឋភាព​ច្រើន​ជួរឈរ
Name[ko]=여러 칸으로 보기
Name[lt]=Rodyti keliais stulpeliais
Name[lv]=Daudzkolonu Skatījums
Name[mk]=Приказ со повеќе колони
Name[ms]=Paparan MultiColumn
Name[nb]=Flerkolonnevisning
Name[nds]=Mehrstriepen-Ansicht
Name[ne]=बहुविध स्तम्भ दृश्य
Name[nl]=Multikolomweergave
Name[nn]=Multikolonne-vising
Name[pa]=ਬਹੁ-ਕਾਲਮ ਝਲਕ
Name[pl]=Widok wielokolumnowy
Name[pt]=Vista por Multi-colunas
Name[pt_BR]=Visão Multicolunas
Name[ro]=Vizualizare multicoloană
Name[ru]=В несколько колонок
Name[se]=Moanábálsttá-čájeheapmi
Name[sl]=Večstolpčni pogled
Name[sr]=Приказ са више колона
Name[sr@Latn]=Prikaz sa više kolona
Name[sv]=Flerkolumnsvy
Name[ta]=பலநெடுவரிசை காட்சி
Name[tg]=Ба намуди чанд сутун
Name[tr]=Çoklu Sütun Görünümü
Name[uk]=Вигляд стовпчиками
Name[uz]=Кўп устун кўринишида
Name[x-test]=xxMultiColumn Viewxx
Name[xh]=Imboniselo Enemihlathi emininzie
Name[zh_TW]=多列檢視
MimeType=inode/directory
ServiceTypes=KParts/ReadOnlyPart,Browser/View
X-KDE-Library=konq_iconview
X-KDE-BrowserView-AllowAsDefault=true
X-KDE-BrowserView-HideFromMenus=true
X-KDE-BrowserView-Args=MultiColumnView
X-KDE-BrowserView-ModeProperty=viewMode
X-KDE-BrowserView-ModePropertyValue=MultiColumnView
X-KDE-BrowserView-Built-Into=konqueror
Icon=view_multicolumn
InitialPreference=9
