Begin3
Title:          webenginepart
Version:        1.2.0
Entered-date:   06APR2011
Description:    A WebEngine browser component for KDE (KPart)
Keywords:       webengine, webenginepart
Author:         Trolltech ASA
                Urs Wolfer <uwolfer @ kde.org>
                Laurent Montel <montel@kde.org>
                Dawit Alemayehu <adawit@kde.org> 
                Sune Vuorela <sune@kde.org>
Maintained-by:  Sune Vuorela <sune@kde.org>
Primary-site:   
Home-Page:      
Original-site:  None
Platforms:      KF5 and higher
Copying-policy: LGPL
End
