<chapter id="configuring-dolphin">
<title>Configuring &dolphin;</title>

<para>
&dolphin; distinguishes two different kinds of settings:

<itemizedlist>

<listitem><para>
Settings which affect the general behavior of &dolphin;. These can be configured
using the <link linkend="preferences-dialog">Preferences Dialog</link>.
</para></listitem>

<listitem><para>
Settings which determine how the contents of a folder are displayed in &dolphin;.
These settings are called <link linkend="view-properties">View Properties</link>
and can be controlled with toolbar buttons, via the <guimenu>View</guimenu> menu,
and with the <link linkend="view-properties-dialog">View Properties Dialog</link>.
In the default configuration, the view properties are remembered for each folder,
but &dolphin; can also be configured to use common view properties for all folders
in the <link linkend="preferences-dialog-general-behavior"><quote>General</quote>
section of the settings</link>.
</para></listitem>

</itemizedlist>

</para>

<sect1 id="preferences-dialog">
<title>The &dolphin; Preferences Dialog</title>

<para>
The Preferences Dialog is opened via <menuchoice><guimenu>Settings</guimenu>
<guimenuitem>Configure &dolphin;...</guimenuitem></menuchoice> in the menu in
&dolphin;'s main window. The settings are divided into several groups which can
be accessed by clicking the corresponding icon on the left of the dialog.
</para>

<sect2 id="preferences-dialog-startup">
<title>Startup</title>

<para>
This group contains settings which control the appearance of &dolphin; on startup.

<screenshot>
<screeninfo>Screenshot of the Startup settings in &dolphin;'s preferences dialog</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="preferences-startup.png" format="PNG"/>
</imageobject>
<textobject>
<phrase>Startup Settings.</phrase>
</textobject>
<caption><para>Startup Settings in &dolphin;'s Preferences Dialog.</para></caption>
</mediaobject>
</screenshot>

<itemizedlist>

<listitem><para>
The <guilabel>Home Folder</guilabel> is the folder which is opened on startup. The
location of the folder can be entered directly or chosen in a dialog which can
be opened by clicking the button showing a <quote>folder</quote> icon. Moreover,
the current location or the default location (which is the user's home folder)
can be used as the Home Folder by clicking the corresponding button.
</para></listitem>

<listitem><para>
<guilabel>Split View Mode</guilabel> controls if the
<link linkend="dolphin-view">&dolphin; view</link> is split on startup
or not.
</para></listitem>

<listitem><para>
<guilabel>Editable location bar</guilabel> controls if the location bar is in
editable mode on startup. The bread crumb mode of the location bar is used
otherwise. See the <link linkend="location-bar">section about the location bar</link>
for details about the two modes.
</para></listitem>

<listitem><para>
If <guilabel>Show full path inside location bar</guilabel> is enabled, the full
path of the current location is shown in the bread crumb mode of the location bar.
Otherwise, a shortened version of the path is shown if it begins with the path of
one of the places in the <guilabel>Places</guilabel> panel.
</para></listitem>

<listitem><para>
<guilabel>Show filter bar</guilabel> controls if the filter bar is shown on
startup or not. See the <link linkend="filter-files">section on the filter bar</link>
for details.
</para></listitem>

</itemizedlist>

</para>

</sect2>

<sect2 id="preferences-dialog-viewmodes">
<title>View Modes</title>

<para>
This group contains settings which control the behavior of &dolphin;'s view
modes. The three view modes (Icons, Details, and Columns) are accessible via the
tab bar on top.

<screenshot>
<screeninfo>Screenshot of the Icons View settings in &dolphin;'s preferences dialog</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="preferences-viewmodes-icons.png" format="PNG"/>
</imageobject>
<textobject>
<phrase>View Modes Settings.</phrase>
</textobject>
<caption><para>View Modes Settings in &dolphin;'s Preferences Dialog.</para></caption>
</mediaobject>
</screenshot>

</para>

<sect3 id="preferences-dialog-viewmodes-common">
<title>Common settings for all view modes</title>

<para>
All three view modes have some common settings:

<itemizedlist>

<listitem><para>
Sliders which control the size of the icons. The <guilabel>Default</guilabel> or
<guilabel>Preview</guilabel> sizes are used if previews are disabled or enabled,
respectively. Note that the icon size can be changed easily with the zoom slider
in the status bar if the corresponding option is enabled in the
<link linkend="preferences-dialog-general-statusbar"><quote>General</quote>
section of the settings</link>.
</para></listitem>

<listitem><para>
A setting for the font used in the view mode: either the system font or a
custom font can be chosen.
</para></listitem>

</itemizedlist>

The settings which apply to only one of the view modes are discussed below.
</para>

</sect3>

<sect3 id="preferences-dialog-viewmodes-icons">
<title>Icons</title>

<para>
Besides the <link linkend="preferences-dialog-viewmodes-common">common settings
of all view modes</link>, the icons view has the following settings:

<itemizedlist>

<listitem><para>

In the <quote>Text</quote> section:

<itemizedlist>

<listitem><para>
<guilabel>Number of lines</guilabel> is the number of lines of text which appear
next to the icons. If the name of a file or folder is too long to fit into the
chosen number of lines, it will be abbreviated, and <quote>...</quote> will be
added at the end.
</para></listitem>

<listitem><para>
<guilabel>Text Width</guilabel> controls the maximum width that is reserved for
the text of a file item.
</para></listitem>

</itemizedlist>

</para></listitem>

<listitem><para>

In the <quote>Grid</quote> section:

<itemizedlist>

<listitem><para>
If <guilabel>Arrangement</guilabel> is set to <guilabel>Rows</guilabel> or
<guilabel>Columns</guilabel>, the items will be arranged in rows from left to right or
in columns from top to bottom, respectively.
</para></listitem>

<listitem><para>
<guilabel>Grid spacing</guilabel> controls how far the items are apart in the view.
</para></listitem>

</itemizedlist>

</para></listitem>

</itemizedlist>

</para>

</sect3>

<sect3 id="preferences-dialog-viewmodes-details">
<title>Details</title>

<para>
Besides the <link linkend="preferences-dialog-viewmodes-common">common settings
of all view modes</link>, the details view has only one setting:

<itemizedlist>

<listitem><para>
If <guilabel>Expandable Folders</guilabel> is enabled, the details view can show
the contents of all subfolders of the current folder as a tree. A branch of the
tree can be expanded or collapsed by clicking the <guibutton>+</guibutton> or
<guibutton>-</guibutton> button next to each subfolder.
</para></listitem>

</itemizedlist>

</para>
</sect3>

<sect3 id="preferences-dialog-viewmodes-columns">
<title>Columns</title>

<para>
Besides the <link linkend="preferences-dialog-viewmodes-common">common settings
of all view modes</link>, the columns view has only one setting:

<itemizedlist>

<listitem><para>
The <guilabel>Text Width</guilabel> setting controls the width of each column in the view.
</para></listitem>

</itemizedlist>

</para>

</sect3>

</sect2>

<sect2 id="preferences-dialog-navigation">
<title>Navigation</title>

<para>
This group contains settings which control how navigation in the folder
structure and in archives works.

<screenshot>
<screeninfo>Screenshot of the Navigation settings in &dolphin;'s preferences dialog</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="preferences-navigation.png" format="PNG"/>
</imageobject>
<textobject>
<phrase>Navigation Settings.</phrase>
</textobject>
<caption><para>Navigation Settings in &dolphin;'s Preferences Dialog.</para></caption>
</mediaobject>
</screenshot>

<itemizedlist>

<listitem><para>
&dolphin; can be configured to open items with a single mouse click
(<guilabel>Single-click to open files and folders</guilabel>) or a double mouse
click (<guilabel>Double-click to open files and folders</guilabel>). In the
latter case, a single mouse click will select the file or folder.
</para></listitem>

<listitem><para>
Archives will be opened inside &dolphin;, and not in an external application, if
<guilabel>Open Archives as folder</guilabel> is enabled.
</para></listitem>

<listitem><para>
If <guilabel>Open folders during drag operations</guilabel> is enabled, dragging
an item with the mouse and hovering a folder with it for a short time will open
that folder. This permits to move or copy items quickly to folders which are
several levels deeper in the folder hierarchy.
</para></listitem>

</itemizedlist>

</para>

</sect2>

<sect2 id="preferences-dialog-services">
<title>Services</title>

<para>
This group offers a selection of services that can be shown in the
<guisubmenu>Actions</guisubmenu> submenu of &dolphin;'s context menu which
appears when clicking a file or folder with the &RMB;.
</para>

</sect2>

<sect2 id="preferences-dialog-trash">
<title>Trash</title>

<para>
This group contains settings which control the behavior of the trash.

<screenshot>
<screeninfo>Screenshot of the Trash settings in &dolphin;'s preferences dialog</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="preferences-trash.png" format="PNG"/>
</imageobject>
<textobject>
<phrase>Trash Settings.</phrase>
</textobject>
<caption><para>Trash Settings in &dolphin;'s Preferences Dialog.</para></caption>
</mediaobject>
</screenshot>

<itemizedlist>

<listitem><para>
Files which are older than a configurable number of days can be deleted automatically.
</para></listitem>

<listitem><para>
The size of the trash can be limited to a configurable percentage of the disk
size. If this limit is reached, a warning can be issued, or the oldest or
largest files can be deleted automatically.
</para></listitem>

</itemizedlist>

</para>

</sect2>

<sect2 id="preferences-dialog-general">
<title>General</title>

<para>
This group contains settings which control the general behavior of &dolphin;.
The group is divided further into four subgroups which can be accessed using the
tab bar on top.

<screenshot>
<screeninfo>Screenshot of the General settings in &dolphin;'s preferences dialog</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="preferences-general-behavior.png" format="PNG"/>
</imageobject>
<textobject>
<phrase>General Settings.</phrase>
</textobject>
<caption><para>General Settings in &dolphin;'s Preferences Dialog.</para></caption>
</mediaobject>
</screenshot>

</para>

<sect3 id="preferences-dialog-general-behavior">
<title>Behavior Tab</title>

<para>

<itemizedlist>

<listitem><para>
In the <quote>View Properties</quote> section, it can be configured if the
<link linkend="view-properties"> view properties</link> are stored for each
folder or if common view properties are to be used for all folders.
</para></listitem>

<listitem><para>
In the <quote>Ask for Confirmation When</quote> section, warning dialogs which
are shown before potentially harmful actions can be enabled.
</para></listitem>

<listitem><para>
If <guilabel>Rename Inline</guilabel> is enabled, no dialog asking for a new
file name will be opened when renaming a file or folder. Instead, the name can
be edited directly inside the view.
</para></listitem>

<listitem><para>
When hovering a file or folder with the mouse, a small window with information
about it is shown next to it if <guilabel>Show tooltips</guilabel> is enabled.
</para></listitem>

<listitem><para>
<guilabel>Show selection marker</guilabel> shows a small <guibutton>+</guibutton>
or <guibutton>-</guibutton> button above an item's icon if the item is hovered
with the mouse. These can be used to select or deselect the item.
</para></listitem>

<listitem><para>
<guilabel>Natural sorting of items</guilabel> controls how items are sorted in
the view. If this option is enabled, the sort order of three example files
will be
<orderedlist>
<listitem><para>File1,</para></listitem>
<listitem><para>File2,</para></listitem>
<listitem><para>File10.</para></listitem>
</orderedlist>
If this option is disabled, the normal alphabetical sorting will be used, which
leads to the sort order
<orderedlist>
<listitem><para>File1,</para></listitem>
<listitem><para>File10,</para></listitem>
<listitem><para>File2.</para></listitem>
</orderedlist>
</para></listitem>

</itemizedlist>

</para>

</sect3>

<sect3 id="preferences-dialog-general-previews">
<title>Previews Tab</title>

<para>
In this tab, it can be configured for which file types previews are shown.
Moreover, the maximum file size for which previews are generated can be chosen,
and it can be configured if thumbnails embedded in files are used or not.
</para>

<para>
If previews are enabled for folders, previews of some files in the folder will
be shown inside a folder's icon.
</para>

</sect3>

<sect3 id="preferences-dialog-general-contextmenu">
<title>Context Menu Tab</title>

<para>
In this tab, it can be chosen if the <guimenuitem>Delete</guimenuitem>,
<guimenuitem>Copy To</guimenuitem>, and <guimenuitem>Move To</guimenuitem>
commands are shown in the context menu which appears when right-clicking a file
or folder.
</para>

</sect3>

<sect3 id="preferences-dialog-general-statusbar">
<title>Status Bar Tab</title>

<para>
In this tab, some additional items can be enabled for the status bar, provided
the status bar is wide enough:

<itemizedlist>

<listitem><para>
A <guilabel>zoom slider</guilabel> which can be used to change the icon size quickly.
</para></listitem>

<listitem><para>
A bar that shows how much space is free on the current drive.
</para></listitem>

</itemizedlist>

</para>

</sect3>

</sect2>

</sect1>

<sect1 id="view-properties">
<title>Folder View Properties</title>

<para>
The following settings control how the contents of a folder are displayed in the
&dolphin; view, and are stored on a per-folder basis by default:

<itemizedlist>

<listitem><para>
The view mode (Icons, Details, Columns)
</para></listitem>

<listitem><para>
The sorting of items, which is determined by the sort order (ascending,
descending) and the attribute (such as name, size,...) that the items are
sorted by
</para></listitem>

<listitem><para>
Sorting of folders and files &ndash; are folders shown first or not?
</para></listitem>

<listitem><para>
Previews &ndash; are they shown instead of icons (based on the settings made in
<link linkend="preferences-dialog-general-previews"><quote>Previews</quote>
tab of &dolphin;'s General settings</link>) or not?
</para></listitem>

<listitem><para>
Are items shown in groups in the Icons view?
</para></listitem>

<listitem><para>
Are hidden files shown?
</para></listitem>

<listitem><para>
What additional information (besides the name) is shown in the Icons or Details view?
</para></listitem>

</itemizedlist>

The view properties can be configured in the
<menuchoice><guimenu>View</guimenu></menuchoice> menu, some (such as the view
mode) can also be changed using toolbar buttons.
</para>

<sect2 id="view-properties-dialog">
<title>The View Properties Dialog</title>

<para>

<screenshot>
<screeninfo>Screenshot of the Adjust View Properties dialog</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="viewproperties-dialog.png" format="PNG"/>
</imageobject>
<textobject>
<phrase>Adjust View Properties dialog.</phrase>
</textobject>
<caption><para>The View Properties Dialog.</para></caption>
</mediaobject>
</screenshot>

The <quote>Adjust View Properties</quote> dialog can be used to quickly modify
several view properties at once. This is done for the current folder, for the
current folder including all subfolders, or even for all folders, depending on
the choice made in the <quote>Apply View Properties To</quote> section.
</para>

<para>
If <guilabel>Use as default for new folders</guilabel> is enabled, the chosen view
properties will also be used for all folders which do not have customized view
properties yet.
</para>

</sect2>

</sect1>

</chapter>
