<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN" "dtd/kdex.dtd" [
  <!ENTITY dolphin "<application>Dolphin</application>">
  <!ENTITY kappname "&dolphin;">
  <!ENTITY package "kdebase">
  <!ENTITY introduction SYSTEM "introduction.docbook">
  <!ENTITY using-dolphin SYSTEM "using-dolphin.docbook">
  <!ENTITY dolphin-configuration SYSTEM "configuration.docbook">
  <!ENTITY command-reference SYSTEM "command-reference.docbook">
  <!ENTITY misc-questions SYSTEM "misc-questions.docbook">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % English "INCLUDE"><!-- change language only here -->
  
  
  <!-- Do not define any other entities; instead, use the entities
       from kde-genent.entities and $LANG/user.entities. -->
]>

<book lang="&language;">

<!-- This header contains all of the meta-information for the document such
as Authors, publish date, the abstract, and Keywords -->

<bookinfo>
<title>The &dolphin; Handbook</title>

<authorgroup>
<author>
<firstname>Peter</firstname>
<othername></othername>
<surname>Penz</surname>
<affiliation>
<address><email>peter.penz@gmx.at</email></address>
</affiliation>
</author>
<author>
<firstname>Orville</firstname>
<surname>Bennett</surname>
<affiliation>
<address>&Orville.Bennett.mail;</address>
</affiliation>
</author>
<author>
<firstname>Michael</firstname>
<surname>Austin</surname>
<affiliation>
<address><email>tuxedup@users.sourceforge.net</email></address>
</affiliation>
</author>
<author>
<firstname>David</firstname>
<surname>Edmundson</surname>
<affiliation>
<address><email>kde@davidedmundson.co.uk</email></address>
</affiliation>
</author>
<author>
<firstname>Alan</firstname>
<surname>Blanchflower</surname>
</author>
<author>
<firstname>Frank</firstname>
<surname>Reininghaus</surname>
<affiliation>
<address><email>frank78ac@googlemail.com</email></address>
</affiliation>
</author>


<!-- TRANS:ROLES_OF_TRANSLATORS -->
</authorgroup>

<copyright>
<year>2006</year>
<holder>Peter Penz</holder>
</copyright>
<copyright>
<year>2006</year>
<holder>&Orville.Bennett;</holder>
<holder>Michael Austin</holder>
</copyright>
<copyright>
<year>2009</year>
<holder>Frank Reininghaus</holder>
</copyright>
<!-- Translators: put here the copyright notice of the translation -->

<legalnotice>&FDLNotice;</legalnotice>

<!-- Date and version information of the documentation
Don't forget to include this last date and this last revision number, we
need them for translation coordination !
Please respect the format of the date (YYYY-MM-DD) and of the version
(V.MM.LL), it could be used by automation scripts.
Do NOT change these in the translation. -->

<date>2009-10-21</date>
<releaseinfo>1.4.0</releaseinfo>


<abstract>
<para>
&dolphin; is the default file manager for &kde;, designed with usability as a primary focus.
</para>
</abstract>

<!-- This is a set of Keywords for indexing by search engines.
Please at least include KDE, the KDE package it is in, the name
 of your application, and a few relevant keywords. -->

<keywordset>
<keyword>KDE</keyword>
<keyword>Dolphin</keyword>
<keyword>Filemanager</keyword>
<keyword>file</keyword>
<keyword>management</keyword>
</keywordset>

</bookinfo>

<!-- The contents of the documentation begin here.  Label
each chapter so with the id attribute. This is necessary for two reasons: it
allows you to easily reference the chapter from other chapters of your
document, and if there is no ID, the name of the generated HTML files will vary
from time to time making it hard to manage for maintainers and for the CVS
system. Any chapter labelled (OPTIONAL) may be left out at the author's
discretion. Other chapters should not be left out in order to maintain a
consistent documentation style across all KDE apps. -->

&introduction;
&using-dolphin;
&dolphin-configuration;
&command-reference;
&misc-questions;

<chapter id="credits">

<!-- Include credits for the programmers, documentation writers, and
contributors here. The license for your software should then be included below
the credits with a reference to the appropriate license file included in the &kde;
distribution. -->

<title>Credits and License</title>

<para>
&dolphin;
</para>
<para>
Program copyright 2005&ndash;2009 Peter Penz <email>peter.penz@gmx.at</email>
</para>
<para>
Contributors:
<itemizedlist>
<listitem><para>Cvetoslav Ludmiloff <email>ludmiloff@gmail.com</email></para></listitem>
<listitem><para>Stefan Monov <email>logixoul@gmail.com</email></para></listitem>
<listitem><para>Michael Austin <email>tuxedup@users.sourceforge.net</email></para></listitem>
<listitem><para>&Orville.Bennett; &Orville.Bennett.mail;</para></listitem>
</itemizedlist>
</para>

<para>
Documentation copyright 2005 Peter Penz <email>peter.penz@gmx.at</email>
</para>
<para>
Documentation copyright 2006 &Orville.Bennett; &Orville.Bennett.mail;
</para>
<para>
Documentation copyright 2006 Michael Austin <email>tuxedup@users.sourceforge.net</email>
</para>
<para>
Documentation copyright 2009 Frank Reininghaus <email>frank78ac@googlemail.com</email>
</para>

<!-- TRANS:CREDIT_FOR_TRANSLATORS -->

&underFDL;               <!-- FDL: do not remove 
     (NOTE:  All documentation are licensed under the FDL, 
     regardless of what license the application uses) -->

&underGPL;        	 <!-- GPL License -->

</chapter>

<appendix id="installation">
<title>How to get Dolphin</title>

<para>&dolphin; is part of the kdebase package which an essential part of
&kde;.</para>

<para>For instructions on acquiring &kde; please see <ulink
url="http://www.kde.org">http://www.kde.org</ulink>.</para>

<para>For further information about &dolphin; you might want to visit
<ulink url="http://dolphin.kde.org">http://dolphin.kde.org</ulink> or
<ulink url="http://userbase.kde.org/Dolphin">http://userbase.kde.org/Dolphin</ulink>.</para>

</appendix>

&documentation.index;
</book>

<!--
Local Variables:
mode: sgml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:

vim:tabstop=2:shiftwidth=2:expandtab 
-->
