<chapter id="using-dolphin">
<title>Using &dolphin;</title>

<sect1 id="dolphin-user-interface">
<title>&dolphin; User Interface</title>

<para>
The screenshow below shows &dolphin;'s defult user interface:
</para>

<screenshot>
<screeninfo>Screenshot of &dolphin;'s default user interface</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="default-ui.png" format="PNG"/>
</imageobject>
<textobject>
<phrase>&dolphin;'s default user interface.</phrase>
</textobject>
<caption><para>&dolphin;'s default user interface.</para></caption>
</mediaobject>
</screenshot>

<para>
The elements of the default user interface are:

<itemizedlist>

<listitem><para>
The menu bar, which provides access to all commands and configuration options.
See the <link linkend="commands-menubar">Command Reference</link> for a list of
all menu commands.
</para></listitem>

<listitem><para>
The toolbar, which can be used for quick access to frequently used actions. The
toolbar can be customized by clicking it with the &RMB; and choosing
<menuchoice><guimenuitem>Configure Toolbars...</guimenuitem></menuchoice>
from the context menu or via
<menuchoice><guimenu>Settings</guimenu><guimenuitem>Configure Toolbars...</guimenuitem></menuchoice>
from the main menu.
</para></listitem>

<listitem><para>
The location bar, which always displays the path to the current folder. It can
be switched between two different modes, see the
<link linkend="location-bar">section on the location bar</link> for details.
</para></listitem>

<listitem><para>
The <link linkend="dolphin-view">view</link>, which shows all files
and folders in the current folder.
</para></listitem>

<listitem><para>
The <link linkend="places-panel"><guilabel>Places</guilabel> panel</link>, which
provides quick access to bookmarked locations and disks or other media.
</para></listitem>

<listitem><para>
The <link linkend="information-panel"><guilabel>Information</guilabel> panel</link>,
which shows a preview of the current folder or the file which is currently hovered
with the mouse and can be used for rating the file and adding tags or comments to it.
</para></listitem>

<listitem><para>
The status bar. It displays the name, size and type of the file which is
currently hovered with the mouse, or the number and size of the files which are
selected. At the right, there is a zoom slider that permits to adjust the size
of the icons in the view.
</para></listitem>

</itemizedlist>

</para>

</sect1>

<sect1 id="dolphin-view">
<title>The &dolphin; View</title>

<sect2 id="dolphin-view-using">
<title>Using the View</title>

<para>
The view displays all files and folders in the current folder. These items
can be accessed or manipulated in different ways:

<itemizedlist>

<listitem><para>
A file or folder can be opened by clicking it with the &LMB; (or
double-clicking, if <guilabel>Double-click to open files and folders</guilabel>
is enabled in the <link linkend="preferences-dialog-navigation"><quote>Navigation</quote>
section of the settings</link>).
</para></listitem>

<listitem><para>
Clicking any item or the white area around the items with the &RMB; opens a
context menu which provides access to many frequently used actions for the item
or the current folder, respectively.
</para></listitem>

<listitem><para>
If the &LMB; is pressed on an item, but not immediately released, the item can
be dragged and dropped in another folder in the current view or in another
&dolphin; view (in another &dolphin; window or in the same window if the
view is split, see below) to move or copy it or to create a symbolic link.
Items can even be dropped in another application to open them in this application.
</para></listitem>

</itemizedlist>

Dolphin remembers the history of visited folders. To navigate backward or
forward in the history, the corresponding buttons in the toolbar can be used:
</para>

<screenshot>
<screeninfo>Screenshot of &dolphin;'s toolbar</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="toolbar-navigation.png" format="PNG"/>
</imageobject>
<textobject>
<phrase>The Back and Forward buttons in the toolbar.</phrase>
</textobject>
<caption>
<para>
The <guibutton>Back</guibutton> and <guibutton>Forward</guibutton> buttons in
the toolbar can be used to navigate in the history.
</para>
</caption>
</mediaobject>
</screenshot>

</sect2>

<sect2 id="dolphin-view-appearance">
<title>&dolphin; View Appearance</title>

<para>
The toolbar contains buttons to control the appearance of the view:
</para>

<screenshot>
<screeninfo>Screenshot of &dolphin;'s toolbar</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="toolbar-view-appearance.png" format="PNG"/>
</imageobject>
<textobject>
<phrase>The buttons in the toolbar which control the appearance of the view.</phrase>
</textobject>
<caption><para>
The buttons in the toolbar which control the appearance of the view.
</para></caption>
</mediaobject>
</screenshot>

<para>
All the settings discussed below and other options concerning, &eg;, the
sorting of the files in the current folder can also be modified in the
<guimenu>View</guimenu> menu and in the
<link linkend="view-properties-dialog">View Properties dialog</link>. By
default, these settings are remembered for each folder separately. This
behavior can be changed in the
<link linkend="preferences-dialog-general"><quote>General</quote> section of the settings</link>.
</para>

<sect3 id="dolphin-view-modes">
<title>View Modes</title>

<para>
The first three buttons in the above screenshot switch between &dolphin;'s
view modes.

<itemizedlist>

<listitem><para>
In the <guibutton>Icons</guibutton> view, which is the default, files will be
represented by an icon that visualizes the file type, and a folder icon will be
shown for subfolders.
</para></listitem>

<listitem><para>
In the <guibutton>Details</guibutton> view, the folder contents are displayed
as a detailed list which contains the name, size and last modification time of
each item. Additional columns can be added by clicking a column header with the
&RMB;.
</para>

<para>
The details view offers the option <guilabel>Expandable Folders</guilabel>,
which can be enabled in the <link linkend="preferences-dialog-viewmodes"><quote>View Modes</quote>
section of the settings</link>. This option permits to view the current directory
in a tree-like fashion: Each subfolder of the current folder can be
<quote>expanded</quote> by clicking on the <guibutton>+</guibutton> button next to it.
</para></listitem>

<listitem><para>
In the <guibutton>Columns</guibutton> view, multiple levels of the folder
structure can be viewed at once. If a subfolder is clicked, a new pane showing
the contents of that folder is opened at the right edge of the view.
</para></listitem>

</itemizedlist>

</para>

</sect3>

<sect3 id="preview">
<title>Preview</title>

<para>
If <guibutton>Preview</guibutton> is enabled, the icons are based on the actual
file or folder contents. E.g., for images a scaled down preview of the image is
shown.
</para>

</sect3>

<sect3 id="split-view">
<title>Split</title>

<para>
If <guibutton>Split</guibutton> is clicked, two views are shown which can
display the contents of different folders. This can be convenient for moving or
copying files.
</para>

</sect3>

</sect2>

<sect2 id="selection">
<title>Selecting Items in the View</title>

<para>
There are several ways to select items in the view. Once a group of items
is selected, all actions, such as
<menuchoice><guimenuitem>Cut</guimenuitem></menuchoice>,
<menuchoice><guimenuitem>Copy</guimenuitem></menuchoice>,
<menuchoice><guimenuitem>Move to Trash</guimenuitem></menuchoice>,
and drag and drop operations, affect all selected items.
</para>

<sect3 id="selection-mouse">
<title>Selecting Items Using the Mouse</title>

<itemizedlist>

<listitem><para>
You can press the &LMB; somewhere in the view and draw a rectangle around
a group of items before releasing the button. This will select all items in the
rectangle and clear the previous selection. If the &Shift; key is pressed during
the selection process, the previous selection is kept.
</para></listitem>

<listitem><para>
If the &Ctrl; key is pressed while an item is clicked with the &LMB;, the
selection state of this item is toggled. If the &Ctrl; key is pressed while a
rectangle is drawn around a group of items as described above, the selection
state of all items in the rectangle will be toggled.
</para></listitem>

<listitem><para>
If the &Shift; key is pressed while an item is clicked with the &LMB;, all items
between the previous current item and the clicked item will be selected.
</para></listitem>

<listitem><para>
If <guilabel>Show selection marker</guilabel> is enabled in the
<link linkend="preferences-dialog-general-behavior"><quote>Behavior</quote>
tab of the <quote>General</quote> section of the settings</link>, a small
<guibutton>+</guibutton> or <guibutton>-</guibutton> button appears in the top
left corner of the item which is currently hovered with the mouse. Clicking
this sign selects or deselects the item, respectively.
</para></listitem>

</itemizedlist>

</sect3>

<sect3 id="selection-keyboard">
<title>Selecting Items Using the Keyboard</title>

<itemizedlist>

<listitem><para>
If an arrow key, <keycap>Page Up</keycap>, <keycap>Page Down</keycap>,
<keycap>Home</keycap>, or <keycap>End</keycap> is pressed, the new current item
is selected, and the previous seleciton is cleared.
</para></listitem>

<listitem><para>
If the &Ctrl; key is held while one of the above keys is pressed, the selection
remains unchanged.
</para></listitem>

<listitem><para>
If the &Shift; key is held while one of the above keys is pressed, all items
between the previous current item and the new current item will be selected.
</para></listitem>

<listitem><para>
If <keycombo action="simul">&Ctrl;<keysym>Space</keysym></keycombo> is pressed,
the selection state of the current item is toggled.
</para></listitem>

<listitem><para>
<keycombo action="simul">&Shift;<keycap>A</keycap></keycombo> selects all items
in the view.
</para></listitem>

<listitem><para>
<keycombo action="simul">&Ctrl;&Shift;<keycap>A</keycap></keycombo> toggles the
selection state of all items in the view.
</para></listitem>

</itemizedlist>

</sect3>

</sect2>

</sect1>

<sect1 id="location-bar">
<title>Location Bar</title>

<para>
The location bar, which can be found on top of &dolphin;'s view, displays
the path to the current folder. The location bar has two modes.
</para>

<sect2 id="location-bar-bread-crumb">
<title>Bread Crumb Mode</title>

<para>
In the <quote>bread crumb</quote> mode, which is the default, each folder name in
the path to the current folder is a button which can be clicked to quickly open
that folder. Moreover, clicking the <quote>&gt;</quote> sign to the right of a
folder opens a menu which permits to quickly open a subfolder of that folder.
</para>

<para>
The icon in front of the path can be clicked in both modes to open a menu which
offers quick access to <quote>places</quote> and storage media. You can add and
edit places, see the <link linkend="places-panel">section about the Places Panel</link>
for details.
</para>

<screenshot>
<screeninfo>Screenshot of the location bar in bread crumb mode</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="locationbar-breadcrumb.png" format="PNG"/>
</imageobject>
<textobject>
<phrase>Location bar in bread crumb mode.</phrase>
</textobject>
<caption><para>Location bar in bread crumb mode.</para></caption>
</mediaobject>
</screenshot>

</sect2>

<sect2 id="location-bar-editable">
<title>Editable Mode</title>

<para>
When in bread crumb mode, clicking in the grey area to the right of the path
with the &LMB; switches the location bar to the <quote>editable</quote> mode,
in which the path can be edited using the keyboard. To switch back to bread
crumb mode, click the check mark at the right of the location bar with the &LMB;.
</para>

<screenshot>
<screeninfo>Screenshot of the location bar in editable mode</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="locationbar-editable.png" format="PNG"/>
</imageobject>
<textobject>
<phrase>Location bar in editable mode.</phrase>
</textobject>
<caption><para>Location bar in editable mode.</para></caption>
</mediaobject>
</screenshot>

</sect2>

</sect1>

<sect1 id="panels">
<title>Panels</title>

<para>
Dolphin allows a number of panels to be placed next to the view. These can
be enabled in <menuchoice><guimenu>View</guimenu><guisubmenu>Panels</guisubmenu></menuchoice>.
By clicking and dragging a panel title, the panel can be moved to a different position.
</para>

<sect2 id="places-panel">
<title>Places</title>

<para>
The <guilabel>Places</guilabel> panel is located at the left of the window by
default. The <guilabel>Places</guilabel> panel shows any locations you have
bookmarked. It also shows any disk or media attached to the computer.
</para>

<para>
The easiest way to add a folder to the <guilabel>Places</guilabel> panel is to
drag it and drop it in the panel. Moreover, you can click inside the panel with
the &RMB; and choose <menuchoice><guimenuitem>Add Entry...</guimenuitem></menuchoice>
from the context menu.
</para>

</sect2>

<sect2 id="information-panel">
<title>Information</title>

<para>
The <guilabel>Information</guilabel> panel shows extended information about the
selected items(s), including size, type, and date of last modification. It also
features a large preview of the selected item and permits to assign a rating,
tags, and comments to it.
</para>

</sect2>

<sect2 id="folders-panel">
<title>Folders</title>

<para>
The <guilabel>Folders</guilabel> panel shows a tree view structure of the file
system. It only shows folders. Clicking a folder with the &LMB; opens this folder
in the &dolphin; view.
</para>

</sect2>

<sect2 id="terminal-panel">
<title>Terminal</title>

<para>
This panel contains a terminal. The terminal will open at the folder currently
shown in the &dolphin; view. Changing the folder in the active &dolphin;
view will update the working folder of the terminal. The terminal only
works with local media. Note: Changing folder in the terminal will not
affect the &dolphin; view.
</para>

</sect2>

</sect1>

<sect1 id="quick-tips">
<title>Quick Tips</title>

<para>
The following are a number of tips to save time when using &dolphin;.
</para>

<sect2 id="quick-bookmarking">
<title>Quick Bookmarking</title>

<para>
To quickly create a bookmark in the <guilabel>Places</guilabel> panel for the
current folder, right click in the work space and click
<menuchoice><guimenuitem>Add to Places</guimenuitem></menuchoice> in the context menu.
</para>

</sect2>

<sect2 id="finding-file">
<title>Finding Files</title>

<para>
&dolphin; is capable of searching for files. If <keycombo action="simul">&Ctrl;<keycap>F</keycap></keycombo>
is pressed or using <menuchoice> <guimenu>Tools</guimenu> <guimenuitem>Find File...</guimenuitem> </menuchoice>,
&kfind; will open already set up to search within the current folder and any sub-folders.
</para>

</sect2>

<sect2 id="mounting-storage-media">
<title>Mounting Storage Media</title>

<para>
A quick way to mount Storage Media is to click on the device in the
<guilabel>Places</guilabel> panel. This will mount and open the device in &dolphin;.
</para>

</sect2>

<sect2 id="undo-actions">
<title>Undo Actions</title>

<para>
&dolphin; is capable of undoing changes you have made to files. For example if
you moved a file to the Trash, &dolphin; can undo this and move it back to its
original location. To undo an action, press <keycombo action="simul">&Ctrl;<keycap>Z</keycap></keycombo>
or select <menuchoice> <guimenu>Edit</guimenu> <guimenuitem>Undo: (action name)</guimenuitem> </menuchoice>
in the menu, &eg; <guimenuitem>Undo: Rename</guimenuitem>.
</para>

</sect2>

<sect2 id="batch-rename">
<title>Renaming A Batch Of Files</title>

<para>
&dolphin; is capable of renaming a number of files at the same time. Each file
will have the file name specified, including a number, &eg;, Image1.jpg,
Image2.jpg, Image3.jpg. This can be useful, &eg;, for pictures taken with a digital camera.
</para>

<para>
If you wish to rename a batch of files, first select the files to be renamed.
This can be done by pressing the &LMB; and drawing a rectangle around the files
to be renamed before relasing it, or by holding &Ctrl; and clicking each file
to be renamed (see <link linkend="selection">Selecting Items in the View</link>
for more details on item selection). Then open the batch-rename dialog by pressing
<keycap>F2</keycap> or via the File menu:
<menuchoice> <guimenu>File</guimenu> <guimenuitem>Rename...</guimenuitem> </menuchoice>.
</para>

<para>
Then enter the name you wish to give the files. The # character must be present
within the name. The files will then be renamed, where the # character is
replaced by a different number for each file.
</para>

</sect2>

<sect2 id="compare-files">
<title>Comparing A Selection Of Files</title>

<para>
If the &kompare; application is installed, you can use it to see the differences
between two files.
</para>

<para>
First select the two files to be compared. Then launch the &kompare; application
via the Tools menu: <menuchoice> <guimenu>Tools</guimenu> <guimenuitem>Compare Files</guimenuitem> </menuchoice>.
&kompare; will then open showing the differences between the files.
</para>

</sect2>

<sect2 id="filter-files">
<title>Filtering Files</title>

<para>
&dolphin; is capable of filtering files, &ie;, showing only those items in the
view whose name contains a given text. For example, if you wish to show
only the <acronym>MP3</acronym> files within a folder, you could filter for <quote>.mp3</quote>.
This would then filter out all files whose name does not contain <quote>.mp3</quote>.
</para>

<para>
To filter files, first enable the filter bar, either by pressing <keycombo action="simul">&Ctrl;<keycap>I</keycap></keycombo>
or via the menu: <menuchoice> <guimenu>Tools</guimenu> <guimenuitem>Show Filter Bar</guimenuitem> </menuchoice>.
You can then enter the text to be filtered in the filter bar. The filter bar can
be disabled either by pressing &Esc;, or using the menu:
<menuchoice> <guimenu>Tools</guimenu> <guimenuitem>Show Filter Bar</guimenuitem> </menuchoice>.
</para>

</sect2>

</sect1>

</chapter>
