[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=KCModule
X-DocPath=kcontrol/bookmarks/index.html
Icon=bookmarks
Exec=kcmshell4 bookmarks

X-KDE-Library=kcm_kio
X-KDE-PluginKeyword=bookmarks
X-KDE-ParentApp=kcontrol

Name=Bookmarks
Name[af]=Boekmerke
Name[ar]=العلامات
Name[as]=পত্ৰচিহ্ন
Name[be]=Закладкі
Name[be@latin]=Zakładki
Name[bg]=Отметки
Name[bn]=বুকমার্ক
Name[bn_IN]=বুকমার্ক
Name[br]=Sinedoù
Name[ca]=Punts
Name[ca@valencia]=Punts
Name[cs]=Záložky
Name[csb]=Załóżczi
Name[cy]=Nodau Tudalen
Name[da]=Bogmærker
Name[de]=Lesezeichen
Name[el]=Σελιδοδείκτες
Name[en_GB]=Bookmarks
Name[eo]=Legosignoj
Name[es]=Marcadores
Name[et]=Järjehoidjad
Name[eu]=Laster-markak
Name[fa]=چوب الفها
Name[fi]=Kirjanmerkit
Name[fr]=Signets
Name[fy]=Blêdwizers
Name[ga]=Leabharmharcanna
Name[gl]=Marcadores
Name[gu]=બુકમાર્કો
Name[he]=סימניות
Name[hi]= पसंदीदा 
Name[hne]=निसानी 
Name[hr]=Oznake
Name[hsb]=Lubuški
Name[hu]=Könyvjelzők
Name[is]=Bókamerki
Name[it]=Segnalibri
Name[ja]=ブックマーク
Name[ka]=სანიშნეები
Name[kk]=Бетбелгі
Name[km]=ចំណាំ
Name[kn]=ಅಂಕನಗಳು (ಬುಕ್ ಮಾರ್ಕ್)
Name[ko]=책갈피
Name[ku]=Bijare
Name[lt]=Žymelės
Name[lv]=Grāmatzīmes
Name[mai]=पुस्तकचिह्न
Name[mk]=Обележувачи
Name[ml]=ഓര്‍മ്മക്കുറിപ്പുകള്‍
Name[mr]=ओळखचिन्ह
Name[ms]=Tanda Buku
Name[nb]=Bokmerker
Name[nds]=Leesteken
Name[ne]=पुस्तकचिनो
Name[nl]=Bladwijzers
Name[nn]=Bokmerke
Name[oc]=Marca-paginas
Name[or]=ଚିହ୍ନିତ ସ୍ଥାନ
Name[pa]=ਬੁੱਕਮਾਰਕ
Name[pl]=Zakładki
Name[pt]=Favoritos
Name[pt_BR]=Favoritos
Name[ro]=Semne de carte
Name[ru]=Закладки
Name[se]=Girjemearkkat
Name[si]=පිටු සලකුණු
Name[sk]=Záložky
Name[sl]=Zaznamki
Name[sr]=Маркери
Name[sr@latin]=Markeri
Name[sv]=Bokmärken
Name[ta]=நினைவுக்குறிகள்
Name[te]=పేజి గుర్తులు
Name[tg]=Хатчӯбмонӣ
Name[th]=ที่คั่นหน้า
Name[tr]=Yer İmleri
Name[uk]=Закладки
Name[uz]=Xatchoʻplar
Name[uz@cyrillic]=Хатчўплар
Name[vi]=Dấu nhớ
Name[wa]=Rimåkes
Name[xh]=Amanqaku eencwadi
Name[x-test]=xxBookmarksxx
Name[zh_CN]=书签
Name[zh_TW]=書籤
Comment=Configure the bookmarks home page
Comment[ar]=اضبط الصفحة البيت للعلامات
Comment[as]=পত্ৰচিহ্নৰ ঘৰৰ পৃষ্ঠা বিন্যাস কৰক
Comment[be@latin]=Naładź chatniuju staronku z zakładkami
Comment[bg]=Настройване на отметките за уеб страниците
Comment[bn]=বুকমার্ক হোম-পেজ কনফিগার করুন
Comment[ca]=Configura la pàgina inicial dels punts
Comment[ca@valencia]=Configura la pàgina inicial dels punts
Comment[cs]=Nastavení domovské stránky záložek
Comment[csb]=Kònfigùracëjô załóżków
Comment[da]=Indstil bogmærke-startsiden
Comment[de]=Lesezeichen-Startseite einrichten
Comment[el]=Ρύθμιση της αρχικής σελίδας των σελιδοδεικτών
Comment[en_GB]=Configure the bookmarks home page
Comment[es]=Configuración de los marcadores
Comment[et]=Järjehoidjate kodulehekülje seadistamine
Comment[eu]=Konfiguratu laster-marken hasierako orria
Comment[fi]=Muokkaa kirjanmerkkien kotisivua
Comment[fr]=Configure la page d'accueil des favoris
Comment[fy]=De wepbagina's foar blêdwizers ynstelle
Comment[ga]=Cumraigh leathanach baile na leabharmharcanna
Comment[gl]=Configura a páxina de inicio dos marcadores
Comment[gu]=બુકમાર્ક્સ મુખપૃષ્ઠને રૂપરેખાંકિત કરો
Comment[he]=הגדר את עמוד־הבית של הסימניות
Comment[hi]=पसंदीदा मुख पृष्ठ विन्यस्त करें
Comment[hne]=घर पेज निसानी कान्फिगर करव
Comment[hr]=Konfiguriranje zabilješki početne web-stranice
Comment[hsb]=Domjacu stronu lubuškow konfigurować
Comment[hu]=A könyvjelzőoldal beállítása
Comment[is]=Stillta bókamerkjaheimasíðuna
Comment[it]=Configura la pagina di partenza dei segnalibri
Comment[ja]=ブックマークのホームページを設定
Comment[kk]=Бетбелгілердің мекен парағын баптау
Comment[km]=កំណត់​រចនាសម្ព័ន្ធ​គេហទំព័រ​ចំណាំ
Comment[kn]=ಅಂಕನಗಳ (ಬುಕ್ ಮಾರ್ಕ್) ನೆಲೆ ಪುಟವನ್ನು ಸಂರಚಿಸಿ
Comment[ko]=책갈피 홈 페이지 설정
Comment[ku]=Bijareyên malperê ava bike
Comment[lt]=Konfigūruoti žymelių namų puslapį
Comment[lv]=Šeit jūs varat konfigurēt grāmatzīmju mājas lapu
Comment[mai]=पुस्तकचिह्न मुख पृष्ठकेँ विन्यस्त करू
Comment[mk]=Конфигурирајте ја домашната страница за обележувачи
Comment[ml]=ബുക്മാര്‍ക്കുകളുടെ വീട് (ഹോം) താള്‍ ക്രമീകരിക്കുക
Comment[mr]=ओळखचिन्हाचे मुख्य पान संयोजीत करा
Comment[nb]=Still inn hjemmeside for bokmerker
Comment[nds]=De Leesteken-Tohuussiet instellen
Comment[nl]=De webpagina's voor bladwijzers instellen
Comment[nn]=Nettside for oppsett av bokmerke
Comment[or]=ଚିହ୍ନିତ ସ୍ଥାନ ମୂଖ୍ୟ ପୃଷ୍ଠା ବିନ୍ୟାସ କରନ୍ତୁ
Comment[pa]=ਬੁੱਕਮਾਰਕ ਮੁੱਖ ਪੇਜ਼ ਸੰਰਚਨਾ
Comment[pl]=Konfiguracja strony domowej zakładek
Comment[pt]=Configurar a página inicial dos favoritos
Comment[pt_BR]=Configurar a página inicial dos favoritos
Comment[ro]=Configurează pagina de pornire a semnelor de carte
Comment[ru]=Настройка страницы закладок
Comment[se]=Heivet girjemearkkaid ruovttosiidu
Comment[si]=Configure the bookmarks home page
Comment[sk]=Nastavenie domovskej stránky záložiek
Comment[sl]=Nastavite domačo stran z zaznamki
Comment[sr]=Подешавање домаће странице маркера
Comment[sr@latin]=Podešavanje domaće stranice markera
Comment[sv]=Anpassa bokmärkenas hemsida
Comment[ta]=நினைவுப்பக்கங்களின் அகப்பக்கத்தை வடிவமை
Comment[tg]=Танзимоти замимаҳои саҳифаи асосӣ
Comment[th]=ปรับแต่งการทำคั่นหน้าของหน้าเว็บ
Comment[tr]=Yer imleri anasayfasını yapılandır
Comment[uk]=Налаштування домашньої сторінки закладок
Comment[wa]=Apontyî li pådje waibe måjhon des rmåkes
Comment[x-test]=xxConfigure the bookmarks home pagexx
Comment[zh_CN]=配置书签主页
Comment[zh_TW]=設定書籤首頁
X-KDE-Keywords=Bookmarks
