[Desktop Entry]
Encoding=UTF-8
Type=Service
ServiceTypes=KCModule
DocPath=kcontrol/cache/index.html
Icon=cache
Exec=kcmshell cache

X-KDE-Library=kcm_kio
X-KDE-FactoryName=cache
X-KDE-ParentApp=kcontrol

Name=Cache
Name[af]=Kas
Name[ar]=ذاكرة مخبئة
Name[be]=Кэш
Name[bg]=Временна памет
Name[br]=Krubuilh
Name[ca]=Cau
Name[de]=Zwischenspeicher
Name[el]=Λανθάνουσα μνήμη
Name[eo]=Tenejo
Name[es]=Caché
Name[eu]=Katxea
Name[fa]=نهانگاه
Name[fi]=Välimuisti
Name[fy]=Lyts ûnthâld
Name[ga]=Taisce
Name[gl]=Caché
Name[he]=מטמון
Name[hr]=Pohrana
Name[hu]=Gyorstár
Name[is]=Skyndiminni
Name[ja]=キャッシュ
Name[ka]=ქეში
Name[kk]=Кэш
Name[km]=ឃ្លាំង​សម្ងាត់
Name[ko]=캐시
Name[lt]=Krepšys
Name[lv]=Kešatmiņa
Name[mk]=Кеш
Name[nb]=Mellomlager
Name[nds]=Twischenspieker
Name[ne]=क्यास
Name[nn]=Mellomlager
Name[pa]=ਕੈਂਚੇ
Name[pl]=Bufor
Name[ru]=Кэш
Name[se]=Gaskarájus
Name[sl]=Prepomnilnik
Name[sr]=Кеш
Name[sr@latin]=Keš
Name[ta]=தற்காலிக
Name[tg]=Қароргоҳи пинҳонӣ
Name[th]=แคช
Name[tr]=Önbellek
Name[uk]=Кеш
Name[uz]=Кэш
Name[vi]=Bộ nhớ tạm
Name[wa]=Muchete
Name[x-test]=xxCachexx
Name[xh]=Indawo yokugcina efihlakeleyo
Name[zh_TW]=快取

Comment=Configure web cache settings
Comment[af]=Konfigureer web kas instellings
Comment[ar]=إعداد تعيينات ذاكرة الشبكة المخبئة
Comment[be]=Настаўленні сеціўнага кэша
Comment[bg]=Настройване на временната памет
Comment[br]=Kefluniañ krubuilh ar gwiad
Comment[ca]=Configura les opcions per al cau web
Comment[cs]=Nastavení cache pro webové stránky
Comment[csb]=Kònfigùracëjô nastôwù cache
Comment[cy]=Ffurfweddu gosodiadau'r storfa w?
Comment[da]=Indstil cache-opsætning
Comment[de]=Einstellungen zum Zwischenspeicher vornehmen
Comment[el]=Ρυθμίστε τη λανθάνουσα μνήμη ιστοσελίδων
Comment[eo]=Agordo de tenejo
Comment[es]=Configurar las preferencias del caché de web
Comment[et]=Veebi vahemälu seadistamine
Comment[eu]=Konfiguratu web katxearen ezarpenak
Comment[fa]=پیکربندی تنظیمات نهانگاه وب
Comment[fi]=WWW-välimuistin asetuksia
Comment[fr]=Configuration des réglages du cache web
Comment[fy]=Hjir kinne jo it lyts ûnthâld fan it web ynstelle
Comment[ga]=Cumraigh an taisce Ghréasáin
Comment[gl]=Configurar as opcións da caché web
Comment[he]=שינוי הגדרות המטמון
Comment[hr]=Konfiguriranje postavki web-pohrane
Comment[hu]=A webböngészési gyorstár beállításai
Comment[is]=Stilla skyndiminni fyrir vefflakk
Comment[it]=Configura le impostazioni della cache del web
Comment[ja]=ウェブキャッシュの設定
Comment[ka]=ვებ კეშის პარამეტრების კონფიგურაცია
Comment[kk]=Веб кэшінің параметрлерін баптау
Comment[km]=កំណត់​រចនាសម្ព័ន្ធ​ការ​កំណត់​ឃ្លាំង​សម្ងាត់​បណ្ដាញ
Comment[lt]=Konfigūruokite žiniatinklio krepšio nustatymus
Comment[lv]=Šeit jūs varat konfigurēt tīmekļa kešatmiņas uzstādījumus
Comment[mk]=Конфигурирајте ги поставувањата за веб-кешот
Comment[ms]=Konfigur seting cache web
Comment[nb]=Tilpass vev-mellomlageret
Comment[nds]=Den Nett-Twischenspieker instellen
Comment[ne]=वेब क्यास सेटिङ कन्फिगर गर्नुहोस्
Comment[nl]=Hier kunt u de webcache instellen
Comment[nn]=Oppsett av vevmellomlager
Comment[pa]=ਵੈੱਬ ਕੈਂਚੇ ਸੈਟਿੰਗ ਸੰਰਚਨਾ
Comment[pl]=Konfiguracja ustawień bufora (cache'a)
Comment[pt]=Configuração das opções da 'cache' da Web
Comment[pt_BR]=Configurar as opções de cache da web
Comment[ro]=Configurează setările cache-ului web
Comment[ru]=Настройка кэша
Comment[se]=Heivet fierpmádatgaskarádjusa
Comment[sl]=Nastavitve spletnega predpomnilnika
Comment[sr]=Подешавање поставки веб кеша
Comment[sr@latin]=Podešavanje postavki veb keša
Comment[sv]=Anpassa webbcacheinställningar
Comment[ta]=வலை தற்காலிக அமைப்புகளை வடிவமை
Comment[tg]=Танзимоти қароргоҳи пинҳонии интернет
Comment[th]=ปรับแต่งการตั้งค่าระบบแคช
Comment[tr]=Web önbellek ayarlarını buradan yapabilirsiniz
Comment[uk]=Налаштування установок кешу Тенет
Comment[uz]=Веб-кэш мосламаларини мослаш
Comment[vi]=Cấu hình thiết lập bộ nhớ tạm cho duyệt mạng
Comment[wa]=Fijhoz l' apontiaedje del muchete des pådjes waibe chal
Comment[x-test]=xxConfigure web cache settingsxx
Comment[xh]=Qwalasela izicwangciso ze web yendawo yokugcina efihlakeleyo
Comment[zh_TW]=設定網頁快取設定

Keywords=Cache,History,Browsing History,Ports,Size
Keywords[ar]=الذاكرة المخبئة,الخط الزمني,خط زمن التصفح,المنافذ,القياس
Keywords[be]=Кэш,Гісторыя,Гісторыя вандровак,Вандраванне,Парты,Памер,Cache,History,Browsing History,Ports,Size
Keywords[bg]=Keywords=кеш, памет, временни, копия, страница, Cache, History, Browsing History, Ports, Size
Keywords[br]=Krubuilh,istor,furchal an istor,porzhioù,ment
Keywords[ca]=Cau,Historial,Historial de navegació,Ports,Mida
Keywords[cs]=Cache,Historie,Porty,Velikost
Keywords[csb]=cache,historëjô,historëjô przezéraniô,pòrtë,miara
Keywords[cy]=Storfa,Hanes,Hanes Pori,Pyrth,Maint
Keywords[da]=Cache,Historik,Netsøgningshistorik,Porte,Størrelse
Keywords[de]=Cache,Verlauf,History,Ports,Zwischenspeicher, Größe
Keywords[el]=Λανθάνουσα μνήμη,Ιστορικό,Ιστορικό περιήγησης,Θύρες,Μέγεθος
Keywords[eo]=Tenejo,Historio,TTT-umado,Pordoj,Grandeco
Keywords[es]=Caché,Historia,Historia de navegación,Puertos,Tamaño
Keywords[et]=cache,puhver,lehitsemise puhver,pordid,suurus
Keywords[eu]=Katxea,Historia,Arakaketa historia,Atakak,Neurria
Keywords[fa]=نهانگاه، تاریخچه، تاریخچۀ مرور، درگاهها، اندازه
Keywords[fi]=Välimuisti,Historia,Selailuhistoria,Portit,Koko
Keywords[fr]=Cache,historique,navigation de l'historique,ports,taille
Keywords[fy]=cache,lyts ûnthâld,history,Histoarje,grutte,Ynternet
Keywords[ga]=Taisce,Stair,Stair Brabhsála,Poirt,Méid
Keywords[gl]=Caché,Historial,Historial de Navegación,Portos,Tamaño
Keywords[he]=מטמון,היסטוריה,היסטוריית גלישה,יציאות,גודל,Cache,History,Browsing History,Ports,Size
Keywords[hr]=Cache,Pohrana,History,Povijest,Browsing History,Ports,Portovi,Size,Veličina,Povijest pretraživanja
Keywords[hu]=gyorstár,napló,böngészési napló,portok,méret
Keywords[is]=Skyndiminni,Saga,Vafrasaga,Port,Stærð,Cache,History,Browsing History,Ports,Size
Keywords[it]=cache,cronologia,navigazione,cronologia di navigazione,porte,dimensione
Keywords[ja]=キャッシュ,履歴,ブラウズの履歴,ポート,サイズ
Keywords[ka]=ქეში,ისტორია,მიმოხილვის ისტორია,პორტები,ზომა
Keywords[km]=ឃ្លាំង​សម្ងាត់​ ប្រវត្តិ រកមើល​ប្រវត្តិ ច្រក ទំហំ 
Keywords[ko]=Cache,History,Browsing History,Ports,Size,캐시,크기
Keywords[lt]=Cache,History,Browsing History,Ports,Size, kešas,krepšys,žurnalas,istorija,naršymo žurnalas,naršymo istorija,portai,dydis
Keywords[mk]=Cache,History,Browsing History,Ports,Size,Кеш,Историја,Прелистување на историјата,Портови,Големина
Keywords[nb]=Mellomlager,Historie,Lesehistorie,Porter,Størrelse
Keywords[nds]=Twischenspieker,Vörgeschicht,Browsing History,Porten,Grött
Keywords[ne]=क्यास, इतिहास, ब्राउज इतिहास, पोर्ट, साइज
Keywords[nl]=cache,historie,geschiedenis,grootte,internet
Keywords[nn]=cache,mellomlager,historie,nettlesarhistorie,portar,storleik
Keywords[pa]=ਅਕਾਰ,ਅਤੀਤ,ਝਲਕਾਰਾ,ਕੈਂਚੇ,ਪੋਰਟ
Keywords[pl]=cache,bufor,historia,historia przeglądania,porty,rozmiar
Keywords[pt]=Cache,Histórico,Histórico de Navegação,Portos,Tamanho
Keywords[pt_BR]=Cache,Histórico,Histórico de Navegação,Portas,Tamanho
Keywords[ro]=cache,istoric,navigare în istoric,porturi,mărime
Keywords[se]=gaskarájus,historihkka,fierpmádatloganhistorihkka,verráhat,sturrodat
Keywords[sl]=predpomnilnik,zgodovina,zgodovina brskanja,vrata,velikost
Keywords[sr]=Кеш, Историјат, Прегледање историјата, Портови, Величина
Keywords[sr@latin]=Keš, Istorijat, Pregledanje istorijata, Portovi, Veličina
Keywords[sv]=Cache,Historik,Webbläsningshistorik,Portar,Storlek
Keywords[ta]=தற்காலிக,வரலாறு,உலாவுதலின் வரலாறு,முனையங்கள்,அளவு
Keywords[th]=แคช,ประวัติการใช้,ประวัติการท่องเว็บ,พอร์ต,ขนาด
Keywords[tr]=Arabellek,Tarihçe,Gözatma Tarihçesi,Portlar
Keywords[uk]=кеш,історія, історія навігації,порти,розмір
Keywords[uz]=Кэш,Веб-саҳифалар тариҳи,Тарих,Портлар
Keywords[vi]=Nhớ tạm,Lịch sử,Lịch sử duyệt,Cổng,Cỡ
Keywords[wa]=Muchete,Istwere,Istwere do foytaedje,Pôrts,Grandeu
Keywords[x-test]=xxCache,History,Browsing History,Ports,Sizexx
Keywords[xh]=Indawo yokugcina, Imbali, imbali Yokhangelo zincwadi, Amazibuko, Ubungakanani
Keywords[zh_TW]=Cache,History,Browsing History,Ports,Size,快取
