[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=KCModule
X-DocPath=kcontrol/cache/index.html
Icon=preferences-web-browser-cache
Exec=kcmshell4 cache

X-KDE-Library=kcm_kio
X-KDE-PluginKeyword=cache
X-KDE-ParentApp=kcontrol

Name=Cache

Comment=Configure web cache settings

X-KDE-Keywords=Cache,History,Browsing History,Ports,Size
X-KDE-Keywords[ar]=الذاكرة المخبئة,التاريخ,تاريخ التصفح,المنافذ,الحجم
X-KDE-Keywords[be]=Кэш,Гісторыя,Гісторыя вандровак,Вандраванне,Парты,Памер,Cache,History,Browsing History,Ports,Size
X-KDE-Keywords[bg]=Keywords=кеш, памет, временни, копия, страница, Cache, History, Browsing History, Ports, Size
X-KDE-Keywords[br]=Krubuilh,istor,furchal an istor,porzhioù,ment
X-KDE-Keywords[ca]=Cau,Historial,Historial de navegació,Ports,Mida
X-KDE-Keywords[cs]=Cache,Historie,Porty,Velikost
X-KDE-Keywords[csb]=cache,historëjô,historëjô przezéraniô,pòrtë,miara
X-KDE-Keywords[cy]=Storfa,Hanes,Hanes Pori,Pyrth,Maint
X-KDE-Keywords[da]=Cache,Historik,Netsøgningshistorik,Porte,Størrelse
X-KDE-Keywords[de]=Cache,Verlauf,History,Ports,Zwischenspeicher, Größe
X-KDE-Keywords[el]=Λανθάνουσα μνήμη,Ιστορικό,Ιστορικό περιήγησης,Θύρες,Μέγεθος
X-KDE-Keywords[eo]=Tenejo,Historio,TTT-umado,Pordoj,Grandeco
X-KDE-Keywords[es]=Caché,Historia,Historia de navegación,Puertos,Tamaño
X-KDE-Keywords[et]=cache,puhver,lehitsemise puhver,pordid,suurus
X-KDE-Keywords[eu]=Katxea,Historia,Arakaketa historia,Atakak,Neurria
X-KDE-Keywords[fa]=نهانگاه، تاریخچه، تاریخچۀ مرور، درگاهها، اندازه
X-KDE-Keywords[fi]=Välimuisti,Historia,Selailuhistoria,Portit,Koko
X-KDE-Keywords[fr]=Cache,historique,navigation de l'historique,ports,taille
X-KDE-Keywords[fy]=cache,lyts ûnthâld,history,Histoarje,grutte,Ynternet
X-KDE-Keywords[ga]=Taisce,Stair,Stair Brabhsála,Poirt,Méid
X-KDE-Keywords[gl]=Caché,Historial,Historial de Navegación,Portos,Tamaño
X-KDE-Keywords[he]=מטמון,היסטוריה,היסטוריית גלישה,יציאות,גודל,Cache,History,Browsing History,Ports,Size
X-KDE-Keywords[hr]=Cache,Pohrana,History,Povijest,Browsing History,Ports,Portovi,Size,Veličina,Povijest pretraživanja
X-KDE-Keywords[hu]=gyorstár,napló,böngészési napló,portok,méret
X-KDE-Keywords[is]=Skyndiminni,Saga,Vafrasaga,Port,Stærð,Cache,History,Browsing History,Ports,Size
X-KDE-Keywords[it]=cache,cronologia,navigazione,cronologia di navigazione,porte,dimensione
X-KDE-Keywords[ja]=キャッシュ,履歴,ブラウズの履歴,ポート,サイズ
X-KDE-Keywords[ka]=ქეში,ისტორია,მიმოხილვის ისტორია,პორტები,ზომა
X-KDE-Keywords[km]=ឃ្លាំង​សម្ងាត់ ប្រវត្តិ ប្រវត្តិ​រុករក ច្រក ទំហំ
X-KDE-Keywords[ko]=Cache,History,Browsing History,Ports,Size,캐시,크기,과거 기록
X-KDE-Keywords[lt]=Cache,History,Browsing History,Ports,Size, kešas,krepšys,žurnalas,istorija,naršymo žurnalas,naršymo istorija,portai,dydis
X-KDE-Keywords[mk]=Cache,History,Browsing History,Ports,Size,Кеш,Историја,Прелистување на историјата,Портови,Големина
X-KDE-Keywords[nb]=Mellomlager,Historie,Lesehistorie,Porter,Størrelse
X-KDE-Keywords[nds]=Twischenspieker,Vörgeschicht,Browsing History,Porten,Grött
X-KDE-Keywords[ne]=क्यास, इतिहास, ब्राउज इतिहास, पोर्ट, साइज
X-KDE-Keywords[nl]=cache,historie,geschiedenis,grootte,internet
X-KDE-Keywords[nn]=cache,mellomlager,historie,nettlesarhistorie,portar,storleik
X-KDE-Keywords[pa]=ਅਕਾਰ,ਅਤੀਤ,ਝਲਕਾਰਾ,ਕੈਸ਼,ਪੋਰਟ
X-KDE-Keywords[pl]=cache,bufor,historia,historia przeglądania,porty,rozmiar
X-KDE-Keywords[pt]=Cache,Histórico,Histórico de Navegação,Portos,Tamanho
X-KDE-Keywords[pt_BR]=Cache,Histórico,Histórico de Navegação,Portas,Tamanho
X-KDE-Keywords[ro]=cache,istoric,navigare în istoric,porturi,mărime
X-KDE-Keywords[se]=gaskarájus,historihkka,fierpmádatloganhistorihkka,verráhat,sturrodat
X-KDE-Keywords[sl]=predpomnilnik,zgodovina,zgodovina brskanja,vrata,velikost
X-KDE-Keywords[sr]=Cache,History,Browsing History,Ports,Size,кеш,историјат,портови,величина
X-KDE-Keywords[sr@latin]=Cache,History,Browsing History,Ports,Size,keš,istorijat,portovi,veličina
X-KDE-Keywords[sv]=Cache,Historik,Webbläsningshistorik,Portar,Storlek
X-KDE-Keywords[ta]=தற்காலிக,வரலாறு,உலாவுதலின் வரலாறு,முனையங்கள்,அளவு
X-KDE-Keywords[th]=แคช,ประวัติการใช้,ประวัติการท่องเว็บ,พอร์ต,ขนาด
X-KDE-Keywords[tr]=Arabellek,Tarihçe,Gözatma Tarihçesi,Portlar
X-KDE-Keywords[uk]=кеш,історія, історія навігації,порти,розмір
X-KDE-Keywords[uz]=Кэш,Веб-саҳифалар тариҳи,Тарих,Портлар
X-KDE-Keywords[vi]=Nhớ tạm,Lịch sử,Lịch sử duyệt,Cổng,Cỡ
X-KDE-Keywords[wa]=Muchete,Istwere,Istwere do foytaedje,Pôrts,Grandeu
X-KDE-Keywords[x-test]=xxCache,History,Browsing History,Ports,Sizexx
X-KDE-Keywords[xh]=Indawo yokugcina, Imbali, imbali Yokhangelo zincwadi, Amazibuko, Ubungakanani
X-KDE-Keywords[zh_CN]=Cache,History,Browsing History,Ports,Size,缓存,历史,浏览历史,端口,大小
X-KDE-Keywords[zh_TW]=Cache,History,Browsing History,Ports,Size,快取
