[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=KCModule
X-DocPath=kcontrol/cookies/index.html
Icon=preferences-web-browser-cookies
Exec=kcmshell4 cookies

X-KDE-Library=kcm_kio
X-KDE-PluginKeyword=cookie
X-KDE-ParentApp=kcontrol

Name=Cookies
Name[af]=Koekies
Name[ar]=الكعكات
Name[bg]=Бисквитки
Name[bn]=কুকি
Name[br]=Toupinoù
Name[ca]=Galetes
Name[csb]=Kùszczi
Name[cy]=Cwcis
Name[da]=Cookier
Name[et]=Küpsised
Name[eu]=Cookie-ak
Name[fa]=کوکیها
Name[fi]=Evästeet
Name[fy]=Koekjes
Name[ga]=Fianáin
Name[he]=עוגיות
Name[hi]=कुकीज़
Name[hr]=Kolačići
Name[hu]=Cookie-k
Name[is]=Smákökur
Name[it]=Cookie
Name[ja]=クッキー
Name[ka]=ქუქები
Name[km]=ខូគី
Name[ko]=쿠키
Name[ku]=Çerez
Name[lt]=Slapukai
Name[lv]=Cepumi
Name[mk]=Колачиња
Name[nb]=Informasjonskapsler
Name[nds]=Kookjes
Name[ne]=कुकी
Name[nn]=Informasjonskapslar
Name[pa]=ਕੂਕੀਜ਼
Name[pl]=Ciasteczka
Name[ro]=Cookie-uri
Name[se]=Diehtočoahkku
Name[sl]=Piškotki
Name[sr]=Колачићи
Name[sr@latin]=Kolačići
Name[sv]=Kakor
Name[ta]=தற்காலிக நினைவுகள்
Name[te]=కుకిస్
Name[th]=คุกกี้
Name[tr]=Çerezler
Name[uk]=Куки
Name[uz]=Кукилар
Name[vi]=Cookie
Name[wa]=Coûkes
Name[x-test]=xxCookiesxx

Comment=Configure the way cookies work
Comment[af]=Konfigureer die weg koekies werk
Comment[ar]=اضبط طريقة عمل الكعكات
Comment[be]=Наставіць cookies
Comment[bg]=Настройване на бисквитките
Comment[bn]=কুকি কনফিগার করুন
Comment[br]=Kefluniañ peseurt mod e labour an toupinoù
Comment[ca]=Configura com treballaran les galetes
Comment[cs]=Nastavení chování cookies
Comment[csb]=Kònfigùracëjô dzéjaniô kùszków (cookies)
Comment[cy]=Ffurfweddu'r ffordd y mae cwcis yn gweithio
Comment[da]=Indstil den måde cookier virker
Comment[de]=Einstellungen zu Cookies vornehmen
Comment[el]=Ρυθμίστε τον τρόπο με τον οποίο λειτουργούν τα cookies
Comment[es]=Configuración del funcionamiento de las cookies
Comment[et]=Küpsiste käitumise seadistamine
Comment[eu]=Konfiguratu cookien portaera
Comment[fa]=پیکربندی روش کار کردن کوکیها
Comment[fi]=Evästeiden toiminta
Comment[fr]=Configuration de la manière dont les cookies fonctionnent
Comment[fy]=Hjir kinne jo de wurkwize fan koekjes ynstelle
Comment[ga]=Cumraigh conas a oibríonn fianáin
Comment[gl]=Configurar o funcionamento das cookies
Comment[he]=שינוי הגדרות פעולת העוגיות
Comment[hi]=कुकीज़ के कार्य करने के ढंग कॉन्फ़िगर करें
Comment[hr]=Konfiguriranje funkcioniranja kolačića
Comment[hu]=A cookie-k beállításai
Comment[is]=Stilla hvernig tekið er við smákökum
Comment[it]=Configurazione del funzionamento dei cookie
Comment[ja]=クッキーの扱いを設定
Comment[kk]=Cookies жұмысын баптау
Comment[km]=កំណត់​រចនាសម្ព័ន្ធ​របៀប​ដែល​ខូគី​ដំណើរការ
Comment[ko]=쿠키 작동 방법을 설정합니다
Comment[ku]=Riya xebitîna çerezan ava bike
Comment[lt]=Čia galite keisti slapukų veikimą
Comment[lv]=Šeit jūs varat konfigurēt cepumus
Comment[mk]=Конфигурирајте го начинот на кој работат колачињата
Comment[ms]=Konfigur cara cookies berfungsi
Comment[nb]=Oppsett av informasjonskapsler
Comment[nds]=Instellen, woans de Kookjes funkscheneert
Comment[ne]=कुकीको कार्य तरीका कन्फिगर गर्नुहोस्
Comment[nl]=Hier kunt u het cookiesbeleid instellen
Comment[nn]=Oppsett av informasjonskapslar
Comment[pa]=ਕੂਕੀਜ਼ ਕੰਮ ਦੇ ਢੰਗ ਦੀ ਸੰਰਚਨਾ
Comment[pl]=Konfiguracja działania ciasteczek (cookies)
Comment[pt]=Configuração da forma como os 'cookies' funcionam
Comment[pt_BR]=Configurar a maneira como os cookies funcionam
Comment[ro]=Configurează modul în care acţionează cookie-urile
Comment[ru]=Настройка cookies
Comment[se]=Diehtočoahkkoheivehusat
Comment[sk]=Nastavenie podpory cookies
Comment[sl]=Nastavitve delovanja piškotkov
Comment[sr]=Подеси начине на који раде колачићи
Comment[sr@latin]=Podesi načine na koji rade kolačići
Comment[sv]=Anpassa hur kakor fungerar
Comment[ta]=தற்காலிக நினைவகங்கள் வேலையை வடிவமை
Comment[tg]=Мизроб кардани cookies
Comment[th]=ปรับแต่งวิธีการทำงานของคุกกี้
Comment[tr]=Çerezlerin çalışma şeklini yapılandır
Comment[uk]=Налаштування механізму кук
Comment[uz]=Кукилар ишлашини мослаш
Comment[vi]=Cấu hình cách cookie hoạt động
Comment[wa]=Apontyî l' dujhance des coûkes
Comment[x-test]=xxConfigure the way cookies workxx
Comment[xh]=Qwalasela indlela ezisebenza ngayo i cookies
Comment[zh_CN]=配置 cookies 相关设置
Comment[zh_TW]=設定 cookies 運作方式

X-KDE-Keywords=Cookies,Browsing,Internet,WWW,Network,Policy,Domains
X-KDE-Keywords[ar]=الكعكات,التصفح,الإنترنت,الشبكة العالمية,الشبكة,السياسة,أسماء المجالات
X-KDE-Keywords[be]="Печыва",Вандроўка,Вандраванне,Інтэрнэт,Сетка,Правілы,Домены,Cookies,Browsing,Internet,WWW,Network,Policy,Domains
X-KDE-Keywords[bg]=Keywords=бисквитка, бисквитки, Интернет, сърфиране, сесия, сигурност, Cookies, Browsing, Internet, WWW, Network, Policy, Domains
X-KDE-Keywords[ca]=Galetes,fullejar,Internet,WWW,Xarxa,Política,Dominis
X-KDE-Keywords[cs]=Cookie,Prohlížení,Internet,WWW,Síť,Domény
X-KDE-Keywords[csb]=kùszczi,przezéranié,Internet,WWW,séc,reglë,domenë
X-KDE-Keywords[cy]=Cwcis,Pori,Rhyngrwyd,WWW,Rhwydwaith,Polisi,Parthau
X-KDE-Keywords[da]=Cookier,Netsøgning,Internet,www,Netværk,Politik,Domæner
X-KDE-Keywords[de]=Cookies,Durchsuchen,Browsen,Surfen,Internet,WWW,Netzwerk,Regelungen,Domains
X-KDE-Keywords[el]=Cookies,Περιήγηση,Διαδίκτυο,WWW,Δίκτυο,Πολιτική,Τομείς
X-KDE-Keywords[eo]=kuketoj,TTT,Interreto,WWW,reto,konduto,retregionoj
X-KDE-Keywords[es]=Cookies,Navegación,Internet,WWW,Red,Política,Dominios
X-KDE-Keywords[et]=küpsised,lehitsemine,Internet,WWW,võrk,reeglid,domeenid
X-KDE-Keywords[eu]=Cookie-ak,Arakaketa,Internet,WWW,Sarea,Arautegia,Domeinuak
X-KDE-Keywords[fa]=کوکیها، مرور، اینترنت، WWW، شبکه، سیاست، دامنه‌ها
X-KDE-Keywords[fi]=Evästeet,Selailu,Internet,WWW,Verkko,Politiikka,Verkkoalueet
X-KDE-Keywords[fr]=Cookies,navigation,internet,WWW,Web,réseau,règle,politique,domaine
X-KDE-Keywords[fy]=Koekjes,blêdzjen,ynternet,www,netwurk,wurkwize,domeinen
X-KDE-Keywords[ga]=Fianán,Brabhsáil,Idirlíon,WWW,Líonra,Polasaí,Fearainn
X-KDE-Keywords[gl]=Cookies,Navegación,Internet,WWW,Rede,Política,Dominios
X-KDE-Keywords[he]=עוגיות,גלישה,אינטרנט,WWW,רשת,מדיניות,תחומים, Cookies,Browsing,Internet,Network,Policy,Domains
X-KDE-Keywords[hr]=Cookies,Browsing,Internet,WWW,Network,Policy,Domains,Kolačići,Domene,Mreža,Pravila,Pregledavanje,Pretraživanje
X-KDE-Keywords[hu]=cookie-k,böngészés,internet,WWW,hálózat,házirend,tartományok
X-KDE-Keywords[is]=Smákökur,Flakk,Flakkari,Vafr,Vafri,Vefurinn,Netið,lén
X-KDE-Keywords[it]=cookie,navigazione,Internet,WWW,rete,politica,domini
X-KDE-Keywords[ja]=クッキー,ブラウス,インターネット,WWW,ネットワーク,ポリシー,ドメイン
X-KDE-Keywords[ka]=ქუქები,მიმოხილვა,ინტერნეტი,WWW,ქსელი,პოლისი,დომენები
X-KDE-Keywords[km]=ខូគី ការ​រុករក អ៊ីនធឺណិត វើលវ៉ាយវ៉េប បណ្ដាញ គោលនយោបាយ ដែន
X-KDE-Keywords[ko]=Cookies,Browsing,Internet,WWW,Network,Policy,Domains,쿠키,브라우저,인터넷,웹,네트워크,도메인,탐색,찾아가기,탐색기
X-KDE-Keywords[lt]=Slapukai,Naršymas,Internetas,WWW,Tinklas,Taisyklės,Sritys
X-KDE-Keywords[lv]=Cepumi,Pārlūkošana,Internets,WWW,Tīkls,Politika,Domēni
X-KDE-Keywords[mk]=Cookies,Browsing,Internet,WWW,Network,Policy,Domains,Колачиња,Прелистување,Интернет,Мрежа,Политика,Домени
X-KDE-Keywords[nb]=cookies,informasjonskapsler,surfing,internett,WWW,verdensveven,nettverk,praksis,domene
X-KDE-Keywords[nds]=Kookjes,Nettkieken,Internet,WWW,Nettwark,Regel,Domänen
X-KDE-Keywords[ne]=कुकी,ब्राउजिङ, इन्टरनेट, WWW, सञ्जाल, नीति, डोमेन
X-KDE-Keywords[nl]=cookies,browsing,internet,www,netwerk,beleid,domeinen
X-KDE-Keywords[nn]=cookies,informasjonskapslar,surfing,internett,WWW,verdsveven,nettverk,praksis,domene
X-KDE-Keywords[pa]=Cookies,Browsing,Internet,WWW,Network,ਨੀਤੀ, ਡੋਮੇਨ,ਇੰਟਰਨੈਟ
X-KDE-Keywords[pl]=ciasteczka,przeglądanie,Internet,WWW,sieć,zasady,domeny
X-KDE-Keywords[pt]=Cookies,Navegação,Internet,WWW,Rede,Política,Domínios
X-KDE-Keywords[pt_BR]=Cookies,Navegação,Internet,WWW,Rede,Política,Domínios
X-KDE-Keywords[ro]=cookies,navigare,Internet,WWW,reţea,politici,domenii
X-KDE-Keywords[se]=diehtočoahkku,bláđđen,fierpmádat,WWW,fierbmi,geavat,domeana
X-KDE-Keywords[sl]=piškotki,brskanje,internet,splet,WWW,omrežje,politika,domene
X-KDE-Keywords[sr]=Cookies,Browsing,Интернет,WWW,Network,Policy,Domains,колачићи,прегледање,мрежа,полиса,домени
X-KDE-Keywords[sr@latin]=Cookies,Browsing,Internet,WWW,Network,Policy,Domains,kolačići,pregledanje,mreža,polisa,domeni
X-KDE-Keywords[sv]=Kakor,Surfning,Internet,WWW,Nätverk,Policy,Domäner
X-KDE-Keywords[ta]=தற்காலிக நினைவகம்,உலாவுதல்,இணையம்t,WWW,வலைப்பின்னல்,கொள்கை,வலைதளங்கள்
X-KDE-Keywords[th]=คุกกี้,การเรียกดูเว็บเพจ,อินเทอร์เน็ต,WWW,ระบบเครือข่าย,ข้อกำหนด,โดเมน
X-KDE-Keywords[tr]=Çerezler,Tarama,İnternet,WWW,Ağ,Alan
X-KDE-Keywords[uk]=куки,навігація,Internet,Інтернет,WWW,мережа,правила,домени,Тенета
X-KDE-Keywords[uz]=Кукилар,Интернет,WWW,Тармоқ,Қоида,Доменлар
X-KDE-Keywords[vi]=Cookie,Duyệt,Mạng,WWW,mạng,Chính sách,Miền
X-KDE-Keywords[wa]=Coûkes,betchteu,betchtaedje,naiviaedje,Daegntoele,WWW,waibe,rantoele,politike,dominnes
X-KDE-Keywords[x-test]=xxCookies,Browsing,Internet,WWW,Network,Policy,Domainsxx
X-KDE-Keywords[xh]=Cookies,Khangela iincwadi,Internet,WWW,Umsebenzi womnatha,Inkqubo,Ezongameleyo
X-KDE-Keywords[zh_CN]=Cookies,Browsing,Internet,WWW,Network,Policy,Domains,浏览,互联网,万维网,网络,策略,域
X-KDE-Keywords[zh_TW]=Cookies,Browsing,Internet,WWW,Network,Policy,Domain,瀏覽,網際網路,網路,策略,域名
