[Desktop Entry]
Encoding=UTF-8
Type=Service
ServiceTypes=KCModule
DocPath=kcontrol/cookies/index.html
Icon=cookie
Exec=kcmshell cookies

X-KDE-Library=kcm_kio
X-KDE-FactoryName=cookie
X-KDE-ParentApp=kcontrol

Name=Cookies
Name[af]=Koekies
Name[ar]=الكعكات
Name[bg]=Бисквитки
Name[br]=Toupinoù
Name[ca]=Galetes
Name[csb]=Kùszczi
Name[cy]=Cwcis
Name[da]=Cookier
Name[eo]=Kuketoj
Name[et]=Küpsised
Name[eu]=Cookie-ak
Name[fa]=کوکیها
Name[fi]=Evästeet
Name[fy]=Koekjes
Name[ga]=Fianáin
Name[he]=עוגיות
Name[hr]=Kolačići
Name[hu]=Cookie-k
Name[is]=Smákökur
Name[it]=Cookie
Name[ja]=クッキー
Name[ka]=ქუქები
Name[km]=ខូគី
Name[ko]=쿠키
Name[lt]=Slapukai
Name[lv]=Cepumi
Name[mk]=Колачиња
Name[nb]=Informasjonskapsler
Name[nds]=Kookjes
Name[ne]=कुकी
Name[nn]=Informasjonskapslar
Name[pa]=ਕੂਕੀਜ਼
Name[pl]=Ciasteczka
Name[ro]=Cookie-uri
Name[se]=Diehtočoahkku
Name[sl]=Piškotki
Name[sr]=Колачићи
Name[sr@Latn]=Kolačići
Name[sv]=Kakor
Name[ta]=தற்காலிக நினைவுகள்
Name[te]=కుకిస్
Name[tr]=Çerezler
Name[uk]=Куки
Name[uz]=Кукилар
Name[wa]=Coukes
Name[x-test]=xxCookiesxx

Comment=Configure the way cookies work
Comment[af]=Konfigureer die weg koekies werk
Comment[ar]=إعداد أسلوب العمل للكعكات
Comment[bg]=Настройки на бисквитките
Comment[br]=Kefluniañ peseurt mod e labour an toupinoù
Comment[ca]=Configura com treballaran les galetes
Comment[cs]=Nastavení chování cookies
Comment[csb]=Kònfigùracëjô dzéjaniô kùszków (cookies)
Comment[cy]=Ffurfweddu'r ffordd y mae cwcis yn gweithio
Comment[da]=Indstil den måde cookier virker
Comment[de]=Einstellungen zu Cookies vornehmen
Comment[el]=Ρυθμίστε τον τρόπο με τον οποίο δουλεύουν τα cookies
Comment[eo]=Agordo de kuketoj
Comment[es]=Configuración del funcionamiento de las cookies
Comment[et]=Küpsiste käitumise seadistamine
Comment[eu]=Konfiguratu cookien portaera
Comment[fa]=پیکربندی روش کار کردن کوکیها
Comment[fi]=Evästeiden toiminta
Comment[fr]=Configuration de la manière dont les cookies fonctionnent
Comment[fy]=Hjir kinne jo de wurkwize fan koekjes ynstelle
Comment[gl]=Configurar o funcionamento das cookies
Comment[he]=שינוי הגדרות פעולת העוגיות
Comment[hr]=Konfiguriranje funkcioniranja kolačića
Comment[hu]=A cookie-k beállításai
Comment[is]=Stilla hvernig tekið er við smákökum
Comment[it]=Configurazione del funzionamento dei cookie
Comment[ja]=クッキーの扱いを設定
Comment[kk]=Cookies жұмысын баптау
Comment[km]=កំណត់​រចនាសម្ព័ន្ធ​របៀប​ដែល​ខូគី​ដំណើរការ
Comment[lt]=Čia galite keisti slapukų veikimą
Comment[lv]=Šeit jūs varat konfigurēt cepumus
Comment[mk]=Конфигурирајте го начинот на кој работат колачињата
Comment[ms]=Konfigur cara cookies berfungsi
Comment[nb]=Oppsett av informasjonskapsler
Comment[nds]=Instellen, woans de Kookjes funkscheneert
Comment[ne]=कुकीको कार्य तरिका कन्फिगर गर्नुहोस्
Comment[nl]=Hier kunt u het cookiesbeleid instellen
Comment[nn]=Oppsett av informasjonskapslar
Comment[pa]=ਕੂਕੀਜ਼ ਕੰਮ ਦੇ ਢੰਗ ਦੀ ਸੰਰਚਨਾ
Comment[pl]=Konfiguracja działania ciasteczek (cookies)
Comment[pt]=Configuração da forma como os 'cookies' funcionam
Comment[pt_BR]=Configura a maneira como os cookies funcionarão
Comment[ro]=Configurează modul în care acţionează cookie-urile
Comment[ru]=Настройка cookies
Comment[se]=Diehtočoahkkoheivehusat
Comment[sl]=Nastavitve delovanja piškotkov
Comment[sr]=Подешавање начина на који раде колачићи
Comment[sr@Latn]=Podešavanje načina na koji rade kolačići
Comment[sv]=Anpassa hur kakor fungerar
Comment[ta]=தற்காலிக நினைவகங்கள் வேலையை வடிவமை
Comment[tg]=Мизроб кардани cookies
Comment[tr]=Çerezlerin çalışmasını yapılandırır
Comment[uk]=Налаштування механізму кук
Comment[uz]=Кукилар ишлашини мослаш
Comment[x-test]=xxConfigure the way cookies workxx
Comment[xh]=Qwalasela indlela ezisebenza ngayo i cookies
Comment[zh_TW]=設定 cookies 運作方式

Keywords=Cookies,Browsing,Internet,WWW,Network,Policy,Domains
Keywords[ar]=الكعكات,التصفح,الإنترنت,الشبكة العالمية,الشبكة,السياسة,أسماء النطاقات
Keywords[bg]=бисквитка, бисквитки, Интернет, сърфиране, сесия, сигурност, Cookies, Browsing, Internet, WWW, Network, Policy, Domains
Keywords[ca]=Galetes,fullejar,Internet,WWW,Xarxa,Política,Dominis
Keywords[cs]=Cookie,Prohlížení,Internet,WWW,Síť,Domény
Keywords[csb]=kùszczi,przezéranié,Internet,WWW,séc,reglë,domenë
Keywords[cy]=Cwcis,Pori,Rhyngrwyd,WWW,Rhwydwaith,Polisi,Parthau
Keywords[da]=Cookier,Netsøgning,Internet,www,Netværk,Politik,Domæner
Keywords[de]=Cookies,Durchsuchen,Browsen,Surfen,Internet,WWW,Netzwerk,Regelungen,Domains
Keywords[el]=Cookies,Περιήγηση,Διαδίκτυο,WWW,Δίκτυο,Πολιτική,Τομείς
Keywords[eo]=kuketoj,TTT,Interreto,WWW,reto,konduto,retregionoj
Keywords[es]=Cookies,Navegación,Internet,WWW,Red,Política,Dominios
Keywords[et]=küpsised,lehitsemine,Internet,WWW,võrk,reeglid,domeenid
Keywords[eu]=Cookie-ak,Arakaketa,Internet,WWW,Sarea,Arautegia,Domeinuak
Keywords[fa]=کوکیها، مرور، اینترنت، WWW، شبکه، سیاست، دامنه‌ها
Keywords[fi]=Evästeet,Selailu,Internet,WWW,Verkko,Politiikka,Verkkoalueet
Keywords[fr]=Cookies,navigation,internet,WWW,Web,réseau,règle,politique,domaine
Keywords[fy]=Koekjes,blêdzjen,ynternet,www,netwurk,wurkwize,domeinen
Keywords[ga]=Fianán,Brabhsáil,Idirlíon,WWW,Líonra,Polasaí,Fearainn
Keywords[gl]=Cookies,Navegación,Internet,WWW,Rede,Política,Dominios
Keywords[he]=עוגיות,גלישה,אינטרנט,WWW,רשת,מדיניות,תחומים, Cookies,Browsing,Internet,Network,Policy,Domains
Keywords[hr]=Cookies,Browsing,Internet,WWW,Network,Policy,Domains,Kolačići,Domene,Mreža,Pravila,Pregledavanje,Pretraživanje
Keywords[hu]=cookie-k,böngészés,internet,WWW,hálózat,házirend,tartományok
Keywords[is]=Smákökur,Flakk,Flakkari,Vafr,Vafri,Vefurinn,Netið,lén
Keywords[it]=cookie,navigazione,Internet,WWW,rete,politica,domini
Keywords[ja]=クッキー,ブラウス,インターネット,WWW,ネットワーク,ポリシー,ドメイン
Keywords[ka]=ქუქები,მიმოხილვა,ინტერნეტი,WWW,ქსელი,პოლისი,დომენები
Keywords[km]=ខូគី,រុករក,អ៊ិនធឺណិត,វើលវ៉ាយវិប,បណ្ដាញ,ភាព​ឯកជន,ដែន
Keywords[ko]=Cookies,Browsing,Internet,WWW,Network,Policy,Domains,쿠키,브라우저,브라우징,인터넷,웹,네트웍,네트워크,도메인,탐색,찾아가기,탐색기
Keywords[lt]=Slapukai,Naršymas,Internetas,WWW,Tinklas,Taisyklės,Sritys
Keywords[lv]=Cepumi,Pārlūkošana,Internets,WWW,Tīkls,Politika,Domēni
Keywords[mk]=Cookies,Browsing,Internet,WWW,Network,Policy,Domains,Колачиња,Прелистување,Интернет,Мрежа,Политика,Домени
Keywords[nb]=cookies,informasjonskapsler,surfing,internett,WWW,verdensveven,nettverk,praksis,domene
Keywords[nds]=Kookjes,Nettkieken,Internet,WWW,Nettwark,Regel,Domänen
Keywords[ne]=कुकी,ब्राउजिङ, इन्टरनेट, WWW, सञ्जाल, नीति, डोमेन
Keywords[nl]=cookies,browsing,internet,www,netwerk,beleid,domeinen
Keywords[nn]=cookies,informasjonskapslar,surfing,internett,WWW,verdsveven,nettverk,praksis,domene
Keywords[pa]=Cookies,Browsing,Internet,WWW,Network,ਨੀਤੀ, ਡੋਮੇਨ,ਇੰਟਰਨੈਟ
Keywords[pl]=ciasteczka,przeglądanie,Internet,WWW,sieć,zasady,domeny
Keywords[pt]=cookies,navegação,internet,WWW,rede,política,domínios
Keywords[pt_BR]=Cookies,Navegação,Internet,WWW,Rede,Política,Domínios
Keywords[ro]=cookies,navigare,Internet,WWW,reţea,politici,domenii
Keywords[se]=diehtočoahkku,bláđđen,fierpmádat,WWW,fierbmi,geavat,domeana
Keywords[sl]=piškotki,brskanje,internet,splet,WWW,omrežje,politika,domene
Keywords[sr]=Cookies,Browsing,Интернет,WWW,Network,Policy,Domains,колачићи,Прегледање,мрежа,полиса,домени
Keywords[sr@Latn]=Cookies,Browsing,Internet,WWW,Network,Policy,Domains,kolačići,Pregledanje,mreža,polisa,domeni
Keywords[sv]=Kakor,Surfning,Internet,WWW,Nätverk,Policy,Domäner
Keywords[ta]=தற்காலிக நினைவகம்,உலாவுதல்,இணையம்t,WWW,வலைப்பின்னல்,கொள்கை,வலைதளங்கள்
Keywords[tr]=Çerezler,Tarama,İnternet,WWW,Ağ,Alan
Keywords[uk]=куки,навігація,Internet,Інтернет,WWW,мережа,правила,домени,Тенета
Keywords[uz]=Кукилар,Интернет,WWW,Тармоқ,Қоида,Доменлар
Keywords[x-test]=xxCookies,Browsing,Internet,WWW,Network,Policy,Domainsxx
Keywords[xh]=Cookies,Khangela iincwadi,Internet,WWW,Umsebenzi womnatha,Inkqubo,Ezongameleyo
Keywords[zh_TW]=Cookies,Browsing,Internet,WWW,Network,Policy,Domain,瀏覽,網際網路,網路,策略,域名
