<ui version="4.0" >
 <class>KCookiesPolicyDlgUI</class>
 <widget class="QWidget" name="KCookiesPolicyDlgUI" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>650</width>
    <height>366</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" >
   <item>
    <widget class="QCheckBox" name="cbEnableCookies" >
     <property name="whatsThis" >
      <string>&lt;qt>
&lt;p>Enable cookie support. Normally you will want to have cookie support enabled and customize it to suit your privacy needs.&lt;/p>&lt;p>
Please note that disabling cookie support might make many web sites unbrowsable.&lt;/p>
&lt;/qt></string>
     </property>
     <property name="text" >
      <string>Enable coo&amp;kies</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="bgPreferences" >
     <layout class="QVBoxLayout" >
      <item>
       <widget class="QCheckBox" name="cbRejectCrossDomainCookies" >
        <property name="whatsThis" >
         <string>&lt;qt>
Reject the so called third-party cookies. These are cookies that originate from a site other than the one you are currently browsing. For example, if you visit &lt;b>www.foobar.com&lt;/b> while this option is on, only cookies that originate from www.foobar.com will be processed per your settings. Cookies from any other site will be rejected. This reduces the chances of site operators compiling a profile about your daily browsing habits.
&lt;/qt></string>
        </property>
        <property name="text" >
         <string>Only acce&amp;pt cookies from originating server</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="cbAutoAcceptSessionCookies" >
        <property name="whatsThis" >
         <string>&lt;qt>
&lt;p>Automatically accept temporary cookies meant to expire at the end of the current session. Such cookies will not be stored in your computer's hard drive or storage device. Instead, they are deleted when you close all applications (e.g. your browser) that use them.&lt;/p>&lt;p>
&lt;u>NOTE:&lt;/u> Checking this option along with the next one will override your default as well as site specific cookie policies. However, doing so also increases your privacy since all cookies will be removed when the current session ends.&lt;/p>
&lt;/qt></string>
        </property>
        <property name="text" >
         <string>Automaticall&amp;y accept session cookies</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="cbIgnoreCookieExpirationDate" >
        <property name="whatsThis" >
         <string>&lt;qt>
&lt;p>Treat all cookies as session cookies. Session cookies are small pieces of data that are temporarily stored in your computer's memory until you quit or close all applications (e.g. your browser) that use them. Unlike regular cookies, session cookies are never stored on your hard drive or other storage medium.&lt;/p>&lt;p>
&lt;u>NOTE:&lt;/u> Checking this option along with the previous one will override your default as well as site specific cookie policies. However, doing so also increases your privacy since all cookies will be removed when the current session ends.&lt;/p>
&lt;/qt></string>
        </property>
        <property name="text" >
         <string>Treat &amp;all cookies as session cookies</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout" >
     <item>
      <widget class="QGroupBox" name="bgDefault" >
       <property name="whatsThis" >
        <string>&lt;qt>
Determines how cookies received from a remote machine will be handled: 
&lt;ul>
&lt;li>&lt;b>Ask&lt;/b> will cause KDE to ask for your confirmation whenever a server wants to set a cookie.&lt;/li>
&lt;li>&lt;b>Accept&lt;/b> will cause cookies to be accepted without prompting you.&lt;/li>
&lt;li>&lt;b>Reject&lt;/b> will cause the cookiejar to refuse all cookies it receives.&lt;/li>
&lt;/ul>&lt;p>
&lt;u>NOTE:&lt;/u> Domain specific policies, which can be set below, always take precedence over the default policy.&lt;/p>
&lt;/qt></string>
       </property>
       <property name="title" >
        <string>Default Policy</string>
       </property>
       <layout class="QVBoxLayout" >
        <item>
         <widget class="QRadioButton" name="rbPolicyAsk" >
          <property name="text" >
           <string>Ask &amp;for confirmation</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="rbPolicyAccept" >
          <property name="text" >
           <string>Accep&amp;t all cookies</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="rbPolicyReject" >
          <property name="text" >
           <string>Re&amp;ject all cookies</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer" >
          <property name="orientation" >
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0" >
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="gbDomainSpecific" >
       <property name="whatsThis" >
        <string>&lt;qt>
To add a new policy, simply click on the &lt;b>Add...&lt;/b> button and supply the necessary information. To change an existing policy, use the &lt;b>Change...&lt;/b> button and choose the new policy from the policy dialog box. Clicking on the &lt;b>Delete&lt;/b> button will remove the currently selected policy causing the default policy setting to be used for that domain, whereas &lt;b>Delete All&lt;/b> will remove all the site specific policies.
&lt;/qt></string>
       </property>
       <property name="title" >
        <string>Site Policy</string>
       </property>
       <layout class="QGridLayout" >
        <item row="1" column="2" >
         <layout class="QVBoxLayout" >
          <item>
           <widget class="KPushButton" name="pbNew" >
            <property name="text" >
             <string>&amp;New...</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="KPushButton" name="pbChange" >
            <property name="text" >
             <string>Chan&amp;ge...</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="KPushButton" name="pbDelete" >
            <property name="text" >
             <string>D&amp;elete</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="KPushButton" name="pbDeleteAll" >
            <property name="text" >
             <string>Delete A&amp;ll</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer>
            <property name="orientation" >
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeType" >
             <enum>QSizePolicy::Expanding</enum>
            </property>
            <property name="sizeHint" stdset="0" >
             <size>
              <width>81</width>
              <height>16</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item row="1" column="0" >
         <widget class="QTreeWidget" name="lvDomainPolicy" >
          <property name="whatsThis" >
           <string>&lt;qt>
List of sites for which you have set a specific cookie policy. Specific policies override the default policy setting for these sites.
&lt;/qt></string>
          </property>
          <property name="selectionMode" >
           <enum>QAbstractItemView::ExtendedSelection</enum>
          </property>
          <property name="rootIsDecorated" >
           <bool>false</bool>
          </property>
          <property name="sortingEnabled" >
           <bool>true</bool>
          </property>
          <property name="allColumnsShowFocus" >
           <bool>true</bool>
          </property>
          <column>
           <property name="text" >
            <string>Domain</string>
           </property>
          </column>
          <column>
           <property name="text" >
            <string>Policy</string>
           </property>
          </column>
         </widget>
        </item>
        <item row="0" column="0" >
         <widget class="KTreeWidgetSearchLine" name="kListViewSearchLine" >
          <property name="enabled" >
           <bool>true</bool>
          </property>
          <property name="toolTip" >
           <string>Search interactively for domains</string>
          </property>
          <property name="clickMessage" >
           <string>Search</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KPushButton</class>
   <extends>QPushButton</extends>
   <header>kpushbutton.h</header>
  </customwidget>
  <customwidget>
   <class>KTreeWidgetSearchLine</class>
   <extends>KLineEdit</extends>
   <header>ktreewidgetsearchline.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
