<ui version="4.0" >
 <class>KCookiesManagementDlgUI</class>
 <widget class="QWidget" name="KCookiesManagementDlgUI" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>526</width>
    <height>443</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3" >
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout" >
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_2" >
       <item>
        <widget class="KTreeWidgetSearchLine" name="kListViewSearchLine" >
         <property name="enabled" >
          <bool>true</bool>
         </property>
         <property name="clickMessage" >
          <string>Search</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QTreeWidget" name="lvCookies" >
         <property name="toolTip" >
          <string>Search interactively for domains and hosts</string>
         </property>
         <property name="sortingEnabled" >
          <bool>true</bool>
         </property>
         <property name="allColumnsShowFocus" >
          <bool>true</bool>
         </property>
         <column>
          <property name="text" >
           <string>Domain [Group]</string>
          </property>
         </column>
         <column>
          <property name="text" >
           <string>Host [Set By]</string>
          </property>
         </column>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout" >
       <item>
        <widget class="QPushButton" name="pbDelete" >
         <property name="text" >
          <string>D&amp;elete</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pbDeleteAll" >
         <property name="text" >
          <string>Delete A&amp;ll</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pbPolicy" >
         <property name="text" >
          <string>Change &amp;Policy...</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pbReload" >
         <property name="text" >
          <string>&amp;Reload List</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer" >
         <property name="orientation" >
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0" >
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QGroupBox" name="gbDetails" >
     <property name="title" >
      <string>Details</string>
     </property>
     <layout class="QGridLayout" name="gridLayout" >
      <item row="0" column="0" >
       <widget class="QLabel" name="lbName" >
        <property name="text" >
         <string>Name:</string>
        </property>
        <property name="wordWrap" >
         <bool>false</bool>
        </property>
        <property name="buddy" >
         <cstring>leName</cstring>
        </property>
       </widget>
      </item>
      <item row="0" column="1" >
       <widget class="KLineEdit" name="leName" >
        <property name="readOnly" >
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="0" >
       <widget class="QLabel" name="lbValue" >
        <property name="text" >
         <string>Value:</string>
        </property>
        <property name="wordWrap" >
         <bool>false</bool>
        </property>
        <property name="buddy" >
         <cstring>leValue</cstring>
        </property>
       </widget>
      </item>
      <item row="1" column="1" >
       <widget class="KLineEdit" name="leValue" >
        <property name="readOnly" >
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="2" column="0" >
       <widget class="QLabel" name="lbDomain" >
        <property name="text" >
         <string>Domain:</string>
        </property>
        <property name="wordWrap" >
         <bool>false</bool>
        </property>
        <property name="buddy" >
         <cstring>leDomain</cstring>
        </property>
       </widget>
      </item>
      <item row="2" column="1" >
       <widget class="KLineEdit" name="leDomain" >
        <property name="readOnly" >
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="3" column="0" >
       <widget class="QLabel" name="lbPath" >
        <property name="text" >
         <string>Path:</string>
        </property>
        <property name="wordWrap" >
         <bool>false</bool>
        </property>
        <property name="buddy" >
         <cstring>lePath</cstring>
        </property>
       </widget>
      </item>
      <item row="3" column="1" >
       <widget class="KLineEdit" name="lePath" >
        <property name="readOnly" >
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="4" column="0" >
       <widget class="QLabel" name="lbExpires" >
        <property name="text" >
         <string>Expires:</string>
        </property>
        <property name="wordWrap" >
         <bool>false</bool>
        </property>
        <property name="buddy" >
         <cstring>leExpires</cstring>
        </property>
       </widget>
      </item>
      <item row="4" column="1" >
       <widget class="KLineEdit" name="leExpires" >
        <property name="readOnly" >
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="5" column="0" >
       <widget class="QLabel" name="lbSecure" >
        <property name="text" >
         <string>Secure:</string>
        </property>
        <property name="wordWrap" >
         <bool>false</bool>
        </property>
        <property name="buddy" >
         <cstring>leSecure</cstring>
        </property>
       </widget>
      </item>
      <item row="5" column="1" >
       <widget class="KLineEdit" name="leSecure" >
        <property name="readOnly" >
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11" />
 <layoutfunction spacing="KDialog::spacingHint" margin="KDialog::marginHint" />
 <pixmapfunction>qPixmapFromMimeSource</pixmapfunction>
 <customwidgets>
  <customwidget>
   <class>KLineEdit</class>
   <extends>QLineEdit</extends>
   <header>klineedit.h</header>
  </customwidget>
  <customwidget>
   <class>KTreeWidgetSearchLine</class>
   <extends>KLineEdit</extends>
   <header>ktreewidgetsearchline.h</header>
  </customwidget>
 </customwidgets>
 <includes>
  <include location="local" >k3listviewsearchline.h</include>
 </includes>
 <resources/>
 <connections/>
</ui>
