[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=KCModule
X-DocPath=kcontrol/proxy/index.html
Icon=preferences-system-network-proxy
Exec=kcmshell4 proxy

X-KDE-Library=kcm_kio
X-KDE-PluginKeyword=proxy
X-KDE-ParentApp=kcontrol

X-KDE-System-Settings-Parent-Category=network-settings
X-KDE-Weight=50

Name=Proxy

Comment=Configure the proxy servers used

X-KDE-Keywords=Proxy,Proxy server,Firewall,Squid,proxy
X-KDE-Keywords[ar]=الوكيل,خادم الوكيل,الجدار الناري,Squid,الوكيل
X-KDE-Keywords[be]=Проксі,Сервер проксі,Брандмаўэр,проксі,Proxy,Proxy server,Firewall,Squid,proxy
X-KDE-Keywords[bg]=Keywords=прокси, сървър, посредник, Proxy, Proxy server, Firewall, Squid, proxy
X-KDE-Keywords[br]=Proksi,Server proksi,Moger-tan,Squid,proksi
X-KDE-Keywords[ca]=Intermediari,Servidor intermediari,Tallafocs,Squid,intermediari
X-KDE-Keywords[csb]=proxy,pòstrzédnik,pòstrzédniczącô serwera,ògniowô scana,Squid
X-KDE-Keywords[cy]=Dirprwy,Gweinydd dirprwyol,Mur gwarchod,Squid,dirprwy
X-KDE-Keywords[da]=Proxy,Proxyserver,Brandmur,Squid,proxy
X-KDE-Keywords[el]=Διαμεσολαβητής,Διαμεσολαβητής,Firewall,Squid,διαμεσολαβητής
X-KDE-Keywords[eo]=Prokurilo,Prokuro-servo,Fajroŝirmilo,Squid
X-KDE-Keywords[es]=Proxy,servidor Proxy,Cortafuegos,Squid,proxy
X-KDE-Keywords[et]=proxy,puhver,puhverserver,tulemüür,squid
X-KDE-Keywords[eu]=Proxya,Proxy zerbitzaria,Firewalla,Squid,proxya
X-KDE-Keywords[fa]=پیشکار، پیشکاری، دیوارۀ آتش، Squid،پیشکار
X-KDE-Keywords[fi]=Välityspalvelin,Palomuuri,Squid
X-KDE-Keywords[fr]=proxy,serveur mandataire,pare-feu,squid
X-KDE-Keywords[fy]=proxy,proxy tsjinner,brânmourre,squid
X-KDE-Keywords[ga]=Seachfhreastalaí,Balla Dóiteáin,Squid
X-KDE-Keywords[gl]=Proxy,Servidor Proxy,Cortafogos,Squid,proxy
X-KDE-Keywords[he]=מתווך,שרת מתווך,Firewall,Squid, Proxy,Proxy server,Squid,proxy
X-KDE-Keywords[hr]=Proxy,Proxy server,Proxy poslužitelj, Firewall,Squid,proxy,Vatrozid
X-KDE-Keywords[hu]=proxy,proxy kiszolgáló,tűzfal,Squid,proxy
X-KDE-Keywords[is]=Eldveggur,Proxy,Proxy server,Firewall,Squid,proxy
X-KDE-Keywords[it]=proxy,server proxy,firewall,Squid
X-KDE-Keywords[ja]=プロキシ,プロキシサーバ,ファイアウォール,Squid,プロキシ
X-KDE-Keywords[ka]=პროქსი,პროქსი სერვერი,ფაირვოლი,Squid,პროქსი
X-KDE-Keywords[km]=ប្រូកស៊ី ម៉ាស៊ីន​បម្រើ​ប្រូកស៊ី ជញ្ជាំង​ភ្លើង Squid ប្រូកស៊ី
X-KDE-Keywords[ko]=Proxy,Proxy server,Firewall,Squid,proxy,프록시,방화벽
X-KDE-Keywords[lt]=Proxy,Proxy server,Firewall,Squid,proxy, proxy serveris,ugniasienė
X-KDE-Keywords[mk]=Proxy,Proxy server,Firewall,Squid,proxy, Прокси,Прокси сервер,Огнен Ѕид,прокси
X-KDE-Keywords[nb]=proxy,mellomtjener,brannmur,squid
X-KDE-Keywords[nds]=Proxy,Proxyserver,Nettdiek,Squid,proxy
X-KDE-Keywords[ne]=प्रोक्सी, प्रोक्सी सर्भर, फायरवाल, स्क्विड, प्रोक्सी
X-KDE-Keywords[nl]=proxy,proxy server,firewall,squid
X-KDE-Keywords[nn]=proxy,mellomtenar,brannmur,squid
X-KDE-Keywords[pa]=Proxy,Proxy server,Firewall,Squid,ਪਰਾਕਸੀ, ਪਰਾਕਸੀ ਸਰਵਰ
X-KDE-Keywords[pl]=proxy,pośrednik,serwer pośredniczący,zapora ogniowa,Squid
X-KDE-Keywords[pt]=Proxy,Servidor proxy,Firewall,Squid,proxy
X-KDE-Keywords[pt_BR]=Proxy,Servidor Proxy,Firewall,Squid,proxy
X-KDE-Keywords[ro]=proxy,server proxy,firewall,squid,zid de foc
X-KDE-Keywords[se]=proxy,gaskabálvá,gaskabálvá,buollinmuvra,squid
X-KDE-Keywords[sl]=posrednik,posredniški strežnik,požarni zid,squid,proxy
X-KDE-Keywords[sr]=Proxy,Proxy server,Firewall,Squid,proxy,прокси,зид
X-KDE-Keywords[sr@latin]=Proxy,Proxy server,Firewall,Squid,proxy,proksi,zid
X-KDE-Keywords[sv]=Proxy,Proxy-server,Brandvägg,Squid,proxy
X-KDE-Keywords[ta]=பதிவாணை,பதிவாணை சேவகன்,ஃபயர்வால்,ஸ்க்யுட்,ப்ராக்சி
X-KDE-Keywords[th]=พร็อกซี,เซิร์ฟเวอร์พร็อกซี,ไฟร์วอลล์,Squid,พร็อกซี
X-KDE-Keywords[tr]=Vekil,Vekil sunucu,Güvenlik duvarı,Squid,proxy
X-KDE-Keywords[uk]=проксі,проксі-сервер,фаєрвол,Squid,proxy
X-KDE-Keywords[uz]=Squid,Прокси,Прокси сервер,Файервол,прокси
X-KDE-Keywords[vi]=Proxy,Ủy nhiệm, Máy phục vụ ủy nhiệm,Tường lửa,Squid,ủy nhiệm
X-KDE-Keywords[wa]=procsi,sierveu procsi,côpe-feu,squid
X-KDE-Keywords[x-test]=xxProxy,Proxy server,Firewall,Squid,proxyxx
X-KDE-Keywords[xh]=Umntu onegunya lokudsebenzela omnye, umncedisi womntu onegunya,udonga lomlilo,Squid,umntu onegunya lokusebenzela omnye
X-KDE-Keywords[zh_CN]=Proxy,Proxy server,Firewall,Squid,proxy,代理,代理服务器,防火墙
X-KDE-Keywords[zh_TW]=Proxy,Proxy server,Firewall,Squid,proxy,代理,代理伺服器,防火牆
