[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=KCModule
X-DocPath=kcontrol/smb/index.html
Icon=preferences-system-network-share-windows
Exec=kcmshell4 smb

X-KDE-Library=kcm_kio
X-KDE-PluginKeyword=smb
X-KDE-System-Settings-Parent-Category=sharing
X-KDE-ParentApp=kcontrol

Name=Windows Shares

Comment=Use to configure which windows (SMB) filesystems you can browse

X-KDE-Keywords=SMB,SAMBA,SMB client,Windows network,LAN,Network,neighborhood,Server,Broadcast,WINS,Share,Login,Passwords
X-KDE-Keywords[be]=Кліент SMB,Сетка Windows,Навакольнае асяроддзе,Сетка,асяроддзе,Сервер,Публікацыя,Агульныя файлы,Уваход,Пароль,Паролі,Уліковы запіс,Сесія,SMB,SAMBA,SMB client,Windows network,LAN,Network,neighborhood,Server,Broadcast,WINS,Share,Login,Passwords
X-KDE-Keywords[bg]=Keywords=самба, споделяне, файлове, принтери, печат, пароли, SMB, SAMBA, SMB client, Windows network, LAN, Network, neighborhood, Server, Broadcast, WINS, Share, Login, Passwords
X-KDE-Keywords[ca]=SMB,SAMBA,Client SMB,Xarxa Windows,LAN,Xarxa,veïnat,servidor,Broadcast,WINS,Compartició,Accés,Contrasenyes
X-KDE-Keywords[cs]=SMB,Samba,SMB klient,Síť Microsoft Windows,LAN,Síť,Okolní počítače,Server,Broadcast,WINS,Share,Login,Hesla
X-KDE-Keywords[csb]=SMB,SAMBA,klient SMB,séc Windows,LAN,môlowô séc,sécowé òkrãże,serwera,rozgłôszanié,WINS,dostónk,logòwanié,parole
X-KDE-Keywords[cy]=SMB,SAMBA,dibynnydd SMB,Rhwydwaith Windows,LAN,Rhwydwaith,cymdogaeth,Gweinydd,Darllediad,WINS,Rhanniad,Mewngofnodi,Cyfrineiriau
X-KDE-Keywords[da]=SMB,Samba,SMB-klient,Windows-netværk,Lan,Netværk,arbejdsgruppe,server,Udsend,WINS,Del,Login,kodeord
X-KDE-Keywords[de]=SMB,Samba,SMB-Client,Windows-Netzwerk,LAN,Netzwerk,Netzumgebung,Umgebung,Server,Broadcast,WINS,Freigabe,Anmeldung,Passwörter
X-KDE-Keywords[el]=SMB,SAMBA,Πελάτης SMB,Δίκτυο Windows,LAN,Δίκτυο,γειτονιά,Εξυπηρετητής,Εκπομπή,WINDS,Κοινόχρηστος πόρος,Σύνδεση,Κωδικοί πρόσβασης
X-KDE-Keywords[en_GB]=SMB,SAMBA,SMB client,Windows network,LAN,Network,neighbourhood,Server,Broadcast,WINS,Share,Login,Passwords
X-KDE-Keywords[eo]=SMB,Sambo,kliento,Vindozo,reto,LAN,najbaraĵo,servilo,dissendo,WINS,retdosierujo,saluto,pasvorto
X-KDE-Keywords[es]=SMB,SAMBA,Cliente SMB,Red Windows,LAN,Red,entorno,Servidor,Broadcast,WINS,Compartición,Entrada,Acceso,Contraseñas
X-KDE-Keywords[et]=SMB,samba,SMB klient,Windowsi võrk,LAN,võrk,naabrus,server,broadcast,üldlevi,WINS,jagatud ressurss,kasutajanimi,paroolid
X-KDE-Keywords[eu]=SMB,SAMBA,SMB bezeroa,Windows sarea,LAN,Sarea,ingurunea,Zerbitzaria,Broadcast,WINS,Konpartizioa,Saio hasiera,Pasahitza
X-KDE-Keywords[fa]=SMB، SAMBA، کارخواه SMB، شبکۀ ویندوزی، شبکۀ داخلی، شبکه، مجاورت، کارساز، پخش، WINS، مشترک، ورود، اسم‌ رمزها
X-KDE-Keywords[fi]=SMB,SAMBA,SMB-asiakas,Windows verkko,LAN,Verkko,Naapuruus,Palvelin,Jakelu,WINS,Jako,Kirjautuminen,Salasanat
X-KDE-Keywords[fr]=smb,samba,client smb,réseau Windows,lan,réseau local,réseau,voisinage,serveur,broadcast,diffusion,wins,partage,connexion,mot de passe,windows,login
X-KDE-Keywords[fy]=SMB,SAMBA,SMB-client,Windows-netwurk,LAN,netwurk,omwrâld,neighborhood,server,broadcast,WINS,share,Oanmelde,login,wachtwurden,netwurk
X-KDE-Keywords[ga]=SMB,SAMBA,cliant SMB,líonra Windows,LAN,Líonra,comharsanacht,Freastalí,Craoladh,WINS,Comhroinn,Logáil Isteach,Focail Fhaire
X-KDE-Keywords[gl]=SMB,SAMBA,cliente SMB,rede Windows,LAN,Rede,veciñanza,Servidor,Broadcast,WINS,Compartición,Login,Inicio,Contrasinais
X-KDE-Keywords[he]=שיתוף,כניסה למערכת,סיסמאות,WINS,רשת מקומית,רשת,שכנים,שרת,שידור,רשת Windows,תוכנית SMB,SAMBA,SMB, SMB client,Windows network,LAN,Network,neighborhood,Server,Broadcast,WINS,Share,Login,Passwords
X-KDE-Keywords[hr]=SMB,SAMBA,SMB client,Windows network,LAN,Network,neighborhood,Server,Broadcast,WINS,Share,Login,Passwords,SMB klijent,Windows mreža,Mreža,susjedstvo,Poslužitelj,Opća objava,Dijeljenje,Prijava,Lozinke
X-KDE-Keywords[hu]=SMB,Samba,SMB-kliens,Windows-hálózat,LAN,hálózat,környezet,kiszolgáló,broadcast,WINS,megosztás,bejelentkezés,jelszavak
X-KDE-Keywords[is]=Windows net,SMB netdrif,netdrif,net,SMB biðill,Net,nágrenni,þjónn,deild,lykilorð,innskráning
X-KDE-Keywords[it]=SMB,SAMBA,Client SMB,Rete Windows,LAN,Rete,Risorse di rete,Accesso,WINS,Login,Share,Condivisioni,Password,Broadcast,vicini,server,risorse di rete
X-KDE-Keywords[ja]=SMB,SAMBA,SMBクライアント,Windowsネットワーク,LAN,ネットワーク,neighborhood,サーバ,ブロードキャスト,WINS,共有,ログイン,パスワード
X-KDE-Keywords[km]=SMB SAMBA ម៉ាស៊ីន​ភ្ញៀវ SMB បណ្ដាញ​វីនដូ LAN បណ្ដាញ ភាព​នៅ​ក្បែ ម៉ាស៊ីន​បម្រើ ផ្សាយ WINS ការ​ចែក​រំលែក ចូល ពាក្យ​សម្ងាត់
X-KDE-Keywords[ko]=SMB,SAMBA,SMB client,Windows network,LAN,Network,neighborhood,Server,Broadcast,WINS,Share,Login,Passwords,삼바,윈도우즈,윈도,삼바 클라이언트,윈도우즈 네트워크,서버,공유
X-KDE-Keywords[lt]=SMB,SAMBA,SMB client,SMB klientas,Windows network,Windows tinklas,LAN,vietinis tinklas,Network,tinklas,neighborhood,kaiminystė,Server,serveris,Broadcast,transliacija,WINS,Share,bendro naudojimo,bendro naudojimo diskas,Login,Passwords
X-KDE-Keywords[lv]=SMB,SAMBA,SMB klients,Windows tīkls,LAN,Tīkls,kaimiņš,Serveris,Pārraide,WINS,Šāre,Pieteikšanās,Paroles
X-KDE-Keywords[mk]=SMB,SAMBA,SMB client,Windows network,LAN,Network,neighborhood,Server,Broadcast,WINS,Share,Login,Passwords,клиент,Windows мрежа,Мрежа, соседство,Сервер,Емитување,WINS,Заеднички,Најава,Лозинки
X-KDE-Keywords[nb]=SMB,SAMBA,SMB-klient,Windows-nettverk,LAN,Nettverk,nabolag,tjener,kringkasting,WINS,deling,innlogging,passord,ressurs
X-KDE-Keywords[nds]=SMB,SAMBA,SMB-Client,Windowsnettwark,LAN,Nettwark,Naverschap,Server,Broadcast,Rundroop,WINS,deelt Ressource,anmellen,Passwöör
X-KDE-Keywords[ne]=SMB, SAMBA, SMB क्लाइन्ट,सञ्झ्याल सञ्जाल, LAN, सञ्जाल, छिमेकी, सर्भर, प्रसारण, WINS, बाडँफाट, लगइन, पासवर्ड
X-KDE-Keywords[nl]=SMB,SAMBA,SMB-client,Windows-netwerk,LAN,netwerk,omgeving,neighborhood,server,broadcast,WINS,share,inloggen,login,aanmelden,wachtwoorden,netwerk
X-KDE-Keywords[nn]=SMB,SAMBA,SMB-klient,Windows-nettverk,LAN,nettverk,nabolag,grannelag,tenar,kringkasting,WINS,deling,innlogging,passord,ressurs
X-KDE-Keywords[pa]=SMB,SAMBA,SMB ਕਲਾਂਇਟ,Windows network,LAN,ਨੈਟਵਰਕ,ਗੁਆਂਢੀ, ਸਰਵਰ,Broadcast,WINS,ਸਾਂਝ, ਲਾਗਿੰਨ, ਪਾਸਵਰਡ
X-KDE-Keywords[pl]=SMB,SAMBA,klient SMB,sieć Windows,LAN,sieć lokalna,otoczenie sieciowe,serwer,rozgłoszenie,WINS,zasób,logowanie,hasła
X-KDE-Keywords[pt]=SMB,SAMBA,cliente SMB,rede Windows,Windows,LAN,rede,vizinhança de rede,servidor,difusão,WINS,partilha,login,senhas
X-KDE-Keywords[pt_BR]=SMB,SAMBA,cliente SMB,rede Windows,LAN,Rede,vizinhança,Servidor,Difusão,WINS,Compartilhamento,Login,Senhas
X-KDE-Keywords[ro]=SMB,SAMBA,client SMB,Windows,LAN,reţea,vecinătate,server,difuziune,WINS,partajare,logare,parole
X-KDE-Keywords[se]=SMB,SAMBA,SMB-klienta,Windows-fierpmádat,LAN,fierpmádat,WINS,sisačáliheapmi,beassansánit
X-KDE-Keywords[sl]=SMB,SAMBA,odjemnik SMB,omrežje Windows,LAN,omrežje,omrežna soseščina,oddajanje,WINS,prijava,gesla
X-KDE-Keywords[sr]=SMB,SAMBA,SMB client,Windows network,LAN,Network,neighborhood,Сервер,Broadcast,WINS,Share,Login,Passwords,мрежа,комшилук,дељење,пријава,лозинке
X-KDE-Keywords[sr@latin]=SMB,SAMBA,SMB client,Windows network,LAN,Network,neighborhood,Server,Broadcast,WINS,Share,Login,Passwords,mreža,komšiluk,deljenje,prijava,lozinke
X-KDE-Keywords[sv]=SMB,SAMBA,SMB-klient,Windowsnätverk,LAN,Nätverk,omgivning,Server,Broadcast,WINS,Utdelning,Lösenord,Inloggning
X-KDE-Keywords[ta]=SMB,SAMBA,SMB உறுப்பினர்,சாளரங்கள் வலைதளம்,LAN,வலைதளம்,பல வலைதளங்கள்,சேவகன்,ஒலிப்பரப்புதல்,WINS,பங்கு,உள்நுழை,கடவுச்சொற்கள்
X-KDE-Keywords[th]=SMB,SAMBA,ไคลเอนต์ SMB,ระบบเครือข่ายของวินโดว์ส,แลน,ระบบเครือข่าย,ที่ใกล้เคียง,เซิร์ฟเวอร์,ถ่ายทอด,WINS,ทรัพยากรใช้ร่วมกัน,ล็อกอิน,รหัสผ่าน
X-KDE-Keywords[tr]=SMB,SAMBA,SMB istemci,Windows ağı,LAN,Ağ,komşular,Giriş,Parola,Paylaşım,WINS,yayın
X-KDE-Keywords[uk]=клієнт SMB,мережа Windows,ЛОМ,LAN,мережа,оточення,SMB,SAMBA,сервер,мережа Windows,ЛОМ,LAN,мережа,оточення,SMB,SAMBA,сервер,трансляція,WINS,спільний ресурс,реєстрація,паролі
X-KDE-Keywords[uz]=SMB,SAMBA,SMB клиенти,Windows тармоғи,LAN,Тармоқ,тармоқ муҳити,Сервер,Broadcast,WINS,Share,Фойдаланувчи,Махфий сўзлар
X-KDE-Keywords[vi]=SMB,SAMBA,khách SMB,mạng Windows,LAN,mạng cục bộ,mạng,hàng xóm,Máy phục vụ,Quảng bá,WINS,Chia xẻ,Đăng nhập,Mật khẩu
X-KDE-Keywords[wa]=SMB,SAMBA,cliyint SMB,rantoele Windows,rantoele locåle,LAN,vijhnaedje rantoele,vijhnaedje,sierveu,broadcast,WINS,pårtaedje,elodjî,elodjaedje,sicret,sicrets
X-KDE-Keywords[x-test]=xxSMB,SAMBA,SMB client,Windows network,LAN,Network,neighborhood,Server,Broadcast,WINS,Share,Login,Passwordsxx
X-KDE-Keywords[xh]=SMB,SAMBA,umxhasi we SMB,umsebenzi womnatha we Window,LAN, Umsebenzi womnatha,ubumelwane,Umncedisi,Usasazo,WINS,Yahlula,Igama elithile, Amagama agqithisiweyo
X-KDE-Keywords[zh_CN]=SMB,SAMBA,SMB client,Windows network,LAN,Network,neighborhood,Server,Broadcast,WINS,Share,Login,Passwords,局域网,网络,邻居,服务器,广播,共享,登录,密码
X-KDE-Keywords[zh_TW]=SMB,SAMBA,SMB client,Windows network,LAN,Network,neighborhood,Server,Broadcast,WINS,Share,Login,Passwords,客戶端程式,Windows 網路,區域網路,網路,網路芳鄰,伺服器,廣播,共享,登入,密碼
