[Desktop Entry]
Type=ServiceType
X-KDE-ServiceType=UserAgentStrings
Comment=UserAgent Strings
Comment[af]=Gebruiker agent Stringe
Comment[be]=Радкі ідэнтыфікацыі вандроўніка UserAgent
Comment[bg]=Идентификация на браузъра
Comment[bn_IN]=UserAgent-র পংক্তি
Comment[ca]=Regles de l'agent d'usuari
Comment[cs]=Řetězce uživatelského agenta
Comment[csb]=Miona "Programë Brëkòwnika"
Comment[cy]=Llinynnau Asiant y Defnyddiwr
Comment[da]=Brugeragent-strenge
Comment[de]=Browserkennungen
Comment[el]=Συμβολοσειρές πράκτορα χρήστη
Comment[eo]=Uzantoagento-frazoj
Comment[es]=Cadenas del Agente de Usuario
Comment[et]=Veebilehitseja identifikaatorid
Comment[eu]=Erabiltzaile agentearen kateak 
Comment[fa]=رشته‌های عامل‌ کاربر
Comment[fi]=Käyttäjäagenttimerkkijonot
Comment[fr]=Chaînes d'identité du navigateur
Comment[fy]=regels foar brûkersagint
Comment[ga]=Teaghráin UserAgent
Comment[gl]=Identificacións de programa cliente
Comment[gu]=યુઝરએજન્ટ વાક્યો
Comment[he]=מחרוזות זיהוי דפדפן
Comment[hi]=यूज़रएजेंट स्ट्रिंग्स
Comment[hr]=Identifikacijske (UA - UserAgent) poruke
Comment[hu]=Böngészőazonosítók
Comment[is]=UserAgent strengir
Comment[it]=Stringhe User Agent
Comment[ja]=UserAgent 文字列
Comment[ka]=Строки UserAgent
Comment[kk]=UserAgent жолдары
Comment[km]=ខ្សែ​អក្សរ​ភ្នាក់ងារ​អ្នក​ប្រើ
Comment[kn]=ಬಳಕೆದಾರ ಮಧ್ಯವರ್ತಿ ಅಕ್ಷರಾವಳಿ (ಸ್ಟ್ರಿಂಗ್)
Comment[ko]=UserAgent 문자열
Comment[ku]=Rêzikên UserAgent
Comment[lt]=Vartojo agento eilutės
Comment[lv]=Lietotāja aģenta nosaukumi
Comment[mk]=UserAgent низи
Comment[ml]=യൂസര്‍ഏജന്റ് വാക്യങ്ങള്‍
Comment[mr]=यूजरएजेंट स्ट्रिंग्स
Comment[ms]=Rentetan Ejen Pengguna
Comment[nb]=Brukeragentstrenger
Comment[nds]=Nettkieker-Kennen instellen
Comment[ne]=प्रयोगकर्ता एजेन्ट स्ट्रिङ
Comment[nl]=regels voor Gebruikersagent
Comment[nn]=Brukaragentstrengar
Comment[pa]=ਯੂਜ਼ਰ-ਏਜੰਟ ਸਤਰਾਂ
Comment[pl]=Nazwy "Programu Użytkownika"
Comment[pt]=Mensagens do Agente do Utilizador
Comment[pt_BR]=Strings do Agente de Usuário
Comment[ro]=Texte „Agent Utilizator”
Comment[ru]=Строки UserAgent
Comment[se]=Geavaheaddjeageanta-dovdamearkkat
Comment[sk]=Reťazce WWW agenta
Comment[sl]=Nizi uporabniškega agenta
Comment[sr]=Ниске корисничког агента (УА)
Comment[sr@latin]=Niske korisničkog agenta (UA)
Comment[sv]=Användaragentsträngar
Comment[ta]=பயனர்முகவர் சரங்கள்
Comment[tg]=Танзимотҳои UserAgent
Comment[th]=ข้อความแสดงตัวเบราว์เซอร์ของผู้ใช้
Comment[tr]=Kullanıcı Uygulamaları İfadeleri
Comment[uk]=Рядки агента користувача
Comment[vi]=Chuỗi UserAgent
Comment[wa]=Tchines d' idintifiaedje do betchteu (tchinne «User Agent»)
Comment[x-test]=xxUserAgent Stringsxx
Comment[xh]=Iqela lamagama UserAgent
Comment[zh_CN]=用户代理字符串
Comment[zh_TW]=使用者代理字串設定

[PropertyDef::X-KDE-UA-TAG]
Type=QString

[PropertyDef::X-KDE-UA-FULL]
Type=QString

[PropertyDef::X-KDE-UA-NAME]
Type=QString

[PropertyDef::X-KDE-UA-VERSION]
Type=QString

[PropertyDef::X-KDE-UA-SYSNAME]
Type=QString

[PropertyDef::X-KDE-UA-SYSRELEASE]
Type=QString

[PropertyDef::X-KDE-UA-DYNAMIC-ENTRY]
Type=bool
