[Desktop Entry]
Encoding=UTF-8
Type=ServiceType
X-KDE-ServiceType=UserAgentStrings
Comment=UserAgent Strings
Comment[af]=Gebruiker agent Stringe
Comment[ar]=سلاسل UserAgent
Comment[ca]=Regles de l'agent d'usuari
Comment[cs]=Řetězce uživatelského agenta
Comment[csb]=Miona "Programë Brëkòwnika"
Comment[cy]=Llinynnau Asiant y Defnyddiwr
Comment[da]=Brugeragent-strenge
Comment[de]=Browserkennungen
Comment[el]=Συμβολοσειρές πράκτορα χρήστη
Comment[eo]=Uzantoagento-frazoj
Comment[es]=Cadenas del Agente de Usuario
Comment[et]=Veebilehitseja identifikaatorid
Comment[eu]=Erabiltzaile agentearen kateak 
Comment[fa]=رشته‌های عامل‌ کاربر
Comment[fi]=Käyttäjäagenttimerkkijonot
Comment[fr]=Chaînes d'identité du navigateur
Comment[fy]=regels foar brûkersagint
Comment[ga]=Teaghráin UserAgent
Comment[gl]=Cadeas do Axente de Usuario
Comment[he]=מחרוזות זיהוי דפדפן
Comment[hr]=Identifikacijske (UA - UserAgent) poruke
Comment[hu]=Böngészőazonosítók
Comment[is]=UserAgent strengir
Comment[it]=Stringhe User Agent
Comment[ja]=UserAgent 文字列
Comment[ka]=Строки UserAgent
Comment[kk]=UserAgent жолдары
Comment[km]=ខ្សែ​អក្សរ​ភ្នាក់ងារ​អ្នក​ប្រើ
Comment[ko]=사용자 에이전트 글월
Comment[lt]=Vartojo agento eilutės
Comment[lv]=LietotājaAģenta Rinda
Comment[mk]=UserAgent низи
Comment[ms]=Rentetan Ejen Pengguna
Comment[nb]=Brukeragentstrenger
Comment[nds]=Nettkieker-Kennen instellen
Comment[ne]=प्रयोगकर्ता एजेन्ट स्ट्रिङ
Comment[nl]=regels voor Gebruikersagent
Comment[nn]=Brukaragentstrengar
Comment[pa]=ਉਪਭੋਗੀ-ਏਜੰਟ ਸਤਰਾਂ
Comment[pl]=Nazwy "Programu Użytkownika"
Comment[pt]=Mensagens do agente do utilizador
Comment[pt_BR]=Strings de Agente de Usuários
Comment[ro]=Texte "User Agent"
Comment[ru]=Строки UserAgent
Comment[se]=Geavaheaddjeageanta-dovdamearkkat
Comment[sl]=Nizi uporabniškega agenta
Comment[sr]=UserAgent низови
Comment[sr@latin]=UserAgent nizovi
Comment[sv]=Användaragentsträngar
Comment[ta]=பயன்படுத்துபவர் தொடர்ச்சிகள்
Comment[tg]=Сатри оҷонсии корбар
Comment[tr]=UserAgent Dizileri
Comment[uk]=Рядки агента користувача
Comment[x-test]=xxUserAgent Stringsxx
Comment[xh]=Iqela lamagama UserAgent
Comment[zh_TW]=使用者代理字串設定

[PropertyDef::X-KDE-UA-TAG]
Type=QString

[PropertyDef::X-KDE-UA-FULL]
Type=QString

[PropertyDef::X-KDE-UA-NAME]
Type=QString

[PropertyDef::X-KDE-UA-VERSION]
Type=QString

[PropertyDef::X-KDE-UA-SYSNAME]
Type=QString

[PropertyDef::X-KDE-UA-SYSRELEASE]
Type=QString

[PropertyDef::X-KDE-UA-DYNAMIC-ENTRY]
Type=bool
