[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=KCModule

X-DocPath=kcontrol/kcmcss/index.html
Icon=preferences-desktop-theme

X-KDE-Library=kcm_konqhtml

Name=Cache
Name[af]=Kas
Name[ar]=ذاكرة مخبئة
Name[as]=কেছে
Name[be]=Кэш
Name[be@latin]=Padručnaja pamiać
Name[bn]=ক্যাশে (Cache)
Name[bn_IN]=ক্যাশে
Name[br]=Krubuilh
Name[bs]=Keš
Name[csb]=Cache
Name[cy]=Cache
Name[da]=Cache
Name[de]=Zwischenspeicher
Name[el]=Λανθάνουσα μνήμη
Name[en_GB]=Cache
Name[es]=Caché
Name[et]=Puhver
Name[eu]=Katxea
Name[fa]=نهانگاه
Name[fi]=Välimuisti
Name[fr]=Cache
Name[fy]=Lyts ûnthâld
Name[ga]=Taisce
Name[gl]=Caché
Name[gu]=કૅશ
Name[hi]=कैश
Name[hne]=कैस
Name[hr]=Pohrana
Name[hsb]=Temporarny pomjatk
Name[hu]=Gyorsítótár
Name[ia]=Cache
Name[id]=Tembolok
Name[is]=Skyndiminni
Name[it]=Cache
Name[kk]=Кэш
Name[km]=ឃ្លាំង​សម្ងាត់
Name[kn]=ಸಿದ್ಧಸ್ಮೃತಿ (ಕ್ಯಾಶೆ)
Name[ko]=캐시
Name[ku]=Pêşbîr
Name[lt]=Krepšys
Name[lv]=Kešatmiņa
Name[mai]=कैश
Name[mk]=Кеш
Name[ml]=കാഷ്
Name[mr]=कॅशे
Name[ms]=Cache
Name[nds]=Twischenspieker
Name[ne]=क्यास
Name[nl]=Cache
Name[oc]=Escondedor
Name[or]=କ୍ୟାଶେ
Name[pa]=ਕੈਸ਼
Name[pl]=Pamięć podręczna
Name[ro]=Cache
Name[ru]=Кэш
Name[si]=කැච්
Name[sk]=Vyrovnávacia pamäť
Name[sv]=Cache
Name[ta]=நினைவில்
Name[te]=క్యాచి
Name[tg]=Хотира
Name[th]=แคช
Name[tr]=Önbellek
Name[ug]=غەملەك
Name[uz]=Kesh
Name[uz@cyrillic]=Кэш
Name[wa]=Muchete
Name[xh]=Indawo yokugcina efihlakeleyo

Comment=Configure the use of Cache
X-KDE-Keywords=konqueror,browser,html,web,www

Categories=Qt;KDE;X-KDE-settings-webbrowsing;
