[Desktop Entry]
Type=Service
Name=KDED Favicon Module
Name[af]=Kded Favicon Module
Name[ar]=وحدة KDED Favicon
Name[as]=KDED Favicon Module
Name[be]=Модуль любімай значкі KDED
Name[be@latin]=Modul ikonaŭ sajtaŭ dla „KDE”
Name[bg]=Модул KDED Favicon
Name[bn]=KDED ফ্যাভ-আইকন মডিউল
Name[bn_IN]=KDED Favicon মডিউল
Name[br]=Mollad Favicon evit KDED
Name[ca]=Mòdul KDED per a favicones
Name[ca@valencia]=Mòdul KDED per a favicones
Name[cs]=Modul KDEDu Favicon
Name[csb]=Ikònczi serwerów
Name[cy]=Modiwl KDED Favicon
Name[da]=KDED Favicon-modul
Name[de]=Webseitensymbol-Verwaltung
Name[el]=KDED άρθρωμα Favicon
Name[en_GB]=KDED Favicon Module
Name[eo]=Modulo por interretaj preferataj piktogramoj
Name[es]=Módulo Favicon de KDED
Name[et]=KDED favicon moodul
Name[eu]=KDED Favicon modulua
Name[fa]=پیمانۀ شمایل پسندان KDED
Name[fi]=KDED-sivustokuvakemoduuli
Name[fr]=Module de favicon KDED
Name[fy]=KDED Favicon Module
Name[ga]=Modúl Deilbhín Ceanán KDED
Name[gl]=Módulo de iconas de sitio de KDED
Name[gu]=KDED ફેવિકોન મોડ્યુલ
Name[he]=מודול סמלים מועדפים של KDED
Name[hi]=केडीईडी फेविकॉन मॉड्यूल
Name[hne]=केडीईडी फेविकान माड्यूल
Name[hr]=KDED Favicon modul
Name[hsb]=KDED Favicon modul
Name[hu]=KDED favicon-kezelő
Name[is]=KDED Favicon íhlutur
Name[it]=Modulo Favicon di KDED
Name[ja]=KDED ファビコン用モジュール
Name[ka]=KDED Favicon მოდული
Name[kk]=KDED Favicon модулі
Name[km]=ម៉ូឌុល Favicon KDED
Name[kn]=ಕೆಡಿಇಡಿ ಇಷ್ಟಚಿಹ್ನೆ (ಫಾವಿಕಾನ್) ಘಟಕ
Name[ko]=KDED 파비콘 모듈
Name[ku]=Modula Favîkon a KDED'ê
Name[lt]=KDED favicon modulis
Name[lv]=KDED favicon modulis
Name[mai]=केडीईडी फेविकान मोड्यूल
Name[mk]=KDED Favicon Модул
Name[ml]=കെഡിഇഡി  Favicon മൊഡ്യൂള്‍
Name[mr]=KDED फेविकॉन विभाग
Name[ms]=Modul KDED Favicon
Name[nb]=KDED favicon-modul
Name[nds]=KDED-Moduul för Nettsiet-Lüttbiller
Name[ne]=KDED फेभिकन मोड्युल
Name[nl]=KDED Favicon Module
Name[nn]=KDED favicon-modul
Name[or]=KDED Favicon ଏକକାଂଶ
Name[pa]=KDED ਫਾਵੀਕੋਨ ਮੋਡੁਲੀ
Name[pl]=Ikony serwerów
Name[pt]=Módulo Favicon do KDED
Name[pt_BR]=Módulo Favicon do KDED
Name[ro]=Module favicon KDED
Name[ru]=Служба значков
Name[se]=KDED favicon-moduvla
Name[si]=KDED Favicon Module
Name[sk]=KDED modul Favicon
Name[sl]=Modul KDED za favicon
Name[sr]=КДЕД модул фавикона
Name[sr@latin]=KDED modul favikona
Name[sv]=KDED-favoritikonmodul
Name[ta]=KDED பெவிகான் பகுதி
Name[te]=KDED ఫావికాన్ మాడ్యూల్
Name[tg]=KDED: Хидмати нишонаҳо
Name[th]=มอดูลไอคอนเว็บของ KDED
Name[tr]=KDE Favicon Modülü
Name[uk]=Модуль KDED Favicon
Name[uz]=KDED Favicon moduli
Name[uz@cyrillic]=KDED Favicon модули
Name[vi]=Mô-đun biểu tượng ưa thích KDED
Name[wa]=Module imådjetes KDED
Name[xh]=KDED Isichatshulwa se Favicon
Name[x-test]=xxKDED Favicon Modulexx
Name[zh_CN]=KDED 收藏图标模块
Name[zh_TW]=KDED Favicon 測試模組
Comment=Shortcut icon support
Comment[af]=Kortpad ikoon ondersteuning
Comment[ar]=دعم أيقونات الإختصارات
Comment[as]=চমুপথৰ আইকণৰ সমৰ্থন
Comment[be]=Падтрымка значак скаротаў
Comment[be@latin]=Absłuhoŭvańnie ikonaŭ sajtaŭ
Comment[bg]=Поддръжка на препратки с икони
Comment[bn]=শর্টকাট আইকন সাপোর্ট
Comment[bn_IN]=শর্ট-কাট আইকন সমর্থন
Comment[ca]=Permet l'ús de dreceres d'icona
Comment[ca@valencia]=Permet l'ús de dreceres d'icona
Comment[cs]=Podpora ikon zkratek
Comment[csb]=Òbsłużënk ikònów serwerów
Comment[da]=Understøttelse af genvejsikon
Comment[de]=Stellt Webseitensymbole („Favicons“) in KDE zur Verfügung
Comment[el]=υποστήριξη εικονιδίων Συντόμευσης
Comment[en_GB]=Shortcut icon support
Comment[eo]=Subteno por klavkombinaj piktogramoj
Comment[es]=Soporte para iconos de acceso directo
Comment[et]=Kiirkorralduse ikooni toetus
Comment[eu]=Lasterbide-laukitxoen euskarria
Comment[fa]=پشتیبانی شمایل میان‌بر
Comment[fi]=Sivustojen kuvakkeet
Comment[fr]=Gestion d'icône de raccourci
Comment[fy]=Stipe foar byldkaikes
Comment[ga]=Tacaíocht do dheilbhíní aicearra
Comment[gl]=Soporte para iconas de atallo
Comment[gu]=ટૂંકાણ ચિહ્ન આધાર
Comment[he]=תמיכה בסמלי קיצור דרך
Comment[hi]=शॉर्टकट प्रतीक आधार
Comment[hne]=सार्टकट चिनहा आधार
Comment[hr]=Podrška za ikonske prečace
Comment[hsb]=Podpěra za skrótkowe piktogramy
Comment[hu]=Website-ikonok támogatása
Comment[is]=Stuðningur fyrir flýtitáknmyndir
Comment[it]=Supporto icone scorciatoia
Comment[ja]=ショートカットアイコンサポート
Comment[ka]=მალმხმობი ხატულების მხარდაჭერა
Comment[kk]=Таңбашаларды қолдау
Comment[km]=ការ​​គាំទ្រ​រូប​តំណាង​ផ្លូវកាត់
Comment[kn]=ಶೀಘ್ರಮಾರ್ಗ (ಶಾರ್ಟ್ ಕಟ್) ಚಿಹ್ನೆ ಬೆಂಬಲ
Comment[ko]=단축 아이콘 지원
Comment[ku]=Desteka îkona kurteriyê
Comment[lt]=Nuorodų ženkliukų palaikymas
Comment[lv]=Īsceļu ikonu atbalsts
Comment[mai]=शार्टकट प्रतीक आधार
Comment[mk]=Поддршка за икони за кратенки
Comment[ml]=കുറുക്കുവഴിചിഹ്ന പിന്തുണ
Comment[mr]=शॉर्टकट प्रतिक आधार
Comment[ms]=Sokongan ikon pintasan
Comment[nb]=Støtte for snarveisikoner
Comment[nds]=Ünnerstütten för Link-Lüttbiller
Comment[ne]=सर्टकट प्रतिमा समर्थन
Comment[nl]=Ondersteuning voor pictogrammen
Comment[nn]=Støtte for snarvegikon
Comment[or]=ସଂକ୍ଷିପ୍ତ ପଥ ଚିତ୍ରସଂକେତ ସମର୍ଥନ
Comment[pa]=ਸ਼ਾਰਟਕੱਟ ਆਈਕਾਨ ਸਹਿਯੋਗ
Comment[pl]=Obsługa ikon serwerów
Comment[pt]=Suporte de ícone de atalho
Comment[pt_BR]=Suporte ao ícone de atalho
Comment[ro]=Suport pentru pictograme accelerator
Comment[ru]=Показ значков сайтов и ссылок в KDE
Comment[se]=Govašlávkestagaid doarjja
Comment[si]=Shortcut icon support
Comment[sk]=Podpora ikon skratiek
Comment[sl]=Podpora ikonam za bližnjice
Comment[sr]=Подршка за иконе пречица
Comment[sr@latin]=Podrška za ikone prečica
Comment[sv]=Stöd för genvägsikon
Comment[ta]=குறுக்கு வழி சின்ன ஆதரவு
Comment[te]=షార్‍ట్‌కట్ ప్రతిమ మద్దతు
Comment[tg]=Показ настраиваемых значков в KDE
Comment[th]=สนับสนุนไอคอนทางลัด
Comment[tr]=Kısayol simge desteği
Comment[uk]=Підтримка скорочень піктограм
Comment[vi]=Hỗ trợ biểu tượng giúp truy cập nhanh
Comment[wa]=Sopoirt imådjetes rascourtis
Comment[x-test]=xxShortcut icon supportxx
Comment[zh_CN]=快捷图标支持
Comment[zh_TW]=捷徑圖示支援
X-KDE-ServiceTypes=KDEDModule
X-KDE-Library=favicons
X-KDE-DBus-ModuleName=favicons
X-KDE-Kded-autoload=false
X-KDE-Kded-load-on-demand=true
