[Desktop Entry]
Type=Service
Name=Favicons
Name[ar]=أيقونات الويب
Name[be@latin]=Ikony sajtaŭ
Name[bg]=Уеб-икони
Name[bn]=ফ্যাভ-আইকন
Name[bn_IN]=Favicons
Name[ca]=Favicones
Name[ca@valencia]=Favicones
Name[cs]=Oblíbené ikony
Name[csb]=Faviconë (ikònczi)
Name[da]=Favicons
Name[de]=Webseiten-Symbole
Name[el]=Αγαπημένα εικονίδια
Name[en_GB]=Favicons
Name[eo]=Favorikonoj
Name[es]=Favicons
Name[et]=Lemmikikoonid
Name[eu]=Favicon-ak
Name[fi]=Webbisivukuvakkeet
Name[fr]=Icônes favorites
Name[fy]=Favicon-ôfbyldings
Name[ga]=Deilbhíní Ceanán
Name[gl]=Iconas de páxina web
Name[gu]=ફેવિકોન્સ
Name[he]=סמלים מועדף
Name[hi]=फेविकॉन
Name[hne]=फेविकान
Name[hr]=Omiljene ikone
Name[hu]=Favikonok
Name[ia]=Favicons
Name[id]=Ikon Favorit
Name[is]=Veftáknmyndir (favicons)
Name[it]=Iconcine
Name[ja]=ファビコン
Name[kk]=Favicon таңбашалары
Name[km]=រូប​តំណាង​សំណព្វ
Name[kn]=ಫೆವಿಕಾನ್‌ಗಳು
Name[ko]=파비콘
Name[ku]=Nîşanên Malperan
Name[lt]=Srities ženkliukai
Name[lv]=TīmekļaIkonas
Name[mk]=Омилени икони
Name[ml]=ഇഷ്ടചിഹ്നങ്ങള്‍
Name[mr]=Favicons
Name[nb]=Ikoner for favorittsteder
Name[nds]=Nettsieden-Lüttbiller
Name[nl]=Favicons
Name[nn]=Bokmerkeikon
Name[or]=Favicons
Name[pa]=ਫੇਵੀਕਾਨ
Name[pl]=Ikony witryn
Name[pt]='Favicons'
Name[pt_BR]=Favicons
Name[ro]=Pictograme favorite
Name[ru]=Значки веб-сайтов
Name[si]=Favicons
Name[sk]=Favikony
Name[sl]=Ikone spletnih strani
Name[sr]=фавиконе
Name[sr@ijekavian]=фавиконе
Name[sr@ijekavianlatin]=favikone
Name[sr@latin]=favikone
Name[sv]=Favoritikoner
Name[ta]=சின்னங்கள்
Name[tg]=Нишонаҳои саҳифаи интернетӣ
Name[th]=ไอคอนเว็บ
Name[tr]=Site Simgeleri
Name[uk]=Піктограми «Вибраного»
Name[x-test]=xxFaviconsxx
Name[zh_CN]=网站图标
Name[zh_TW]=網站圖示
Comment=Stores website icons
Comment[cs]=Ukládá ikony stránek
Comment[de]=Webseitensymbole speichern
Comment[el]=Αποθήκευση εικονιδίων ιστοσελίδας
Comment[en_GB]=Stores website icons
Comment[es]=Almacena iconos de sitios web
Comment[et]=Veebilehekülgede ikoonide salvestamine
Comment[he]=מאחסן צלמיות אתרים
Comment[hr]=Sprema ikone web stranica
Comment[ia]=Il immagazina icones del sito web
Comment[is]=Geymir táknmyndir vefsvæða
Comment[ja]=ウェブサイトのアイコンを保存
Comment[kk]=Веб-сайт таңбашаларын сақтау орны
Comment[km]=ទុក​រូបតំណាង​របស់​បណ្ដាញ
Comment[lt]=Saugo svetainės ženkliukus
Comment[nb]=Lagrer nettstedsikoner
Comment[nds]=Wohrt Nettsiedenlüttbiller
Comment[nl]=Slaat website pictogrammen op
Comment[pt]=Guarda os ícones das páginas Web
Comment[pt_BR]=Armazena os ícones dos sites da Web
Comment[sl]=Hrani ikone spletnih strani
Comment[sv]=Lagrar webbplatsikoner
Comment[tg]=Нигоҳдории нишонаҳои сайт
Comment[th]=จัดเก็บไอคอนของเว็บไซต์
Comment[tr]=Web sayfası simgelerini saklar
Comment[uk]=Зберігання піктограм веб-сайтів
Comment[x-test]=xxStores website iconsxx
Comment[zh_TW]=儲存網站圖示
X-KDE-ServiceTypes=KDEDModule
X-KDE-Library=favicons
X-KDE-DBus-ModuleName=favicons
X-KDE-Kded-autoload=false
X-KDE-Kded-load-on-demand=true
