[Desktop Entry]
Encoding=UTF-8
X-KDE-Library=babelfish
X-KDE-PluginInfo-Author=Kurt Granroth, Rand2342
X-KDE-PluginInfo-Email=granroth@kde.org, rand2342@yahoo.com
X-KDE-PluginInfo-Name=babelfish
X-KDE-PluginInfo-Version=3.3
X-KDE-PluginInfo-Website=
X-KDE-PluginInfo-Category=Tools
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
Name=Translate
Name[ca]=Traducció
Name[cs]=Přeložit
Name[de]=Übersetzen
Name[ia]=Traduce
Name[lt]=Išversti
Name[nl]=Vertalen
Name[pt]=Traduzir
Name[sv]=Översätt
Name[uk]=Переклад
Name[x-test]=xxTranslatexx
Comment=Language translation for the current page using Babelfish
Comment[ca]=Traducció d'idioma per a la pàgina actual usant el Babelfish
Comment[cs]=Překlad aktuální stránky do vybraného jazyka pomocí Babelfish
Comment[de]=Übersetzt die Sprache der aktuellen Webseite mit Hilfe von Babelfish
Comment[ia]=Traduction de linguage pro le pagina currente usante Babelfish
Comment[lt]=Versti atvertą puslapį į kitą kalbą naudojant Babelfish
Comment[nl]=Vertaalt de huidige webpagina met behulp van Babelfish
Comment[pt]=Tradução da língua da página actual com o Babelfish
Comment[sv]=Översättning av språk för den aktuella sidan med Babelfish
Comment[uk]=Переклад поточної сторінки за допомогою Babelfish
Comment[x-test]=xxLanguage translation for the current page using Babelfishxx
Icon=babelfish
X-KDE-ParentApp=konqueror
DocPath=konq-plugins/babel/index.html
