<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN"
"dtd/kdex.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % English "INCLUDE" > <!-- change language only here -->
]>

<article lang="&language;">
<title><acronym>PCMCIA</acronym></title>
<articleinfo>

<authorgroup>
<author>&Mike.McBride;</author>
<!-- TRANS:ROLES_OF_TRANSLATORS -->
</authorgroup>

<date>2002-02-12</date>
<releaseinfo>3.00.00</releaseinfo>

<keywordset>
<keyword>KDE</keyword>
<keyword>KControl</keyword>
<keyword>Laptop</keyword>
<keyword>PCMCIA</keyword>
</keywordset>
</articleinfo>

<sect1 id="pcmcia">
<title><acronym>PCMCIA</acronym></title>

<para>This module displays information about <acronym>PCMCIA</acronym>
Cards</para>

<para>The exact information is system dependent.  On most systems no
information is displayed at all.</para>

</sect1>
</article>
