<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % German "INCLUDE"
> <!-- change language only here -->
]>

<article id="filemanager" lang="&language;">
<articleinfo>
<title
>Dateiverwaltung</title>
<authorgroup>
<author
>&Mike.McBride; &Mike.McBride.mail;</author>
<othercredit role="translator"
><firstname
>Stefan</firstname
><surname
>Winter</surname
><affiliation
><address
><email
>kickdown@online.de</email
></address
></affiliation
><contrib
>Deutsche Übersetzung</contrib
></othercredit
> 
</authorgroup>

<date
>2016-11-08</date>
<releaseinfo
>Anwendungen 16.12</releaseinfo>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>Systemeinstellungen</keyword>
<keyword
>file manager</keyword>
</keywordset>
</articleinfo>

<para
>Hier werden einige Einstellungen für &konqueror; als Dateiverwaltung vorgenommen. </para>

<note
><para
>Diejenigen Funktionen von &konqueror;, die das Internet-Browsen betreffen, werden in einem <ulink url="help:/kcontrol/khtml-behavior/index.html"
>eigenen Modul</ulink
> eingerichtet.</para
></note>

<variablelist>
<title
><guilabel
>Verschiedene Einstellungen</guilabel
></title>
<varlistentry>
<term
><guilabel
>Ordner in extra Fenstern öffnen</guilabel
></term>
<listitem
> <para
>Diese Option veranlasst &konqueror; beim Öffnen eines Ordners ein neues Fenster zu erstellen, anstatt den Inhalt einfach im aktuellen Fenster anzuzeigen.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>„Löschen“ in Menüs anzeigen (Achtung: Löschen übergeht die Papierkorb-Funktion)</guilabel
></term>
<listitem>
<para
>Aktivieren Sie diese Einstellung, wenn die Aktion <quote
>Löschen</quote
> in Menü-Einträgen für die Arbeitsfläche und der Dateiverwaltung angezeigt werden soll. Sie können Dateien jederzeit löschen, indem Sie die &Shift;-Taste gedrückt halten und <guimenuitem
>In den Papierkorb verschieben</guimenuitem
> auswählen.</para>
</listitem>
</varlistentry>
</variablelist>

<para
>Die Einstellung auf den Seiten <guilabel
>Ansichts-Modi</guilabel
>, <guilabel
>Navigation</guilabel
>, <guilabel
>Dienste</guilabel
>, <guilabel
>Allgemein</guilabel
> und <guilabel
>Papierkorb</guilabel
> werden sowohl von &konqueror; im Dateiverwaltungsmodus als auch von &dolphin; gemeinsam verwendet. </para>

</article>
