<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>KCMPerformance::Konqueror_ui</class>
 <widget class="QWidget" name="KCMPerformance::Konqueror_ui">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>480</height>
   </rect>
  </property>
  <layout class="QVBoxLayout">
   <item>
    <widget class="QGroupBox" name="groupBox1">
     <property name="title">
      <string>Preloading</string>
     </property>
     <layout class="QVBoxLayout">
      <item>
       <widget class="QCheckBox" name="cb_preload_on_startup">
        <property name="text">
         <string>Preload an instance after desktop startup</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="cb_always_have_preloaded">
        <property name="text">
         <string>Always try to have one preloaded instance</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="spacer1">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Expanding</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>160</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
