<chapter id="browser">

<chapterinfo>
<authorgroup>
<author
>&Pamela.Roberts;</author>
&traducteurJoelleCornavin; &traducteurGerardDelafond;&traducteurLudovicGrossard; 
</authorgroup>

<date
>25/10/2010</date>
<releaseinfo
>&kde; 4.5</releaseinfo>
</chapterinfo>


<title
>&konqueror;, le navigateur Web</title>

<mediaobject>
<imageobject
><imagedata format="PNG" fileref="konqorg.png"/></imageobject>
<textobject>
<phrase
>Exploration de www.konqueror.org</phrase>
</textobject>
</mediaobject>

<sect1 id="conn-inet">
<title
>Connexion à l'Internet</title>

<para
>Une fois connecté à l'Internet, vous pouvez vous servir de &konqueror; pour explorer le Web aussi facilement que lorsque vous l'utilisez pour manipuler vos fichiers locaux. Saisissez simplement une &URL; dans la fenêtre de la barre d'<guilabel
>&URL;</guilabel
>, appuyez sur &Entree;, et vous y voilà !</para>

<itemizedlist>
<listitem
><para
>Si vous utilisez une connexion par modem à numérotation, il vous faudra utiliser &kppp; ou un programme composeur similaire pour établir la connexion.</para
></listitem>

<listitem
><para
>Si votre machine est connectée à un réseau local (<acronym
>LAN</acronym
>) qui vous offre une connexion via un serveur mandataire (proxy) à l'Internet, vous devrez configurer &konqueror; en conséquence. Vous disposez pour ce faire de la page <menuchoice
><guimenu
>Navigation Internet</guimenu
><guimenuitem
>Serveur mandataire (Proxy)</guimenuitem
></menuchoice
> de la boîte de dialogue <menuchoice
><guimenu
> Configuration</guimenu
><guimenuitem
>Configurer Konqueror...</guimenuitem
> </menuchoice
>.</para
></listitem>

<listitem
><para
>Si vous avez la chance de disposer d'une connexion haut débit par câble, votre fournisseur d'accès vous fournira certainement un modem-câble externe nécessitant une connexion ethernet à votre machine. Malheureusement, les détails sur la manière d'établir la connexion dépendent du fournisseur d'accès et dans une certaine mesure de la distribution Linux / &UNIX; que vous utilisez. Certains fournisseurs d'accès à internet connectent leurs clients à l'Internet via un serveur mandataire (proxy), auquel cas vous devrez configurer &konqueror; pour l'utiliser. Vous l'apprécierez peut-être pour trouver de l'aide dans les archives de la liste de diffusion des groupes d'utilisateurs de votre distribution.</para>
</listitem>
</itemizedlist>

<note
><para
>Un message d'erreur tel que <errorname
>Hôte inconnu</errorname
> signifie généralement que &konqueror; ne peut pas trouver de connexion à l'Internet ou que vous avez saisi une &URL; incorrecte.</para
></note>

</sect1>

<sect1 id="surf">
<title
>Surf et recherche</title>

<para
>Une fois connecté à l'Internet, vous pouvez surfer avec &konqueror; exactement comme avec n'importe quel autre navigateur.</para>

<para
>Saisissez une &URL; dans la fenêtre de la barre d'emplacement, appuyez sur &Enter; ou cliquez avec le &BGS; sur le bouton <guibutton
>Aller</guibutton
> située à l'extrémité droite de la barre d'emplacement pour que &konqueror; télécharge et affiche cette page. Si vous avez visité la page auparavant, la fonctionnalité <link linkend="path-complete"
>Autocomplètement de texte</link
> de &konqueror; permet de saisir l'&URL; une seconde fois ou d'explorer la page <guilabel
>Historique</guilabel
> dans la <link linkend="sidebar"
>barre latérale</link
>. Si vous désirez utiliser un des moteurs de recherche du web, la fonctionnalité <link linkend="enhanced-browsing"
>Raccourcis web</link
> de &konqueror; peut vous faciliter la tâche.</para>

<para
>Cliquez avec le &BGS; sur un lien de la page pour vous y rendre.</para>

<para
>Pour ouvrir un lien dans une nouvelle instance de &konqueror; en laissant l'ancienne page affichée à l'écran, cliquez sur le lien avec le &BDS; sur le lien et choisissez l'option <guimenuitem
>Ouvrir dans une nouvelle fenêtre</guimenuitem
>. Vous pouvez également <guimenuitem
>ouvrir dans un nouvel onglet</guimenuitem
>. La <link linkend="tabbrowse"
>navigation par onglets</link
> vous permet de consulter plusieurs pages dans une seule fenêtre de &konqueror; et de basculer rapidement entre elles par un simple clic de souris.</para>

<para
>Vous pourriez également choisir entre plusieurs modes d'affichage avec l'option <menuchoice
><guimenu
>Fenêtre</guimenu
> <guimenuitem
>Scinder la vue gauche / droite</guimenuitem
></menuchoice
> (<keycombo action="simul"
>&Ctrl; &Maj;<keycap
>L</keycap
></keycombo
>) / <menuchoice
><guimenu
>Fenêtre</guimenu
> <guimenuitem
>Scinder la vue haut / bas</guimenuitem
></menuchoice
> (<keycombo action="simul"
>&Ctrl; &Maj;<keycap
>T</keycap
></keycombo
>) qui vous permettra de voir plusieurs pages en même temps. Ceci peut être utile si vous consultez une série complexe de pages <acronym
>HTML</acronym
>, mais assurez-vous pour ce faire que la petite case de lien située dans le coin inférieur droit est vide.</para>
<para
>Pour revenir à la page précédente, utilisez le raccourci <keycombo action="simul"
>&Alt;<keysym
>gauche</keysym
></keycombo
>, le bouton <guibutton
>Précédent</guibutton
> sur la barre d'outils ou l'option de barre de menus <menuchoice
><guimenu
>Aller</guimenu
><guimenuitem
>Précédent</guimenuitem
></menuchoice
>.</para>
<para
>De la même manière, une fois revenu en arrière, vous pouvez avancer à l'aide de <keycombo action="simul"
>&Alt;<keysym
>droite</keysym
></keycombo
>, du bouton <guibutton
>Suivant</guibutton
> ou de l'option de barre de menus <menuchoice
><guimenu
>Aller</guimenu
><guimenuitem
>Suivant</guimenuitem
></menuchoice
>.</para>

<!-- copy from okular Navigating -->
<para
>Il existe de nombreuses manières de déplacer l'aire d'affichage. Une méthode consiste à utiliser les touches <keycap
>Flèche vers le haut</keycap
> et <keycap
>Flèche vers le bas</keycap
>. Vous pouvez aussi utiliser la barre de défilement, la molette de la souris ou les touches <keycap
>Page précédente</keycap
> et <keycap
>Page suivante</keycap
>.</para>
<para
>Si vous voulez lire une longue page web, utilisez la fonctionnalité de défilement automatique de &konqueror;. Démarrez le défilement automatique avec <keycombo action="simul"
>&Maj;<keysym
>Flèche bas</keysym
></keycombo
> ou <keycombo action="simul"
>&Maj;<keysym
>Flèche haut</keysym
></keycombo
>. Utilisez ensuite ces touches pour augmenter ou diminuer la vitesse de défilement. Vous pouvez démarrer ou arrêter le défilement automatique temporairement en appuyant sur la touche &Maj; ; appuyer sur toute autre touche désactivera la fonctionnalité. </para>
<para
>Le défilement automatique ne fonctionne qu'on mode d'affichage <guimenuitem
>KHTML</guimenuitem
>. </para>
<para
>Si vous voulez arrêter un téléchargement pour une raison quelconque, utilisez la touche &Echap;, le bouton de barre d'outils <guibutton
>Arrêter</guibutton
> ou l'élément de menu <menuchoice
><guimenu
>Affichage</guimenu
><guimenuitem
>Arrêter</guimenuitem
></menuchoice
>.</para>

<para
>Lors de l'affichage d'une page web avec la <guilabel
>barre d'outils HTML</guilabel
> activée, vous devriez voir deux nouvelles icônes dans la barre d'outils <guiicon
><inlinemediaobject
><imageobject
> <imagedata fileref="format-font-size-less.png" format="PNG"/> </imageobject
></inlinemediaobject
></guiicon
> et <guiicon
><inlinemediaobject
><imageobject
> <imagedata fileref="format-font-size-more.png" format="PNG"/> </imageobject
></inlinemediaobject
></guiicon
>. Utilisez-les pour ajuster la taille du texte de la page si vous éprouvez des difficultés pour la lire, bien que ce fonctionnement dépende de la manière dont la page web a été construite.</para>
</sect1>

<sect1 id="tabbrowse">
<title
>Navigation par onglets</title>
<para
>En utilisant cette caractéristique, &konqueror; peut charger plusieurs pages web dans la même fenêtre, et vous pouvez basculer de l'une à l'autre en utilisant les onglets. De cette façon, pous pouvez précharger une page <quote
>en tâche de fond</quote
> tandis que vous en regardez une autre.</para>

<para
>Pour utiliser la navigation par onglets, cliquez avec le &BDS; sur un lien et choisissez <guimenuitem
>Ouvrir dans un nouvel onglet</guimenuitem
> dans le menu déroulant, ou cliquez avec le &BCS;. La page sera téléchargée et affichée normalement, mais avec des onglets placés sur toute la partie supérieure de la vue, à raison d'un onglet par page. Cliquez avec le &BGS; sur un onglet pour voir cette page, ou utilisez les raccourcis <keycombo action="simul"
>&Ctrl;<keycap
>,</keycap
></keycombo
> et <keycombo action="simul"
>&Ctrl;<keycap
>.</keycap
></keycombo
> pour naviguer parmi les pages à onglets. Vous pouvez également naviguer parmi les onglets en utilisant la <mousebutton
>molette</mousebutton
> de la souris alors que le pointeur de la souris se trouve sur un onglet (en supposant bien sûr que votre souris en ait une). Un double-clic sur un espace vide de la barre d'onglet ouvrira un nouvel onglet.</para>

<para
>En utilisant l'option <guimenuitem
>Ouvrir les nouveaux onglets en arrière-plan</guimenuitem
> dans la page <guilabel
>Général</guilabel
> de la boîte de dialogue de <guilabel
>Configuration</guilabel
>, lorsque vous cliquez sur un lien, la page est téléchargée, et un nouvel est ouvert pour cette dernière, mais la nouvelle page ne sera pas affichée tant que vous ne cliquez pas sur son onglet avec le &BGS;.</para>

<para
>Si vous cochez la case <guilabel
>Ouvrir les liens dans un nouvel onglet plutôt que dans une nouvelle fenêtre</guilabel
> dans la page <guimenuitem
>Général</guimenuitem
> de la boîte de dialogue <menuchoice
><guimenu
>Configuration</guimenu
><guimenuitem
>Configurer Konqueror... </guimenuitem
></menuchoice
>, un clic avec le &BCS; sur un lien l'ouvre dans une nouvelle page d'onglet et si vous maintenez la touche &Maj; enfoncée pendant que vous cliquez avec le &BCS;, le lien sera ouvert dans une page à onglet en arrière-plan.</para>

<para
>Un clic <mousebutton
>droit</mousebutton
> sur un onglet fait apparaître un menu comportant les options suivantes :</para>
<variablelist>

<varlistentry>
<term
><guimenuitem
>Nouvel onglet</guimenuitem
> (<keycombo action="simul"
>&Ctrl;<keycap
>T</keycap
></keycombo
>)</term>
<listitem
><para
>Celle-ci ouvre une nouvelle page à onglet vierge. Vous pouvez alors télécharger une page web dedans en saisissant son &URL; dans la barre d'emplacement ou en faisant une sélection dans la barre de signets ou la page d'historique de la <link linkend="sidebar"
>barre latérale</link
>.</para>
</listitem>
</varlistentry>
<varlistentry>
<term
><guimenuitem
>Dupliquer l'onglet</guimenuitem
> (<keycombo action="simul"
>&Ctrl;<keycap
>D</keycap
></keycombo
>)</term>
<listitem
><para
>Pour créer un double d'une page à onglet.</para>
</listitem>
</varlistentry>
<varlistentry>
<term
><guimenuitem
>Recharger l'onglet</guimenuitem
> (<keycap
>F5</keycap
>)</term>
<listitem
><para
>Recharge le contenu de l'onglet actuel.</para>
</listitem>
</varlistentry>
<varlistentry>
<term
><guisubmenu
>Autres onglets</guisubmenu
></term>
<listitem
><para
>Affiche un sous-menu montrant tous les autres onglets. En choisissant un onglet dans cette liste, celui-ci deviendra actif.</para>
</listitem>
</varlistentry>
<varlistentry>
<term
><menuchoice
><guisubmenu
>Autres onglets</guisubmenu
><guimenuitem
>Recharger tous les onglets</guimenuitem
></menuchoice
> (<keycombo action="simul"
>&Maj;<keycap
>F5</keycap
></keycombo
>)</term>
<listitem
><para
>Recharge le contenu de tous les onglets.</para>
</listitem>
</varlistentry>
<varlistentry>
<term
><menuchoice
><guisubmenu
>Autres onglets</guisubmenu
><guimenuitem
>Fermer les autres onglets</guimenuitem
></menuchoice
></term>
<listitem
><para
>Pour fermer tout sauf la page à onglet sélectionnée.</para>
</listitem>
</varlistentry>
<varlistentry>
<term
><guimenuitem
>Detacher l'onglet</guimenuitem
> (<keycombo action="simul"
>&Ctrl;&Maj;<keycap
>B</keycap
></keycombo
>)</term>
<listitem
><para
>Cette option supprime la page à onglet sélectionnée dans la fenêtre actuelle de &konqueror; et l'ouvre dans un nouvelle instance de &konqueror;.</para>
</listitem>
</varlistentry>
<varlistentry>
<term
><guimenuitem
>Fermer l'onglet</guimenuitem
> (<keycombo action="simul"
>&Ctrl;<keycap
>W</keycap
></keycombo
>)</term>
<listitem
><para
>Pour fermer la page à onglet sélectionnée.</para>
</listitem>
</varlistentry>
</variablelist>
</sect1>

<sect1 id="enhanced-browsing">
<title
>Raccourcis web</title
> 

<para
>Si elle est activée, la fonctionnalité des raccourcis web de &konqueror; permet de soumettre une recherche directement à un moteur de recherche ou à un site web similaire sans avoir à visiter le site au préalable.</para
> <para
>Par exemple, la saisie de <userinput
>gg:konqueror</userinput
> dans la barre d'emplacement et la pression sur &Enter; demandera à <trademark
>Google</trademark
> de rechercher les éléments liés à &konqueror;.</para
> <para
>Pour savoir quels sont les raccourcis web disponibles, et éventuellement ajouter les vôtres, utilisez <menuchoice
><guimenu
>Configuration</guimenu
><guimenuitem
>Configurer Konqueror...</guimenuitem
></menuchoice
> et ouvrez la page <guiicon
>Raccourcis web</guiicon
>.</para>

<para
>Une fois ici, pour créer un nouveau raccourci web, choisissez <guibutton
>Nouveau...</guibutton
> et vous aurez maintenant une nouvelle boîte de dialogue demendant les options et les spécifications du nouveau raccourci web. Le premier champ permet d'ajouter un nom compréhensible du fournisseur de la recherche, c'est-à-dire simplement son nom. Par exemple, <trademark
>Google</trademark
>.</para>

<para
>Dans le champ suivant, saisissez l'&URI; qui est utilisée pour faire la recherche avec le moteur de recherche. Le texte complet à chercher peut être spécifié par <userinput
>\{@}</userinput
> ou <userinput
>\{0}</userinput
>. La version recommandée est <userinput
>\{@}</userinput
> puisque toutes les variables de requêtes sont enlevées (<replaceable
>nom</replaceable
>=<replaceable
>valeur</replaceable
>) dans la chaîne résultante, tandis que <userinput
>\{0}</userinput
> sera substitué avec la chaîne de la requête non modifiée. </para>

<para
>Vous pouvez utiliser <userinput
>\{1}</userinput
> … <userinput
>\{n}</userinput
> pour spécifier certains mots de la requête et <userinput
>\{<varname
><replaceable
>nom</replaceable
></varname
>}</userinput
> pour spécifier une valeur donnée par <userinput
><varname
><replaceable
>nom</replaceable
></varname
>=<replaceable
>valeur</replaceable
></userinput
> dans la requête de l'utilisateur. De plus, il est possible de spécifier des références multiples (noms, nombres, chaînes) d'un coup, comme <userinput
>(\{<varname
><replaceable
>nom</replaceable
></varname
>,<varname
><replaceable
>nom2</replaceable
></varname
>,...,"<replaceable
>chaîne</replaceable
>"})</userinput
>. La première valeur correspondante (en partant de la gauche) sera utilisée comme valeur de substitution pour l'&URI; résultante. Une chaîne entre guillemets peut être utilisée comme valeur par défaut si aucune correspondance n'a été trouvée à partir de la gauche de la liste de référence.</para>

<para
>Pour faire un raccourci web simple, la seule chose nécessaire est l'&URI; qui est utilisée pour faire une recherche sur le moteur de recherche. En reprenant notre exemple précédent avec <trademark
>Google</trademark
>, vous saisiriez <userinput
>http://www.google.com/search?q=\{@}&amp;ie=UTF-8&amp;oe=UTF-8</userinput
>. Vous pouvez souvent trouver facilement où placer le <userinput
>\{@}</userinput
> en faisant une recherche sur le moteur de recherche en question, puis en analysant l'adresse de l'&URL;. Par exemple, en faisant une recherche sur <trademark
>Google</trademark
> depuis &konqueror;, vous obteniez l'&URL; <ulink url="http://www.google.com/search?q=konqueror&amp;ie=UTF-8&amp;oe=UTF-8"
>http://www.google.com/search?q=konqueror&amp;ie=UTF-8&amp;oe=UTF-8</ulink
>. Vous devez maintenant simplement remplacer &konqueror; par <userinput
>\{@}</userinput
> dans cet exemple pour trouver l'&URI; appropriée.</para>

<para
>Dans le troisième champ, vous devez saisir le raccourci de l'&URI;. Par exemple, le <userinput
>gg</userinput
> dans <userinput
>gg:konqueror</userinput
>. Dans l'option suivante &mdash; le menu déroulant &mdash; vous pouvez choisir l'encodage des caractères qui sera utilisé pour encoder la requête. Une fois que vous avez saisi toutes les options correctement suivant vos besoins, appuyez sur &Enter; et votre nouveau raccourci web devrait être disponible dans &konqueror;.</para>

</sect1>

<sect1 id="accesskeys">

<title
>Touches d'accès</title>

<para
>&konqueror; intègre une gestion complète des attributs &HTML; <sgmltag class="attribute"
>accesskey</sgmltag
> dans les formulaires et les liens. Les touches d'accès vous permettent d'utiliser les touches du clavier pour des fonctions qui serait probablement faites à la souris, comme par exemple suivre les liens. Le bénéfice de ceci est simplement que les utilisateurs peuvent interagir avec la page avec des périphériques autre que des périphériques de pointage.</para>
<para
>Cette caractéristique doit être activée en cochant l'option <guilabel
>Activer / Désactiver les touches d'accès avec « Ctrl »</guilabel
> de la page de configuration <guilabel
>Navigation Internet</guilabel
>.</para>
<para
>Pour activer les touches d'accès dans &konqueror;, appuyez et relâchez la touche &Ctrl;. Une fois qu'elle est pressée, si un lien particulier du site web a l'attribut <sgmltag class="attribute"
>accesskey</sgmltag
> dans le lien en question, alors le ou les caractères devraient apparaître au-dessus du lien, identifiant ce qui doit être pressé. Ansuite, vous pouvez saisir le ou les caractères associés au lien comme alternative au clic de souris. Pour désactiver les touches d'accès une fois activées, appuyez de nouveau sur &Ctrl;.</para>

<note
><para
>L'utilisation appropriée de cette caractéristique nécessite que le concepteur de la page ait spécifiquement attribué une touche d'accès pour chaque lien en utilisant l'attribut <sgmltag class="attribute"
>accesskey</sgmltag
>. Beaucoup de concepteurs de sites web n'incluent pas de <sgmltag class="attribute"
>accesskey</sgmltag
> dans leurs liens et leurs formulaires, et par conséquent cette caractéristique sera inutilisable sur ce site.</para
></note>

</sect1>

<sect1 id="useragent">
<title
>Identification du navigateur</title>
<para
>Lorsque &konqueror; se connecte à un site web, il envoie quelques brèves informations d'identification de navigateur désignées sous le nom de chaîne <quote
>Identité du navigateur</quote
>. De nombreux sites web utilisent ces informations pour personnaliser les pages qu'ils renvoient, en se basant sur les points forts et les faiblesses de différents navigateurs.</para>
<para
>Malheureusement, certains sites mal conçus refusent de fonctionner correctement à moins que vous n'utilisiez un navigateur que le site reconnaît comme étant <quote
>valable</quote
>, bien que si on lui en donne l'occasion, &konqueror; fonctionnera d'une manière satisfaisante avec la grande majorité des pages web.</para>
<para
>Pour venir à bout de ce problème, vous pouvez changer les informations d'identification de navigateur que &konqueror; envoie pour des sites ou des domaines spécifiques. Choisissez pour cela la page <menuchoice
><guimenu
> Navigation Internet</guimenu
><guimenuitem
>Identification du navigateur</guimenuitem
></menuchoice
> de la boîte de dialogue de configuration.</para>
<note
><para
>Des problèmes pour obtenir un fonctionnement correct d'une page web peuvent également être liés à son utilisation de &Java; ou JavaScript. Si vous soupçonnez qu'il peut en être ainsi, vérifiez que l'un et l'autre ont été activés dans la section <guilabel
>Java &amp; JavaScript </guilabel
> de la boîte de dialogue de configuration.</para
></note>
<note
><para
>Installez l'extension <guilabel
>Modification de l'identité du navigateur</guilabel
> depuis les modules de &konqueror; et activez-le depuis <menuchoice
><guimenu
>Configuration</guimenu
><guimenuitem
>Configurer les extensions</guimenuitem
></menuchoice
>. Cette extension ajoute une entrée <guimenuitem
>Modifier l'identité du navigateur</guimenuitem
> dans le menu <guimenu
>Outils</guimenu
>. Avec cet outil, vous pouvez basculer rapidement entre différentes chaînes <quote
>d'identité du navigateur</quote
></para
></note>

</sect1>

<sect1 id="save-print-web">
<title
>Enregistrement et impression d'éléments Web</title>

<para
>Vous pouvez enregistrer une page web que vous consultez (ou tout au moins le &HTML; de base ou le texte source similaire) sur votre disque local avec <menuchoice
><guimenu
>Fichier</guimenu
><guimenuitem
>Enregistrer sous...</guimenuitem
></menuchoice
>. Si la page que vous consultez utilise des cadres (frames), vous pourrez également choisir l'option <menuchoice
><guimenu
>Fichier</guimenu
><guimenuitem
>Enregistrer le cadre sous...</guimenuitem
></menuchoice
>. Cliquez avec le bouton <mousebutton
>gauche</mousebutton
> dans le cadre que vous voulez enregistrer en premier lieu.</para>

<para
>Si la page utilise une image de fond, vous pouvez l'obtenir et l'enregistrer avec l'option de barre de menus <menuchoice
><guimenu
>Fichier</guimenu
><guimenuitem
>Enregistrer l'image de fond sous...</guimenuitem
></menuchoice
>.</para>

<para
>Toutefois, si cette superbe image de la dernière Ferrari correspond réellement à vos désirs, un clic <mousebutton
>droit</mousebutton
> sur l'image fera apparaître un menu déroulant comportant l'option <guimenuitem
>Enregistrer l'image sous...</guimenuitem
>. Veillez à respecter les droits d'auteur, et demandez la permission avant d'utiliser toute image enregistrée de cette manière pour tout autre usage que le plaisir de la regarder.</para>

<para
>Si vous cliquez avec le &BDS; sur un lien (qui peut être une image) et choisissez <guimenuitem
>Enregistrer l'emplacement du lien...</guimenuitem
> dans le menu déroulant, le &HTML; de base ou le texte source similaire sera téléchargé et enregistré sur votre disque local. </para>

<para
>En cliquant avec le &BDS; sur un lien (qui peut être une image) et en choisissant <guimenuitem
>Copier l'adresse du lien</guimenuitem
>, vous copierez l'&URL; du lien dans le presse-papiers de façon à pouvoir le coller dans un courrier électronique par exemple, indiquer à un ami ce nouveau site extraordinaire.</para>

<para
>En cliquant avec le &BDS; sur une image et en choisissant <guimenuitem
>Copier l'image</guimenuitem
>, vous copiez l'&URL; de cette image dans le presse-papiers. </para>

<para
>Pour enregistrer une page web complète, y compris ses images, choisissez <guimenuitem
> Archiver la page web...</guimenuitem
> dans le menu <guimenu
>Outils</guimenu
>. Notez que cette fonctionnalité est fournie par un <link linkend="konq-plugin"
> module externe </link
> et n'est peut-être pas installé sur votre système. La page web sera enregistrée comme un fichier simple avec une extension <literal role="extension"
>.war</literal
>. Un clic <mousebutton
>gauche</mousebutton
> sur le nom de fichier lorsque &konqueror; fonctionne en mode gestionnaire de fichiers permet de l'ouvrir.</para>

<para
>Il est facile d'imprimer une copie de la page que vous regardez, grâce à l'option de barre de menus <menuchoice
><guimenu
>Fichier</guimenu
><guimenuitem
>Imprimer...</guimenuitem
></menuchoice
> ou <guimenuitem
>Imprimer le cadre</guimenuitem
>, ou avec le bouton de barre d'outils <guiicon
>Imprimer</guiicon
>.</para>

</sect1>

<sect1 id="ftp">
<title
>&FTP;</title>

<para
>&FTP;, ou File Transfer Protocol (protocole de transfert de fichiers), est une des plus anciennes et peut-être encore la meilleure manière d'échanger des fichiers entre ordinateurs sur l'Internet.</para>

<para
>&FTP; permet de voir des fichiers et des dossiers sur l'ordinateur distant exactement comme s'ils se trouvaient sur votre propre système, les télécharger sur votre ordinateur en utilisant les méthodes de glisser-déposer, <guimenuitem
>Copier</guimenuitem
> et <guimenuitem
>Coller</guimenuitem
> normales de &konqueror; et, si vous y êtes autorisé, d'envoyer des fichiers de votre machine vers le système de fichiers de l'autre ordinateur. Pour essayer, saisissez l'&URL;</para>

<screen
><userinput
>ftp://ftp.kde.org/pub/kde</userinput
>
</screen>

<para
>dans la barre d'emplacement et appuyez sur &Entree;. Tant que vous êtes connecté à l'Internet et que le site &FTP; de &kde; n'est pas trop encombré, vous devriez voir apparaître le dossier <filename class="directory"
>/pub/kde</filename
> à l'adresse &kde-ftp;</para>

<note
><para
>Bien que, à proprement parler, les &URL;s &FTP; doivent commencer par <userinput
>ftp://</userinput
> et les &URL;s <acronym
>WWW</acronym
> par <userinput
>http://</userinput
>, &konqueror; est suffisamment intuitif pour comprendre ce qu'on attend de lui et insérer ces caractères à votre place si vous les omettez.</para
></note>

<para
>Lorsque vous accédez à un site &FTP;, vous devez généralement lui fournir en quelque sorte un nom d'utilisateur et de mot de passe. Pour simplifier les choses, la plupart des sites &FTP; offrant des téléchargements libres acceptent le mot <systemitem class="username"
>anonymous</systemitem
> en guise de nom d'utilisateur et votre adresse électronique en guise de mot de passe. Pour vous rendre la vie encore plus facile, &konqueror; les enverra automatiquement au serveur &FTP; sans votre intervention. </para>

<note
><para
>Si vous essayez d'accéder à un site &FTP; ne nécessitant pas de nom d'utilisateur ou de mot de passe précis mais qui est trop occupé pour accepter davantage de connexions, &konqueror; interprète souvent le message <quote
>busy</quote
> (occupé) comme une requête de nom et de mot de passe et ouvrira par conséquent une boîte de dialogue vous demandant de les fournir.</para
></note>

<para
>Les sites qui se préoccupent davantage de sécurité exigent un nom d'utilisateur et un mot de passe précis, auquel cas &konqueror; vous les demandera. Vous pouvez également inclure le nom d'utilisateur dans l'&URL; que vous saisissez dans la barre d'emplacement, comme par exemple</para>

<screen
><userinput
>ftp://<replaceable
>votre_nom</replaceable
>@ftp.cia.org</userinput
>
</screen>

<para
>&konqueror; vous demande ensuite le mot de passe.</para>

<para
>&konqueror; peut également gérer les noms de connexion (login) automatique tels qu'ils sont spécifiés dans un fichier <filename
>.netrc</filename
>. Des détails sur la manière d'activer cette fonctionnalité sont indiqués à l'adresse <ulink url="http://www.konqueror.org/faq.html#netrc"
> http://www.konqueror.org/faq.html#netrc</ulink
></para>

</sect1>


<sect1 id="portnumbers">
<title
>&URL;s avec numéros de ports</title>
<para
>Si vous spécifiez un numéro de port dans votre &URL;, comme par exemple dans <userinput
>http://intranet.corp.com:1080</userinput
>, vous devriez obtenir le message d'erreur <quote
>Accès au port restreint dans POST refusé</quote
>. Ceci tient à des raisons de sécurité. Si vous devez néanmoins accéder à un serveur situé sur ce port, ajoutez simplement une ligne à la main <screen
><userinput>
OverrridePorts=CommaSeperatedListOfAllowedPorts
</userinput
></screen
> dans <filename
>$KDEDIR/share/config/kio_httprc </filename
> ou <filename
>~/.kde/share/config/kio_httprc</filename
>.</para>
<para
>Par exemple <screen
><userinput
>OverridePorts=23,15
</userinput
></screen
> (aucune espace ne doit être insérée).</para>
<para
>&konqueror; rejettera les ports suivants (la liste est codée en dur dans <filename
>kdelibs/kio/kio/job.cpp</filename
>) :</para>
<para
>1, 7, 9, 11, 13, 15, 17, 19, 20, 21, 22, 23, 25, 37, 42, 43, 53, 77, 79, 87, 95, 101, 102, 103, 104, 109, 110, 111, 113, 115, 117, 119, 123, 135, 139, 143, 179, 389, 512, 513, 514, 515, 526, 530, 531, 532, 540, 556, 587, 601, 989, 990, 992, 993, 995, 1080, 2049, 4045, 6000, 6667 </para>
</sect1>


</chapter>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
sgml-minimize-attributes: nil
sgml-general-insert-case: lower
sgml-parent-document:("index.docbook" "book" "chapter")
End:
-->
