<chapter id="credits">

<chapterinfo>
<authorgroup>
<author
>&Pamela.Roberts;</author>
&traducteurJoelleCornavin; &traducteurGerardDelafond;&traducteurLudovicGrossard; 
</authorgroup>

<date
>26/10/2010</date>
<releaseinfo
>&kde; 4.5</releaseinfo>
</chapterinfo>


<title
>Remerciements et licence</title>

<para
>&konqueror;. Programme sous copyright 1999-2003, les développeurs de &konqueror; :</para>

<variablelist>

<varlistentry>
<term
>&David.Faure; &David.Faure.mail;</term>
<listitem
><para
>développeur (composants, JavaScript, bibliothèques d'E/S) et mainteneur</para
></listitem>
</varlistentry>

<varlistentry>
<term
>&Simon.Hausmann; &Simon.Hausmann.mail;</term>
<listitem
><para
>développeur (architecture, composants)</para
></listitem>
</varlistentry>

<varlistentry>
<term
>&Michael.Reiher; &Michael.Reiher.mail;</term>
<listitem
><para
>développeur (architecture)</para
></listitem>
</varlistentry>

<varlistentry>
<term
>&Mattias.Welk; &Mattias.Welk.mail;</term>
<listitem
><para
>développeur</para
></listitem>
</varlistentry>

<varlistentry>
<term
>&Alexander.Neundorf; &Alexander.Neundorf.mail;</term>
<listitem
><para
>développeur (affichage sous forme de listes)</para
></listitem>
</varlistentry>

<varlistentry>
<term
>&Michael.Brade; &Michael.Brade.mail;</term>
<listitem
><para
>développeur (affichage sous forme de liste, bibliothèques d'E/S)</para
></listitem>
</varlistentry>

<varlistentry>
<term
>&Lars.Knoll; &Lars.Knoll.mail;</term>
<listitem
><para
>développeur (moteur de rendu <acronym
>HTML</acronym
>)</para
></listitem>
</varlistentry>

<varlistentry>
<term
>&Antti.Koivisto; &Antti.Koivisto.mail;</term>
<listitem
><para
>développeur (moteur de rendu <acronym
>HTML</acronym
>)</para
></listitem>
</varlistentry>

<varlistentry>
<term
>&Dirk.Mueller; &Dirk.Mueller.mail;</term>
<listitem
><para
>développeur (moteur de rendu <acronym
>HTML</acronym
>)</para
></listitem>
</varlistentry>

<varlistentry>
<term
>&Peter.Kelly; &Peter.Kelly.mail;</term>
<listitem
><para
>développeur (moteur de rendu <acronym
>HTML</acronym
>, JavaScript)</para
></listitem>
</varlistentry>

<varlistentry>
<term
>&Waldo.Bastian; &Waldo.Bastian.mail;</term>
<listitem
><para
>développeur (moteur de rendu <acronym
>HTML</acronym
>, bibliothèques d'E/S)</para
></listitem>
</varlistentry>

<varlistentry>
<term
>&Matt.Koss; &Matt.Koss.mail;</term>
<listitem
><para
>développeur (bibliothèques d'E/S)</para
></listitem>
</varlistentry>

<varlistentry>
<term
>&Alex.Zepeda; &Alex.Zepeda.mail;</term>
<listitem
><para
>développeur (bibliothèques d'E/S)</para
></listitem>
</varlistentry>

<varlistentry>
<term
>&Stephan.Kulow; &Stephan.Kulow.mail;</term>
<listitem
><para
>développeur (moteur de rendu <acronym
>HTML</acronym
>, bibliothèques d'E/S, jeu de tests empêchant les régressions)</para
></listitem>
</varlistentry>

<varlistentry>
<term
>&Richard.J.Moore; &Richard.J.Moore.mail;</term>
<listitem
><para
>développeur (gestion des applets &Java;)</para
></listitem>
</varlistentry>

<varlistentry>
<term
>Dima Rogozin <email
>dima@mercury.co.il</email
></term>
<listitem
><para
>développeur (gestion des applets &Java;)</para
></listitem>
</varlistentry>

<varlistentry>
<term
>Wynn Willkes <email
>wynnw@calderasystems.com</email
></term>
<listitem
><para
>développeur (utilisation du gestionnaire &Java;2 et autres améliorations majeures de la gestion des applets)</para
></listitem>
</varlistentry>

<varlistentry>
<term
>&Harri.Porten; &Harri.Porten.mail;</term>
<listitem
><para
>développeur (JavaScript)</para
></listitem>
</varlistentry>

<varlistentry>
<term
>Stefan Schimanski <email
>schimmi@kde.org</email
></term>
<listitem
><para
>développeur (gestion des modules externes de &Netscape;)</para
></listitem>
</varlistentry>

<varlistentry>
<term
>&Carsten.Pfeiffer; &Carsten.Pfeiffer.mail;</term>
<listitem
><para
>développeur (architecture)</para
></listitem>
</varlistentry>

<varlistentry>
<term
>&George.Staikos; &George.Staikos.mail;</term>
<listitem
><para
>développeur (gestion de SSL, modules Netscape)</para
></listitem>
</varlistentry>

<varlistentry>
<term
>Dawit Alemayehu <email
>adawit@kde.org</email
></term>
<listitem
><para
>développeur (bibliothèques d'E/S, gestion de l'authentification)</para
></listitem>
</varlistentry>

<varlistentry>
<term
>&Torsten.Rahn; &Torsten.Rahn.mail;</term>
<listitem
><para
>graphiques/icônes</para
></listitem>
</varlistentry>

<varlistentry>
<term
>Torben Weis <email
>weis@kde.org</email
></term>
<listitem
><para
>auteur de kfm</para
></listitem>
</varlistentry>

<varlistentry>
<term
>&Joseph.Wenninger; &Joseph.Wenninger.mail;</term>
<listitem
><para
>développeur (architecture du panneau de navigation)</para
></listitem>
</varlistentry>

<varlistentry>
<term
>&Stephan.Binner; &Stephan.Binner.mail;</term>
<listitem
><para
>développeur (choses diverses)</para
></listitem>
</varlistentry>

<varlistentry>
<term
>Leo Savernik <email
>l.savernik@aon.at</email
></term>
<listitem
><para
>Contrôle d'accès au JavaScript, politiques étendues en fonction des noms de domaines, moteur de rendu HTML</para
></listitem>
</varlistentry>

<varlistentry>
<term
>Germain Garand <email
>germain@ebooksfrance.org</email
></term>
<listitem
><para
>Développeur (moteur de rendu HTML)</para
></listitem>
</varlistentry>

<varlistentry>
<term
>Zack Rusin <email
>zack@kde.org</email
></term>
<listitem
><para
>Développeur (moteur de rendu HTML)</para
></listitem>
</varlistentry>

<varlistentry>
<term
>Tobias Anton <email
>anton@stud.fbi.fh-darmstadt.de</email
></term>
<listitem
><para
>Développeur (moteur de rendu HTML)</para
></listitem>
</varlistentry>

<varlistentry>
<term
>Lubos Lunak <email
>l.lunak@kde.org</email
></term>
<listitem
><para
>Développeur (moteur de rendu HTML)</para
></listitem>
</varlistentry>

<varlistentry>
<term
>Maks Orlovich <email
>maksim@kde.org</email
></term>
<listitem
><para
>Développeur (moteur de rendu HTML, JavaScript)</para
></listitem>
</varlistentry>

<varlistentry>
<term
>Allan Sandfeld Jensen <email
>kde@carewolf.com</email
></term>
<listitem
><para
>Développeur (moteur de rendu HTML)</para
></listitem>
</varlistentry>

<varlistentry>
<term
>Développeurs Apple Safari </term>
<listitem
><para
>Développeur (moteur de rendu HTML, JavaScript)</para
></listitem>
</varlistentry>

<varlistentry>
<term
>Koos Vriezen <email
>koos.vriezen@xs4all.nl</email
></term>
<listitem
><para
>Développeur (applets Java et autres objets imbriqués)</para
></listitem>
</varlistentry>

<varlistentry>
<term
>Ivor Hewitt <email
>ivor@ivor.org</email
></term>
<listitem
><para
>Développeur (filtre AdBlock)</para
></listitem>
</varlistentry>

<varlistentry>
<term
>Eduardo Robles Elvira <email
>edulix@gmail.com</email
></term>
<listitem
><para
>Développeur (architecture)</para
></listitem>
</varlistentry>

</variablelist>

<para
>Documentation copyright 2000-2003</para>

<itemizedlist>
<listitem
><para
>&Erwan.Loisant; &Erwan.Loisant.mail;</para
></listitem>
<listitem
><para
>&Pamela.Roberts; &Pamela.Roberts.mail;</para
></listitem>
</itemizedlist>

<para
>Documentation mise à jour pour &kde; 3.2 par &Philip.Rodrigues; &Philip.Rodrigues.mail;.</para>
<para
>Traduction française par &JoelleCornavin;, &GerardDelafond; et &LudovicGrossard;</para
> 
&underFDL; &underGPL; </chapter>
<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
sgml-minimize-attributes: nil
sgml-general-insert-case: lower
sgml-parent-document:("index.docbook" "book" "chapter")
End:
-->
