<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN"
"dtd/kdex.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % English "INCLUDE" > <!-- change language only here -->
]>

<article lang="&language;">
<title>Device Information</title>
<articleinfo>

<authorgroup>
<author>&Matthias.Hoelzer-Kluepfel;</author>
<author>&Helge.Deller;</author>
<author>&Duncan.Haldane;</author>
<author>&Mike.McBride;</author>
<!-- TRANS:ROLES_OF_TRANSLATORS -->
</authorgroup>
    
<date>2002-02-12</date>
<releaseinfo>3.00.00</releaseinfo>

<keywordset>
<keyword>KDE</keyword>
<keyword>KControl</keyword>
<keyword>device</keyword>
<keyword>system information</keyword>
</keywordset>
</articleinfo>

<sect1>
<title>Device Information</title>

<para>
This page displays information about the available devices,
</para>

<note>
<para>
The exact information displayed is system-dependent.  On some systems,
device information cannot be displayed yet.
</para>
</note>

<para>
On &Linux;, this information is read from <filename
class="devicefile">/proc/devices</filename> and <filename
class="devicefile">/proc/misc</filename>, which are only available if
the <filename class="directory">/proc</filename> pseudo-filesystem is
compiled into the kernel. Devices are listed by group (Character, Block,
or Miscellaneous).  The device major number is listed, followed by an
identifying label.
</para>

<para>
The user cannot modify any settings on this page.
</para>

</sect1>
</article>
