<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % Catalan  "INCLUDE">
]>
<article id="history" lang="&language;">
<title
>Barra lateral de l'historial</title>
<articleinfo>
<authorgroup>
<author
>&Burkhard.Lueck;</author>
&traductor.Antoni.Bella; 
</authorgroup>

<date
>24 de novembre de 2009</date>
<releaseinfo
>&kde; 4.4</releaseinfo>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>Arranjament del sistema</keyword>
<keyword
>historial</keyword>
</keywordset>
</articleinfo>

<para
>Aquest diàleg us permetrà configurar la barra lateral de l'historial. </para>

<variablelist>
<varlistentry
><term
><guilabel
>Límits</guilabel
></term>
<listitem
><para
>Les opcions en aquesta secció es poden utilitzar per a establir la mida màxima de l'historial i establir un temps després del qual els elements s'eliminaran automàticament. </para
></listitem>
</varlistentry>

<varlistentry
><term
><guilabel
>Lletra personalitzada</guilabel
></term>
<listitem
><para
>Aquí també podeu establir lletres diferents per a &URL; nous i antics seleccionant el botó <guibutton
>Tria una lletra...</guibutton
>. </para
></listitem>
</varlistentry>

<varlistentry
><term
><guilabel
>Detalls</guilabel
></term>
<listitem
><para
>La casella de selecció <guilabel
>Consells detallats</guilabel
> controla la quantitat d'informació que es mostrarà quan moveu el punter del ratolí sobre un element en la pàgina de l'historial.</para>
<para
>Si es marca, es mostrarà el nombre de vegades que s'ha visitat i les dates de la primera i última visita, a més de l'&URL;.</para
></listitem>
</varlistentry>

</variablelist>

<para
>Seleccionant <guibutton
>Neteja l'historial</guibutton
> s'esborrarà tot l'historial. </para>
</article>
