[Desktop Entry]
Icon=preferences-desktop-text-to-speech
X-KDE-Library=libkhtmlkttsdplugin
X-KDE-PluginInfo-Author=Olaf Schmidt
X-KDE-PluginInfo-Email=ojschmidt@kde.org
X-KDE-PluginInfo-Name=khtmlkttsdplugin
X-KDE-PluginInfo-Version=3.4
X-KDE-PluginInfo-Website=
X-KDE-PluginInfo-Category=Tools
X-KDE-PluginInfo-Category[de]=Extras
X-KDE-PluginInfo-Category[el]=Εργαλεία
X-KDE-PluginInfo-Category[ga]=Uirlisí
X-KDE-PluginInfo-Category[ja]=ツール
X-KDE-PluginInfo-Category[lv]=Rīki
X-KDE-PluginInfo-Category[nds]=Warktüüch
X-KDE-PluginInfo-Category[pt]=Ferramentas
X-KDE-PluginInfo-Category[pt_BR]=Ferramentas
X-KDE-PluginInfo-Category[zh_TW]=工具
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-ParentApp=konqueror
Name=Text-to-Speech
Name[be]=Прагаворванне тэксту
Name[bg]=Приставка за синтез на глас
Name[ca]=Text a veu
Name[csb]=Czëtôrz tekstu
Name[de]=Sprachausgabe
Name[el]=Κείμενο-σε-ομιλία
Name[eo]=Teksto-al-Parolo
Name[es]=Texto-a-Voz
Name[et]=Tekst kõneks
Name[eu]=Testu-ahotsa
Name[fa]=متن به گفتار
Name[fi]=Puhesyntetisaattori
Name[ga]=Téacs-go-Caint
Name[he]=טקסט לדיבור
Name[hu]=Szövegfelolvasó
Name[it]=Pronuncia del testo
Name[ja]=テキスト読み上げ
Name[kk]=Мәтінді дыбыстап оқу
Name[km]=អត្ថបទ​ទៅ​ការ​និយាយ
Name[lv]=Teksta izrunāšana
Name[nb]=Tekst til tale
Name[nds]=Vörleser
Name[ne]=पाठबाट वाक्य
Name[nl]=Tekst-tot-spraak
Name[nn]=Tekst til tale
Name[pa]=ਟੈਕਸਟ ਤੋਂ ਬੋਲੀ
Name[pl]=Odczytywanie tekstu
Name[pt]=Texto-para-Fala
Name[pt_BR]=Texto-para-Fala
Name[ru]=Синтез речи
Name[se]=Hupmejuvvon teaksta
Name[sl]=Besedilo v govor
Name[sr]=Текст-у-говор
Name[sr@latin]=Tekst-u-govor
Name[sv]=Text till tal
Name[th]=เปลี่ยนข้อความเป็นเสียงพูด
Name[uk]=Синтез мовлення з тексту
Name[vi]=Văn bản sang Tiếng nói
Name[wa]=Tecse-viè-vwès
Name[x-test]=xxText-to-Speechxx
Name[zh_CN]=文本到语音
Name[zh_TW]=文字轉語音
Comment=Produces audio output for text in the current page
Comment[be]=Робіць аўдыёвывад для тэкту на бягучай старонцы
Comment[bg]=Аудио за текст в текущата страница
Comment[ca]=Produeix una sortida àudio pel text de la pàgina actual
Comment[csb]=Przetwôrzô tekst akùratny starnë w zwãk
Comment[de]=Erzeugt Sprachausgabe für Text der aktuellen Seite
Comment[el]=Εκφωνεί το κείμενο της τρέχουσας σελίδας
Comment[eo]=Generas parolaĵon el la teksto en la nuna paĝo
Comment[es]=Produce audio del texto de la página actual
Comment[et]=Aktiivse lehekülje teksti kõnelemine
Comment[eu]=Testurako audio irteera sortzen du uneko orrian
Comment[fa]=خروجی صوتی را برای متن در صفحه جاری تولید می‌کند
Comment[fi]=Muuttaa sivun sisältämän tekstin ääneksi
Comment[ga]=Léigh an téacs atá ar an leathanach reatha
Comment[he]=הקראת הטקסט בדף הנוכחי
Comment[hu]=Felolvassa az aktuális oldal tartalmát
Comment[it]=Produce una riproduzione vocale del testo della pagina attuale
Comment[ja]=現在のページのテキストを音声として出力します
Comment[kk]=Назардағы беттегі мәтінді дауыстап оқып беру
Comment[km]=បង្កើត​លទ្ធផល​​អូឌីយ៉ូ​សម្រាប់​អត្ថបទ​នៅ​ក្នុង​ទំព័រ​បច្ចុប្បន្ន
Comment[ko]=현재 페이지의 텍스트를 읽어줍니다
Comment[lv]=Izveido skaņas izvadu no teksta aktīvajā lapā
Comment[nb]=Teksten på gjeldende side kommer som tale i lyd-utgangen
Comment[nds]=Leest den Text op de aktuelle Siet vör
Comment[ne]=हालको पृष्ठमा पाठका लागि अडियो निर्गत उत्पादन गर्दछ
Comment[nl]=Spreekt de tekst uit van de huidige pagina
Comment[nn]=Les opp teksten på gjeldande side
Comment[pl]=Dla tekstu na bieżącej stronie wydaje odpowiadające mu wyjście audio
Comment[pt]=Produz uma saída de áudio para o texto da página actual
Comment[pt_BR]=Produz uma saída de áudio para o texto da página atual
Comment[se]=Lohka dán siiddu teavstta
Comment[sr]=Производи аудио излаз од текста на текућој страни
Comment[sr@latin]=Proizvodi audio izlaz od teksta na tekućoj strani
Comment[sv]=Matar ut text som ljud på nuvarande sida
Comment[th]=เปลี่ยนตัวหนังสือในหน้าปัจจุบันเป็นเสียง
Comment[uk]=Створює аудіо для тексту на поточній сторінці
Comment[vi]=Trình nói văn bản trên trang hiện thời
Comment[wa]=Prodût on son pol tecse el pådje do moumint
Comment[x-test]=xxProduces audio output for text in the current pagexx
Comment[zh_CN]=将当前页面中的文本生成为语音输出
Comment[zh_TW]=產生目前頁面中的文字的語音輸出

