[Desktop Entry]
Encoding=UTF-8
X-KDE-Library=libkhtmlkttsdplugin
X-KDE-PluginInfo-Author=Olaf Schmidt
X-KDE-PluginInfo-Email=ojschmidt@kde.org
X-KDE-PluginInfo-Name=khtmlkttsdplugin
X-KDE-PluginInfo-Version=3.4
X-KDE-PluginInfo-Website=
X-KDE-PluginInfo-Category=Tools
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-ParentApp=konqueror
Name=Text-to-Speech
Name[csb]=Czëtôrz tekstu
Name[de]=Sprachausgabe
Name[el]=Κείμενο-σε-ομιλία
Name[es]=Texto-a-Voz
Name[nds]=Vörleser
Name[nl]=Tekst-tot-spraak
Name[zh_TW]=文字轉語音
Comment=Produces audio output for text in the current page
Comment[de]=Erzeugt Sprachausgabe für Text der aktuellen Seite
Comment[el]=Εκφωνεί το κείμενο της τρέχουσας σελίδας
Comment[es]=Produce audio del texto de la página actual
Comment[nds]=Leest den Text op de aktuelle Siet vör
Comment[nl]=Spreekt de tekst uit van de huidige pagina
Comment[zh_TW]=產生目前頁面中的文字的語音輸出
Icon=speaker

