[Desktop Entry]
Encoding=UTF-8
X-KDE-Library=libkhtmlkttsdplugin
X-KDE-PluginInfo-Author=Olaf Schmidt
X-KDE-PluginInfo-Email=ojschmidt@kde.org
X-KDE-PluginInfo-Name=khtmlkttsdplugin
X-KDE-PluginInfo-Version=3.4
X-KDE-PluginInfo-Website=
X-KDE-PluginInfo-Category=Tools
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-ParentApp=konqueror
Name=Text-to-Speech
Name[be]=Прагаворванне тэксту
Name[bg]=Приставка за синтез на глас
Name[csb]=Czëtôrz tekstu
Name[de]=Sprachausgabe
Name[el]=Κείμενο-σε-ομιλία
Name[es]=Texto-a-Voz
Name[fa]=متن به گفتار
Name[ga]=Téacs-go-Caint
Name[ja]=テキスト読み上げ
Name[nds]=Vörleser
Name[nl]=Tekst-tot-spraak
Name[pa]=ਪਾਠ ਤੋਂ ਬੋਲੀ
Name[pt]='Plugin' de Texto-para-Fala
Name[pt_BR]=Texto-para-Fala
Name[sv]=Text till tal
Name[zh_TW]=文字轉語音
Comment=Produces audio output for text in the current page
Comment[be]=Робіць аўдыёвывад для тэкту на бягучай старонцы
Comment[de]=Erzeugt Sprachausgabe für Text der aktuellen Seite
Comment[el]=Εκφωνεί το κείμενο της τρέχουσας σελίδας
Comment[es]=Produce audio del texto de la página actual
Comment[fa]=خروجی صوتی را برای متن در صفحه جاری تولید می‌کند
Comment[ja]=現在のページのテキストを音声として出力します
Comment[nds]=Leest den Text op de aktuelle Siet vör
Comment[nl]=Spreekt de tekst uit van de huidige pagina
Comment[pt]=Produz uma saída de áudio para o texto da página actual
Comment[pt_BR]=Produz uma saída de áudio para o texto da página atual
Comment[sv]=Matar ut text som ljud på nuvarande sida
Comment[zh_TW]=產生目前頁面中的文字的語音輸出
Icon=speaker

