[Desktop Entry]
Encoding=UTF-8
Type=Service
ServiceTypes=KCModule
DocPath=kcontrol/desktop/index.html#desktop-desktop-path
Icon=kfm
Exec=kcmshell desktoppath

X-KDE-Library=kcm_konq
X-KDE-FactoryName=dpath
X-KDE-ParentApp=kcontrol

Name=Paths
Name[el]=Κατάλογοι
Name[fr]=Chemins
Name[x-test]=xxPathsxx

Comment=Change the location important files are stored
Comment[el]=Αλλάξτε την τοποθεσία στην οποία αποθηκεύονται σημαντικά αρχεία
Comment[fr]=Changer l'endroit où les fichiers importants sont stockés
Comment[x-test]=xxChange the location important files are storedxx
Keywords=konqueror,filemanager,paths,desktop,directories,autostart
Keywords[el]=konqueror,διαχειριστής αρχείων,διαδρομές,επιφάνεια εργασίας,απορρίμματα,κατάλογοι,αυτόματη εκκίνηση
Keywords[fr]=konqueror,gestionnaire de fichiers,explorateur,paths,chemins,bureau,dossiers,répertoires,démarrage automatique,autostart
Keywords[x-test]=xxkonqueror,filemanager,paths,desktop,directories,autostartxx
