[Desktop Entry]
Encoding=UTF-8
Type=Service
ServiceType=KCModule
DocPath=kcontrol/desktopbehavior/index.html
Icon=desktop
Exec=kcmshell desktopbehavior

X-KDE-Library=kcm_konq
X-KDE-FactoryName=dbehavior
X-KDE-ParentApp=kcontrol

Name=Behavior
Name[af]=Gedrag
Name[be]=Паводзіны
Name[bg]=Поведение
Name[br]=Emzalc'h
Name[ca]=Comportament
Name[cs]=Chování
Name[csb]=Zachòwanié
Name[cy]=Ymddygiad
Name[da]=Opførsel
Name[de]=Verhalten
Name[el]=Συμπεριφορά
Name[en_GB]=Behaviour
Name[eo]=Konduto
Name[es]=Comportamiento
Name[et]=Käitumine
Name[eu]=Portaera
Name[fa]=رفتار
Name[fi]=Käyttäytyminen
Name[fr]=Comportement
Name[fy]=Gedrach
Name[ga]=Oibriú
Name[gl]=Comportamento
Name[he]=פעולה
Name[hr]=Ponašanje
Name[hu]=Működés
Name[is]=Hegðun
Name[it]=Comportamento
Name[ja]=挙動
Name[ka]=ქცევა
Name[kk]=Қасиеттері
Name[km]=ឥរិយាបថ
Name[lt]=Elgsena
Name[lv]=Izturēšanās
Name[mk]=Однесување
Name[ms]=Peri laku
Name[nb]=Oppførsel
Name[nds]=Bedregen
Name[ne]=व्यवहार
Name[nl]=Gedrag
Name[nn]=Åtferd
Name[pa]=ਵਿਹਾਰ
Name[pl]=Zachowanie
Name[pt]=Comportamento
Name[pt_BR]=Comportamento
Name[ro]=Comportament
Name[ru]=Поведение
Name[se]=Láhtten
Name[sl]=Obnašanje
Name[sr]=Понашање
Name[sr@latin]=Ponašanje
Name[sv]=Uppträdande
Name[ta]= நடத்தை
Name[te]=ప్రవర్తన
Name[tg]=Рафтор
Name[tr]=Davranış
Name[uk]=Поведінка
Name[uz]=Хусусиятлар
Name[wa]=Dujhance
Name[x-test]=xxBehaviorxx
Name[xh]=Ukuziphatha
Name[zh_TW]=行為

Comment=You can configure how the desktop behaves here
Comment[af]=Jy kan die werkskerm gedrag hier opstel
Comment[be]=Тут вы можаце змяніць паводзіны стальніцы
Comment[bg]=Настройване поведението на работния плот
Comment[br]=Amañ e c'hellit kefluniañ penaos ar vurev en em zalc'h evel ur merour restroù
Comment[ca]=Aquí podeu configurar com es comportarà l'escriptori
Comment[cs]=Zde je možné nastavit chování pracovní plochy
Comment[csb]=Kònfigùracëjô zachòwaniô pùltu
Comment[cy]=Ffurfweddu ymddygiad y penbwrdd yma
Comment[da]=Her kan du indstille desktoppens opførsel
Comment[de]=Hier können Sie das Verhalten der Arbeitsfläche festlegen
Comment[el]=Εδώ μπορείτε να ρυθμίσετε τη συμπεριφορά της επιφάνειας εργασίας
Comment[eo]=Vi povas agordi kiel la tabulo kondutas.
Comment[es]=Configuración del modo de comportamiento del escritorio
Comment[et]=Siin saad seadistada töölaua käitumist
Comment[eu]=Mahaigainen portaera konfigura dezakezu hemen
Comment[fa]=می‌توانید چگونگی رفتار رومیزی را در اینجا پیکربندی کنید.
Comment[fi]=Tässä kohdassa voit määritellä työpöydän asetuksia
Comment[fr]=Configuration du comportement du bureau
Comment[fy]=Hjir kinne jo it gedrach fan jo buroblêd ynstelle
Comment[gl]=Pode configurar aqui o comportamento do escritório
Comment[he]=שינוי הגדרות הפעולה של שולחן העבודה
Comment[hr]=Konfiguriranje načina na koji se radne površine ponašaju
Comment[hu]=A munkaasztal viselkedésének beállítása
Comment[is]=Hér getur þú stillt hegðun skjáborða
Comment[it]=Configura il comportamento del desktop
Comment[ja]=デスクトップの挙動を設定
Comment[ka]=სამუშაო დაფის ქცვის კონფიგურაცია
Comment[kk]=Үстелдің қасиеттерін орнату
Comment[km]=នៅ​ទីនេះ អ្នក​អាច​កំណត់​រចនាសម្ព័ន្ធ​ឥរិយាបថ​របស់​ផ្ទៃតុ
Comment[lt]=Čia galite konfigūruoti darbastalio elgseną
Comment[lv]=Šeit jūs varat konfigurēt kā izturas darbvirsma
Comment[mk]=Тука може да конфигурирате како да се однесува работната површина
Comment[ms]=Anda boleh konfigur bagaimana desktop berkelakuan di sini
Comment[nb]=Tilpass skrivebordets oppførsel her
Comment[nds]=Du kannst hier instellen, wodennig sik de Schriefdisch bedriggt
Comment[ne]=तापईँले त्यहाँ भएका डेस्कटपले गर्ने व्यवहार कन्फिगर गर्न सक्नुहुन्छ
Comment[nl]=Hier kunt u het gedrag van uw desktop instellen
Comment[nn]=Vel korleis skrivebordet skal oppføra seg
Comment[pa]=ਤੁਸੀਂ ਸੰਰਚਿਤ ਕਰ ਸਕਦੇ ਹੋ ਕਿ ਡੈਸਕਟਾਪ ਵਿਹਾਰ ਕਿਵੇਂ ਕਰੇਗਾ।
Comment[pl]=Konfiguracja zachowania pulpitu
Comment[pt]=O utilizador pode configurar aqui como é que o ecrã se comporta
Comment[pt_BR]=Você pode configurar aqui como o área de trabalho se comporta
Comment[ro]=Aici configuraţi modul în care se comportă mediul KDE
Comment[ru]=Настройка поведения рабочего стола
Comment[se]=Dás sáhtát heivehit mo čállinbeavdi galgá láhttet
Comment[sl]=Tu lahko nastavite obnašanje namizja
Comment[sr]=Овде можете подесити како ће се понашати радна површина
Comment[sr@latin]=Ovde možete podesiti kako će se ponašati radna površina
Comment[sv]=Anpassa hur skrivbordet beter sig
Comment[ta]=இங்கே மேல்மேசை எப்படி இயங்குகிறது என்பதை வடிவமைக்க முடியும்.
Comment[tg]=Инҷо метавонед рафтори мизи кориатонро танзим кунед
Comment[tr]=Masaüstü davranışını buradan yapılandırabilirsiniz
Comment[uk]=Налаштування поведінки стільниці
Comment[uz]=Бу ерда иш столининг хусусиятларини мослаш мумкин
Comment[wa]=Vos ploz apontyî chal li dujhance do scribanne
Comment[x-test]=xxYou can configure how the desktop behaves herexx
Comment[xh]=Ungaqwalasela ukuziphatha kwe desktop apha
Comment[zh_TW]=您可以在這裡設定桌面的行為
Keywords=konqueror,filemanager,kfm,tips,file tips,separate window,spawn windows,behavior,behaviour,memory usage,Home URL,
Keywords[be]=Кіраўнік файлаў,Карысныя парады,Падказкі,Падказкі файлаў,Асобнае акно,Паводзіны,Выкарыстанне памяці,Хатняя тэчка,konqueror,filemanager,kfm,tips,file tips,separate window,spawn windows,behavior,behaviour,memory usage,Home URL,
Keywords[bg]=Keywords=работен, плот, поведение, място, браузър, прозорец, konqueror, filemanager, kfm, tips, file tips, separate window, spawn windows, behavior, behaviour, memory usage, Home URL,
Keywords[ca]=konqueror,gestor de fitxers,kfm,consells,consells del fitxer,finestra separada,expandir finestres,comportament,ús de la memòria, URL d'inici,
Keywords[cs]=Konqueror,Správce souborů,Kfm,Tipy,Souborové tipy,Rozdílné okno, Chování,Spotřeba paměti,Domovské URL,Domovský adresář
Keywords[csb]=konqueror,menedżer lopków,kfm,wskôzë,wëdowédzô ò lopkù,apartné òkno, wiele òknów,zachòwanié,brëkòwanié pamiãcë,domôcy URL
Keywords[cy]=konqueror,rheolydd ffeiliau,kfm,cyngor,cyngor ffeiliau,ffenestr gwahan,taenu ffenestri,ymddygiad,defnydd cof,URL Cartref
Keywords[da]=konqueror,filhåndtering,kfm,tip,filtip,separat vindue,flere vinduer,opførsel,hukommelsesforbrug,Hjemme-URL,
Keywords[de]=Konqueror,Dateimanager,kfm,Tipps,Fenster,Verhalten,Persönlicher Ordner,Speicherverwendung
Keywords[el]=konqueror,διαχειριστής αρχείων,kfm,πληροφορίες,πληροφορίες αρχείων,ξεχωριστό παράθυρο,πολλαπλασιασμός παραθύρων,συμπεριφορά,συμπεριφορά,χρήση μνήμης,URL σπιτιού,
Keywords[eo]=dosieradministrilo,separata fenestro,uzata memoro
Keywords[es]=konqueror,gestor de ficheros,kfm,sugerencias,ventana separada, extender ventanas,comportamiento,uso de memoria, URl de inicio,
Keywords[et]=konqueror,failihaldur,kfm,vihjed,failide vihjed,eraldi aken,käitumine,mälukasutus,kodukataloog
Keywords[eu]=konqueror,fitxategi kudeatzailea,kfm,iradokizunak,fitxategi iradokizunak, aparteko leihoa,leihoak hedatu,portaera,memoriaren erabilera,Hasierako URLa,
Keywords[fa]=konqueror، مدیر پرونده، kfm، نکات، نکات پرونده، پنجرۀ مجزا، پنجره‌های تکثیرشده، رفتار، رفتار، کاربرد حافظه، نشانی وب آغازه،
Keywords[fi]=konqueror,tiedostonhallinta,kfm,vinkit,tiedostovinkit,erillinen ikkuna,käytös,muistinkäyttö,Koti-URL
Keywords[fr]=konqueror,gestionnaire de fichiers,explorateur,kfm,astuces,fenêtre séparée,rafraîchissement des fenêtres,comportement,utilisation de la mémoire,Home URL,URL de démarrage
Keywords[fy]=konqueror,filemanager,kfm,tips,knopinfo,arktippen,gedrach,ûnthâldgebrûk,thús,persoanlike map,
Keywords[ga]=konqueror,bainisteoir comhad,kfm,leideanna,leideanna comhaid,fuinneog ar leith,sceith fuinneoga,oibriú,úsáid chuimhne,URL Baile,
Keywords[gl]=konqueror,xestor de ficheiros,kfm,consellos de ficheiro,fiestra separada,fiestras emerxentes,comportamento,uso da memoria,URL Persoal,
Keywords[he]=konqueror,מנהל קבצים,kfm,עצות,פירוט לקבצים,חלון נפרד,שימוש בזיכרון,פעולה,כתובת בית, konqueror,filemanager,kfm,tips,file tips,separate window,spawn windows,behavior,behaviour,memory usage,Home URL
Keywords[hr]=konqueror,filemanager,kfm,tips,file tips,separate window,spawn windows,behavior,behaviour,memory usage,Home URL,upravljač datoteka,savjeti datoteka,posebni prozor,pojavljujući prozor,ponašanje,upotreba memorije,URL početne stranice
Keywords[hu]=konqueror,fájlkezelő,kfm,tippek,fájltippek,külön ablak,ablakgenerálás,viselkedés,memóriahasználat,saját URL,
Keywords[is]=konqueror,skráastjóri,kfm,ráð,skráarráð,aðskilin gluggi,margfaldast, gluggar,hegðun,minnisnotkun,heimaslóð,
Keywords[it]=konqueror,filemanager,kfm,trucchi,file,separa finestre,comportamento,memoria utilizzata,home
Keywords[ja]=konqueror,ファイルマネージャ,kfm,ツールチップ,個別ウィンドウ, ポップウィンドウ,挙動,メモリ使用量,ホームURL
Keywords[km]=konqueror ម្មវិធី​គ្រប់គ្រង​ឯកសារ krm ព័ត៌មាន​ជំនួស ព័ត៌មាន​ជំនួយ​ឯកសារ ខណ្ឌចែក​បង្អួច បង្កើត​បង្អួច ឥរិយាបថ ការ​ប្រើ​សតិ URL ដើម
Keywords[lt]=konqueror,filemanager,kfm,tips,file tips,separate window,spawn windows,behavior,behaviour,memory usage,Home URL, bylų tvarkyklė, kfm, patarimai, atskiri langai, elgesys, elgsena, atminties naudojimas, namų adresas
Keywords[lv]=iekarotājs,failumenedžeris,kfm,padoms,failu padomi,atsevišķs logs,spawn windows,izturēšanās,atmiņas izmantošana,Mājas URL,
Keywords[mk]=konqueror,filemanager,kfm,tips,file tips,separate window,spawn windows,behavior,behaviour,memory usage,Home URL,менаџер на датотеки,совети,совети за датотеки,подели го прозорецот, однесување,користење на меморија,Домашно URL,
Keywords[nb]=konqueror,filemanager,kfm,tips,file tips,separate vinduer,filbehandler,fil,adskilte vindu,delte vinduer,oppførsel,minnebruk,hjemme-nettadresse
Keywords[nds]=Konqueror,Dateipleger,kfm,Tipps,Tooltips,egen Finster,Finstern maken,Bedregen,Spiekerverbruuk,Startadress
Keywords[ne]=कन्क्वेरर, फाइल प्रबन्धक, kfm, टिपहरू, फाइल टिपहरू, फरक सञ्झ्याल, स्पवन सञ्झ्यालहरू, व्यवहार, स्मृति प्रयोग,गृह URL,
Keywords[nl]=konqueror,filemanager,kfm,tips,knopinfo,tooltips,gedrag,geheugengebruik,home,persoonlijke map,
Keywords[nn]=Konqueror,filhandsamar,KFM,tips,filtips,eige vindauge,nye vindauge,åtferd,minnebruk,heime-URL
Keywords[pa]=konqueror,filemanager,kfm,tips,file tips,separate window,spawn windows,behavior,behaviour,memory usage,Home URL,ਫਾਇਲ ਮੈਨੇਜਰ,ਸੰਕੇਤ,ਵੱਖਰਾ ਝਰੋਖਾ,ਵਿਹਾਰ,ਮੈਮੋਰੀ ਵਰਤੋਂ,ਕੋਨਕਿਉਰਰ
Keywords[pl]=konqueror,menedżer plików,kfm,wskazówki,informacja o pliku,osobne okno, mnożące się okna,zachowanie,zużycie zasobów pamięci,odnośnik do kartoteki domowej
Keywords[pt]=konqueror,gestor de ficheiros,kfm,dicas,dicas de ficheiros,janela separada,comportamento,utilização de memória,URL de base,
Keywords[pt_BR]=konqueror,gerenciador de arquivos,kfm,dicas,arquivos de dicas,janelas separadas,janelas unidas,comportamento,comportamento,uso de memória,URL local, 
Keywords[ro]=konqueror,manager de fişiere,kfm,sfaturi,ferestre separate,comportament,utilizare memorie,URL Acasă
Keywords[se]=konqueror,fiilagieđahalli,kfm,rávvagat,fiilarávvagat,iežaš láse,ođđa láset,láhtten,muitugeavaheapmi,ruoktu-URL
Keywords[sl]=konqueror,upravitelj datotek,upravljalnik,kfm,namigi,namigi datotek,ločeno okno,ustvari okna,obnašanje,poraba pomnilnika,domači URL
Keywords[sr]=konqueror,filemanager,kfm,форе,форе за фајлове,одвојени прозор,spawn прозори,понашање,искоришћеност меморије,Home URL,
Keywords[sr@latin]=konqueror,filemanager,kfm,fore,fore za fajlove,odvojeni prozor,spawn prozori,ponašanje,iskorišćenost memorije,Home URL,
Keywords[sv]=konqueror,filhanterare,kfm,tips,filtips,särskilt fönster,visa fönster,beteende,minnesanvändning,hemadress
Keywords[ta]=கான்கொரர்,கோப்பு மேலாளர்,kfm,குறிப்புகள்,கோப்பு குறிப்புகள்,தனி சாளரம்,நீள்வட்ட சாளரம்,நடத்தை,நினைவு பயன்பாடு,வீட்டு வலைப்பின்னல்,
Keywords[tr]=konqueror,dosya yöneticisi,kfm,ipuçları,dosya,pencere,davranış,bellek kullanımı,başlangıç
Keywords[uk]=konqueror,менеджер файлів,kfm,підказки,підказки по файлах,створення вікон,поведінка,використання пам'яті,домашній URL
Keywords[uz]=konqueror,файл бошқарувчиси,kfm,эслатмалар,файл эслатмалари,алоҳида ойна,spawn windows,хусусиятлар,хотирадан фойдаланиш,Уй URL
Keywords[x-test]=xxkonqueror,filemanager,kfm,tips,file tips,separate window,spawn windows,behavior,behaviour,memory usage,Home URL,xx
Keywords[xh]=konqueror,umphathi wefayile,kfm,amancam, ifayile amancam,yahlula i window,yenza,windows, ukuziphatha,usebenziso lwenkumbulo,Ekhaya URL,
Keywords[zh_TW]=konqueror,filemanager,kfm,tips,file tips,separate window,spawn windows,behavior,behaviour,memory usage,Home URL,征服家,檔案管理程式,檔案密訣,分離視窗,產生視窗,行為,記憶體使用量,家 URL,
