[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=KCModule
X-DocPath=kcontrol/filemanager/index.html
Icon=system-file-manager
Exec=kcmshell4 filebehavior

X-KDE-Library=kcm_konq
X-KDE-PluginKeyword=behavior

Name=Behavior
Name[af]=Gedrag
Name[ar]=السلوك
Name[be]=Паводзіны
Name[bg]=Поведение
Name[bn]=আচরণ
Name[br]=Emzalc'h
Name[ca]=Comportament
Name[cs]=Chování
Name[csb]=Zachòwanié
Name[cy]=Ymddygiad
Name[da]=Opførsel
Name[de]=Verhalten
Name[el]=Συμπεριφορά
Name[en_GB]=Behaviour
Name[eo]=Konduto
Name[es]=Comportamiento
Name[et]=Käitumine
Name[eu]=Portaera
Name[fa]=رفتار
Name[fi]=Käyttäytyminen
Name[fr]=Comportement
Name[fy]=Gedrach
Name[ga]=Oibriú
Name[gl]=Comportamento
Name[gu]=વર્તણૂક
Name[he]=פעולה
Name[hi]=बर्ताव
Name[hr]=Ponašanje
Name[hu]=Működés
Name[is]=Hegðun
Name[it]=Comportamento
Name[ja]=挙動
Name[ka]=ქცევა
Name[kk]=Қасиеттері
Name[km]=ឥរិយាបថ
Name[kn]=ವರ್ತನೆ
Name[ko]=행동
Name[ku]=Tevger
Name[lt]=Elgsena
Name[lv]=Izturēšanās
Name[mk]=Однесување
Name[ml]=പെരുമാറ്റം
Name[ms]=Peri laku
Name[nb]=Oppførsel
Name[nds]=Bedregen
Name[ne]=व्यवहार
Name[nl]=Gedrag
Name[nn]=Åtferd
Name[oc]=Compòrtament
Name[pa]=ਰਵੱਈਆ
Name[pl]=Zachowanie
Name[pt]=Comportamento
Name[pt_BR]=Comportamento
Name[ro]=Comportament
Name[ru]=Поведение
Name[se]=Láhtten
Name[sk]=Správanie
Name[sl]=Obnašanje
Name[sr]=Понашање
Name[sr@latin]=Ponašanje
Name[sv]=Uppträdande
Name[ta]= நடத்தை
Name[te]=ప్రవర్తన
Name[tg]=Ҳолати система
Name[th]=พฤติกรรม
Name[tr]=Davranış
Name[uk]=Поведінка
Name[uz]=Xususiyatlar
Name[uz@cyrillic]=Хусусиятлар
Name[vi]=Ứng xử
Name[wa]=Dujhance
Name[x-test]=xxBehaviorxx
Name[xh]=Ukuziphatha
Name[zh_CN]=行为
Name[zh_TW]=行為

Comment=You can configure how Konqueror behaves as a file manager here
Comment[af]=Jy kan konfigureer hoe Konqueror gedrag as 'n lêer bestuurder hier
Comment[ar]=يمكنك هنا ضبط سلوك كونكيورر كمدير للملفات
Comment[be]=Тут вы можаце змяніць паводзіны Konqueror для кіравання файламі
Comment[bg]=Настройване поведението на файловия браузър
Comment[bn]=ফাইল ম্যানেজার হিসাবে কনকরার-এর আচরণ কেমন হবে তা এখানে কনফিগার করতে পারেন
Comment[br]=Amañ e c'hellit kefluniañ penaos Konqueror en em zalc'h evel ur merour restroù
Comment[ca]=Aquí podeu configurar com es comportarà el Konqueror com a gestor de fitxers
Comment[cs]=Zde je možné nastavit správce chování Konqueroru jako správce souborů
Comment[csb]=Kònfigùracëjô zachòwaniô Konquerora jakno menadżera lopków
Comment[cy]=Ffurfweddu ymddygiad Konqueror fel rheolydd ffeiliau
Comment[da]=Her kan du indstille hvordan Konqueror opfører sig som filhåndtering
Comment[de]=Hier können Sie das Verhalten von Konqueror als Dateimanager festlegen
Comment[el]=Εδώ μπορείτε να ρυθμίσετε το πως θα συμπεριφέρεται ο Konqueror ως διαχειριστής αρχείων
Comment[eo]=Ĉi tie vi povas agordi kiel konkeranto kondutas kiel dosieradministrilo
Comment[es]=Aquí puede configurar el comportamiento de Konqueror como gestor de archivos
Comment[et]=Konquerori failihalduri käitumise seadistamine
Comment[eu]=Hemen Konquerorren portaera konfigura dezakezu fitxategi kudeatzaile gisa ari denean  
Comment[fa]=می‌توانید در اینجا، چگونگی رفتار Konqueror را به عنوان مدیر پرونده پیکربندی کنید
Comment[fi]=Tässä kohdassa voit määritellä Konquerorin tiedostonhallinnan asetuksia
Comment[fr]=Comportement de Konqueror en tant que gestionnaire de fichiers
Comment[fy]=Hjir kinne jo it gedrach fan Konqueror as triembehearder ynstelle.
Comment[ga]=Leis seo is féidir oibriú Konqueror a chumrú mar bhainisteoir comhad
Comment[gl]=Aquí pode configurar o comportamento de Konqueror como xestor de ficheiros
Comment[gu]=તમે કોન્કરર ફાઇલ વ્યવસ્થાપક જેવી વર્તણૂક કરે તેવું રૂપરેખાંકન અહીં કરી શકો છો
Comment[he]=שינוי הדרך שבה Konqueror פועל בתור מנהל קבצים
Comment[hi]=आप कॉन्फ़िगर कर सकते हैं कि कॉन्करर यहाँ फ़ाइल प्रबंधक की तरह कैसे बर्ताव करे
Comment[hr]=Konfiguriranje načina na koji se Konqueror ponaša kao upravljač datoteka
Comment[hu]=Itt lehet beállítani a Konqueror fájlkezelő működési jellemzőit
Comment[is]=Hér getur þú stillt hvernig Konqueror hegðar sér sem skráastjóri
Comment[it]=Configura il comportamento di Konqueror come gestore dei file
Comment[ja]=Konqueror ファイルマネージャの挙動を設定
Comment[ka]=Konqueror-ის, როგორც ფაილური მენეჯერის, ქცევის კონფიგურირება
Comment[kk]=Konqueror файл менеджер ретінде қолданғандағы қасиеттерін баптау
Comment[km]=នៅ​ទីនេះ អ្នក​អាច​កំណត់​រចនាសម្ព័ន្ធ​ពី​របៀប​ដែល Konqueror ដើរតួ​ជា​កម្មវិធី​គ្រប់គ្រង​ឯកសារ
Comment[ko]=Konqueror의 파일 관리자로서의 행동 설정
Comment[ku]=Ji virê tevgera Konquerorê a wekî rêvebera pelan ava bike
Comment[lt]=Čia galite nustatyti, kaip elgiasi Konqueror-failų tvarkyklė
Comment[lv]=Šeit jūs varat konfigurēt Konqueror failu pārlūkošanas režīma izturēšanos
Comment[mk]=Конфигурирајте го однесувањето на Konqueror како менаџер на датотеки
Comment[ml]=കോണ്‍ക്വറര്‍ ഒരു ഫയലുകളുടെ നടത്തിപ്പുകാരനായി പെരുമാറുന്നതെങ്ങനെയെന്നു് നിങ്ങള്‍ക്കിവിടെ ക്രമീകരിയ്ക്കാം
Comment[ms]=Anda boleh konfigur bagaimana Konqueror berkelakuan sebagai pengurus fail di sini
Comment[nb]=Tilpass hvordan Konqueror opptrer som filbehandler
Comment[nds]=Hier kannst Du instellen, wodennig sik Konqueror as Dateipleger bedregen schall
Comment[ne]=तपाईँले यहाँ कन्क्वेररले फाइल प्रबन्धकलाई गर्ने व्यवहार कन्फिगर गर्न सक्नुहुन्छ
Comment[nl]=Hier kunt u het gedrag van Konqueror als bestandsbeheerder instellen.
Comment[nn]=Her kan du velja korleis filhandsamaren Konqueror skal oppføra seg
Comment[pa]=ਤੁਸੀਂ ਇੱਥੇ ਸੰਰਚਿਤ ਕਰ ਸਕਦੇ ਹੋ ਕਿ ਕੋਨਕਿਉਰਰ ਇੱਕ ਫਾਇਲ ਮੈਨੇਜਰ ਦੇ ਰੂਪ ਵਿੱਚ ਕਿਵੇਂ ਕੰਮ ਕਰੇ
Comment[pl]=Konfiguracja zachowania Konquerora jako menedżera plików
Comment[pt]=O utilizador pode configurar aqui como é que o Konqueror se comporta como um gestor de ficheiros
Comment[pt_BR]=Você pode configurar como o Konqueror se comporta como gerenciador de arquivos aqui
Comment[ro]=Configurează comportamentul Konqueror ca manager de fișiere
Comment[ru]=Настройка поведения Konqueror как менеджера файлов
Comment[se]=Dás heivehat mo Konqueror fiilagieđahallin galgá láhttet
Comment[sk]=Nastavenie Konquerora ako správcu súborov
Comment[sl]=Nastavitve obnašanja Konquerorja kot upravitelja datotek
Comment[sr]=Овде подешавате понашање К‑освајача као менаџера фајлова
Comment[sr@latin]=Ovde podešavate ponašanje K‑osvajača kao menadžera fajlova
Comment[sv]=Anpassa hur Konqueror beter sig som filhanterare
Comment[ta]=கான்கொரர் கோப்பு மேலாளராக எப்படி இயங்குகிறது என்பதை இங்கே வடிவமைக்க முடியும்.
Comment[th]=คุณสามารถปรับแต่งพฤติกรรมของ Konqueror ในการเป็นเครื่องมือจัดการแฟ้มได้ที่นี่
Comment[tr]=Konqueror uygulamasının dosya yöneticisi olarak nasıl davranacağını buradan yapılandırabilirsiniz
Comment[uk]=Тут можна налаштувати поведінку Konqueror, як менеджера сеансу
Comment[uz]=Konqueror fayl boshqaruvchisi sifatida xususiyatini moslash
Comment[uz@cyrillic]=Konqueror файл бошқарувчиси сифатида хусусиятини мослаш
Comment[vi]=Bạn có thể cấu hình cách Konqueror hoạt động như một trình quản lý tập tin ở đây
Comment[wa]=Chal vos ploz apontyî li dujhance di Konqueror cwand i fwait do manaedjeu di fitchîs
Comment[x-test]=xxYou can configure how Konqueror behaves as a file manager herexx
Comment[xh]=Ungaqwalasela ukuziphatha kwe Konqueror njengomphathi wefayile apha
Comment[zh_CN]=您可以在这里配置 Konqueror 的文件管理器行为
Comment[zh_TW]=您可以在這裡設定 Konqueror 做為檔案管理程式的行為

X-KDE-Keywords=konqueror,filemanager,kfm,tips,file tips,separate window,spawn windows,behavior,behaviour,memory usage,Home URL,network operations,progress dialog,trash can,delete,confirmation
X-KDE-Keywords[be]=Кіраўнік файлаў,Парады,Падказкі,Падказкі файлаў,Асобнае акно,Паводзіны,Выкарыстанне памяці,Хатняя тэчка,Сеткавыя аперацыя,Прагэрс,Выкананне,Сметніца,Выдаленне,Выдаліць,Пацверджанне,konqueror,filemanager,kfm,tips,file tips,separate window,spawn windows,behavior,behaviour,memory usage,Home URL,network operations,progress dialog,trash can,delete,confirmation
X-KDE-Keywords[bg]=Keywords=работен, плот, поведение, място, браузър, прозорец,konqueror,filemanager,kfm,tips,file tips,separate window,spawn windows,behavior,behaviour,memory usage,Home URL,network operations,progress dialog,trash can,
X-KDE-Keywords[ca]=konqueror,gestor de fitxers,kfm,consells,consells del fitxer,finestra separada,expandir finestres,comportament,ús de la memòria, URL d'inici,operacions de xarxa,diàleg de progrés,paperera,esborra,confirmacio
X-KDE-Keywords[cs]=konqueror,správce souborů,kfm,tipy,oddělené okno,chování,využití paměti,domvské URL,síťové operace,průběh,koš,potvrzení
X-KDE-Keywords[csb]=konqueror,menedżer lopków,kfm,podpòwiescë,apartné òkno,nowé òkna,zachòwanié,brëkòwanié pamiãcë,domôcy URl,kòsz,lëstëw pòkrokù,remanié,pòcwierdzenia,cécowé dzéjania
X-KDE-Keywords[da]=konqueror,filhåndtering,kfm,tip,filtip,separat vindue,flere vinduer,opførsel,hukommelsesforbrug,Hjemme-URL,netværksoperationer, fremgangsdialog,affald,slet bekræftelse
X-KDE-Keywords[de]=Konqueror,Dateimanager,kfm,Tipps,Fenster,Verhalten,Persönlicher Ordner,Speicherverwendung,URL,Adressen,Netzwerkoperationen,Fortschrittsanzeige,Mülleimer,Papierkorb,Löschen,Bestätigung
X-KDE-Keywords[el]=konqueror,διαχειριστής αρχείων,kfm,συμβουλές,συμβουλές αρχείων,ξεχωριστό παράθυρο,δημιουργία παραθύρων,συμπεριφορά,συμπεριφορά,χρήση μνήμης,Αρχική URL,λειτουργίες δικτύου,παράθυρο διαλόγου προόδου,κάδος απορριμμάτων,διαγραφή,επιβεβαίωση
X-KDE-Keywords[en_GB]=konqueror,filemanager,kfm,tips,file tips,separate window,spawn windows,behavior,behaviour,memory usage,Home URL,network operations,progress dialogue,wastebin,delete,confirmation
X-KDE-Keywords[eo]=konkeranto,dosieradministrilo,kfm,konsiloj,dosierokonsiloj,aparta fenestro,lanĉitaj fenestroj,konduto,uzata memoro,hejma URLo, retagoj,progresdialogo,rubujo,forigi,konfirmi
X-KDE-Keywords[es]=konqueror,gestor de ficheros,kfm,sugerencias,ventana separada, extender ventanas,comportamiento,uso de memoria, URL de inicio,operaciones de red, diálogo de progreso,papelera,borrar,confirmación
X-KDE-Keywords[et]=konqueror,failihaldur,kfm,vihjed,failide vihjed,eraldi aken,käitumine,mälukasutus,kodukataloog,võrguoperatsioonid,võrgutoimingud,edenemisdialoog,prügikast,kustutamine
X-KDE-Keywords[eu]=konqueror,fitxategi kudeatzailea,kfm,iradokizunak,fitxategi iradokizunak, aparteko leihoa,leihoak hedatu,portaera,memoriaren erabilera,Hasierako URLa,ezabatu, berrespena
X-KDE-Keywords[fa]=konqueror، مدیر پرونده، kfm، نکات، نکات پرونده، پنجرۀ مجزا، پنجره‌های تکثیرشده، رفتار، رفتار، کاربرد حافظه، نشانی وب آغازه، عملیات شبکه، محاورۀ پیشرفت، زباله‌دان، حذف، تأیید
X-KDE-Keywords[fi]=konqueror,tiedostonhallinta,kfm,vinkit,tiedostovinkit,erillinen ikkuna,erityisikkuna,käytös,muistinkäyttö,Koti-URL,kotiosoite,verkkotoiminnot,edistymisdialogi,roskakori,poisto,vahvistus
X-KDE-Keywords[fr]=konqueror,gestionnaire de fichiers,explorateur,kfm,astuces,fenêtre séparée,rafraîchissement des fenêtres,comportement,utilisation de la mémoire,Home URL,URL de démarrage,opérations réseau,fenêtre de progression,corbeille,poubelle,effacer,détruire,suppression,confirmation
X-KDE-Keywords[fy]=konqueror,filemanager,kfm,tips,file tips,separate window,spawn windows,behavior,behaviour,memory usage,Home URL,network operations,progress dialog,trash can,ûnthâld gebrûk, ynternetadres, fuortgong, netwurk hanelingen, finsters fergrutsje, triembehearder, finsterbehearder
X-KDE-Keywords[gl]=konqueror,xestor de ficheiros,kfm,información de ficheiro,fiestra separada,fiestras emerxentes,comportamento,uso da memória,URL de início,operacións en rede,diálogo de progreso,lixo
X-KDE-Keywords[he]=konqueror,מנהל קבצים,kfm,עצות,פירוט לקבצים,חלון נפרד,שימוש בזיכרון,פעולה,כתובת בית, פח זבל, אשפה, סל מחזור, סל מחזור, filemanager,tips,file tips,separate window,spawn windows,behavior,behaviour,memory usage,Home URL,network operations,progress dialog,trash can,delete,confirmation
X-KDE-Keywords[hr]=konqueror,filemanager,kfm,tips,file tips,separate window,spawn windows,behavior,behaviour,memory usage,Home URL,network operations,progress dialog,trash can,delete,confirmation,upravljač datoteka,poseban prozor,ponašanje,upotreba memorije,URL početne stranice,mrežni postupci,dijalog napredovanja,otpad,brisanje,potvrđivanje
X-KDE-Keywords[hu]=konqueror,fájlkezelő,kfm,tippek,fájltippek,külön ablak,ablakmegnyitás,viselkedés,memóriahasználat,saját URL,hálózati műveletek,állapotjelző ablak,szemétkosár,törlés,megerősítés
X-KDE-Keywords[is]=konqueror,skráastjóri,kfm,ráð,skráarráð,aðskilin gluggi,margfaldast, gluggar,hegðun,minnisnotkun,heimaslóð, netaðgerðir, framvindugluggi, ruslafata,eyða, staðfesta
X-KDE-Keywords[it]=konqueror,filemanager,kfm,trucchi,file,separa finestre,comportamento,memoria utilizzata,home,operazioni di rete,avanzamento,finestra avanzamento,cestino,elimina,cancella,conferme
X-KDE-Keywords[ja]=konqueror,ファイルマネージャ,kfm,ツールチップ,個別ウィンドウ, ポップウィンドウ,挙動,メモリ使用量,ホームURL,ネットワーク操作,進捗ダイアログ,ごみ箱,削除,確認
X-KDE-Keywords[km]=konqueror កម្មវិធី​គ្រប់គ្រង​ឯកសារ kfm ព័ត៌មាន​ជំនួយ ព័ត៌មាន​ជំនួយ​ឯកសារ បំបែក​វីនដូ ,បង្កើត​វីនដ,ឥរិយាប ,ឥរិយាប ,ការ​ប្រើ​សត ,URL ដើ ,ប្រតិបត្តិការ​បណ្ដា ,ប្រអប់វឌ្ឍនភា ,ធុង​សំរា ,លុ ,អះអាង
X-KDE-Keywords[ko]=konqueror,파일 관리자,팁,새 창,행동,메모리 사용,홈 URL,네트워크 작업,휴지통
X-KDE-Keywords[lt]=konqueror,filemanager,kfm,tips,file tips,separate window,spawn windows,behavior,behaviour,memory usage,Home URL,network operations,progress dialog,trash can,delete,confirmation,failų tvarkyklė,patarimai,failų patarimai,langai,atskiri langai, elgesys, elgsena, atminties naudojimas, namų adresas,tinklo operacijos,progreso dialogas,šiukšliadėžė,trinti,patvirtinimas
X-KDE-Keywords[mk]=konqueror,filemanager,kfm,tips,file tips,separate window,spawn windows,behavior,behaviour,memory usage,Home URL,network operations,progress dialog,trash can,delete,confirmation,менаџер на датотеки,совети,совети за датотеки,подели го прозорецот,однесување,користење на меморија,Домашно URL,мрежни операции,дијалог за прогрес,корпа за отпадоци,избриши,потврда
X-KDE-Keywords[nb]=konqueror,filbehandler,kfm,tips,tips om filer,eget vindu,åpne vinduer,oppførsel,minnebruk,hjemmeside på nettet,nettverksoperasjoner,framdriftsviser,papirkurv
X-KDE-Keywords[nds]=Konqueror,Dateipleger,kfm,Tipps,Dateitipps,egen Finster,Finster maken,Bedregen,behaviour,memory,Spiekerverbruuk,Home,Startsiet,Startadress,Nettwark-Akschonen,Vörankamendialoog,Affalltünn,Affall,löschen,Nafraag,nafragen,wegdoon
X-KDE-Keywords[ne]=कन्क्वेरर, फाइल प्रबन्धक, kfm, टिपहरू, फाइल टिप, फरक सञ्झ्याल, स्पवन सञ्झ्याल, व्यवहार,व्यवहार,स्मृति प्रयोग, गृह URL,सञ्जाल सञ्चालन, प्रगति संवाद, रद्दीटोकरी क्यान, मेट्नुहोस्, स्वीकृति
X-KDE-Keywords[nl]=konqueror,filemanager,bestandsbeheerder,kfm,tips,file tips,bestandstips,apart venster,gedrag,geheugengebruik,persoonlijke map,netwerkoperaties,voortgangsdialoog,prullenbak,verwijderen,bevestiging,separate window,spawn windows,behavior,behaviour,memory usage,Home URL,network operations,progress dialog,trash can,delete,confirmation
X-KDE-Keywords[nn]=konqueror,filhandterar,kfm,tips,filtips,eige vindauge,nye vindauge,åtferd,minnebruk,heime-URL,nettverksopersjonar,framdriftsindikator,papirkorg,slett,stadfesting
X-KDE-Keywords[pa]=kfm,ਕੋਨਕਿਉਰਰ,ਫਾਇਲ ਮੈਨੇਜਰ,ਸੰਕੇਤ,ਵੱਖਰਾ ਵਿੰਡੋ,ਵਿਹਾਰ,ਮੈਮੋਰੀ ਵਰਤੋਂ, ਨੈੱਟਵਰਕ ਕਾਰਵਾਈ,ਤਰੱਕੀ ਵਾਰਤਾਲਾਪ,ਰੱਦੀ,ਹਟਾਓ,ਪੁਸ਼ਟੀ,ਘਰ URL,ਸੰਕੇਤ
X-KDE-Keywords[pl]=konqueror,menedżer plików,kfm,podpowiedzi,osobne okno,nowe okna,zachowanie,zużycie pamięci,katalog domowy,kosz,pasek postępu,usuwanie,potwierdzenia,operacje sieciowe
X-KDE-Keywords[pt]=konqueror,gestor de ficheiros,kfm,dicas,dicas de ficheiros,janela separada,comportamento,utilização de memória,URL de base,operações de rede,janela de evolução,caixote do lixo,apagar,confirmação
X-KDE-Keywords[pt_BR]=konqueror,gerenciador de arquivos,kfm,dicas,arquivo de dicas,janelas separadas,janelas unidas,comportamento,comportamento,uso de memória,URL Base,operações de rede,diálogo de progresso,lata de lixo,remoção,confirmação
X-KDE-Keywords[ro]=konqueror,manager de fişiere,kfm,sfaturi,ferestre separate,comportament,utilizare memorie,URL personal,operaţii de reţea,dialog de progres,gunoi,ştergere,confirmare
X-KDE-Keywords[sl]=konqueror,upravitelj datotek,upravljalnik,kfm,namig,namigi datotek,ločeno okno,ustvari okna,obnašanje,poraba pomnilnika,domači URL, omrežne operacije,okno napredka,smeti,brisanje,potrditev
X-KDE-Keywords[sr]=konqueror,filemanager,kfm,tips,file tips,separate window,spawn windows,behavior,behaviour,memory usage,Home URL,network operations,progress dialog,trash can,delete,confirmation,форе,форе за фајлове,одвојени прозор,понашање,искоришћеност меморије,савети,смеће,мрежне операције
X-KDE-Keywords[sr@latin]=konqueror,filemanager,kfm,tips,file tips,separate window,spawn windows,behavior,behaviour,memory usage,Home URL,network operations,progress dialog,trash can,delete,confirmation,fore,fore za fajlove,odvojeni prozor,ponašanje,iskorišćenost memorije,saveti,smeće,mrežne operacije
X-KDE-Keywords[sv]=konqueror,filhanterare,kfm,tips,filtips,särskilt fönster,visa fönster,beteende,minnesanvändning,hemadress,nätverksåtgärder,förloppsdialogruta,papperskorg,ta bort,bekräftelse
X-KDE-Keywords[ta]=கான்கொரர்,கோப்பு மேலாளர்,kfm,குறிப்புகள்,கோப்பு குறிப்புகள்,தனி சாளரம்,நீள்வட்ட சாளரம்,நடத்தை,நினைவு பயன்பாடு,வீட்டு வலைப்பின்னல்,வலைப்பின்னல் செயல்பாடுகள், வழிமுறை உரையாடல்,குப்பைத்தொட்டி, நீக்கு,உறுதிப்படுத்தல்
X-KDE-Keywords[th]=konqueror ,ตัวจัดการแฟ้ม,kfm,เคล็ดลับ,เคล็ดลับแฟ้ม,หน้าต่างแยกต่างหาก,สร้างหน้าต่างใหม่,พฤติิกรรม,การใช้หน่วยความจำ,ตำแหน่งหลักการทำงานทางเครือข่าย,กล่องแสดงความก้าวหน้า,ถังขยะ,ลบทิ้ง,การยืนยัน
X-KDE-Keywords[tr]=konqueror,dosya yöneticisi,kfm,ipuçları,dosya ipuçları,pencere,davranış,bellek kullanımı,başlangıç,bellek kullanımı,başlangıç adresi,ağ işlemleri,ilerleme penceresi,çöp kutusu
X-KDE-Keywords[uk]=konqueror,менеджер файлів,kfm,підказки,підказки по файлах,окремі вікна,створення вікон,поведінка,використання пам'яті,домашній URL,робота з мережею,вікно поступу,смітник,
X-KDE-Keywords[uz]=konqueror,файл бошқарувчиси,kfm,эслатмалар,файл эслатмалари,алоҳида ойна,spawn windows,хусусиятлар,хотирадан фойдаланиш,Уй URL,тармоқ амаллари,чиқиндилар қутиси,ўчириш,тасдиқлаш
X-KDE-Keywords[vi]=konqueror,trình quản lý tập tin,kfm,gợi ý,tập tin tips,phân cách cửa sổ,tạo cửa sổ khác,ứng xử,cách sử dụng bộ nhớ,URL nhà,thao tác mạng,hộp thoại tiến hành,thùng rác,xoá,xác nhận
X-KDE-Keywords[x-test]=xxkonqueror,filemanager,kfm,tips,file tips,separate window,spawn windows,behavior,behaviour,memory usage,Home URL,network operations,progress dialog,trash can,delete,confirmationxx
X-KDE-Keywords[zh_CN]=konqueror,filemanager,kfm,tips,file tips,separate window,spawn windows,behavior,behaviour,memory usage,Home URL,network operations,progress dialog,trash can,delete,confirmation,文件管理器,提示,文件提示,拆分窗口,新开窗口,行为,内存使用,家 URL,网络操作,进度对话框,回收站,删除,确认
X-KDE-Keywords[zh_TW]=konqueror,filemanager,kfm,tips,file tips,separate window,spawn windows,behavior,behaviour,memory usage,Home URL,network operations,progress dialog,trash can,delete,confirmation,征服家,檔案管理程式,密訣,檔案密訣,分離視窗,產生視窗,行為,記憶體使用量,家 URL,網路操作,進度對話盒,資源回收桶,刪除,確認
