[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=KCModule
X-DocPath=kcontrol/filemanager/index.html
Icon=view-preview
Exec=kcmshell4 filepreviews

X-KDE-Library=kcm_konq
X-KDE-PluginKeyword=previews

Name=Previews & Meta-Data
Name[af]=Voorskoue & Meta-Data
Name[ar]=المعاينات والبيانات الفوقية
Name[be]=Перадагляд і метададзеныя
Name[bg]=Преглед и данни
Name[bn]=প্রাক্-দর্শন এবং মেটা-ডেটা
Name[ca]=Vistes prèvies i meta-dades
Name[cs]=Náhledy a metadata
Name[csb]=Pòdzérczi ë pòdôwczi meta
Name[cy]=Rhagolygon & Meta-data
Name[da]=Forhåndsvisninger & Metadata
Name[de]=Vorschauen & Metadaten
Name[el]=Προεπισκοπήσεις & Μετα-δεδομένα
Name[eo]=Antaŭrigardoj kaj metadatumoj
Name[es]=Previsualizaciones & Meta-datos
Name[et]=Eelvaatlused ja metaandmed
Name[eu]=Aurrebistak eta metadatuak
Name[fa]=پیش‌نمایشها و فراداده
Name[fi]=Esikatselut ja metatiedot
Name[fr]=Aperçus & Méta-informations
Name[fy]=foarbylden en meta-data
Name[ga]=Réamhamhairc agus Meiteashonraí
Name[gl]=Antevisións e Metadatos
Name[gu]=પૂર્વદર્શન અને મેટા-માહિતી
Name[he]=תצוגות מקדימות ומידע קובץ
Name[hi]=पूर्वावलोकन एवं मेटा-डाटा
Name[hr]=Pregledi i meta podaci
Name[hu]=Gyorsnézetek
Name[is]=Forsýnir og metagögn
Name[it]=Anteprime e informazioni
Name[ja]=プレビュー & メタデータ
Name[ka]=წინასწარ ხედვა და მეტა მონაცემები
Name[kk]=Нобайлары мен мета-деректер
Name[km]=មើល​ជា​មុន និង​ទិន្នន័យ​មេតា
Name[ko]=미리 보기와 메타데이터
Name[ku]=Pêşdîtin
Name[lt]=Peržiūros ir meta duomenys
Name[lv]=Priekšapskate un metadati
Name[mk]=Прегледи и метаподатоци
Name[ms]=Prapapar & Data Meta
Name[nb]=Forhåndsvisning og metadata
Name[nds]=Vöransichten & Meta-Daten
Name[ne]=पूर्वावलोकन र मेटा-डेटा
Name[nl]=Voorbeelden en meta-data
Name[nn]=Førehandsvising og metadata
Name[pa]=ਝਲਕ ਅਤੇ ਮੈਟਾ-ਡਾਟਾ
Name[pl]=Podglądy i metadane
Name[pt]=Antevisões e Meta Dados
Name[pt_BR]=Pré-visualizações & Metadados
Name[ro]=Previzualizări şi metainformaţii
Name[ru]=Миниатюры и мета-данные
Name[se]=Ovdačájeheamit ja metadáhtat
Name[sk]=Náhľady a meta dáta
Name[sl]=Ogledi in metapodatki
Name[sr]=Прегледи и метаподаци
Name[sr@latin]=Pregledi i metapodaci
Name[sv]=Förhandsgranskning och metadata
Name[ta]=முன்காட்சிகள் & மெடா-தகவல்
Name[tg]=Пешнамоишҳо ва Meta-Data
Name[th]=แสดงตัวอย่าง & ข้อมูลเมตา
Name[tr]=Önizlemeler ve Meta-Data
Name[uk]=Перегляд та метадані
Name[uz]=Кўриб чиқиш\nва мета-маълумот
Name[vi]=Xem thử và Siêu dữ liệu
Name[wa]=Prévoeyaedjes et meta-dnêyes
Name[x-test]=xxPreviews & Meta-Dataxx
Name[zh_CN]=预览和元数据
Name[zh_TW]=預覽與中繼資料

Comment=You can configure how Konqueror Previews & Meta-data work here
Comment[af]=Jy kan hier opstel hoe Konqueror se Voorskoue & Meta-data werk
Comment[be]=Тут вы можаце змяніць працу перадагляду і метададзеных Konqueror
Comment[bg]=Настройване режима на преглед на файловия браузър
Comment[bn]=কনকরার-এ প্রাক্-দর্শন এবং মেটা-ডেটা কিভাবে কাজ করবে তা এখানে কনফিগার করতে পারেন
Comment[ca]=Aquí podeu configurar com funcionaran les vistes prèvies i les meta-dades en el Konqueror
Comment[cs]=Zde je možné nastavit chování náhledů a metadat v Konqueroru
Comment[csb]=Kònfigùracëjô pòdzéraniô zamkłoscë lopków ë pòdôwków meta w Konquerorze
Comment[cy]=Gallwch ffurfweddu sut mae Rhagolygon & Meta-data Konqueror yn gweithio yma
Comment[da]=Her kan du indstille hvordan forhåndsvisninger & metadata fungerer i Konqueror
Comment[de]=Hier können Sie das Verhalten von Vorschauen und Metadaten in Konqueror festlegen
Comment[el]=Εδώ μπορείτε να ρυθμίσετε το πως θα δουλεύουν οι Προεπισκοπήσεις & Μετα-δεδομένα του Konqueror
Comment[eo]=Ĉie tie vi povas agordi kiel konkeranto antaŭrigardoj kaj metadatumoj kondutas.
Comment[es]=Puede configurar como trabaja la previsualización y meta-datos de Konqueror
Comment[et]=Siin saad seadistada, kuidas töötab Konquerori eelvaatlus ja metaandmete esitamine
Comment[eu]=Konquerorren aurrebistak eta metadatuak nola egiten duten lan konfigura dezakezu hemen
Comment[fa]=می‌توانید طرزکار پیش‌نمایشها و فراداده Konqueror را در اینجا پیکربندی کنید
Comment[fi]=Tässä kohdassa voit määritellä, kuinka Konquerorin esikatselu ja metadata toimii
Comment[fr]=Fonctionnement des aperçus et méta-informations de Konqueror
Comment[fy]=Hjir kinne jo ynstelle hoe de foarbylden en metadata yn Konqueror wurkje
Comment[ga]=Leis seo is féidir Réamhamhairc agus Meiteashonraí a chumrú i Konqueror
Comment[gl]=Aquí pode configurar as antevisións e os metadatos en Konqueror
Comment[he]=שינוי הדרך בה פועלות תצוגות מקדימות ומידע קובץ ב־Konqueror
Comment[hi]=आप यहाँ कॉन्फ़िगर कर सकते हैं कि कॉन्करर का पूर्वावलोकन व मेटा-डाटा कैसे काम करता है
Comment[hr]=Konfiguriranje načina rada Konqueror pregleda i prikaza meta-podataka
Comment[hu]=Itt lehet beállítani a Konqueror gyorsnézeteit és a jellemzők megjelenítési módját
Comment[is]=Hér getur þú stillt hvernig Konqueror forsýnir skrár og meðhöndlar metagögn
Comment[it]=Configura il funzionamento di anteprime ed informazioni aggiuntive di Konqueror
Comment[ja]=Konqueror のプレビューとメタデータ機能を設定
Comment[ka]=წინასწარ ხედვის და მეტა მონაცემების კონფიგურირება Konqueror-ში
Comment[kk]= Konqueror нобайларды және мета-деректерді қалай көрсететінін баптау
Comment[km]=នៅ​ទីនេះ អ្នក​អាច​កំណត់​រចនាសម្ព័ន្ធ​ពី​របៀប​ដែល​ការ​មើល​ជា​មុន និង​ទិន្នន័យ​មេតា Konqueror ដំណើរការ
Comment[ko]=Konqueror의 미리 보기와 메타데이터 작업 설정
Comment[ku]=Ji virê pêşdîtinên Konquerorê ava bike
Comment[lt]=Čia galite nustatyti, kaip veikia Konqueror peržiūros ir meta duomenų rodymas
Comment[lv]=Šeit jūs varat konfigurēt Konqueror failu priekšapskati un metadatu rādīšanu
Comment[mk]=Конфигурирајте ја работата на прегледите и метаподатоците во Konqueror
Comment[ms]=Anda boleh konfigur  bagaimana Prapapar & Data Meta Konqueror berfungsi di sini
Comment[nb]=Tilpass hvordan forhåndsvisning og metadata skal virke i Konqueror
Comment[nds]=Hier kannst Du instellen, wodennig Vöransichten un Meta-Daten in Konqueror arbeidt
Comment[ne]=तपाईँले यहाँ कन्क्वेरर पूर्वावलोकन र मेटा-डेटाले गर्ने कार्य कन्फिगर गर्न सक्नुहुन्छ
Comment[nl]=Hier kunt u instellen hoe de voorbeelden en metadata in Konqueror werken
Comment[nn]=Her kan du velja korleis førehandsvising og metadata i Konqueror skal fungera
Comment[pa]=ਇੱਥੇ ਤੁਸੀਂ ਕੋਨਕਿਉਰੋਰ ਝਲਕ ਅਤੇ ਮੈਟਾ-ਡਾਟਾ ਕੰਮ ਨੂੰ ਸੰਰਚਿਤ ਕਰ ਸਕਦੇ ਹੋ।
Comment[pl]=Konfiguracja podglądów zawartości plików i metadanych w Konquerorze
Comment[pt]=O utilizador pode configurar aqui como é que as Antevisões do Konqueror e os meta-dados funcionam aqui
Comment[pt_BR]=Você pode configurar como as Pré-visualizações & Metadados do Konqueror funcionam aqui
Comment[ro]=Configurează funcţionarea previzualizărilor şi metainformaţiilor în Konqueror
Comment[ru]=Настройка создания миниатюр и показа мета-данных в Konqueror
Comment[se]=Dás sáhtát heivehit ovdačájeheamit ja metadáhtat galget doaibmat Konqueroras
Comment[sk]=Nastavenie, ako fungujú náhľady a zisťovanie meta dát v Konquerore
Comment[sl]=Nastavite lahko, kako delujejo Konquerorjevi ogledi in metapodatki
Comment[sr]=Овде подешавате како раде К‑освајачеви прегледи и метаподаци
Comment[sr@latin]=Ovde podešavate kako rade K‑osvajačevi pregledi i metapodaci
Comment[sv]=Anpassa hur Konquerors förhandsgranskning och metadata fungerar
Comment[ta]=கான்கொரர் முன்ஓட்டங்கள் மற்றும் மெடா-தகவல் எப்படி இயங்குகிறது என்பதை வடிவமைக்க முடியும்.
Comment[tg]=Шумо метавонед чигунагии кори пешнамоиши Konqueror-ро ва Meta-data-ро дар инҷо танзим кунед.
Comment[th]=คุณสามารถปรับแต่งการทำงานในการแสดงตัวอย่าง & ข้อมูลเมตาของ Konqueror ได้ที่นี่
Comment[tr]=Konqueror önizlemeleri ve Meta-data çalışma şeklini buradan yapılandırabilirsiniz
Comment[uk]=Тут можна налаштувати роботу попереднього перегляду Konqueror та метаданих
Comment[uz]=Кўриб чиқишлар ва мета-маълумотни мослаш
Comment[vi]=Bạn có thể cấu hình cách làm việc của bộ Xem thử và Siêu dữ liệu của Konqueror ở đây
Comment[wa]=Chal vos ploz apontyî li manire ki les prévoeyaedjes eyet les meta-dnêyes si codujhèt dins Konqueror
Comment[x-test]=xxYou can configure how Konqueror Previews & Meta-data work herexx
Comment[zh_CN]=您可以在这里配置 Konqueror 预览和元数据工作的方式
Comment[zh_TW]=您可以在這裡設定 Konqueror 的預覽與中繼資料如何運作

X-KDE-Keywords=konqueror,filemanager,previews,file previews,maximum size
X-KDE-Keywords[af]=konqueror,filemanager,previews,file previews,maximum grootte
X-KDE-Keywords[ar]=كونكيورر،مديرالملفات،المعاينات،معاينات الملفات، الحجم الأقصى
X-KDE-Keywords[be]=Кіраўнік файлаў,Прагляд,Перадпрагляд,Перадпрагляд файлаў,Прагляд файлаў,Найбольшы памер,konqueror,filemanager,previews,file previews,maximum size
X-KDE-Keywords[bg]=Keywords=данни, файл, мета, браузър, konqueror, filemanager,previews, file previews, maximum size
X-KDE-Keywords[ca]=konqueror,gestor de fitxers,vistes prèvies,vistes prèvies de fitxers,mida màxima
X-KDE-Keywords[cs]=Konqueror,Správce souborů,Náhledy,Náhledy souborů,Maximální velikost
X-KDE-Keywords[csb]=konqueror,menadżer lopków,pòdzerczi,pòdzerczi zamkłosców lopków, maksymalnô miara
X-KDE-Keywords[cy]=konqueror,rheolydd ffeiliau,rhagolygon ffeil,maint mwyaf
X-KDE-Keywords[da]=konqueror,filhåndtering,forhåndsvisninger,filforhåndsvisninger,maksimal størrelse
X-KDE-Keywords[de]=Konqueror,Dateimanager,Vorschau,Dateivorschau,Dateigrößen
X-KDE-Keywords[el]=konqueror,διαχειριστής αρχείων,προεπισκοπήσεις,προεπισκοπήσεις αρχείων,μέγιστο μέγεθος
X-KDE-Keywords[eo]=konkeranto,dieradministrilo,antaŭrigardoj
X-KDE-Keywords[es]=konqueror,gestor de ficheros,previsualizaciones,previsualizaciones de ficheros, tamaño máximo
X-KDE-Keywords[et]=konqueror,failihaldur,eelvaatlused,faili eelvaatlus,maksimaalne suurus
X-KDE-Keywords[eu]=konqueror,fitxategi kudeatzailea,aurrebistak,fitxategi aurrebistak, gehienezko neurria
X-KDE-Keywords[fa]=konqueror، مدیر پرونده، پیش‌نمایشها، پیش‌نمایشهای پرونده، بیشینۀ اندازه
X-KDE-Keywords[fi]=konqueror,tiedostonhallinta,eikatselu,tiedoston esikatselu,maksimikoko
X-KDE-Keywords[fr]=konqueror,gestionnaire de fichiers,explorateur,aperçus,taille maximale
X-KDE-Keywords[fy]=konqueror,filemanager,triembehearder,previews,foarbylden,foarútsjen,triemmenfoarbylden,maksimum grutte
X-KDE-Keywords[ga]=konqueror,bainisteoir comhad,réamhamharc,réamhamharc comhad,uasmhéid
X-KDE-Keywords[gl]=konqueror,xestor de ficheiros,antever,miniaturas de ficheiros,tamaño máximo
X-KDE-Keywords[he]=konqueror,מנהל קבצים,תצוגות מקדימות,גודל מרבי, filemanager,previews,file previews,maximum size
X-KDE-Keywords[hr]=konqueror,filemanager,previews,file previews,maximum size,upravljač datotekama,pregled,pregled datoteka,najveća veličina
X-KDE-Keywords[hu]=Konqueror,fájlkezelő,gyorsnézetek,fájl-gyorsnézetek,maximális méret
X-KDE-Keywords[is]=konqueror,skráastjóri,forsýna,forsýna skrár,hámarks stærð
X-KDE-Keywords[it]=konqueror,filemanager,anteprime,anteprime file,dimensione massima
X-KDE-Keywords[ja]=konqueror,ファイルマネージャ,プレビュー,ファイルのプレビュー,最大サイズ
X-KDE-Keywords[km]=konqueror កម្មវិធី​គ្រប់គ្រង​ឯកសារ មើល​ជា​មុន មើល​ឯកសារ​ជាមុន ទំហំ​អតិបរមា
X-KDE-Keywords[ko]=konqueror,파일 관리자,미리보기,최대 크기
X-KDE-Keywords[lt]=konqueror,filemanager,previews,file previews,maximum size, failų tvarkyklė, peržiūros, failų peržiūros, didžiausias dydis
X-KDE-Keywords[lv]=Iekarotājs,failu menedžeris,priekšapskate,failu priekšapskate,maksimālais izmērs
X-KDE-Keywords[mk]=konqueror,filemanager,previews,file previews,maximum size,менаџер на датотеки, прегледи, прегледи на датотеки,максимална големина
X-KDE-Keywords[nb]=konqueror,forhåndsvisning,fil,filbehandler,forhåndsvisning,filvisning,største størrelse
X-KDE-Keywords[nds]=Konqueror,Dateipleger,Vöransichten,Dateivöransicht,maximale Grött
X-KDE-Keywords[ne]=कन्क्वेरर, फाइल व्वस्थापक, पूर्वावलोकन, फाइल पूर्वावलोकन, अधिकतम साइज
X-KDE-Keywords[nl]=konqueror,filemanager,bestandsbeheer,previews,voorbeelden,vooruitblikken,bestandsvoorbeelden,maximum grootte
X-KDE-Keywords[nn]=Konqueror,filhandsamar,førehandsvising,filvising,høgste storleik
X-KDE-Keywords[pa]=ਕੋਨਕਿਉਰਰ,ਫਾਇਲ ਮੈਨੇਜਰ,ਝਲਕ,ਫਾਇਲ ਝਲਕ,ਵੱਧ ਤੋਂ ਵੱਧ ਅਕਾਰ
X-KDE-Keywords[pl]=konqueror,menedżer plików,podglądy,podglądy zawartości plików, rozmiar maksymalny
X-KDE-Keywords[pt]=konqueror,gestor de ficheiros,antevisões,antevisões de ficheiros,tamanho máximo
X-KDE-Keywords[pt_BR]=konqueror,gerenciador de arquivos,pré-visualizações,pré-visualizações de arquivos,tamanho máximo
X-KDE-Keywords[ro]=konqueror,manager de fişiere,previzualizări,mărime maximă
X-KDE-Keywords[se]=konqueror,fiilagieđahalli,ovdačájeheamit,fiilaovdačájeheamit,badjerádji sturrodat
X-KDE-Keywords[sl]=konqueror,upravitelj datotek,upravljalnik,predogled,ogled,največja velikost
X-KDE-Keywords[sr]=konqueror,filemanager,previews,file previews,maximum size,прегледи,прегледи фајлова,максимална величина
X-KDE-Keywords[sr@latin]=konqueror,filemanager,previews,file previews,maximum size,pregledi,pregledi fajlova,maksimalna veličina
X-KDE-Keywords[sv]=konqueror,filhanterare,förhandsgranskning,maximal storlek
X-KDE-Keywords[ta]=கான்கொரர்,கோப்பு மேலாளர்,முன்காட்சிகள்,கோப்பு முன்காட்சிகள்,அதிகப்பட்ச அளவு
X-KDE-Keywords[tg]=konqueror,filemanager,previews,file previews,maximum size, конкурор, мудири файл, пешнамоиш, файли пешнамоиш, андозаи калонтарин
X-KDE-Keywords[th]=konqueror ,จัดการแฟ้ม,แสดงตัวอย่าง,แสดงตัวอย่างแฟ้ม,ขนาดสูงสุด
X-KDE-Keywords[tr]=konqueror,dosya yöneticisi,önizlemeler,azami boyut,dosya önizleme
X-KDE-Keywords[uk]=konqueror,менеджер файлів,перегляд,перегляд файлів,максимальний розмір
X-KDE-Keywords[uz]=konqueror,файл бошқарувчи,кўриб чиқишлар,файлни кўриб чиқиш
X-KDE-Keywords[vi]=konqueror,trình quản lý tập tin,xem thử,xem thử tập tin,cỡ tối đa
X-KDE-Keywords[wa]=konqueror,manaedjeu d' fitchîs,prévey,prévoeyaedjes,prévoeyaedjes di fitchîs,grandeu macsimom
X-KDE-Keywords[x-test]=xxkonqueror,filemanager,previews,file previews,maximum sizexx
X-KDE-Keywords[xh]=konqueror,umphathi wefayile,imboniselo. iimboniselo zefayile,yandisa ubungakanani
X-KDE-Keywords[zh_CN]=konqueror,filemanager,previews,file previews,maximum size,文件管理器,预览,文件预览,最大大小
X-KDE-Keywords[zh_TW]=konqueror,filemanager,previews,file previews,maximum size,征服家,檔案管理程式,預覽,檔案預覽,最大大小,
