[Desktop Entry]
Encoding=UTF-8
Type=Service
ServiceTypes=KCModule
DocPath=kcontrol/filemanager/index.html
Icon=kfm
Exec=kcmshell filebehavior

X-KDE-Library=kcm_konq
X-KDE-FactoryName=behavior

Name=Behavior
Name[af]=Gedrag
Name[be]=Паводзіны
Name[bg]=Поведение
Name[br]=Emzalc'h
Name[ca]=Comportament
Name[cs]=Chování
Name[csb]=Zachòwanié
Name[cy]=Ymddygiad
Name[da]=Opførsel
Name[de]=Verhalten
Name[el]=Συμπεριφορά
Name[en_GB]=Behaviour
Name[eo]=Konduto
Name[es]=Comportamiento
Name[et]=Käitumine
Name[eu]=Portaera
Name[fa]=رفتار
Name[fi]=Käyttäytyminen
Name[fr]=Comportement
Name[fy]=Gedrach
Name[ga]=Oibriú
Name[gl]=Comportamento
Name[he]=פעולה
Name[hr]=Ponašanje
Name[hu]=Működés
Name[is]=Hegðun
Name[it]=Comportamento
Name[ja]=挙動
Name[ka]=ქცევა
Name[kk]=Қасиеттері
Name[km]=ឥរិយាបថ
Name[lt]=Elgsena
Name[lv]=Izturēšanās
Name[mk]=Однесување
Name[ms]=Peri laku
Name[nb]=Oppførsel
Name[nds]=Bedregen
Name[ne]=व्यवहार
Name[nl]=Gedrag
Name[nn]=Åtferd
Name[pa]=ਵਿਹਾਰ
Name[pl]=Zachowanie
Name[pt]=Comportamento
Name[pt_BR]=Comportamento
Name[ro]=Comportament
Name[ru]=Поведение
Name[se]=Láhtten
Name[sl]=Obnašanje
Name[sr]=Понашање
Name[sr@latin]=Ponašanje
Name[sv]=Uppträdande
Name[ta]= நடத்தை
Name[te]=ప్రవర్తన
Name[tg]=Рафтор
Name[tr]=Davranış
Name[uk]=Поведінка
Name[uz]=Хусусиятлар
Name[wa]=Dujhance
Name[x-test]=xxBehaviorxx
Name[xh]=Ukuziphatha
Name[zh_TW]=行為

Comment=You can configure how Konqueror behaves as a file manager here
Comment[af]=Jy kan konfigureer hoe Konqueror gedrag as 'n lêer bestuurder hier
Comment[be]=Тут вы можаце змяніць паводзіны Konqueror для кіравання файламі
Comment[bg]=Настройване поведението на файловия браузър
Comment[br]=Amañ e c'hellit kefluniañ penaos Konqueror en em zalc'h evel ur merour restroù
Comment[ca]=Aquí podeu configurar com es comportarà el Konqueror com a gestor de fitxers
Comment[cs]=Zde je možné nastavit správce chování Konqueroru jako správce souborů
Comment[csb]=Kònfigùracëjô zachòwaniô Konquerora jakno menadżera lopków
Comment[cy]=Ffurfweddu ymddygiad Konqueror fel rheolydd ffeiliau
Comment[da]=Her kan du indstille hvordan Konqueror opfører sig som filhåndtering
Comment[de]=Hier können Sie das Verhalten von Konqueror als Dateimanager festlegen
Comment[el]=Εδώ μπορείτε να ρυθμίσετε το πως θα συμπεριφέρεται το Konqueror ως διαχειριστής αρχείων
Comment[eo]=Ĉi tie vi povas agordi kiel konkeranto kondutas kiel dosieradministrilo
Comment[es]=Aquí puede configurar el comportamiento de Konqueror como gestor de ficheros
Comment[et]=Konquerori failihalduri käitumise seadistamine
Comment[eu]=Hemen Konquerorren portaera konfigura dezakezu fitxategi kudeatzaile gisa ari denean  
Comment[fa]=می‌توانید در اینجا، چگونگی رفتار Konqueror را به عنوان مدیر پرونده پیکربندی کنید
Comment[fi]=Tässä kohdassa voit määritellä Konquerorin tiedostonhallinnan asetuksia
Comment[fr]=Comportement de Konqueror en tant que gestionnaire de fichiers
Comment[fy]=Hjir kinne jo it gedrach fan Konqueror as triembehearder ynstelle.
Comment[ga]=Leis seo is féidir oibriú Konqueror a chumrú mar bhainisteoir comhad
Comment[gl]=Pode configurar aqui o modo en que se comportará Konqueror como xestor de ficheiros
Comment[he]=שינוי הדרך שבה Konqueror פועל בתור מנהל קבצים
Comment[hr]=Konfiguriranje načina na koji se Konqueror ponaša kao upravljač datoteka
Comment[hu]=Itt lehet beállítani a Konqueror fájlkezelő működési jellemzőit
Comment[is]=Hér getur þú stillt hvernig Konqueror hegðar sér sem skráastjóri
Comment[it]=Configura il comportamento di Konqueror come gestore dei file
Comment[ja]=Konqueror ファイルマネージャの挙動を設定
Comment[ka]=Konqueror-ის, როგორც ფაილური მენეჯერის, ქცევის კონფიგურირება
Comment[kk]=Konqueror файл менеджер ретінде қолданғандағы қасиеттерін баптау
Comment[km]=នៅ​ទីនេះ អ្នក​អាច​កំណត់​រចនាសម្ព័ន្ធ របៀប​ដែល Konqueror ដើរតួ​ជា​កម្មវិធី​គ្រប់គ្រង​ឯកសារ
Comment[lt]=Čia galite nustatyti, kaip elgiasi Konqueror-bylų tvarkyklė
Comment[lv]=Šeit jūs varat konfigurēt Iekarotāja izturēšanos failu pārlūkošanas laikā
Comment[mk]=Конфигурирајте го однесувањето на Konqueror како менаџер на датотеки
Comment[ms]=Anda boleh konfigur bagaimana Konqueror berkelakuan sebagai pengurus fail di sini
Comment[nb]=Tilpass hvordan Konqueror opptrer som filbehandler
Comment[nds]=Hier kannst Du instellen, wodennig sik Konqueror as Dateipleger bedregen schall
Comment[ne]=तपाईँले यहाँ कन्क्वेररले फाइल प्रबन्धकलाई गर्ने व्यवहार कन्फिगर गर्न सक्नुहुन्छ
Comment[nl]=Hier kunt u het gedrag van Konqueror als bestandsbeheerder instellen.
Comment[nn]=Her kan du velja korleis filhandsamaren Konqueror skal oppføra seg
Comment[pa]=ਤੁਸੀਂ ਇੱਥੇ ਸੰਰਚਿਤ ਕਰ ਸਕਦੇ ਹੋ ਕਿ ਕੋਨਕਿਉਰਰ ਇੱਕ ਫਾਇਲ ਮੈਨੇਜਰ ਦੇ ਰੂਪ ਵਿੱਚ ਕਿਵੇਂ ਵਿਵਹਾਰ ਦੇਵੇਗਾ।
Comment[pl]=Konfiguracja zachowania Konquerora jako menedżera plików
Comment[pt]=O utilizador pode configurar aqui como é que o Konqueror se comporta como um gestor de ficheiros
Comment[pt_BR]=Você pode configurar como o Konqueror se comporta como gerenciador de arquivos aqui
Comment[ro]=Configurează comportamentul Konqueror ca manager de fişiere
Comment[ru]=Настройка поведения Konqueror как менеджера файлов
Comment[se]=Dás heivehat mo Konqueror fiilagieđahallin galgá láhttet
Comment[sl]=Nastavitve obnašanja Konquerorja kot upravitelja datotek
Comment[sr]=Овде можете подесити како ће се Konqueror као менаџер фајлова понашати
Comment[sr@latin]=Ovde možete podesiti kako će se Konqueror kao menadžer fajlova ponašati
Comment[sv]=Anpassa hur Konqueror beter sig som filhanterare
Comment[ta]=கான்கொரர் கோப்பு மேலாளராக எப்படி இயங்குகிறது என்பதை இங்கே வடிவமைக்க முடியும்.
Comment[tg]=Шумо метавонед рафтори Konqueror-ро ба унвони мудири файл дар инҷо таъин кунед.
Comment[tr]=Konqueror'un dosya yöneticisi olarak nasıl davranacağını buradan yapılandırabilirsiniz
Comment[uk]=Тут можна налаштувати поведінку Konqueror, як менеджера сеансу
Comment[uz]=Konqueror файл бошқарувчиси сифатида хусусиятини мослаш
Comment[wa]=Chal vos ploz apontyî li dujhance di Konqueror cwand i fwait do manaedjeu di fitchîs
Comment[x-test]=xxYou can configure how Konqueror behaves as a file manager herexx
Comment[xh]=Ungaqwalasela ukuziphatha kwe Konqueror njengomphathi wefayile apha
Comment[zh_TW]=您可以在這裡設定 Konqueror 做為檔案管理程式的行為

Keywords=konqueror,filemanager,kfm,tips,file tips,separate window,spawn windows,behavior,behaviour,memory usage,Home URL,network operations,progress dialog,trash can,delete,confirmation
Keywords[be]=Кіраўнік файлаў,Парады,Падказкі,Падказкі файлаў,Асобнае акно,Паводзіны,Выкарыстанне памяці,Хатняя тэчка,Сеткавыя аперацыя,Прагэрс,Выкананне,Сметніца,Выдаленне,Выдаліць,Пацверджанне,konqueror,filemanager,kfm,tips,file tips,separate window,spawn windows,behavior,behaviour,memory usage,Home URL,network operations,progress dialog,trash can,delete,confirmation
Keywords[bg]=Keywords=работен, плот, поведение, място, браузър, прозорец,konqueror,filemanager,kfm,tips,file tips,separate window,spawn windows,behavior,behaviour,memory usage,Home URL,network operations,progress dialog,trash can,
Keywords[ca]=konqueror,gestor de fitxers,kfm,consells,consells del fitxer,finestra separada,expandir finestres,comportament,ús de la memòria, URL d'inici,operacions de xarxa,diàleg de progrés,paperera,esborra,confirmacio
Keywords[cs]=konqueror,správce souborů,kfm,tipy,oddělené okno,chování,využití paměti,domvské URL,síťové operace,průběh,koš,potvrzení
Keywords[csb]=konqueror,menedżer lopków,kfm,podpòwiescë,apartné òkno,nowé òkna,zachòwanié,brëkòwanié pamiãcë,domôcy URl,kòsz,lëstëw pòkrokù,remanié,pòcwierdzenia,cécowé dzéjania
Keywords[da]=konqueror,filhåndtering,kfm,tip,filtip,separat vindue,flere vinduer,opførsel,hukommelsesforbrug,Hjemme-URL,netværksoperationer, fremgangsdialog,affald,slet bekræftelse
Keywords[de]=Konqueror,Dateimanager,kfm,Tipps,Fenster,Verhalten,Persönlicher Ordner,Speicherverwendung,URL,Adressen,Netzwerkoperationen,Fortschrittsanzeige,Mülleimer,Papierkorb,Löschen,Bestätigung
Keywords[el]=konqueror,διαχειριστής αρχείων,kfm,συμβουλές,συμβουλές αρχείων,ξεχωριστό παράθυρο,δημιουργία παραθύρων,συμπεριφορά,συμπεριφορά,χρήση μνήμης,Αρχική URL,λειτουργίες δικτύου,παράθυρο διαλόγου προόδου,κάδος απορριμμάτων,διαγραφή,επιβεβαίωση
Keywords[en_GB]=konqueror,filemanager,kfm,tips,file tips,separate window,spawn windows,behavior,behaviour,memory usage,Home URL,network operations,progress dialogue,wastebin,delete,confirmation
Keywords[eo]=konkeranto,dosieradministrilo,kfm,konsiloj,dosierokonsiloj,aparta fenestro,lanĉitaj fenestroj,konduto,uzata memoro,hejma URLo, retagoj,progresdialogo,rubujo,forigi,konfirmi
Keywords[es]=konqueror,gestor de ficheros,kfm,sugerencias,ventana separada, extender ventanas,comportamiento,uso de memoria, URL de inicio,operaciones de red, diálogo de progreso,papelera,borrar,confirmación
Keywords[et]=konqueror,failihaldur,kfm,vihjed,failide vihjed,eraldi aken,käitumine,mälukasutus,kodukataloog,võrguoperatsioonid,võrgutoimingud,edenemisdialoog,prügikast,kustutamine
Keywords[eu]=konqueror,fitxategi kudeatzailea,kfm,iradokizunak,fitxategi iradokizunak, aparteko leihoa,leihoak hedatu,portaera,memoriaren erabilera,Hasierako URLa,ezabatu, berrespena
Keywords[fa]=konqueror، مدیر پرونده، kfm، نکات، نکات پرونده، پنجرۀ مجزا، پنجره‌های تکثیرشده، رفتار، رفتار، کاربرد حافظه، نشانی وب آغازه، عملیات شبکه، محاورۀ پیشرفت، زباله‌دان، حذف، تأیید
Keywords[fi]=konqueror,tiedostonhallinta,kfm,vinkit,tiedostovinkit,erillinen ikkuna,erityisikkuna,käytös,muistinkäyttö,Koti-URL,kotiosoite,verkkotoiminnot,edistymisdialogi,roskakori,poisto,vahvistus
Keywords[fr]=konqueror,gestionnaire de fichiers,explorateur,kfm,astuces,fenêtre séparée,rafraîchissement des fenêtres,comportement,utilisation de la mémoire,Home URL,URL de démarrage,opérations réseau,fenêtre de progression,corbeille,poubelle,effacer,détruire,suppression,confirmation
Keywords[fy]=konqueror,filemanager,kfm,tips,file tips,separate window,spawn windows,behavior,behaviour,memory usage,Home URL,network operations,progress dialog,trash can,ûnthâld gebrûk, ynternetadres, fuortgong, netwurk hanelingen, finsters fergrutsje, triembehearder, finsterbehearder
Keywords[gl]=konqueror,xestor de ficheiros,kfm,información de ficheiro,fiestra separada,fiestras emerxentes,comportamento,uso da memória,URL de início,operacións en rede,diálogo de progreso,lixo
Keywords[he]=konqueror,מנהל קבצים,kfm,עצות,פירוט לקבצים,חלון נפרד,שימוש בזיכרון,פעולה,כתובת בית, פח זבל, אשפה, סל מחזור, סל מחזור, filemanager,tips,file tips,separate window,spawn windows,behavior,behaviour,memory usage,Home URL,network operations,progress dialog,trash can,delete,confirmation
Keywords[hr]=konqueror,filemanager,kfm,tips,file tips,separate window,spawn windows,behavior,behaviour,memory usage,Home URL,network operations,progress dialog,trash can,delete,confirmation,upravljač datoteka,poseban prozor,ponašanje,upotreba memorije,URL početne stranice,mrežni postupci,dijalog napredovanja,otpad,brisanje,potvrđivanje
Keywords[hu]=konqueror,fájlkezelő,kfm,tippek,fájltippek,külön ablak,ablakmegnyitás,viselkedés,memóriahasználat,saját URL,hálózati műveletek,állapotjelző ablak,szemétkosár,törlés,megerősítés
Keywords[is]=konqueror,skráastjóri,kfm,ráð,skráarráð,aðskilin gluggi,margfaldast, gluggar,hegðun,minnisnotkun,heimaslóð, netaðgerðir, framvindugluggi, ruslafata,eyða, staðfesta
Keywords[it]=konqueror,filemanager,kfm,trucchi,file,separa finestre,comportamento,memoria utilizzata,home,operazioni di rete,avanzamento,finestra avanzamento,cestino,elimina,cancella,conferme
Keywords[ja]=konqueror,ファイルマネージャ,kfm,ツールチップ,個別ウィンドウ, ポップウィンドウ,挙動,メモリ使用量,ホームURL,ネットワーク操作,進捗ダイアログ,ごみ箱,削除,確認
Keywords[km]=konqueror,កម្មវិធី​គ្រប់គ្រង​ឯកសារ,kfm,ព័ត៌មាន​ជំនួយ,ព័ត៌មាន,separate window,spawn windows,behavior,behaviour,memory usage,Home URL,network operations,progress dialog,trash can,delete,confirmation
Keywords[lt]=konqueror,filemanager,kfm,tips,file tips,separate window,spawn windows,behavior,behaviour,memory usage,Home URL,network operations,progress dialog,trash can,delete,confirmation,bylų tvarkyklė,patarimai,bylų patarimai,langai,atskiri langai, elgesys, elgsena, atminties naudojimas, namų adresas,tinklo operacijos,progreso dialogas,šiukšliadėžė,trinti,patvirtinimas
Keywords[mk]=konqueror,filemanager,kfm,tips,file tips,separate window,spawn windows,behavior,behaviour,memory usage,Home URL,network operations,progress dialog,trash can,delete,confirmation,менаџер на датотеки,совети,совети за датотеки,подели го прозорецот,однесување,користење на меморија,Домашно URL,мрежни операции,дијалог за прогрес,корпа за отпадоци,избриши,потврда
Keywords[nb]=konqueror,filbehandler,kfm,tips,tips om filer,eget vindu,åpne vinduer,oppførsel,minnebruk,hjemmeside på nettet,nettverksoperasjoner,framdriftsviser,papirkurv
Keywords[nds]=Konqueror,Dateipleger,kfm,Tipps,Dateitipps,egen Finster,Finster maken,Bedregen,behaviour,memory,Spiekerverbruuk,Home,Startsiet,Startadress,Nettwark-Akschonen,Vörankamendialoog,Affalltünn,Affall,löschen,Nafraag,nafragen,wegdoon
Keywords[ne]=कन्क्वेरर, फाइल प्रबन्धक, kfm, टिपहरू, फाइल टिप, फरक सञ्झ्याल, स्पवन सञ्झ्यालहरू, व्यवहार,व्यवहार,स्मृति प्रयोग, गृह URL,सञ्जाल सञ्चालन, प्रगति संवाद, रद्दीटोकरी क्यान, मेट्नुहोस्, यकीन
Keywords[nl]=konqueror,filemanager,bestandsbeheerder,kfm,tips,file tips,bestandstips,apart venster,gedrag,geheugengebruik,persoonlijke map,netwerkoperaties,voortgangsdialoog,prullenbak,verwijderen,bevestiging,separate window,spawn windows,behavior,behaviour,memory usage,Home URL,network operations,progress dialog,trash can,delete,confirmation
Keywords[nn]=konqueror,filhandterar,kfm,tips,filtips,eige vindauge,nye vindauge,åtferd,minnebruk,heime-URL,nettverksopersjonar,framdriftsindikator,papirkorg,slett,stadfesting
Keywords[pa]=kfm,ਕੋਨਕਿਉਰਰ,ਫਾਇਲ ਮੈਨੇਜਰ,ਸੰਕੇਤ,ਵੱਖਰਾ ਝਰੋਖਾ,ਵਿਹਾਰ,ਮੈਮੋਰੀ ਵਰਤੋਂ, ਨੈੱਟਵਰਕ ਕਾਰਵਾਈ,ਤਰੱਕੀ ਵਾਰਤਾਲਾਪ,ਰੱਦੀ,ਹਟਾਓ,ਪੁਸ਼ਟੀ,ਘਰ URL,ਸੰਕੇਤ
Keywords[pl]=konqueror,menedżer plików,kfm,podpowiedzi,osobne okno,nowe okna,zachowanie,zużycie pamięci,katalog domowy,kosz,pasek postępu,usuwanie,potwierdzenia,operacje sieciowe
Keywords[pt]=konqueror,gestor de ficheiros,kfm,dicas,dicas de ficheiros,janela separada,comportamento,utilização de memória,URL de base,operações de rede,janela de evolução,caixote do lixo,apagar,confirmação
Keywords[pt_BR]=konqueror,gerenciador de arquivos,kfm,dicas,arquivos de dicas,janelas separadas,janelas unidas,comportamento,uso de memória,pasta do usuário, operações de rede, diálogo de progresso, lata de lixo, remoção, confirmação
Keywords[ro]=konqueror,manager de fişiere,kfm,sfaturi,ferestre separate,comportament,utilizare memorie,URL personal,operaţii de reţea,dialog de progres,gunoi,ştergere,confirmare
Keywords[sl]=konqueror,upravitelj datotek,upravljalnik,kfm,namig,namigi datotek,ločeno okno,ustvari okna,obnašanje,poraba pomnilnika,domači URL, omrežne operacije,okno napredka,smeti,brisanje,potrditev
Keywords[sr]=konqueror,filemanager,kfm,tips,file tips,separate window,spawn windows,behavior,behaviour,memory usage,Home URL,network operations,progress dialog,trash can,delete,confirmation,форе,форе за фајлове,одвојени прозор,spawn прозори,понашање,искоришћеност меморије,Home URL,савети,смеће,мрежне операције
Keywords[sr@latin]=konqueror,filemanager,kfm,tips,file tips,separate window,spawn windows,behavior,behaviour,memory usage,Home URL,network operations,progress dialog,trash can,delete,confirmation,fore,fore za fajlove,odvojeni prozor,spawn prozori,ponašanje,iskorišćenost memorije,Home URL,saveti,smeće,mrežne operacije
Keywords[sv]=konqueror,filhanterare,kfm,tips,filtips,särskilt fönster,visa fönster,beteende,minnesanvändning,hemadress,nätverksåtgärder,förloppsdialogruta,papperskorg,ta bort,bekräftelse
Keywords[ta]=கான்கொரர்,கோப்பு மேலாளர்,kfm,குறிப்புகள்,கோப்பு குறிப்புகள்,தனி சாளரம்,நீள்வட்ட சாளரம்,நடத்தை,நினைவு பயன்பாடு,வீட்டு வலைப்பின்னல்,வலைப்பின்னல் செயல்பாடுகள், வழிமுறை உரையாடல்,குப்பைத்தொட்டி, நீக்கு,உறுதிப்படுத்தல்
Keywords[tr]=konqueror,dosya yöneticisi,kfm,ipuçları,dosya ipuçları,pencere,davranış,bellek kullanımı,başlangıç,bellek kullanımı,başlangıç adresi,ağ işlemleri,ilerleme penceresi,çöp kutusu
Keywords[uk]=konqueror,менеджер файлів,kfm,підказки,підказки по файлах,окремі вікна,створення вікон,поведінка,використання пам'яті,домашній URL,робота з мережею,вікно поступу,смітник,
Keywords[uz]=konqueror,файл бошқарувчиси,kfm,эслатмалар,файл эслатмалари,алоҳида ойна,spawn windows,хусусиятлар,хотирадан фойдаланиш,Уй URL,тармоқ амаллари,чиқиндилар қутиси,ўчириш,тасдиқлаш
Keywords[x-test]=xxkonqueror,filemanager,kfm,tips,file tips,separate window,spawn windows,behavior,behaviour,memory usage,Home URL,network operations,progress dialog,trash can,delete,confirmationxx
Keywords[zh_TW]=konqueror,filemanager,kfm,tips,file tips,separate window,spawn windows,behavior,behaviour,memory usage,Home URL,network operations,progress dialog,trash can,delete,confirmation,征服家,檔案管理程式,密訣,檔案密訣,分離視窗,產生視窗,行為,記憶體使用量,家 URL,網路操作,進度對話盒,資源回收桶,刪除,確認
