[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=KCModule
X-DocPath=kcontrol/filemanager/index.html
Icon=system-file-manager
Exec=kcmshell4 filebehavior

X-KDE-Library=kcm_konq
X-KDE-PluginKeyword=behavior
X-KDE-ParentApp=kcontrol

Name=Behavior

Comment=You can configure how Konqueror behaves as a file manager here

X-KDE-Keywords=konqueror,filemanager,kfm,tips,file tips,separate window,spawn windows,behavior,behaviour,memory usage,Home URL,
X-KDE-Keywords[be]=Кіраўнік файлаў,Карысныя парады,Падказкі,Падказкі файлаў,Асобнае акно,Паводзіны,Выкарыстанне памяці,Хатняя тэчка,konqueror,filemanager,kfm,tips,file tips,separate window,spawn windows,behavior,behaviour,memory usage,Home URL,
X-KDE-Keywords[bg]=Keywords=работен, плот, поведение, място, браузър, прозорец, konqueror, filemanager, kfm, tips, file tips, separate window, spawn windows, behavior, behaviour, memory usage, Home URL,
X-KDE-Keywords[ca]=konqueror,gestor de fitxers,kfm,consells,consells del fitxer,finestra separada,expandir finestres,comportament,ús de la memòria, URL d'inici,
X-KDE-Keywords[cs]=Konqueror,Správce souborů,Kfm,Tipy,Souborové tipy,Rozdílné okno, Chování,Spotřeba paměti,Domovské URL,Domovský adresář
X-KDE-Keywords[csb]=konqueror,menedżer lopków,kfm,wskôzë,wëdowédzô ò lopkù,apartné òkno, wiele òknów,zachòwanié,brëkòwanié pamiãcë,domôcy URL
X-KDE-Keywords[cy]=konqueror,rheolydd ffeiliau,kfm,cyngor,cyngor ffeiliau,ffenestr gwahan,taenu ffenestri,ymddygiad,defnydd cof,URL Cartref
X-KDE-Keywords[da]=konqueror,filhåndtering,kfm,tip,filtip,separat vindue,flere vinduer,opførsel,hukommelsesforbrug,Hjemme-URL,
X-KDE-Keywords[de]=Konqueror,Dateimanager,kfm,Tipps,Fenster,Verhalten,Persönlicher Ordner,Speicherverwendung
X-KDE-Keywords[el]=konqueror,διαχειριστής αρχείων,kfm,πληροφορίες,πληροφορίες αρχείων,ξεχωριστό παράθυρο,πολλαπλασιασμός παραθύρων,συμπεριφορά,συμπεριφορά,χρήση μνήμης,URL σπιτιού,
X-KDE-Keywords[eo]=dosieradministrilo,separata fenestro,uzata memoro
X-KDE-Keywords[es]=konqueror,gestor de ficheros,kfm,sugerencias,ventana separada, extender ventanas,comportamiento,uso de memoria, URl de inicio,
X-KDE-Keywords[et]=konqueror,failihaldur,kfm,vihjed,failide vihjed,eraldi aken,käitumine,mälukasutus,kodukataloog
X-KDE-Keywords[eu]=konqueror,fitxategi kudeatzailea,kfm,iradokizunak,fitxategi iradokizunak, aparteko leihoa,leihoak hedatu,portaera,memoriaren erabilera,Hasierako URLa,
X-KDE-Keywords[fa]=konqueror، مدیر پرونده، kfm، نکات، نکات پرونده، پنجرۀ مجزا، پنجره‌های تکثیرشده، رفتار، رفتار، کاربرد حافظه، نشانی وب آغازه،
X-KDE-Keywords[fi]=konqueror,tiedostonhallinta,kfm,vinkit,tiedostovinkit,erillinen ikkuna,käytös,muistinkäyttö,Koti-URL
X-KDE-Keywords[fr]=konqueror,gestionnaire de fichiers,explorateur,kfm,astuces,fenêtre séparée,rafraîchissement des fenêtres,comportement,utilisation de la mémoire,Home URL,URL de démarrage
X-KDE-Keywords[fy]=konqueror,filemanager,kfm,tips,knopinfo,arktippen,gedrach,ûnthâldgebrûk,thús,persoanlike map,
X-KDE-Keywords[ga]=konqueror,bainisteoir comhad,kfm,leideanna,leideanna comhaid,fuinneog ar leith,sceith fuinneoga,oibriú,úsáid chuimhne,URL Baile,
X-KDE-Keywords[gl]=konqueror,xestor de ficheiros,kfm,consellos de ficheiro,fiestra separada,fiestras emerxentes,comportamento,uso da memoria,URL Persoal,
X-KDE-Keywords[he]=konqueror,מנהל קבצים,kfm,עצות,פירוט לקבצים,חלון נפרד,שימוש בזיכרון,פעולה,כתובת בית, konqueror,filemanager,kfm,tips,file tips,separate window,spawn windows,behavior,behaviour,memory usage,Home URL
X-KDE-Keywords[hr]=konqueror,filemanager,kfm,tips,file tips,separate window,spawn windows,behavior,behaviour,memory usage,Home URL,upravljač datoteka,savjeti datoteka,posebni prozor,pojavljujući prozor,ponašanje,upotreba memorije,URL početne stranice
X-KDE-Keywords[hu]=konqueror,fájlkezelő,kfm,tippek,fájltippek,külön ablak,ablakgenerálás,viselkedés,memóriahasználat,saját URL,
X-KDE-Keywords[is]=konqueror,skráastjóri,kfm,ráð,skráarráð,aðskilin gluggi,margfaldast, gluggar,hegðun,minnisnotkun,heimaslóð,
X-KDE-Keywords[it]=konqueror,filemanager,kfm,trucchi,file,separa finestre,comportamento,memoria utilizzata,home
X-KDE-Keywords[ja]=konqueror,ファイルマネージャ,kfm,ツールチップ,個別ウィンドウ, ポップウィンドウ,挙動,メモリ使用量,ホームURL
X-KDE-Keywords[km]=Konqueror កម្មវិធី​គ្រប់គ្រង​ឯកសារ kfm ព័ត៌មាន​ជំនួយ ព័ត៌មាន​ជំនួយ​ឯកសារ បំបែក​បង្អួច បង្កើត​បង្អួច ឥរិយាបថ ឥរិយាបថ ការ​ប្រើ​សតិ URL ដើម
X-KDE-Keywords[ko]=konqueror,filemanager,kfm,tips,file tips,separate window,spawn windows,행동,홈 URL,팁,창
X-KDE-Keywords[lt]=konqueror,filemanager,kfm,tips,file tips,separate window,spawn windows,behavior,behaviour,memory usage,Home URL, failų tvarkyklė, kfm, patarimai, atskiri langai, elgesys, elgsena, atminties naudojimas, namų adresas
X-KDE-Keywords[lv]=iekarotājs,failumenedžeris,kfm,padoms,failu padomi,atsevišķs logs,spawn windows,izturēšanās,atmiņas izmantošana,Mājas URL,
X-KDE-Keywords[mk]=konqueror,filemanager,kfm,tips,file tips,separate window,spawn windows,behavior,behaviour,memory usage,Home URL,менаџер на датотеки,совети,совети за датотеки,подели го прозорецот, однесување,користење на меморија,Домашно URL,
X-KDE-Keywords[nb]=konqueror,filemanager,kfm,tips,file tips,separate vinduer,filbehandler,fil,adskilte vindu,delte vinduer,oppførsel,minnebruk,hjemme-nettadresse
X-KDE-Keywords[nds]=Konqueror,Dateipleger,kfm,Tipps,Tooltips,egen Finster,Finstern maken,Bedregen,Spiekerverbruuk,Startadress
X-KDE-Keywords[ne]=कन्क्वेरर, फाइल प्रबन्धक, kfm, टिपहरू, फाइल टिपहरू, फरक सञ्झ्याल, स्पवन सञ्झ्यालहरू, व्यवहार, स्मृति प्रयोग,गृह URL,
X-KDE-Keywords[nl]=konqueror,filemanager,kfm,tips,knopinfo,tooltips,gedrag,geheugengebruik,home,persoonlijke map,
X-KDE-Keywords[nn]=Konqueror,filhandsamar,KFM,tips,filtips,eige vindauge,nye vindauge,åtferd,minnebruk,heime-URL
X-KDE-Keywords[pa]=konqueror,filemanager,kfm,tips,file tips,separate window,spawn windows,behavior,behaviour,memory usage,Home URL,ਫਾਇਲ ਮੈਨੇਜਰ,ਸੰਕੇਤ,ਵੱਖਰਾ ਵਿੰਡੋ,ਵਿਹਾਰ,ਮੈਮੋਰੀ ਵਰਤੋਂ,ਕੋਨਕਿਉਰਰ
X-KDE-Keywords[pl]=konqueror,menedżer plików,kfm,wskazówki,informacja o pliku,osobne okno, mnożące się okna,zachowanie,zużycie zasobów pamięci,odnośnik do kartoteki domowej
X-KDE-Keywords[pt]=konqueror,gestor de ficheiros,kfm,dicas,dicas de ficheiros,janela separada,comportamento,utilização de memória,URL de base,
X-KDE-Keywords[pt_BR]=konqueror,gerenciador de arquivos,kfm,dicas,arquivo de dicas,janela separada,janelas unidas,comportamento,comportamento,uso de memória,URL Base,
X-KDE-Keywords[ro]=konqueror,manager de fişiere,kfm,sfaturi,ferestre separate,comportament,utilizare memorie,URL Acasă
X-KDE-Keywords[se]=konqueror,fiilagieđahalli,kfm,rávvagat,fiilarávvagat,iežaš láse,ođđa láset,láhtten,muitugeavaheapmi,ruoktu-URL
X-KDE-Keywords[sl]=konqueror,upravitelj datotek,upravljalnik,kfm,namigi,namigi datotek,ločeno okno,ustvari okna,obnašanje,poraba pomnilnika,domači URL
X-KDE-Keywords[sr]=konqueror,filemanager,kfm,форе,форе за фајлове,одвојени прозор,spawn прозори,понашање,искоришћеност меморије,Home URL,
X-KDE-Keywords[sr@latin]=konqueror,filemanager,kfm,fore,fore za fajlove,odvojeni prozor,spawn prozori,ponašanje,iskorišćenost memorije,Home URL,
X-KDE-Keywords[sv]=konqueror,filhanterare,kfm,tips,filtips,särskilt fönster,visa fönster,beteende,minnesanvändning,hemadress
X-KDE-Keywords[ta]=கான்கொரர்,கோப்பு மேலாளர்,kfm,குறிப்புகள்,கோப்பு குறிப்புகள்,தனி சாளரம்,நீள்வட்ட சாளரம்,நடத்தை,நினைவு பயன்பாடு,வீட்டு வலைப்பின்னல்,
X-KDE-Keywords[th]=Konqueror ,จัดการแฟ้ม,kfm,เคล็ดลับ,เคล็ดลับแฟ้ม,แยกหน้าต่าง,หน้าต่างเปิดใหม่,พฤติกรรม,การใช้หน่วยความจำ,ตำแหน่งหลัก,
X-KDE-Keywords[tr]=konqueror,dosya yöneticisi,kfm,ipuçları,dosya,pencere,davranış,bellek kullanımı,başlangıç
X-KDE-Keywords[uk]=konqueror,менеджер файлів,kfm,підказки,підказки по файлах,створення вікон,поведінка,використання пам'яті,домашній URL
X-KDE-Keywords[uz]=konqueror,файл бошқарувчиси,kfm,эслатмалар,файл эслатмалари,алоҳида ойна,spawn windows,хусусиятлар,хотирадан фойдаланиш,Уй URL
X-KDE-Keywords[vi]=konqueror,trình quản lý tập tin,kfm,gợi ý,gợi ý tập tin,phân cách cửa sổ,tạo cửa sổ khác,ứng xử,cách sử dụng bộ nhớ,URL nhà,
X-KDE-Keywords[wa]=konqueror,manaedjeu d' fitchîs,kfm,racsegnes,racsegnes so les fitchîs,dispårtis purneas,dujhance,eployaedje del memwere,hårdêye måjhon,
X-KDE-Keywords[x-test]=xxkonqueror,filemanager,kfm,tips,file tips,separate window,spawn windows,behavior,behaviour,memory usage,Home URL,xx
X-KDE-Keywords[xh]=konqueror,umphathi wefayile,kfm,amancam, ifayile amancam,yahlula i window,yenza,windows, ukuziphatha,usebenziso lwenkumbulo,Ekhaya URL,
X-KDE-Keywords[zh_CN]=konqueror,filemanager,kfm,tips,file tips,separate window,spawn windows,behavior,behaviour,memory usage,Home URL,文件管理器,提示,文件提示,拆分窗口,新开窗口,行为,内存使用,家 URL,
X-KDE-Keywords[zh_TW]=konqueror,filemanager,kfm,tips,file tips,separate window,spawn windows,behavior,behaviour,memory usage,Home URL,征服家,檔案管理程式,檔案密訣,分離視窗,產生視窗,行為,記憶體使用量,家 URL,
