[Desktop Entry]
Encoding=UTF-8
X-KDE-Library=UserAgentChanger
X-KDE-PluginInfo-Author=Dawit Alemayehu
X-KDE-PluginInfo-Email=adawit@kde.org
X-KDE-PluginInfo-Name=UserAgentChanger
X-KDE-PluginInfo-Version=3.3
X-KDE-PluginInfo-Website=
X-KDE-PluginInfo-Category=Tools
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
Name=UserAgent Changer
Name[ca]=Commutador d'agent d'usuari
Name[cs]=Editor uživatelského agenta
Name[de]=Browserkennung ändern
Name[ia]=Cambiator de Agente de usator (UserAgent)
Name[ja]=ユーザエージェントチェンジャー
Name[kk]=UserAgent ауыстырғышы
Name[lt]=Vartotojo agento keitiklis
Name[nl]=Gebruikersagent wijzigen
Name[nn]=Endra brukaragent-tekst
Name[pt]=Selector do Agente de Utilizador
Name[sv]=Ändring av användaragent
Name[uk]=Зміна UserAgent
Name[x-test]=xxUserAgent Changerxx
Name[zh_TW]=使用者代理字串變更器
Comment=Allows the detected UserAgent to be modified
Comment[ca]=Permet modificar l'agent d'usuari (UserAgent) detectat
Comment[cs]=Umožňuje upravení vybraného UserAgenta
Comment[de]=Ermöglicht die Änderung der erkannten Browserkennung
Comment[ia]=Il permitte de relevar Agente de Usator que debe esser modificate
Comment[ja]=検出されるユーザエージェントの編集を可能にします
Comment[kk]=UserAgent-ті өзгертуге көмектесу
Comment[lt]=Leidžia keisti aptiktą NaudotojoAgentą
Comment[nl]=Maakt het mogelijk om de browseragent te wijzigen
Comment[nn]=Gjer det mogleg å endra brukaragent-teksten
Comment[pt]=Permite modificar o Agente de Utilizador detectado
Comment[sv]=Gör det möjligt att ändra detekterad användaragent
Comment[uk]=Дає змогу міняти UserAgent
Comment[x-test]=xxAllows the detected UserAgent to be modifiedxx
Comment[zh_TW]=允許變更使用者代理字串
X-KDE-ParentApp=konqueror
Icon=preferences-web-browser-identification
DocPath=konq-plugins/uachanger/index.html
