[Desktop Entry]
Type=Service
Icon=view-sidetree
Name=Sidebar
Name[bg]=Страничен панел
Name[ca]=Barra lateral
Name[ca@valencia]=Barra lateral
Name[csb]=Bòcznô listew
Name[da]=Sidepanel
Name[de]=Seitenleiste
Name[el]=Πλευρική μπάρα
Name[en_GB]=Sidebar
Name[eo]=Flanka breto
Name[es]=Barra lateral
Name[et]=Külgriba
Name[eu]=Alboko-barra
Name[fr]=Barre latérale
Name[fy]=Sydbalke
Name[gu]=બાજુપટ્ટી
Name[he]=סרגל צד
Name[hr]=Bočna traka
Name[hu]=Oldalsáv
Name[id]=Batang Sisi
Name[is]=Hliðarslá
Name[ja]=サイドバー
Name[kk]=Бүйірдегі панелі
Name[kn]=ಬದಿಯ ಪಟ್ಟಿ
Name[ko]=사이드바
Name[lv]=Sānjosla
Name[ml]=വശത്തു് കാണുവാന്‍
Name[nb]=Sidestolpe
Name[nds]=Sietpaneel
Name[nl]=Zijbalk
Name[nn]=Sidestolpe
Name[pa]=ਬਾਹੀ
Name[pl]=Pasek boczny
Name[pt]=Barra Lateral
Name[pt_BR]=Barra lateral
Name[ro]=Bara laterală
Name[sl]=Stranski pas
Name[sr]=Бочна трака
Name[sr@ijekavian]=Бочна трака
Name[sr@ijekavianlatin]=Bočna traka
Name[sr@latin]=Bočna traka
Name[sv]=Sidorad
Name[tr]=Yan Çubuk
Name[uk]=Бічна панель
Name[wa]=Bår di costé
Name[x-test]=xxSidebarxx
Name[zh_CN]=侧边栏
Name[zh_TW]=邊列
MimeType=inode/directory;
X-KDE-ServiceTypes=KParts/ReadOnlyPart,Browser/View
X-KDE-Library=konq_sidebar
X-KDE-BrowserView-AllowAsDefault=false
X-KDE-BrowserView-HideFromMenus=true
X-KDE-BrowserView-PassiveMode=true
X-KDE-BrowserView-Toggable=true
X-KDE-BrowserView-ToggableView-Orientation=vertical
X-KDE-BrowserView-HierarchicalView=true
X-KDE-BrowserView-FollowActive=true
X-KDE-BrowserView-LinkedView=false
X-KDE-BrowserView-Built-Into=konqueror
