[Desktop Entry]
Type=Service
Icon=view-sidetree
Name=Sidebar
Name[de]=Seitenleiste
Name[en_GB]=Sidebar
Name[eo]=Flanka breto
Name[et]=Külgriba
Name[gu]=બાજુપટ્ટી
Name[hr]=Bočna traka
Name[kk]=Бүйірдегі панелі
Name[pt]=Barra Lateral
Name[pt_BR]=Barra lateral
Name[sv]=Sidorad
Name[tr]=Yan Çubuk
Name[uk]=Бічна панель
Name[x-test]=xxSidebarxx
Name[zh_TW]=邊列
MimeType=inode/directory;
X-KDE-ServiceTypes=KParts/ReadOnlyPart,Browser/View
X-KDE-Library=konq_sidebar
X-KDE-BrowserView-AllowAsDefault=false
X-KDE-BrowserView-HideFromMenus=true
X-KDE-BrowserView-PassiveMode=true
X-KDE-BrowserView-Toggable=true
X-KDE-BrowserView-ToggableView-Orientation=vertical
X-KDE-BrowserView-HierarchicalView=true
X-KDE-BrowserView-FollowActive=true
X-KDE-BrowserView-LinkedView=false
X-KDE-BrowserView-Built-Into=konqueror
