[Desktop Entry]
Type=Service
Icon=folder
Name=Folder
Name[af]=Gids
Name[ar]=مجلد
Name[as]=ফোল্ডাৰ
Name[ast]=Carpeta
Name[be]=Тэчка
Name[be@latin]=Kataloh
Name[bg]=Папка
Name[bn]=ফোল্ডার
Name[bn_IN]=ফোল্ডার
Name[br]=Renkell
Name[bs]=Fascikla
Name[ca]=Carpeta
Name[ca@valencia]=Carpeta
Name[cs]=Složka
Name[csb]=Katalog
Name[cy]=Plygell
Name[da]=Mappe
Name[de]=Ordner
Name[el]=Φάκελος
Name[en_GB]=Folder
Name[eo]=Dosierujo
Name[es]=Carpeta
Name[et]=Kataloog
Name[eu]=Karpeta
Name[fa]=پوشه
Name[fi]=Kansio
Name[fr]=Dossier
Name[fy]=Map
Name[ga]=Fillteán
Name[gl]=Cartafol
Name[gu]=ફોલ્ડર
Name[he]=תיקייה
Name[hi]=फ़ोल्डर
Name[hne]=फोल्डर
Name[hr]=Mapa
Name[hsb]=Zapisk
Name[hu]=Mappa
Name[ia]=Dossier
Name[id]=Folder
Name[is]=Mappa
Name[it]=Cartella
Name[ja]=フォルダ
Name[ka]=საქაღალდე
Name[kk]=Қапшық
Name[km]=ថត
Name[kn]=ಕಡತಕೋಶ
Name[ko]=폴더
Name[ku]=Peldank
Name[lt]=Aplankas
Name[lv]=Mape
Name[mai]=फोल्डर
Name[mk]=Папка
Name[ml]=കൂട
Name[mr]=संचयीका
Name[ms]=Folder
Name[nb]=Mappe
Name[nds]=Orner
Name[ne]=फोल्डर
Name[nl]=Map
Name[nn]=Mappe
Name[oc]=Repertòri
Name[or]=ଫୋଲଡର
Name[pa]=ਫੋਲਡਰ
Name[pl]=Katalog
Name[pt]=Pasta
Name[pt_BR]=Pasta
Name[ro]=Dosar
Name[ru]=Папка
Name[se]=Máhppa
Name[si]=බහලුම
Name[sk]=Priečinok
Name[sl]=Mapa
Name[sr]=Фасцикла
Name[sr@ijekavian]=Фасцикла
Name[sr@ijekavianlatin]=Fascikla
Name[sr@latin]=Fascikla
Name[sv]=Katalog
Name[ta]=அடைவு
Name[te]=ఫొల్డర్
Name[tg]=Феҳрист
Name[th]=โฟลเดอร์
Name[tr]=Dizin
Name[ug]=قىسقۇچ
Name[uk]=Тека
Name[uz]=Jild
Name[uz@cyrillic]=Жилд
Name[vi]=Thư mục
Name[wa]=Ridant
Name[x-test]=xxFolderxx
Name[zh_CN]=文件夹
Name[zh_TW]=資料夾
X-KDE-Library=konqsidebar_tree
