<chapter id="config">

<chapterinfo>
<authorgroup>
<author
><personname
><firstname
>Памела</firstname
> <surname
>Робертс</surname
></personname
></author>
<othercredit role="translator"
><firstname
>Драган</firstname
><surname
>Пантелић</surname
><affiliation
><address
><email
>falcon-10@gmx.de</email
></address
></affiliation
><contrib
>превод</contrib
></othercredit
> 
</authorgroup>

<date
>7. 2. 2010.</date>
<releaseinfo
>4.4.0</releaseinfo>
</chapterinfo>


<title
>Подешавање <application
>К‑освајача</application
></title>

<para
>Као што важи за <acronym
>КДЕ</acronym
> у целини, и <application
>К‑освајач</application
> је изузетно подесив, те заиста можете остварити изглед и осећај који најбоље одговара вашим потребама и жељама.</para>

<sect1 id="configure-bars">
<title
>Траке алатки</title>

<para
>У свежој инсталацији <acronym
>КДЕ‑а</acronym
>, прозор <application
>К‑освајача</application
> садржи траку менија, главну траку и траку локације, а можда и траку обележивача.</para>

<para
>Можда вам не требају све ове траке. Да бисте неку сакрили, у менију <menuchoice
><guimenu
>Поставке</guimenu
><guisubmenu
>Приказане траке алатки</guisubmenu
> </menuchoice
> испразните њену кућицу. За приказ сакривене траке, поново попуните кућицу.</para
> 

<para
>Сама трака менија може се искључити или укључити пречицом <keycombo action="simul"
><keycap
>Ctrl</keycap
><keycap
>M</keycap
></keycombo
>. </para>

<para
>Ако кликнете <mousebutton
>десним</mousebutton
> на траку алатки, добићете мени за њено подешавање. Можете закључати или откључати положај траке, и изабрати положај текста, величину икона и усмерење откључаних трака.</para>

<para
>На левом крају откључаних трака алатки стоје ручке. Левим кликом на ручку, можете превући траку на нови положај или је чак откачити од прозора и поставити било где на екрану.</para>

<para
>Иконе приказане на разним тракама алатки могу се мењати у дијалогу који позива ставка <menuchoice
><guimenu
>Поставке</guimenu
> <guimenuitem
>Подеси траке алатки...</guimenuitem
></menuchoice
>. Број и врсте трака зависиће од тога да ли је <application
>К‑освајач</application
> у режиму веб прегледача или менаџера фајлова, и од инсталираних прикључака.</para>

</sect1>

<sect1 id="configshort">
<title
>Пречице</title>
<para
>За промену пречица доступних у <application
>К‑освајачу</application
>, изаберите <menuchoice
><guimenu
>Поставке</guimenu
><guimenuitem
>Подеси пречице...</guimenuitem
></menuchoice
>. То ће покренути доле приказани дијалог. </para>
<mediaobject>
<imageobject>
<imagedata fileref="shortcut1.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>Подешавање пречица (снимак 1)</phrase>
</textobject>
</mediaobject>
<para
>Употребите поље за претрагу да нађете радњу којој желите да додате или измените пречицу, па је изаберите <mousebutton
>левим</mousebutton
> кликом на име. </para>

<para
>Пошто сте изабрали радњу са списка, приметићете да је ставка истакнута и две додатне кућице испод ње у приказу списка. Ту можете подесити комбинацију тастера за изабрану радњу, или можда укинути постојећу свезу. </para>

<mediaobject>
<imageobject>
<imagedata fileref="shortcut2.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>Подешавање пречица (снимак 2)</phrase>
</textobject>
</mediaobject>

<itemizedlist>
<listitem
><para
><guilabel
>Подразумевано</guilabel
> — изабраној радњи додељује се подразумевана вредност <acronym
>КДЕ‑а</acronym
>. Ово је добар избор за већину радњи, пошто <acronym
>КДЕ</acronym
> стиже са свезама тастера о којима су програмери промислили. </para
></listitem>
<listitem
><para
><guilabel
>(посебна)</guilabel
> — овим задајете сопствену комбинацију тастера за изабрану радњу. Кликните на дугме <guibutton
>ниједна</guibutton
> или оно са претходно задатом посебном пречицом. Етикета дугмета је сада постала <guibutton
>унесите...</guibutton
>. Притисните неки модификаторски тастер (тј. <keycap
>Shift</keycap
>, <keycap
>Ctrl</keycap
> или <keycap
>Alt</keycap
>) па обичан или функцијски тастер (нпр. <keycap
>F11</keycap
>) са којим желите да заокружите комбинацију.</para
></listitem>
<listitem
><para
>Пречицу можете ресетовати на <guilabel
>ниједна</guilabel
> помоћу овог дугмета: <inlinemediaobject
><imageobject
> <imagedata fileref="reset.png" format="PNG"/></imageobject
></inlinemediaobject
>. </para>
<para
>Клик на колону <guilabel
>алтернативна</guilabel
> у датој врсти омогућава вам да уредите другу пречицу за исту радњу.</para
></listitem>
</itemizedlist>

</sect1>

<sect1 id="othersettings">
<title
>Остале поставке</title>
<para
>Ставка <menuchoice
><guimenu
>Поставке</guimenu
><guimenuitem
>Подеси К‑освајач...</guimenuitem
></menuchoice
> позива дијалог у којем можете управљати већином аспеката понашања <application
>К‑освајача</application
>.</para
> 
<para
>Садржи неколико секција које се бирају <mousebutton
>левим</mousebutton
> кликом на једну од икона на левој страни дијалога:</para>
<itemizedlist>
<listitem
><para
><ulink url="help:/kcontrol/khtml-general/index.html"
>Опште</ulink
> — подесите опште понашање <application
>К‑освајача</application
></para
></listitem>
<listitem
><para
><ulink url="help:/kcontrol/performance/index.html"
>Перформансе</ulink
> — подесите поставке за побољшање перформанси <application
>К‑освајача</application
></para
></listitem>
<listitem
><para
><ulink url="help:/kcontrol/bookmarks/index.html"
>Обележивачи</ulink
> — подесите домаћу страницу са обележивачима</para
></listitem>
<listitem
><para
><ulink url="help:/kcontrol/filemanager/index.html"
>Управљање фајловима</ulink
> — подесите како се <application
>К‑освајач</application
> понаша у режим менаџер фајлова</para
></listitem>
<listitem
><para
><ulink url="help:/dolphin/configuring-dolphin.html#preferences-dialog-viewmodes"
>Режими приказа</ulink
> — подесите режиме приказа у менаџеру фајлова</para
></listitem>
<listitem
><para
><ulink url="help:/dolphin/configuring-dolphin.html#preferences-dialog-navigation"
>Навигација</ulink
> — подесите кретање у менаџеру фајлова</para
></listitem>
<listitem
><para
><ulink url="help:/dolphin/configuring-dolphin.html#preferences-dialog-services"
>Сервиси</ulink
> — подесите сервисе у менаџеру фајлова</para
></listitem>
<listitem
><para
><ulink url="help:/dolphin/configuring-dolphin.html#preferences-dialog-general"
>Опште</ulink
> — подесите опште поставке менаџера фајлова</para
></listitem>
<listitem
><para
><ulink url="help:/kcontrol/filetypes/index.html"
>Придружења фајловима</ulink
> — подесите придружења фајловима</para
></listitem>
<listitem
><para
><ulink url="help:/kcontrol/trash/index.html"
>Смеће</ulink
> — подесите поставке смећа</para
></listitem>
<listitem
><para
><ulink url="help:/kcontrol/khtml-behavior/index.html"
>Прегледање Веба</ulink
> — подесите понашање прегледача</para
></listitem>
<listitem
><para
><ulink url="help:/kcontrol/proxy/index.html"
>Прокси</ulink
> — подесите жељене прокси сервере</para
></listitem>
<listitem
><para
><ulink url="help:/kcontrol/kcmcss/index.html"
>Изглед</ulink
> — подесите како се приказују веб странице</para
></listitem>
<listitem
><para
><ulink url="help:/kcontrol/khtml-adblock/index.html"
>Адблокови филтери</ulink
> — подесите Адблокове филтере у <application
>К‑освајачу</application
></para
></listitem>
<listitem
><para
><ulink url="help:/kcontrol/ebrowsing/index.html"
>Веб пречице</ulink
> — подесите побољшано прегледање</para
></listitem>
<listitem
><para
><ulink url="help:/kcontrol/cache/index.html"
>Кеш</ulink
> — подесите поставке веб кеша</para
></listitem>
<listitem
><para
><ulink url="help:/kcontrol/history/index.html"
>Историјат</ulink
> — подесите историјат у бочној траци</para
></listitem>
<listitem
><para
><ulink url="help:/kcontrol/cookies/index.html"
>Колачићи</ulink
> — подесите како раде колачићи</para
></listitem>
<listitem
><para
><ulink url="help:/kcontrol/useragent/index.html"
>Идентификација прегледача</ulink
> — подесите како се <application
>К‑освајач</application
> представља</para
></listitem>
<listitem
><para
><ulink url="help:/kcontrol/khtml-java-js/index.html"
>Јава и јаваскрипт</ulink
> — подесите понашање јаве и јаваскрипта</para
></listitem>
<listitem
><para
><ulink url="help:/kcontrol/khtml-plugins/index.html"
>Прикључци</ulink
> — подесите понашање прикључака прегледача</para
></listitem>
</itemizedlist>
<para
>Притисак на дугме <guibutton
>Помоћ</guibutton
> даће вам детаљна упутства о начину коришћења сваке од ових секција, а можете се ослонити и на <link linkend="bubble"
>шта‑је‑ово текстове</link
>.</para>
</sect1>


</chapter>
<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
sgml-minimize-attributes: nil
sgml-general-insert-case: lower
sgml-parent-document:("index.docbook" "book" "chapter")
End:
-->
