<chapter id="credits">

<chapterinfo>
<authorgroup>
<author
><personname
><firstname
>Памела</firstname
> <surname
>Робертс</surname
></personname
></author>
<othercredit role="translator"
><firstname
>Драган</firstname
><surname
>Пантелић</surname
><affiliation
><address
><email
>falcon-10@gmx.de</email
></address
></affiliation
><contrib
>превод</contrib
></othercredit
> 
</authorgroup>

<date
>14. 5. 2013.</date>
<releaseinfo
>КДЕ 4.11</releaseinfo>
</chapterinfo>


<title
>Заслуге и лиценца</title>

<para
><application
>К‑освајач</application
>. © 1999-2003, програмери <application
>К‑освајача</application
>:</para>

<variablelist>

<varlistentry>
<term
><personname
><firstname
>Давид</firstname
> <surname
>Фор</surname
></personname
> &David.Faure.mail;</term>
<listitem
><para
>програмер (делови, јаваскрипт, У/И библиотека) и одржавалац</para
></listitem>
</varlistentry>

<varlistentry>
<term
><personname
><firstname
>Симон</firstname
> <surname
>Хаусман</surname
></personname
> &Simon.Hausmann.mail;</term>
<listitem
><para
>програмер (радни оквир, делови)</para
></listitem>
</varlistentry>

<varlistentry>
<term
><personname
><firstname
>Михаел</firstname
> <surname
>Рајхер</surname
></personname
> &Michael.Reiher.mail;</term>
<listitem
><para
>програмер (радни оквир)</para
></listitem>
</varlistentry>

<varlistentry>
<term
><personname
><firstname
>Матијас</firstname
> <surname
>Велк</surname
></personname
> &Mattias.Welk.mail;</term>
<listitem
><para
>програмер</para
></listitem>
</varlistentry>

<varlistentry>
<term
><personname
><firstname
>Александер</firstname
> <surname
>Нојндорф</surname
></personname
> &Alexander.Neundorf.mail;</term>
<listitem
><para
>програмер (списковни прикази)</para
></listitem>
</varlistentry>

<varlistentry>
<term
><personname
><firstname
>Михаел</firstname
> <surname
>Браде</surname
></personname
> &Michael.Brade.mail;</term>
<listitem
><para
>програмер (списковни прикази, У/И библиотека)</para
></listitem>
</varlistentry>

<varlistentry>
<term
><personname
><firstname
>Ларс</firstname
> <surname
>Кнол</surname
></personname
> &Lars.Knoll.mail;</term>
<listitem
><para
>програмер (мотор за рендеровање ХТМЛ‑а)</para
></listitem>
</varlistentry>

<varlistentry>
<term
><personname
><firstname
>Анти</firstname
> <surname
>Коивисто</surname
></personname
> &Antti.Koivisto.mail;</term>
<listitem
><para
>програмер (мотор за рендеровање ХТМЛ‑а)</para
></listitem>
</varlistentry>

<varlistentry>
<term
><personname
><firstname
>Дирк</firstname
> <surname
>Милер</surname
></personname
> &Dirk.Mueller.mail;</term>
<listitem
><para
>програмер (мотор за рендеровање ХТМЛ‑а)</para
></listitem>
</varlistentry>

<varlistentry>
<term
><personname
><firstname
>Питер</firstname
> <surname
>Кели</surname
></personname
> &Peter.Kelly.mail;</term>
<listitem
><para
>програмер (мотор за рендеровање ХТМЛ‑а, јаваскрипт)</para
></listitem>
</varlistentry>

<varlistentry>
<term
><personname
><firstname
>Валдо</firstname
> <surname
>Бастијан</surname
></personname
> &Waldo.Bastian.mail;</term>
<listitem
><para
>програмер (мотор за рендеровање ХТМЛ‑а, У/И библиотека)</para
></listitem>
</varlistentry>

<varlistentry>
<term
><personname
><firstname
>Матеј</firstname
> <surname
>Кос</surname
></personname
> &Matt.Koss.mail;</term>
<listitem
><para
>програмер (У/И библиотека)</para
></listitem>
</varlistentry>

<varlistentry>
<term
><personname
><firstname
>Алекс</firstname
> <surname
>Зепеда</surname
></personname
> &Alex.Zepeda.mail;</term>
<listitem
><para
>програмер (У/И библиотека)</para
></listitem>
</varlistentry>

<varlistentry>
<term
><personname
><firstname
>Штефан</firstname
> <surname
>Кулов</surname
></personname
> &Stephan.Kulow.mail;</term>
<listitem
><para
>програмер (мотор за рендеровање ХТМЛ‑а, У/И библиотека, радни оквир за пробу на регресије)</para
></listitem>
</varlistentry>

<varlistentry>
<term
><personname
><firstname
>Ричард</firstname
> <surname
>Мур</surname
></personname
> &Richard.J.Moore.mail;</term>
<listitem
><para
>програмер (подршка за јаванске аплете)</para
></listitem>
</varlistentry>

<varlistentry>
<term
><personname
><firstname
>Дима</firstname
> <surname
>Рогозин</surname
></personname
> <email
>dima@mercury.co.il</email
></term>
<listitem
><para
>програмер (подршка за јаванске аплете)</para
></listitem>
</varlistentry>

<varlistentry>
<term
><personname
><firstname
>Вин</firstname
> <surname
>Вилкс</surname
></personname
> <email
>wynnw@calderasystems.com</email
></term>
<listitem
><para
>програмер (подршка менаџера за јаву 2 и друга важна побољшања за подршку аплета)</para
></listitem>
</varlistentry>

<varlistentry>
<term
><personname
><firstname
>Хари</firstname
> <surname
>Портен</surname
></personname
> &Harri.Porten.mail;</term>
<listitem
><para
>програмер (јаваскрипт)</para
></listitem>
</varlistentry>

<varlistentry>
<term
><personname
><firstname
>Штефан</firstname
> <surname
>Шимански</surname
></personname
> <email
>schimmi@kde.org</email
></term>
<listitem
><para
>програмер (подршка Нетскејпових прикључака)</para
></listitem>
</varlistentry>

<varlistentry>
<term
><personname
><firstname
>Карстен</firstname
> <surname
>Пфајфер</surname
></personname
> &Carsten.Pfeiffer.mail;</term>
<listitem
><para
>програмер (радни оквир)</para
></listitem>
</varlistentry>

<varlistentry>
<term
><personname
><firstname
>Џорџ</firstname
> <surname
>Стајкос</surname
></personname
> &George.Staikos.mail;</term>
<listitem
><para
>програмер (подршка за ССЛ, Нетскејпови прикључци)</para
></listitem>
</varlistentry>

<varlistentry>
<term
><personname
><firstname
>Давит</firstname
> <surname
>Алемајеху</surname
></personname
> <email
>adawit@kde.org</email
></term>
<listitem
><para
>програмер (У/И библиотека, подршка за аутентификацију)</para
></listitem>
</varlistentry>

<varlistentry>
<term
><personname
><firstname
>Торстен</firstname
> <surname
>Ран</surname
></personname
> &Torsten.Rahn.mail;</term>
<listitem
><para
>графика и иконе</para
></listitem>
</varlistentry>

<varlistentry>
<term
><personname
><firstname
>Торбен</firstname
> <surname
>Вајс</surname
></personname
> <email
>weis@kde.org</email
></term>
<listitem
><para
>аутор КФМ‑а</para
></listitem>
</varlistentry>

<varlistentry>
<term
><personname
><firstname
>Јозеф</firstname
> <surname
>Венингер</surname
></personname
> &Joseph.Wenninger.mail;</term>
<listitem
><para
>програмер (радни оквир навигационог панела)</para
></listitem>
</varlistentry>

<varlistentry>
<term
><personname
><firstname
>Штефан</firstname
> <surname
>Бинер</surname
></personname
> &Stephan.Binner.mail;</term>
<listitem
><para
>програмер (разноразно)</para
></listitem>
</varlistentry>

<varlistentry>
<term
><personname
><firstname
>Лео</firstname
> <surname
>Саверник</surname
></personname
> <email
>l.savernik@aon.at</email
></term>
<listitem
><para
>контрола приступа јаваскриптом, проширења смерница по домену, мотор за рендеровање ХТМЛ‑а</para
></listitem>
</varlistentry>

<varlistentry>
<term
><personname
><firstname
>Жермен</firstname
> <surname
>Гаран</surname
></personname
> <email
>germain@ebooksfrance.org</email
></term>
<listitem
><para
>програмер (мотор за рендеровање ХТМЛ‑а)</para
></listitem>
</varlistentry>

<varlistentry>
<term
><personname
><firstname
>Зaк</firstname
> <surname
>Расин</surname
></personname
> <email
>zack@kde.org</email
></term>
<listitem
><para
>програмер (мотор за рендеровање ХТМЛ‑а)</para
></listitem>
</varlistentry>

<varlistentry>
<term
><personname
><firstname
>Тобијас</firstname
> <surname
>Антон</surname
></personname
> <email
>anton@stud.fbi.fh-darmstadt.de</email
></term>
<listitem
><para
>програмер (мотор за рендеровање ХТМЛ‑а)</para
></listitem>
</varlistentry>

<varlistentry>
<term
><personname
><firstname
>Лубош</firstname
> <surname
>Луњак</surname
></personname
> <email
>l.lunak@kde.org</email
></term>
<listitem
><para
>програмер (мотор за рендеровање ХТМЛ‑а)</para
></listitem>
</varlistentry>

<varlistentry>
<term
><personname
><firstname
>Максим</firstname
> <surname
>Орлович</surname
></personname
> <email
>maksim@kde.org</email
></term>
<listitem
><para
>програмер (мотор за рендеровање ХТМЛ‑а, јаваскрипт)</para
></listitem>
</varlistentry>

<varlistentry>
<term
><personname
><firstname
>Алан</firstname
> <othername
>Сандфелд</othername
> <surname
>Јенсен</surname
></personname
> <email
>kde@carewolf.com</email
></term>
<listitem
><para
>програмер (мотор за рендеровање ХТМЛ‑а)</para
></listitem>
</varlistentry>

<varlistentry>
<term
>програмери Епловог Сафарија </term>
<listitem
><para
>програмер (мотор за рендеровање ХТМЛ‑а, јаваскрипт)</para
></listitem>
</varlistentry>

<varlistentry>
<term
><personname
><firstname
>Кос</firstname
> <surname
>Вризен</surname
></personname
> <email
>koos.vriezen@xs4all.nl</email
></term>
<listitem
><para
>програмер (подршка за јаванске аплете и друге угнежђене објекте)</para
></listitem>
</varlistentry>

<varlistentry>
<term
><personname
><firstname
>Ајвор</firstname
> <surname
>Хјуит</surname
></personname
> <email
>ivor@ivor.org</email
></term>
<listitem
><para
>програмер (Адблокови филтери)</para
></listitem>
</varlistentry>

<varlistentry>
<term
><personname
><firstname
>Едуардо</firstname
> <surname
>Роблес Елвира</surname
></personname
> <email
>edulix@gmail.com</email
></term>
<listitem
><para
>програмер (радни оквир)</para
></listitem>
</varlistentry>

</variablelist>

<para
>© документације 2000-2003</para>

<itemizedlist>
<listitem
><para
><personname
><firstname
>Ерван</firstname
> <surname
>Лоасан</surname
></personname
> &Erwan.Loisant.mail;</para
></listitem>
<listitem
><para
><personname
><firstname
>Памела</firstname
> <surname
>Робертс</surname
></personname
> &Pamela.Roberts.mail;</para
></listitem>
</itemizedlist>

<para
>За <acronym
>КДЕ</acronym
> 3.2 документацију ажурирао <personname
><firstname
>Филип</firstname
> <surname
>Родригез</surname
></personname
> &Philip.Rodrigues.mail;</para>

<para
>Пробно читао документацију за <acronym
>КДЕ</acronym
> 4.11 <personname
><firstname
>Дејвид</firstname
> <surname
>Палсер</surname
></personname
> <email
>davidpalser179@btinternet.com</email
>.</para>

<para
>Превео Драган Пантелић <email
>falcon-10@gmx.de</email
>.</para
> 
&underFDL; &underGPL; </chapter>
<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
sgml-minimize-attributes: nil
sgml-general-insert-case: lower
sgml-parent-document:("index.docbook" "book" "chapter")
End:
-->
