<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN" 
"dtd/kdex.dtd" [
<!ENTITY kappname "&kinfocenter;">
<!ENTITY % addindex "IGNORE">
<!ENTITY % English "INCLUDE" > <!-- change language only here -->
]>

<book lang="&language;">
<bookinfo>
<title>The &infocenter;</title>

<authorgroup>
<author>
<firstname>Michael</firstname>
<surname>McBride</surname>
<affiliation><address>&Mike.McBride.mail;</address></affiliation>
</author>
<!-- TRANS:ROLES_OF_TRANSLATORS -->
</authorgroup>


<date>2010-01-08</date>
<releaseinfo>&kde; 4.4</releaseinfo>

<abstract>
<para>This documentation describes &kde;'s information center.</para>
</abstract>

<keywordset>
<keyword>KDE</keyword>
<keyword>kinfocenter</keyword>
<keyword>system</keyword>
<keyword>information</keyword>
<keyword>module</keyword>
</keywordset>

</bookinfo>

<chapter id="introduction">
<title>The &infocenter;</title>

<para>
The &infocenter; (from now on referred to simply as <quote>the
information center</quote>) provides you with a centralized and convenient
overview of your system and desktop environment.
</para>

<para>
The information center is made up of multiple modules.  Each module is a
separate application, but the information center organizes all of these
programs into a convenient location.
</para>

<para>
This next section details the use of the information center itself.  For
information on individual modules, please see <link linkend="module">Info
Center Modules</link>
</para>

<sect1 id="information-center-starting">
<title>Starting the &infocenter;</title>

<para>
The &infocenter; can be started 3 ways:
</para>

<orderedlist> 
<listitem>
<para>
By selecting <menuchoice><guimenu>Applications
</guimenu><guisubmenu>System</guisubmenu><guimenuitem>Info
Center</guimenuitem></menuchoice> from the application launcher in the panel.

</para>
</listitem>
<listitem>
<para>
By pressing <keycombo
action="simul">&Alt;<keycap>F2</keycap></keycombo>.
This will bring up &krunner;.  Type
<userinput><command>kinfocenter</command></userinput>, and press &Enter;.
</para>
</listitem>

<listitem>
<para>
You can type <command>kinfocenter &amp;</command> at any command prompt.
</para>
</listitem> 
</orderedlist> 

<para>
All three of these methods are equivalent, and produce the same result.
</para>

</sect1>

<sect1 id="information-center-screen"> 
<title>The &infocenter; Screen</title>

<para>
When you start the information center, you are presented with a window,
which can be divided into 3 functional parts.
</para>
<screenshot>
<screeninfo>The &infocenter; Screen.</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="kinfocenter.png" format="PNG"/></imageobject>
<textobject><phrase>The &infocenter; Screen</phrase></textobject>
</mediaobject>
</screenshot>

<para>
Across the top is a menubar.  The menubar will provide you with quick
access to most of &infocenter;'s features like quitting, configuring shortcuts
and getting help.
</para>

<para>
Along the left hand side, is a column with a filter field at the top.  
This is a where you choose which
module to investigate.  You can learn how to navigate through the modules
in the section called <link linkend="module-intro">Navigating
Modules</link>.
</para>

<para>
The main panel shows you the system information about the selected module.
</para>

<!-- 
<para>
In this example, we are running &kde; 2.99, we started &infocenter;
as user <systemitem class="username">adridg</systemitem>, the computer is
named <systemitem class="systemname">aramis</systemitem>, it is a
FreeBSD system, Version 4.4-RELEASE, on a Pentium.
</para> -->

</sect1>

</chapter>

<!--*****************************************************************-->

<chapter id="module">
<title>The &infocenter; Modules</title>

<sect1 id="module-intro">
<title>Navigating Modules</title>

<para>
This is a list of the <emphasis>standard</emphasis> configuration
modules (sorted by category) provided by the <application
role="package">&kde; base</application> package. Please note that there
may be many more modules on your system if you have installed additional
software.
</para>

<itemizedlist>
<listitem>
<para><ulink url="help:/kinfocenter/devices/index.html">Devices</ulink></para>
</listitem>
<listitem>
<para><ulink url="help:/kinfocenter/dma/index.html">DMA-Channels</ulink></para>
</listitem>
<listitem>
<para><ulink url="help:/kinfocenter/view1394/index.html">IEEE 1394 Devices</ulink></para>
</listitem>
<listitem>
<para><ulink url="help:/kinfocenter/interrupts/index.html">Interrupts</ulink></para>
</listitem>
<listitem>
<para><ulink url="help:/kinfocenter/ioports/index.html">IO-Ports</ulink></para>
</listitem>
<listitem>
<para><ulink url="help:/kinfocenter/memory/index.html">Memory</ulink></para>
</listitem>
<listitem>
<para><ulink url="help:/kinfocenter/nics/index.html">Network Interfaces</ulink></para>
</listitem>
<listitem>
<para><ulink url="help:/kinfocenter/opengl/index.html">OpenGL</ulink></para>
</listitem>
<listitem>
<para><ulink url="help:/kinfocenter/partitions/index.html">Partitions</ulink></para>
</listitem>
<listitem>
<para><ulink url="help:/kinfocenter/pci/index.html">PCI</ulink></para>
</listitem>
<listitem>
<para><ulink url="help:/kinfocenter/processor/index.html">Processor</ulink></para>
</listitem>
<listitem>
<para><ulink url="help:/kinfocenter/protocols/index.html">Protocols</ulink></para>
</listitem>
<listitem>
<para><ulink url="help:/kinfocenter/samba/index.html">Samba Status Information</ulink></para>
</listitem>
<listitem>
<para><ulink url="help:/kinfocenter/scsi/index.html">SCSI</ulink></para>
</listitem>
<listitem>
<para><ulink url="help:/kinfocenter/sound/index.html">Sound</ulink></para>
</listitem>
<listitem>
<para><ulink url="help:/kinfocenter/usb/index.html">USB Devices</ulink></para>
</listitem>
<listitem>
<para><ulink url="help:/kinfocenter/xserver/index.html">&X-Server;</ulink></para>
</listitem>
</itemizedlist>

</sect1>

<!--****************************************-->

</chapter>

<chapter id="credits">
<title>Credits and License</title>

<para>&infocenter;</para>
<para>Program copyright 1997-2001 The &infocenter; Developers</para>
<para>Contributors:</para>

<itemizedlist>
<listitem><para>Matthias Hoelzer-Kluepfel 
&Matthias.Hoelzer-Kluepfel.mail;</para></listitem>
<listitem><para>&Matthias.Elter; &Matthias.Elter.mail;</para></listitem>
</itemizedlist>

<para>Documentation <trademark class="copyright">copyright 2000 Michael
McBride</trademark> &Mike.McBride.mail;</para>

<para>Contributors:</para>

<itemizedlist>
<listitem><para>&Paul.Campbell; &Paul.Campbell.mail;</para></listitem>
<listitem><para>&Helge.Deller; &Helge.Deller.mail;</para></listitem>
<listitem><para>&Mark.Donohoe;</para></listitem>
<listitem><para>&Patrick.Dowler;</para></listitem>
<listitem><para>&Duncan.Haldane; <email>duncan@kde.org</email></para></listitem>
<listitem><para>&Steffen.Hansen; <email>stefh@mip.ou.dk</email>.</para></listitem>
<listitem><para>Matthias Hoelzer-Kluepfel &Matthias.Hoelzer-Kluepfel.mail;</para></listitem>
<listitem><para>Martin Jones &Martin.R.Jones.mail;</para></listitem>
<listitem><para>&Jost.Schenck; &Jost.Schenck.mail;</para></listitem>
<listitem><para>&Jonathan.Singer; &Jonathan.Singer.mail;</para></listitem>
<listitem><para>&Thomas.Tanghus; &Thomas.Tanghus.mail;</para></listitem>
<listitem><para>&Krishna.Tateneni; &Krishna.Tateneni.mail;</para></listitem>
<listitem><para>Ellis Whitehead <email>ewhitehe@uni-freiburg.de</email></para></listitem>

</itemizedlist>

<!-- TRANS:CREDIT_FOR_TRANSLATORS -->

&underFDL;
&underGPL;
</chapter>

</book>
<!--
Local Variables:
mode: sgml
End:
-->
