[Desktop Entry]
Encoding=UTF-8
Type=Service
X-KDE-PluginInfo-Author=Thiago Macieira
X-KDE-PluginInfo-Email=thiago.macieira@kdemail.net
X-KDE-PluginInfo-Name=kremoteencodingplugin
X-KDE-PluginInfo-Version=3.4
X-KDE-PluginInfo-Website=
X-KDE-PluginInfo-Category=Tools
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=LGPL
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-ParentApp=konqueror
Icon=charset
Name=Remote Encoding Plugin
Name[af]=Afgeleë Enkodering Inprop Module
Name[ar]=قابس الترميز البعيد
Name[be]=Утулка аддаленага знаказбору
Name[bg]=Отдалечена кодова таблица
Name[ca]=Endollable de codificació remota
Name[cs]=Modul vzdáleného kódování
Name[da]=Plugin for fjernkodning
Name[de]=Modul für entfernte Kodierung
Name[el]=Πρόσθετο απομακρυσμένης κωδικοποίησης
Name[eo]=Fora kodoprezento Kromaĵo
Name[es]=Plugin de codificación remota
Name[et]=Võrgukodeeringu plugin
Name[eu]=Urruneko kodeketa plugina
Name[fa]=وصلۀ کدبندی دور
Name[fi]=Etämerkinmuunnosliitännäinen
Name[fr]=Module d'encodage distant
Name[fy]=Eksterne-kodearringsplugin
Name[gl]=Plugin de Codificación Remota
Name[he]=תוסף קידוד מרוחק
Name[hr]=Dodatak za udaljeno kodiranje
Name[hu]=Távoli kódolás modul
Name[is]=Fjarlægt kóðunaríforrit
Name[it]=Plugin codifica remota
Name[ja]=リモートエンコーディングプラグイン
Name[ka]=კოდირების დაშორებული მოდული
Name[kk]=Қашықтан баптау
Name[km]=កម្មវិធី​ជំនួយ​ការបម្លែង​ជាកូដ​ឆ្ងាយ
Name[lt]=Nutolusių vietų koduotės priedas
Name[mk]=Приклучок за оддалечено кодирање
Name[ms]=Plugin Pengekodan Jauh
Name[nb]=Eksterne kodingsprogramtillegg
Name[nds]=Plugin för feern Koderen
Name[ne]=दुर सङ्केतन प्लगइन
Name[nl]=Externe-coderingsplugin
Name[nn]=Eksterne kodingsprogramtillegg
Name[pa]=ਰਿਮੋਟ ਇੰਕੋਡਿੰਗ ਪਲੱਗਿੰਨ
Name[pl]=Wtyczka zdalnego kodowania
Name[pt]='Plugin' de Codificação Remota
Name[pt_BR]=Plug-in de Codificação Remota
Name[ro]=Plugin de încodare la distanţă
Name[ru]=Кодировка имён файлов на сервере
Name[se]=Gáiddus koden lassemoduvla
Name[sl]=Vstavek Oddaljeno kodiranje
Name[sr]=Прикључак за удаљено кодирање
Name[sr@Latn]=Priključak za udaljeno kodiranje
Name[sv]=Insticksprogram för fjärrkodning
Name[ta]=தொலைதூர குறியீட்டு சொருகுப்பொருள்
Name[tr]=Uzaktan Şifreleme Eklentisi
Name[uk]=Втулок віддаленого кодування
Name[x-test]=xxRemote Encoding Pluginxx
Name[zh_TW]=遠端編碼外掛程式
Comment=Remote Encoding Plugin for Konqueror
Comment[af]=Afgeë enkodering inprop module vir Konqueror
Comment[ar]=قابس الترميز البعيد لِــ Konqueror
Comment[be]=Утулка аддаленага знаказбору для Konqueror
Comment[bg]=Приставка за отдалечена кодова таблица на браузъра
Comment[ca]=Endollable de codificació remota per a Konqueror
Comment[cs]=Modul vzdáleného kódování pro Konqueror
Comment[da]=Plugin for fjernkodning i Konqueror
Comment[de]=Modul zum Einstellen der Kodierung einer entfernten Gegenstelle
Comment[el]=Πρόσθετο απομακρυσμένης κωδικοποίησης για τον Konqueror
Comment[eo]=Fora kodoprezento Kromaĵo por Konkeranto
Comment[es]=Plugin de codificación remota para Konqueror
Comment[et]=Konquerori võrgukodeeringu plugin
Comment[eu]=Konquerorren urruneko kodeketa plugina
Comment[fa]=وصلۀ کدبندی دور برای Konqueror
Comment[fi]=Etämerkinmuunnosliitännäinen Konquerorille
Comment[fr]=Module d'encodage distant pour Konqueror
Comment[fy]=Eksterne-kodearringsplugin foar Konqueror
Comment[gl]=Plugin de codificación remota para Konqueror
Comment[he]=תוסף קידוד מרוחק עבור Konqueror
Comment[hr]=Dodatak za udaljeno kodiranje namijenjen Konqueroru
Comment[hu]=Távoli kódolás bővítőmodul a Konqueror böngészőhöz
Comment[is]=Fjarlægt kóðunaríforrit fyrir Konqueror
Comment[it]=Plugin per la codifica remota di Konqueror
Comment[ja]=Konqueror 用のリモートエンコーディングプラグイン
Comment[ka]=კოდირების დაშორებული მოდული Konqueror-ისთვის
Comment[kk]=Қашықтан баптау модулі
Comment[km]=កម្មវិធី​ជំនួយ​បម្លែង​ជាកូដឆ្ងាយ សម្រាប់ Konqueror
Comment[lt]=Nutolusių vietų koduotės Konqueror priedas
Comment[mk]=Приклучок за оддалечено кодирање за Konqueror
Comment[ms]=Plugin Pengekodan Jauh untuk Konqueror
Comment[nb]=Eksterne kodingsprogramtillegg for Konqueror
Comment[nds]=Konqueror-Plugin för feern Koderen
Comment[ne]=कन्क्वेररका लागि दुर सङ्केतन प्लगइन
Comment[nl]=Externe-coderingsplugin voor Konqueror
Comment[nn]=Eksterne kodingsprogramtillegg for Konqueror
Comment[pa]=ਕੋਨਕਿਉਰੋਰ ਲਈ ਰਿਮੋਟ ਇੰਕੋਡਿੰਗ ਪਲੱਗਿੰਨ
Comment[pl]=Wtyczka zdalnego kodowania dla Konquerora
Comment[pt]=Um 'Plugin' de Codificação Remota para o Konqueror
Comment[pt_BR]=Plug-in de Codificação Remota para o Konqueror
Comment[ro]=Plugin de încodare la distanţă pentru Konqueror
Comment[ru]=Выбор кодировки для файлов на сервере
Comment[sl]=Vstavek Oddaljeno kodiranje za Konqueror
Comment[sr]=Прикључак за удаљено кодирање за Konqueror
Comment[sr@Latn]=Priključak za udaljeno kodiranje za Konqueror
Comment[sv]=Insticksprogram för fjärrkodning i Konqueror
Comment[ta]=கான்கொரர்க்கான தொலைதூர குறியீட்டு சொருகுப்பொருள்
Comment[tr]=Konqueror için uzaktan şifreleme eklentisi
Comment[uk]=Втулок віддаленого кодування для Konqueror
Comment[x-test]=xxRemote Encoding Plugin for Konquerorxx
Comment[zh_TW]=Konqueror 的編碼外掛程式
