[Desktop Entry]
Encoding=UTF-8
X-KDE-Library=webarchiver
X-KDE-PluginInfo-Author=Andreas Schlapbach
X-KDE-PluginInfo-Email=schlpbch@iam.unibe.ch
X-KDE-PluginInfo-Name=webarchiver
X-KDE-PluginInfo-Version=3.3
X-KDE-PluginInfo-Website=
X-KDE-PluginInfo-Category=Tools
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
Name=Web Archiver
Name[ar]=مؤرشف الويب
Name[bg]=Архивиране на страници
Name[bs]=Veb arhivar
Name[ca]=Arxivador de webs
Name[ca@valencia]=Arxivador de webs
Name[cs]=Webový archivátor
Name[da]=Webarkivering
Name[de]=Web-Archivierung
Name[el]=Αρχειοθέτης ιστοσελίδας
Name[en_GB]=Web Archiver
Name[es]=Archivador web
Name[et]=Veebiarhiveerija
Name[eu]=Web artxibatzailea
Name[fi]=Web-arkistoija
Name[fr]=Archiveur Web
Name[ga]=Cartlannaí Gréasáin
Name[gl]=Arquivador web
Name[he]=ארכיוני רשת
Name[hne]=वेब आर्काइवर
Name[hr]=Arhiviranje weba
Name[hu]=Webarchiváló
Name[ia]=Archivator web
Name[id]=Pengarsip Web
Name[is]=Vefsíðusafnari
Name[it]=Archiviatore web
Name[ja]=ウェブアーカイバ
Name[kk]=Веб-архивтеуіш
Name[km]=កម្មវិធី​ទុក​បណ្ដាញ​ជា​​​ប័ណ្ណសារ
Name[ko]=웹 보관 도구
Name[ku]=Arşîvgerê Torê
Name[lt]=Žiniatinklių puslapių archyvavimo priemonė
Name[lv]=Tīmekļa arhivators
Name[mr]=वेब संग्रहकर्ता
Name[ms]=Pengarkib Web
Name[nb]=Vevarkivar
Name[nds]=Nettarchiv-Maker
Name[nl]=Webarchiveerder
Name[nn]=Nettsidearkivering
Name[oc]=Web
Name[pa]=ਵੈਬ ਅਕਾਇਵਰ
Name[pl]=Archiwizator sieciowy
Name[pt]=Arquivos Web
Name[pt_BR]=Arquivador de páginas da Internet
Name[ro]=Arhivator web
Name[ru]=Архиватор веб-страниц
Name[sk]=Webový archivátor
Name[sl]=Spletni pakirnik
Name[sr]=Веб архивар
Name[sr@ijekavian]=Веб архивар
Name[sr@ijekavianlatin]=Veb arhivar
Name[sr@latin]=Veb arhivar
Name[sv]=Webbarkiverare
Name[tg]=Бойгони интернетӣ
Name[th]=เครื่องมือสร้างแฟ้มจัดเก็บหน้าเว็บ
Name[tr]=Web Arşivleyici
Name[ug]=تور ئارخىپى
Name[uk]=Вебархіватор
Name[wa]=Årtchiveu d' waibe
Name[x-test]=xxWeb Archiverxx
Name[zh_CN]=网页归档器
Name[zh_TW]=網頁歸檔器
Comment=Creates archives of websites
Comment[ar]=ينشئ أرشيفات لمواقع الويب
Comment[bg]=Създаване на архиви на сайтове
Comment[bs]=Pravi arhive veb sajtova
Comment[ca]=Crea arxius de llocs web
Comment[ca@valencia]=Crea arxius de llocs web
Comment[cs]=Vytvoří archiv z webových stránek
Comment[da]=Kan arkivere websider.
Comment[de]=Erstellt ein Archiv von Webseiten
Comment[el]=Δημιουργεί αρχειοθήκες από ιστοσελίδες
Comment[en_GB]=Creates archives of websites
Comment[es]=Crea archivos de sitios web
Comment[et]=Võimaldab luua veebilehekülgede arhiive
Comment[eu]=Webguneen artxiboak sortzen ditu
Comment[fi]=Luo arkistoja verkkosivuista
Comment[fr]=Crée des archives de sites Web
Comment[ga]=Cruthaigh cartlann de shuímh Ghréasáin
Comment[gl]=Crea arquivos de páxinas web
Comment[he]=יוצר ארכיבים של אתרי אינטרנט
Comment[hne]=वेबसाइट मन के अभिलेखागार बनाथे 
Comment[hr]=Stvara arhive web stranica
Comment[hu]=Weboldalak archívumának készítése
Comment[ia]=Il crea archivos de sitos web
Comment[id]=Membuat arsip situs web
Comment[is]=Býr til safnskrár með vefsvæðum
Comment[it]=Crea archivi di siti web
Comment[ja]=ウェブサイトのアーカイブを作成します
Comment[kk]=Вебсайттарының архивін құру
Comment[km]=បង្កើត​ប័ណ្ណសារ​តំបន់​បណ្ដាញ
Comment[ko]=웹 사이트의 보관 파일 만들기
Comment[ku]=Arşîvên malperan diafirîne
Comment[lt]=Sukuria archyvus iš žiniatinklio puslapių
Comment[lv]=Izveido tīmekļa lapu arhīvus
Comment[mr]=वेबसाइटचा संग्रह तयार करतो
Comment[nb]=Lager arkiver av nettsteder
Comment[nds]=Stellt Archiven ut Nettsieden op
Comment[nl]=Maakt archieven van websites aan
Comment[nn]=Lag arkiv av nettsider
Comment[pa]=ਵੈੱਬ ਸਾਈਟਾਂ ਦਾ ਅਕਾਇਵ ਬਣਾਓ
Comment[pl]=Tworzy archiwa dla stron internetowych
Comment[pt]=Cria arquivos de páginas web
Comment[pt_BR]=Cria arquivos de páginas da Internet
Comment[ro]=Crează arhive ale siturilor web
Comment[ru]=Создаёт архивы с содержимым веб-сайтов
Comment[sk]=Vytvorí archív z webových stránok
Comment[sl]=Ustvari arhive spletnih strani
Comment[sr]=Прави архиве веб сајтова
Comment[sr@ijekavian]=Прави архиве веб сајтова
Comment[sr@ijekavianlatin]=Pravi arhive veb sajtova
Comment[sr@latin]=Pravi arhive veb sajtova
Comment[sv]=Skapar arkiv av webbplatser
Comment[tg]=Бойгонии саҳифаҳои интернетро эҷод мекунад
Comment[th]=สร้างแฟ้มจัดเก็บหน้าเว็บต่าง ๆ
Comment[tr]=Sitelerin arşivlerini oluşturur
Comment[ug]=تور بېكەتنىڭ ئارخىپىنى قۇرىدۇ
Comment[uk]=Створює архіви вебсайтів
Comment[wa]=Ahive des årtchives des waibes
Comment[x-test]=xxCreates archives of websitesxx
Comment[zh_CN]=创建网站的归档
Comment[zh_TW]=建立網站的歸檔
Icon=webarchiver
X-KDE-ParentApp=konqueror
DocPath=konq-plugins/webarchiver/index.html
