<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % Brazilian-Portuguese "INCLUDE"
> <!-- change language only here -->
]>

<article id="performance" lang="&language;">
<articleinfo>
<title
>Desempenho</title>
<authorgroup>
<author
>&Mike.McBride; &Mike.McBride.mail;</author>
<othercredit role="translator"
><firstname
>Marcus</firstname
><surname
>Gama</surname
><affiliation
><address
><email
>marcus.gama@gmail.com</email
></address
></affiliation
><contrib
>Tradução</contrib
></othercredit
> 
</authorgroup>

<date
>08/11/2016</date>
<releaseinfo
>Applications 16.12</releaseinfo>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>Configurações do Sistema</keyword>
<keyword
>desempenho</keyword>
<keyword
>pré-carregamento</keyword>
</keywordset>
</articleinfo>

<sect1 id="sys-performance">
<title
>Configurações da desempenho</title>

<para
>O &konqueror; é usado numa enorme variedade de computadores por diversos usuários. Na categoria de desempenho, esta janela permite a cada usuário ajustar as opções que poderão fazer com que o computador onde está instalado o &konqueror; responda melhor. </para>

<sect2
><title
>Pré-carregamento</title>
<para
>A subseção chamada <guilabel
>Pré-carregamento</guilabel
> tem um compromisso entre a memória e o desempenho.</para>

<para
>O <emphasis
>Pré-carregamento</emphasis
> diz respeito ao carregamento de uma instância do &konqueror; para a memória, antes de um usuário pedir para iniciar o &konqueror;. O efeito positivo disto é que, se um usuário pedir para carregar o &konqueror;, a janela aparece instantaneamente, porque a maior parte do aplicativo já foi carregado previamente. O efeito negativo é que essa instância do &konqueror; está usando memória que poderia ser usada por outros programas. Por padrão, quando um usuário fecha o &konqueror;, a instância não é fechada. Isto significa que, da próxima vez que um usuário quiser carregar o &konqueror;, o carregamento é quase instantâneo novamente.</para>

<para
>A opção final <guilabel
>Sempre tentar ter pelo menos uma instância pré-carregada</guilabel
> sinaliza que você deseja ter sempre uma instância pré-carregada do &konqueror; disponível, mesmo que não seja usada. Esta opção irá de fato diminuir o desempenho em algumas máquinas (especialmente as que tiverem memória física limitada).</para>
</sect2>
</sect1>

</article>
