[Desktop Entry]
Encoding=UTF-8
Type=Link
URL=
Icon=bookmark
Name=Bookmarks
Name[el]=Σελιδοδείκτες
Name[fr]=Signets
Name[x-test]=xxBookmarksxx
Comment=This is the list of your bookmarks, for a faster access
Comment[el]=Αυτή είναι η λίστα των σελιδοδεικτών σας, για γρηγορότερη πρόσβαση
Comment[fr]=Voici la liste de vos signets, afin que vous y accédiez plus rapidement
Comment[x-test]=xxThis is the list of your bookmarks, for a faster accessxx
Open=false
X-KDE-TreeModule=Bookmarks
X-KDE-SearchableTreeModule=true
X-KDE-KonqSidebarModule=konqsidebar_tree
