[Desktop Entry]
Type=Link
URL=~
Icon=user-home
Name=Home Folder
Name[af]=Tuis Gids
Name[ar]=المجلد المنزلي
Name[be]=Хатняя тэчка
Name[bg]=Домашна директория
Name[bn]=ব্যক্তিগত ফোল্ডার
Name[br]=Renkell ar gêr
Name[ca]=Carpeta inici
Name[cs]=Domovská složka
Name[csb]=Domôcy katalog
Name[cy]=Plygell Cartref
Name[da]=Hjemmemappe
Name[de]=Persönlicher Ordner
Name[el]=Προσωπικός φάκελος
Name[es]=Carpeta personal
Name[et]=Kodukataloog
Name[eu]=Etxeko karpeta
Name[fa]=پوشۀ آغازه
Name[fi]=Kotikansio
Name[fr]=Dossier personnel
Name[fy]=Persoanlike map
Name[ga]=Fillteán Baile
Name[gl]=Cartafol persoal
Name[he]=תיקיית בית
Name[hi]=घर फ़ोल्डर
Name[hr]=Početna mapa korisnika
Name[hu]=Saját könyvtár
Name[is]=Heimasvæði
Name[it]=Cartella Home
Name[ja]=ホームフォルダ
Name[ka]=საწყისი საქაღალდე
Name[kk]=Мекен қапшығы
Name[km]=ថត​ផ្ទះ
Name[ko]=홈 폴더
Name[ku]=Peldanka Malê
Name[lt]=Namų aplankas
Name[lv]=Mājas mape
Name[mk]=Домашна папка
Name[ms]=Folder Laman Utama
Name[nb]=Hjemmemappe
Name[nds]=Tohuus-Orner
Name[ne]=गृह फोल्डर
Name[nl]=Persoonlijke map
Name[nn]=Heimemappe
Name[oc]=Repertòri personal
Name[pa]=ਘਰ ਫੋਲਡਰ
Name[pl]=Katalog domowy
Name[pt]=Pasta Pessoal
Name[pt_BR]=Pasta do Usuário
Name[ro]=Folder personal
Name[ru]=Домашняя папка
Name[se]=Ruoktomáhppa
Name[sk]=Domovský priečinok
Name[sl]=Domača mapa
Name[sr]=Домаћа фасцикла
Name[sr@latin]=Domaća fascikla
Name[sv]=Hemkatalog
Name[ta]=வீட்டு அடைவு
Name[te]=ఇంటి ఫొల్డర్
Name[tg]=Феҳристи хонагӣ
Name[th]=โฟลเดอร์ส่วนตัว
Name[tr]=Ev Dizini
Name[uk]=Домашня тека
Name[uz]=Уй жилди
Name[vi]=Thư mục Nhà
Name[wa]=Ridant måjhon
Name[x-test]=xxHome Folderxx
Name[zh_CN]=主文件夹
Name[zh_TW]=家目錄
Comment=This folder contains your personal files
Comment[af]=Hierdie kabinet bevat jou persoonlike lêers
Comment[ar]=هذا المجلّد يحتوي على ملفاتك الشخصية
Comment[be]=Гэтая тэчка ўтрымлівае вашы ўласныя файлы
Comment[bg]=Тази директория съдържа вашите лични файлове
Comment[bn]=এই ফোল্ডারে আপনার নিজের জাবতীয় ফাইল থাকে
Comment[ca]=Aquest directori conté els vostres fitxers personals
Comment[cs]=Tento adresář obsahuje vaše osobní soubory
Comment[csb]=Nen katalog zamëkô w se wszëtczé twòje priwatné lopczi
Comment[cy]=Mae'r plygell yma'n cadw eich ffeiliau personol
Comment[da]=Denne mappe indeholder dine personlige filer
Comment[de]=Dieser Ordner enthält Ihre persönlichen Dateien.
Comment[el]=Αυτός ο φάκελος περιέχει τα προσωπικά σας αρχεία
Comment[es]=Esta carpeta contiene sus archivos personales
Comment[et]=See kataloog sisaldab sinu isiklike faile
Comment[eu]=Zeure fitxategiak karpeta honetan daude
Comment[fa]=این پوشه شامل پرونده‌های شخصی شماست
Comment[fi]=Tämä kansio sisältää henkilökohtaiset tiedostot
Comment[fr]=Ce dossier contient tous vos fichiers personnels
Comment[fy]=Dizze map befettet al jo persoanlike triemmen
Comment[ga]=Tá do chomhaid phearsanta san fhillteán seo
Comment[gl]=Este cartafol contén os seus ficheiros persoais
Comment[he]=תיקייה זו מכילה את הקבצים האישיים שלך
Comment[hi]=यह फ़ोल्डर आपकी निजी फ़ाइलें रखता है
Comment[hr]=Ova mapa sadrži vaše osobne datoteke
Comment[hu]=Ez a mappa tartalmazza az Ön személyes fájljait
Comment[is]=Þessi mappa inniheldur skjölin þín
Comment[it]=Questa cartella contiene i tuoi file personali
Comment[ja]=これはあなたの個人的なファイルを含むフォルダです
Comment[ka]=თქვენი პერსონალური ფაილების შესანახი საქაღალდე
Comment[kk]=Бұл қапшықта Сіздің дербес файлдарыңыз сақталады
Comment[km]=ថត​នេះ​មាន​ឯកសារ​ផ្ទាល់​ខ្លួន​របស់​អ្នក
Comment[ko]=이 폴더는 개인 파일을 포함합니다
Comment[ku]=Di vê peldankê de pelên te yên şexsî hene
Comment[lt]=Šiame aplanke yra Jūsų asmeniniai failai
Comment[lv]=Šī mape satur jūsu personīgos failus
Comment[mk]=Оваа папка ги содржи вашите лични датотеки
Comment[ms]=Folder ini mengandungi fail peribadi anda
Comment[nb]=Denne mappa inneholder dine personlige filer
Comment[nds]=In dissen Orner sünd dien egen Dateien
Comment[ne]=यो फोल्डरले तपाईँको व्यक्तिगत फाइलहरू समावेश गर्छ
Comment[nl]=Deze map bevat al uw persoonlijke bestanden
Comment[nn]=Denne mappa inneheld dine personlege filer.
Comment[pa]=ਇਹ ਫੋਲਡਰ ਤੁਹਾਡੀਆਂ ਨਿੱਜੀ ਫਾਇਲਾਂ ਰੱਖਦਾ ਹੈ
Comment[pl]=Ten katalog zawiera wszystkie twoje osobiste pliki.
Comment[pt]=Esta pasta contém os seus ficheiros pessoais
Comment[pt_BR]=Esta pasta contém os seus arquivos pessoais
Comment[ro]=Acest director conţine fişierele dumneavoastră personale
Comment[ru]=Папка ваших личных файлов
Comment[se]=Dán máhpas du iežat fiillat leat
Comment[sk]=Tento priečinok obsahuje vaše osobné súbory
Comment[sl]=Ta mapa vsebuje vaše osebne datoteke.
Comment[sr]=Ова фасцикла садржи ваше личне фајлове
Comment[sr@latin]=Ova fascikla sadrži vaše lične fajlove
Comment[sv]=Den här katalogen innehåller dina personliga filer
Comment[ta]=இந்த அடைவில் உங்கள் அந்தரங்க கோப்புகள் உள்ளன
Comment[tg]=Ин феҳрист шомили файлҳои шахсии шумост
Comment[th]=โฟลเดอร์นี้บรรจุแฟ้มส่วนตัวต่างๆ ของคุณ
Comment[tr]=Bu dizin kişisel dosyalarınızı içerir
Comment[uk]=Ця тека містить ваші персональні файли
Comment[uz]=Бу жилд сизнинг шахсий файлларингиздан иборат
Comment[vi]=Thư mục này chứa các tập tin cá nhân của bạn
Comment[wa]=Ci ridant chal a les fitchîs et dnêyes da vosse
Comment[x-test]=xxThis folder contains your personal filesxx
Comment[xh]=Le ncwadi eneenkcukacha iqulathe iifayile zobuntu bakho
Comment[zh_CN]=这个文件夹包含了您的个人文件
Comment[zh_TW]=這個資料夾包含有您的個人文件
Open=false
X-KDE-TreeModule=Directory
X-KDE-KonqSidebarModule=konqsidebar_tree
