[Desktop Entry]
Encoding=UTF-8
URL=
Icon=services
Name=Services
Name[af]=Dienste
Name[ar]=الخدمات
Name[br]=Servijoù
Name[ca]=Serveis
Name[cs]=Služby
Name[csb]=Ùsłëżnotë
Name[cy]=Gwasanaethau
Name[da]=Tjenester
Name[de]=KDE-Dienste
Name[el]=Υπηρεσίες
Name[eo]=Servoj
Name[es]=Servicios
Name[et]=Teenused
Name[eu]=Zerbitzuak
Name[fa]=خدمات
Name[fi]=Palvelut
Name[fy]=Tsjinsten
Name[ga]=Seirbhísí
Name[gl]=Servizos
Name[he]=שירותים
Name[hr]=Usluge
Name[hu]=Szolgáltatások
Name[is]=Þjónustur
Name[it]=Servizi
Name[ja]=サービス
Name[ka]=სერვისები
Name[kk]=Қызметтер
Name[km]=សេវា
Name[ko]=서비스
Name[lt]=Tarnybos
Name[lv]=Servisi
Name[mk]=Сервиси
Name[ms]=Servis
Name[nb]=Tjenester
Name[nds]=KDE-Deensten
Name[ne]=सेवा
Name[nn]=Tenester
Name[pa]=ਸੇਵਾਵਾਂ
Name[pl]=Usługi
Name[pt]=Serviços
Name[pt_BR]=Serviços
Name[ro]=Servicii
Name[ru]=Сервисы
Name[se]=Bálvalusat
Name[sl]=Storitve
Name[sr]=Сервиси
Name[sr@Latn]=Servisi
Name[sv]=Tjänster
Name[ta]=சேவைகள்
Name[te]=సేవలు
Name[tg]=Хидматҳо
Name[tr]=Servisler
Name[uk]=Служби
Name[uz]=Хизматлар
Name[wa]=Siervices
Name[x-test]=xxServicesxx
Name[xh]=Iinkonzo
Name[zh_TW]=服務
Open=false
X-KDE-TreeModule=Virtual
X-KDE-RelURL=services
X-KDE-KonqSidebarModule=konqsidebar_tree
