[Desktop Entry]
Encoding=UTF-8
Type=Service
ServiceTypes=KCModule
DocPath=kcontrol/khtml/index.html#kbrowse-html
Icon=konqueror
Exec=kcmshell khtml_general
X-KDE-ParentApp=kcontrol


X-KDE-Library=kcm_konqhtml
X-KDE-FactoryName=khtml_general

Name=General
Name[ar]=السنغال
Name[be]=Агульныя
Name[csb]=Spòdlowé
Name[de]=Allgemein
Name[el]=Γενικά
Name[fa]=عمومی
Name[ga]=Ginearálta
Name[ja]=全般
Name[km]=ទូទៅ
Name[nds]=Allgemeen
Name[nl]=Algemeen
Name[pa]=ਆਮ
Name[pt]=Geral
Name[pt_BR]=Geral
Name[sl]=Splošno
Name[sv]=Allmänt
Name[x-test]=xxGeneralxx
Name[zh_TW]=一般
Comment=Configure general konqueror behavior
Comment[be]=Настаўленні паводзінаў вандроўніка
Comment[bg]=Настройване на уеб браузъра
Comment[csb]=Kònfigùracëjô spòdlowégò zachòwaniô przezérnika
Comment[de]=Allgemeines Verhalten von Konqueror festlegen
Comment[el]=Ρυθμίστε τη γενική συμπεριφορά του περιηγητή
Comment[es]=Configurar el comportamiento general de konqueror
Comment[fa]=پیکربندی رفتار عمومی konqueror
Comment[ga]=Cumraigh oibriú ginearálta konqueror
Comment[ja]=Konqueror の全般的な挙動を設定
Comment[km]=កំណត់​រចនាសម្ព័ន្ធ​ឥរិយា​បទ​ទូទៅ​របស់  konqueror 
Comment[nds]=Dat allgemeen Bedregen vun Konqueror instellen
Comment[nl]=Algemeen gedrag van Konqueror instellen
Comment[pa]=ਆਮ ਕੋਨਕਿਊਰੋਰ ਰਵੱਈਆ ਸੰਰਚਨਾ
Comment[pt]=Configurar o comportamento do navegador
Comment[pt_BR]=Configurar o comportamento geral do konqueror
Comment[sv]=Anpassa webbläsarens allmänna beteende
Comment[x-test]=xxConfigure general konqueror behaviorxx
Comment[zh_TW]=設定 Konqueror 一般行為
Keywords=konqueror,tabs
Keywords[ar]=Konqueror
Keywords[csb]=konqueror,załóżczi
Keywords[de]=konqueror,unterfenster
Keywords[el]=Konqueror,καρτέλες
Keywords[es]=konqueror,solapas
Keywords[fa]=konqueror، تبها
Keywords[ga]=Konqueror,cluaisíní
Keywords[ja]=konqueror,タブ
Keywords[km]=konqueror ផ្ទាំង
Keywords[nds]=Konqueror,Paneels
Keywords[nl]=konqueror,tabbladen
Keywords[pa]=ਕੋਨਕਿਉਰੋਰ,ਟੈਬਾਂ
Keywords[pt]=Konqueror,páginas
Keywords[pt_BR]=konqueror,abas
Keywords[sl]=konqueror,zavihki
Keywords[sv]=Konqueror, flikar
Keywords[x-test]=xxkonqueror,tabsxx
Keywords[zh_TW]=Konqueror,tabs,分頁

Categories=Qt;KDE;
