[Desktop Entry]
Encoding=UTF-8
Type=Service
ServiceTypes=KCModule
DocPath=kcontrol/khtml/index.html#kbrowse-html
Icon=konqueror
Exec=kcmshell khtml_general
X-KDE-ParentApp=kcontrol


X-KDE-Library=konqhtml
X-KDE-FactoryName=khtml_general

Name=General
Name[ga]=Ginearálta
Name[nds]=Allgemeen
Name[sv]=Allmänt
Name[x-test]=xxGeneralxx
Name[zh_TW]=一般
Comment=Configure general konqueror behavior
Comment[csb]=Kònfigùracëjô zachòwaniô przezérnika
Comment[nds]=Dat allgemeen Bedregen vun Konqueror instellen
Comment[sv]=Anpassa webbläsarens allmänna beteende
Comment[x-test]=xxConfigure general konqueror behaviorxx
Comment[zh_TW]=設定 Konqueror 一般行為
Keywords=konqueror,tabs
Keywords[nds]=Konqueror,Paneels
Keywords[sv]=Konqueror, flikar
Keywords[x-test]=xxkonqueror,tabsxx
Keywords[zh_TW]=Konqueror,tabs,分頁

Categories=Qt;KDE;
