[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=KCModule
X-DocPath=kcontrol/khtml/index.html#kbrowse-html
Icon=konqueror
Exec=kcmshell4 khtml_behavior
X-KDE-ParentApp=kcontrol

X-KDE-Library=kcm_konqhtml
X-KDE-PluginKeyword=khtml_behavior

Name=Web Behavior
Name[af]=Web Gedrag
Name[ar]=سلوك الشبكة
Name[be]=Паводзіны ў Сеціве
Name[bg]=Уеб браузър
Name[bn]=ওয়েব আচরণ
Name[br]=Emzalc'h ar gwiad
Name[ca]=Comportament web
Name[cs]=Chování na webu
Name[csb]=Przezéranié WWW
Name[cy]=Ymddygiad Gwê
Name[da]=WWW-Opførsel
Name[de]=Webverhalten
Name[el]=Συμπεριφορά ιστού
Name[en_GB]=Web Behaviour
Name[eo]=Reta konduto
Name[es]=Comportamiento
Name[et]=Brauseri käitumine
Name[eu]=Web portaera
Name[fa]=رفتار وب
Name[fi]=Verkkokäyttäytyminen
Name[fr]=Comportement Web
Name[fy]=Webgedrach
Name[ga]=Oibriú Gréasáin
Name[gl]=Comportamento Web
Name[gu]=વેબ વર્તણૂક
Name[he]=התנהגות רשת
Name[hi]=वेब बर्ताव
Name[hr]=Web ponašanje
Name[hu]=Webes működés
Name[is]=Vefhegðun
Name[it]=Comportamento Web
Name[ja]=ウェブでの挙動
Name[ka]=წევ ქცევა
Name[kk]=Веб қасиеттері
Name[km]=ឥរិយាបថ​បណ្ដាញ
Name[ko]=웹 행동
Name[ku]=Tevgera Webê
Name[lt]=Žiniatinklio elgsena
Name[lv]=Tīmekļa izturēšanās
Name[mk]=Веб-однесување
Name[ms]=Kelakuan Web
Name[nb]=Nettoppførsel
Name[nds]=Bedregen in't Nett
Name[ne]=वेभ व्यवहार
Name[nl]=Webgedrag
Name[nn]=Vevåtferd
Name[pa]=ਵੈਬ ਰਵੱਈਆ
Name[pl]=Przeglądanie WWW
Name[pt]=Comportamento na Web
Name[pt_BR]=Comportamento Web
Name[ro]=Comportament web
Name[ru]=Поведение Веб
Name[se]=Webláhtten
Name[sk]=Správanie WWW
Name[sl]=Spletno obnašanje
Name[sr]=Веб понашање
Name[sr@latin]=Veb ponašanje
Name[sv]=Nätbeteende
Name[ta]=வலைப் பண்புகள்
Name[te]=వెబ్ ప్రవర్తన
Name[tg]=Рафтори Вэб
Name[th]=พฤติกรรมของเว็บ
Name[tr]=Web Davranışı
Name[uk]=Поведінка Навігатора
Name[uz]=Veb xususiyatlari
Name[uz@cyrillic]=Веб хусусиятлари
Name[vi]=Ứng xử Mạng
Name[wa]=Dujhance waibe
Name[x-test]=xxWeb Behaviorxx
Name[zh_CN]=网页行为
Name[zh_TW]=網頁行為
Comment=Configure the browser behavior
Comment[af]=Konfigureer die blaaier gedrag
Comment[ar]=اضبط سلوك المتصفح
Comment[be]=Настаўленні паводзінаў вандроўніка
Comment[bg]=Настройване на уеб браузъра
Comment[bn]=ব্রাউজারের আচরণ কনফিগার করুন
Comment[br]=Kefluniañ emzalc'h ar furcher
Comment[ca]=Configura el comportament del navegador
Comment[cs]=Nastavení chování prohlížeče
Comment[csb]=Kònfigùracëjô zachòwaniô przezérnika
Comment[cy]=Ffurfweddu ymddygiad y porydd
Comment[da]=Indstil browserens opførsel
Comment[de]=Verhalten des Web-Browsers festlegen
Comment[el]=Ρυθμίστε τη συμπεριφορά του περιηγητή
Comment[en_GB]=Configure the browser behaviour
Comment[eo]=Agordas la konduton de la TTT-legilo
Comment[es]=Configuración del comportamiento del navegador
Comment[et]=Konquerori brauseri käitumine
Comment[eu]=Konfiguratu arakatzailearen portaera
Comment[fa]=پیکربندی رفتار مرورگر
Comment[fi]=Selaimen asetukset
Comment[fr]=Configuration du comportement du navigateur
Comment[fy]=Hjir kinne jo it gedrach fan de webblêder ynstelle
Comment[ga]=Cumraigh oibriú an bhrabhsálaí
Comment[gl]=Configurar o comportamento do navegador
Comment[gu]=બ્રાઉઝર વર્તણૂક રૂપરેખાંકિત કરો
Comment[he]=שינוי הגדרות פעולת הדפדפן
Comment[hi]=वेब बर्ताव कॉन्फ़िगर करें
Comment[hr]=Konfiguriranje ponašanja preglednika
Comment[hu]=A Konqueror webböngésző részének működési jellemzői
Comment[is]=Stilla hegðan vafrara
Comment[it]=Configura il comportamento del browser
Comment[ja]=ウェブブラウザの挙動を設定
Comment[ka]=ბრაუზერის ქცევის კონფიგურაცია
Comment[kk]=Браузер қасиеттерін баптау
Comment[km]=កំណត់​រចនាសម្ព័ន្ធ​ឥរិយាបថ​កម្មវិធី​រុករក​បណ្ដាញ
Comment[ko]=브라우저 행동 설정
Comment[ku]=Tevgera gerokê ava bike
Comment[lt]=Konfigūruoti naršyklės elgesį
Comment[lv]=Konfigurēt pārlūka izturešanos
Comment[mk]=Конфигурирајте го однесувањето на прелистувачот
Comment[ms]=Konfigur kalakuan pelayar
Comment[nb]=Tilpass nettleserens oppførsel
Comment[nds]=Dat Bedregen vun den Nettkieker instellen
Comment[ne]=ब्राउजरको व्यवहार कन्फिगर गर्नुहोस्
Comment[nl]=Hier kunt u het gedrag van de webbrowser instellen
Comment[nn]=Oppsett av nettlesaråtferda
Comment[pa]=ਬਰਾਊਜ਼ਰ ਰਵੱਈਏ ਦੀ ਸੰਰਚਨਾ
Comment[pl]=Konfiguracja zachowania przeglądarki
Comment[pt]=Configurar o comportamento do navegador
Comment[pt_BR]=Configurar o comportamento do navegador
Comment[ro]=Configurează comportamentul de navigator de web
Comment[ru]=Настройка поведения браузера
Comment[se]=Heivet mo fierpmádatlogan láhtte
Comment[sk]=Nastavenie správania prehliadača
Comment[sl]=Nastavitve obnašanja brskalnika
Comment[sr]=Подеси понашање прегледача
Comment[sr@latin]=Podesi ponašanje pregledača
Comment[sv]=Anpassa webbläsarens beteende
Comment[ta]=உலாவியின் இயக்கத்தை வடிவமை
Comment[tg]=Танзими рафтори тафсир
Comment[th]=ปรับแต่งพฤติกรรมของเบราว์เซอร์
Comment[tr]=Web tarayıcı davranışlarını yapılandır
Comment[uk]=Налаштування поведінки навігатора
Comment[uz]=Brauzerning xususiyatlarini moslash
Comment[uz@cyrillic]=Браузернинг хусусиятларини мослаш
Comment[vi]=Cấu hình cách hoạt động của trình duyệt
Comment[wa]=Apontyî l' dujhance do betchteu waibe
Comment[x-test]=xxConfigure the browser behaviorxx
Comment[xh]=Qwalasela indlela umkhangeli zincwadi aziphatha ngayo
Comment[zh_CN]=配置浏览器行为
Comment[zh_TW]=設定瀏覽器行為
X-KDE-Keywords=konqueror,kfm,browser,html,web,www,fonts,colours,colors,java,javascript,cursor,links,images,charsets,character sets,encoding
X-KDE-Keywords[be]=Вандроўнік,Сеціва,Шрыфты,Колеры,Сцэнар,Курсор,Спасылкі,Відарысы,Малюнкі,Знаказбор,Знаказборы,konqueror,kfm,browser,html,web,www,fonts,colours,colors,java,javascript,cursor,links,images,charsets,character sets,encoding
X-KDE-Keywords[bg]=Keywords=браузър, страници, Интернет, уеб, konqueror,kfm, browser, html, web, www, fonts, colours, colors, java, javascript, cursor, links, images, charsets, character sets, encoding
X-KDE-Keywords[ca]=konqueror,kfm,navegador,html,web,www,tipus de lletra,colorits,colors,java,javascript,cursor,enllaços,imatges,caràcters,joc de caràcters,codificació
X-KDE-Keywords[cs]=Konqueror,Kfm,Prohlížeč,HTML,Web,WWW,Písma,Barvy,Java,JavaScript, Kurzor,Odkazy,Obrázky,Znakové sady,Kódování
X-KDE-Keywords[csb]=konqueror,kfm,przezérnik,html,séc www,fòntë,farwë,java,javascript,kùrsor,lënczi,òbrôzczi,zestôw merków,kòdowanié
X-KDE-Keywords[cy]=konqueror,kfm,porydd,html,gw?,www,ffontiau,lliwiau,java,javascript,cyrchydd,cysylltiadau,delweddau,setiau nodau,nod,amgodiad
X-KDE-Keywords[da]=konqueror,kfm,browser,HTML,net,skrifttyper,farver,java,javascript,markør,henvisninger,billeder,tegnsæt,indkodning
X-KDE-Keywords[de]=Konqueror,Kfm,Browser,HTML,Web,WWW,Schriften,Farben,Java,JavaScript,Cursor,Links,Verknüpfungen,Bilder,Zeichensätze,Encoding
X-KDE-Keywords[el]=konqueror,kfm,περιηγητής,html,ιστός,www,γραμματοσειρές,χρώματα,χρώματα,java,javascript,δρομέας,δεσμοί,εικόνες,σύνολα χαρακτήρων,σύνολα χαρακτήρων,κωδικοποίηση
X-KDE-Keywords[en_GB]=konqueror,kfm,browser,html,web,www,fonts,colours,java,javascript,cursor,links,images,charsets,character sets,encoding
X-KDE-Keywords[eo]=Konkeranto,Kfm,TTT,HTML,WWW,tiparo,koloro,Javo,Javoskripto,kursoro,kursilo,ligo,referenco,bildo,signaro,kodo
X-KDE-Keywords[es]=konqueror,kfm,navegador,html,web,www,tipos de letra,colores,java,javascript,cursor,enlaces,imágenes,mapas de caracteres,codificación
X-KDE-Keywords[et]=konqueror,kfm,veebilehitseja,brauser,html,veeb,www,fondid,värvid,java,javascript,kursor,viidad,lingid,pildid,kooditabel,kodeering
X-KDE-Keywords[eu]=konqueror,kfm,arakatzailea,html,web,www,letra-tipoak,koloreak,java,javascript,kurtsorea,linkak,irudiak,karaktere-multzoak,karaktereen hobespenak,kodeketa
X-KDE-Keywords[fa]=konqueror، kfm، مرورگر، زنگام، وب، www، قلمها، رنگها، رنگها، جاوا، جاوااسکریپت، مکان‌نما، پیوندها، تصاویر، نوسه‌گان، نویسه‌گان، کدبندی
X-KDE-Keywords[fi]=konqueror,kfm,selain,html,web,www,kirjasimet,värit,java,javascript,osoitin,linkit,kuvat,merkistöt,koodaus
X-KDE-Keywords[fr]=konqueror,kfm,navigateur,html,web,www,polices,couleurs,java,javascript,curseur,liens,images,jeu de caractères,caractères,codage,encodage
X-KDE-Keywords[fy]=konqueror,kfm,browser,blêder,html,web,www,fonts,lettertypen,kleuren,java,javascript,javaskript,cursor,links,rinnerke,skeakels,ôfbyldingen,charsets,tekensets,karaktersamling,kodearring,ynternet
X-KDE-Keywords[ga]=konqueror,kfm,brabhsálaí,html,gréasán,www,clófhoirne,clónna,dathanna,java,javascript,cúrsóir,naisc,nascanna,íomhánna,tacair charachtair,ionchódú
X-KDE-Keywords[gl]=konqueror,kfm,navegador,html,web,www,fontes,cores,java,javascript,ponteiro,ligazóns,imaxes,carácteres,conxunto de carácteres,codificación
X-KDE-Keywords[he]=גופנים,צבעים,JavaScript,Java,ג'אווה,מצביע,קישורים,תמונות,מערכי תווים,קידוד,WWW,רשת, HTML,דפדפן,KFM,Konqueror, kfm,browser,html,web,www,fonts,colours,colors,java,javascript,cursor,links, images,charsets,character sets,encoding
X-KDE-Keywords[hr]=konqueror,kfm,browser,html,web,www,fonts,colours,colors,java,javascript,cursor,links,images,charsets,character sets,encoding,preglednik,fontovi,boja,boje,pokazivač,veze,slike,znakovi,kodiranje,kodiranje zakova
X-KDE-Keywords[hu]=Konqueror,KFM,böngésző,HTML,web,WWW,betűtípusok,színek,Java,JavaScript,egérmutató,linkek,képek,karakterkészletek,kódolás
X-KDE-Keywords[is]=vafri,vefur,vefurinn,vefsíður,letur,litir,kóðun,stafatafla,bendill,myndir,www,html,stafir
X-KDE-Keywords[it]=konqueror,kfm,browser,html,web,www,caratteri,colori,java,javascript,cursore,collegamenti,link,immagini,set di caratteri,charset,codifica
X-KDE-Keywords[ja]=konqueror,kfm,ブラウザ,html,web,ウェブ,www,フォント,色,色,java,javascript,カーソル,リンク,画像,文字セット,文字セット,エンコーディング
X-KDE-Keywords[km]=konqueror kfm កម្មវិធី​រុករក html បណ្ដាញ វើលវ៉ាយវ៉េប ពុម្ពអក្សរ ពណ៌ ពណ៌ java javascriptទស្សន៍​ទ្រនិច តំណ រូបភាព សំណុំ​តួ​អក្សរ សំណុំ​តួ​អក្សរ ការ​អ៊ិនកូដ
X-KDE-Keywords[ko]=konqueror,kfm,browser,html,web,www,fonts,colours,colors,java,javascript,cursor,links,images,charsets,character sets,encoding,브라우저,웹,글꼴,색,색깔,자바,자바 스크립트,연결,그림,글자셋,문자셋,인코딩
X-KDE-Keywords[lt]=konqueror,kfm,browser,html,web,www,fonts,colours,colors,java,javascript,cursor,links,images,charsets,character sets,encoding,narašymas,html,tinklalapis,tinklapis,www,šriftai,koloritai,spalvos,,java,java scebarijus,žymeklis,nuorodos,paveikslai,simboliai,koduotė,simbolių rinkinys
X-KDE-Keywords[lv]=iekarotājs,kfm,pārlūks,html,web,www,fonti,krāsojums,krāsas,java,javaskripts,kursors,saites,attēli,simbolukomplekti,simbolu komplekti,kodējums
X-KDE-Keywords[mk]=konqueror,kfm,browser,html,web,www,fonts,colours,colors,java,javascript,cursor,links,images,charsets,character sets,encoding,прелистувач,веб,фонтови,бои,курсор,врски,слики,знаковни множества,кодирање
X-KDE-Keywords[nb]=konqueror,kfm,nettleser,html,nettet,www,veven,verdensveven,skriftyper,farger,java,javaskript,markør,tegnsett,koding,bilde,skriptspråk,Internett
X-KDE-Keywords[nds]=Konqueror,kfm,Browser,Nettkieker,HTML,web,www,Schriftoorden,Klören,Klöör,Java,JavaScript,Cursor,Links,Biller,Tekensett,Tekensetten,Koderen
X-KDE-Keywords[ne]=कन्क्वेरर, kfm, ब्राउजर,html, वेब,www, फन्ट, रङ, रङहरू, जाभा, जाभास्क्रिप्ट, कर्सर, लिङ्क, छवि, चारसेट, क्यारेक्टर सेट, सङ्केतन
X-KDE-Keywords[nl]=konqueror,kfm,browser,html,web,www,fonts,lettertypen,kleuren,,java,,javascript,cursor,links,koppelingen,afbeeldingen,charsets,tekensets,tekenverzamelingen,codering,internet
X-KDE-Keywords[nn]=Konqueror,KFM,nettlesar,HTML,verdsveven,WWW,skrifter,fargar,Java,JavaScript,skriptspråk,Internett,peikar,lenkjer,bilete,teiknsett,koding,teiknkoding
X-KDE-Keywords[pa]=ਕੋਨਕਿਉਰਰ,kfm,ਝਲਕਾਰਾ,html,web,www,ਫੋਂਟ, ਰੰਗ, ਜਾਵਾ, ਜਾਵਾ ਸਕ੍ਰਿਪਟ, ਕਰਸਰ, ਸਬੰਧ, ਚਿੱਤਰ, ਅੱਖਰ-ਸੈਟ, ਇੰਕੋਡਿੰਗ
X-KDE-Keywords[pl]=konqueror,kfm,przeglądarka,html,sieć www,czcionki,kolory,java,javascript,kursor,linki,odnośniki,obrazki,zestawy znaków,kodowanie
X-KDE-Keywords[pt]=konqueror,kfm,navegador,html,web,www,tipos de letra,fontes,cores,java,javascript,cursor,ligações,imagens,charsets,mapas de caracteres,codificação
X-KDE-Keywords[pt_BR]=Konqueror,kfm,navegador,html,web,www,fontes,cores,cores,java,javascript, cursor,ligações,imagens,charsets,conjuntos de caracteres,codificação
X-KDE-Keywords[ro]=konqueror,kfm,navigator,browser,html,web,www,font,culori,java,javascript,cursor,legături,imagini,set de caractere,codare
X-KDE-Keywords[se]=konqueror,kfm,fierpmádatlogan,html,web,WWW,fonttat,ivnnit,java,javascript,seaván,liŋkkat,govat,mearkarájut,koden
X-KDE-Keywords[sl]=konqueror,kfm,brskalnik,html,splet,www,pisave,barve,java,javascript,kurzor,povezave,slike,nabori znakov,znakovni nabori,kodiranje
X-KDE-Keywords[sr]=konqueror,kfm,browser,html,web,www,fonts,colours,colors,java,javascript,cursor,links,images,charsets,character sets,encoding,прегледач,веб,фонтови,боје,показивач,везе,слике,скупови знакова,кодирање
X-KDE-Keywords[sr@latin]=konqueror,kfm,browser,html,web,www,fonts,colours,colors,java,javascript,cursor,links,images,charsets,character sets,encoding,pregledač,veb,fontovi,boje,pokazivač,veze,slike,skupovi znakova,kodiranje
X-KDE-Keywords[sv]=konqueror,kfm,webbläsare,html,webb,www,teckensnitt,färger,java,javaskript,länkar,bilder,kodning,teckenuppsättningar
X-KDE-Keywords[ta]=கான்கொரர்,kfm,உலாவி,html,வலை,www,எழுத்துருக்கள்,வண்ணங்கள்,வண்ணங்கள்,ஜாவா,ஜாவா எழுத்துரு,நிலைக்காட்டி,இணைப்புகள்,பிம்பங்கள்,charsets,சொல் அமைப்புகள்,குறியீடு
X-KDE-Keywords[th]=konqueror ,kfm,เบราว์เซอร์,html,เว็บ,www,แบบอักษร,สี,จาวา,จาวาสคริปต์,เคอร์เซอร์,ลิงค์,ภาพ,ชุดรหัสอักขระ,ชุดรหัสอักขระ,การเข้ารหัส
X-KDE-Keywords[tr]=konqueror,kfm,tarayıcı,html,web,www,yazı tipleri,renkler,java,javascript,karakter,karakter seti,kodlama,bağlantılar,resimler,imleç
X-KDE-Keywords[uk]=konqueror,kfm,навігатор,html,шрифти,web,Тенета,кольори,java,javascript,курсор,www,посилання,зображення,набори символів,кодування
X-KDE-Keywords[uz]=konqueror,kfm,html,www,браузер,веб,шрифтлар,белгилар тўплами,кодлаш усули,java,javascript,боғлар,курсор,ранглар
X-KDE-Keywords[vi]=konqueror,kfm,trình duyệt,html,Mạng,www,phông chữ,màu sắc,màu,java,javascript,con trỏ,liên kết,ảnh,bộ ký tự,tập ký tự,mã ký tự
X-KDE-Keywords[wa]=konqueror,kfm,betchteu,html,waibe,www,fontes,coleurs,java,javascript,cursoe,loyéns,imådjes,ecôdaedjes
X-KDE-Keywords[x-test]=xxkonqueror,kfm,browser,html,web,www,fonts,colours,colors,java,javascript,cursor,links,images,charsets,character sets,encodingxx
X-KDE-Keywords[xh]=konqueror,kfm,umkhangeli zincwadi,html,web,www,imigca,imibala,imibala,java,okushicilelwe phantsi kwe java,isalatisi,amakhonkco,imifanekiso,icharsets,amaqela abasebenzi, encoding
X-KDE-Keywords[zh_CN]=konqueror,kfm,browser,html,web,www,fonts,colours,colors,java,javascript,cursor,links,images,charsets,character sets,encoding,浏览,字体,颜色,光标,链接,图像,字符集,编码
X-KDE-Keywords[zh_TW]=konqueror,kfm,browser,html,web,www,fonts,colours,colors,java,javascript,cursor,links,images,charsets,character sets,encoding,瀏覽,字型,色彩,顏色,游標,連結,影像,字元,字集,編碼

Categories=Qt;KDE;X-KDE-settings-webbrowsing;
