[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=KCModule
X-DocPath=kcontrol/khtml-general/index.html
Icon=konqueror
Exec=kcmshell4 khtml_general
X-KDE-ParentApp=kcontrol

X-KDE-Library=kcm_konqhtml
X-KDE-PluginKeyword=khtml_general

# ctxt: Konqeuror settings relevant to both web browsing and file management.
Name=General
Comment=Configure general Konqueror behavior
X-KDE-Keywords=konqueror,tabs
X-KDE-Keywords[ar]=الألسنة,كونكيورر
X-KDE-Keywords[bg]=konqueror,tabs,подпрозорци
X-KDE-Keywords[ca]=konqueror,pestanyes
X-KDE-Keywords[csb]=konqueror,załóżczi
X-KDE-Keywords[de]=konqueror,unterfenster
X-KDE-Keywords[el]=Konqueror,καρτέλες
X-KDE-Keywords[eo]=konkeranto,langetoj
X-KDE-Keywords[es]=konqueror,solapas
X-KDE-Keywords[et]=konqueror,kaardid
X-KDE-Keywords[fa]=konqueror، تبها
X-KDE-Keywords[ga]=Konqueror,cluaisíní
X-KDE-Keywords[he]=konqueror,לשוניות
X-KDE-Keywords[hu]=Konqueror,tabulátorok
X-KDE-Keywords[it]=konqueror,tab,schede
X-KDE-Keywords[ja]=konqueror,タブ
X-KDE-Keywords[km]=konqueror ផ្ទាំង
X-KDE-Keywords[ko]=konqueror,탭
X-KDE-Keywords[nb]=Konqueror,faner
X-KDE-Keywords[nds]=Konqueror,Paneels
X-KDE-Keywords[ne]=कन्क्वेरर, ट्याब
X-KDE-Keywords[nl]=konqueror,tabbladen
X-KDE-Keywords[nn]=konqueror,faner
X-KDE-Keywords[pa]=ਕੋਨਕਿਉਰੋਰ,ਟੈਬਾਂ
X-KDE-Keywords[pt]=Konqueror,páginas
X-KDE-Keywords[pt_BR]=konqueror,abas
X-KDE-Keywords[sl]=konqueror,zavihki
X-KDE-Keywords[sr]=Konqueror,tabs,језичак,језичци
X-KDE-Keywords[sr@latin]=Konqueror,tabs,jezičak,jezičci
X-KDE-Keywords[sv]=Konqueror, flikar
X-KDE-Keywords[th]=konqueror,แท็บ
X-KDE-Keywords[vi]=konqueror,thẻ
X-KDE-Keywords[wa]=konqueror,linwetes
X-KDE-Keywords[x-test]=xxkonqueror,tabsxx
X-KDE-Keywords[zh_CN]=konqueror,tabs,标签页
X-KDE-Keywords[zh_TW]=Konqueror,tabs,分頁

Categories=Qt;KDE;
