[Desktop Entry]
Encoding=UTF-8
Type=Service
ServiceTypes=KCModule
DocPath=kcontrol/khtml/index.html#kbrowse-html
Icon=konqueror
Exec=kcmshell khtml_general
X-KDE-ParentApp=kcontrol


X-KDE-Library=konqhtml
X-KDE-FactoryName=khtml_general

Name=General
Name[be]=Агульныя
Name[csb]=Spòdlowé
Name[de]=Allgemein
Name[el]=Γενικά
Name[fa]=عمومی
Name[ga]=Ginearálta
Name[ja]=全般
Name[nds]=Allgemeen
Name[nl]=Algemeen
Name[sv]=Allmänt
Name[x-test]=xxGeneralxx
Name[zh_TW]=一般
Comment=Configure general konqueror behavior
Comment[be]=Настаўленні паводзінаў вандроўніка
Comment[csb]=Kònfigùracëjô spòdlowégò zachòwaniô przezérnika
Comment[de]=Allgemeines Verhalten von Konqueror festlegen
Comment[el]=Ρυθμίστε τη γενική συμπεριφορά του περιηγητή
Comment[es]=Configurar el comportamiento general de konqueror
Comment[fa]=پیکربندی رفتار عمومی konqueror
Comment[ja]=Konqueror の全般的な挙動を設定
Comment[nds]=Dat allgemeen Bedregen vun Konqueror instellen
Comment[nl]=Algemeen gedrag van Konqueror instellen
Comment[sv]=Anpassa webbläsarens allmänna beteende
Comment[x-test]=xxConfigure general konqueror behaviorxx
Comment[zh_TW]=設定 Konqueror 一般行為
Keywords=konqueror,tabs
Keywords[csb]=konqueror,załóżczi
Keywords[de]=konqueror,unterfenster
Keywords[el]=Konqueror,καρτέλες
Keywords[es]=konqueror,solapas
Keywords[ja]=konqueror,タブ
Keywords[nds]=Konqueror,Paneels
Keywords[nl]=konqueror,tabbladen
Keywords[sv]=Konqueror, flikar
Keywords[x-test]=xxkonqueror,tabsxx
Keywords[zh_TW]=Konqueror,tabs,分頁

Categories=Qt;KDE;
