[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=KCModule
X-DocPath=kcontrol/khtml/index.html#kbrowse-java
Icon=java
Exec=kcmshell4 khtml_java_js
X-KDE-ParentApp=kcontrol

X-KDE-Library=kcm_konqhtml
X-KDE-PluginKeyword=khtml_java_js

Name=Java & JavaScript
Name[af]=Java & Javaskrip
Name[ar]=جافا وجافا سكريبت
Name[be]=Java і JavaScript
Name[bg]=Java и JavaScript
Name[bn]=জাভা এবং জাভাস্ক্রিপ্ট
Name[ca]=Java i JavaScript
Name[cs]=Java a JavaScript
Name[csb]=Java ë JavaScript
Name[cy]=Java a JavaScript
Name[eo]=Javo kaj Javoskripto
Name[es]=Java y JavaScript
Name[et]=Java ja JavaScript
Name[eu]=Java eta JavaScript
Name[fa]=جاوا و جاوااسکریپت
Name[fi]=Java ja JavaScript
Name[fy]=Java en JavaSkript
Name[ga]=Java agus JavaScript
Name[gl]=Java e JavaScript
Name[he]=‏Java ו־JavaScript
Name[hi]=जावा एवं जावा-स्क्रिप्ट
Name[hr]=Java i JavaScript
Name[hu]=Java/Javascript
Name[is]=Java og JavaScript
Name[it]=Java e JavaScript
Name[ka]=Java და JavaScript
Name[kk]=Java және JavaScript
Name[km]=Java និង JavaScript
Name[ko]=자바와 자바스크립트
Name[lt]=Java ir JavaScript
Name[lv]=Java un  JavaScript
Name[mk]=Java и JavaScript
Name[nb]=Java og JavaScript
Name[ne]=जाभा र जाभा स्क्रिप्ट
Name[nl]=Java en JavaScript
Name[nn]=Java og JavaScript
Name[pa]=Java ਅਤੇ ਜਾਵਾ ਸਕ੍ਰਿਪਟ
Name[pl]=Java i JavaScript
Name[pt]=Java e JavaScript
Name[ro]=Java și JavaScript
Name[ru]=Java и JavaScript
Name[se]=Java ja Javascript
Name[sl]=Java in javascript
Name[sr]=Јава и јаваскрипт
Name[sr@latin]=Java i JavaScript
Name[sv]=Java och Javaskript
Name[ta]=ஜாவா & ஜாவா எழுத்தாக்கம்
Name[te]=జావా & జావాస్క్రిప్ట్
Name[tg]=Java ва JavaScript
Name[th]=จาวาและจาวาสคริปต์
Name[tr]=Java ve JavaScript
Name[uz]=Java ва JavaScript
Name[vi]=Java và JavaScript
Name[wa]=Java eyet JavaScript
Name[x-test]=xxJava & JavaScriptxx
Name[zh_CN]=Java 和 JavaScript
Name[zh_TW]=Java 與 JavaScript
Comment=Configure the behavior of Java and JavaScript
Comment[af]=Konfigureer die gedrag van Java en Javaskrip
Comment[be]=Настаўленні Java і JavaScript
Comment[bg]=Настройване на Java и JavaScript
Comment[bn]=জাভা এবং জাভাস্ক্রিপ্ট-এর আচরণ কনফিগার করুন
Comment[br]=Kefluniañ emzalc'h Java ha JavaScript
Comment[ca]=Configura el comportament de Java i JavaScript
Comment[cs]=Nastavení chování Javy a Javascriptu
Comment[csb]=Kònfigùracëjô dzejaniô Javë ë JavaScriptu
Comment[cy]=Ffurfweddu ymddygiad Java a JavaScript
Comment[da]=Indstil hvordan JavaScript og Java opfører sig
Comment[de]=Verhalten von Java und JavaScript festlegen
Comment[el]=Ρυθμίστε τη συμπεριφορά της Java και της JavaScript
Comment[en_GB]=Configure the behaviour of Java and JavaScript
Comment[eo]=Agordi la konduton de Javo kaj Javoskripto
Comment[es]=Configuración del comportamiento de Java y JavaScript
Comment[et]=Java ja JavaScripti käitumise seadistamine
Comment[eu]=Konfiguratu Java eta JavaScripten portaera
Comment[fa]=پیکربندی رفتار جاوا و جاوااسکریپت
Comment[fi]=Javan ja JavaScriptin asetukset
Comment[fr]=Configuration du comportement de Java et JavaScript
Comment[fy]=Hjir kinne jo it gedrach fan Java en JavaSkript ynstelle
Comment[ga]=Cumraigh oibriú Java agus JavaScript
Comment[gl]=Configurar o comportamento de Java e JavaScript
Comment[he]=שינוי הגדרות Java ו־JavaScript
Comment[hi]=जावा एवं जावा-स्क्रिप्ट बर्ताव कॉन्फ़िगर करें
Comment[hr]=Konfiguriranje ponašanja Jave i JavaScripta
Comment[hu]=A Java és a Javascript beállításai
Comment[is]=Stilla hegðun Java og JavaScript
Comment[it]=Configura il comportamento di Java e JavaScript
Comment[ja]=Java と JavaScript の挙動を設定
Comment[ka]=Java და JavaScript -ის ქცევის კონფიგურაცია
Comment[kk]=Java және JavaScript қасиеттерін баптау
Comment[km]=កំណត់​រចនាសម្ព័ន្ធ​ឥរិយាបថ​របស់ Java និង JavaScript
Comment[ko]=자바와 자바스크립트 행동 설정
Comment[ku]=Tevgerên Java û JavaScriptê ava bike
Comment[lt]=Čia galite konfigūruoti Java bei JavaScript elgseną
Comment[lv]=Šeit jūs varat konfigurēt Java un JavaScript izturēšanos
Comment[mk]=Конфигурирајте го однесувањето на Java и JavaScript
Comment[ms]=Konfigur kelakuan Java dan JavaScript
Comment[nb]=Innstillinger for Java og JavaScript
Comment[nds]=Dat Bedregen vun Java un JavaSkript hier instellen
Comment[ne]=जाभा र जाभा स्क्रिप्टकको व्यवहार कन्फिगर गर्नुहोस्
Comment[nl]=Hier kunt u het gedrag van Java en JavaScript instellen
Comment[nn]=Innstillingar for Java og JavaScript
Comment[pa]=Java ਅਤੇ ਜਾਵਾ-ਸਕਰਿਪਟ ਦੇ ਵਿਹਾਰ ਦੀ ਸੰਰਚਨਾ
Comment[pl]=Konfiguracja działania Javy i JavaScriptu
Comment[pt]=Configurar o comportamento do Java e do JavaScript
Comment[pt_BR]=Configurar o comportamento do Java e JavaScript
Comment[ro]=Configurează comportamentul Java și JavaScript
Comment[ru]=Настройка поведения Java и JavaScript
Comment[se]=Java ja Javascript-heivehusat
Comment[sk]=Nastavenie správania jazykov JavaScript a Java
Comment[sl]=Nastavitve obnašanja jave in javascripta
Comment[sr]=Подешавање понашања јаве и јаваскрипта
Comment[sr@latin]=Podešavanje ponašanja Jave i JavaScripta
Comment[sv]=Anpassa beteendet hos Java och Javaskript
Comment[ta]=ஜாவா மற்றும் ஜாவா எழுத்தாக்கத்தின் இயக்கத்தை வடிவமைக்க முடியும்.
Comment[tg]=Танзими нафъи рафтори Java ва JavaScript
Comment[th]=ปรับแต่งพฤติกรรมของจาวาและจาวาสคริปต์
Comment[tr]=Java ve JavaScript davranışlarını yapılandır
Comment[uk]=Налаштування поведінки Java та JavaScript
Comment[uz]=Java ва JavaScript хусусиятларини мослаш
Comment[vi]=Cấu hình cách hoạt động của Java và JavaScript
Comment[wa]=Apontyî li dujhance pol Java eyet l' JavaScript
Comment[x-test]=xxConfigure the behavior of Java and JavaScriptxx
Comment[xh]=Qwalasela ukuziphatha kwe Java ne JavaScript
Comment[zh_CN]=配置 Java 和 JavaScript 的行为
Comment[zh_TW]=設定 Java 與 JavaScript 的行為
X-KDE-Keywords=konqueror,kfm,browser,html,web,www,java,javascript
X-KDE-Keywords[be]=Вандроўнік,Сеціва,Сцэнар,konqueror,kfm,browser,html,web,www,java,javascript
X-KDE-Keywords[bg]=Keywords=Джава, Джава скрипт, скрипт, konqueror, kfm, browser, html, web, www, java, javascript
X-KDE-Keywords[br]=konqueror,kfm,furcher,html,web,gwiad,java,javascript
X-KDE-Keywords[ca]=konqueror,kfm,navegador,html,web,www,java,javascript
X-KDE-Keywords[cs]=Konqueror,Kfm,Prohlížeč,HTML,Web,WWW,Java,JavaScript
X-KDE-Keywords[csb]=konqueror,kfm,przezérnik,html,séc www,www,java,javascript
X-KDE-Keywords[cy]=konqueror,kfm,porydd,html,gwe,www,java,javascript
X-KDE-Keywords[da]=konqueror,kfm,browser,HTML,net,www,java,javascript
X-KDE-Keywords[de]=Konqueror,kfm,Browser,HTML,Web,WWW,Java,JavaScript
X-KDE-Keywords[el]=konqueror,kfm,περιηγητής,html,ιστός,www,java,javascript
X-KDE-Keywords[eo]=Konkeranto,Kfm,TTT,HTML,WWW,tiparo,koloro,Javo,Javoskripto,kursoro,kursilo,ligo,referenco,bildo,signaro,kodo
X-KDE-Keywords[es]=konqueror,kfm,navegador,html,web,wwwjava,javascript
X-KDE-Keywords[et]=konqueror,kfm,veebilehitseja,brauser,html,veeb,www,java,javascript
X-KDE-Keywords[eu]=konqueror,kfm,arakatzailea,html,web,www,java,javascript
X-KDE-Keywords[fa]=konqueror، kfm، مرورگر، زنگام، وب، www، جاوا، جاوااسکریپت
X-KDE-Keywords[fi]=konqueror,kfm,selain,html,web,www,java,javascript
X-KDE-Keywords[fr]=konqueror,kfm,navigateur,html,web,www,polices,couleurs,java,javascript,curseur,liens,images,jeu de caractères,caractères,codage,encodage
X-KDE-Keywords[fy]=konqueror,kfm,browser,blêder,html,web,www,java,javaskript,ynternet
X-KDE-Keywords[ga]=konqueror,kfm,brabhsálaí,html,gréasán,www,java,javascript
X-KDE-Keywords[gl]=konqueror,kfm,navegador,html,web,www,java,javascript
X-KDE-Keywords[he]=konqueror,kfm,דפדפן,html,אינטרנט,www,java,javascript,ג'אווה, browser,web,www,java,javascript
X-KDE-Keywords[hr]=konqueror,kfm,browser,html,web,www,java,javascript,preglednik
X-KDE-Keywords[hu]=Konqueror,kfm,böngésző,HTML,web,WWW,Java,Javascript
X-KDE-Keywords[is]=konqueror,kfm,browser,html,web,www,java,javascript,vafri
X-KDE-Keywords[ja]=konqueror,kfm,ブラウザ,html,web,ウェブ,www,java,javascript
X-KDE-Keywords[km]=konqueror kfm កម្មវិធី​រុករក html បណ្ដាញ វើលវ៉ាយវ៉េប java javascript
X-KDE-Keywords[ko]=konqueror,kfm,browser,html,web,www,fonts,colours,colors,java,javascript,cursor,links,images,charsets,character sets,encoding,브라우저,웹,글꼴,색,색깔,자바,자바 스크립트,연결,그림,글자셋,문자셋,인코딩
X-KDE-Keywords[lt]=konqueror,kfm,browser,html,web,www,java,javascript, naršyklė,tinklalapiai, žiniatinklis
X-KDE-Keywords[lv]=iekarotājs,kfm,pārlūks,html,web,www,java,javaskripts
X-KDE-Keywords[mk]=konqueror,kfm,browser,html,web,www,java,javascript,прелистувач,веб
X-KDE-Keywords[nb]=konqueror,kfm,html,nettet,www,java,javascript,nettleser,Internett
X-KDE-Keywords[nds]=Konqueror,kfm,browser,Nettkieker,HTML,web,www,Java,JavaScript
X-KDE-Keywords[ne]=कन्क्वेरर, kfm, ब्राउजर, html, वेब, www, जाभा, जाभास्क्रिप्ट
X-KDE-Keywords[nl]=konqueror,kfm,browser,html,web,www,java,javascript,internet
X-KDE-Keywords[nn]=Konqueror,KFM,nettlesar,HTML,verdsveven,WWW,Java,JavaScript
X-KDE-Keywords[pa]=ਕੋਨਕਿਉਰਰ,kfm,ਝਲਕਾਰਾ,html,web,www,java,javascript,ਜਾਵਾ
X-KDE-Keywords[pl]=konqueror,kfm,przeglądarka,html,sieć www,www,java,javascript
X-KDE-Keywords[pt]=konqueror,kfm,navegador,html,web,www,java,javascript
X-KDE-Keywords[pt_BR]=konqueror,kfm,navegador,html,web,WWW,java,javascript
X-KDE-Keywords[ro]=konqueror,kfm,navigator,browser,html,web,www,java,javascript
X-KDE-Keywords[se]=konqueror,kfm,fierpmádatlogan,html,web,www,java,javascript
X-KDE-Keywords[sl]=konqueror,kfm,brskalnik,html,splet,www,java,javascript
X-KDE-Keywords[sr]=konqueror,kfm,browser,html,web,www,java,javascript,К-освајач,прегледач,ХТМЛ,Мрежа,јава,јаваскрипт
X-KDE-Keywords[sr@latin]=konqueror,kfm,browser,html,web,www,java,javascript,K-osvajač,pregledač,HTML,Web,Java,JavaScript
X-KDE-Keywords[sv]=konqueror,kfm,webbläsare,html,webb,www,teckensnitt,färger,java,javaskript,länkar,bilder,kodning,teckenuppsättningar
X-KDE-Keywords[ta]=கான்கொரர்,kfm,உலாவி,html,வலை,www,ஜாவா,ஜாவா எழுத்தாக்கம்
X-KDE-Keywords[th]=konqueror ,kfm,เบราว์เซอร์,html,เว็บ,www,จาวา,จาวาสคริปต์
X-KDE-Keywords[tr]=konqueror,kfm,tarayıcı,html,web,www,java,javascript
X-KDE-Keywords[uk]=konqueror,kfm,навігатор,html,web,Тенета,java,javascript,www
X-KDE-Keywords[uz]=konqueror,kfm,браузер,html,веб,www,java,javascript
X-KDE-Keywords[vi]=konqueror,kfm,trình duyệt,html,Mạng,www,java,javascript
X-KDE-Keywords[wa]=konqueror,kfm,betchteu,html,waibe,waibes,www,java,javascript
X-KDE-Keywords[x-test]=xxkonqueror,kfm,browser,html,web,www,java,javascriptxx
X-KDE-Keywords[xh]=konqueror,kfm,umkhangeli zincwadi,html,web, www,java,okushicilelwe phantsi kwe java
X-KDE-Keywords[zh_CN]=konqueror,kfm,browser,html,web,www,java,javascript,浏览器
X-KDE-Keywords[zh_TW]=konqueror,kfm,browser,html,web,www,java,javascript,征服家,瀏覽器,網頁

Categories=Qt;KDE;X-KDE-settings-webbrowsing;
