[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=KCModule
X-DocPath=kcontrol/khtml-java-js/index.html
Icon=java
Exec=kcmshell4 khtml_java_js
X-KDE-ParentApp=kcontrol

X-KDE-Library=kcm_konqhtml
X-KDE-PluginKeyword=khtml_java_js

Name=Java & JavaScript
Comment=Configure the behavior of Java and JavaScript
X-KDE-Keywords=konqueror,kfm,browser,html,web,www,java,javascript
X-KDE-Keywords[be]=Вандроўнік,Сеціва,Сцэнар,konqueror,kfm,browser,html,web,www,java,javascript
X-KDE-Keywords[bg]=Keywords=Джава, Джава скрипт, скрипт, konqueror, kfm, browser, html, web, www, java, javascript
X-KDE-Keywords[br]=konqueror,kfm,furcher,html,web,gwiad,java,javascript
X-KDE-Keywords[ca]=konqueror,kfm,navegador,html,web,www,java,javascript
X-KDE-Keywords[cs]=Konqueror,Kfm,Prohlížeč,HTML,Web,WWW,Java,JavaScript
X-KDE-Keywords[csb]=konqueror,kfm,przezérnik,html,séc www,www,java,javascript
X-KDE-Keywords[cy]=konqueror,kfm,porydd,html,gwe,www,java,javascript
X-KDE-Keywords[da]=konqueror,kfm,browser,HTML,net,www,java,javascript
X-KDE-Keywords[de]=Konqueror,kfm,Browser,HTML,Web,WWW,Java,JavaScript
X-KDE-Keywords[el]=konqueror,kfm,περιηγητής,html,ιστός,www,java,javascript
X-KDE-Keywords[eo]=Konkeranto,Kfm,TTT,HTML,WWW,tiparo,koloro,Javo,Javoskripto,kursoro,kursilo,ligo,referenco,bildo,signaro,kodo
X-KDE-Keywords[es]=konqueror,kfm,navegador,html,web,wwwjava,javascript
X-KDE-Keywords[et]=konqueror,kfm,veebilehitseja,brauser,html,veeb,www,java,javascript
X-KDE-Keywords[eu]=konqueror,kfm,arakatzailea,html,web,www,java,javascript
X-KDE-Keywords[fa]=konqueror، kfm، مرورگر، زنگام، وب، www، جاوا، جاوااسکریپت
X-KDE-Keywords[fi]=konqueror,kfm,selain,html,web,www,java,javascript
X-KDE-Keywords[fr]=konqueror,kfm,navigateur,html,web,www,polices,couleurs,java,javascript,curseur,liens,images,jeu de caractères,caractères,codage,encodage
X-KDE-Keywords[fy]=konqueror,kfm,browser,blêder,html,web,www,java,javaskript,ynternet
X-KDE-Keywords[ga]=konqueror,kfm,brabhsálaí,html,gréasán,www,java,javascript
X-KDE-Keywords[gl]=konqueror,kfm,navegador,html,web,www,java,javascript
X-KDE-Keywords[he]=konqueror,kfm,דפדפן,html,אינטרנט,www,java,javascript,ג'אווה, browser,web,www,java,javascript
X-KDE-Keywords[hr]=konqueror,kfm,browser,html,web,www,java,javascript,preglednik
X-KDE-Keywords[hu]=Konqueror,kfm,böngésző,HTML,web,WWW,Java,Javascript
X-KDE-Keywords[is]=konqueror,kfm,browser,html,web,www,java,javascript,vafri
X-KDE-Keywords[ja]=konqueror,kfm,ブラウザ,html,web,ウェブ,www,java,javascript
X-KDE-Keywords[km]=konqueror kfm កម្មវិធី​រុករក html បណ្ដាញ វើលវ៉ាយវ៉េប java javascript
X-KDE-Keywords[ko]=konqueror,kfm,browser,html,web,www,fonts,colours,colors,java,javascript,cursor,links,images,charsets,character sets,encoding,브라우저,웹,글꼴,색,색깔,자바,자바 스크립트,연결,그림,글자셋,문자셋,인코딩
X-KDE-Keywords[lt]=konqueror,kfm,browser,html,web,www,java,javascript, naršyklė,tinklalapiai, žiniatinklis
X-KDE-Keywords[lv]=iekarotājs,kfm,pārlūks,html,web,www,java,javaskripts
X-KDE-Keywords[mk]=konqueror,kfm,browser,html,web,www,java,javascript,прелистувач,веб
X-KDE-Keywords[nb]=konqueror,kfm,html,nettet,www,java,javascript,nettleser,Internett
X-KDE-Keywords[nds]=Konqueror,kfm,browser,Nettkieker,HTML,web,www,Java,JavaScript
X-KDE-Keywords[ne]=कन्क्वेरर, kfm, ब्राउजर, html, वेब, www, जाभा, जाभास्क्रिप्ट
X-KDE-Keywords[nl]=konqueror,kfm,browser,html,web,www,java,javascript,internet
X-KDE-Keywords[nn]=Konqueror,KFM,nettlesar,HTML,verdsveven,WWW,Java,JavaScript
X-KDE-Keywords[pa]=ਕੋਨਕਿਉਰਰ,kfm,ਝਲਕਾਰਾ,html,web,www,java,javascript,ਜਾਵਾ
X-KDE-Keywords[pl]=konqueror,kfm,przeglądarka,html,sieć www,www,java,javascript
X-KDE-Keywords[pt]=konqueror,kfm,navegador,html,web,www,java,javascript
X-KDE-Keywords[pt_BR]=konqueror,kfm,navegador,html,web,WWW,java,javascript
X-KDE-Keywords[ro]=konqueror,kfm,navigator,browser,html,web,www,java,javascript
X-KDE-Keywords[se]=konqueror,kfm,fierpmádatlogan,html,web,www,java,javascript
X-KDE-Keywords[sl]=konqueror,kfm,brskalnik,html,splet,www,java,javascript
X-KDE-Keywords[sr]=konqueror,kfm,browser,html,web,www,java,javascript,К-освајач,прегледач,ХТМЛ,Мрежа,јава,јаваскрипт
X-KDE-Keywords[sr@latin]=konqueror,kfm,browser,html,web,www,java,javascript,K-osvajač,pregledač,HTML,Web,Java,JavaScript
X-KDE-Keywords[sv]=konqueror,kfm,webbläsare,html,webb,www,teckensnitt,färger,java,javaskript,länkar,bilder,kodning,teckenuppsättningar
X-KDE-Keywords[ta]=கான்கொரர்,kfm,உலாவி,html,வலை,www,ஜாவா,ஜாவா எழுத்தாக்கம்
X-KDE-Keywords[th]=konqueror ,kfm,เบราว์เซอร์,html,เว็บ,www,จาวา,จาวาสคริปต์
X-KDE-Keywords[tr]=konqueror,kfm,tarayıcı,html,web,www,java,javascript
X-KDE-Keywords[uk]=konqueror,kfm,навігатор,html,web,Тенета,java,javascript,www
X-KDE-Keywords[uz]=konqueror,kfm,браузер,html,веб,www,java,javascript
X-KDE-Keywords[vi]=konqueror,kfm,trình duyệt,html,Mạng,www,java,javascript
X-KDE-Keywords[wa]=konqueror,kfm,betchteu,html,waibe,waibes,www,java,javascript
X-KDE-Keywords[x-test]=xxkonqueror,kfm,browser,html,web,www,java,javascriptxx
X-KDE-Keywords[xh]=konqueror,kfm,umkhangeli zincwadi,html,web, www,java,okushicilelwe phantsi kwe java
X-KDE-Keywords[zh_CN]=konqueror,kfm,browser,html,web,www,java,javascript,浏览器
X-KDE-Keywords[zh_TW]=konqueror,kfm,browser,html,web,www,java,javascript,征服家,瀏覽器,網頁

Categories=Qt;KDE;X-KDE-settings-webbrowsing;
