[Desktop Entry]
Encoding=UTF-8
Type=Service
ServiceTypes=KCModule

DocPath=kcontrol/khtml/index.html#khtml-adblock
Icon=filter
Exec=kcmshell khtml_filter

X-KDE-Library=konqhtml
X-KDE-FactoryName=khtml_filter
X-KDE-ParentApp=kcontrol


Name=AdBlocK Filters
Name[af]=Advertensie blok filters
Name[ar]=مرشحات مكافحة الدعايات
Name[be]=Фільтры AdBlocK
Name[bg]=Блокиране на реклами
Name[br]=Siloù AdBlocK
Name[ca]=Filtres de bloqueig publicitari
Name[cs]=AdBlocK filtry
Name[da]=AdBlocK filtre
Name[de]=Werbefilter
Name[el]=Φίλτρα AdBlocK
Name[eo]=ReklamBloK Filtroj
Name[es]=Filtros de anuncios (AdBlock)
Name[et]=AdBlocK filtrid
Name[eu]=AdBlocK iragazkiak
Name[fa]=پالایه‌های AdBlocK
Name[fi]=AdBlocK-suotimet
Name[fr]=Filtres AdBlocK
Name[fy]=AdBlock-filters
Name[ga]=Scagairí AdBlockK
Name[gl]=Filtros AdBlocK
Name[he]=מסנני חלונות מקופצים (AdBlock)
Name[hr]=AdBlocK filtri
Name[hu]=AdBlocK szűrők
Name[is]=AdBlocK síur
Name[it]=Filtri AdBlocK
Name[ja]=AdBlocK フィルタ
Name[ka]=AdBlocK ფილტრები
Name[kk]=AdBlocK сүзгілері
Name[km]=តម្រង AdBlocK
Name[lt]=AdBlocK filtrai
Name[mk]=AdBlocK-филтри
Name[ms]=Penapis AdBlocK
Name[nb]=Reklamefiltere
Name[nds]=Warvenfilter
Name[ne]=AdBlocK फिल्टर
Name[nl]=AdBlock-filters
Name[nn]=Reklamefilter
Name[pa]=AdBlocK ਫਿਲਟਰ
Name[pl]=Flitry AdBlocK
Name[pt]=Filtros do AdBlock
Name[pt_BR]=Filtros AdBlocK
Name[ro]=Filtre AdBlocK
Name[ru]=Фильтры AdBlocK
Name[se]=AdBlocK-sillit
Name[sl]=Filtri AdBlocK
Name[sr]=AdBlocK-ови филтери
Name[sr@Latn]=AdBlocK-ovi filteri
Name[sv]=Reklamblockeringsfilter
Name[tr]=AdBlocK Filtreleri
Name[uk]=Фільтри AdBlocK
Name[uz]=AdBlocK филтерлари
Name[x-test]=xxAdBlocK Filtersxx
Name[zh_TW]=AdBlocK 過濾器

Comment=Configure Konqueror AdBlocK filters
Comment[af]=Konfigureer die weg Konqueror raporte self
Comment[ar]=إعداد مرشحات Konqueror لمكافحة الدعايات
Comment[be]=Настаўленні фільтраў AdBlocK для Konqueror
Comment[bg]=Настройки на филтрите за блокиране на реклами на браузъра
Comment[br]=Kefluniañ siloù AdBlocK Konqueror
Comment[ca]=Configura els filtres de bloqueig publicitari de Konqueror
Comment[cs]=Zde můžete nastavit blokování reklam
Comment[da]=Indstil Konquerors adblock filtre
Comment[de]=Hier können Sie Einstellungen zum Werbefilter vornehmen
Comment[el]=Ρυθμίστε τα φίλτρα AdBlocK του Konqueror
Comment[eo]=Agordo de Konkeranto-ReklamBloK filtroj
Comment[es]=Configuración de los filtros de anuncios de Konqueror
Comment[et]=Konqueror AdBlocK filtrite seadistamine
Comment[eu]=Konfiguratu Konqueror AdBlock iragazkiak
Comment[fa]=پیکربندی پالایه‌های AdBlocK Konqueror
Comment[fi]=Aseta Konquerorin AdBlocK-suotimia
Comment[fr]=Configurer les filtres AdBlocK de Konqueror
Comment[fy]=Konfigurearje de reklame ward filters
Comment[ga]=Cumraigh na Scagairí AdBlocK Konqueror
Comment[gl]=Configurar os filtros AdBlocK en Konqueror
Comment[he]=הגדרת מסנני חלונות מקופצים (AdBlock)
Comment[hr]=Konfiguriranje Konqueror AdBlocK filtara
Comment[hu]=A Konqueror AdBlocK szűrőinek beállítása
Comment[is]=Stilla Konqueror AdBlocK síur
Comment[it]=Configura i filtri AdBlock per Konqueror
Comment[ja]=Konqueror AdBlocK フィルタの設定
Comment[ka]=Configure Konqueror AdBlocK ფილტრები
Comment[kk]=Konqueror AdBlocK сүзгілерді баптау
Comment[km]=កំណត់​រចនាសម្ព័ន្ធតម្រង​របស់ Konqueror AdBlocK
Comment[lt]=Konfigūruoti Konqueror AdBlocK filtrus
Comment[mk]=Конфигурирајте ги AdBlocK-филтрите на Konqueror
Comment[ms]=Konfigur penapis AdBlocK Konqueror
Comment[nb]=Tilpass Konquerors reklamefiltere
Comment[nds]=Hier kannst Du Konquerors Warvenfilter instellen
Comment[ne]=कन्क्वेरर AdBlocK फिल्टर कन्फिगर गर्नुहोस्
Comment[nl]=Filters voor blokkeren van advertenties in Konqueror instellen
Comment[nn]=Tilpass reklamefiltera til Konqueror
Comment[pa]=ਕੋਨਕਿਉਰਰ ਐਡਬਲਾਕ ਫਿਲਟਰ ਸੰਰਚਨਾ
Comment[pl]=Konfiguracja filtrów AdBlocK Konquerora
Comment[pt]=Configurar os filtros AdBlock do Konqueror
Comment[pt_BR]=Configura os filtros AdBlocK no Konqueror
Comment[ro]=Configurează filtrele AdBlocK pentru Konqueror
Comment[ru]=Настройка блокирования рекламы для Konqueror
Comment[se]=Heivet Konqueror:a AdBlocK-silliid
Comment[sl]=Nastavitev filtrov AdBlocK za Konqueror
Comment[sr]=Подешавање AdBlock-ових филтера за Konqueror
Comment[sr@Latn]=Podešavanje AdBlock-ovih filtera za Konqueror
Comment[sv]=Anpassa Konquerors reklamblockeringsfilter
Comment[tr]=Konqueror'ın AdBlocK Filtrelerini yapılandır
Comment[uk]=Налаштувати фільтри блокування реклами для Konqueror
Comment[uz]=Konqueror учун AdBlocK филтерларини мослаш
Comment[x-test]=xxConfigure Konqueror AdBlocK filtersxx
Comment[zh_TW]=設定 Konqueror AdBlocK 過濾器

Categories=Qt;KDE;X-KDE-settings-webbrowsing;
