[Desktop Entry]
Encoding=UTF-8
Type=Service
ServiceTypes=KCModule
DocPath=kcontrol/khtml/index.html#kbrowse-java
Icon=konqueror
Exec=kcmshell khtml_java_js
X-KDE-ParentApp=kcontrol



X-KDE-Library=konqhtml
X-KDE-FactoryName=khtml_java_js

Name=Java & JavaScript
Name[af]=Java & Javaskrip
Name[ar]=Java و JavaScript
Name[be]=Java і JavaScript
Name[bg]=Java и JavaScript
Name[ca]=Java i JavaScript
Name[cs]=Java a JavaScript
Name[cy]=Java a JavaScript
Name[eo]=Javo kaj Javoskripto
Name[es]=Java y JavaScript
Name[et]=Java ja JavaScript
Name[eu]=Java eta JavaScript
Name[fa]=جاوا و جاوااسکریپت
Name[fi]=Java ja JavaScript
Name[fy]=Java en JavaSkript
Name[gl]=Java e JavaScript
Name[he]=JavaScript-ו Java
Name[hr]=Java i JavaScript
Name[hu]=Java/Javascript
Name[is]=Java og JavaScript
Name[it]=Java e JavaScript
Name[ka]=Java და JavaScript
Name[kk]=Java және JavaScript
Name[lt]=Java ir JavaScript
Name[mk]=Java и JavaScript
Name[nb]=Java og JavaScript
Name[ne]=जाभा र जाभा स्क्रिप्ट
Name[nl]=Java en JavaScript
Name[nn]=Java og JavaScript
Name[pa]=Java ਅਤੇ ਜਾਵਾ ਸਕਰਿਪਟ
Name[pl]=Java i JavaScript
Name[pt]=Java e JavaScript
Name[ro]=Java şi JavaScript
Name[ru]=Java и JavaScript
Name[se]=Java ja Javascript
Name[sl]=Java in javascript
Name[sv]=Java och Javaskript
Name[ta]=ஜாவா & ஜாவா எழுத்தாக்கம்
Name[tg]=Java ва JavaScript
Name[tr]=Java ve JavaScript
Name[uz]=Java ва JavaScript
Name[x-test]=xxJava & JavaScriptxx
Name[zh_TW]=Java 與 JavaScript
Comment=Configure the behavior of Java and JavaScript
Comment[af]=Konfigureer die gedrag van Java en Javaskrip
Comment[ar]=إعداد سلوك Java و JavaScript
Comment[be]=Настаўленні Java і JavaScript
Comment[bg]=Настройки на Java и JavaScript
Comment[br]=Kefluniañ emzalc'h Java ha JavaScript
Comment[ca]=Configura el comportament de Java i JavaScript
Comment[cs]=Nastavení chování Javy a Javascriptu
Comment[cy]=Ffurfweddu ymddygiad Java a JavaScript
Comment[da]=Indstil hvordan JavaScript og Java opfører sig
Comment[de]=Verhalten von Java und JavaScript festlegen
Comment[el]=Ρυθμίστε τη συμπεριφορά της Java και της JavaScript
Comment[en_GB]=Configure the behaviour of Java and JavaScript
Comment[eo]=Agordo la konduton de Javo kaj Javoskripto
Comment[es]=Configuración del comportamiento de Java y JavaScript
Comment[et]=Java ja JavaScripti käitumise seadistamine
Comment[eu]=Konfiguratu Java eta JavaScripten portaera
Comment[fa]=پیکربندی رفتار جاوا و جاوااسکریپت
Comment[fi]=Javan ja JavaScriptin asetukset
Comment[fr]=Configuration du comportement de Java et JavaScript
Comment[fy]=Hjir kinne jo it gedrach fan Java en JavaSkript ynstelle
Comment[ga]=Cumraigh oibriú Java agus JavaScript
Comment[gl]=Configurar o comportamento de Java e JavaScript
Comment[he]=שינוי הגדרות Java ו־JavaScript
Comment[hr]=Konfiguriranje ponašanja Jave i JavaScripta
Comment[hu]=A Java és a Javascript beállításai
Comment[is]=Stilla hegðun Java og JavaScript
Comment[it]=Configura il comportamento di Java e JavaScript
Comment[ja]=Java と JavaScript の挙動を設定
Comment[ka]=Java და JavaScript -ის ქცევის კონფიგურაცია
Comment[kk]=Java және JavaScript қасиеттерін баптау
Comment[km]=កំណត់​រចនាសម្ព័ន្ធ​ឥរិយាបថ​របស់ Java និង JavaScript
Comment[lt]=Čia galite konfigūruoti Java bei JavaScript elgseną
Comment[lv]=Šeit Jūs varat konfigurēt Java un JavaScript izturēšanos
Comment[mk]=Конфигурирајте го однесувањето на Java и JavaScript
Comment[ms]=Konfigur kelakuan Java dan JavaScript
Comment[nb]=Innstillinger for Java og JavaScript
Comment[nds]=Dat Bedregen vun Java un JavaSkript hier instellen
Comment[ne]=जाभा र जाभा स्क्रिप्टकको व्यवहार कन्फिगर गर्नुहोस्
Comment[nl]=Hier kunt u het gedrag van Java en JavaScript instellen
Comment[nn]=Innstillingar for Java og JavaScript
Comment[pa]=Java ਅਤੇ ਜਾਵਾ-ਸਕਰਿਪਟ ਦੇ ਵਿਹਾਰ ਦੀ ਸੰਰਚਨਾ
Comment[pl]=Konfiguracja działania Javy i JavaScriptu
Comment[pt]=Configurar o comportamento do Java e do JavaScript
Comment[pt_BR]=Configura o comportamento do Java e JavaScript
Comment[ro]=Configurează comportamentul Java şi JavaScript
Comment[ru]=Настройка поведения Java и JavaScript
Comment[se]=Java ja Javascript-heivehusat
Comment[sl]=Nastavitve obnašanja jave in javascripta
Comment[sr]=Подешавање понашања Java-е и JavaScript-а
Comment[sr@Latn]=Podešavanje ponašanja Java-e i JavaScript-a
Comment[sv]=Anpassa beteendet hos Java och Javaskript
Comment[ta]=ஜாவா மற்றும் ஜாவா எழுத்தாக்கத்தின் இயக்கத்தை வடிவமைக்க முடியும்.
Comment[tg]=Танзими нафъи рафтори Java ва JavaScript
Comment[tr]=Java ve JavaScript ayarlarını buradan hazırlayın
Comment[uk]=Налаштування поведінки Java та JavaScript
Comment[uz]=Java ва JavaScript хусусиятларини мослаш
Comment[x-test]=xxConfigure the behavior of Java and JavaScriptxx
Comment[xh]=Qwalasela ukuziphatha kwe Java ne JavaScript
Comment[zh_TW]=設定 Java 與 JavaScript 的行為
Keywords=konqueror,kfm,browser,html,web,www,java,javascript
Keywords[be]=Вандроўнік,Сеціва,Сцэнар,konqueror,kfm,browser,html,web,www,java,javascript
Keywords[bg]=Джава, Джава скрипт, скрипт, konqueror, kfm, browser, html, web, www, java, javascript
Keywords[br]=konqueror,kfm,furcher,html,web,gwiad,java,javascript
Keywords[ca]=konqueror,kfm,navegador,html,web,www,java,javascript
Keywords[cs]=Konqueror,Kfm,Prohlížeč,HTML,Web,WWW,Java,JavaScript
Keywords[cy]=konqueror,kfm,porydd,html,gwe,www,java,javascript
Keywords[da]=konqueror,kfm,browser,HTML,net,www,java,javascript
Keywords[de]=Konqueror,kfm,Browser,HTML,Web,WWW,Java,JavaScript
Keywords[el]=konqueror,kfm,περιηγητής,html,ιστός,www,java,javascript
Keywords[eo]=Konkeranto,Kfm,TTT,HTML,WWW,tiparo,koloro,Javo,Javoskripto,kursoro,kursilo,ligo,referenco,bildo,signaro,kodo
Keywords[es]=konqueror,kfm,navegador,html,web,wwwjava,javascript
Keywords[et]=konqueror,kfm,veebilehitseja,html,veeb,www,java,javascript
Keywords[eu]=konqueror,kfm,arakatzailea,html,web,www,java,javascript
Keywords[fa]=konqueror، kfm، مرورگر، زنگام، وب، www، جاوا، جاوااسکریپت
Keywords[fi]=konqueror,kfm,selain,html,web,www,java,javascript
Keywords[fr]=konqueror,kfm,navigateur,html,web,www,polices,couleurs,java,javascript,curseur,liens,images,jeu de caractères,caractères,codage,encodage
Keywords[fy]=konqueror,kfm,browser,blêder,html,web,www,java,javaskript,ynternet
Keywords[ga]=konqueror,kfm,brabhsálaí,html,gréasán,www,java,javascript
Keywords[gl]=konqueror,kfm,navegador,html,web,www,java,javascript
Keywords[he]=konqueror,kfm,דפדפן,html,אינטרנט,www,java,javascript,ג'אווה, browser,web,www,java,javascript
Keywords[hr]=konqueror,kfm,browser,html,web,www,java,javascript,preglednik
Keywords[hu]=Konqueror,kfm,böngésző,HTML,web,WWW,Java,Javascript
Keywords[is]=konqueror,kfm,browser,html,web,www,java,javascript,vafri
Keywords[ja]=konqueror,kfm,ブラウザ,html,web,www,java,javascript
Keywords[km]=konqueror,kfm,កម្មវិធី​រុករក,html,វិប,វើលវ៉ាយវិប,java,javascript
Keywords[lt]=konqueror,kfm,browser,html,web,www,java,javascript, naršyklė,tinklalapiai, žiniatinklis
Keywords[lv]=iekarotājs,kfm,pārlūks,html,web,www,java,javaskripts
Keywords[mk]=konqueror,kfm,browser,html,web,www,java,javascript,прелистувач,веб
Keywords[nb]=konqueror,kfm,html,nettet,www,java,javascript,nettleser,Internett
Keywords[nds]=Konqueror,kfm,browser,Nettkieker,HTML,web,www,Java,JavaScript
Keywords[ne]=कन्क्वेरर, kfm, ब्राउजर, html, वेब, www, जाभा, जाभास्क्रिप्ट
Keywords[nl]=konqueror,kfm,browser,html,web,www,java,javascript,internet
Keywords[nn]=Konqueror,KFM,nettlesar,HTML,verdsveven,WWW,Java,JavaScript
Keywords[pa]=ਕੋਨਕਿਉਰਰ,kfm,ਝਲਕਾਰਾ,html,web,www,java,javascript,ਜਾਵਾ
Keywords[pl]=konqueror,kfm,przeglądarka,html,sieć www,www,java,javascript
Keywords[pt]=konqueror,kfm,navegador,html,web,www,java,javascript
Keywords[pt_BR]=konqueror,kfm,navegador,html,web,WWW,java,javascript
Keywords[ro]=konqueror,kfm,navigator,browser,html,web,www,java,javascript
Keywords[se]=konqueror,kfm,fierpmádatlogan,html,web,www,java,javascript
Keywords[sl]=konqueror,kfm,brskalnik,html,splet,www,java,javascript
Keywords[sr]=konqueror,kfm,прегледач,html,web,www,java,javascript
Keywords[sr@Latn]=konqueror,kfm,pregledač,html,web,www,java,javascript
Keywords[sv]=konqueror,kfm,webbläsare,html,webb,www,teckensnitt,färger,java,javaskript,länkar,bilder,kodning,teckenuppsättningar
Keywords[ta]=கான்கொரர்,kfm,உலாவி,html,வலை,www,ஜாவா,ஜாவா எழுத்தாக்கம்
Keywords[tr]=konqueror,kfm,tarayıcı,html,web,www,java,javascript
Keywords[uk]=konqueror,kfm,навігатор,html,web,Тенета,java,javascript,www
Keywords[uz]=konqueror,kfm,браузер,html,веб,www,java,javascript
Keywords[x-test]=xxkonqueror,kfm,browser,html,web,www,java,javascriptxx
Keywords[xh]=konqueror,kfm,umkhangeli zincwadi,html,web, www,java,okushicilelwe phantsi kwe java
Keywords[zh_TW]=konqueror,kfm,browser,html,web,www,java,javascript,征服家,瀏覽器,網頁

Categories=Qt;KDE;X-KDE-settings-webbrowsing;
