<ui version="4.0" >
 <author>Stefan Schimanski &lt;1Stein@gmx.de></author>
 <class>NSConfigWidget</class>
 <widget class="QWidget" name="NSConfigWidget" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>523</width>
    <height>398</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Plugins</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2" >
   <item>
    <widget class="QGroupBox" name="GroupBox1" >
     <property name="minimumSize" >
      <size>
       <width>300</width>
       <height>0</height>
      </size>
     </property>
     <property name="title" >
      <string>Folders</string>
     </property>
     <layout class="QGridLayout" name="gridLayout" >
      <item row="4" column="1" >
       <spacer>
        <property name="orientation" >
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeType" >
         <enum>QSizePolicy::Minimum</enum>
        </property>
        <property name="sizeHint" stdset="0" >
         <size>
          <width>20</width>
          <height>0</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="1" column="1" >
       <widget class="QPushButton" name="dirRemove" >
        <property name="enabled" >
         <bool>false</bool>
        </property>
        <property name="text" >
         <string>&amp;Remove</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1" >
       <widget class="QPushButton" name="dirNew" >
        <property name="text" >
         <string>&amp;New</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0" >
       <widget class="KUrlRequester" name="dirEdit" >
        <property name="enabled" >
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="3" column="1" >
       <widget class="QPushButton" name="dirDown" >
        <property name="enabled" >
         <bool>false</bool>
        </property>
        <property name="text" >
         <string>Do&amp;wn</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1" >
       <widget class="QPushButton" name="dirUp" >
        <property name="enabled" >
         <bool>false</bool>
        </property>
        <property name="text" >
         <string>&amp;Up</string>
        </property>
       </widget>
      </item>
      <item rowspan="5" row="1" column="0" >
       <widget class="KListWidget" name="dirList" >
        <property name="sizePolicy" >
         <sizepolicy vsizetype="Expanding" hsizetype="Expanding" >
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
       </widget>
      </item>
      <item row="5" column="1" >
       <widget class="QPushButton" name="scanButton" >
        <property name="whatsThis" >
         <string>Click here to scan for newly installed Netscape plugins now.</string>
        </property>
        <property name="text" >
         <string>&amp;Scan for Plugins</string>
        </property>
       </widget>
      </item>
     </layout>
     <zorder>dirRemove</zorder>
     <zorder>dirNew</zorder>
     <zorder>dirEdit</zorder>
     <zorder>dirDown</zorder>
     <zorder>dirUp</zorder>
     <zorder>dirList</zorder>
     <zorder>scanButton</zorder>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_2" >
     <property name="title" >
      <string>Plugins</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout" >
      <item>
       <widget class="QTreeWidget" name="pluginList" >
        <property name="whatsThis" >
         <string>Here you can see a list of the Netscape plugins KDE has found.</string>
        </property>
        <property name="allColumnsShowFocus" >
         <bool>true</bool>
        </property>
        <column>
         <property name="text" >
          <string>Information</string>
         </property>
        </column>
        <column>
         <property name="text" >
          <string>Value</string>
         </property>
        </column>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="17" margin="14" />
 <layoutfunction spacing="KDialog::spacingHint" margin="KDialog::marginHint" />
 <pixmapfunction>qPixmapFromMimeSource</pixmapfunction>
 <customwidgets>
  <customwidget>
   <class>KListWidget</class>
   <extends>QListWidget</extends>
   <header>klistwidget.h</header>
  </customwidget>
  <customwidget>
   <class>KUrlRequester</class>
   <extends>QFrame</extends>
   <header>kurlrequester.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <includes>
  <include location="global" >klocale.h</include>
  <include location="global" >kurlrequester.h</include>
  <include location="local" >kdialog.h</include>
 </includes>
 <resources/>
 <connections/>
</ui>
