[Desktop Entry]
Icon=bookmark-toolbar
Name=Bookmark Toolbar
Name[af]=Boekmerk Nutsbalk
Name[ar]=شريط أدوات العلامات
Name[be]=Панель закладак
Name[bg]=Лента с отметки
Name[bn]=বুকমার্ক টুলবার
Name[br]=Barrenn ostilhoù sined
Name[ca]=Barra d'eines de punts
Name[cs]=Lišta se záložkami
Name[csb]=Lëstew załóżków
Name[cy]=Bar Offer Nodau Tudalen
Name[da]=Bogmærkeværktøjslinje
Name[de]=Lesezeichenleiste
Name[el]=Γραμμή εργαλείων Σελιδοδεικτών
Name[eo]=Legosigna ilobreto
Name[es]=Barra de herramientas de marcadores
Name[et]=Järjehoidjate tööriistariba
Name[eu]=Laster-marka barra
Name[fa]=میله ابزار چوب الف
Name[fi]=Kirjanmerkkien työkalurivi
Name[fr]=Barre de signets
Name[fy]=Blêdwizerbalke
Name[ga]=Barra Uirlisí Leabharmharcanna
Name[gl]=Barra de marcadores
Name[he]=סרגל הסימניות
Name[hi]=पसंदीदा  औज़ार पट्टी
Name[hr]=Traka s oznakama
Name[hu]=Könyvjelző-eszköztár
Name[is]=Bókamerkjaslá
Name[it]=Barra dei segnalibri
Name[ja]=ブックマークツールバー
Name[ka]=სანიშნეთა პანელი
Name[kk]=Бетбелгі панелі
Name[km]=របារ​ឧបករណ៍​ចំណាំ
Name[ko]=책갈피 도구 모음
Name[ku]=Darikê Amûran a Bijareyan
Name[lt]=Žymelių įrankių juosta
Name[lv]=Grāmatzīmju rīkjosla
Name[mk]=Алатник за обележувачи
Name[ms]=Bar Alatan Penandabuku
Name[nb]=Bokmerkeverktøylinje
Name[nds]=Leesteken-Warktüüchbalken
Name[ne]=पुस्तकचिनो उपकरणपट्टी
Name[nl]=Bladwijzer - werkbalk
Name[nn]=Bokmerke-verktøylinje
Name[pa]=ਬੁੱਕਮਾਰਕ ਸੰਦਪੱਟੀ
Name[pl]=Pasek zakładek
Name[pt]=Barra de Favoritos
Name[pt_BR]=Barra de Ferramenta de Favoritos
Name[ro]=Bară semne de carte
Name[ru]=Панель закладок
Name[se]=Girjemearkaholga
Name[sk]=Panel záložiek
Name[sl]=Orodna vrstica z zaznamki
Name[sr]=Трака са маркерима
Name[sr@latin]=Traka sa markerima
Name[sv]=Verktygsrad med bokmärken
Name[ta]=புத்தகக்குறிக் கருவிப்பட்டை
Name[tg]=Панели поягузорӣ
Name[th]=แถบเครื่องมือที่คั่นหน้า
Name[tr]=Araç Çubuğu Defteri
Name[uk]=Панель закладок
Name[uz]=Хатчўп панели
Name[vi]=Thanh công cụ Lưu địa chỉ
Name[wa]=Bår ås usteyes des rmåkes
Name[x-test]=xxBookmark Toolbarxx
Name[xh]=Ibar yesixhobo Senqaku lencwadi
Name[zh_CN]=书签工具栏
Name[zh_TW]=書籤工具列
