[Desktop Entry]
Type=ServiceType
X-KDE-ServiceType=KonqDndPopupMenu/Plugin
Comment=Drag-and-drop plugin for the Konqueror Popup Menu.
Comment[bg]=Приставка за влачене и пускане към контекстното меню
Comment[ca]=Connector d'arrossegar i deixar anar per al menú emergent del Konqueror.
Comment[ca@valencia]=Connector d'arrossegar i deixar anar per al menú emergent del Konqueror.
Comment[csb]=Wtëkôcz przecygni ë wlepi (drag-and-drop) dlô wëskakùjącegò menu Konquerora.
Comment[da]=Træk og slip-plugin til Konquerors popop-menu.
Comment[de]=Erweiterung für Ziehen und Ablegen im Aufklapp-Menü von Konqueror
Comment[el]=Πρόσθετο συρσίματος και ελευθέρωσης για το αναδυόμενο μενού του Konqueror.
Comment[et]=Konquerori hüpikmenüü lohistamisplugin.
Comment[gl]=Extensión de arrastrar e soltar para o menú contextual de Konqueror.
Comment[is]=Draga-Sleppa íforrit fyrir sprettvalmynd Konqueror Popup Menu.
Comment[km]=អូស និង​ទម្លាក់​កម្មវិធី​ជំនួយ​សម្រាប់​ម៉ឺនុយ​លេចឡើង​របស់ Konqueror
Comment[ko]=Konqueror 팝업 메뉴용 드래그-앤-드롭 플러그인.
Comment[lv]=Konqueror velc-un-nomet izlecošās izvēlnes spraudnis.
Comment[nb]=Programtillegg for dra-og-slipp i Konquerors sprettopmeny.
Comment[nds]=Trecken-un-afleggen för't Konqueror-Opdukmenü
Comment[pt]='Plugin' de 'drag-and-drop' para o Menu de Contexto do Konqueror.
Comment[pt_BR]=Plug-in arrastar e soltar para os menus de contexto do Konqueror.
Comment[ro]=Modul trage-și-lasă pentru meniul popup Konqueror.
Comment[sl]=Vstavek povleci-in-spusti za Konquerorjev pojavni meni.
Comment[sv]=Insticksprogram med drag och släpp för Konquerors popupmeny.
Comment[tr]=Konqueror Açılabilir Menüsü için sürükle bırak eklentisi.
Comment[uk]=Втулок перетягування зі скиданням для контекстного меню Konqueror.
Comment[wa]=Tchôke-divins bodjî eyet saetchî po l' aspitant menu di Konqueror
Comment[x-test]=xxDrag-and-drop plugin for the Konqueror Popup Menu.xx
Comment[zh_CN]=Konqueror 弹出菜单拖放插件。
Comment[zh_TW]=Konqueror 彈出式選單的拖曳外掛程式。
