[Desktop Entry]
Type=ServiceType
X-KDE-ServiceType=KonqDndPopupMenu/Plugin
Comment=Drag-and-drop plugin for the Konqueror Popup Menu.
Comment[ca]=Connector d'arrossegar i deixar anar per al menú emergent del Konqueror.
Comment[ca@valencia]=Connector d'arrossegar i deixar anar per al menú emergent del Konqueror.
Comment[csb]=Wtëkôcz przecygni ë wlepi (drag-and-drop) dlô wëskakùjącegò menu Konquerora.
Comment[da]=Træk og slip-plugin til Konquerors popop-menu.
Comment[de]=Erweiterung für Ziehen und Ablegen im Aufklapp-Menü von Konqueror
Comment[el]=Πρόσθετο συρσίματος και ελευθέρωσης για το αναδυόμενο μενού του Konqueror.
Comment[et]=Konquerori hüpikmenüü lohistamisplugin.
Comment[km]=អូស និង​ទម្លាក់​កម្មវិធី​ជំនួយ​សម្រាប់​ម៉ឺនុយ​លេចឡើង​របស់ Konqueror
Comment[nds]=Trecken-un-afleggen för't Konqueror-Opdukmenü
Comment[pt]='Plugin' de 'drag-and-drop' para o Menu de Contexto do Konqueror.
Comment[pt_BR]=Plug-in arrastar e soltar para os menus de contexto do Konqueror.
Comment[ro]=Modul trage-și-lasă pentru meniul popup Konqueror.
Comment[sv]=Insticksprogram med drag och släpp för Konquerors popupmeny.
Comment[tr]=Konqueror Açılabilir Menüsü için sürükle bırak eklentisi.
Comment[uk]=Втулок перетягування зі скиданням для контекстного меню Konqueror.
Comment[x-test]=xxDrag-and-drop plugin for the Konqueror Popup Menu.xx
Comment[zh_CN]=Konqueror 弹出菜单拖放插件。
Comment[zh_TW]=Konqueror 彈出式選單的拖曳外掛程式。
