[Desktop Entry]
Type=ServiceType
X-KDE-ServiceType=KonqDndPopupMenu/Plugin
Comment=Drag-and-drop plugin for the Konqueror Popup Menu.
Comment[ar]=محلق السحب و الإفلات لقائمة كونكيورر المنبثقة
Comment[bg]=Приставка за влачене и пускане към контекстното меню
Comment[bn_IN]=Konqueror পপ-আপ মেনুর ড্র্যাগ-ও-ড্রপ প্লাগ-ইন
Comment[ca]=Connector d'arrossegar i deixar anar per al menú emergent del Konqueror.
Comment[cs]=Drag'n'drop modul pro kontextovou nabídku Konqueroru.
Comment[csb]=Wtëkôcz przecygni ë wlepi (drag-and-drop) dlô wëskakùjącegò menu Konquerora.
Comment[da]=Træk og slip-plugin til Konquerors popop-menu.
Comment[de]=Erweiterung für Ziehen und Ablegen im Aufklapp-Menü von Konqueror
Comment[el]=Πρόσθετο συρσίματος και ελευθέρωσης για το αναδυόμενο μενού του Konqueror.
Comment[en_GB]=Drag-and-drop plugin for the Konqueror Popup Menu.
Comment[es]=Complemento de pulsar y arrastrar para el menú emergente de Konqueror.
Comment[et]=Konquerori hüpikmenüü lohistamisplugin.
Comment[fr]=Module externe de glisser-déposer pour le menu de contexte de Konqueror
Comment[fy]=Sleep plugin foar de Konqueror popup menu.
Comment[gl]=Extensión de arrastrar e soltar para o menú contextual de Konqueror.
Comment[hi]=कॉन्करर पॉपअप मेन्यू के लिए खींचे व छोड़ें प्लगइन
Comment[hr]=Povuci-i-ispusti dodatak za Konqueror pop-up izbornik.
Comment[hu]=Bővítőmodul a Konqueror felbukkanó menühöz.
Comment[is]=Draga-Sleppa íforrit fyrir sprettvalmynd Konqueror Popup Menu.
Comment[it]=Plugin a trascinamento per il menu a comparsa di Konqueror
Comment[ja]=Konqueror ポップアップメニューの「ドラッグ＆ドロップ」プラグイン
Comment[km]=អូស និង​ទម្លាក់​កម្មវិធី​ជំនួយ​សម្រាប់​ម៉ឺនុយ​លេចឡើង​របស់ Konqueror
Comment[kn]=ಕಾಂಕರ್ ಪುಟಿಕೆ (ಪಾಪಪ್) ಪರಿವಿಡಿಗೆ ಎಳೆದು ಸೇರಿಸುವ ಮಿಳಿತಾನ್ವಯ (ಪ್ಲಗಿನ್).
Comment[ko]=Konqueror 팝업 메뉴용 드래그-앤-드롭 플러그인.
Comment[lv]=Konqueror velc-un-nomet izlecošās izvēlnes spraudnis.
Comment[mai]=कान्करर पापअप मेनू क' लेल प्लगइन
Comment[mk]=Приклучок за контекстното мени на Konqueror за „повлечи-и-пушти“.
Comment[mr]=Konqueror पॉपअप मेन्यू करीता ओढा-व-सोडा प्लगइन.
Comment[nb]=Programtillegg for dra-og-slipp i Konquerors sprettopmeny.
Comment[nds]=Trecken-un-afleggen för't Konqueror-Opdukmenü
Comment[nl]=Slepen en laten vallen-plugin voor het contextmenu van Konqueror.
Comment[nn]=Dra-og-slepp-tillegg til sprettoppmenyen i Konqueror.
Comment[pa]=ਕੋਨਕਿਉਰੋਰ ਪਾਪਅੱਪ ਮੇਨੂ ਲਈ ਡਰੈਗ ਅਤੇ ਡਰੋਪ ਪਲੱਗਇਨ
Comment[pl]=Wtyczka "przeciągnij i upuść" do menu podręcznego Konquerora.
Comment[pt]='Plugin' de 'drag-and-drop' para o Menu de Contexto do Konqueror.
Comment[pt_BR]=Plug-in arrastar e soltar para os menus de contexto do Konqueror.
Comment[ro]=Modul trage-și-lasă pentru meniul popup Konqueror.
Comment[ru]=Расширение контекстного меню Konqueror
Comment[sk]=Modul pre kontextové menu Konquerora.
Comment[sl]=Vstavek povleci-in-spusti za Konquerorjev pojavni meni.
Comment[sr]=Прикључак за превлачење за К‑освајачев искачући мени.
Comment[sr@latin]=Priključak za prevlačenje za K‑osvajačev iskačući meni.
Comment[sv]=Insticksprogram med drag och släpp för Konquerors popupmeny.
Comment[tg]=Модул барои менюи пайдошавии Konqueror
Comment[tr]=Konqueror Açılabilir Menüsü için sürükle bırak eklentisi.
Comment[uk]=Втулок перетягування зі скиданням для контекстного меню Konqueror.
Comment[wa]=Tchôke-divins bodjî eyet saetchî po l' aspitant menu di Konqueror
Comment[x-test]=xxDrag-and-drop plugin for the Konqueror Popup Menu.xx
Comment[zh_CN]=Konqueror 弹出菜单拖放插件。
Comment[zh_TW]=Konqueror 彈出式選單的拖曳外掛程式。
