[Desktop Entry]
Type=ServiceType
X-KDE-ServiceType=KonqPopupMenu/Plugin
Comment=Plugin for the Konqueror Popup Menu
Comment[af]=Inplak vir die Konqueror Opspring Kieslys
Comment[ar]=ملحق لقائمة كونكيورر المنبثقة
Comment[be]=Утулка для выплыўнага меню Konqueror
Comment[bg]=Приставка за контекстното меню на браузъра
Comment[bn]=কনকরার পপ-আপ মেনুর জন্য প্লাগ-ইন
Comment[ca]=Connector per al menú emergent del Konqueror
Comment[cs]=Modul pro kontextovou nabídku Konqueroru
Comment[csb]=Wtëkôcz do menu (òtmëkô knąpą mëszë) Konquerora
Comment[cy]=Ategyn i Naidlen Konqueror
Comment[da]=Plugin for Konqueror popop-menu
Comment[de]=Plugin für das Popup-Menü von Konqueror
Comment[el]=Πρόσθετο για το αναδυόμενο μενού του Konqueror
Comment[eo]=Kromprogrameto por la spruĉmenuo de Konkeranto
Comment[es]=Complemento para el menú emergente de Konqueror
Comment[et]=Konquerori hüpikmenüü plugin
Comment[eu]=Konquerorren laster-menuetarako plugina
Comment[fa]=وصله برای گزینگان بالاپر Konqueror
Comment[fi]=Sovelma Konquerorin ponnahdusvalikolle
Comment[fr]=Module pour le menu contextuel de Konqueror
Comment[fy]=Plugin foar Konqueror's fluesmenu
Comment[ga]=Breiseán le haghaidh Roghchláir Aníos Konqueror
Comment[gl]=Extensión para o menú contextual de Konqueror
Comment[he]=תוסף לתפריט המוקפץ של Konqueror
Comment[hi]=कॉन्करर पॉपअप मेन्यू के लिए प्लगइन
Comment[hr]=Dodatak za Konqueror pop-up izbornik
Comment[hu]=Bővítőmodul a Konqueror felbukkanó menühöz
Comment[is]=Íhlutur fyrir stillingarforritið
Comment[it]=Plugin per il menu a comparsa di Konqueror
Comment[ja]=Konqueror ポップアップメニューのプラグイン
Comment[ka]=Konqueror-ის ჩამოშლადი მენიუს პლაგინი
Comment[kk]=Konqueror баптау қалқымалы мәзір модулі
Comment[km]=កម្មវិធី​ជំនួយ​សម្រាប់​ម៉ឺនុយ​លេច​ឡើង​របស់​ Konqueror
Comment[ko]=Konqueror 팝업 메뉴 플러그인
Comment[lv]=Konqueror izlecošās izvēlnes spraudnis
Comment[mk]=Приклучок за контекстното мени на Konqueror
Comment[ms]=Plugin untuk Menu Popuo Konqueror
Comment[nb]=Programtillegg for sprettoppmenyen i Konqueror
Comment[nds]=Plugin för dat Konqueror-Opdukmenü
Comment[ne]=कन्क्वेरर पपअप मेनुका लागि प्लगइन
Comment[nl]=Plugin voor Konqueror's contextmenu
Comment[nn]=Tillegg til sprettoppmenyen i Konqueror
Comment[pa]=ਕੋਨਕਿਉਰੋਰ ਪਾਪਅੱਪ ਮੇਨੂ ਲਈ ਪਲੱਗਇਨ
Comment[pl]=Wtyczka do menu (otwieranego przyciskiem myszy) Konquerora
Comment[pt]='Plugin' para o Menu do Konqueror
Comment[pt_BR]=Plugin do Konqueror para Menus de Contexto
Comment[ro]=Modul pentru meniuri popup Konqueror
Comment[ru]=Модуль для диалога настроек
Comment[se]=Lassemoduvla Konquerora báhccanfállui
Comment[sk]=Modul pre kontextové menu Konquerora
Comment[sl]=Vstavek za Konquerorjev pojavni menu
Comment[sr]=Прикључак за К‑освајачев искачући мени
Comment[sr@latin]=Priključak za K‑osvajačev iskačući meni
Comment[sv]=Insticksprogram för Konquerors popupmeny
Comment[ta]=கான்கொரர் தோன்றும் பட்டிக்கான செருகல்கள்
Comment[tg]=Мутассалкунандаи меню ҷиҳандаи Konqueror
Comment[th]=ปลั้กอินสำหรับเมนูป๊อบอัพของ Konqueror
Comment[tr]=Konqueror Seyyar Menüsü İçin Eklenti
Comment[uk]=Втулок вигулькних меню Konqueror
Comment[vi]=Trình bổ sung cho Trình đơn Bật lên của Konqueror
Comment[wa]=Tchôke-divins po l' aspitant menu di Konqueror
Comment[x-test]=xxPlugin for the Konqueror Popup Menuxx
Comment[xh]=Iplagi efakiweyo ye Konqueror ye Popup Menu
Comment[zh_CN]=Konqueror 弹出菜单插件
Comment[zh_TW]=Konqueror 對話選單的外掛程式
