[Desktop Entry]
Encoding=UTF-8
Type=ServiceType
X-KDE-ServiceType=KonqPopupMenu/Plugin
Comment=Plugin for the Konqueror Popup Menu
Comment[af]=Inplak vir die Konqueror Opspring Kieslys
Comment[ca]=Connector per al menú emergent del Konqueror
Comment[cs]=Modul pro kontextovou nabídku Konqueroru
Comment[csb]=Plugins do menu (òtmëkô knąpą mëszë) Konquerora
Comment[cy]=Ategyn i Naidlen Konqueror
Comment[da]=Plugin for Konqueror popop-menu
Comment[de]=Plugin für das Popup-Menü von Konqueror
Comment[el]=Πρόσθετο για το αναδυόμενο μενού του Konqueror
Comment[eo]=Kromaĵo por la menuo de Konkeranto
Comment[es]=Complemento para el menú emergente de Konqueror
Comment[et]=Konquerori hüpikmenüü plugin
Comment[eu]=Konquerorren laster-menuetarako plugina
Comment[fa]=وصله برای گزینگان بالاپر Konqueror
Comment[fi]=Sovelma Konquerorin ponnahdusvalikolle
Comment[fr]=Module pour le menu contextuel de Konqueror
Comment[fy]=Plugin foar Konqueror's fluesmenu
Comment[gl]=Plugin para o Menu Emerxente de Konqueror
Comment[he]=תוסף לתפריט המוקפץ של Konqueror
Comment[hr]=Dodatak za Konqueror pop-up izbornik
Comment[hu]=Bővítőmodul a Konqueror felbukkanó menühöz
Comment[is]=Íhlutur fyrir stillingarforritið
Comment[it]=Plugin per il menu a comparsa di Konqueror
Comment[ja]=Konqueror ポップアップメニューのプラグイン
Comment[ka]=Konqueror-ის ჩამოშლადი მენიუს პლაგინი
Comment[kk]=Konqueror баптау мәзір модулі
Comment[km]=កម្មវិធី​ជំនួយ សម្រាប់​ម៉ឺនុយ​លេចឡើង Konqueror
Comment[ko]=컹커러 팝업 차림표 플러그인
Comment[lt]=Priedas pasirodančiam Konqueror meniu
Comment[lv]=Iekarotāja Uzlēcošās Izvēlnes spraudnis
Comment[mk]=Приклучок за контекстното мени на Konqueror
Comment[ms]=Plugin untuk Menu Popuo Konqueror
Comment[nb]=Programtillegg for oppsprettsmenyen i Konqueror
Comment[nds]=Plugin för dat Konqueror-Opdukmenü
Comment[ne]=कन्क्वेरर पपअप मेनुका लागि प्लगइन
Comment[nl]=Plugin voor Konqueror's contextmenu
Comment[nn]=Tillegg til oppsprettmenyen i Konqueror
Comment[pa]=ਕੋਨਕਿਉਰੋਰ ਪਾਪਅੱਪ ਮੇਨੂ ਲਈ ਪਲੱਗਿੰਨ
Comment[pl]=Wtyczka do menu (otwieranego przyciskiem myszy) Konquerora
Comment[pt]='Plugin' para o Menu do Konqueror
Comment[pt_BR]=Plug-in do Konqueror para Menus Flutuantes
Comment[ro]=Modul pentru meniuri popup Konqueror
Comment[ru]=Модуль для диалога настроек
Comment[se]=Lassemoduvla Konquerora báhccanfállui
Comment[sl]=Vstavek za Konquerorjev pojavni menu
Comment[sr]=Прикључак за Konqueror-ов искачући мени
Comment[sr@latin]=Priključak za Konqueror-ov iskačući meni
Comment[sv]=Insticksprogram för Konquerors popupmeny
Comment[ta]=கான்கொரர் தோன்றும் பட்டிக்கான செருகல்கள்
Comment[tg]=Мутассалкунандаи меню ҷиҳандаи Konqueror
Comment[tr]=Konqueror Seyyar Menüsü İçin Eklenti
Comment[uk]=Втулок вигулькних меню Konqueror
Comment[wa]=Tchôke-divins po l' aspitant menu di Konqueror
Comment[x-test]=xxPlugin for the Konqueror Popup Menuxx
Comment[xh]=Iplagi efakiweyo ye Konqueror ye Popup Menu
Comment[zh_TW]=Konqueror 對話選單的外掛程式
