[Desktop Entry]
Encoding=UTF-8
Type=Link
URL=ftp://ftp.kde.org/pub/kde
Icon=ftp
Name=KDE Official FTP
Name[af]=Kde Amptelike Ftp
Name[ar]=ميفاق نقل الملفات الرسمي لِــ KDE
Name[be]=Афіцыйны FTP KDE
Name[br]=FTP ofisiel KDE
Name[ca]=FTP oficial del KDE
Name[cs]=Oficiální FTP projektu KDE
Name[csb]=Òficjalnô serwera FTP dlô KDE
Name[cy]=FTP Swyddogol KDE
Name[da]=KDE's officielle FTP
Name[de]=FTP-Bereich von KDE
Name[el]=Επίσημο FTP του KDE
Name[eo]=Oficiala FTP-arĥivo de KDE
Name[es]=FTP oficial de KDE
Name[et]=KDE ametlik FTP sait
Name[eu]=KDEren FTP ofiziala
Name[fa]=قاپ رسمی KDE
Name[fi]=KDE:n virallinen FTP
Name[fr]=Site FTP officiel de KDE
Name[fy]=KDE's Offisjele FTP
Name[ga]=FTP Oifigiúil KDE
Name[gl]=FTP Oficial de KDE
Name[he]=ה־FTP הרשמי של KDE
Name[hr]=KDE službeni FTP
Name[hu]=Hivatalos KDE FTP
Name[is]=FTP gagnabanki KDE
Name[it]=FTP ufficiale di KDE
Name[ja]=KDE 公式 FTP
Name[ka]=KDE-ს ძირითადი FTP სერვერი
Name[kk]=Негізгі KDE FTP сервері
Name[km]=FTP ផ្លូវការ​របស់ KDE
Name[ko]=KDE 공식 FTP
Name[lt]=KDE oficialus FTP
Name[lv]=KDE Oficiālais FTP
Name[mk]=Официјален FTP на KDE
Name[ms]=FTP Rasmi KDE
Name[nb]=KDEs offisielle FTP
Name[nds]=Dat offizielle KDE-FTP
Name[ne]=KDE आधिकारिक FTP
Name[nl]=KDE's Officiële FTP
Name[nn]=Offisiell KDE-FTP
Name[pa]=KDE ਮੂਲ FTP
Name[pl]=Oficjalny serwer FTP dla KDE
Name[pt]=FTP Oficial do KDE
Name[pt_BR]=FTP oficial do KDE
Name[ro]=Site FTP KDE oficial
Name[ru]=Основной FTP-сервер KDE
Name[se]=Almmolaš KDE-FTP
Name[sl]=Uradni FTP za KDE
Name[sr]=Званични KDE-ов FTP
Name[sr@latin]=Zvanični KDE-ov FTP
Name[sv]=KDE:s officiella FTP-server
Name[ta]=KDE அலுவலக FTP
Name[te]=కెడిఈ అధికారిక ఎఫ్ టి పి
Name[tg]=KDE расмии FTP
Name[tr]=KDE FTP sunucusu
Name[uk]=Офіціальний FTP KDE
Name[uz]=Расмий KDE FTP
Name[wa]=Site FTP oficir di KDE
Name[x-test]=xxKDE Official FTPxx
Name[xh]=KDE Osemthethweni FTP
Name[zh_TW]=KDE 官方 FTP 站
Open=false
X-KDE-TreeModule=Directory
X-KDE-KonqSidebarModule=konqsidebar_tree
