<chapter id="browser">

<chapterinfo>
<authorgroup>
<author
>&Pamela.Roberts;</author>
<othercredit role="translator"
><firstname
>Δημήτριος</firstname
><surname
>Γλενταδάκης</surname
><affiliation
><address
><email
>dglent@gmail.com</email
></address
></affiliation
><contrib
>Μεταφραστής</contrib
></othercredit
> 
</authorgroup>

<date
>2010-10-25</date>
<releaseinfo
>&kde; 4.5</releaseinfo>
</chapterinfo>


<title
>&konqueror; ο περιηγητής ιστού</title>

<mediaobject>
<imageobject
><imagedata format="PNG" fileref="konqorg.png"/></imageobject>
<textobject>
<phrase
>Περιήγηση στο www.konqueror.org</phrase>
</textobject>
</mediaobject>

<sect1 id="conn-inet">
<title
>Σύνδεση στο Internet</title>

<para
>Μόλις συνδεθείτε στο διαδίκτυο, μπορείτε να χρησιμοποιήσετε τον &konqueror; για να περιηγηθείτε στον ιστό εξίσου εύκολα όπως μπορείτε να τον χρησιμοποιήσετε για να χειρισθείτε τα τοπικά σας αρχεία. Απλά πληκτρολογήστε ένα &URL; στο παράθυρο της γραμμής εργαλείων <guilabel
>Τοποθεσίας</guilabel
>, πατήστε &Enter; και φύγατε!</para>

<itemizedlist>
<listitem
><para
>Αν χρησιμοποιείται μια σύνδεση τηλεφώνου με μόντεμ, τότε θα χρησιμοποιήσετε το &kppp; ή ένα παρόμοιο πρόγραμμα κλήσης για να δημιουργήσετε τη σύνδεση.</para
></listitem>

<listitem
><para
>Αν ο υπολογιστής σας είναι συνδεδεμένος σε ένα τοπικό δίκτυο (<acronym
>LAN</acronym
>) που σας παρέχει μια σύνδεση μέσω ενός διαμεσολαβητή στο διαδίκτυο, τότε θα πρέπει να ρυθμίσετε στον &konqueror; τη σύνδεση διαμεσολαβητή. Αυτό μπορεί να πραγματοποιηθεί από τη σελίδα <menuchoice
><guimenu
>Περιήγηση</guimenu
> <guimenuitem
>Διαμεσολαβητής</guimenuitem
></menuchoice
> στο παράθυρο <menuchoice
><guimenu
>Ρυθμίσεις</guimenu
><guimenuitem
>Ρύθμιση του Konqueror...</guimenuitem
></menuchoice
>.</para
></listitem>

<listitem
><para
>Αν είσαστε αρκετά τυχεροί ώστε να έχετε μια υψηλής ταχύτητας καλωδιακή σύνδεση, τότε ο πάροχός σας πιθανώς να σας παρέχει ένα εξωτερικό μόντεμ το οποίο απαιτεί μια καλωδιακή σύνδεση ethernet με τον υπολογιστή σας. Δυστυχώς, οι λεπτομέρειες που καθορίζουν το πως να πραγματοποιήσετε την σύνδεση εξαρτώνται από τον πάροχό σας, και σε κάποιο βαθμό από τη διανομή Linux/&UNIX; που χρησιμοποιείτε. Μερικοί <acronym
>ISP</acronym
> συνδέουν τους πελάτες τους στο διαδίκτυο μέσω ενός διαμεσολαβητή, σε αυτήν την περίπτωση θα πρέπει να ρυθμίσετε τον &konqueror; ώστε να τον χρησιμοποιεί. Μπορείτε να σας φανεί χρήσιμο να αναζητήσετε βοήθεια στη λίστα αλληλογραφίας της ομάδας χρηστών της διανομής σας.</para>
</listitem>
</itemizedlist>

<note
><para
>Ένα μήνυμα σφάλματος όπως <errorname
>Άγνωστος υπολογιστής</errorname
> συνήθως σημαίνει ότι ο &konqueror; δεν μπόρεσε να βρει μια σύνδεση για το διαδίκτυο ή ότι έχετε εισάγει ένα λανθασμένο &URL;.</para
></note>

</sect1>

<sect1 id="surf">
<title
>Περιήγηση και αναζήτηση</title>

<para
>Μετά την πραγματοποίηση μιας σύνδεσης με το διαδίκτυο, μπορείτε να περιηγηθείτε με τον &konqueror; όπως με οποιοδήποτε πρόγραμμα περιήγησης.</para>

<para
>Πληκτρολογείστε ένα &URL; στο παράθυρο της γραμμής εργαλείων τοποθεσίας, πατήστε &Enter; ή <mousebutton
>αριστερό</mousebutton
> κλικ στο κουμπί <guibutton
>μετάβαση</guibutton
> στη δεξιά άκρη της γραμμής εργαλείων τοποθεσίας, και ο &konqueror; θα προχωρήσει στη λήψη και εμφάνιση της σελίδας. Αν έχετε επισκεφτεί τη σελίδα στο παρελθόν, το χαρακτηριστικό <link linkend="path-complete"
>Αυτόματη συμπλήρωση κειμένου</link
> του &konqueror; μπορεί να σας βοηθήσει στην πληκτρολόγηση του &URL; τη δεύτερη φορά, ή μπορείτε να κοιτάξετε στη σελίδα <guilabel
>Ιστορικό</guilabel
> στην <link linkend="sidebar"
>Πλευρική μπάρα</link
>. Αν επιθυμείτε την χρήση μιας μηχανής αναζήτησης, το χαρακτηριστικό του &konqueror; <link linkend="enhanced-browsing"
>Συντομεύσεις ιστού</link
> μπορεί να την κάνει ευκολότερη.</para>

<para
>Πατήστε <mousebutton
>αριστερό</mousebutton
> κλικ σε ένα δεσμό στη σελίδα για να τον ανοίξετε.</para>

<para
>Για να ανοίξετε το δεσμό σε ένα νέο παράθυρο του &konqueror;, αφήνοντας την παλιά σελίδα ορατή, πατήστε &RMB; στο δεσμό και επιλέξτε <guimenuitem
>Άνοιγμα σε νέο παράθυρο</guimenuitem
>. Εναλλακτικά, μπορεί να θέλετε να επιλέξετε <guimenuitem
>Άνοιγμα σε νέα καρτέλα</guimenuitem
>. Η <link linkend="tabbrowse"
>Περιήγηση με καρτέλες</link
> θα σας επιτρέψει να διατηρήσετε έναν αριθμό σελίδων σε ένα παράθυρο του &konqueror; και να κάνετε εναλλαγή γρήγορα μεταξύ των καρτελών με ένα απλό κλικ του ποντικιού.</para>

<para
>Μπορείτε ωστόσο να επιλέξετε λειτουργίες πολλαπλής προβολής με την επιλογή <menuchoice
><guimenu
>Παράθυρο</guimenu
> <guimenuitem
>Διαίρεση προβολής σε αριστερό/δεξί</guimenuitem
></menuchoice
> (<keycombo action="simul"
>&Ctrl;&Shift;<keycap
>L</keycap
></keycombo
>) / <menuchoice
><guimenu
>Παράθυρο</guimenu
> <guimenuitem
>Διαίρεση προβολής σε πάνω/κάτω</guimenuitem
></menuchoice
> (<keycombo action="simul"
>&Ctrl;&Shift;<keycap
>T</keycap
></keycombo
>) ή οποία σας επιτρέπει να δείτε διαφορετικές σελίδες την ίδια στιγμή. Αυτό μπορεί να σας φανεί χρήσιμο αν κοιτάζετε σε ένα περίπλοκο σύνολο σελίδων <acronym
>HTML</acronym
>, αλλά σιγουρευτείτε ότι το μικρό κουτί σύνδεσης στην κάτω δεξιά γωνία είναι άδειο όταν το κάνετε αυτό.</para>
<para
>Για να μεταβείτε πίσω στην προηγούμενη σελίδα χρησιμοποιήστε το συνδυασμό <keycombo action="simul"
>&Alt;<keysym
>Αριστερά</keysym
></keycombo
>, το κουμπί <guibutton
>Πίσω</guibutton
> στη γραμμή εργαλείων, ή την επιλογή <menuchoice
><guimenu
>Μετάβαση</guimenu
> <guimenuitem
>Πίσω</guimenuitem
></menuchoice
> από τη γραμμή μενού.</para>
<para
>Ομοίως, αφού έχετε μεταβεί πίσω, μπορείτε να πάτε μπροστά χρησιμοποιώντας <keycombo action="simul"
>&Alt;<keysym
>Δεξιά</keysym
></keycombo
>, το κουμπί <guibutton
>Μπροστά</guibutton
>, η την επιλογή <menuchoice
><guimenu
>Μετάβαση</guimenu
> <guimenuitem
>Μπροστά</guimenuitem
></menuchoice
> από τη γραμμή μενού.</para>

<!-- copy from okular Navigating -->
<para
>Υπάρχουν πολλοί τρόποι για την κύλιση της περιοχής προβολής. Ένας είναι να χρησιμοποιήσετε το <keycap
>Πάνω βελάκι</keycap
> και το <keycap
>Κάτω βελάκι</keycap
>. Μπορείτε επίσης να χρησιμοποιήσετε την γραμμή κύλισης, το ροδάκι του ποντικιού ή τα πλήκτρα <keycap
>Page Up</keycap
> και <keycap
>Page Down</keycap
>.</para>
<para
>Αν θέλετε να διαβάσετε μια μακρυά σελίδα χρησιμοποιήστε το χαρακτηριστικό της αυτόματης κύλισης του &konqueror;. Εκκινήστε την αυτόματη κύλιση με <keycombo action="simul"
>&Shift;<keysym
>Κάτω βελάκι</keysym
></keycombo
> ή <keycombo action="simul"
>&Shift;<keysym
>Πάνω βελάκι</keysym
></keycombo
>. Έπειτα χρησιμοποιήστε αυτά τα πλήκτρα για να αυξήσετε ή να μειώσετε την ταχύτητα κύλισης. Μπορείτε να ξεκινήσετε ή να διακόψετε την αυτόματη κύλιση προσωρινά πατώντας το πλήκτρο &Shift;. Πατώντας οποιοδήποτε άλλο πλήκτρο το χαρακτηριστικό απενεργοποιείται. </para>
<para
>Η αυτόματη κύλιση δουλεύει μόνο στη λειτουργία προβολής <guimenuitem
>KHTML</guimenuitem
>. </para>
<para
>Αν επιθυμείτε τη διακοπή μιας λήψης για οποιοδήποτε λόγο τότε χρησιμοποιήστε το πλήκτρο &Esc;, το κουμπί της γραμμής εργαλείων <guibutton
>Διακοπή</guibutton
> ή την επιλογή <menuchoice
><guimenu
>Προβολή</guimenu
> <guimenuitem
>Διακοπή</guimenuitem
></menuchoice
> από τη γραμμή μενού.</para>

<para
>Κατά την επίσκεψη σε μια ιστοσελίδα με τη <guilabel
>Γραμμή εργαλείων HTML</guilabel
> ενεργοποιημένη, θα πρέπει να δείτε δύο νέα εικονίδια στη γραμμή εργαλείων <guiicon
><inlinemediaobject
><imageobject
> <imagedata fileref="format-font-size-less.png" format="PNG"/> </imageobject
></inlinemediaobject
></guiicon
> και <guiicon
><inlinemediaobject
><imageobject
> <imagedata fileref="format-font-size-more.png" format="PNG"/> </imageobject
></inlinemediaobject
></guiicon
>. Χρησιμοποιείστε τα για να ρυθμίσετε το μέγεθος του κειμένου στη σελίδα αν σας είναι δύσκολο να διαβάσετε. Το αποτέλεσμα εξαρτάται από το σχεδιασμό της ιστοσελίδας.</para>
</sect1>

<sect1 id="tabbrowse">
<title
>Περιήγηση με καρτέλες</title>
<para
>Χρησιμοποιώντας αυτό το χαρακτηριστικό μπορείτε να κάνετε τον &konqueror; να φορτώνει πολλαπλές ιστοσελίδες στο ίδιο παράθυρο, και να κάνετε εναλλαγή χρησιμοποιώντας σελίδες σε καρτέλες. Με αυτόν τον τρόπο, μπορείτε να προφορτώσετε μια σελίδα <quote
>στο παρασκήνιο</quote
> ενώ διαβάζετε μια άλλη.</para>

<para
>Για τη χρήση της περιήγησης με καρτέλες, πατήστε <mousebutton
>δεξί</mousebutton
> κλικ σε ένα δεσμό και επιλέξτε <guimenuitem
>Άνοιγμα σε νέα καρτέλα</guimenuitem
> από το κυλιόμενο μενού ή με το &MMB;. Θα γίνει λήψη της σελίδας και θα εμφανιστεί κανονικά, αλλά με καρτέλες στο πάνω μέρος της προβολής, μια καρτέλα για κάθε σελίδα. Πατήστε στο &LMB; σε μια καρτέλα για προβολή της σελίδας, ή μπορείτε να χρησιμοποιήσετε τις συντομεύσεις <keycombo action="simul"
>&Ctrl;<keycap
>,</keycap
></keycombo
> και <keycombo action="simul"
>&Ctrl;<keycap
>.</keycap
></keycombo
> για εναλλαγή στις καρτέλες. Εναλλακτικά, μπορείτε να μετακινηθείτε μεταξύ των καρτελών με το <mousebutton
>ροδάκι</mousebutton
> του ποντικιού ενώ το ποντίκι βρίσκεται πάνω από τη γραμμή των καρτελών (προϋποθέτοντας ότι το ποντίκι σας διαθέτει ένα). Επίσης, με διπλό κλικ στην κενή περιοχή της γραμμής καρτελών ανοίγει μια νέα καρτέλα.</para>

<para
>Χρησιμοποιώντας την επιλογή <guilabel
>Άνοιγμα νέων καρτελών στο παρασκήνιο</guilabel
>  στη σελίδα <guilabel
>Γενικά</guilabel
> στο παράθυρο <guimenu
>Ρυθμίσεις</guimenu
>, με το πάτημα σε ένα δεσμό κάνετε λήψη της σελίδας σε μια νέα καρτέλα, αλλά δεν θα γίνει η προβολή της νέας καρτέλας μέχρι να πατήσετε <mousebutton
>αριστερό</mousebutton
> κλικ σε μια καρτέλα.</para>

<para
>Αν επιλέξετε <guilabel
>Άνοιγμα δεσμών σε νέα καρτέλα αντί σε νέο παράθυρο</guilabel
> στο πλαίσιο επιλογής στο παράθυρο <guimenuitem
>Γενικά</guimenuitem
> από το μενού <menuchoice
><guimenu
>Ρυθμίσεις</guimenu
> <guimenuitem
>Ρύθμιση του Konqueror...</guimenuitem
></menuchoice
>, θα έχει σαν αποτέλεσμα όταν ανοίγετε ένα δεσμό με το &MMB; να ανοίγει σε μια νέα καρτέλα και αν κρατάτε πατημένο το &Shift; παράλληλα με το &MMB; θα έχει σαν αποτέλεσμα να ανοίξει ο δεσμός σε μια καρτέλα στο παρασκήνιο.</para>

<para
>Με <mousebutton
>δεξί</mousebutton
> κλικ σε μια καρτέλα εμφανίζεται ένα μενού με τις ακόλουθες επιλογές:</para>
<variablelist>

<varlistentry>
<term
><guimenuitem
>Νέα καρτέλα</guimenuitem
> (<keycombo action="simul"
>&Ctrl;<keycap
>T</keycap
></keycombo
>)</term>
<listitem
><para
>Αυτό ανοίγει μια νέα, κενή, προβολή σελίδας σε καρτέλα. Μπορείτε τότε να κάνετε λήψη μιας ιστοσελίδας σε αυτήν πληκτρολογώντας το &URL; στη γραμμή τοποθεσίας ή κάνοντας μια επιλογή από τη γραμμή εργαλείων σελιδοδεικτών ή από τη σελίδα του ιστορικού από την <link linkend="sidebar"
>Πλευρική μπάρα</link
>.</para>
</listitem>
</varlistentry>
<varlistentry>
<term
><guimenuitem
>Αντίγραφο καρτέλας</guimenuitem
> (<keycombo action="simul"
>&Ctrl;<keycap
>D</keycap
></keycombo
>)</term>
<listitem
><para
>Για να δημιουργήσετε ένα αντίγραφο σε σελίδα καρτέλας.</para>
</listitem>
</varlistentry>
<varlistentry>
<term
><guimenuitem
>Επαναφόρτωση καρτέλας</guimenuitem
> (<keycap
>F5</keycap
>)</term>
<listitem
><para
>Για επαναφόρτωση του περιεχομένου της τρέχουσας καρτέλας.</para>
</listitem>
</varlistentry>
<varlistentry>
<term
><guisubmenu
>Άλλες καρτέλες</guisubmenu
></term>
<listitem
><para
>Προβολή ενός υπομενού με όλες τις άλλες καρτέλες. Επιλέγοντας μια καρτέλα από αυτή τη λίστα την καθιστά ως την ενεργή καρτέλα.</para>
</listitem>
</varlistentry>
<varlistentry>
<term
><menuchoice
><guisubmenu
>Άλλες καρτέλες</guisubmenu
> <guimenuitem
>Επαναφόρτωση όλων των καρτελών</guimenuitem
></menuchoice
> (<keycombo action="simul"
>&Shift;<keycap
>F5</keycap
></keycombo
>)</term>
<listitem
><para
>Ανανεώνει το περιεχόμενο κάθε καρτέλας.</para>
</listitem>
</varlistentry>
<varlistentry>
<term
><menuchoice
><guisubmenu
>Άλλες καρτέλες</guisubmenu
><guimenuitem
>Κλείσιμο των άλλων καρτελών</guimenuitem
></menuchoice
></term>
<listitem
><para
>Κλείνει όλες τις καρτέλες εκτός της επιλεγμένης.</para>
</listitem>
</varlistentry>
<varlistentry>
<term
><guimenuitem
>Αποσύνδεση καρτέλας</guimenuitem
> (<keycombo action="simul"
>&Ctrl;&Shift;<keycap
>B</keycap
></keycombo
>)</term>
<listitem
><para
>Αυτή η επιλογή αφαιρεί την επιλεγμένη καρτέλα από το τρέχον παράθυρο του &konqueror; και την ανοίγει σε ένα νέο παράθυρο του &konqueror;.</para>
</listitem>
</varlistentry>
<varlistentry>
<term
><guimenuitem
>Κλείσιμο καρτέλας</guimenuitem
> (<keycombo action="simul"
>&Ctrl;<keycap
>W</keycap
></keycombo
>)</term>
<listitem
><para
>Κλείνει την τρέχουσα καρτέλα.</para>
</listitem>
</varlistentry>
</variablelist>
</sect1>

<sect1 id="enhanced-browsing">
<title
>Συντομεύσεις ιστού</title
> 

<para
>Όταν είναι ενεργοποιημένο, το χαρακτηριστικό συντομεύσεων ιστού του &konqueror; σας επιτρέπει να υποβάλετε άμεσα ένα ερώτημα σε μια μηχανή αναζήτησης ή παρόμοια ιστοσελίδα χωρίς να χρειάζεται να επισκεφτείτε πρώτα τη σελίδα.</para
> <para
>Για παράδειγμα, εισάγοντας <userinput
>gg:konqueror</userinput
> στη γραμμή τοποθεσίας και πατώντας &Enter; θα αναζητήσετε στο <trademark
>Google</trademark
> αποτελέσματα σχετικά με τον &konqueror;.</para>
<para
>Για να δείτε ποιες συντομεύσεις ιστού είναι διαθέσιμες, και πιθανώς να προσθέσετε τις δικές σας, χρησιμοποιήστε <menuchoice
><guimenu
>Ρυθμίσεις</guimenu
><guimenuitem
>Ρύθμιση του Konqueror...</guimenuitem
></menuchoice
> και ανοίξτε τη σελίδα <guilabel
>Συντομεύσεις ιστού</guilabel
>.</para>

<para
>Αφού είσαστε εκεί, για να δημιουργήσετε μια νέα συντόμευση ιστού επιλέξτε <guibutton
>Νέα...</guibutton
> και θα ανοίξει ένα νέο παράθυρο που θα σας ζητά τις επιλογές και τα χαρακτηριστικά της νέας σας συντόμευσης ιστού. Το πρώτο πεδίο είναι για το ανθρώπινα αναγνώσιμο όνομα του παρόχου της μηχανής αναζήτησης. Πρόκειται απλά για το όνομα του παρόχου της μηχανής αναζήτησης. Για παράδειγμα, <trademark
>Google</trademark
>.</para>

<para
>Στο επόμενο πεδίο πρέπει να εισάγετε το &URI; που χρησιμοποιείται για την πραγματοποίηση μιας αναζήτησης στη μηχανή αναζήτησης. Ολόκληρο το κείμενο που θα αναζητήσετε μπορεί να καθοριστεί ως <userinput
>\{@}</userinput
> ή <userinput
>\{0}</userinput
>. Ο προτεινόμενος τρόπος είναι <userinput
>\{@}</userinput
> διότι αφαιρεί όλες τις μεταβλητές αίτησης (<replaceable
>όνομα</replaceable
>=<replaceable
>τιμή</replaceable
>) από την προκύπτουσα συμβολοσειρά ενώ το <userinput
>\{0}</userinput
> θα αντικατασταθεί με την αμετάβλητη συμβολοσειρά του ερωτήματος. </para>

<para
>Μπορείτε να χρησιμοποιήσετε <userinput
>\{1}</userinput
> ... <userinput
>\{n}</userinput
> για να διευκρινίσετε ορισμένες λέξεις από το ερώτημα και <userinput
>\{<varname
><replaceable
>όνομα</replaceable
></varname
>}</userinput
> για τον καθορισμό μιας τιμής που δίνεται από το <userinput
><varname
><replaceable
>όνομα</replaceable
></varname
>=<replaceable
>τιμή</replaceable
></userinput
> στο αίτημα χρήστη. Επιπλέον είναι πιθανό να οριστούν πολλαπλές αναφορές (ονόματα, αριθμοί και συμβολοσειρές) με τη μία, όπως <userinput
>(\{<varname
><replaceable
>όνομα1</replaceable
></varname
>,<varname
><replaceable
>όνομα2</replaceable
></varname
>,...,"<replaceable
>συμβολοσειρά</replaceable
>"})</userinput
>. Η πρώτη ταιριαστή τιμή (από τ' αριστερά) θα χρησιμοποιηθεί ως τιμή υποκατάστασης για το αποτέλεσμα του &URI;. Μπορεί να χρησιμοποιηθεί μια συμβολοσειρά σε εισαγωγικά αν δεν ταιριάζει τίποτα από τα αριστερά της λίστας αναφοράς.</para>

<para
>Ωστόσο για να δημιουργήσετε εδώ μια βασική συντόμευση ιστού, αυτό που χρειάζεστε είναι το &URI; που χρησιμοποιείται για να πραγματοποιήσετε μια αναζήτηση στη μηχανή αναζήτησης. Ακολουθώντας το προηγούμενο παράδειγμά μας με το <trademark
>Google</trademark
>, θα εισάγουμε <userinput
>http://www.google.com/search?q=\{@}&amp;ie=UTF-8&amp;oe=UTF-8</userinput
>. Μπορείτε συχνά εύκολα να βρείτε που πρέπει να τοποθετήσετε το <userinput
>\{@}</userinput
> κάνοντας μια αναζήτηση στην εν λόγω μηχανή αναζήτησης, και εξετάζοντας έπειτα την διεύθυνση &URL;. Για παράδειγμα, κάνοντας μια αναζήτηση στο <trademark
>Google</trademark
> για &konqueror; παράγει το &URL;: <ulink url="http://www.google.com/search?q=konqueror&amp;ie=UTF-8&amp;oe=UTF-8"
>http://www.google.com/search?q=konqueror&amp;ie=UTF-8&amp;oe=UTF-8</ulink
>. Τώρα χρειάζεται απλώς να αντικαταστήσετε το &konqueror; με <userinput
>\{@}</userinput
> σ' αυτό το παράδειγμα για να βρείτε το κατάλληλο &URI; που πρέπει να εισαχθεί.</para>

<para
>Στο τρίτο πεδίο χρειάζεται να εισάγετε το &URI; της συντόμευσης. Για παράδειγμα, το <userinput
>gg</userinput
> στο <userinput
>gg:konqueror</userinput
>. Στην επόμενη επιλογή &mdash; στο κυλιόμενο μενού &mdash; έχετε τη δυνατότητα να επιλέξετε το σύνολο χαρακτήρων που θα χρησιμοποιείται για την κωδικοποίηση του αιτήματος αναζήτησης. Αφού σας ικανοποιούν όλες οι επιλογές που έχετε εισάγει, πατήστε &Enter; και η νέα σας συντόμευση ιστού θα πρέπει να είναι τώρα διαθέσιμη στον &konqueror;.</para>

</sect1>

<sect1 id="accesskeys">

<title
>Πλήκτρα πρόσβασης</title>

<para
>Ο &konqueror; παρέχει πλήρη υποστήριξη του χαρακτηριστικού <sgmltag class="attribute"
>accesskey</sgmltag
> &HTML; σε φόρμες και δεσμούς. Τα πλήκτρα πρόσβασης σάς επιτρέπουν να χρησιμοποιήσετε τα πλήκτρα του πληκτρολογίου για τις λειτουργίες που ίσως θα έπρεπε κανονικά να γίνουν με το ποντίκι, όπως άνοιγμα δεσμών. Το όφελος είναι απλά ότι οι χρήστες μπορούν να αλληλεπιδρούν με μια σελίδα με άλλες συσκευές εκτός από μια συσκευή κατάδειξης.</para>
<para
>Αυτό το χαρακτηριστικό θα πρέπει να ενεργοποιηθεί επιλέγοντας την επιλογή <guilabel
>Ενεργοποίηση των Πλήκτρων πρόσβασης με το πλήκτρο &Ctrl;</guilabel
> στη σελίδα ρυθμίσεων <guilabel
>Περιήγηση</guilabel
>.</para>
<para
>Για να ενεργοποιήσετε τα πλήκτρα πρόσβασης στον &konqueror;, πατήστε και αφήστε το &Ctrl;. Αφού το κάνετε αυτό, αν ένας συγκεκριμένος δεσμός στην ιστοσελίδα έχει το χαρακτηριστικό <sgmltag class="attribute"
>accesskey</sgmltag
> στο δεδομένο σύνδεσμο, τότε ο(ι) χαρακτήρα(ε)ς θα πρέπει να εμφανιστεί πάνω από το δεσμό, προσδιορίζοντας το τι χρειάζεται να πατήσετε. Τότε, μπορείτε να εισάγετε τον(τους) χαρακτήρα(ες) που συσχετίζεται με τον δεσμό εναλλακτικά για την ακολούθηση του δεσμού με το ποντίκι. Για να απενεργοποιήσετε τα πλήκτρα πρόσβασης μετά την ενεργοποίησή τους μπορείτε να πατήσετε ξανά το &Ctrl;.</para>

<note
><para
>Η σωστή χρήση αυτού του χαρακτηριστικού απαιτεί από το σχεδιαστή της ιστοσελίδας να έχει αναθέσει, χρησιμοποιώντας το χαρακτηριστικό <sgmltag class="attribute"
>accesskey</sgmltag
>, ένα πλήκτρο πρόσβασης για τον δεσμό. Πολλοί σχεδιαστές ιστοσελίδων μπορεί να μην συμπεριλαμβάνουν το <sgmltag class="attribute"
>accesskey</sgmltag
> στους δεσμούς τους και τις φόρμες τους, και κατά συνέπεια αυτό το χαρακτηριστικό θα είναι άχρηστο για τη δεδομένη ιστοσελίδα/</para
></note>

</sect1>

<sect1 id="useragent">
<title
>Ταυτοποίηση περιηγητή</title>
<para
>Όταν ο &konqueror; συνδέεται σε μια ιστοσελίδα στέλνει μερικές σύντομες πληροφορίες ταυτοποίησης περιηγητή, γνωστές ως <quote
>Πράκτορας χρήστη</quote
>. Πολλές ιστοσελίδες χρησιμοποιούν αυτή την πληροφορία για να προσαρμόσουν τις σελίδες που αποστέλλουν, με βάση τα πλεονεκτήματα και τις αδυναμίες των διάφορων περιηγητών.</para>
<para
>Δυστυχώς, μερικές κακοσχεδιασμένες ιστοσελίδες αρνούνται να ανταποκριθούν σωστά εκτός και χρησιμοποιείτε έναν περιηγητή που αναγνωρίζει η ιστοσελίδα ως <quote
>έγκυρο</quote
>, που κατά πάσα πιθανότητα αν του έδινε την ευκαιρία ο &konqueror; θα λειτουργούσε ικανοποιητικά.</para>
<para
>Για να ξεπεραστεί αυτό το πρόβλημα μπορείτε να αλλάξετε την πληροφορία ταυτότητας του περιηγητή που στέλνει ο &konqueror; για συγκεκριμένες ιστοσελίδες ή τομείς επιλέγοντας τη σελίδα <menuchoice
><guimenu
>Περιήγηση</guimenu
> <guimenuitem
>Ταυτοποίηση περιηγητή</guimenuitem
></menuchoice
> από το παράθυρο ρυθμίσεων.</para>
<note
><para
>Προβλήματα που επηρεάζουν τη σωστή συμπεριφορά της ιστοσελίδας μπορεί να οφείλονται στη χρήση της &Java; ή JavaScript. Αν υποψιάζεστε ότι μπορεί να συμβαίνει αυτό ελέγξτε ότι έχουν ενεργοποιηθεί στην ενότητα <guilabel
>Java &amp; Javascript</guilabel
> στο παράθυρο ρυθμίσεων.</para
></note>
<note
><para
>Εγκαταστήστε την επέκταση <guilabel
>Αλλαγή πράκτορα χρήστη</guilabel
> από τα πρόσθετα του &konqueror; και ενεργοποιήστε τη από το μενού <menuchoice
><guimenu
>Ρυθμίσεις</guimenu
><guimenuitem
>Ρύθμιση προσθέτων</guimenuitem
></menuchoice
>. Αυτό το πρόσθετο προσθέτει το αντικείμενο <guimenuitem
>Αλλαγή ταυτότητας περιηγητή</guimenuitem
> στο μενού <guimenu
>Εργαλεία</guimenu
>. Χρησιμοποιώντας αυτό το αντικείμενο μπορείτε γρήγορα να αλλάξετε μεταξύ των <quote
>ταυτοτήτων του περιηγητή</quote
>.</para
></note>

</sect1>

<sect1 id="save-print-web">
<title
>Αποθήκευση και εκτύπωση αντικειμένων ιστού.</title>

<para
>Όταν προβάλλεται μια ιστοσελίδα μπορείτε να την αποθηκεύσετε (ή τουλάχιστο το βασικό μέρος της &HTML; ή παρόμοιο πηγαίο κείμενο) στον τοπικό σας δίσκο με <menuchoice
><guimenu
>Αρχείο</guimenu
> <guimenuitem
>Αποθήκευση ως...</guimenuitem
></menuchoice
>. Αν η σελίδα που προβάλλεται χρησιμοποιεί πλαίσια, τότε θα σας δοθεί και η επιλογή <menuchoice
><guimenu
>Αρχείο</guimenu
><guimenuitem
>Αποθήκευση πλαισίου ως...</guimenuitem
></menuchoice
>. Πατήστε <mousebutton
>αριστερό</mousebutton
> κλικ στο πλαίσιο που επιθυμείτε να αποθηκεύσετε πρώτα.</para>

<para
>Αν η σελίδα χρησιμοποιεί μια εικόνα φόντου, μπορείτε να κάνετε λήψη και αποθήκευση με την επιλογή <menuchoice
><guimenu
>Αρχείο</guimenu
><guimenuitem
>Αποθήκευση εικόνας φόντου ως...</guimenuitem
></menuchoice
>.</para>

<para
>Αλλά αν αυτό που πραγματικά θέλετε είναι η φημισμένη εικόνα της τελευταίας Ferrari, τότε πατώντας <mousebutton
>δεξί</mousebutton
> κλικ σε μια εικόνα θα εμφανιστεί το κυλιόμενο μενού με μια επιλογή <guimenuitem
>Αποθήκευση εικόνας ως...</guimenuitem
>. Σιγουρευτείτε ότι σέβεστε τα πνευματικά δικαιώματα του ιδιοκτήτη, και ζητήστε την άδεια πριν χρησιμοποιήσετε οποιαδήποτε εικόνα αποθηκευμένη με αυτόν τον τρόπο για οτιδήποτε άλλο εκτός από την προβολή της εικόνας για προσωπική σας ευχαρίστηση.</para>

<para
>Αν πατήσετε <mousebutton
>δεξί</mousebutton
> κλικ σ' ένα δεσμό (ο οποίος μπορεί να είναι μια εικόνα) και επιλέξετε <guimenuitem
>Αποθήκευση δεσμού ως...</guimenuitem
> από το αναδυόμενο μενού θα γίνει λήψη και αποθήκευση της βασικής &HTML;ή παρόμοιο πηγαίο κείμενο  στον τοπικό σας δίσκο.</para>

<para
>Πατώντας <mousebutton
>δεξί</mousebutton
> κλικ σε ένα δεσμό (ο οποίος μπορεί να είναι μια εικόνα) και επιλέγοντας <guimenuitem
>Αντιγραφή διεύθυνσης δεσμού</guimenuitem
> θα γίνει αντιγραφή του &URL; του δεσμού στο πρόχειρο ώστε έπειτα να κάνετε επικόλληση, ας πούμε, σε ένα μήνυμα ηλ. ταχυδρομείου σε ένα φίλο για να του πείτε γι' αυτή τη θαυμάσιο νέα ιστοσελίδα.</para>

<para
>Πατώντας <mousebutton
>δεξί</mousebutton
> κλικ σε μια εικόνα και επιλέγοντας <guimenuitem
>Αντιγραφή εικόνας</guimenuitem
> αντιγράφει το &URL; της εικόνας στο πρόχειρο.</para>

<para
>Για να αποθηκεύσετε μια πλήρης ιστοσελίδα, συμπεριλαμβανομένου των εικόνων, επιλέξτε <guimenuitem
>Αρχειοθέτηση ιστοσελίδας...</guimenuitem
> από το μενού <guimenu
>Εργαλεία</guimenu
>. Σημειώστε πως αυτό το χαρακτηριστικό παρέχεται μέσω ενός <link linkend="konq-plugin"
>πρόσθετου</link
> και ίσως να μην είναι εγκατεστημένο στο σύστημά σας. Η ιστοσελίδα θα αποθηκευτεί ως ένα ενιαίο αρχείο με μια επέκταση <literal role="extension"
>.war</literal
> και μπορεί να ανοιχτεί με <mousebutton
>αριστερό</mousebutton
> κλικ στο όνομα αρχείου στον &konqueror; σε λειτουργία διαχειριστή αρχείων.</para>

<para
>Η εκτύπωση ενός αντιγράφου της σελίδας που προβάλλεται είναι εύκολο να γίνει από τη γραμμή μενού από την επιλογή <menuchoice
><guimenu
>Αρχείο</guimenu
> <guimenuitem
>Εκτύπωση...</guimenuitem
></menuchoice
> ή <guimenuitem
>Εκτύπωση πλαισίου</guimenuitem
> ή με το κουμπί <guiicon
>Εκτύπωση</guiicon
> από τη γραμμή εργαλείων.</para>

</sect1>

<sect1 id="ftp">
<title
>&FTP;</title>

<para
>&FTP;, ή File Transfer Protocol (πρωτόκολλο μεταφοράς αρχείων), είναι ένας από τους παλαιότερους και ακόμα ίσως ο καλύτερος, τρόπος μεταφοράς αρχείων μεταξύ υπολογιστών στο διαδίκτυο.</para>

<para
>Με το &FTP; μπορείτε να δείτε αρχεία και φακέλους στον απομακρυσμένο υπολογιστή ακριβώς σαν να ήταν στο δικό σας σύστημα, και να κάνετε λήψη των αρχείων στον υπολογιστή σας χρησιμοποιώντας τις κανονικές μεθόδους <guimenuitem
>Αντιγραφή</guimenuitem
> και <guimenuitem
>Επικόλληση</guimenuitem
> του &konqueror; ή μεθόδους συρσίματος και απόθεσης και, αν επιτρέπεται, αποστολή αρχείων από τον υπολογιστή σας στο σύστημα αρχείων του άλλου υπολογιστή. Για να κάνετε μια δοκιμή, πληκτρολογήστε το &URL;</para>

<screen
><userinput
>ftp://ftp.kde.org/pub/kde</userinput
>
</screen>

<para
>στη γραμμή τοποθεσίας και πατήστε &Enter;. Το διάστημα που θα είστε συνδεδεμένοι στο διαδίκτυο, και όσο η σελίδα &FTP; του &kde; δεν είναι απασχολημένη, θα πρέπει να καταφέρετε να δείτε το φάκελο <filename class="directory"
>/pub/kde</filename
> στο &kde-ftp;</para>

<note
><para
>Παρά το γεγονός, για να κυριολεκτήσουμε, η εισαγωγή του &URL; του &FTP; πρέπει να ξεκινά με <userinput
>ftp://</userinput
> και το &URL; του  <acronym
>WWW</acronym
> να ξεκινά με <userinput
>http://</userinput
>, ο &konqueror; είναι συνήθως αρκετά έξυπνος να καταλάβει τι εννοείται, και να εισάγει αυτούς τους χαρακτήρες για εσάς αν δεν το κάνετε.</para
></note>

<para
>Κατά την πρόσβασή σας σε μια σελίδα &FTP; συνήθως χρειάζεται μια μορφή ονόματος χρήστη και κωδικού πρόσβασης από εσάς. Για να απλοποιηθούν τα πράγματα, η πλειοψηφία των σελίδων &FTP; που προσφέρουν αρχεία για ελεύθερη λήψη θα αποδεχτούν τη λέξη <systemitem class="username"
>anonymous</systemitem
> ως όνομα χρήστη και τη διεύθυνση του ηλεκτρονικού σας ταχυδρομείου ως κωδικό, και για να σας κάνει τη ζωή ακόμα ευκολότερη ο &konqueror; θα τα εφαρμόσει αυτόματα για εσάς. </para>

<note
><para
>Αν προσπαθήσετε να αποκτήσετε πρόσβαση σε μια ιστοσελίδα &FTP; που δεν χρειάζεται ένα σωστό όνομα χρήστη ή κωδικό αλλά η οποία είναι αρκετά απασχολημένη για να δεχτεί περισσότερες συνδέσεις, ο &konqueror; συχνά αποδίδει το μήνυμα <quote
>busy</quote
> (απασχολημένος) σαν αίτημα για όνομα χρήστη και κωδικό πρόσβασης και συνεπώς θα εμφανιστεί ένα παράθυρο που θα σας ζητά να τα εισάγετε.</para
></note>

<para
>Οι ιστοσελίδες που σχετίζονται με την ασφάλεια θα χρειαστούν ένα σωστό όνομα χρήστη και κωδικό πρόσβασης, σε αυτήν την περίπτωση ο &konqueror; θα σας ζητήσει γι' αυτά ή μπορείτε να συμπεριλάβετε το όνομα χρήστη στο &URL; που πληκτρολογείτε στη γραμμή εργαλείων τοποθεσίας, για παράδειγμα</para>

<screen
><userinput
>ftp://<replaceable
>όνομαχρήστη</replaceable
>@ftp.cia.org</userinput
>
</screen>

<para
>έπειτα ο &konqueror; θα σας ζητήσει τον κωδικό πρόσβασης.</para>

<para
>Ο &konqueror; μπορεί επίσης να υποστηρίξει αυτόματες συνδέσεις όπως καθορίζονται από ένα αρχείο <filename
>.netrc</filename
>. Λεπτομέρειες σχετικά με την ενεργοποίηση αυτού του χαρακτηριστικού δίνονται στο <ulink url="http://www.konqueror.org/faq.html#netrc"
>http://www.konqueror.org/faq.html#netrc</ulink
></para>

</sect1>


<sect1 id="portnumbers">
<title
>&URL; με αριθμούς θυρών</title>
<para
>Αν καθορίσετε έναν αριθμό θύρας στο &URL;, όπως στο παράδειγμα <userinput
>http://intranet.corp.com:1080</userinput
>, μπορεί να πάρετε το μήνυμα σφάλματος <quote
>Η πρόσβαση σε απαγορευμένη θύρα στο POST δεν επιτράπηκε</quote
>. Αυτό συμβαίνει για λόγους ασφαλείας. Αν παρ' όλα αυτά χρειάζεστε να έχετε πρόσβαση σε έναν εξυπηρετητή σε αυτή τη θύρα, απλά προσθέστε μια γραμμή κλειδιού <screen
><userinput>
OverridenPorts=Λίστα,επιτρεπόμενων,θυρών,διαχωρισμένες,με,κόμμα
</userinput
></screen
> στο αρχείο <filename
>$KDEDIR/share/config/kio_httprc</filename
> ή <filename
>~/.kde/share/config/kio_httprc</filename
>.</para>
<para
>Για παράδειγμα <screen
><userinput
>OverridenPorts=23,15
</userinput
></screen
> (Δεν θα πρέπει να περιλαμβάνει ενσωματωμένα διαστήματα).</para>
<para
>Ο &konqueror; θα απορρίψει τις ακόλουθες θύρες (ή λίστα είναι μέρος του προγράμματος και προσδιορίζονται στο <filename
>kdelibs/kio/kio/job.cpp</filename
>):</para>
<para
>1, 7, 9, 11, 13, 15, 17, 19, 20, 21, 22, 23, 25, 37, 42, 43, 53, 77, 79, 87, 95, 101, 102, 103, 104, 109, 110, 111, 113, 115, 117, 119, 123, 135, 139, 143, 179, 389, 512, 513, 514, 515, 526, 530, 531, 532, 540, 556, 587, 601, 989, 990, 992, 993, 995, 1080, 2049, 4045, 6000, 6667 </para>
</sect1>


</chapter>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
sgml-minimize-attributes: nil
sgml-general-insert-case: lower
sgml-parent-document:("index.docbook" "book" "chapter")
End:
-->
