<chapter id="credits">

<chapterinfo>
<authorgroup>
<author
>&Pamela.Roberts;</author>
<othercredit role="translator"
><firstname
>Δημήτριος</firstname
><surname
>Γλενταδάκης</surname
><affiliation
><address
><email
>dglent@gmail.com</email
></address
></affiliation
><contrib
>Μεταφραστής</contrib
></othercredit
> 
</authorgroup>

<date
>2013-05-14</date>
<releaseinfo
>&kde; 4.11</releaseinfo>
</chapterinfo>


<title
>Ευχαριστίες και άδεια χρήσης</title>

<para
>&konqueror;. Πνευματικά δικαιώματα του προγράμματος 1999-2003, οι προγραμματιστές του &konqueror;:</para>

<variablelist>

<varlistentry>
<term
>&David.Faure; &David.Faure.mail;</term>
<listitem
><para
>προγραμματιστής (τμήματα, JavaScript, βιβλιοθήκη I/O) και συντηρητής</para
></listitem>
</varlistentry>

<varlistentry>
<term
>&Simon.Hausmann; &Simon.Hausmann.mail;</term>
<listitem
><para
>προγραμματιστής (πλαίσιο εργασίας, τμήματα)</para
></listitem>
</varlistentry>

<varlistentry>
<term
>&Michael.Reiher; &Michael.Reiher.mail;</term>
<listitem
><para
>Προγραμματιστής (πλαίσιο εργασίας)</para
></listitem>
</varlistentry>

<varlistentry>
<term
>&Mattias.Welk; &Mattias.Welk.mail;</term>
<listitem
><para
>προγραμματιστής</para
></listitem>
</varlistentry>

<varlistentry>
<term
>&Alexander.Neundorf; &Alexander.Neundorf.mail;</term>
<listitem
><para
>προγραμματιστής (προβολές λίστας)</para
></listitem>
</varlistentry>

<varlistentry>
<term
>&Michael.Brade; &Michael.Brade.mail;</term>
<listitem
><para
>προγραμματιστής (προβολές λίστας, βιβλιοθήκη Ι/Ο)</para
></listitem>
</varlistentry>

<varlistentry>
<term
>&Lars.Knoll; &Lars.Knoll.mail;</term>
<listitem
><para
>προγραμματιστής (μηχανή αποτύπωσης <acronym
>HTML</acronym
>)</para
></listitem>
</varlistentry>

<varlistentry>
<term
>&Antti.Koivisto; &Antti.Koivisto.mail;</term>
<listitem
><para
>προγραμματιστής (μηχανή αποτύπωσης <acronym
>HTML</acronym
>)</para
></listitem>
</varlistentry>

<varlistentry>
<term
>&Dirk.Mueller; &Dirk.Mueller.mail;</term>
<listitem
><para
>προγραμματιστής (μηχανή αποτύπωσης <acronym
>HTML</acronym
>)</para
></listitem>
</varlistentry>

<varlistentry>
<term
>&Peter.Kelly; &Peter.Kelly.mail;</term>
<listitem
><para
>προγραμματιστής (μηχανή αποτύπωσης <acronym
>HTML</acronym
>, JavaScript)</para
></listitem>
</varlistentry>

<varlistentry>
<term
>&Waldo.Bastian; &Waldo.Bastian.mail;</term>
<listitem
><para
>προγραμματιστής (μηχανή αποτύπωσης <acronym
>HTML</acronym
>, βιβλιοθήκη I/O)</para
></listitem>
</varlistentry>

<varlistentry>
<term
>&Matt.Koss; &Matt.Koss.mail;</term>
<listitem
><para
>προγραμματιστής (βιβλιοθήκη Ι/Ο)</para
></listitem>
</varlistentry>

<varlistentry>
<term
>&Alex.Zepeda; &Alex.Zepeda.mail;</term>
<listitem
><para
>προγραμματιστής (βιβλιοθήκη Ι/Ο)</para
></listitem>
</varlistentry>

<varlistentry>
<term
>&Stephan.Kulow; &Stephan.Kulow.mail;</term>
<listitem
><para
>προγραμματιστής (μηχανή αποτύπωσης <acronym
>ΗΤΜL</acronym
>, βιβλιοθήκη Ι/Ο, πλαίσιο εργασίας ελέγχου αναδρομής)</para
></listitem>
</varlistentry>

<varlistentry>
<term
>&Richard.J.Moore; &Richard.J.Moore.mail;</term>
<listitem
><para
>προγραμματιστής (υποστήριξη μικροεφαρμογών &Java;)</para
></listitem>
</varlistentry>

<varlistentry>
<term
>Dima Rogozin <email
>dima@mercury.co.il</email
></term>
<listitem
><para
>προγραμματιστής (υποστήριξη μικροεφαρμογών &Java;)</para
></listitem>
</varlistentry>

<varlistentry>
<term
>Wynn Wilkes <email
>wynnw@calderasystems.com</email
></term>
<listitem
><para
>προγραμματιστής (υποστήριξη διαχειριστή &Java;2 και άλλες σημαντικές βελτιώσεις στην υποστήριξη μικροεφαρμογών)</para
></listitem>
</varlistentry>

<varlistentry>
<term
>&Harri.Porten; &Harri.Porten.mail;</term>
<listitem
><para
>προγραμματιστής (JavaScript)</para
></listitem>
</varlistentry>

<varlistentry>
<term
>Stefan Schimanski <email
>schimmi@kde.org</email
></term>
<listitem
><para
>προγραμματιστής (υποστήριξη προσθέτων &Netscape;)</para
></listitem>
</varlistentry>

<varlistentry>
<term
>&Carsten.Pfeiffer; &Carsten.Pfeiffer.mail;</term>
<listitem
><para
>Προγραμματιστής (πλαίσιο εργασίας)</para
></listitem>
</varlistentry>

<varlistentry>
<term
>&George.Staikos; &George.Staikos.mail;</term>
<listitem
><para
>προγραμματιστής (υποστήριξη SSL, πρόσθετα Netscape)</para
></listitem>
</varlistentry>

<varlistentry>
<term
>Dawit Alemayehu <email
>adawit@kde.org</email
></term>
<listitem
><para
>προγραμματιστής (βιβλιοθήκη Ι/Ο, υποστήριξη ταυτοποίησης)</para
></listitem>
</varlistentry>

<varlistentry>
<term
>&Torsten.Rahn; &Torsten.Rahn.mail;</term>
<listitem
><para
>Γραφικά / εικονίδια</para
></listitem>
</varlistentry>

<varlistentry>
<term
>Torben Weis <email
>weis@kde.org</email
></term>
<listitem
><para
>συγγραφέας kfm</para
></listitem>
</varlistentry>

<varlistentry>
<term
>&Joseph.Wenninger; &Joseph.Wenninger.mail;</term>
<listitem
><para
>προγραμματιστής (πλαίσιο εργασίας πίνακα πλοήγησης)</para
></listitem>
</varlistentry>

<varlistentry>
<term
>&Stephan.Binner; &Stephan.Binner.mail;</term>
<listitem
><para
>προγραμματιστής (διάφορες εργασίες)</para
></listitem>
</varlistentry>

<varlistentry>
<term
>Leo Savernik <email
>l.savernik@aon.at</email
></term>
<listitem
><para
>Ελεγκτές πρόσβασης JavaScript, επεκτάσεις πολιτικής ανά τομέα, μηχανή αποτύπωσης HTML</para
></listitem>
</varlistentry>

<varlistentry>
<term
>Germain Garand <email
>germain@ebooksfrance.org</email
></term>
<listitem
><para
>προγραμματιστής (μηχανή αποτύπωσης HTML)</para
></listitem>
</varlistentry>

<varlistentry>
<term
>Zack Rusin <email
>zack@kde.org</email
></term>
<listitem
><para
>προγραμματιστής (μηχανή αποτύπωσης HTML)</para
></listitem>
</varlistentry>

<varlistentry>
<term
>Tobias Anton <email
>anton@stud.fbi.fh-darmstadt.de</email
></term>
<listitem
><para
>προγραμματιστής (μηχανή αποτύπωσης HTML)</para
></listitem>
</varlistentry>

<varlistentry>
<term
>Lubos Lunak <email
>l.lunak@kde.org</email
></term>
<listitem
><para
>προγραμματιστής (μηχανή αποτύπωσης HTML)</para
></listitem>
</varlistentry>

<varlistentry>
<term
>Maks Orlovich <email
>maksim@kde.org</email
></term>
<listitem
><para
>προγραμματιστής (μηχανή αποτύπωσης HTML, JavaScript)</para
></listitem>
</varlistentry>

<varlistentry>
<term
>Allan Sandfeld Jensen <email
>kde@carewolf.com</email
></term>
<listitem
><para
>προγραμματιστής (μηχανή αποτύπωσης HTML)</para
></listitem>
</varlistentry>

<varlistentry>
<term
>προγραμματιστές Apple Safari </term>
<listitem
><para
>προγραμματιστής (μηχανή αποτύπωσης HTML, JavaScript)</para
></listitem>
</varlistentry>

<varlistentry>
<term
>Koos Vriezen <email
>koos.vriezen@xs4all.nl</email
></term>
<listitem
><para
>Προγραμματιστής (μικροεφαρμογές Java και άλλα ενσωματωμένα αντικείμενα)</para
></listitem>
</varlistentry>

<varlistentry>
<term
>Ivor Hewitt <email
>ivor@ivor.org</email
></term>
<listitem
><para
>Προγραμματιστής (φίλτρα AdBlock)</para
></listitem>
</varlistentry>

<varlistentry>
<term
>Eduardo Robles Elvira <email
>edulix@gmail.com</email
></term>
<listitem
><para
>Προγραμματιστής (πλαίσιο εργασίας)</para
></listitem>
</varlistentry>

</variablelist>

<para
>Πνευματικά δικαιώματα τεκμηρίωσης 2000-2003</para>

<itemizedlist>
<listitem
><para
>&Erwan.Loisant; &Erwan.Loisant.mail;</para
></listitem>
<listitem
><para
>&Pamela.Roberts; &Pamela.Roberts.mail;</para
></listitem>
</itemizedlist>

<para
>Ενημέρωση τεκμηρίωσης για το &kde; 3.2 από τον &Philip.Rodrigues; &Philip.Rodrigues.mail;.</para>

<para
>Διόρθωση της τεκμηρίωσης για το &kde; 4.11 από τον David Palser <email
>davidpalser179@btinternet.com</email
>.</para>

<para
>Δημήτριος Γλενταδάκης<email
>dglent@gmail.com</email
></para
> 
&underFDL; &underGPL; </chapter>
<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
sgml-minimize-attributes: nil
sgml-general-insert-case: lower
sgml-parent-document:("index.docbook" "book" "chapter")
End:
-->
