<chapter id="filemanager">
<chapterinfo>
<authorgroup>
<author
>&Pamela.Roberts;</author>
<othercredit role="translator"
><firstname
>Δημήτριος</firstname
><surname
>Γλενταδάκης</surname
><affiliation
><address
><email
>dglent@gmail.com</email
></address
></affiliation
><contrib
>Μεταφραστής</contrib
></othercredit
> 
</authorgroup
> 

<date
>2012-07-02</date>
<releaseinfo
>&kde; 4.9</releaseinfo>
</chapterinfo>

<title
>Ο διαχειριστής αρχείων &konqueror;</title>

<sect1 id="dirfolders">
<title
>Φάκελοι και διαδρομές</title>
<para
>Στο &UNIX; και στο &Linux; όλοι οι φάκελοι είναι τακτοποιημένοι σε μια απλή ιεραρχία. Ξεκινώντας από ένα φάκελο στο ανώτερο επίπεδο (που ονομάζεται επίσης ριζικός κατάλογος), η δομή κατεβαίνει και διακλαδίζεται περιέχοντας διάφορα αρχεία και υποφακέλους. Αυτό σημαίνει ότι μπορείτε να μεταβείτε από οποιονδήποτε φάσκελο σε οποιονδήποτε άλλο ανεβαίνοντας ένα επίπεδο <quote
>πάνω</quote
>μέχρι να φτάσετε σε ένα κοινό σημείο και έπειτα <quote
>κάτω</quote
> μέσω των κατάλληλων υποφακέλων μέχρι να φτάσετε στον στόχο σας.</para>

<para
>Η θέση ενός αρχείου ή φακέλου στη δομή (επίσης ονομάζεται και ως δέντρο καταλόγου) μπορεί να προσδιοριστεί από την <quote
>διαδρομή</quote
> του, η οποία είναι μια απλή λίστα των φακέλων μέσω των οποίων έπρεπε να κατεβείτε για να φτάσετε στο φάκελο ή αρχείο προορισμού. Για παράδειγμα <filename class="directory"
>/home/pam</filename
> είναι ο υποφάκελος <filename class="directory"
>pam</filename
> του υποφακέλου <filename class="directory"
>home</filename
> του φακέλου του ανώτερου επιπέδου, και <filename
>/home/pam/words.txt</filename
> είναι το αρχείο <filename
>words.txt</filename
> σ' αυτόν τον υποφάκελο. Το αρχικό <quote
>/</quote
> στις διαδρομές αυτές αντιπροσωπεύει το φάκελο του ανωτέρου επιπέδου.</para>

<para
>Κάθε φάκελος προσβάσιμος από το σύστημά σας &mdash; συμπεριλαμβανομένων αυτών που βρίσκονται σε άλλες κατατμήσεις σκληρών δίσκων, μιας συσκευής USB ή &CD-ROM; &mdash; θα εμφανίζεται στο δέντρο κάτω από το /, η ακριβής διαδρομή εξαρτάται από το πως έχει ρυθμιστεί το σύστημά σας (δείτε επίσης την ενότητα <link linkend="removable-devices"
>Αφαιρούμενες συσκευές</link
>). </para>
<para
>Κάθε χρήστης σ' ένα σύστημα &UNIX; / &Linux; έχει το δικό του φάκελο <quote
>home</quote
> όπου αποθηκεύονται τα προσωπικά του αρχεία και ρυθμίσεις, για παράδειγμα <filename class="directory"
>/home/john</filename
> και <filename class="directory"
>/home/mary</filename
>. Το σύμβολο <keycap
>~</keycap
> αντιπροσωπεύει τον προσωπικό φάκελο του χρήστη. Έτσι το <filename
>~/letter.txt</filename
> αναφέρεται στο αρχείο <filename
>letter.txt</filename
> στον προσωπικό μου φάκελο.</para>
<para
>Σημειώστε ότι χρησιμοποιείται συχνά ο όρος <quote
>κατάλογος</quote
> αντί του <quote
>φάκελος</quote
>.</para>
</sect1>

<sect1 id="viewmode">
<title
>Λειτουργίες προβολής</title>
<para
>Στη λειτουργία διαχειριστή αρχείων, ο &konqueror; εμφανίζει τα αρχεία και φακέλους που περιέχονται στο δεδομένο φάκελο και μπορεί να σας παράσχει ορισμένες πληροφορίες γι' αυτά. Η <quote
>διαδρομή</quote
> του τρέχοντος φακέλου εμφανίζεται στη γραμμή εργαλείων τοποθεσίας. Ο τρόπος με τον οποίο ο &konqueror; εμφανίζει τα αρχεία και τους φακέλους εξαρτάται κυρίως από την επιλογή σας της κατάστασης προβολής την οποία μπορείτε να επιλέξετε από το μενού <menuchoice
><guimenu
>Προβολή</guimenu
><guisubmenu
>Κατάσταση προβολής</guisubmenu
></menuchoice
>. Οι καταστάσεις προβολής που παρέχει ο &konqueror; περιγράφονται παρακάτω. </para>

<note
><para
>Στη λειτουργία διαχειριστή αρχείων, ο &konqueror; χρησιμοποιεί ένα ενσωματωμένο συστατικό του &dolphin;.</para
></note>
<!-- begin copy from dolphin docbook synced for 4.10--> 
<itemizedlist>

<listitem
><para
>Στην προβολή <guibutton
>Εικονίδια</guibutton
>, η οποία είναι η προκαθορισμένη, τα αρχεία θα εμφανίζονται ως εικονίδια με τον τύπο του αρχείου, και ένα εικονίδιο φακέλου για του υποφακέλους. Τα ονόματα των φακέλων και των αρχείων εμφανίζονται κάτω από τα εικονίδια. </para
></listitem>

<listitem
><para
>Η προβολή <guilabel
>Συμπαγής</guilabel
> εμφανίζει τα περιεχόμενα του φακέλου ως εικονίδια με το όνομά τους δίπλα ομαδοποιημένα σε στήλες παρόμοια με την <guilabel
>Σύντομη προβολή</guilabel
> στο διάλογο αρχείων του &kde;. </para
></listitem>

<listitem
><para
>Στην προβολή <guibutton
>Λεπτομέρειες</guibutton
>, τα περιεχόμενα του φακέλου εμφανίζονται ως αναλυτική λίστα η οποία περιέχει το όνομα, το μέγεθος και το χρόνο της τελευταίας τροποποίησης του κάθε αντικειμένου. Μπορείτε να προσθέσετε επιπλέον στήλες με &RMB; στην επικεφαλίδα μιας στήλης. </para>
<para
>Στο σχετικό μενού της επικεφαλίδας μπορείτε να επιλέξετε μεταξύ προσαρμοσμένου ή αυτόματου πλάτους στηλών. Το αυτόματο πλάτος ρυθμίζει το πλάτος όλων των στηλών ώστε να εμφανίζεται το μακρύτερο αντικείμενο της στήλης ολόκληρο, εκτός από τη στήλη <guilabel
>Όνομα</guilabel
> όπου η επέκταση αντικαθίσταται με «...»  </para>
<para
>Η σειρά των στηλών μπορεί να αλλάξει με μεταφορά και απόθεση των κεφαλίδων των στηλών. </para>
<para
>Η προβολή με λεπτομέρειες σας επιτρέπει την προβολή ενός καταλόγου σε μορφή δέντρου αν η επιλογή <guilabel
>Επεκτάσιμοι φάκελοι</guilabel
> είναι ενεργοποιημένη. Κάθε υποφάκελος του τρέχοντος φακέλου μπορεί να <quote
>επεκταθεί</quote
> ή να <quote
>συμπτυχθεί</quote
> πατώντας στο κουμπί <guiicon
>&gt;</guiicon
> ή στο <guiicon
>v</guiicon
> δίπλα του. </para>
</listitem>
</itemizedlist>

<screenshot>
<screeninfo
>Ομαδοποιημένη προβολή</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="grouping-view.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>Ομαδοποιημένη προβολή</phrase>
</textobject>
<caption
><para
>Όλες οι λειτουργίες προβολής υποστηρίζουν την ομαδοποιημένη προβολή ταξινομημένη ανά τον τύπο που έχει επιλεγεί από το μενού <menuchoice
><guimenu
>Προβολή</guimenu
><guisubmenu
>Ταξινόμηση κατά</guisubmenu
></menuchoice
></para
></caption>
</mediaobject>
</screenshot>
<!-- end copy from dolphin docbook --> 

<sect2 id="filetipinfo">
<title
>Υπόδειξη πληροφοριών αρχείου</title>
<para
>Επιλέγοντας το πλαίσιο επιλογής <guilabel
>Εμφάνιση υποδείξεων</guilabel
> στη σελίδα του &konqueror; <menuchoice
> <guimenu
>Διαχείριση αρχείων</guimenu
><guimenuitem
>Γενικά</guimenuitem
></menuchoice
>. Με αυτόν τον τρόπο θα εμφανίζεται ένα μικρό αναδυόμενο μήνυμα κάθε φορά που περνάτε το ποντίκι πάνω από ένα όνομα αρχείου ή φακέλου ή εικονίδιο. </para>
</sect2>

<sect2 id="previews">
<title
>Προεπισκόπηση αρχείων</title>
<para
>Η καρτέλα <guilabel
>Προεπισκοπήσεις</guilabel
> της σελίδας ρυθμίσεων <menuchoice
><guimenu
>Διαχείριση αρχείων</guimenu
><guimenuitem
>Γενικά</guimenuitem
></menuchoice
> σας επιτρέπει την ενεργοποίηση της προεπισκοπήσεως κάποιων τύπων αρχείων.</para>
<para
>Γενικά αυτό σημαίνει πως το εικονίδιο του αρχείου θα αντικατασταθεί από μια μικρή εικόνα με το περιεχόμενο του αρχείου.</para>
<para
>Επειδή ο &konqueror; χρειάζεται να διαβάσει περισσότερα δεδομένα εκτός του ονόματος του αρχείου για να δημιουργήσει μια προεπισκόπηση, η προεπισκόπηση των αρχείων μπορεί να μην είναι κατάλληλη όταν βλέπετε αρχεία από ένα απομακρυσμένο σύστημα. Για να απενεργοποιήσετε τις προεπισκοπήσεις για απομακρυσμένα αρχεία όπου το διάβασμα των επιπλέον δεδομένων θα έπαιρνε αρκετό χρόνο ορίζοντας το όριο μεγέθους στο κάτω μέρος της καρτέλας <guilabel
>Προεπισκοπήσεις</guilabel
>.</para>
</sect2>
</sect1>

<!-- begin copy from dolphin docbook synced for 4.10--> 
<sect1 id="view-properties">
<title
>Ιδιότητες προβολής φακέλου</title>

<para
>Οι παρακάτω πληροφορίες ελέγχουν το πως θα εμφανίζονται τα περιεχόμενα ενός φακέλου στον &kappname;, και από προεπιλογή αποθηκεύονται σε μια βάση ανά φάκελο: <itemizedlist
><listitem
><para
> Η κατάσταση προβολής (Εικονίδια, Συμπαγής, Στήλες) </para
></listitem
> <listitem
><para
> Η ταξινόμηση των αντικειμένων, η οποία καθορίζεται από τη σειρά ταξινόμησης (αύξουσα, φθίνουσα) και της ιδιότητας (όπως όνομα, μέγεθος,...) κατά την οποία ταξινομούνται τα αντικείμενα </para
></listitem
> <listitem
><para
>Κατά την ταξινόμηση των φακέλων και αρχείων &ndash; οι φάκελοι θα εμφανίζονται πρώτα ή όχι; </para
></listitem
> <listitem
><para
> Προεπισκοπήσεις &ndash; θα εμφανίζονται αντί των εικονιδίων (σύμφωνα με τις ρυθμίσεις στην καρτέλα <link linkend="previews"
><guilabel
>Προεπισκοπήσεις</guilabel
> στις γενικές ρυθμίσεις του &kappname; </link
>) ή όχι; </para
></listitem
> <listitem
><para
> Τα αντικείμενα θα εμφανίζονται ανά ομάδες στις προβολές; </para
></listitem
> <listitem
><para
> Θα εμφανίζονται τα κρυφά αρχεία; </para
></listitem
> <listitem
><para
> Ποιες επιπλέον πληροφορίες (δίπλα από το όνομα) θα εμφανίζονται στην προβολή Εικονίδια ή Λεπτομέρειες; </para
></listitem
> </itemizedlist
> Οι ιδιότητες προβολής μπορούν να ρυθμιστούν από το μενού <menuchoice
><guimenu
>Προβολή</guimenu
></menuchoice
>, κάποιες (όπως η κατάσταση προβολής) μπορούν επίσης να αλλάξουν χρησιμοποιώντας κουμπιά της γραμμής εργαλείων. </para>

<sect2 id="view-properties-dialog">
<title
>Ο διάλογος ιδιότητες προβολής</title>

<para>

<screenshot>
<screeninfo
>Στιγμιότυπο από το διάλογο ιδιότητες προβολής</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="viewproperties-dialog.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>Ο διάλογος ιδιότητες προβολής</phrase>
</textobject>
<caption
><para
>Ο διάλογος ιδιότητες προβολής</para
></caption>
</mediaobject>
</screenshot>
Ο διάλογος <guilabel
>Ιδιότητες προβολής</guilabel
> μπορεί να χρησιμοποιηθεί για τη γρήγορη τροποποίηση μερικών ιδιοτήτων προβολής συγκεντρωμένες σε ένα παράθυρο. Οι τροποποιήσεις πραγματοποιούνται για τον τρέχοντα φάκελο, για τον τρέχοντα φάκελο συμπεριλαμβανομένων των υποφακέλων, ή ακόμα για όλους τους φακέλους, εξαρτάται από την επιλογή που έχει γίνει στην ενότητα <guilabel
>Εφαρμογή ιδιοτήτων προβολής σε</guilabel
>. </para>

<para
>Αν είναι ενεργοποιημένο το <guilabel
>Χρήση αυτής της προβολής ως προκαθορισμένη</guilabel
>, οι επιλεγμένες ιδιότητες προβολής θα χρησιμοποιούνται επίσης για όλους τους φακέλους οι οποίοι δεν έχουν ακόμα προσαρμοσμένες ιδιότητες προβολής. </para>

</sect2>

</sect1>
<!-- end copy from dolphin docbook -->

<sect1 id="navigation">
<title
>Πλοήγηση</title>
<para
>Για να μεταφερθείτε σε ένα αρχείο στον &konqueror; πρώτα χρειάζεστε να πλοηγηθείτε μέσω του δέντρου των φακέλων για να αναζητήσετε το φάκελο που περιέχει αυτό το αρχείο.</para>

<para
>Για να μετακινηθείτε μεταξύ των φακέλων μπορείτε απλά να πάτε βήμα βήμα πάνω και κάτω στο δέντρο:</para>

<itemizedlist>
<listitem
><para
>Για να κατεβείτε σε έναν υποφάκελο πατήστε <mousebutton
>αριστερό</mousebutton
> κλικ στο όνομά του ή στο εικονίδιο -- ή αν το έχετε ήδη <quote
>επιλέξει</quote
> (δείτε παρακάτω) -- τότε απλά πατήστε &Enter;.</para
></listitem
> 
<listitem
><para
>Για να μεταβείτε ένα επίπεδο πάνω στο δέντρο φακέλων μπορείτε να πατήσετε στο κουμπί <guiicon
>Πάνω</guiicon
> στη γραμμή εργαλείων, <keycombo action="simul"
>&Alt;<keysym
>Πάνω</keysym
></keycombo
>, ή να χρησιμοποιήσετε την επιλογή <menuchoice
><guimenu
>Μετάβαση</guimenu
><guimenuitem
>Πάνω</guimenuitem
></menuchoice
> από τη γραμμή μενού.</para
></listitem>
</itemizedlist>

<para
>Για να <quote
>επιλέξετε</quote
> ένα αρχείο ή φάκελο στο φάκελο που προβάλλεται χωρίς να τον ανοίξετε με οποιονδήποτε τρόπο χρησιμοποιήστε <keysym
>Πάνω</keysym
> και <keysym
>Κάτω</keysym
> βελάκια για να μετακινηθείτε μεταξύ των αντικειμένων. Το επιλεγμένο αντικείμενο θα τονιστεί και θα εμφανιστούν μερικές πληροφορίες γι' αυτό στη γραμμή κατάστασης.</para>

<para
>Ορίζοντας την <link linkend="viewmode"
>Κατάσταση προβολής</link
> σε <guimenuitem
>Λεπτομέρειες</guimenuitem
> μπορεί να σας βοηθήσει να εντοπίσετε φακέλους στο δέντρο κάτω από τον τρέχοντα φάκελο. Σε αυτή την κατάσταση κάθε φάκελος εμφανίζεται με ένα μικρό πλαίσιο στα αριστερά. Αν το πλαίσιο περιέχει το σύμβολο <keycap
>&gt;</keycap
>, με <mousebutton
>αριστερό</mousebutton
> κλικ στο πλαίσιο (όχι στο όνομα του φακέλου ή στο εικονίδιο) θα εμφανιστεί ένα υπό δέντρο με τα αρχεία και τους υποφακέλους που περιέχει ο φάκελος. Στο μικρό πλαίσιο τότε θα εμφανιστεί το σύμβολο <keycap
>v</keycap
>. Αφού βρείτε το φάκελο που σας ενδιαφέρει, πατήστε <mousebutton
>αριστερό</mousebutton
> κλικ στο όνομα του φακέλου ή στο εικονίδιο για να τον ανοίξετε.</para>

<para
>Η <link linkend="sidebar"
>Πλευρική μπάρα</link
> μπορεί επίσης να σας βοηθήσει να βρείτε το δρόμο σας στο σύστημα.</para>

<para
>Μπορείτε να μεταβείτε απευθείας σε οποιονδήποτε φάκελο πληκτρολογώντας την διαδρομή του στο παράθυρο της γραμμής εργαλείων τοποθεσίας ή στο πλαίσιο διαλόγου από τη γραμμή μενού <menuchoice
><guimenu
>Αρχείο</guimenu
><guimenuitem
>Άνοιγμα τοποθεσίας</guimenuitem
></menuchoice
> ή με <keycombo action="simul"
>&Alt;<keycap
> O</keycap
></keycombo
>. Το χαρακτηριστικό <link linkend="path-complete"
>αυτόματη συμπλήρωση</link
> του &konqueror; μπορεί να σας φανεί πολύ χρήσιμο σε αυτή την περίπτωση. Μην ξεχνάτε ότι στο &Linux; / &UNIX; στα ονόματα αρχείων και φακέλων υπάρχει διάκριση μεταξύ των πεζών και κεφαλαίων. </para>

<para
>Όταν έχετε μεταβεί σε ένα νέο φάκελο μπορείτε να πάτε πίσω στην προηγούμενή σας επιλογή χρησιμοποιώντας το κουμπί της γραμμή εργαλείων <guiicon
>Πίσω</guiicon
>, τη γραμμή μενού <menuchoice
><guimenu
>Μετάβαση</guimenu
> <guimenuitem
>Πίσω</guimenuitem
></menuchoice
>, ή <keycombo action="simul"
>&Alt;<keysym
>Αριστερά</keysym
></keycombo
>. Αφού μεταβείτε προς τα πίσω μπορείτε να πάτε μπροστά. Χρησιμοποιήστε το κουμπί της γραμμής εργαλείων <guiicon
>Μπροστά</guiicon
>, τη γραμμή μενού <menuchoice
><guimenu
>Μετάβαση</guimenu
> <guimenuitem
>Μπροστά</guimenuitem
></menuchoice
> ή <keycombo action="simul"
>&Alt;<keysym
>Δεξιά</keysym
></keycombo
>.</para>

<para
>Εναλλακτικά, μπορείτε επίσης να μεταβείτε στο γονικό φάκελο πατώντας στο κουμπί της γραμμής εργαλείων <guiicon
>Πάνω</guiicon
>, το αντικείμενο <menuchoice
><guimenu
>Μετάβαση</guimenu
><guimenuitem
>Πάνω</guimenuitem
></menuchoice
>, ή με <keycombo action="simul"
>&Alt;<keysym
>Πάνω</keysym
></keycombo
>.</para>

<tip
><para
>Πατήστε στο μικρό βελάκι στη γραμμή εργαλείων δίπλα από τα κουμπιά <guiicon
>Πάνω</guiicon
>, <guiicon
>Πίσω</guiicon
> ή <guiicon
>Μπροστά</guiicon
> ή επιλέγοντας αυτά τα αντικείμενα στο μενού <guimenu
>Μετάβαση</guimenu
> εμφανίζεται ένα υπομενού με τις πρόσφατες επισκέψεις.</para>
</tip>
<!-- 4.5 -->
<sect2 id="file-find">
<title
>Αναζήτηση αρχείων και φακέλων</title>

<para
>Αν δεν γνωρίζετε ή δεν μπορείτε να θυμηθείτε που βρίσκεται ένα αρχείο ή φάκελος στο σύστημά σας, τότε χρησιμοποιήστε το κουμπί στη γραμμή εργαλείων <guiicon
>Αναζήτηση αρχείου</guiicon
> ή την επιλογή στη γραμμή μενού <menuchoice
><guimenu
>Εργαλεία</guimenu
><guimenuitem
>Αναζήτηση αρχείου...</guimenuitem
></menuchoice
>. Αυτό θα εκκινήσει την εφαρμογή αναζήτησης αρχείων &kfind;. Δείτε στο <ulink url="help:/kfind/index.html"
>εγχειρίδιο του &kfind;</ulink
> για βοήθεια σχετικά με τη χρήση του &kfind;. </para>

<note
><para
>Αν το όνομα ενός αρχείο ή φακέλου αρχίζει με τελεία (.), τότε είναι ένα <quote
>κρυφό</quote
> αρχείο ή φάκελος, και κανονικά δεν θα εμφανίζεται από τον &konqueror;. Για να δείτε κρυφά αρχεία ή φακέλους χρησιμοποιήστε την επιλογή της γραμμής μενού <menuchoice
><guimenu
>Προβολή</guimenu
><guimenuitem
>Εμφάνιση κρυφών αρχείων</guimenuitem
></menuchoice
>.</para>

<para
>Ένας άλλος λόγος που ο &konqueror; μπορεί να μην εμφανίζει το αρχείο ή τον φάκελο που αναζητείτε είναι αν έχετε ορίσει το πρόσθετο <link linkend="konq-plugin"
><guisubmenu
>Φίλτρο προβολής</guisubmenu
></link
> να εμφανίζει μόνο μερικούς τύπους αρχείων.</para>
</note>

</sect2>

<sect2 id="removable-devices">
<title
>Αφαιρούμενες συσκευές</title>

<para
>Οποιαδήποτε αφαιρούμενη συσκευή (USB stick, δισκέτα, &CD; ή κατάτμηση σκληρού δίσκου που έχετε στο σύστημά σας) εμφανίζεται συνήθως στο φάκελο <filename class="directory"
>/ </filename
>, <filename class="directory"
>/media</filename
>, <filename class="directory"
>/mnt</filename
> ή <filename class="directory"
>/auto</filename
>, και έχει ως διαδρομή περίπου κάτι όπως <filename class="directory"
>/mnt/floppy</filename
> ή <filename class="directory"
>/cdrom</filename
>. Οι λεπτομέρειες εξαρτώνται από το πως έχει ρυθμιστεί το σύστημά σας.</para>

<para
>Σε συστήματα &UNIX; / &Linux; πρέπει να προσαρτήσετε με την εντολή <command
>mount</command
> μια αφαιρούμενη συσκευή όταν την έχετε εισάγει στον οδηγό, και να προσαρτήσετε επίσης με την εντολή <command
>mount</command
> άλλες κατατμήσεις σκληρού δίσκου όταν θέλετε να έχετε πρόσβαση σε αυτές. Χρειάζεται επίσης να αποπροσαρτήσετε την αφαιρούμενη συσκευή πριν την αφαιρέσετε ώστε να καταχωρηθεί ότι δεν θα είναι πια διαθέσιμη.</para>

<para
>Για το πως να το κάνετε αυτό εξαρτάται από τη ρύθμιση του συστήματός σας:</para>

<itemizedlist>

<listitem
><para
>Χρήση του <guilabel
>Ειδοποίηση νέας συσκευής</guilabel
></para>
<para
>Σε μια συνεδρία του &kde; όταν εισάγετε ένα αφαιρούμενο μέσο θα εμφανιστεί το αναδυόμενο παράθυρο <ulink url="help:/plasma-desktop/index.html#device-notifier"
>Ειδοποίηση νέας συσκευής</ulink
> το οποίο σας επιτρέπει να επιλέξετε την κατάλληλη εφαρμογή για αυτό το μέσο ή απλά την προσάρτηση της συσκευής.</para>
</listitem>

<listitem
><para
>Αν έχετε τα εικονίδια για τις αφαιρούμενες συσκευές στην επιφάνεια εργασίας σας, μπορείτε να το προσαρτήσετε με &LMB; σε ένα εικονίδιο του. Με αυτόν τον τρόπο θα εμφανιστεί ένα παράθυρο του &konqueror; με το περιεχόμενο της συσκευής. Για να την αποπροσαρτήσετε πατήστε <mousebutton
>δεξί</mousebutton
> κλικ στο εικονίδιο και επιλέξτε <guimenuitem
>Αποπροσάρτηση</guimenuitem
>. Δείτε την ενότητα <link linkend="making"
>Δημιουργία νέου...</link
> σε αυτό το εγχειρίδιο για το πως να δημιουργήσετε αυτού του τύπου εικονίδιο.</para
></listitem>

<listitem
><para
>Ή μπορείτε να το κάνετε με τον παραδοσιακό τρόπο πληκτρολογώντας σε ένα τερματικό:</para>
<para
><userinput
><command
>mount /mnt/floppy</command
></userinput
></para>
<para
>για να προσαρτήσετε, για παράδειγμα τον οδηγό δισκέτας, και   </para>
<para
><userinput
><command
>umount /mnt/floppy</command
></userinput
></para>
<para
>για να την αποπροσαρτήσετε (η εντολή είναι <command
>umount</command
> και όχι <command
>unmount</command
>). </para>
<note
><para
>Αντί να ανοίξετε ένα τερματικό για την εκτέλεση της εντολής <command
>mount</command
> ή <command
>umount</command
>, ίσως προτιμάτε να χρησιμοποιήσετε το χαρακτηριστικό του &konqueror; <menuchoice
><guimenu
>Εργαλεία</guimenu
><guimenuitem
>Εκτέλεση εντολής κελύφους</guimenuitem
></menuchoice
> (<keycombo action="simul"
>&Ctrl;<keycap
>E</keycap
></keycombo
>). </para
></note>

</listitem>

</itemizedlist>
</sect2>

</sect1>
<!-- 4.5-->
<sect1 id="deleting">
<title
>Διαγράφοντας αρχεία και φακέλους</title>

<para
>Ο &konqueror; σας δίνει δύο τρόπους στη διαθεσιμότητά σας για ένα ανεπιθύμητο αρχείο ή φάκελο:</para>

<itemizedlist>
<listitem
><para
>Μπορείτε να το μετακινήσετε στο φάκελο <filename
>Κάδος απορριμμάτων</filename
>, ο οποίος είναι και ο ασφαλέστερος τρόπος διότι μπορείτε να το ανακτήσετε αν διαπιστώσετε ότι κάνατε λάθος.</para
></listitem
> 

<listitem
><para
>Μπορείτε πολύ απλά να το διαγράψετε, με αυτόν τον τρόπο θα αφαιρεθεί η καταχώρηση από το φάκελο και η περιοχή του δίσκου που καταλάμβανε το αρχείο(α) θα προστεθεί στη λίστα του συστήματος με τις ελεύθερες περιοχές του δίσκου, όπως γίνεται με την εντολή <command
>rm</command
>.</para>
<para
>Αν επιθυμείτε να χρησιμοποιήσετε αυτό το χαρακτηριστικό επιλέξτε το πλαίσιο <guilabel
>Εμφάνιση καταχωρήσεων 'Διαγραφή' στα αναδυόμενα μενού που παρακάμπτουν τον κάδο απορριμμάτων</guilabel
> στη σελίδα ρυθμίσεων <guilabel
>Διαχείριση αρχείων</guilabel
>. </para
></listitem>
</itemizedlist>

<para
>Ο απλούστερος τρόπος για να αφαιρέσετε ένα αρχείο ή φάκελο είναι να τοποθετήσετε το δείκτη του ποντικιού πάνω από το όνομά του ή το εικονίδιό του και να πατήσετε το &RMB;, το οποίο θα εμφανίσει ένα μενού με τις επιλογές <guimenuitem
>Μετακίνηση στα απορρίμματα</guimenuitem
> και <guimenuitem
>Διαγραφή</guimenuitem
>.</para>

<para
>Ή, ενώ είναι <quote
>επιλεγμένο</quote
> το αντικείμενο μπορείτε να χρησιμοποιήσετε τις επιλογές από τη γραμμή μενού <guimenu
>Επεξεργασία</guimenu
> <quote
><guimenuitem
>Μετακίνηση στα απορρίμματα</guimenuitem
></quote
> και <quote
><guimenuitem
>Διαγραφή</guimenuitem
></quote
>. </para>

<para
>Το πλήκτρο <keycap
>Del</keycap
> μετακινεί το επιλεγμένο αντικείμενο(α) στον κάδο απορριμμάτων. </para>

<para
>Με το συνδυασμό <keycombo action="simul"
>&Shift;<keycap
>Del</keycap
></keycombo
> θα διαγράψει το επιλεγμένο αντικείμενο(α) πραγματικά και αμετάκλητα.</para>

<note
><para
>Δεν μπορείτε να αφαιρέσετε ένα αρχείο ή φάκελο αν δεν έχετε τις κατάλληλες άδειες.</para
></note>

</sect1>
<!-- 4.5-->
<sect1 id="moving">
<title
>Μετακίνηση και αντιγραφή</title>

<para
>Για να αντιγράψετε ένα αρχείο ή υποφάκελο μεταξύ των φακέλων μπορείτε να:</para>

<itemizedlist>
<listitem
><para
>Τοποθετήσετε το δείκτη του ποντικιού πάνω από το όνομά του ή το εικονίδιό του και να πατήσετε στο &RMB;, το οποίο θα εμφανίσει ένα μενού με την επιλογή <guimenuitem
>Αντιγραφή</guimenuitem
>. Επιλέξτε την. </para>

<para
>Ή αν το αντικείμενο είναι <quote
>επιλεγμένο</quote
> μπορείτε να χρησιμοποιήσετε το κουμπί <guiicon
>Αντιγραφή</guiicon
> στη γραμμή εργαλείων ή στη γραμμή μενού <menuchoice
><guimenu
>Επεξεργασία</guimenu
><guimenuitem
>Αντιγραφή</guimenuitem
></menuchoice
>, ή το συνδυασμό πλήκτρων συντόμευσης <keycombo action="simul"
>&Ctrl;<keycap
>C</keycap
></keycombo
>. Μπορείτε επίσης να επιλέξετε <link linkend="selection"
>πολλαπλά</link
> αρχεία ή φακέλους για αντιγραφή ή μετακίνηση.</para
></listitem>

<listitem
><para
>Πλοηγηθείτε στο φάκελο που θέλετε να αντιγράψετε το αντικείμενο και επικολλήστε το αντικείμενο στο νέο φάκελο χρησιμοποιώντας το κουμπί της γραμμής εργαλείων <guiicon
>Επικόλληση</guiicon
> ή την επιλογή από τη γραμμή μενού <menuchoice
><guimenu
>Επεξεργασία</guimenu
> <guimenuitem
>Επικόλληση</guimenuitem
></menuchoice
> ή τη συντόμευση <keycombo action="simul"
>&Ctrl;<keycap
>V</keycap
></keycombo
>, ή μετακινώντας το δείκτη του ποντικιού σε μια κενή περιοχή του παραθύρου και πατώντας το &RMB; εμφανίζεται ένα μενού που περιέχει την επιλογή <guimenuitem
>Επικόλληση</guimenuitem
>. </para
></listitem>
</itemizedlist>

<para
>Μετακινώντας ένα αρχείο ή υποφάκελο μεταξύ των φακέλων μπορεί να γίνει με τον ίδιο τρόπο που γίνεται η αντιγραφή, με τη διαφορά ότι επιλέγετε <guimenuitem
>Αποκοπή</guimenuitem
> ή <keycombo action="simul"
>&Ctrl;<keycap
>X</keycap
></keycombo
> αντί για <guimenuitem
>Αντιγραφή</guimenuitem
>. Το αντικείμενο που έχετε επιλέξει με <guimenuitem
>Αποκοπή</guimenuitem
> θα αφαιρεθεί από τον αρχικό φάκελο όταν πραγματοποιήσετε την <guimenuitem
>Επικόλληση</guimenuitem
> στο νέο φάκελο.</para>

<para
>Μπορείτε επίσης να αντιγράψετε ή να μετακινήσετε επιλεγμένα αντικείμενα σε άλλον φάκελο επιλέγοντας <guimenuitem
>Αντιγραφή σε</guimenuitem
> ή <guimenuitem
>Μετακίνηση σε</guimenuitem
> από το σχετικό μενού που εμφανίζεται με <mousebutton
>δεξί</mousebutton
> κλικ στο όνομα τουαρχείου ή φακέλου στο παράθυρο του διαχειριστή αρχείων.</para>
<para
>Για να ενεργοποιήσετε αυτό το χαρακτηριστικό επιλέξτε <guilabel
>Εμφάνιση εντολών 'Αντιγραφή σε' και 'Μετακίνηση σε'</guilabel
> από τη σελίδα <menuchoice
><guimenu
>Διαχείριση αρχείων</guimenu
><guimenuitem
>Υπηρεσίες</guimenuitem
></menuchoice
> των ρυθμίσεων.</para>
<note
><para
>Δεν μπορείτε να αντιγράψετε ή να μετακινήσετε  ένα αρχείο ή φάκελο αν δεν έχετε τις κατάλληλες άδειες. </para
></note>
<!-- 4.5-->
<sect2 id="dnd">
<title
>Χρησιμοποιώντας το σύρσιμο και απόθεση</title>

<para
>Ο &konqueror; υποστηρίζει επίσης το σύρσιμο και απόθεση για την αντιγραφή και μετακίνηση αρχείων και φακέλων.</para>

<para
>Μπορείτε να το κάνετε εαυτό έχοντας ανοιχτά δύο παράθυρα του &konqueror;, το ένα να εμφανίζει το φάκελο από τον οποίο θέλετε να αντιγράψετε, και το άλλο το φάκελο προορισμού. Τοποθετήστε το δείκτη του ποντικιού πάνω από το αντικείμενο που επιθυμείτε να αντιγράψετε ή να μετακινήσετε, κρατήστε πατημένο το &LMB; και <quote
>σύρετε</quote
> το αντικείμενο σε μια κενή περιοχή του φακέλου προορισμού. Αφήστε το κουμπί και θα εμφανιστεί ένα μενού με τις επιλογές <guimenuitem
>Αντιγραφή εδώ</guimenuitem
>, <guimenuitem
>Μετακίνηση εδώ</guimenuitem
> ή <guimenuitem
>Δεσμός εδώ</guimenuitem
>. Φροντίστε να <quote
>αποθέσετε</quote
> το αντικείμενο σε μια κενή περιοχή στην προβολή φακέλου προορισμού - αποθέτοντας το πάνω από έναν υποφάκελο τα αντικείμενο θα αντιγραφεί σε αυτόν το φάκελο.</para>

<para
>Μπορείτε επίσης να ρυθμίσετε τον &konqueror; να εμφανίζει περισσότερους από ένα φάκελο στο παράθυρό του και να κάνετε σύρσιμο &amp; απόθεση μεταξύ αυτών.</para>

<mediaobject>
<imageobject
><imagedata format="PNG" fileref="dragdrop.png"/></imageobject>
<textobject>
<phrase
>Διαίρεση προβολών για σύρσιμο &amp; απόθεση</phrase>
</textobject>
</mediaobject>

<para
>Αυτό το στιγμιότυπο δείχνει τη χρήση της επιλογής της γραμμής μενού <menuchoice
><guimenu
>Παράθυρο</guimenu
><guimenuitem
>Διαίρεση προβολής αριστερά/δεξιά</guimenuitem
></menuchoice
>, επίσης διαθέσιμο με την συντόμευση <keycombo action="simul"
>&Ctrl;&Shift;<keycap
>L</keycap
></keycombo
>, για τη διαίρεση του βασικού παραθύρου του &konqueror; σε δύο προβολές, εμφανίζοντας η κάθε μια το περιεχόμενο ενός διαφορετικού φακέλου.</para>

<para
>Για να εμφανίζονται διαφορετικοί φάκελοι σε κάθε προβολή δεν θα πρέπει να είναι συνδεδεμένοι. Τα μικρά κουτάκια στο κάτω δεξιά μέρος της κάθε προβολής θα πρέπει να είναι κενά. </para>

<para
>Η <quote
>ενεργή</quote
> προβολή, αυτή της οποίας η διαδρομή εμφανίζεται στην γραμμή εργαλείων τοποθεσίας και που απαντά στις εντολές πλοήγησης και της γραμμής μενού, εμφανίζεται με ένα μικρό πράσινο φωτισμό στην κάτω αριστερή γωνία. Για να κάνετε μια προβολή ενεργή, πατήστε <mousebutton
>αριστερό</mousebutton
> κλικ σε μια κενή περιοχή της προβολής ή στη γραμμή κατάστασης.</para>

<para
>Για να αφαιρέσετε μια ενεργή προβολή από το παράθυρο του &konqueror; χρησιμοποιήστε τη συντόμευση <keycombo action="simul"
>&Ctrl;&Shift;<keycap
>W</keycap
></keycombo
>, ή την επιλογή της γραμμής μενού <menuchoice
><guimenu
>Παράθυρο</guimenu
><guimenuitem
>Αφαίρεση ενεργού προβολής</guimenuitem
></menuchoice
>, ή με &RMB; στη γραμμή κατάστασης και επιλέξτε την επιλογή <guimenuitem
>Αφαίρεση προβολής</guimenuitem
> από το αναδυόμενο μενού.</para>

<para
>Αν χρησιμοποιείτε τις καρτέλες του &konqueror;, μπορείτε να σύρετε και να αποθέσετε μεταξύ των καρτελών σέρνοντας το αρχείο στην ετικέτα της καρτέλας, χωρίς να το αφήσετε ακόμα. Η καρτέλα προορισμού θα έρθει στο προσκήνιο, επιτρέποντάς σας να συνεχίσετε το σύρσιμο και στη συνέχεια να αποθέσετε το αρχείο.</para>

</sect2>
<!-- 4.5-->
<sect2 id="dups">
<title
>Διπλά ονόματα αρχείων ή φακέλων</title>
<para
>Αν προσπαθήσετε να επικολλήσετε ένα αρχείο ή φάκελο σε ένα φάκελο στον οποίο περιέχει ένα αντικείμενο με το ίδιο όνομα, ο &konqueror; θα εμφανίσει ένα αναδυόμενο παράθυρο προειδοποιώντας σας ότι το αντικείμενο υπάρχει ήδη. Τότε μπορείτε να επιλέξετε να: </para>
<itemizedlist>
<listitem
><para
>Ακυρώσετε την επικόλληση πατώντας το κουμπί <guibutton
>Ακύρωση</guibutton
>.</para
></listitem>
<listitem
><para
>Να δώσετε στο αρχείο που αντιγράφεται ένα διαφορετικό όνομα. Μπορείτε να το κάνετε αυτό πληκτρολογώντας ένα νέο όνομα στο πλαίσιο εισαγωγής κειμένου ή να αφήσετε τον &konqueror; να προτείνει ένα νέο όνομα πατώντας στο κουμπί <guibutton
>Πρόταση νέου ονόματος</guibutton
>. Όταν έχετε ολοκληρώσει αυτή την ενέργεια πατήστε στο κουμπί <guibutton
>Συνέχεια</guibutton
>.</para
></listitem>
<listitem
><para
>Αν έχετε αντιγράψει πολλαπλά αντικείμενα, πατήστε στο <guibutton
>Παράβλεψη</guibutton
> του τρέχοντος αντικειμένου. </para
></listitem>
</itemizedlist>
<para
>Το κουμπί <guibutton
>Εφαρμογή σε όλα</guibutton
> μπορεί να χρησιμοποιηθεί αν έχετε αντιγράψει πολλαπλά αντικείμενα.</para>
</sect2>
</sect1>
<!-- begin copy from dolphin docbook synced for 4.10-->
<sect1 id="selection">
<title
>Επιλέγοντας αντικείμενα στην προβολή</title>

<para
>Υπάρχουν πολλοί τρόποι για την επιλογή αντικειμένων στην προβολή. Μόλις έχετε επιλέξει μια ομάδα αντικειμένων, όλες οι ενέργειες, όπως <menuchoice
><guimenuitem
>Αποκοπή</guimenuitem
></menuchoice
>, <menuchoice
><guimenuitem
>Αντιγραφή</guimenuitem
></menuchoice
>, <menuchoice
><guimenuitem
>Μετακίνηση στα απορρίμματα</guimenuitem
></menuchoice
>, και σύρσιμο και απόθεση, επηρεάζουν όλα τα επιλεγμένα αντικείμενα. </para>

<sect2 id="selection-mouse">
<title
>Επιλογή αντικειμένων χρησιμοποιώντας το ποντίκι</title>

<itemizedlist>

<listitem
><para
>Μπορείτε να πατήσετε το &LMB; σε κάποιο μέρος της περιοχής και να σχεδιάσετε ένα ορθογώνιο παραλληλόγραμμο γύρω από μια ομάδα αντικειμένων πριν να αφήσετε το κουμπί. Με αυτό τον τρόπο θα επιλέγουν όλα τα αντικείμενα στο παραλληλόγραμμο και θα ακυρωθεί η προηγούμενη επιλογή. Αν κρατάτε το &Shift; πατημένο κατά τη διεργασία της επιλογής, η προηγούμενη επιλογή θα διατηρηθεί. </para
></listitem>

<listitem
><para
>Αν το πλήκτρο &Ctrl; είναι πατημένο ενώ κάνετε &LMB; σε ένα αντικείμενο, γίνεται εναλλαγή της κατάστασης επιλογής. Αν το πλήκτρο &Ctrl; είναι πατημένο όταν σχεδιάζετε ένα παραλληλόγραμμο γύρω από μια ομάδα αντικειμένων όπως περιγράφεται παραπάνω, γίνεται εναλλαγή της κατάστασης επιλογής όλων των αντικειμένων στο παραλληλόγραμμο. </para
></listitem>

<listitem
><para
>Αν είναι πατημένο το πλήκτρο &Shift; ενώ έχετε κάνει κλικ σε αυτό με το &LMB;, θα επιλεγούν όλα τα αντικείμενα μεταξύ του προηγούμενου τρέχοντος αντικειμένου και του αντικειμένου που έχετε κάνει κλικ. </para
></listitem>

<listitem
><para
>Αν είναι ενεργοποιημένο το <guilabel
>Εμφάνιση σημείου επιλογής</guilabel
> από την καρτέλα <guilabel
>Συμπεριφορά</guilabel
> στην ενότητα των ρυθμίσεων <menuchoice
><guimenu
>Διαχείριση αρχείων</guimenu
> <guimenuitem
>Γενικά</guimenuitem
></menuchoice
>, εμφανίζεται ένα μικρό κουμπί <guiicon
>+</guiicon
> ή <guiicon
>-</guiicon
> στην πάνω αριστερή γωνία του αντικειμένου όταν περνάει από πάνω του το ποντίκι. Πατώντας σε αυτό το σύμβολο γίνεται αντίστοιχα επιλογή ή αποεπιλογή του αντικειμένου. </para
></listitem>

</itemizedlist>

</sect2>

<sect2 id="selection-keyboard">
<title
>Επιλογή αντικειμένων χρησιμοποιώντας το πληκτρολόγιο</title>

<itemizedlist>

<listitem
><para
>Αν πατήσετε κάποιο πλήκτρο από τα βελάκια, <keycap
>Page Up</keycap
>, <keycap
>Page Down</keycap
>, <keycap
>Home</keycap
>, ή <keycap
>End</keycap
>, επιλέγεται το νέο τρέχον αντικείμενο, και ακυρώνεται η προηγούμενη επιλογή.  </para
></listitem>

<listitem
><para
>Αν το πλήκτρο &Ctrl; είναι πατημένο ενώ πατάτε κάποιο από τα παραπάνω πλήκτρα, η επιλογή παραμένει αμετάλλακτη. </para
></listitem>

<listitem
><para
>Αν είναι πατημένο το πλήκτρο &Shift; ενώ έχετε πατημένο ένα από τα παραπάνω πλήκτρα, θα επιλεγούν όλα τα αντικείμενα μεταξύ του προηγούμενου τρέχοντος αντικειμένου και του νέου αντικειμένου. </para
></listitem>

<listitem
><para
>Αν είναι πατημένο το <keycombo action="simul"
>&Ctrl;<keysym
>Space</keysym
></keycombo
>, γίνεται εναλλαγή της τρέχουσας κατάστασης επιλογής. </para
></listitem>

<listitem
><para
>Με <keycombo action="simul"
>&Ctrl;<keycap
>A</keycap
></keycombo
> επιλέγετε όλα τα αντικείμενα στην προβολή. </para
></listitem>

<listitem
><para
>Με <keycombo action="simul"
>&Ctrl;&Shift;<keycap
>A</keycap
></keycombo
> γίνεται εναλλαγή της κατάστασης επιλογής όλων των αντικειμένων στην προβολή. </para
></listitem>

<listitem
><para
>Επιλέξτε ένα αρχείο ή φάκελο πληκτρολογώντας μερικά από τα πρώτα γράμματα του ονόματός του και θα επιλεγεί το πρώτο ταιριαστό αντικείμενο. Για να καθαρίσετε την επιλογή και να ακυρώσετε την αναζήτηση μέσω του πληκτρολογίου πατήστε &Esc; ή περιμένετε να περάσει το χρονικό όριο λήξης του ενός δευτερολέπτου.  </para
></listitem>
</itemizedlist>

</sect2>
<!-- end copy from dolphin docbook-->

<!-- selection-menu applies to dolphin as well copy over?-->
<sect2 id="selection-menu">
<title
>Επιλογή αντικειμένων χρησιμοποιώντας το μενού</title>

<para
>Μερικές φορές θέλετε να κάνετε διαγραφή, αντιγραφή ή μετακίνηση έναν αριθμό αρχείων τα οποία είναι κατά κάποιο τρόπο παρόμοια. Για παράδειγμα μπορεί να επιθυμείτε να μετακινήσετε όλα τα .png αρχεία γραφικών από ένα φάκελο σε κάποιον άλλο. Ο &konqueror; κάνει πιο εύκολη αυτή τη διαδικασία επιτρέποντάς σας την επιλογή πολλαπλών αρχείων που βασίζονται σε ομοιότητες στο όνομα αρχείου τους.</para>

<para
>Χρησιμοποιήστε την επιλογή της γραμμής μενού <menuchoice
><guimenu
>Επεξεργασία</guimenu
><guisubmenu
>Επιλογή</guisubmenu
><guimenuitem
>Επιλογή αντικειμένων που ταιριάζουν...</guimenuitem
></menuchoice
> ή τη συντόμευση <keycombo action="simul"
>&Ctrl;<keycap
>S</keycap
></keycombo
>. Αυτό εμφανίζει ένα μικρό πλαίσιο διαλόγου στον οποίο εισάγετε ένα όνομα αρχείου που περιέχει τους χαρακτήρες μπαλαντέρ <keycap
>*</keycap
>, το οποίο ταιριάζει με οποιοδήποτε αριθμό χαρακτήρων, και <keycap
>?</keycap
> το οποίο ταιριάζει με ένα μόνο χαρακτήρα. Πατήστε <guibutton
>Εντάξει</guibutton
> και ο &konqueror; θα τονίσει όλα τα αρχεία που το όνομά τους ταιριάζει. Για παράδειγμα:</para>
      
<itemizedlist>
<listitem
><para
><userinput
><filename
>flag*.png</filename
></userinput
> θα επιλέξει όλα τα ονόματα αρχείων που αρχίζουν με τα γράμματα <quote
>flag</quote
> και τελειώνουν με <quote
><literal role="extension"
>.png</literal
></quote
>.</para
></listitem>
<listitem
><para
><userinput
><filename
>memo?.txt</filename
></userinput
> θα επιλέξει τα <filename
>memo1.txt</filename
> και <filename
>memo9.txt</filename
> αλλά όχι το <filename
>memo99.txt</filename
>.</para
></listitem>
</itemizedlist>

<para
>Όταν έχετε επιλέξει ένα εύρος αρχείων, μπορείτε να περιορίσετε την επιλογή χρησιμοποιώντας την επιλογή της γραμμής μενού <menuchoice
><guimenu
>Επεξεργασία</guimenu
><guisubmenu
>Επιλογή</guisubmenu
><guimenuitem
>Αποεπιλογή αντικειμένων που ταιριάζουν...</guimenuitem
></menuchoice
> για να καθορίσετε ποια από τα επιλεγμένα αντικείμενα θα πρέπει να αφαιρεθούν από την επιλογή.</para>

<para
>Χρησιμοποιήστε την επιλογή της γραμμής μενού <menuchoice
><guimenu
>Επεξεργασία</guimenu
><guisubmenu
>Επιλογή</guisubmenu
> <guimenuitem
>Αποεπιλογή όλων</guimenuitem
></menuchoice
> ή απλά το &LMB; σε μια κενή περιοχή της προβολής για να ακυρώσετε την επιλογή.</para>

<para
>Μπορείτε ακόμα να αντιστρέψετε την επιλογή: αποεπιλέξτε όλα τα επιλεγμένα αρχεία και επιλέξτε αυτά που ήταν προηγουμένως αποεπιλεγμένα. Για να το πραγματοποιήσετε αυτό χρησιμοποιήστε την επιλογή της γραμμής μενού <menuchoice
><guimenu
>Επεξεργασία</guimenu
><guisubmenu
>Επιλογή</guisubmenu
><guimenuitem
>Αντιστροφή επιλογής</guimenuitem
></menuchoice
> ή την συντόμευση <keycombo action="simul"
>&Ctrl;&Shift;<keycap
>A</keycap
></keycombo
>.</para>
</sect2>

</sect1>

<!-- 4.5 -->
<sect1 id="making">
<title
>Δημιουργία νέου</title>

<para
>Όταν ο &konqueror; είναι σε λειτουργία διαχειριστή αρχείων, επιλέγοντας <guisubmenu
>Δημιουργία νέου</guisubmenu
> από το μενού <guimenu
>Επεξεργασία</guimenu
> ή από το σχετικό μενού που εμφανίζεται με &RMB; σε μια ελεύθερη περιοχή σε μια προβολή φακέλου σας δίνει ένα υπομενού το οποίο σας επιτρέπει τη δημιουργία οποιουδήποτε από τα παρακάτω στον τρέχοντα φάκελο:</para>

<variablelist>

<varlistentry>
<term
><guimenuitem
>Φάκελος...</guimenuitem
></term>
<listitem
><para
>Ένας εύκολος τρόπος για τη δημιουργία νέου (υπό)φακέλου.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guimenuitem
>Αρχείο κειμένου...</guimenuitem
></term>
<listitem
><para
>Χρησιμοποιήστε το για τη δημιουργία ενός συνηθισμένου, κενού, αρχείου κειμένου. Θα ανοίξει ένα πλαίσιο διαλόγου για να εισάγετε το όνομα του νέου αρχείου.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guimenuitem
>Αρχείο HTML...</guimenuitem
></term>
<listitem
><para
>Δημιουργεί ένα σκελετό πηγαίου αρχείου <acronym
>HTML</acronym
>. Όταν πληκτρολογείτε το όνομα του νέου αρχείου στο πλαίσιο διαλόγου είναι καλύτερα να του δώσετε την επέκταση <literal role="extension"
>.html</literal
> για αποφυγή σύγχυσης.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guimenuitem
><replaceable
>Τύπος εγγράφου</replaceable
> Έγγραφο...</guimenuitem
></term>
<listitem
><para
>Ανάλογα με τις εγκατεστημένες εφαρμογές και τις συσχετίσεις των αρχείων μερικά μενού αντικειμένων για διαφορετικούς τύπους εγγράφων εμφανίζονται και σας επιτρέπουν την δημιουργία σκελετών εγγράφου για τον επιλεγμένο τύπο.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guimenuitem
>Δεσμός με τοποθεσία (URL)...</guimenuitem
></term>
<listitem
><para
>Αυτό σας επιτρέπει τη δημιουργία ενός εικονιδίου για να ανοίγετε τον &konqueror; σε ένα συγκεκριμένο φάκελο ή ιστοσελίδα. Όπως με το <guimenuitem
>Δεσμός με εφαρμογή...</guimenuitem
> μπορείτε να εμφανίσετε το εικονίδιο της εφαρμογής στην επιφάνεια εργασίας σας δημιουργώντας ένα δεσμό στο φάκελο <filename
>~/Desktop</filename
> ή από το υπομενού <guisubmenu
>Δημιουργία νέου...</guisubmenu
> με δεξί κλικ σε μια ελεύθερη περιοχή της επιφάνειας εργασίας.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guimenuitem
>Βασικός δεσμός σε αρχείο ή κατάλογο...</guimenuitem
></term>
<listitem
><para
>Δημιουργεί ένα συμβολικό δεσμό για τοπικά αρχεία ή φακέλους.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guimenuitem
>Δεσμός με εφαρμογή...</guimenuitem
></term>
<listitem
><para
>Αυτή η επιλογή είναι κυρίως χρήσιμη αν θέλετε να δημιουργήσετε ένα εικονίδιο το οποίο θα ανοίγει μια συγκεκριμένη εφαρμογή. Ανοίγει ένα πλαίσιο διαλόγου με μερικές σελίδες καρτελών. Η πρώτη, <guilabel
>Γενικά</guilabel
> είναι η σελίδα όπου μπορείτε να επιλέξετε ένα εικονίδιο και το κείμενο που θα εμφανίζεται με αυτό. Η δεύτερη σελίδα, <guilabel
>Άδειες</guilabel
>, σας επιτρέπει να επιλέξετε ποιος μπορεί να χρησιμοποιήσει ή να επεξεργαστεί το εικονίδιο. Στη σελίδα <guilabel
>Εφαρμογή</guilabel
> πρέπει να εισάγετε την <guilabel
>Εντολή</guilabel
> η οποία θα εκτελεί την εφαρμογή, για παράδειγμα, <userinput
>kwrite</userinput
> για την εκκίνηση του επεξεργαστή κειμένου &kwrite;. Το <userinput
>kwrite /home/pam/todo.txt</userinput
> θα ανοίγει το αρχείο <filename
>/home/pam/todo.txt</filename
> στο &kwrite;. Επίσης σε αυτή τη σελίδα είναι διαθέσιμες προχωρημένες ρυθμίσεις όπως τους τύπους αρχείων που μπορεί να ανοίγει η εφαρμογή.</para>

<para
>Για να εμφανίζεται ένα εικονίδιο στην επιφάνεια εργασίας σας, δημιουργήστε το δεσμό στο φάκελο <filename class="directory"
>~/Desktop</filename
> (μπορεί να ονομάζεται κάπως διαφορετικά, εξαρτάται από τον τρόπο με τον οποίο έχει γίνει η εγκατάσταση του &kde; στο σύστημά σας) ή πηγαίνετε μέσω του υπομενού <guisubmenu
>Δημιουργία νέου...</guisubmenu
> με <mousebutton
>δεξί</mousebutton
> κλικ σε μια ελεύθερη περιοχή στην επιφάνεια εργασίας αντί για το παράθυρο του &konqueror;.</para>

<para
>Αν έχετε αρκετούς δεσμούς εφαρμογών και δεν θέλετε ακαταστασία στην επιφάνεια εργασίας, τότε γιατί να μην τους δημιουργήσετε στο φάκελο εφαρμογών. Μπορείτε να μεταβείτε εκεί στον &konqueror; επιλέγοντας <menuchoice
><guimenu
>Μετάβαση</guimenu
><guimenuitem
>Εφαρμογές</guimenuitem
></menuchoice
>. Έπειτα, δημιουργήστε ένα απλό εικονίδιο στην επιφάνεια εργασίας για να ανοίγει το φάκελο εφαρμογών, ο οποίος συνήθως βρίσκεται στο <filename class="directory"
>~/.local/share/applications</filename
>.</para>
<para
>Για να τοποθετήσετε ένα εικονίδιο δεσμού εφαρμογής στον πίνακα, πρώτα δημιουργήστε το στο φάκελο εφαρμογών και έπειτα σύρετε το εικονίδιο σε μια κενή περιοχή του πίνακα.</para>

</listitem>
</varlistentry>

<varlistentry>
<term
><guisubmenu
>Δεσμός με συσκευή</guisubmenu
></term>
<listitem
><para
>Χρησιμοποιήστε τις επιλογές σε αυτό το υπομενού για να δημιουργήσετε ένα εικονίδιο που θα κάνει προσάρτηση μιας συσκευής και θα ανοίγει ένα παράθυρο του &konqueror; εμφανίζοντας το περιεχόμενό της. Για να αποπροσαρτήσετε την συσκευή όταν ολοκληρώσετε την εργασία σας με αυτή πατήστε <mousebutton
>δεξί</mousebutton
> κλικ στο εικονίδιο και επιλέξτε <guimenuitem
>Αποπροσάρτηση</guimenuitem
>. Ωστόσο, στις περισσότερες περιπτώσεις θα θέλετε να δημιουργήσετε το εικονίδιο στην επιφάνεια εργασίας σας. </para
></listitem>
</varlistentry>

</variablelist>

</sect1>
<!-- 4.5 -->
<sect1 id="newname">
<title
>Αλλάζοντας ονόματα και άδειες</title>

<para
>Οι δύο ευκολότεροι τρόποι για να αλλάξετε το όνομα ενός αρχείου ή φακέλου είναι είτε με <mousebutton
>δεξί</mousebutton
> κλικ σε αυτό και να επιλέξετε <guimenuitem
>Μετονομασία</guimenuitem
>, ή να επιλέξετε το αρχείο ή τον φάκελο και έπειτα να πατήσετε το κουμπί <keycap
>F2</keycap
>.</para>

<para
>Για να αλλάξετε το όνομα ή τις άδειες ενός αρχείου ή φακέλου πατήστε <mousebutton
>δεξί</mousebutton
> κλικ στο όνομα ή το εικονίδιό του και επιλέξτε <guimenuitem
>Ιδιότητες</guimenuitem
>, ή αν έχετε <quote
>επιλεγμένο</quote
> το αρχείο ή το φάκελο, τότε μπορείτε να χρησιμοποιήσετε την επιλογή της γραμμής μενού <menuchoice
><guimenu
>Επεξεργασία</guimenu
><guimenuitem
>Ιδιότητες</guimenuitem
> </menuchoice
> (<keycombo action="simul"
>&Alt;<keycap
>Return</keycap
></keycombo
>).</para>

<para
>Αυτό εμφανίζει το πλαίσιο διαλόγου Ιδιότητες με μερικές σελίδες σε καρτέλες:</para>

<itemizedlist>
<listitem
><para
>Τη σελίδα <guilabel
>Γενικά</guilabel
>, η οποία σας παρέχει μερικές πληροφορίες σχετικά με το αντικείμενο και σας επιτρέπει να αλλάξετε το όνομά του και, για τους φακέλους, το συσχετισμένο εικονίδιο.</para
></listitem>
<listitem
><para
>Η σελίδα <guilabel
>Άδειες</guilabel
>, η οποία εμφανίζει τον ιδιοκτήτη του αντικειμένου και τις άδειες πρόσβασης και σας επιτρέπει να αλλάξετε τις άδειες. </para
></listitem>
</itemizedlist>
<!-- 4.5 -->
<sect2 id="copyrename">
<title
>Αντιγραφή και μετονομασία</title>
<para
>Αν θέλετε να δημιουργήσετε ένα αντίγραφο ενός υπάρχοντος αρχείου με ένα διαφορετικό όνομα -- πιθανώς για αντίγραφο ασφαλείας -- στον ίδιο φάκελο με το αρχικό αρχείο, κάντε κανονικά <guimenuitem
>Αντιγραφή</guimenuitem
> και έπειτα όταν θα κάνετε <guimenuitem
>Επικόλληση</guimenuitem
> θα εμφανιστεί ένα πλαίσιο διαλόγου το οποίο θα διαμαρτύρεται ότι το αρχείο υπάρχει ήδη. Απλά πληκτρολογήστε το νέο όνομα στο πλαίσιο εισαγωγής κειμένου και πατήστε το κουμπί <guibutton
>Συνέχεια</guibutton
> ( ή αν βαριέστε πατώντας στο κουμπί <guibutton
>Πρόταση νέου ονόματος</guibutton
> θα δημιουργηθεί ένα νέο όνομα για σας). </para>
</sect2>

<!--sect2 id="super-user"
> this is obsolete!
<title
>Super User Mode</title>

<para
>If you are running as a normal user and try to access files outside of
your own home folder you will often be prevented from doing so and get an
error message such as <errorname
>Access Denied</errorname
>. </para>

<para
>To access these files you need to be logged in as the system
administrator, often known as the Super User or <systemitem class="username"
>root</systemitem
>. </para>

<para
>Rather than logging out then in again, you can launch &konqueror; from
the
<guimenu
>K</guimenu
> Menu in Super User mode by selecting
<menuchoice
><guisubmenu
>System</guisubmenu
><guimenuitem
>File Manager - Super
 User Mode
</guimenuitem
></menuchoice
>. You will be asked for the <systemitem class="username"
>root</systemitem>
login password but as long as you can provide that &konqueror; will be started
up with full access privileges to all files on your system.</para>

<warning
><para
>Take care.  As Super User (<systemitem class="username"
>root</systemitem
>), you have complete control of
your system, and a wrong command can easily do irrevocable damage.</para>
<para
>Also, connecting to the internet as <systemitem class="username"
>root</systemitem
> is an extremely bad idea, as it
seriously increases your vulnerability to malicious hacking.</para
></warning>

</sect2-->
</sect1>
<!-- 4.5 -->
<sect1 id="file-associations">
<title
>Ρυθμίζοντας τις συσχετίσεις αρχείων</title>

<!-- TODO: The content should probably be here too, but this'll do for -->
<!-- now. -->
<para
>Το &kde; παρέχει πολλές εφαρμογές οι οποίες μπορούν να ανοίγουν πολλούς διαφορετικούς τύπους αρχείων. Τις περισσότερες φορές, οι προκαθορισμένες δουλεύουν χωρίς προβλήματα, αλλά ο &konqueror; παρέχει ένα πανίσχυρο σύστημα που σας επιτρέπει να αλλάξετε τις εφαρμογές που χρησιμοποιούνται για το άνοιγμα κάθε τύπου αρχείων. Για περισσότερες λεπτομέρειες, επιλέξτε το μενού <menuchoice
><guimenu
>Ρυθμίσεις</guimenu
><guimenuitem
>Ρύθμιση του Konqueror...</guimenuitem
></menuchoice
>, και επιλέξτε <guilabel
>Συσχετίσεις αρχείων</guilabel
> στο παράθυρο ρυθμίσεων, και πατήστε στο κουμπί <guibutton
>Βοήθεια</guibutton
>.</para>

</sect1>

<!-- 4.5 -->
<sect1 id="commandline">
<title
>Στη γραμμή εντολών</title>

<para
>Παρά το γεγονός ότι ο &konqueror; είναι ένας πανίσχυρος και ευέλικτος διαχειριστής αρχείων με γραφικό περιβάλλον <acronym
>GUI</acronym
>, υπάρχουν περιπτώσεις που ο έμπειρος χρήστης &Linux; / &UNIX; θέλει να κατέβει χαμηλότερα στις βάσεις και να δουλέψει σε επίπεδο γραμμής εντολών.</para>

<para
>Μπορείτε, φυσικά, να ανοίξετε ένα παράθυρο του &konsole;, ίσως με την επιλογή της γραμμής μενού του &konqueror; <menuchoice
><guimenu
>Εργαλεία</guimenu
><guimenuitem
>Άνοιγμα τερματικού</guimenuitem
></menuchoice
> ή με <keycap
>F4</keycap
>.</para>
<para
>Αν θέλετε μόνο να εκτελέσετε ένα πρόγραμμα ή να δείτε ένα &URL;, η επιλογή <menuchoice
><guimenu
>Εργαλεία</guimenu
><guimenuitem
>Εκτέλεση εντολής κελύφους...</guimenuitem
></menuchoice
> (<keycombo action="simul"
>&Ctrl;<keycap
>E</keycap
></keycombo
>) ίσως είναι ευκολότερη.</para>

<para
>Το <menuchoice
><guimenu
>Εργαλεία</guimenu
><guimenuitem
>Εκτέλεση εντολής κελύφους...</guimenuitem
></menuchoice
> (<keycombo action="simul"
>&Ctrl; <keycap
>E</keycap
></keycombo
>) ανοίγει ένα μικρό διάλογο γραμμής εντολών όπου μπορείτε να εισάγετε μια εντολή κελύφους όπως <userinput
>ps -ax | grep kdeinit </userinput
>. Σημειώστε ότι δεν υποστηρίζει χαρακτήρες ελέγχου πλήρους χαρακτηριστικών τερματικού, άρα εφαρμογές όπως <userinput
>top</userinput
> και <userinput
> less</userinput
> δεν δουλεύουν σωστά, αλλά είναι διαθέσιμο άμεσα χωρίς την καθυστέρηση ανοίγματος του &konsole;. </para>

<para
>Για πιο σύνθετες εργασίες, ο &konqueror; διαθέτει ακόμα ένα καλό χαρακτηριστικό: την επιλογή της γραμμής μενού <menuchoice
><guimenu
>Ρυθμίσεις</guimenu
><guimenuitem
>Εμφάνιση προσομοιωτής τερματικού</guimenuitem
></menuchoice
>, η οποία ανοίγει ένα παράθυρο τερματικού ως νέα προβολή μέσα στον &konqueror;. Όσο το εικονίδιο δεσμού είναι ορατό στην κάτω δεξιά γωνία κάθε προβολής, το τερματικό θα ακολουθεί κάθε αλλαγή φακέλου που κάνετε στην κανονική προβολή του διαχειριστή αρχείων.</para>

<mediaobject>
<imageobject
><imagedata format="PNG" fileref="cmndline.png"/></imageobject>
<textobject>
<phrase
>Ενσωματώνοντας το παράθυρο τερματικού</phrase>
</textobject>
</mediaobject>

</sect1>

</chapter>
<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
sgml-minimize-attributes: nil
sgml-general-insert-case: lower
sgml-parent-document:("index.docbook" "book" "chapter")
End:
-->
