<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN"
"dtd/kdex.dtd" [
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % English "INCLUDE">
]>
<article>
<articleinfo>
<authorgroup>
<author>
<firstname>Michael</firstname>
<surname>Anderson</surname>
<affiliation>
<address><email>nosrednaekim@gmail.com</email></address>
</affiliation>
</author>
<author><firstname>Anne-Marie</firstname>
<surname>Mahfouf</surname>
<affiliation>
<address>&Anne-Marie.Mahfouf.mail;</address>
</affiliation></author>
<!-- TRANS:ROLES_OF_TRANSLATORS -->
</authorgroup>

<date>2008-05-29</date>
<releaseinfo>1.0</releaseinfo>

<keywordset>
<keyword>KDE</keyword>
<keyword>System Settings</keyword>
<keyword>user</keyword>
<keyword>account</keyword>
<keyword>password</keyword>
</keywordset>
</articleinfo>

<sect1 id="kcm_useraccount">
<title><guilabel>User Information</guilabel></title>
<sect2 id="intro">
<title>Introduction</title>

<para>
<screenshot>
<screeninfo>Screenshot of the User Account Manager</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="password.png" format="PNG"/>
    </imageobject>
     <textobject>
      <phrase>The User Account Manager</phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>

<para>This is a system settings module to enter user information and configure basic user settings such as
the password and icon. This information and these settings will be used by various &kde;
applications (mail programs and word processors for example) if they are filled. You can:</para>

<itemizedlist>
<listitem><para>fill in personal information</para></listitem>
<listitem><para>change your user login password</para></listitem>
<listitem><para>set up the password prompt</para></listitem>
</itemizedlist>

</sect2>

<sect2 id="themes">
<title>User Icon</title>

<para>
This icon is used when the user logs in using a login manager. Clicking on it will allow you to change the image, either by using a provided icon or by setting one of yours. Click <guibutton>Apply</guibutton> to validate your change.
</para>
</sect2>
<sect2 id="user-info">
<title>User Information</title>
<variablelist>
<varlistentry><term><guilabel>Name:</guilabel></term>
<listitem>
<para>
Enter here the full name of the user.
</para>
</listitem>
</varlistentry>

<varlistentry><term><guilabel>Organization</guilabel></term>
<listitem>
<para>
You can add the business or group that the user would like to be associated with. 
</para>
</listitem>
</varlistentry>
<varlistentry><term><guilabel>Email address:</guilabel></term>
<listitem>
<para>
Enter here the email address which will be associated with this user. 
</para>
</listitem>
</varlistentry>
<varlistentry><term><guilabel>SMTP server:</guilabel></term>
<listitem>
<para>
You can indicate here a local smtp server for sending mail within a network.
</para>
</listitem>
</varlistentry>
<varlistentry><term><guilabel>User ID</guilabel></term>
<listitem>
<para>
This is an information only, it gives you your User ID. This number is defined in <filename>/etc/passwd</filename> and was set when your user account was created.
</para>
</listitem>
</varlistentry>
<varlistentry><term><guibutton>Change password...</guibutton></term>
<listitem>
<para>
Clicking this button will display a dialog to change your user password. Your user password is the one you log in your system with. You will be asked for your current password then twice for your new password.
</para>
</listitem>
</varlistentry>
</variablelist>

</sect2>

<sect2 id="password">
<title>At Password Prompt</title>

<para>
This section allows you to choose how you want to input your password when you are asked for it. Default is to have one star for each letter you type. You can change that to have three stars for each letter you type (making it more difficult to guess the number of letters if someone is looking). You can also choose to have nothing displayed while you type your password, making this operation even more secure.
</para>

</sect2>

</sect1>
</article>


<!-- TRANS:CREDIT_FOR_TRANSLATORS -->
&underFDL;

<!--
Local Variables:
mode: xml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:

vim:tabstop=2:shiftwidth=2:expandtab
kate: space-indent on; indent-width 2; tab-width 2; indent-mode none;
-->