[Desktop Entry]
Encoding=UTF-8
Icon=launch
Type=Service
ServiceTypes=KCModule
Exec=kcmshell kcmkonqyperformance

X-KDE-Library=performance
X-KDE-FactoryName=konqueror
#X-KDE-ParentApp=kcontrol

Name=Performance
Name[af]=Werkverrigting
Name[be]=Хуткасць працы
Name[bg]=Производителност
Name[ca]=Rendiment
Name[cs]=Výkon
Name[csb]=Spòrosc
Name[cy]=Perfformiad 
Name[da]=Ydelse
Name[de]=Leistung
Name[el]=Απόδοση
Name[eo]=Potenco
Name[es]=Rendimiento
Name[et]=Jõudlus
Name[eu]=Performantzia 
Name[fa]=کارایی
Name[fi]=Suorituskyky
Name[fy]=Prestaasje
Name[ga]=Feidhmiúchán
Name[gl]=Rendemento
Name[he]=ביצועים
Name[hr]=Performanse
Name[hu]=Teljesítmény
Name[is]=Afköst
Name[it]=Prestazioni
Name[ja]=パフォーマンス
Name[ka]=წარმადობა
Name[kk]=Жылдамдылығы
Name[km]=ដំណើរការ
Name[lt]=Veikimo sparta
Name[lv]=Veiktspēja
Name[mk]=Перформанси
Name[ms]=Prestasi
Name[nb]=Ytelse
Name[nds]=Leisten
Name[ne]=सम्पादन
Name[nl]=Prestatie
Name[nn]=Yting
Name[pa]=ਪਰਦਰਸ਼ਨ
Name[pl]=Wydajność
Name[pt_BR]=Perfomance
Name[ro]=Performanţă
Name[ru]=Быстродействие
Name[se]=Buktu
Name[sl]=Zmogljivost
Name[sr]=Перформансе
Name[sr@latin]=Performanse
Name[sv]=Prestanda
Name[ta]=செயல்திறன்
Name[tg]=Амалкард
Name[tr]=Performans
Name[uk]=Швидкодія
Name[uz]=Унумдорлик
Name[x-test]=xxPerformancexx
Name[zh_TW]=偏好設定

Comment=Configure settings that can improve Konqueror performance
Comment[af]=Stel instellings op wat Konqueror se werkverrigting kan verhoog
Comment[be]=Настаўленне параметраў, якія могуць павялічыць хуткасць працы Konqueror
Comment[bg]=Настройване производителността на браузъра
Comment[ca]=Configura les opcions per a millorar el rendiment del Konqueror
Comment[cs]=Zde můžete vylepšit výkon aplikace Konqueror
Comment[csb]=Kònfigùracëjô nastôwów Konquerora jaczé nają cësk na spòrosc
Comment[cy]=Ffurfweddu gosodiadau sy'n gallu gwella perfformiad Konqueror
Comment[da]=Indstil opsætning for at forbedre Konquerors ydelse
Comment[de]=Einstellungen vornehmen, die Konquerors Leistungsfähigkeit erhöhen können
Comment[el]=Αλλάξτε ρυθμίσεις που μπορεί να βελτιώσουν την απόδοση του Konqueror
Comment[eo]=Agordo de Konkeranto por plibonigi la potencon
Comment[es]=Configuraciones que pueden mejorar el rendimiento de Konqueror
Comment[et]=Siin saad seadistada, kuidas Konqueror kõigega paremini toime tuleks
Comment[eu]=Konfiguratu Konquerorren performantzia hobe dezaketen ezarpenak
Comment[fa]=پیکربندی تنظیماتی که کارایی Konqueror را بهبود می‌بخشد.
Comment[fi]=Muokkaa Konquerorin suorituskykyyn liittyviä asetuksia
Comment[fr]=Amélioration des performances de Konqueror
Comment[fy]=Hjir kinne jo ynstellings kieze die de prestaasje fan Konqueror ferbetterje
Comment[ga]=Cumraigh socruithe a chuirfidh feabhas ar fheidhmiúchán Konqueror
Comment[gl]=Configurar as opcións que poden mellorar o rendemento de Konqueror
Comment[he]=הגדר הגדרות העשויות לשפר את ביצועי Konqueror
Comment[hr]=Konfiguriranje postavki koje mogu poboljšati performanse Konquerora
Comment[hu]=A Konqueror böngésző teljesítményét befolyásoló paraméterek beállítása
Comment[is]=Stillingar Konqueror er varða afköst
Comment[it]=Configura le impostazioni che possono migliorare le prestazioni di Konqueror
Comment[ja]=Konqueror のパフォーマンスを改善
Comment[ka]=Konqueror-ის სისწრაფეზე მოქმედი პარამეტრების კონფიგურაცია
Comment[kk]=Konqueror жылдамдығын арттыратын параметрлерді баптау
Comment[km]=កំណត់​រចនាសម្ព័ន្ធ​ការ​កំណត់ ដែល​អាច​បង្កើន​​ដំណើរការ Konqueror
Comment[lt]=Konfigūruokite nustatymus, kurie gali įtakoti Konqueror veikimo spartą
Comment[lv]=Šeit Jūs varat konfigurēt Iekarotāja parametrus, kas ietekmē tā veiktspēju
Comment[mk]=Конфигурирајте ги поставувањата што може да ги\nподобрат перформансите на Konqueror
Comment[ms]=Konfigur seting yang meningkatkan prestasi Konqueror
Comment[nb]=Tilpass innstillinger som kan forbedre Konquerors ytelse
Comment[nds]=Mit disse Instellen kannst Du de Leisten vun Konqueror verbetern
Comment[ne]=कन्क्वेरर सम्पादन सुधार गर्न सक्ने सेटिङ कन्फिगर गर्नुहोस्
Comment[nl]=Hier kunt u instellingen kiezen die de prestaties van Konqueror verbeteren
Comment[nn]=Innstillingar som kan forbetra ytinga til Konqueror
Comment[pa]=ਸੰਰਚਨਾ ਸੈਟ ਕਰੋ, ਜਿਸ ਨਾਲ ਕੋਨਕਿਉਰਰ ਦਾ ਪਰਦਰਸ਼ਨ ਵਧਿਆ ਹੋ ਸਕੇ
Comment[pl]=Konfiguracja ustawień Konquerora mających wpływ na wydajność
Comment[pt]=Configuração das opções que podem aumentar a performance do Konqueror
Comment[pt_BR]=Configurações que podem aumentar a performance do Konqueror
Comment[ro]=Configurează setări care pot îmbunătăţi performanţa Konqueror
Comment[ru]=Настройка параметров, которые влияют на быстродействие Konqueror
Comment[se]=Heivet Konqueror:a vai das šaddá buoret buvttu
Comment[sl]=Nastavitve, ki izboljšajo delovanje Konquerorja
Comment[sr]=Подешавање поставки које могу да побољшају Konqueror-ове перформансе
Comment[sr@latin]=Podešavanje postavki koje mogu da poboljšaju Konqueror-ove performanse
Comment[sv]=Anpassa inställningar som kan förbättra Konquerors prestanda
Comment[ta]=கான்கொரர் செயல்திறனை அதிகப்படுத்த அமைப்புகளை வடிவமை
Comment[tg]= Танзимоте ки метавонанд амалкарди Konqueror-ро беҳбуд бахшанд, танзим кунед
Comment[tr]=Konqueror'un performansını artıracak ayarlamaları yap
Comment[uk]=Тут можна налаштувати швидкодію Konqueror
Comment[uz]=Konqueror унумдорлигини ошириши мумкин бўлган мосламаларни мослаш
Comment[x-test]=xxConfigure settings that can improve Konqueror performancexx
Comment[zh_TW]=可增進 Konqueror 效能的設定

Keywords=konqueror,reuse,preloading
Keywords[be]=Папярэдняя загрузка,konqueror,reuse,preloading
Keywords[bg]=Keywords=предварително, зареждане, използване, повторно, konqueror, reuse, preloading
Keywords[ca]=konqueror,torna a emprar,carrega prèviament
Keywords[cs]=konqueror,využití,preload
Keywords[csb]=konqueror,brëkòwanié znowa,wstãpné wczëtanié
Keywords[cy]=konqueror,ailddefnyddio,cynlwytho
Keywords[da]=konqueror,genbrug,forudindlæsning
Keywords[de]=konqueror,wiederverwenden
Keywords[el]=konqueror,επαναχρησιμοποίηση,προφόρτωση
Keywords[eo]=konkeranto,antaŭŝarĝi
Keywords[et]=konqueror,taaskasutamine,eellaadimine
Keywords[eu]=konqueror,berrerabili,prekargatu
Keywords[fa]=konqueror، استفادۀ مجدد، پیش‌بارگذاری
Keywords[fi]=konqueror,reuse,esilataus
Keywords[fr]=konqueror,réutilisation,préchargement
Keywords[fy]=konqueror,hergebûk,foarútlade
Keywords[ga]=konqueror,athúsáid,réamhluchtú
Keywords[gl]=konqueror,reuso,precarga
Keywords[he]=konqueror,שימוש חוזר,טעינה מוקדמת, reuse,preloading,מחדש, שוב
Keywords[hr]=konqueror,reuse,preloading,ponovna upotreba,prethodno učitavanje
Keywords[hu]=konqueror,ujrafelhasználás,előtöltés
Keywords[it]=konqueror,riutilizzo,precaricamento,prestazioni,preloading
Keywords[ja]=konqueror,再使用,事前読み込み
Keywords[km]=konqueror,ប្រើ​ឡើង​វិញ,ប្រុងប្រៀប​ផ្ទុក
Keywords[lv]=iekarotājs,reuse,priekšielāde
Keywords[mk]=konqueror,reuse,preloading,користи,повторно користи,предвчитување
Keywords[nb]=konqueror,gjenbruk,forhåndslasting
Keywords[nds]=Konqueror,wedder bruken,vörladen
Keywords[ne]=विजय/प्राप्ति, पुन: प्रयोग, पूर्व-लोडिङ
Keywords[nl]=konqueror,hergebruik,preloading
Keywords[nn]=Konqueror,gjenbruk,førehandslasting
Keywords[pa]=konqueror,reuse,preloading, ਕੋਨਕਿਉਰਰ, ਮੁੜ ਲੋਡ
Keywords[pl]=konqueror,ponowne użycie,wstępne wczytywanie
Keywords[pt]=konqueror,reutilização,pré-carregamento
Keywords[pt_BR]=konqueror,reuso,pré-carregamento
Keywords[ro]=konqueror,reutilizare,preîncărcare
Keywords[sl]=konqueror,recikliranje,prednalaganje
Keywords[sr]=konqueror,reuse,preloading,поново коришћење,преучитавање
Keywords[sr@latin]=konqueror,reuse,preloading,ponovo korišćenje,preučitavanje
Keywords[sv]=konqueror,återanvändning,förladdning
Keywords[ta]=கான்கொரர்,திரும்ப பயன்படுத்து,முன்ஏற்றுதல்
Keywords[tr]=konqueror,yeniden kullanım,ön yükleme
Keywords[uk]=konqueror,повторне використання,попереднє завантаження
Keywords[x-test]=xxkonqueror,reuse,preloadingxx
Keywords[zh_TW]=konqueror,reuse,preloading,重用,預先載入
