<ui version="4.0" >
 <class>System_ui</class>
 <widget class="QWidget" name="System_ui" >
  <layout class="QVBoxLayout" >
   <item>
    <widget class="QGroupBox" name="gb_" >
     <property name="title" >
      <string>System Configuration</string>
     </property>
     <layout class="QVBoxLayout" >
      <item>
       <widget class="QCheckBox" name="cb_disable_kbuildsycoca" >
        <property name="text" >
         <string>Disable &amp;system configuration startup check</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_kbuildsycoca" >
        <property name="text" >
         <string>This option may in rare cases lead to various problems. Consult the What's This (Shift+F1) help for details.</string>
        </property>
        <property name="wordWrap" >
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer>
     <property name="orientation" >
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType" >
      <enum>QSizePolicy::Expanding</enum>
     </property>
     <property name="sizeHint" >
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11" />
 <pixmapfunction>qPixmapFromMimeSource</pixmapfunction>
 <resources/>
 <connections/>
</ui>
