[Desktop Entry]
Icon=view-history
Type=Service
X-KDE-ServiceTypes=KCModule
Exec=kcmshell4 kcmhistory

X-KDE-Library=kcm_history
X-KDE-ParentApp=kcontrol
X-DocPath=kcontrol/history/index.html

Name=History
Comment=Configure the history sidebar
X-KDE-Keywords=history,expire
X-KDE-Keywords[be]=Гісторыя,Састарэлая,history,expire
X-KDE-Keywords[bg]=Keywords=история, сърфиране, срок, изтичане, history, expire
X-KDE-Keywords[ca]=historial,expira
X-KDE-Keywords[cs]=historie,vypršení
X-KDE-Keywords[csb]=historëjô,wëgasëwanié
X-KDE-Keywords[cy]=hanes,daw i ben
X-KDE-Keywords[da]=historik,udløbe
X-KDE-Keywords[de]=History,Verlauf
X-KDE-Keywords[el]=ιστορικό,λήξη
X-KDE-Keywords[eo]=historio,malvalidiĝi
X-KDE-Keywords[es]=historial,expirar
X-KDE-Keywords[et]=ajalugu,aegumine
X-KDE-Keywords[eu]=historia,iraungi
X-KDE-Keywords[fa]=تاریخچه، انقضا
X-KDE-Keywords[fi]=historia,umpeenmeno
X-KDE-Keywords[fr]=historique,expiration
X-KDE-Keywords[fy]=histoarje,ferrinne
X-KDE-Keywords[ga]=stair,caite,as feidhm
X-KDE-Keywords[gl]=historial,caducar
X-KDE-Keywords[he]=היסטוריה,תפוגה,history,expire
X-KDE-Keywords[hr]=history,expire,povijest,istek
X-KDE-Keywords[hu]=napló,lejárás
X-KDE-Keywords[is]=Saga,útrunnið,history
X-KDE-Keywords[it]=cronologia,scadenza
X-KDE-Keywords[ja]=履歴,失効
X-KDE-Keywords[km]=ប្រវត្តិ ផុត​កំណត់
X-KDE-Keywords[ko]=과거 기록,만료
X-KDE-Keywords[lt]=history,expire, istorija,pasibaigti
X-KDE-Keywords[lv]=vēsture,beigties
X-KDE-Keywords[mk]=history,expire,историја,истекува
X-KDE-Keywords[ms]=sejarah, luput
X-KDE-Keywords[nb]=historie,utløper
X-KDE-Keywords[nds]=Vörgeschicht,aflopen
X-KDE-Keywords[ne]=इतिहास, म्याद समाप्त
X-KDE-Keywords[nl]=geschiedenis,verloop
X-KDE-Keywords[nn]=historie,utgår
X-KDE-Keywords[pa]=expire,ਅਤੀਤ
X-KDE-Keywords[pl]=historia,wygasanie
X-KDE-Keywords[pt]=histórico,expirar
X-KDE-Keywords[pt_BR]=histórico,expirar
X-KDE-Keywords[ro]=istoric,expirare
X-KDE-Keywords[ru]=history,expire,журнал
X-KDE-Keywords[se]=historihkka,boarásnuvvat
X-KDE-Keywords[sl]=zgodovina,potek,poteče
X-KDE-Keywords[sr]=history,expire,историјат,истицање
X-KDE-Keywords[sr@latin]=history,expire,istorijat,isticanje
X-KDE-Keywords[sv]=historik,utgå
X-KDE-Keywords[ta]=வரலாறு,முடிந்தது
X-KDE-Keywords[th]=ประวัติการใช้,หมดอายุ
X-KDE-Keywords[tr]=geçmiş
X-KDE-Keywords[uk]=історія,закінчення терміну,втрата чинності
X-KDE-Keywords[uz]=тарих,муддати ўтиш
X-KDE-Keywords[vi]=lịch sử,hết hạn
X-KDE-Keywords[wa]=istwere,espirer,espiraedje
X-KDE-Keywords[x-test]=xxhistory,expirexx
X-KDE-Keywords[xh]=imbali,ephelelwa lixesha
X-KDE-Keywords[zh_CN]=history,expire,历史,过期
X-KDE-Keywords[zh_TW]=history,expire,歷史紀錄,過期
Categories=Qt;KDE;X-KDE-settings-webbrowsing;
