[Desktop Entry]
Type=Service
Icon=view-history
Name=History SideBar Module
Name[ca]=Mòdul de barra lateral d'historial
Name[ca@valencia]=Mòdul de barra lateral d'historial
Name[csb]=Mòduł historëji bòczny listwë
Name[da]=Historik-modul til sidepanel
Name[de]=Module für Verlaufsbereich
Name[el]=Πλευρική μπάρα ιστορικού
Name[en_GB]=History SideBar Module
Name[eo]=Historia flankzona Modulo
Name[es]=Módulo de la barra lateral del historial
Name[et]=Ajaloo külgriba moodul
Name[eu]=Historiaren alboko-barra modulua
Name[fi]=Historiasivupalkkimoduuli
Name[fr]=Barre latérale d'historique
Name[fy]=Skiednis sydbalke module
Name[he]=מודל סרגל היסטוריה
Name[hr]=Modul povijesti za bočnu traku
Name[hu]=Előzmények oldalsávmodul
Name[id]=Modul Batang Sisi Riwayat
Name[is]=Söguhliðarsláreining
Name[ja]=履歴サイドバーモジュール
Name[kk]=Бүйірдегі журнал панелінің модулі
Name[kn]=ಚರಿತ್ರೆ ಬದಿಪಟ್ಟಿ ಘಟಕ
Name[ko]=과거 기록 사이드바 모듈
Name[lv]=Vēstures sānjoslas modulis
Name[ml]=നാള്‍വഴികള്‍ വശത്തു് കാണിയ്ക്കുന്ന ഭാഗം
Name[nb]=Modul for historie-sidestolpe
Name[nds]=Vörgeschicht-Sietpaneelmoduul
Name[nl]=Geschiedeniszijbalkmodule
Name[nn]=Historie-sidestolpe
Name[pa]=ਅਤੀਤ ਬਾਹੀ ਮੋਡੀਊਲ
Name[pl]=Moduł paska bocznego z historią
Name[pt]=Módulo de Barra Lateral do Histórico
Name[pt_BR]=Módulo da barra lateral de histórico
Name[ro]=Modul Bară laterală de istoric
Name[si]=ඉතිහාස පැති තීරු මොඩියුලය
Name[sl]=Stranska vrstica zgodovine
Name[sr]=Бочна трака историјата
Name[sr@ijekavian]=Бочна трака историјата
Name[sr@ijekavianlatin]=Bočna traka istorijata
Name[sr@latin]=Bočna traka istorijata
Name[sv]=Historiksidomodul
Name[tr]=Geçmiş Yan Çubuğu Modülü
Name[uk]=Модуль бічної панелі журналу
Name[wa]=Module bår di costé di l' istwere
Name[x-test]=xxHistory SideBar Modulexx
Name[zh_CN]=历史侧边栏模板
Name[zh_TW]=歷史紀錄邊列模組
X-KDE-Library=konqsidebar_history
