[Desktop Entry]
Name=UADescription (Android Phone 1.0)
Name[ca]=Descripció AU (Android Phone 1.0)
Name[ca@valencia]=Descripció AU (Android Phone 1.0)
Name[csb]=Òpisënk programë brëkòwnika (Android Phone 1.0)
Name[da]=Brugeragentbeskrivelse (Android Phone 1.0)
Name[de]=Programmkennung (Android Phone 1.0)
Name[el]=Περιγραφή UA (Android Phone 1.0)
Name[et]=UADescription (Android telefon 1.0)
Name[fi]=Käyttäjäagenttikuvaus (Android Phone 1.0)
Name[gl]=UADescription (Teléfono Android 1.0)
Name[gu]=UADescription (એનેરોઇડ ફોન ૧.૦)
Name[is]=UADescription (Android sími 1.0)
Name[ko]=UADescription (안드로이드 휴대폰 1.0)
Name[lv]=UAApraksts (Android telefons 1.0)
Name[nb]=Brukeragent (Android Phone 1.0)
Name[nds]=UA-Beschrieven (Telefoon mit Android 1.0)
Name[pt]=UADescription (Telefone Android 1.0)
Name[pt_BR]=UADescription (Telefone Android 1.0)
Name[ro]=Descriere AU (Telefon Android 1.0)
Name[sv]=AA-beskrivning (Android Phone 1.0)
Name[tr]=Kullanıcı Uygulaması Tanımı (Android Phone 1.0)
Name[wa]=Idintifiaedje do betchteu (Telefone Android 1.0)
Name[x-test]=xxUADescription (Android Phone 1.0)xx
Name[zh_CN]=用户代理描述(Android Phone 1.0)
Name[zh_TW]=使用者代理描述 (Android Phone 1.0)
Type=Service
X-KDE-ServiceTypes=UserAgentStrings
X-KDE-UA-TAG=OTH
X-KDE-UA-FULL=Mozilla/5.0 (Linux; U; Android 1.0; appLanguage; dream) AppleWebKit/525.10+ (KHTML, like Gecko) Version/3.0.4 Mobile Safari/523.12.2
X-KDE-UA-NAME=Android
X-KDE-UA-VERSION=1.0
