[Desktop Entry]
Name=UADescription (Google Chrome 22.0)
Name[de]=Browserkennung (Google Chrome 22.0)
Name[pt_BR]=UADescription (Google Chrome 22.0)
Name[uk]=UADescription (Google Chrome 22.0)
Name[x-test]=xxUADescription (Google Chrome 22.0)xx
Type=Service
X-KDE-ServiceTypes=UserAgentStrings
X-KDE-UA-TAG=CHR
X-KDE-UA-FULL=Mozilla/5.0 (appPlatform; U; appMachineType appSysName; appLanguage) AppleWebKit/537.4 (KHTML, like Gecko) Chrome/22.0.1229.94 Safari/537.4
X-KDE-UA-NAME=Chrome
X-KDE-UA-VERSION=22.0.1229.94
X-KDE-UA-DYNAMIC-ENTRY=1
