[Desktop Entry]
Name=UADescription (Google Chrome 22.0)
Name[cs]=Popis agenta (Google Chrome 22.0)
Name[de]=Browserkennung (Google Chrome 22.0)
Name[el]=Περιγραφή UA (Google Chrome 22.0)
Name[es]=UADescription (Google Chrome 22.0)
Name[et]=UADescription (Google Chrome 22.0)
Name[ga]=UADescription (Google Chrome 22.0)
Name[hu]=Böngészőtípus (Google Chrome 22.0)
Name[nl]=GA-beschrijving (Google Chrome 22.0)
Name[pt]=UADescription (Google Chrome 22.0)
Name[pt_BR]=UADescription (Google Chrome 22.0)
Name[ro]=UADescription (Google Chrome 22.0)
Name[ru]=UADescription (Google Chrome 22.0)
Name[sk]=Popis agenta (Google Chrome 22.0)
Name[sl]=Opis UP (Google Chrome 22.0)
Name[sr]=УА‑опис (Гуглов Кроум 22.0)
Name[sr@ijekavian]=УА‑опис (Гуглов Кроум 22.0)
Name[sr@ijekavianlatin]=UA-opis (Googleov Chrome 22.0)
Name[sr@latin]=UA-opis (Googleov Chrome 22.0)
Name[sv]=AA-beskrivning (Google Chrome 22.0)
Name[uk]=UADescription (Google Chrome 22.0)
Name[x-test]=xxUADescription (Google Chrome 22.0)xx
Name[zh_CN]=客户端描述(Google Chrome 22.0)
Type=Service
X-KDE-ServiceTypes=UserAgentStrings
X-KDE-UA-TAG=CHR
X-KDE-UA-FULL=Mozilla/5.0 (appPlatform; U; appMachineType appSysName; appLanguage) AppleWebKit/537.4 (KHTML, like Gecko) Chrome/22.0.1229.94 Safari/537.4
X-KDE-UA-NAME=Chrome
X-KDE-UA-VERSION=22.0.1229.94
X-KDE-UA-DYNAMIC-ENTRY=1
