[Desktop Entry]
Name=UADescription (Firefox 16 on current)
Name[ar]=وصف وكيل-مستخدم ( فاير فوكس 16 على النظام الحالي)
Name[ast]=UADescription (Firefox 16 n'actual)
Name[bg]=UADescription (Firefox 16 на текущата система)
Name[bn]=UADescription (Firefox 16 on current)
Name[bs]=UA‑opis (Fajerfoks 16 na tekućem)
Name[ca]=Descripció AU (Firefox 16 a l'actual)
Name[ca@valencia]=Descripció AU (Firefox 16 a l'actual)
Name[cs]=Popis agenta (Firefox 16 na aktuálním)
Name[da]=Brugeragentbeskrivelse (Firefox 16 på nuværende)
Name[de]=Browserkennung (Firefox 16 auf aktuellem Betriebssystem)
Name[el]=Περιγραφή UA (Firefox 16 στο τρέχον σύστημα)
Name[en_GB]=UADescription (Firefox 16 on current)
Name[es]=UADescription (Firefox 16 en actual)
Name[et]=UADescription (Selles masinas töötav Firefox 16)
Name[eu]=UA azalpena (Firefox 16 unekoan)
Name[fi]=Käyttäjäagenttikuvaus (Firefox 16 nykyisellä)
Name[fr]=UADescription (Firefox 16 sous le système actuel)
Name[ga]=UADescription (Firefox 16 ar an gcóras reatha)
Name[gl]=UADescription (Firefox 16 no actual)
Name[gu]=UADescription (ફાયરફોક્સ ૩.૬ હાલમાં)
Name[he]=UADescription (Firefox 16 on current)
Name[hi]=यूए-डिस्क्रिप्शन (फ़ॉयरफ़ॉक्स 16 हालिया पर)
Name[hr]=UADescription (Firefox 16 on current)
Name[hu]=Böngészőtípus (Firefox 16)
Name[ia]=UADescription (Firefox 16 super le currente)
Name[id]=UADescription (Firefox 16 pada saat ini)
Name[is]=UADescription (Firefox 16 á núverandi)
Name[it]=Descrizione UA (Firefox 16 sul sistema attuale)
Name[ja]=UADescription (Firefox 16 on current)
Name[kk]=UADescription (Firefox 16 осында)
Name[km]=UADescription (Firefox 16 បច្ចុប្បន្ន)
Name[kn]=UAವಿವರಣೆ (ಚಾಲ್ತಿಯಲ್ಲಿರುವ ಫೈರ್ಫಾಕ್ಸ್ ೩.೬)
Name[ko]=UADescription (현재 플랫폼의 Firefox 16)
Name[lt]=UADescription (Firefox 16 šioje sistemoje)
Name[lv]=UA Apraksts (Firefox 16 uz pašreizējā)
Name[mai]=यूए-डिस्क्रिप्शन (फायरफाक्स 16 अखनका पर)
Name[ml]=യുഎവിവരണം (ഇപ്പോഴത്തേതില്‍ ഫയര്‍ഫോക്സ് 16)
Name[nb]=Brukeragent (Firefox 16 herifra)
Name[nds]=UA-Beschrieven (Firefox 16 op dit Systeem)
Name[nl]=UADescription (Firefox 16 op huidige)
Name[nn]=Brukaragent (Firefox 16 herifrå)
Name[pa]=UADescription (ਮੌਜੂਦਾ ਉੱਤੇ ਫਾਇਰਫਾਕਸ ੩.੬)
Name[pl]=UADescription (Firefox 16, bieżący)
Name[pt]=UADescription (Firefox 16 no sistema actual)
Name[pt_BR]=UADescription (Firefox 16 no sistema atual)
Name[ro]=Descriere AU (Firefox 16 pe sistemul curent)
Name[ru]=UADescription (Firefox 16 на текущей системе)
Name[si]=UADescription (වත්මන් Firefox 16)
Name[sk]=Popis agenta (Firefox 16 na aktuálnom)
Name[sl]=Opis UP (Firefox 16 na trenutnem)
Name[sr]=УА‑опис (Фајерфокс 16 на текућем)
Name[sr@ijekavian]=УА‑опис (Фајерфокс 16 на текућем)
Name[sr@ijekavianlatin]=UA-opis (Firefox 16 na tekućem)
Name[sr@latin]=UA-opis (Firefox 16 na tekućem)
Name[sv]=AA-beskrivning (Firefox 16 på aktuell)
Name[tg]=UADescription (Firefox 16 дар версияи ҷорӣ)
Name[th]=UADescription (ไฟร์ฟอกซ์ 16 บนระบบปัจจุบัน)
Name[tr]=Kullanıcı Uygulaması Tanımı (geçerli işletim sistemi üzerinde Firefox 16)
Name[ug]=خېرىدار تەرەپ چۈشەندۈرۈشى (يەرلىك كومپيۇتېردا ئىجرا قىلىنىدىغان ئوتۈلكە 16)
Name[uk]=UADescription (Firefox 16 на поточній)
Name[wa]=Idintifiaedje do betchteu (Firefox 16 sol sistinme do moumint)
Name[x-test]=xxUADescription (Firefox 16 on current)xx
Name[zh_CN]=客户端描述(运行于本机的 Firefox 16)
Name[zh_TW]=使用者代理描述 (Firefox 16 on current)
Type=Service
X-KDE-ServiceTypes=UserAgentStrings
X-KDE-UA-TAG=FF
X-KDE-UA-FULL=Mozilla/5.0 (appPlatform; U; appMachineType appSysName; appLanguage; rv:16.0.1) Gecko/20121011 Firefox/16.0.1
X-KDE-UA-NAME=Firefox
X-KDE-UA-VERSION=16.0.1
X-KDE-UA-DYNAMIC-ENTRY=1
