[Desktop Entry]
Encoding=UTF-8
Name=UADescription (Firefox 2.0 on current)
Name[ca]=Descripció AU (Firefox 2.0 a l'actual)
Name[el]=Περιγραφή UA (Firefox 2.0 στο τρέχον σύστημα)
Name[eo]=UA-Priskribo (Fajrovulpo 2.0 sub nuna)
Name[et]=UADescription (Selles masinas töötav Firefox 2.0)
Name[ga]=UADescription (Firefox 2.0 ar an gcóras reatha)
Name[hu]=Böngészőtípus (Firefox 2.0)
Name[ko]=UADescription (현재 플랫폼의 Firefox 2.0)
Name[nb]=Brukeragent (Firefox 2.0 herifra)
Name[nds]=UA-Beschrieven (Firefox 2.0 op dit Systeem)
Name[ne]=UA वर्णन (हालमा फायरफक्स २.0)
Name[nl]=GA-beschrijving (Firefox 2.0 op huidige)
Name[nn]=Brukaragent (Firefox 2.0 herifrå)
Name[pt]=UADescription (Firefox 2.0 no sistema actual)
Name[pt_BR]=UADescription (Firefox 2.0 no sistema atual)
Name[sr]=УА-опис (Фајерфокс 2.0 на текућем)
Name[sr@latin]=UA-opis (Firefox 2.0 na tekućem)
Name[sv]=AA-beskrivning (Firefox 2.0 på aktuell)
Name[x-test]=xxUADescription (Firefox 2.0 on current)xx
Name[zh_CN]=用户代理描述 (运行于本机的 Firefox 2.0)
Name[zh_TW]=使用者代理描述 (Firefox 2.0 on current)
Type=Service
ServiceTypes=UserAgentStrings
X-KDE-UA-TAG=FF
X-KDE-UA-FULL=Mozilla/5.0 (appPlatform; U; appMachineType appSysName; appLanguage; rv:1.8.16) Gecko/20071015 Firefox/2.0.0.8
X-KDE-UA-NAME=Firefox
X-KDE-UA-VERSION=2.0.0.8
X-KDE-UA-DYNAMIC-ENTRY=1
