[Desktop Entry]
Name=UADescription (Firefox 15 on current)
Name[ar]=وصف وكيل-مستخدم ( فاير فوكس 15 على النظام الحالي)
Name[ast]=UADescription (Firefox 15 n'actual)
Name[bg]=UADescription (Firefox 15 на текущата система)
Name[bn]=UADescription (Firefox 15 on current)
Name[bs]=UA‑opis (Fajerfoks 15 na tekućem)
Name[ca]=Descripció AU (Firefox 15 a l'actual)
Name[ca@valencia]=Descripció AU (Firefox 15 a l'actual)
Name[cs]=Popis agenta (Firefox 15 na aktuálním)
Name[da]=Brugeragentbeskrivelse (Firefox 15 på nuværende)
Name[de]=Browserkennung (Firefox 15 auf aktuellem Betriebssystem)
Name[el]=Περιγραφή UA (Firefox 15 στο τρέχον σύστημα)
Name[en_GB]=UADescription (Firefox 15 on current)
Name[es]=UADescription (Firefox 15 en actual)
Name[et]=UADescription (Selles masinas töötav Firefox 15)
Name[eu]=UA azalpena (Firefox 15 unekoan)
Name[fi]=Käyttäjäagenttikuvaus (Firefox 15 nykyisellä)
Name[fr]=UADescription (Firefox 15 sous le système actuel)
Name[ga]=UADescription (Firefox 15 ar an gcóras reatha)
Name[gl]=UADescription (Firefox 15 no actual)
Name[gu]=UADescription (ફાયરફોક્સ ૩.૬ હાલમાં)
Name[he]=UADescription (Firefox 15 on current)
Name[hi]=यूए-डिस्क्रिप्शन (फ़ॉयरफ़ॉक्स 15 हालिया पर)
Name[hr]=UADescription (Firefox 15 on current)
Name[hu]=Böngészőtípus (Firefox 15)
Name[ia]=UADescription (Firefox 15 super le currente)
Name[id]=UADescription (Firefox 15 pada saat ini)
Name[is]=UADescription (Firefox 15 á núverandi)
Name[it]=Descrizione UA (Firefox 15 sul sistema attuale)
Name[ja]=UADescription (Firefox 15 on current)
Name[kk]=UADescription (Firefox 15 осында)
Name[km]=UADescription (Firefox 15 បច្ចុប្បន្ន)
Name[kn]=UAವಿವರಣೆ (ಚಾಲ್ತಿಯಲ್ಲಿರುವ ಫೈರ್ಫಾಕ್ಸ್ ೩.೬)
Name[ko]=UADescription (현재 플랫폼의 Firefox 15)
Name[lt]=UADescription (Firefox 15 šioje sistemoje)
Name[lv]=UA Apraksts (Firefox 15 uz pašreizējā)
Name[mai]=यूए-डिस्क्रिप्शन (फायरफाक्स 15 अखनका पर)
Name[ml]=യുഎവിവരണം (ഇപ്പോഴത്തേതില്‍ ഫയര്‍ഫോക്സ് 15)
Name[nb]=Brukeragent (Firefox 15 herifra)
Name[nds]=UA-Beschrieven (Firefox 15 op dit Systeem)
Name[nl]=UADescription (Firefox 15 op huidige)
Name[nn]=Brukaragent (Firefox 15 herifrå)
Name[pa]=UADescription (ਮੌਜੂਦਾ ਉੱਤੇ ਫਾਇਰਫਾਕਸ ੩.੬)
Name[pl]=UADescription (Firefox 15, bieżący)
Name[pt]=UADescription (Firefox 15 no sistema actual)
Name[pt_BR]=UADescription (Firefox 15 no sistema atual)
Name[ro]=Descriere AU (Firefox 15 pe sistemul curent)
Name[ru]=UADescription (Firefox 15 на текущей системе)
Name[si]=UADescription (වත්මන් Firefox 15)
Name[sk]=Popis agenta (Firefox 15 na aktuálnom)
Name[sl]=Opis UP (Firefox 15 na trenutnem)
Name[sr]=УА‑опис (Фајерфокс 15 на текућем)
Name[sr@ijekavian]=УА‑опис (Фајерфокс 15 на текућем)
Name[sr@ijekavianlatin]=UA-opis (Firefox 15 na tekućem)
Name[sr@latin]=UA-opis (Firefox 15 na tekućem)
Name[sv]=AA-beskrivning (Firefox 15 på aktuell)
Name[tg]=UADescription (Firefox 15 дар версияи ҷорӣ)
Name[th]=UADescription (ไฟร์ฟอกซ์ 15 บนระบบปัจจุบัน)
Name[tr]=Kullanıcı Uygulaması Tanımı (geçerli işletim sistemi üzerinde Firefox 15)
Name[ug]=خېرىدار تەرەپ چۈشەندۈرۈشى (يەرلىك كومپيۇتېردا ئىجرا قىلىنىدىغان ئوتۈلكە 15)
Name[uk]=UADescription (Firefox 15 на поточній)
Name[wa]=Idintifiaedje do betchteu (Firefox 15 sol sistinme do moumint)
Name[x-test]=xxUADescription (Firefox 15 on current)xx
Name[zh_CN]=客户端描述(运行于本机的 Firefox 15)
Name[zh_TW]=使用者代理描述 (Firefox 15 on current)
Type=Service
X-KDE-ServiceTypes=UserAgentStrings
X-KDE-UA-TAG=FF
X-KDE-UA-FULL=Mozilla/5.0 (appPlatform; U; appMachineType appSysName; appLanguage; rv:15.0.2) Gecko/20120910 Firefox/15.0.2
X-KDE-UA-NAME=Firefox
X-KDE-UA-VERSION=15.0.2
X-KDE-UA-DYNAMIC-ENTRY=1
