[Desktop Entry]
Name=UADescription (Firefox 15 on current)
Name[de]=Browserkennung (Firefox 15 unter aktuellem Betriebssystem)
Name[el]=Περιγραφή UA (Firefox 15 στο τρέχον σύστημα)
Name[ga]=UADescription (Firefox 15 ar an gcóras reatha)
Name[nl]=GA-beschrijving (Firefox 15 op huidige)
Name[pt]=UADescription (Firefox 15 no sistema actual)
Name[pt_BR]=UADescription (Firefox 15 no sistema atual)
Name[sk]=Popis agenta (Firefox 15 na aktuálnom)
Name[sv]=AA-beskrivning (Firefox 15 på aktuell)
Name[uk]=UADescription (Firefox 15 на поточній)
Name[x-test]=xxUADescription (Firefox 15 on current)xx
Type=Service
X-KDE-ServiceTypes=UserAgentStrings
X-KDE-UA-TAG=FF
X-KDE-UA-FULL=Mozilla/5.0 (appPlatform; U; appMachineType appSysName; appLanguage; rv:15.0.2) Gecko/20120910 Firefox/15.0.2
X-KDE-UA-NAME=Firefox
X-KDE-UA-VERSION=15.0.2
X-KDE-UA-DYNAMIC-ENTRY=1
