[Desktop Entry]
Name=UADescription (Firefox 3.0 on current)
Name[ga]=UADescription (Firefox 3.0 ar an gcóras reatha)
Name[gl]=UADescription (Firefox 3.0 no actual)
Name[tr]=Kullanıcı Uygulaması Tanımı (geçerli işletim sistemi üzerinde Firefox 3.0)
Name[uk]=UADescription (Firefox 3.0 на поточній)
Type=Service
X-KDE-ServiceTypes=UserAgentStrings
X-KDE-UA-TAG=FF
X-KDE-UA-FULL=Mozilla/5.0 (appPlatform; U; appMachineType appSysName; appLanguage; rv:1.9.0.5) Gecko/2008120121 Firefox/3.0.5
X-KDE-UA-NAME=Firefox
X-KDE-UA-VERSION=3.0.5
X-KDE-UA-DYNAMIC-ENTRY=1
