[Desktop Entry]
Name=UADescription (Firefox 3.0 on current)
Name[ca]=Descripció AU (Firefox 3.0 a l'actual)
Name[ca@valencia]=Descripció AU (Firefox 3.0 a l'actual)
Name[et]=UADescription (Selles masinas töötav Firefox 3.0)
Name[eu]=UADescription (Firefox 3.0 unekoan)
Name[ga]=UADescription (Firefox 3.0 ar an gcóras reatha)
Name[gl]=UADescription (Firefox 3.0 no actual)
Name[gu]=UADescription (ફાયરફોક્સ ૩.૦ હાલમાં)
Name[nds]=UA-Beschrieven (Firefox 3.0 op dit Systeem)
Name[pt]=UADescription (Firefox 3.0 no sistema actual)
Name[pt_BR]=UADescription (Firefox 3.0 no sistema atual)
Name[sv]=AA-beskrivning (Firefox 3.0 på aktuell)
Name[tr]=Kullanıcı Uygulaması Tanımı (geçerli işletim sistemi üzerinde Firefox 3.0)
Name[uk]=UADescription (Firefox 3.0 на поточній)
Name[x-test]=xxUADescription (Firefox 3.0 on current)xx
Name[zh_TW]=使用者代理描述 (Firefox 3.0 on current)
Type=Service
X-KDE-ServiceTypes=UserAgentStrings
X-KDE-UA-TAG=FF
X-KDE-UA-FULL=Mozilla/5.0 (appPlatform; U; appMachineType appSysName; appLanguage; rv:1.9.0.5) Gecko/2008120121 Firefox/3.0.5
X-KDE-UA-NAME=Firefox
X-KDE-UA-VERSION=3.0.5
X-KDE-UA-DYNAMIC-ENTRY=1
