[Desktop Entry]
Name=UADescription (Firefox 15 on current)
Name[cs]=Popis agenta (Firefox 15 na aktuálním)
Name[de]=Browserkennung (Firefox 15 unter aktuellem Betriebssystem)
Name[el]=Περιγραφή UA (Firefox 15 στο τρέχον σύστημα)
Name[es]=UADescription (Firefox 15 en la actualidad)
Name[et]=UADescription (Selles masinas töötav Firefox 15)
Name[ga]=UADescription (Firefox 15 ar an gcóras reatha)
Name[hu]=Böngészőtípus (Firefox 15.0)
Name[nl]=GA-beschrijving (Firefox 15 op huidige)
Name[pt]=UADescription (Firefox 15 no sistema actual)
Name[pt_BR]=UADescription (Firefox 15 no sistema atual)
Name[ru]=UADescription (Firefox 15 на текущей системе)
Name[sk]=Popis agenta (Firefox 15 na aktuálnom)
Name[sl]=Opis UP (Firefox 15 na trenutnem)
Name[sr]=УА‑опис (Фајерфокс 15 на текућем)
Name[sr@ijekavian]=УА‑опис (Фајерфокс 15 на текућем)
Name[sr@ijekavianlatin]=UA-opis (Firefox 15 na tekućem)
Name[sr@latin]=UA-opis (Firefox 15 na tekućem)
Name[sv]=AA-beskrivning (Firefox 15 på aktuell)
Name[uk]=UADescription (Firefox 15 на поточній)
Name[x-test]=xxUADescription (Firefox 15 on current)xx
Name[zh_CN]=客户端描述(运行于本机的 Firefox 15)
Type=Service
X-KDE-ServiceTypes=UserAgentStrings
X-KDE-UA-TAG=FF
X-KDE-UA-FULL=Mozilla/5.0 (appPlatform; U; appMachineType appSysName; appLanguage; rv:15.0.2) Gecko/20120910 Firefox/15.0.2
X-KDE-UA-NAME=Firefox
X-KDE-UA-VERSION=15.0.2
X-KDE-UA-DYNAMIC-ENTRY=1
