[Desktop Entry]
Name=UADescription (Firefox 16 on current)
Name[cs]=Popis agenta (Firefox 16 na aktuálním)
Name[de]=Browserkennung (Firefox 16 auf aktuellem Betriebssystem)
Name[el]=Περιγραφή UA (Firefox 16 στο τρέχον σύστημα)
Name[es]=UADescription (Firefox 16 en la actualidad)
Name[et]=UADescription (Selles masinas töötav Firefox 16)
Name[ga]=UADescription (Firefox 16 ar an gcóras reatha)
Name[hu]=Böngészőtípus (Firefox 16.0)
Name[mr]=UAडिस्क्रिप्शन (वर्तमान फॉयरफॉक्स 16 वर)
Name[nl]=UADescription (Firefox 16 op huidige)
Name[pt]=UADescription (Firefox 16 no sistema actual)
Name[pt_BR]=UADescription (Firefox 16 no sistema atual)
Name[ru]=UADescription (Firefox 16 на текущей системе)
Name[sk]=Popis agenta (Firefox 16 na aktuálnom)
Name[sl]=Opis UP (Firefox 16 na trenutnem)
Name[sr]=УА‑опис (Фајерфокс 16 на текућем)
Name[sr@ijekavian]=УА‑опис (Фајерфокс 16 на текућем)
Name[sr@ijekavianlatin]=UA-opis (Firefox 16 na tekućem)
Name[sr@latin]=UA-opis (Firefox 16 na tekućem)
Name[sv]=AA-beskrivning (Firefox 16 på aktuell)
Name[uk]=UADescription (Firefox 16 на поточній)
Name[x-test]=xxUADescription (Firefox 16 on current)xx
Name[zh_CN]=客户端描述(运行于本机的 Firefox 16)
Name[zh_TW]=使用者代理描述 (Firefox 16 on current)
Type=Service
X-KDE-ServiceTypes=UserAgentStrings
X-KDE-UA-TAG=FF
X-KDE-UA-FULL=Mozilla/5.0 (appPlatform; U; appMachineType appSysName; appLanguage; rv:16.0.1) Gecko/20121011 Firefox/16.0.1
X-KDE-UA-NAME=Firefox
X-KDE-UA-VERSION=16.0.1
X-KDE-UA-DYNAMIC-ENTRY=1
