[Desktop Entry]
Name=UADescription (Firefox 3.0 on current)
Name[ar]=وصف وكيل-مستخدم ( فاير فوكس 3 على النظام الحالي)
Name[bg]=UADescription (Firefox 3.0 на текущата система)
Name[bn_IN]=UADescription (সাম্প্রতিক সংস্করণের মধ্যে Firefox 3.0)
Name[ca]=Descripció AU (Firefox 3.0 a l'actual)
Name[cs]=Popis agenta (Firefox 3.0 on current)
Name[csb]=Òpisënk programë brëkòwnika (FireFox 3.0)
Name[da]=Brugeragentbeskrivelse (Firefox 3.0 på nuværende)
Name[de]=Browserkennung (Firefox 3.0 unter aktuellem Betriebssystem)
Name[el]=Περιγραφή UA (Firefox 3.0 στο τρέχον σύστημα)
Name[en_GB]=UADescription (Firefox 3.0 on current)
Name[es]=UADescription (Firefox 3.0 en actual)
Name[et]=UADescription (Selles masinas töötav Firefox 3.0)
Name[eu]=UADescription (Firefox 3.0 unekoan)
Name[fi]=Käyttäjäagenttikuvaus (Firefox 3.0 nykyisellä)
Name[fr]=UADescription (Firefox 3.0 sous le système actuel)
Name[fy]=UA-beskriuwing (Firefox 3.0 op aktive)
Name[ga]=UADescription (Firefox 3.0 ar an gcóras reatha)
Name[gl]=UADescription (Firefox 3.0 no actual)
Name[gu]=UADescription (ફાયરફોક્સ ૩.૦ હાલમાં)
Name[hi]=यूए-डिस्क्रिप्शन (फ़ॉयरफ़ॉक्स 3.0 मौजूदा पर)
Name[hr]=UADescription (Firefox 3.0 na trenutnom)
Name[hu]=Böngészőtípus (Firefox 3.0)
Name[is]=UADescription (Firefox 3.0 á núverandi)
Name[it]=DescrizioneUA (Firefox 3.0 su sistema attuale)
Name[ja]=UADescription (Firefox 3.0 on current)
Name[km]=UADescription (Firefox 3.0 បច្ចុប្បន្ន)
Name[kn]=UAವಿವರಣೆ (ಚಾಲ್ತಿಯಲ್ಲಿರುವ ಫೈರ್ಫಾಕ್ಸ್ ೩.೦೦)
Name[ko]=UADescription (현재 플랫폼의 Firefox 3.0)
Name[lv]=UAApraksts (Firefox 3.0 uz aktīvā)
Name[mai]=यूए-डिस्क्रिप्शन (फायरफाक्स 3.0 अखनका पर)
Name[mk]=UADescription (Firefox 3.0 на тековно)
Name[ml]=യുഎവിവരണം (ഇപ്പോഴത്തേതില്‍ ഫയര്‍ഫോക്സ് 3.0)
Name[mr]=UADescription (वर्तमान वरील Firefox 3.0)
Name[nb]=Brukeragent (Firefox 3.0 herifra)
Name[nds]=UA-Beschrieven (Firefox 3.0 op dit Systeem)
Name[nl]=GA-beschrijving (Firefox 3.0 op huidige)
Name[nn]=Brukaragent (Firefox 3.0 herifrå)
Name[pa]=UADescription (ਮੌਜੂਦਾ ਉੱਤੇ ਫਾਇਰਫਾਕਸ ੩.੦)
Name[pl]=Opis przeglądarki użytkownika (Firefox 3.0 w bieżącym systemie)
Name[pt]=UADescription (Firefox 3.0 no sistema actual)
Name[pt_BR]=UADescription (Firefox 3.0 no sistema atual)
Name[ro]=Descriere AU (Firefox 3.0 pe sistemul curent)
Name[ru]=UADescription (Firefox 3.0 на текущей системе)
Name[se]=UA-čilgehus (Firefox 3.0 dán mašiinnas)
Name[si]=UADescription (Firefox 3.0 on current)
Name[sk]=Popis agenta (Firefox 3.0 na aktuálnom)
Name[sl]=UAOpis (Firefox 3.0 na trenutnem)
Name[sr]=УА‑опис (Фајерфокс 3.0 на текућем)
Name[sr@latin]=UA-opis (Firefox 3.0 na tekućem)
Name[sv]=AA-beskrivning (Firefox 3.0 på aktuell)
Name[tg]=UADescription (Firefox 3.0 дар версияи ҳозира)
Name[tr]=Kullanıcı Uygulaması Tanımı (geçerli işletim sistemi üzerinde Firefox 3.0)
Name[uk]=UADescription (Firefox 3.0 на поточній)
Name[wa]=Idintifiaedje do betchteu (Firefox 3.0 sol sistinme do moumint)
Name[x-test]=xxUADescription (Firefox 3.0 on current)xx
Name[zh_CN]=用户代理描述(运行于本机的 Firefox 3.0)
Name[zh_TW]=使用者代理描述 (Firefox 3.0 on current)
Type=Service
X-KDE-ServiceTypes=UserAgentStrings
X-KDE-UA-TAG=FF
X-KDE-UA-FULL=Mozilla/5.0 (appPlatform; U; appMachineType appSysName; appLanguage; rv:1.9.0.5) Gecko/2008120121 Firefox/3.0.5
X-KDE-UA-NAME=Firefox
X-KDE-UA-VERSION=3.0.5
X-KDE-UA-DYNAMIC-ENTRY=1
