[Desktop Entry]
Encoding=UTF-8
Name=UADescription (Googlebot/2.1)
Name[af]=UA-beskrywing (Googlebot/2.1)
Name[ca]=Descripció UA (Googlebot/2.1)
Name[cs]=Popis agenta (Googlebot/2.1)
Name[csb]=Òpis programë brëkòwnika (Googlebot/2.1)
Name[de]=Browserkennung (Googlebot/2.1)
Name[el]=Περιγραφή UA (Googlebot/2.1)
Name[eo]=UA-Priskribo (Googlebot/2.1)
Name[eu]=UA azalpena (Wget 1.5.3)
Name[fi]=Käyttäjäagenttikuvaus (Googlebot/2.1)
Name[fr]=Identité du navigateur (Googlebot/2.1)
Name[fy]=GA-omskriuwing (Googlebot/2.1)
Name[hu]=Böngészőtípus (Googlebot/2.1)
Name[is]=UAD strengur (Googlebot/2.1)
Name[it]=DescrizioneUA (Googlebot/2.1)
Name[lt]=Naudotojo agento aprašymas (Googlebot/2.1)
Name[lv]=UAApraksts (Googlebot/2.1)
Name[nb]=Brukeragent (Googlebot/2.1)
Name[nds]=UA-Beschrieven (Googlebot/2.1)
Name[ne]=UA वर्णन (गुगलबुट/2.1)
Name[nl]=GA-beschrijving (Googlebot/2.1)
Name[nn]=Brukaragent (Googlebot/2.1)
Name[pl]=Opis przeglądarki użytkownika (Googlebot/2.1)
Name[ro]=Descriere UA (Googlebot/2.1)
Name[se]=UA-čilgehus (Googlebot/2.1)
Name[sl]=UAOpis (Googlebot/2.1)
Name[sv]=AA-beskrivning (Googlebot/2.1)
Name[ta]=UAவிவரம் (Googlebot/2.1)
Name[tr]=UA Tanımı (Googlebot/2.1)
Name[x-test]=xxUADescription (Googlebot/2.1)xx
Name[zh_TW]=使用者代理描述 (Googlebot/2.1)
Type=Service
ServiceTypes=UserAgentStrings
X-KDE-UA-TAG=MISC
X-KDE-UA-FULL=Googlebot/2.1 (+http://www.googlebot.com/bot.html)
X-KDE-UA-NAME=Googlebot
X-KDE-UA-VERSION=2.1
