[Desktop Entry]
Name=UADescription (IE 5.0 on Mac PPC)
Name[af]=UA-beskrywing (Ie 5.0 op Mac Ppc)
Name[be]=UADescription (IE 5.0 на Mac PPC)
Name[br]=UADescription (IE 5.0 war Mac PPC)
Name[ca]=Descripció AU (IE 5.0 en Mac PPC)
Name[cs]=Popis agenta (IE 5.0 na Mac PPC)
Name[csb]=Òpis programë brëkòwnika (IE 5.0 na Mac PPC)
Name[cy]=UADisgrifiad (IE 5.0 ar Mac PPC)
Name[da]=Brugeragentbeskrivelse (IE 5.0 på Mac PPC)
Name[de]=Browserkennung (IE 5.0 auf Mac PPC)
Name[el]=Περιγραφή UA (IE 5.0 σε Mac PPC)
Name[eo]=UA-Priskribo (IE 5.0 sub Mac-PPC)
Name[es]=Descripción de AU (IE 5.0 en Mac PPC)
Name[et]=UADescription (IE 5.0 MacPPC platvormil)
Name[eu]=UA azalpena (IE 5.0 Mac PPC-n)
Name[fa]=UADescription (IE 5.0 در Mac PPC)
Name[fi]=Käyttäjäagenttikuvaus (IE 5.0 Mac PPC:llä)
Name[fr]=Identité du navigateur (IE 5.0 sous Mac PPC)
Name[fy]=GA-omskriuwing (IE 5.0 op Mac PPC)
Name[ga]=UADescription (IE 5.0 ar Mac PPC)
Name[gl]=UADescription (IE 5.0 en Mac PPC)
Name[gu]=UAવર્ણન (આઇ.ઇ. ૫.૦ મેક પીપીસી પર)
Name[he]=UADescription (‏IE 5.0 על Mac PPC)
Name[hi]=यूए-डिस्क्रिप्शन (आईई 5.0 मैक पीपीसी पर)
Name[hr]=UADescription (IE 5.0 na Mac PPC)
Name[hu]=Böngészőtípus (IE 5.0, Mac PPC)
Name[is]=UA strengur (IE 5.0 on Mac PPC)
Name[it]=DescrizioneUA (IE 5.0 su Mac PPC)
Name[ka]=UADescription (IE 5.0 Mac PPC-ში)
Name[kk]=UADescription (IE 5.0 / Mac PPC)
Name[km]=UADescription (IE 5.0 នៅ​លើ Mac PPC)
Name[kn]=UAವಿವರಣೆ (ಮಾಕ್ ಪಿಪಿಸಿ ಮೇಲಿನ ಐಇ ೫.೦)
Name[ko]=UADescription (Mac PPC의 IE 5.0)
Name[ku]=Pênasa UA (IE 5.0 ji bo Mac PPC)
Name[lt]=Naudotojo agento aprašymas (IE 5.0 ir Mac PPC)
Name[lv]=UAApraksts (IE 5.0 uz Mac PPC)
Name[mk]=UADescription (IE 5.0 на Mac PPC)
Name[ml]=യുഎവിവരണം (പിപിസി മാകിലെ ഐഇ 5.0)
Name[nb]=Brukeragent (IE 5.0 på Mac PPC)
Name[nds]=UA-Beschrieven (IE 5.0 op Mac PPC)
Name[ne]=UA वर्णन (Mac PPC मा IE 5.0)
Name[nl]=GA-beschrijving (IE 5.0 op Mac PPC)
Name[nn]=Brukaragent (IE 5.0 på Mac PPC)
Name[pa]=UADescription (ਮੈਕ PPC ਉੱਤੇ IE 5.0)
Name[pl]=Opis przeglądarki użytkownika (IE 5.0 na Mac PPC)
Name[pt]=UADescription (IE 5.0 no Mac PPC)
Name[pt_BR]=UADescription (IE 5.0 no Mac PPC)
Name[ro]=Descriere AU (IE 5.0 pentru Mac PPC)
Name[ru]=UADescription (IE 5.0 на Mac PPC)
Name[se]=UA-čilgehus (IE 5.0 ja Mac PPC)
Name[sk]=Popis agenta (IE 5.0 na Mac PPC)
Name[sl]=UAOpis (IE 5.0 na Mac PPC)
Name[sr]=УА‑опис (ИЕ 5.0 на ППЦ Мекинтошу)
Name[sr@latin]=UA-opis (IE 5.0 na PPC Macintoshu)
Name[sv]=AA-beskrivning (IE 5.0 på Mac PPC)
Name[ta]=UAவிவரம் (IE 5.0 on Mac PPC)
Name[tg]=ТавзеҳиUA (IE 5.0 ба Mac PPC)
Name[th]=UADescription (IE 5.0 บน Mac PPC)
Name[tr]=Kullanıcı Uygulaması Tanımı (Mac PPC üzerinde IE 5.0)
Name[uk]=UADescription (IE 5.0 на Mac PPC)
Name[uz]=UADescription (Mac PPC билан IE 5.0)
Name[vi]=Mô tả UA (IE 5.0 trên Mac PPC)
Name[wa]=Idintifiaedje do betchteu (MSIE 5.0 so MacOS PPC)
Name[x-test]=xxUADescription (IE 5.0 on Mac PPC)xx
Name[xh]=UADescription (IE 5.0 kwi Mac PPC)
Name[zh_CN]=用户代理描述(运行于 Mac PPC 的 IE 5.0)
Name[zh_TW]=使用者代理描述 (IE 5.0 on Mac PPC)
Type=Service
X-KDE-ServiceTypes=UserAgentStrings
X-KDE-UA-TAG=IE
X-KDE-UA-FULL=Mozilla/4.0 (compatible; MSIE 5.0; Mac_PowerPC)
X-KDE-UA-NAME=Internet Explorer
X-KDE-UA-VERSION=5.0
X-KDE-UA-SYSNAME=Mac
X-KDE-UA-SYSRELEASE=PPC
