[Desktop Entry]
Name=UADescription (IE 8.0 on Windows Vista)
Name[ar]=وصف وكيل-مستخدم (IE 8.0 على Windows Vista)
Name[ast]=UADescription (IE 8.0 en Windows Vista)
Name[bg]=UADescription (IE 8.0 на Windows Vista)
Name[bn]=UADescription (IE 8.0 on Windows Vista)
Name[bs]=UA‑opis (IE 8.0 na Vindouzu IksP)
Name[ca]=Descripció AU (IE 8.0 en Windows Vista)
Name[ca@valencia]=Descripció AU (IE 8.0 en Windows Vista)
Name[cs]=Popis agenta (IE 8.0 on Windows Vista)
Name[csb]=Òpisënk programë brëkòwnika (IE 8.0 na Windows Vista)
Name[da]=Brugeragentbeskrivelse (IE 8.0 på Windows Vista)
Name[de]=Browserkennung (IE 8.0 unter Windows Vista)
Name[el]=Περιγραφή UA (IE 8.0 σε Windows Vista)
Name[en_GB]=UADescription (IE 8.0 on Windows Vista)
Name[eo]=UA-Priskribo (IE 8.0 sub Vindozo Vista)
Name[es]=UADescription (IE 8.0 en Windows Vista)
Name[et]=UADescription (IE 8.0 Windows Vista platvormil)
Name[eu]=UA azalpena (IE 8.0 Windows Vista-n)
Name[fi]=Käyttäjäagenttikuvaus (IE 8.0 Windows Vista:llä)
Name[fr]=UADescription (IE 8.0 sous Windows Vista)
Name[fy]=UA-beskriuwing (IE 8.0 op Windows Vista)
Name[ga]=UADescription (IE 8.0 ar Windows Vista)
Name[gl]=UADescription (IE 8.0 en Windows Vista)
Name[gu]=UADescription (આઇ.ઇ. ૭.૦ વિન્ડોઝ Vista પર)
Name[he]=UADescription (IE 8.0 on Windows Vista)
Name[hi]=यूए-डिस्क्रिप्शन (आईई 8.0 विन एक्सपी पर)
Name[hr]=UADescription (IE 8.0 on Windows Vista)
Name[hu]=Böngészőtípus (IE 8.0, Windows Vista)
Name[ia]=UADescription (IE 8.0 super Windows Vista)
Name[id]=UADescription (IE 8.0 di Windows Vista)
Name[is]=UADescription (IE 8.0 á Windows Vista)
Name[it]=Descrizione UA (IE 8.0 su Windows Vista)
Name[ja]=UADescription (IE 8.0 on Windows Vista)
Name[kk]=UADescription (IE 8.0 / Windows Vista)
Name[km]=UADescription (IE 8.0 នៅ​លើ Windows Vista)
Name[kn]=UAವಿವರಣೆ (Windows Vista ಯಲ್ಲಿನ IE ೭.೦)
Name[ko]=UADescription (윈도 Vista의 IE 8.0)
Name[lt]=UADescription (IE 8.0 on Windows Vista)
Name[lv]=UA Apraksts (IE 8.0 uz Windows Vista)
Name[mai]=यूए-डिस्क्रिप्शन (आईई 8.0 विन एक्सपी पर)
Name[mk]=UADescription (IE 8.0 на Windows Vista)
Name[ml]=യുഎവിവരണം (വിന്‍ എക്സ്പിയിലെ ഐഇ 8.0)
Name[nb]=Brukeragent (IE 8.0 på Windows Vista)
Name[nds]=UA-Beschrieven (IE 8.0 op Windows Vista)
Name[nl]=GA-beschrijving (IE 6.0 op Windows Vista)
Name[nn]=Brukaragent (IE 8.0 på Windows Vista)
Name[pa]=UADescription (ਵਿੰਡੋ Vista ਉੱਤੇ IE 8.0)
Name[pl]=Opis przeglądarki użytkownika (IE 8.0 na Windows Vista)
Name[pt]=UADescription (IE 8.0 no Windows Vista)
Name[pt_BR]=UADescription (IE 8.0 no Windows Vista)
Name[ro]=Descriere AU (IE 8.0 pe Windows Vista)
Name[ru]=UADescription (IE 8.0 на Windows Vista)
Name[se]=UA-čilgehus (IE 8.0 Windows Vista:s)
Name[si]=UADescription (Windows Vista මත IE 8.0)
Name[sk]=Popis agenta (IE 8.0 na Windows Vista)
Name[sl]=Opis UP (IE 8.0 na Windows Vista)
Name[sr]=УА‑опис (ИЕ 8.0 на Виндоузу ИксП)
Name[sr@ijekavian]=УА‑опис (ИЕ 8.0 на Виндоузу ИксП)
Name[sr@ijekavianlatin]=UA-opis (IE 8.0 na Windowsu Vista)
Name[sr@latin]=UA-opis (IE 8.0 na Windowsu Vista)
Name[sv]=AA-beskrivning (IE 8.0 på Windows Vista)
Name[tg]=UADescription (IE 8.0 дар Windows Vista)
Name[th]=UADescription (IE 8.0 บน Windows Vista)
Name[tr]=Kullanıcı Uygulaması Tanımı (Windows Vista üzerinde IE 8.0)
Name[ug]=خېرىدار تەرەپ چۈشەندۈرۈشى(Windows Vista دا ئىجرا قىلىنىدىغان IE 8.0)
Name[uk]=UADescription (IE 8.0 у Windows Vista)
Name[wa]=Idintifiaedje do betchteu (IE 8.0 so Windows Vista)
Name[x-test]=xxUADescription (IE 8.0 on Windows Vista)xx
Name[zh_CN]=客户端描述(运行于 Windows Vista 的 IE 8.0)
Name[zh_TW]=使用者代理描述 (IE 8.0 on Windows Vista)
Type=Service
X-KDE-ServiceTypes=UserAgentStrings
X-KDE-UA-TAG=IE
X-KDE-UA-FULL=Mozilla/5.0 (compatible; MSIE 8.0; Windows NT 6.0)
X-KDE-UA-NAME=Internet Explorer
X-KDE-UA-VERSION=8.0
X-KDE-UA-SYSNAME=Windows
X-KDE-UA-SYSRELEASE=Vista
