[Desktop Entry]
Name=UADescription (IE 9.0 on Windows Seven)
Name[cs]=Popis agenta (IE 9.0 na Windows 7)
Name[de]=Browserkennung (IE 9.0 unter Windows 7)
Name[el]=Περιγραφή UA (IE 9.0 σε Windows Vista)
Name[ga]=UADescription (IE 9.0 ar Windows 7)
Name[hu]=Böngészőtípus (IE 9.0, Windows 7)
Name[nl]=GA-beschrijving (IE 9.0 op Windows 7)
Name[pt]=UADescription (IE 9.0 no Windows 7)
Name[pt_BR]=UADescription (IE 9.0 no Windows 7)
Name[ro]=UADescription (IE 9.0 pe Windows Seven)
Name[sk]=Popis agenta (IE 9.0 na Windows 7)
Name[sv]=AA-beskrivning (IE 9.0 på Windows 7)
Name[uk]=UADescription (IE 9.0 у Windows 7)
Name[x-test]=xxUADescription (IE 9.0 on Windows Seven)xx
Type=Service
X-KDE-ServiceTypes=UserAgentStrings
X-KDE-UA-TAG=IE
X-KDE-UA-FULL=Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 7.1)
X-KDE-UA-NAME=Internet Explorer
X-KDE-UA-VERSION=9.0
X-KDE-UA-SYSNAME=Windows
X-KDE-UA-SYSRELEASE=Seven
