[Desktop Entry]
Encoding=UTF-8
Name=UADescription (1.2.1 on Windows 2000)
Name[af]=UA-beskrywing (1.2.1 op Windows 2000)
Name[be]=UADescription (1.2.1 на Windows 2000)
Name[br]=UADescription (1.2.1 war Windows 2000)
Name[ca]=Descripció UA (1.2.1 a Windows 2000)
Name[cs]=Popis agenta (1.2.1 na Windows 2000)
Name[csb]=Òpis programë brëkòwnika (1.2.1 na Windows 2000)
Name[da]=Brugeragentbeskrivelse (1.2.1 på Windows 2000)
Name[de]=Browserkennung (1.2.1 unter Windows 2000)
Name[el]=Περιγραφή UA (1.2.1 σε Windows 2000)
Name[eo]=UA-Priskribo (1.2.1 sub Vindozo 2000)
Name[es]=UADescription (1.2.1 en Windows 2000)
Name[et]=UADescription (1.2.1 Windows 2000 platvormil)
Name[eu]=UA azalpena (1.2.1 Windows 2000n)
Name[fa]=UADescription (1.2.1 در Windows 2000)
Name[fi]=Käyttäjäagenttikuvaus (1.2.1 Windows 2000)
Name[fr]=Identité du navigateur (1.2.1 sous Windows 2000)
Name[fy]=GA-omskriuwing (1.2.1 op Windows 2000)
Name[ga]=UADescription (1.2.1 ar Windows 2000)
Name[gl]=UADescription (1.2.1 en Windows 2000)
Name[he]=UADescription (‏1.2.1 על Windows 2000)
Name[hr]=UADescription (1.2.1 na Windows 2000)
Name[hu]=Böngészőtípus (Mozilla 1.2.1, Win 2000)
Name[is]=UAD strengur (1.2.1 á Windows 2000)
Name[it]=DescrizioneUA (1.2.1 su Windows 2000)
Name[ka]=UADescription (1.2.1 Windows 2000-ში)
Name[kk]=UADescription (1.2.1 / Windows 2000)
Name[km]=UADescription (1.2.1 នៅ​លើ Windows 2000)
Name[lt]=Naudotojo agento aprašymas (1.2.1 ir Windows 2000)
Name[lv]=UAApraksts (1.2.1 uz Windows 2000)
Name[mk]=UADescription (1.2.1 на Windows 2000)
Name[nb]=Brukeragent (1.2.1 på Windows 2000)
Name[nds]=UA-Beschrieven (1.2.1 op Windows 2000)
Name[ne]=UA वर्णन (विण्डोज २००० मा १.२.१)
Name[nl]=GA-beschrijving (1.2.1 op Windows 2000)
Name[nn]=Brukaragent (1.2.1 på Windows 2000)
Name[pa]=UADescription (Windows 2000 'ਤੇ 1.2.1)
Name[pl]=Opis przeglądarki użytkownika (1.2.1 na Windows 2000)
Name[pt]=UADescription (1.2.1 no Windows 2000)
Name[pt_BR]=UADescription (1.2.1 no Windows 2000)
Name[ro]=Descriere UA (1.2.1 pentru WinNT 2000)
Name[ru]=UADescription (1.2.1 на Windows 2000)
Name[se]=UA-čilgehus (1.2.1 ja Windows 2000)
Name[sl]=UAOpis (1.2.1 na Windows 2000)
Name[sr]=UADescription (1.2.1 на Windows 2000)
Name[sr@latin]=UADescription (1.2.1 na Windows 2000)
Name[sv]=AA-beskrivning (1.2.1 på Windows 2000)
Name[ta]=UAவிவரம் (1.2.1 on Windows 2000)
Name[tr]=UA Tanımı (Windows 2000'de 1.2.1)
Name[uk]=UADescription (1.2.1 на Windows 2000)
Name[uz]=UADescription (Windows 2000 билан 1.2.1)
Name[vi]=Mô tả UA (1.2.1 trên Win 2000)
Name[x-test]=xxUADescription (1.2.1 on Windows 2000)xx
Name[zh_TW]=使用者代理描述 (1.2.1 on Windows 2000)
Type=Service
ServiceTypes=UserAgentStrings
X-KDE-UA-TAG=MOZ
X-KDE-UA-FULL=Mozilla/5.0 (Windows; U; Windows NT 5.0; appLanguage; 1.2.1) Gecko/20021130
X-KDE-UA-NAME=Mozilla
X-KDE-UA-VERSION=1.2.1
X-KDE-UA-SYSNAME=Windows
X-KDE-UA-SYSRELEASE=2000
X-KDE-UA-DYNAMIC-ENTRY=1

