[Desktop Entry]
Encoding=UTF-8
Name=UADescription (Mozilla 1.2.1 on current)
Name[af]=UA-beskrywing (Mozilla 1.2.1 op huidige bedryfstelsel)
Name[be]=UADescription (Mozilla 1.2.1 на гэтай сістэме)
Name[ca]=Descripció de AU (Mozilla 1.2.1 sobre l'actual)
Name[cs]=Popis agenta (Mozilla 1.2.1 na aktuálním)
Name[csb]=Òpis programë brëkòwnika (Mozilla 1.2.1)
Name[cy]=UADisgrifiad (Mozilla 1.2.1 ar gyfredol)
Name[da]=Brugeragentbeskrivelse (Mozilla 1.2.1 på denne)
Name[de]=Browserkennung (Mozilla 1.2.1 unter aktuellem Betriebssystem)
Name[el]=Περιγραφή UA (Mozilla 1.2.1 στο τρέχον σύστημα)
Name[eo]=UA-Priskribo (Mozilo 1.2.1 sub nuna)
Name[es]=Descripción de AU (Mozilla 1.2.1 en actual
Name[et]=UADescription (Selles masinas töötav Mozilla 1.2.1)
Name[eu]=UA deskriptioa (Mozilla 1.2.1 unekoan)
Name[fa]=UADescription (Mozilla 1.2.1 در حال حاضر)
Name[fi]=Käyttäjäagenttikuvaus (Mozilla 1.2.1 nykyisellä)
Name[fr]=Identité du navigateur (Mozilla 1.2.1 sous le système actuel)
Name[fy]=GA-omskriuwing (Mozilla 1.2.1 op aktive)
Name[ga]=UADescription (Mozilla 1.2.1 ar an gcóras reatha)
Name[gl]=UADescription (Mozilla 1.2.1 no actual)
Name[he]=UADescription (Mozilla 1.2.1 בנוכחי)
Name[hr]=UADescription (Mozilla 1.2.1 na trenutnom)
Name[hu]=Böngészőtípus (Mozilla 1.2.1)
Name[is]=UAD strengur (Mozilla 1.2.1 on current)
Name[it]=DescrizioneUA (Mozilla 1.2.1 su sistema attuale)
Name[ka]=UADescription (Mozilla 1.2.1 მიმდინარე სისტემაში)
Name[kk]=UADescription (Mozilla 1.2.1 осы орында)
Name[km]=UADescription (Mozilla 1.2.1 បច្ចុប្បន្ន)
Name[lt]=Naudotojo agento aprašymas (Mozilla 1.2.1 ir esama)
Name[lv]=UAApraksts (Mozilla 1.2.1 uz tekošā)
Name[mk]=UADescription (Mozilla 1.2.1 на тековниот)
Name[nb]=Brukeragent (Mozilla 1.2.1 herifra)
Name[nds]=UA-Beschrieven (Mozilla 1.2.1 op dit Systeem)
Name[ne]=UA वर्णन (हाल मोजिला १.२.१)
Name[nl]=GA-beschrijving (Mozilla 1.2.1 op current)
Name[nn]=Brukaragent (Mozilla 1.2.1 herifrå)
Name[pa]=UADescription (ਮੌਜੂਦਾ 'ਤੇ ਮੌਜੀਲਾ ੧.੨.੧)
Name[pl]=Opis przeglądarki użytkownika (Mozilla 1.2.1 na bieżącym systemie)
Name[pt]=UADescription (Mozilla 1.2.1 no sistema actual)
Name[pt_BR]=UADescription (Mozilla 1.2.1 no sistema atual)
Name[ro]=Descriere UA (Mozilla 1.2.1 pentru sistemul de operare curent)
Name[ru]=UADescription (Mozilla 1.2.1 на текущей системе)
Name[se]=UA-čilgehus (Mozilla 1.2.1 dan mašiinas)
Name[sl]=UAOpis (Mozilla 1.2.1 na trenutnem)
Name[sr]=UADescription (Mozilla 1.2.1 на тренутном)
Name[sr@latin]=UADescription (Mozilla 1.2.1 na trenutnom)
Name[sv]=AA-beskrivning (Mozilla 1.2.1 på aktuell)
Name[ta]=UAவிவரம் (M18 on current)
Name[tg]=ТавзеҳиUA (Mozilla 1.2.1 равон)
Name[th]=UADescription (มอซิลล่า 1.2.1 บนระบบปัจจุบัน)
Name[tr]=UA Tanımı (güncel üzerinde Mozilla 1.2.1)
Name[uk]=UADescription (Mozilla 1.2.1 на поточній ОС)
Name[uz]=UADescription (жорий билан Mozilla 1.2.1)
Name[x-test]=xxUADescription (Mozilla 1.2.1 on current)xx
Name[zh_TW]=使用者代理描述 (Mozilla 1.2.1 on current)
Type=Service
ServiceTypes=UserAgentStrings
X-KDE-UA-TAG=MOZ
X-KDE-UA-FULL=Mozilla/5.0 (appSysName; U; appLanguage; rv:1.2.1) Gecko/20021130
X-KDE-UA-NAME=Mozilla
X-KDE-UA-VERSION=1.2.1
X-KDE-UA-DYNAMIC-ENTRY=1
