[Desktop Entry]
Encoding=UTF-8
Name=UADescription (NN on Mac PPC)
Name[af]=UA-beskrywing (NN op Mac PPC)
Name[be]=UADescription (NN на Mac PPC)
Name[br]=UADescription (NN war Mac PPC)
Name[ca]=Descripció de AU (NN en Mac PPC)
Name[cs]=Popis agenta (NN na Mac PPC)
Name[csb]=Òpis programë brëkòwnika (NN na Mac PPC)
Name[cy]=UADisgrifiad (NN ar Mac PPC)
Name[da]=Brugeragentbeskrivelse (NN på Mac PPC)
Name[de]=Browserkennung (NN auf Mac PPC)
Name[el]=Περιγραφή UA (NN σε Mac PPC)
Name[eo]=UA-Priskribo (NN sub Mac-PPC)
Name[es]=Descripción de AU (NN en Mac PPC)
Name[et]=UADescription (Netscape MacPPC platvormil)
Name[eu]=UA azalpena (NN Mac PPC-n)
Name[fa]=UADescription (NN در Mac PPC)
Name[fi]=Käyttäjäagenttikuvaus (NN Mac PPC:llä)
Name[fr]=Identité du navigateur (Navigator sous Mac PPC)
Name[fy]=GA-omskriuwing (NN op Mac PPC)
Name[ga]=UADescription (NN ar Mac PPC)
Name[gl]=UADescription (NN en Mac PPC)
Name[he]=UADescription (Mac PPCב־ NN)
Name[hr]=UADescription (NN na Mac PPC)
Name[hu]=Böngészőtípus (NN, Mac PPC)
Name[is]=UAD strengur (NN on Mac PPC)
Name[it]=DescrizioneUA (NN su Mac PPC)
Name[ka]=UADescription (NN на Mac PPC)
Name[kk]=UADescription (NN / Mac PPC)
Name[km]=UADescription (NN នៅ​លើ Mac PPC)
Name[lt]=Naudotojo agento aprašymas (NN ir Mac PPC)
Name[lv]=UAApraksts (NN uz Mac PPC)
Name[mk]=UADescription (NN на Mac PPC)
Name[nb]=Brukeragent (NN på Mac PPC)
Name[nds]=UA-Beschrieven (NN op Mac PPC)
Name[ne]=UA वर्णन (Mac PPC NN on)
Name[nl]=GA-beschrijving (NN op Mac PPC)
Name[nn]=Brukaragent (NN på Mac PPC)
Name[pa]=UADescription (Mac PPC 'ਤੇ N1)
Name[pl]=Opis przeglądarki użytkownika (NN na Mac PPC)
Name[pt]=UADescription (NN no Mac PPC)
Name[pt_BR]=UADescription (NN no Mac PPC)
Name[ro]=Descriere UA (NN pentru Mac PPC)
Name[ru]=UADescription (NN на Mac PPC)
Name[se]=UA-čilgehus (NN ja Mac PPC)
Name[sl]=UAOpis (NN na Mac PPC)
Name[sr]=UADescription (NN на Mac PPC-у)
Name[sr@latin]=UADescription (NN na Mac PPC-u)
Name[sv]=AA-beskrivning (NN på Mac PPC)
Name[ta]=UAவிவரம் (NN on Mac PPC)
Name[tg]=ТавзеҳиUA (NN ба Mac PPC)
Name[th]=UADescription (NN บน Mac PPC)
Name[tr]=UA Tanımı (Mac PPC üzerinde NN)
Name[uk]=UADescription (NN на Mac PPC)
Name[uz]=UADescription (Mac PPC билан NN)
Name[x-test]=xxUADescription (NN on Mac PPC)xx
Name[xh]=UADescription (NN kwi Mac PPC)
Name[zh_TW]=使用者代理描述 (NN on Mac PPC)
Type=Service
ServiceTypes=UserAgentStrings
X-KDE-UA-TAG=NN
X-KDE-UA-FULL=Mozilla/4.76 (Macintosh; U; PPC)
X-KDE-UA-NAME=Netscape Navigator
X-KDE-UA-VERSION=4.76
X-KDE-UA-SYSNAME=Mac
X-KDE-UA-SYSRELEASE=PPC


