[Desktop Entry]
Name=UADescription (Netscape 7.1 on XP)
Name[af]=UA-beskrywing (Netscape 7.1 op XP)
Name[be]=UADescription (Netscape 7.1 на XP)
Name[br]=UADescription (Netscape 7.1 war XP)
Name[ca]=Descripció AU (Netscape 7.1 a XP)
Name[cs]=Popis agenta (Netscape 7.1 na XP)
Name[csb]=Òpis programë brëkòwnika (Netscape 7.1 na Windows XP)
Name[da]=UADescription (Netscape 7.1 på XP)
Name[de]=Browserkennung (Netscape 7.1 unter Windows XP)
Name[el]=Περιγραφή UA (Netscape 7.1 σε Win XP)
Name[eo]=UA-Priskribo (Netskapo 7.1 sub Vindozo XP)
Name[es]=UADescription (Netscape 7.1 en XP)
Name[et]=UADescription (Netscape 7.1 Win XP platvormil)
Name[eu]=UA azalpena (Netscape 7.1 XPn)
Name[fa]=UADescription (Netscape 7.1 در XP)
Name[fi]=Käyttäjäagenttikuvaus (Netscape 7.1 Win XP:llä)
Name[fr]=Identité du navigateur (Netscape 7.1 sous Windows XP)
Name[fy]=GA-omskriuwing (Netscape 7.1 op XP)
Name[ga]=UADescription (Netscape 7.1 ar XP)
Name[gl]=UADescription (Netscape 7.1 en Win XP)
Name[he]=UADescription (‏Netscape 7.1 על XP)
Name[hi]=यूए-डिस्क्रिप्शन (एक्सपी में नेटस्केप 7.1)
Name[hr]=UADescription (Netscape 7.1 na XP)
Name[hu]=Böngészőtípus (Netscape 7.1 Windows XP)
Name[is]=UA strengur (Netscape 7.1 á XP)
Name[it]=DescrizioneUA (Netscape 7.1 su XP)
Name[ka]=UADescription (Netscape 7.1 XP-ში)
Name[kk]=UADescription (Netscape 7.1 / XP)
Name[km]=UADescription (Netscape 7.1 នៅ​លើ XP)
Name[ko]=UADescription (윈도 XP의 넷스케이프 7.1)
Name[lt]=Naudotojo agento aprašymas (Netscape 7.1 ir Windows XP)
Name[lv]=UAApraksts (Netscape 7.1 uz XP)
Name[mk]=UADescription (Netscape 7.1 на XP)
Name[nb]=Brukeragent (Netscape 7.1 på XP)
Name[nds]=UA-Beschrieven (Netscape 7.1 op XP)
Name[ne]=UA वर्णन (XP मा नेटस्केप ७.१)
Name[nl]=GA-beschrijving (Netscape 7.1 op XP)
Name[nn]=Brukaragent (Netscape 7.1 på XP)
Name[pa]=UADescription (XP ਉੱਤੇ Netscape 7.1)
Name[pl]=Opis przeglądarki użytkownika (Netscape 7.1 na Windows XP)
Name[pt]=UADescription (Netscape 7.1 no XP)
Name[pt_BR]=UADescription (Netscape 7.1 no XP)
Name[ro]=Descriere UA (Netscape 7.1 pentru Win XP)
Name[ru]=UADescription (Netscape 7.1 на XP)
Name[se]=UA-čilgehus (Netscape 7.1 on XP)
Name[sl]=UAopis (Netscape 7.1 na Windows XP)
Name[sr]=УА‑опис (Нетскејп 7.1 на ИксП‑у)
Name[sr@latin]=UA-opis (Netscape 7.1 na XP‑u)
Name[sv]=AA-beskrivning (Netscape 7.1 på XP)
Name[ta]=UAவிவரம் ( XPல் நெட்ஸ்கேப் 7.1 )
Name[th]=UADescription (เน็ตสเคป 7.1 บน XP)
Name[tr]=UA Tanımı (XP üzerinde Netscape 6.0)
Name[uz]=UADescription (Windows XP билан Netscape 7.1)
Name[vi]=Mô tả UA (Netscape 7.1 trên Win XP)
Name[wa]=Idintifiaedje do betchteu (Netscape 7.1 so Windows XP)
Name[x-test]=xxUADescription (Netscape 7.1 on XP)xx
Name[zh_CN]=用户代理描述(运行于 Win XP 的 Netscape 7.1)
Name[zh_TW]=使用者代理描述 (Netscape 7.1 on XP)
Type=Service
X-KDE-ServiceTypes=UserAgentStrings
X-KDE-UA-TAG=NN
X-KDE-UA-FULL=Mozilla/5.0 (Windows; U; Windows NT 5.1; en-CA; rv:1.4) Gecko/20030624 Netscape/7.1 (ax)
X-KDE-UA-NAME=Netscape
X-KDE-UA-VERSION=7.1
X-KDE-UA-SYSNAME=Windows
X-KDE-UA-SYSRELEASE=XP
