[Desktop Entry]
Encoding=UTF-8
Name=UADescription (Netscape 7.1 on current)
Name[af]=UA-beskrywing (Netscape 7.1 op huidige bedryfstelsel)
Name[ca]=Descripció UA (Netscape 7.1 a l'actual)
Name[cs]=Popis agenta (Netscape 7.1 na aktuálním)
Name[csb]=Òpis programë brëkòwnika (Netscape 7.1)
Name[da]=UADescription (Netscape 7.1 på denne)
Name[de]=Browserkennung (Netscape 7.1 unter aktuellem Betriebssystem)
Name[el]=Περιγραφή UA (Netscape 7.1 στο τρέχον σύστημα)
Name[eo]=UA-Priskribo (Netskapo 7.1 sub nuna)
Name[es]=UADescription (Netscape 7.1 en actual)
Name[et]=UADescription (Selles masinas töötav Netscape 7.1)
Name[eu]=UA azalpena (Netscape 7.1 unekoan)
Name[fa]=UADescription (Netscape 7.1 در حال حاضر)
Name[fi]=Käyttäjäagenttikuvaus (Netscape 7.1 nykyisellä)
Name[fr]=Identité du navigateur (Netscape 7.1 sous le système actuel)
Name[fy]=GA-omskriuwing (Netscape 7.1 op aktive)
Name[ga]=UADescription (Netscape 7.1 ar an gcóras reatha)
Name[gl]=UADescription (Netscape 7.1 no actual)
Name[he]=UADescription (Netscape 7.1 בנוכחי)
Name[hr]=UADescription (Netscape 7.1 na trenutnom)
Name[hu]=Böngészőtípus (Netscape 7.1)
Name[is]=UAD strengur (Netscape 7.1 á núverandi)
Name[it]=DescrizioneUA (Netscape 7.1 su sistema attuale)
Name[ka]=UADescription (Netscape 7.1 მიმდინარე სისტემაში)
Name[kk]=UADescription (Netscape 7.1 осы орында)
Name[km]=UADescription (Netscape 7.1 បច្ចុប្បន្ន)
Name[lt]=Naudotojo agento aprašymas (Netscape 7.1 ir esama)
Name[lv]=UAApraksts (NN 7.1 uz tekošā)
Name[mk]=UADescription (Netscape 7.1 на тековно)
Name[nb]=Brukeragent (Netscape 7.1 herifra)
Name[nds]=UA-Beschrieven (Netscape 7.1 op dit Systeem)
Name[ne]=UA वर्णन (हाल नेटस्केप ७.१)
Name[nl]=GA-beschrijving (Netscape 7.1 op current)
Name[nn]=Brukaragent (Netscape 7.1 herifrå)
Name[pa]=UADescription (ਮੌਜੂਦਾ 'ਤੇ Netscape 7.1)
Name[pl]=Opis przeglądarki użytkownika (Netscape 7.1 na bieżącym systemie)
Name[pt]=UADescription (Netscape 7.1 no sistema actual)
Name[pt_BR]=Descrição (Netscape 7.1 no sistema atual)
Name[ro]=Descriere UA (Netscape 7.1 pentru sistemul de operare curent)
Name[ru]=UADescription (Netscape 7.1 на текущей системе)
Name[se]=UA-čilgehus (Netscape 7.1 dán mašiinnas)
Name[sl]=UAOpis (Netscape 7.1 na trenutnem)
Name[sr]=UADescription (Netscape 7.1 на тренутном)
Name[sr@Latn]=UADescription (Netscape 7.1 na trenutnom)
Name[sv]=AA-beskrivning (Netscape 7.1 på aktuell)
Name[ta]=UAவிவரம் (நடப்பில் 3.01 நெட்ஸ்கேப்)
Name[tr]=UA Tanımı (Netscape 7.1)
Name[uz]=UADescription (жорий билан Netscape 7.1)
Name[x-test]=xxUADescription (Netscape 7.1 on current)xx
Name[zh_TW]=使用者代理描述 (Netscape 7.1 on current)
Type=Service
ServiceTypes=UserAgentStrings
X-KDE-UA-TAG=NN
X-KDE-UA-FULL=Mozilla/5.0 (appPlatform; U; appSysName appMachineType; en-CA; rv:1.4) Gecko/20030624 Netscape/7.1 (ax)
X-KDE-UA-NAME=Netscape
X-KDE-UA-VERSION=7.1
X-KDE-UA-DYNAMIC-ENTRY=1
