[Desktop Entry]
Name=UADescription (Opera 11.62 on current)
Name[cs]=Popis agenta (Opera 11.62 na aktuálním)
Name[de]=Browserkennung (Opera 11.62 auf aktuellem Betriebssystem)
Name[el]=Περιγραφή UA (Opera 11.62 στο τρέχον σύστημα)
Name[ga]=UADescription (Opera 11.62 ar an gcóras reatha)
Name[hu]=Böngészőtípus (Opera 11.62)
Name[nl]=GA-beschrijving (Opera 11.62 op huidige)
Name[pt]=UADescription (Opera 11.62 no sistema actual)
Name[pt_BR]=UADescription (Opera 11.62 no sistema atual)
Name[sk]=Popis agenta (Opera 11.62 na aktuálnom)
Name[sl]=Opis UP (Opera 11.62 na trenutnem)
Name[sr]=УА‑опис (Опера 11.62 на текућем)
Name[sr@ijekavian]=УА‑опис (Опера 11.62 на текућем)
Name[sr@ijekavianlatin]=UA-opis (Opera 11.62 na tekućem)
Name[sr@latin]=UA-opis (Opera 11.62 na tekućem)
Name[sv]=AA-beskrivning (Opera 11.62 på aktuell)
Name[uk]=UADescription (Opera 11.62 на поточній)
Name[x-test]=xxUADescription (Opera 11.62 on current)xx
Type=Service
X-KDE-ServiceTypes=UserAgentStrings
X-KDE-UA-TAG=OPR
X-KDE-UA-FULL=Opera/11.62 (appPlatform; appSysName appMachineType; U; appLanguage) Presto/2.10.229 Version/11.62
X-KDE-UA-NAME=Opera
X-KDE-UA-VERSION=11.62
X-KDE-UA-DYNAMIC-ENTRY=1
