[Desktop Entry]
Name=UADescription (Opera 11.62 on current)
Name[ar]=وصف وكيل-مستخدم (Opera 9.00 على الحالي)
Name[ast]=UADescription (Opera 11.62 n'actual)
Name[bg]=UADescription (Opera 11.62 на текущата система)
Name[bn]=UADescription (Opera 11.62 on current)
Name[bs]=UA‑opis (Opera 11.62 na tekućem)
Name[ca]=Descripció AU (Opera 11.62 a l'actual)
Name[ca@valencia]=Descripció AU (Opera 11.62 a l'actual)
Name[cs]=Popis agenta (Opera 11.62 na aktuálním)
Name[csb]=Òpisënk programë brëkòwnika (Opera 11.62)
Name[da]=Brugeragentbeskrivelse (Opera 11.62 på nuværende)
Name[de]=Browserkennung (Opera 11.62 auf aktuellem Betriebssystem)
Name[el]=Περιγραφή UA (Opera 11.62 στο τρέχον σύστημα)
Name[en_GB]=UADescription (Opera 11.62 on current)
Name[eo]=UA-Priskribo (Opera 11.62 sub nuna)
Name[es]=UADescription (Opera 11.62 en actual)
Name[et]=UADescription (Selles masinas töötav Opera 11.62)
Name[eu]=UA azalpena (Opera 11.62 unekoan)
Name[fi]=Käyttäjäagenttikuvaus (Opera 11.62 nykyisellä)
Name[fr]=UADescription (Opera 11.62 sous le système actuel)
Name[fy]=UA-beskriuwing (Opera 11.62 op aktive)
Name[ga]=UADescription (Opera 11.62 ar an gcóras reatha)
Name[gl]=UADescription (Opera 11.62 no actual)
Name[gu]=UADescription (ઓપેરા ૯.૬૨ હાલ પર)
Name[he]=UADescription (Opera 11.62 on current)
Name[hi]=यूए-डिस्क्रिप्शन (मौजूदा में ऑपेरा 11.62)
Name[hr]=UADescription (Opera 11.62 na trenutnom)
Name[hu]=Böngészőtípus (Opera 11.62)
Name[ia]=UADescription (Opera 11.62 super le currente)
Name[id]=UADescription (Opera 11.62 di saat ini)
Name[is]=UADescription (Opera 11.62 á núverandi)
Name[it]=Descrizione UA (Opera 11.62 sul sistema attuale)
Name[ja]=UADescription (Opera 11.62 on current)
Name[ka]=UADescription (Opera 11.62 მიმდინარეზე)
Name[kk]=UADescription (Opera 11.62 осында)
Name[km]=UADescription (Opera 11.62 បច្ចុប្បន្ន)
Name[kn]=UAವಿವರಣೆ (ಪ್ರಸ್ತುತದ ಮೇಲಿನ ಓಪರಾ ೯.೦೦)
Name[ko]=UADescription (현재 플랫폼의 Opera 11.62)
Name[lt]=UADescription (Opera 11.62 on current)
Name[lv]=UA Apraksts (Opera 11.62 uz pašreizējā)
Name[mai]=यूए-डिस्क्रिप्शन (मोजुदा मे आपेरा 11.62)
Name[mk]=UADescription (Opera 11.62 на тековно)
Name[ml]=യുഎവിവരണം (ഇപ്പോഴത്തേതില്‍ ഓപെറ 11.62)
Name[nb]=Brukeragent (Opera 11.62 herifra)
Name[nds]=UA-Beschrieven (Opera 11.62 op dit Systeem)
Name[nl]=GA-beschrijving (Opera 11.62 op huidige)
Name[nn]=Brukaragent (Opera 11.62 herifrå)
Name[pa]=UADescription (ਮੌਜੂਦਾ ਉੱਤੇ ਓਪੇਰਾ 11.62)
Name[pl]=Opis przeglądarki użytkownika (Opera 11.62 w bieżącym systemie)
Name[pt]=UADescription (Opera 11.62 no sistema actual)
Name[pt_BR]=UADescription (Opera 11.62 no sistema atual)
Name[ro]=Descriere AU (Opera 11.62 pe sistemul curent)
Name[ru]=UADescription (Opera 11.62 на текущей системе)
Name[se]=UA-čilgehus (Opera 11.62 dán mašiinnas)
Name[si]=UADescription (වත්මන මත Opera 11.62)
Name[sk]=Popis agenta (Opera 11.62 na aktuálnom)
Name[sl]=Opis UP (Opera 11.62 na trenutnem)
Name[sr]=УА‑опис (Опера 11.62 на текућем)
Name[sr@ijekavian]=УА‑опис (Опера 11.62 на текућем)
Name[sr@ijekavianlatin]=UA-opis (Opera 11.62 na tekućem)
Name[sr@latin]=UA-opis (Opera 11.62 na tekućem)
Name[sv]=AA-beskrivning (Opera 11.62 på aktuell)
Name[tg]=UADescription (Opera 11.62 дар версияи ҷорӣ)
Name[th]=UADescription (โอเปร่า 11.62 บนระบบปัจจุบัน)
Name[tr]=Kullanıcı Uygulaması Tanımı (geçerli işletim sistemi üzerinde Opera 11.62)
Name[ug]=خېرىدار تەرەپ چۈشەندۈرۈشى (يەرلىك كومپيۇتېردا ئىجرا قىلىنىدىغان Opera 11.62)
Name[uk]=UADescription (Opera 11.62 на поточній)
Name[wa]=Idintifiaedje do betchteu (Opera 11.62 sol sistinme do moumint)
Name[x-test]=xxUADescription (Opera 11.62 on current)xx
Name[zh_CN]=客户端描述(运行于本机的 Opera 11.62)
Name[zh_TW]=使用者代理描述 (Opera 11.62 on current)
Type=Service
X-KDE-ServiceTypes=UserAgentStrings
X-KDE-UA-TAG=OPR
X-KDE-UA-FULL=Opera/11.62 (appPlatform; appSysName appMachineType; U; appLanguage) Presto/2.10.229 Version/11.62
X-KDE-UA-NAME=Opera
X-KDE-UA-VERSION=11.62
X-KDE-UA-DYNAMIC-ENTRY=1
