[Desktop Entry]
Name=UADescription (Opera 4.03 on NT)
Name[af]=UA-beskrywing (Opera 4.03 op NT)
Name[be]=UADescription (Opera 4.03 на NT)
Name[br]=UADescription (Opera 4.03 war NT)
Name[ca]=Descripció AU (Opera 4.03 en NT)
Name[cs]=Popis agenta (Opera 4.03 na NT)
Name[csb]=Òpis programë brëkòwnika (Opera 4.03 na NT)
Name[cy]=UADisgrifiad (Opera 4.03 ar NT)
Name[da]=Brugeragentbeskrivelse (Opera 4.03 på NT)
Name[de]=Browserkennung (Opera 4.03 unter Windows NT)
Name[el]=Περιγραφή UA (Opera 4.03 σε NT)
Name[eo]=UA-Priskribo (Opera 4.03 sub NT)
Name[es]=Descripción de AU (Opera 4.03 en NT)
Name[et]=UADescription (Opera 4.03 WinNT platvormil)
Name[eu]=UA azalpena (Opera 4.03 NT-n)
Name[fa]=UADescription (Opera 4.03 در NT)
Name[fi]=Käyttäjäagenttikuvaus (Opera 4.03 NT:llä)
Name[fr]=Identité du navigateur (Opera 4.03 sous Windows NT)
Name[fy]=GA-omskriuwing (Opera 4.03 op NT)
Name[ga]=UADescription (Opera 4.03 ar NT)
Name[gl]=UADescription (Opera 4.03 en NT)
Name[he]=UADescription (‏Opera 4.03 על NT)
Name[hi]=यूए-डिस्क्रिप्शन (ओपेरा 4.03 एनटी पर)
Name[hr]=UADescription (Opera 4.03 na NT)
Name[hu]=Böngészőtípus (Opera 4.03, Win NT)
Name[is]=UAD strengur (Opera 4.03 on NT)
Name[it]=DescrizioneUA (Opera 4.03 su NT)
Name[ka]=UADescription (Opera 4.03 на NT)
Name[kk]=UADescription (Opera 4.03 / NT)
Name[km]=UADescription (Opera 4.03 នៅ​លើ NT)
Name[ko]=UADescription (윈도 NT의 Opera 4.03)
Name[lt]=Naudotojo agento aprašymas (Opera 4.03ir NT)
Name[lv]=UAApraksts (Opera 4.03 uz NT)
Name[mk]=UADescription (Opera 4.03 на NT)
Name[nb]=Brukeragent (Opera 4.03 på NT)
Name[nds]=UA-Beschrieven (Opera 4.03 op NT)
Name[ne]=UA वर्णन (NT मा Opera 4.03)
Name[nl]=GA-beschrijving (Opera 4.03 op NT)
Name[nn]=Brukaragent (Opera 4.03 på NT)
Name[pa]=UADescription (NT 'ਤੇ ਓਪੇਰਾ 4.03)
Name[pl]=Opis przeglądarki użytkownika (Opera 4.03 na NT)
Name[pt]=UADescription (Opera 4.03 em NT)
Name[pt_BR]=UADescription (Opera 4.03 no NT)
Name[ro]=Descriere UA (Opera 4.03 pentru NT)
Name[ru]=UADescription (Opera 4.03 на NT)
Name[se]=UA-čilgehus (Opera 4.03 ja NT)
Name[sk]=Popis agenta (Opera 4.03 na NT)
Name[sl]=UAOpis (Opera 4.03 na Windows NT)
Name[sr]=УА-опис (Опера 4.03 на НТ-у)
Name[sr@latin]=UA-opis (Opera 4.03 na NT-u)
Name[sv]=AA-beskrivning (Opera 4.03 på NT)
Name[ta]=UAவிவரம்(Opera 4.03 on NT)
Name[tg]=ТавзеҳиUA (Opera 4.03 ба NT)
Name[th]=UADescription (โอเปร่า 4.03 บน NT)
Name[tr]=UA Tanımı (NT üzerinde Opera 4.03)
Name[uk]=UADescription (Opera 4.03 на NT)
Name[uz]=UADescription (NT билан Opera 4.03)
Name[vi]=Mô tả UA (Opera 4.03 trên NT)
Name[wa]=Idintifiaedje do betchteu (Opera 4.03 so Windows NT)
Name[x-test]=xxUADescription (Opera 4.03 on NT)xx
Name[xh]=UADescription (Opera 4.03 kwi NT)
Name[zh_CN]=用户代理描述(运行于 NT 的 Opera 4.03)
Name[zh_TW]=使用者代理描述 (Opera 4.03 on NT)
Type=Service
X-KDE-ServiceTypes=UserAgentStrings
X-KDE-UA-TAG=OPR
X-KDE-UA-FULL=Opera/4.03 (Windows NT 4.0; U)
X-KDE-UA-NAME=Opera
X-KDE-UA-VERSION=4.03
X-KDE-UA-SYSNAME=Windows NT
X-KDE-UA-SYSRELEASE=4.0
