[Desktop Entry]
Name=UADescription (Opera 9.62 on current)
Name[eu]=UADescription (Opera 9.62 unekoan)
Name[ga]=UADescription (Opera 9.62 ar an gcóras reatha)
Name[gl]=UADescription (Opera 9.62 no actual)
Name[gu]=UADescription (ઓપેરા ૯.૬૨ હાલ પર)
Name[pt]=UADescription (Opera 9.62 no sistema actual)
Name[pt_BR]=UADescription (Opera 9.62 no sistema actual)
Name[sv]=AA-beskrivning (Opera 9.62 på aktuell)
Name[tr]=Kullanıcı Uygulaması Tanımı (geçerli işletim sistemi üzerinde Opera 9.62)
Name[uk]=UADescription (Opera 9.62 на поточній)
Name[zh_TW]=使用者代理描述 (Opera 9.62 on current)
Type=Service
X-KDE-ServiceTypes=UserAgentStrings
X-KDE-UA-TAG=OPR
X-KDE-UA-FULL=Opera/9.62 (appPlatform; appSysName appMachineType; U; appLanguage) Presto/2.1.1
X-KDE-UA-NAME=Opera
X-KDE-UA-VERSION=9.62
X-KDE-UA-DYNAMIC-ENTRY=1
