[Desktop Entry]
Name=UADescription (Opera 9.62 on current)
Name[ca]=Descripció AU (Opera 9.62 a l'actual)
Name[ca@valencia]=Descripció AU (Opera 9.62 a l'actual)
Name[csb]=Òpisënk programë brëkòwnika (Opera 9.62)
Name[da]=Brugeragentbeskrivelse (Opera 9.62 på nuværende)
Name[de]=Browserkennung (Opera 9.62 unter aktuellem Betriebssystem)
Name[el]=Περιγραφή UA (Opera 9.62 στο τρέχον σύστημα)
Name[et]=UADescription (Selles masinas töötav Opera 9.62)
Name[eu]=UADescription (Opera 9.62 unekoan)
Name[fi]=Käyttäjäagenttikuvaus (Opera 9.62 nykyisellä)
Name[ga]=UADescription (Opera 9.62 ar an gcóras reatha)
Name[gl]=UADescription (Opera 9.62 no actual)
Name[gu]=UADescription (ઓપેરા ૯.૬૨ હાલ પર)
Name[km]=UADescription (Opera 9.62 បច្ចុប្បន្ន)
Name[ko]=UADescription (현재 플랫폼의 Opera 9.62)
Name[lv]=UAApraksts (Opera 9.62 uz tekošā)
Name[nb]=Brukeragent (Opera 9.62 herifra)
Name[nds]=UA-Beschrieven (Opera 9.62 op dit Systeem)
Name[pt]=UADescription (Opera 9.62 no sistema actual)
Name[pt_BR]=UADescription (Opera 9.62 no sistema atual)
Name[ro]=Descriere AU (Opera 9.62 pe sistemul curent)
Name[sv]=AA-beskrivning (Opera 9.62 på aktuell)
Name[tr]=Kullanıcı Uygulaması Tanımı (geçerli işletim sistemi üzerinde Opera 9.62)
Name[uk]=UADescription (Opera 9.62 на поточній)
Name[x-test]=xxUADescription (Opera 9.62 on current)xx
Name[zh_CN]=用户代理描述(运行于本机的 Opera 9.62)
Name[zh_TW]=使用者代理描述 (Opera 9.62 on current)
Type=Service
X-KDE-ServiceTypes=UserAgentStrings
X-KDE-UA-TAG=OPR
X-KDE-UA-FULL=Opera/9.62 (appPlatform; appSysName appMachineType; U; appLanguage) Presto/2.1.1
X-KDE-UA-NAME=Opera
X-KDE-UA-VERSION=9.62
X-KDE-UA-DYNAMIC-ENTRY=1
