[Desktop Entry]
Name=UADescription (Opera 9.62 on current)
Name[ar]=وصف وكيل-مستخدم (Opera 9.00 على الحالي)
Name[bg]=UADescription (Opera 9.62 на текущата система)
Name[bn_IN]=UADescription (সাম্প্রতিক সংস্করণের মধ্যে Opera 9.62)
Name[ca]=Descripció AU (Opera 9.62 a l'actual)
Name[cs]=Popis agenta (Opera 9.62 na aktuálním)
Name[csb]=Òpisënk programë brëkòwnika (Opera 9.62)
Name[da]=Brugeragentbeskrivelse (Opera 9.62 på nuværende)
Name[de]=Browserkennung (Opera 9.62 unter aktuellem Betriebssystem)
Name[el]=Περιγραφή UA (Opera 9.62 στο τρέχον σύστημα)
Name[en_GB]=UADescription (Opera 9.62 on current)
Name[es]=UADescription (Opera 9.62 en actual)
Name[et]=UADescription (Selles masinas töötav Opera 9.62)
Name[eu]=UADescription (Opera 9.62 unekoan)
Name[fi]=Käyttäjäagenttikuvaus (Opera 9.62 nykyisellä)
Name[fr]=UADescription (Opera 9.62 sous le système actuel)
Name[fy]=UA-beskriuwing (Opera 9.62 op aktive)
Name[ga]=UADescription (Opera 9.62 ar an gcóras reatha)
Name[gl]=UADescription (Opera 9.62 no actual)
Name[gu]=UADescription (ઓપેરા ૯.૬૨ હાલ પર)
Name[hi]=यूए-डिस्क्रिप्शन (मौजूदा में ऑपेरा 9.62)
Name[hr]=UADescription (Opera 9.62 na trenutnom)
Name[hu]=Böngészőtípus (Opera 9.62)
Name[is]=UADescription (Opera 9.62 á núverandi)
Name[it]=DescrizioneUA (Opera 9.62 su sistema attuale)
Name[ja]=UADescription (Opera 9.62 on current)
Name[km]=UADescription (Opera 9.62 បច្ចុប្បន្ន)
Name[kn]=UAವಿವರಣೆ (ಪ್ರಸ್ತುತದ ಮೇಲಿನ ಓಪೆರಾ ೯.೬೨)
Name[ko]=UADescription (현재 플랫폼의 Opera 9.62)
Name[lv]=UAApraksts (Opera 9.62 uz tekošā)
Name[mai]=यूए-डिस्क्रिप्शन (मोजुदा मे आपेरा 9.62)
Name[mk]=UADescription (Opera 9.62 на тековно)
Name[ml]=യുഎവിവരണം (ഇപ്പോഴത്തേതില്‍ ഓപെറ 9.62)
Name[mr]=UADescription (वर्तमानातील Opera 9.00)
Name[nb]=Brukeragent (Opera 9.62 herifra)
Name[nds]=UA-Beschrieven (Opera 9.62 op dit Systeem)
Name[nl]=GA-beschrijving (Opera 9.62 op huidige)
Name[nn]=Brukaragent (Opera 9.62 herifrå)
Name[pa]=UADescription (ਮੌਜੂਦਾ ਉੱਤੇ ਓਪੇਰਾ ੯.੬੨)
Name[pl]=Opis przeglądarki użytkownika (Opera 9.62 w bieżącym systemie)
Name[pt]=UADescription (Opera 9.62 no sistema actual)
Name[pt_BR]=UADescription (Opera 9.62 no sistema atual)
Name[ro]=Descriere AU (Opera 9.62 pe sistemul curent)
Name[ru]=UADescription (Opera 9.62 на текущей системе)
Name[se]=UA-čilgehus (Opera 9.62 dán mašiinnas)
Name[si]=UADescription (Opera 9.62 on current)
Name[sk]=Popis agenta (Opera 9.62 na aktuálnom)
Name[sl]=UAOpis (Opera 9.62 na trenutnem)
Name[sr]=УА‑опис (Опера 9.62 на текућем)
Name[sr@latin]=UA-opis (Opera 9.62 na tekućem)
Name[sv]=AA-beskrivning (Opera 9.62 på aktuell)
Name[tg]=UADescription (Opera 9.62 дар current)
Name[tr]=Kullanıcı Uygulaması Tanımı (geçerli işletim sistemi üzerinde Opera 9.62)
Name[uk]=UADescription (Opera 9.62 на поточній)
Name[wa]=Idintifiaedje do betchteu (Opera 9.62 sol sistinme do moumint)
Name[x-test]=xxUADescription (Opera 9.62 on current)xx
Name[zh_CN]=用户代理描述(运行于本机的 Opera 9.62)
Name[zh_TW]=使用者代理描述 (Opera 9.62 on current)
Type=Service
X-KDE-ServiceTypes=UserAgentStrings
X-KDE-UA-TAG=OPR
X-KDE-UA-FULL=Opera/9.62 (appPlatform; appSysName appMachineType; U; appLanguage) Presto/2.1.1
X-KDE-UA-NAME=Opera
X-KDE-UA-VERSION=9.62
X-KDE-UA-DYNAMIC-ENTRY=1
