[Desktop Entry]
Name=UADescription (Safari 5.1.7 on MacOS X)
Name[cs]=Popis agenta (Safari 5.1.7 na MacOS X)
Name[de]=Browserkennung (Safari 5.1.7 unter MacOS X)
Name[el]=Περιγραφή UA (Safari 5.1.7 σε MacOS X)
Name[es]=UADescription (Safari 5.1.7 en MacOS X)
Name[et]=UADescription (Safari 5.1.7 MacOS X platvormil)
Name[ga]=UADescription (Safari 5.1.7 ar MacOS X)
Name[hu]=Böngészőtípus (Safari 5.1.7, Mac OS X)
Name[mr]=UAडिस्क्रिप्शन (मॅक-ओएस X वरील सफारी 5.1.7)
Name[nl]=GA-beschrijving (Safari 5.1.7 op MacOS X)
Name[pt]=UADescription (Safari 5.1.7 no MacOS X)
Name[pt_BR]=UADescription (Safari 5.1.7 no MacOS X)
Name[ru]=UADescription (Safari 5.1.7 на Mac OS X)
Name[sk]=Popis agenta (Safari 5.1.7 na MacOS X)
Name[sl]=Opis UP (Safari 5.1.7 na MacOS X)
Name[sr]=УА‑опис (Сафари 5.1.7 на МекОС‑у X)
Name[sr@ijekavian]=УА‑опис (Сафари 5.1.7 на МекОС‑у X)
Name[sr@ijekavianlatin]=UA-opis (Safari 5.1.7 na MacOS‑u X)
Name[sr@latin]=UA-opis (Safari 5.1.7 na MacOS‑u X)
Name[sv]=AA-beskrivning (Safari 5.1.7 på MacOS X)
Name[uk]=UADescription (Safari 5.1.7 на MacOS X)
Name[x-test]=xxUADescription (Safari 5.1.7 on MacOS X)xx
Name[zh_CN]=客户端描述(运行于 MacOS X 的 Safari 5.1.7)
Name[zh_TW]=使用者代理描述 (Safari 5.1.7 on MacOS X)
Type=Service
X-KDE-ServiceTypes=UserAgentStrings
X-KDE-UA-TAG=SAF
X-KDE-UA-FULL=Mozilla/5.0 (Macintosh; U; PPC Mac OS X 10_7_3; appLanguage) AppleWebKit/537.13+ (KHTML, like Gecko) Version/5.1.7 Safari/534.57.2
X-KDE-UA-NAME=Safari
X-KDE-UA-VERSION=5.1.7
X-KDE-UA-SYSNAME=Mac OS
X-KDE-UA-SYSRELEASE=X
