[Desktop Entry]
Name=UADescription (Safari 6.0 on MacOS X)
Name[de]=Browserkennung (Safari 6.0 unter MacOS X)
Name[pt_BR]=UADescription (Safari 6.0 no MacOS X)
Name[uk]=UADescription (Safari 6.0 на MacOS X)
Name[x-test]=xxUADescription (Safari 6.0 on MacOS X)xx
Type=Service
X-KDE-ServiceTypes=UserAgentStrings
X-KDE-UA-TAG=SAF
X-KDE-UA-FULL=Mozilla/5.0 (Macintosh; U; PPC Mac OS X 10_7_3; appLanguage) AppleWebKit/536.26 (KHTML, like Gecko) Version/6.0 Safari/8536.25
X-KDE-UA-NAME=Safari
X-KDE-UA-VERSION=6.0
X-KDE-UA-SYSNAME=Mac OS
X-KDE-UA-SYSRELEASE=X
