[Desktop Entry]
Name=UADescription (Safari 3.2 on MacOS X)
Name[et]=UADescription (Safari 3.2 MacOS X platvormil)
Name[eu]=UADescription (Safari 3.2 MacOS Xn)
Name[ga]=UADescription (Safari 3.2 ar MacOS X)
Name[gl]=UADescription (Safari 3.2 en MacOS X)
Name[gu]=UADescription (સફારી ૩.૨ મેકOS X પર)
Name[nds]=UA-Beschrieven (Safari 3.2 op MacOS X)
Name[pt]=UADescription (Safari 3.2 no MacOS X)
Name[pt_BR]=UADescription (Safari 3.2 no MacOS X)
Name[sv]=AA-beskrivning (Safari 3.2 på MacOS X)
Name[tr]=Kullanıcı Uygulaması Tanımı (MacOS X'de Safari 1.2)
Name[uk]=UADescription (Safari 3.2 у MacOS X)
Name[zh_TW]=使用者代理描述 (Safari 3.2 on MacOS X)
Type=Service
X-KDE-ServiceTypes=UserAgentStrings
X-KDE-UA-TAG=SAF
X-KDE-UA-FULL=Mozilla/5.0 (Macintosh; U; PPC Mac OS X 10_5_5; appLanguage) AppleWebKit/525.26.2 (KHTML, like Gecko) Version/3.2 Safari/525.26.12
X-KDE-UA-NAME=Safari
X-KDE-UA-VERSION=3.2
X-KDE-UA-SYSNAME=Mac OS
X-KDE-UA-SYSRELEASE=X
