[Desktop Entry]
Name=UADescription (Safari 4.0 on MacOS X)
Name[bn]=UADescription (Safari 4.0 on MacOS X)
Name[ca]=Descripció AU (Safari 4.0 a MacOS X)
Name[ca@valencia]=Descripció AU (Safari 4.0 a MacOS X)
Name[cs]=Popis UA (Safari 4.0 na MacOS X)
Name[da]=Brugeragentbeskrivelse (Safari 4.0 på MacOS X)
Name[de]=Browserkennung (Safari 4.0 unter MacOS X)
Name[el]=Περιγραφή UA (Safari 4.0 σε MacOS X)
Name[en_GB]=UADescription (Safari 4.0 on MacOS X)
Name[es]=UADescription (Safari 4.0 en MacOS X)
Name[et]=UADescription (Safari 4.0 MacOS X platvormil)
Name[fr]=UADescription (Safari 4.0 sous MacOS X)
Name[gu]=UADescription (સફારી ૪.૦ મેકOS X પર)
Name[he]=UADescription (Safari 4.0 on MacOS X)
Name[hr]=UADescription (Safari 4.0 on MacOS X)
Name[ia]=UADescription (Safari 4.0 super MacOS X)
Name[id]=UADescription (Safari 4.0 di MacOS X)
Name[is]=UADescription (Safari 4.0 á MacOS X)
Name[it]=Descrizione UA (Safari 4.0 su MacOS X)
Name[ja]=UADescription (Safari 4.0 on MacOS X)
Name[kk]=UADescription (Safari 4.0 / MacOS X)
Name[km]=UADescription (Safari 4.0 on MacOS X)
Name[kn]=UAವಿವರಣೆ (ಮ್ಯಾಕ್ OSX ನ ಮೇಲಿನ ಸಫಾರಿ ೪.೦)
Name[lt]=Vartotojo agentas (Safari 4.0 ir MacOS X)
Name[nb]=Brukeragent (Safari 4.0 på MacOS X)
Name[nds]=UA-Beschrieven (Safari 4.0 op MacOS X)
Name[nl]=GA-beschrijving (Safari 4.0 op MacOS X)
Name[pt]=UADescription (Safari 4.0 no MacOS X)
Name[pt_BR]=UADescription (Safari 4.0 no MacOS X)
Name[ru]=UADescription (Safari 4.0 на Mac OS X)
Name[sk]=Popis agenta (Safari 4.0 na MacOS X)
Name[sl]=UAOpis (Safari 4.0 na MacOS X)
Name[sv]=UAD-beskrivning (Safari 4.0 på MacOS X)
Name[tg]=UADescription (Safari 4.0 дар MacOS X)
Name[th]=UADescription (ซาฟารี 4.0 บน MacOS X)
Name[tr]=UADescription (Safari 4.0 on MacOS X)
Name[uk]=UADescription (Safari 4.0 на MacOS X)
Name[x-test]=xxUADescription (Safari 4.0 on MacOS X)xx
Name[zh_CN]=用户代理描述(运行于 MacOS X 的 Safari 4.0)
Name[zh_TW]=使用者代理描述 (Safari 4.0 on MacOS X)
Type=Service
X-KDE-ServiceTypes=UserAgentStrings
X-KDE-UA-TAG=SAF
X-KDE-UA-FULL=Mozilla/5.0 (Macintosh; U; PPC Mac OS X 10_6_1; appLanguage) AppleWebKit/531.21.10 (KHTML, like Gecko) Version/4.0.4 Safari/531.21.10
X-KDE-UA-NAME=Safari
X-KDE-UA-VERSION=4.0
X-KDE-UA-SYSNAME=Mac OS
X-KDE-UA-SYSRELEASE=X
