[Desktop Entry]
Name=UADescription (Safari 5.1.7 on MacOS X)
Name[ar]=وصف وكيل-مستخدم (Safari 5.1.7 على  MacOS X)
Name[ast]=UADescription (Safari 5.1.7 en MacOS X)
Name[bg]=UADescription (Safari 5.1.7 на MacOS X)
Name[bn]=UADescription (Safari 5.1.7 on MacOS X)
Name[bs]=UA‑opis (Safari 5.1.7 na MekOS‑u X)
Name[ca]=Descripció AU (Safari 5.1.7 a MacOS X)
Name[ca@valencia]=Descripció AU (Safari 5.1.7 a MacOS X)
Name[cs]=Popis UA (Safari 5.1.7 na MacOS X)
Name[da]=Brugeragentbeskrivelse (Safari 5.1.7 på MacOS X)
Name[de]=Browserkennung (Safari 5.1.7 unter MacOS X)
Name[el]=Περιγραφή UA (Safari 5.1.7 σε MacOS X)
Name[en_GB]=UADescription (Safari 5.1.7 on MacOS X)
Name[es]=UADescription (Safari 5.1.7 en MacOS X)
Name[et]=UADescription (Safari 5.1.7 MacOS X platvormil)
Name[eu]=UA azalpena (Safari 5.1.7 MacOS X-en)
Name[fi]=Käyttäjäagenttikuvaus (Safari 5.1.7 MacOS X:llä)
Name[fr]=UADescription (Safari 5.1.7 sous MacOS X)
Name[ga]=UADescription (Safari 5.1.7 ar MacOS X)
Name[gl]=UADescription (Safari 5.1.7 en MacOS X)
Name[gu]=UADescription (સફારી ૪.૦ મેકOS X પર)
Name[he]=UADescription (Safari 5.1.7 on MacOS X)
Name[hi]=यूए-डिस्क्रिप्शन (मॅक-ओएस X में सफारी 5.1.7)
Name[hr]=UADescription (Safari 5.1.7 on MacOS X)
Name[hu]=Böngészőtípus (Safari 5.1.7, MacOS X)
Name[ia]=UADescription (Safari 5.1.7 super MacOS X)
Name[id]=UADescription (Safari 5.1.7 di MacOS X)
Name[is]=UADescription (Safari 5.1.7 á MacOS X)
Name[it]=Descrizione UA (Safari 5.1.7 su MacOS X)
Name[ja]=UADescription (Safari 5.1.7 on MacOS X)
Name[kk]=UADescription (Safari 5.1.7 / MacOS X)
Name[km]=UADescription (Safari 5.1.7 on MacOS X)
Name[kn]=UAವಿವರಣೆ (ಮ್ಯಾಕ್ OSX ನ ಮೇಲಿನ ಸಫಾರಿ ೪.೦)
Name[ko]=UADescription (Mac OS X의 Safari 5.1.7)
Name[lt]=Naudotojo agentas (Safari 5.1.7 ir MacOS X)
Name[lv]=UA Apraksts (Safari 5.1.7 uz MacOS X)
Name[mai]=यूए-डिस्क्रिप्शन (मैक-ओएस X मे सफारी 5.1.7)
Name[ml]=യുഎവിവരണം (മാക്ഒഎസ് എക്സിലെ സഫാരി 5.1.7)
Name[nb]=Brukeragent (Safari 5.1.7 på MacOS X)
Name[nds]=UA-Beschrieven (Safari 5.1.7 op MacOS X)
Name[nl]=GA-beschrijving (Safari 5.1.7 op MacOS X)
Name[nn]=Brukaragent (Safari 5.1.7 på MacOS X)
Name[pa]=UADescription (MacOS X ਉੱਤੇ ਸਫ਼ਾਰੀ ੪.੦)
Name[pl]=UADescription (Safari 5.1.7 w MacOS X)
Name[pt]=UADescription (Safari 5.1.7 no MacOS X)
Name[pt_BR]=UADescription (Safari 5.1.7 no MacOS X)
Name[ro]=Descriere AU (Safari 5.1.7 pentru MacOS X)
Name[ru]=UADescription (Safari 5.1.7 на Mac OS X)
Name[si]=UADescription (MacOS X මත Safari 5.1.7)
Name[sk]=Popis agenta (Safari 5.1.7 na MacOS X)
Name[sl]=Opis UP (Safari 5.1.7 na MacOS X)
Name[sr]=УА‑опис (Сафари 5.1.7 на МекОС‑у X)
Name[sr@ijekavian]=УА‑опис (Сафари 5.1.7 на МекОС‑у X)
Name[sr@ijekavianlatin]=UA-opis (Safari 5.1.7 na MacOS‑u X)
Name[sr@latin]=UA-opis (Safari 5.1.7 na MacOS‑u X)
Name[sv]=UAD-beskrivning (Safari 5.1.7 på MacOS X)
Name[tg]=UADescription (Safari 5.1.7 дар MacOS X)
Name[th]=UADescription (ซาฟารี 5.1.7 บน MacOS X)
Name[tr]=Kullanıcı Uygulaması Tanımı (Safari 5.1.7 on MacOS X)
Name[ug]=خېرىدار تەرەپ چۈشەندۈرۈشى(MacOS X دا ئىجرا قىلىنىدىغان Safari 5.1.7)
Name[uk]=UADescription (Safari 5.1.7 на MacOS X)
Name[wa]=Idintifiaedje do betchteu (Safari 5.1.7 so MacOS X)
Name[x-test]=xxUADescription (Safari 5.1.7 on MacOS X)xx
Name[zh_CN]=客户端描述(运行于 MacOS X 的 Safari 5.1.7)
Name[zh_TW]=使用者代理描述 (Safari 5.1.7 on MacOS X)
Type=Service
X-KDE-ServiceTypes=UserAgentStrings
X-KDE-UA-TAG=SAF
X-KDE-UA-FULL=Mozilla/5.0 (Macintosh; U; PPC Mac OS X 10_7_3; appLanguage) AppleWebKit/537.13+ (KHTML, like Gecko) Version/5.1.7 Safari/534.57.2
X-KDE-UA-NAME=Safari
X-KDE-UA-VERSION=5.1.7
X-KDE-UA-SYSNAME=Mac OS
X-KDE-UA-SYSRELEASE=X
