[Desktop Entry]
Name=UADescription (Safari 5.1.7 on MacOS X)
Name[de]=Browserkennung (Safari 5.1.7 unter MacOS X)
Name[pt_BR]=UADescription (Safari 5.1.7 no MacOS X)
Name[uk]=UADescription (Safari 5.1.7 на MacOS X)
Name[x-test]=xxUADescription (Safari 5.1.7 on MacOS X)xx
Type=Service
X-KDE-ServiceTypes=UserAgentStrings
X-KDE-UA-TAG=SAF
X-KDE-UA-FULL=Mozilla/5.0 (Macintosh; U; PPC Mac OS X 10_7_3; appLanguage) AppleWebKit/537.13+ (KHTML, like Gecko) Version/5.1.7 Safari/534.57.2
X-KDE-UA-NAME=Safari
X-KDE-UA-VERSION=5.1.7
X-KDE-UA-SYSNAME=Mac OS
X-KDE-UA-SYSRELEASE=X
