[Desktop Entry]
Name=UADescription (Safari 6.0 on MacOS X)
Name[cs]=Popis agenta (Safari 6.0 na MacOS X)
Name[de]=Browserkennung (Safari 6.0 unter MacOS X)
Name[el]=Περιγραφή UA (Safari 6.0 σε MacOS X)
Name[es]=UADescription (Safari 6.0 en MacOS X)
Name[et]=UADescription (Safari 6.0 MacOS X platvormil)
Name[ga]=UADescription (Safari 6.0 ar MacOS X)
Name[hu]=Böngészőtípus (Safari 6.0, Mac OS X)
Name[mr]=UAडिस्क्रिप्शन (मॅक-ओएस X वरील सफारी 6.0)
Name[nl]=GA-beschrijving (Safari 6.0 op MacOS X)
Name[pt]=UADescription (Safari 6.0 no MacOS X)
Name[pt_BR]=UADescription (Safari 6.0 no MacOS X)
Name[ru]=UADescription (Safari 6.0 на Mac OS X)
Name[sk]=Popis agenta (Safari 6.0 na MacOS X)
Name[sl]=Opis UP (Safari 6.0 na MacOS X)
Name[sr]=УА‑опис (Сафари 6.0 на МекОС‑у X)
Name[sr@ijekavian]=УА‑опис (Сафари 6.0 на МекОС‑у X)
Name[sr@ijekavianlatin]=UA-opis (Safari 6.0 na MacOS‑u X)
Name[sr@latin]=UA-opis (Safari 6.0 na MacOS‑u X)
Name[sv]=AA-beskrivning (Safari 6.0 på MacOS X)
Name[uk]=UADescription (Safari 6.0 на MacOS X)
Name[x-test]=xxUADescription (Safari 6.0 on MacOS X)xx
Name[zh_CN]=客户端描述(运行于 MacOS X 的 Safari 6.0)
Name[zh_TW]=使用者代理描述 (Safari 6.0 on MacOS X)
Type=Service
X-KDE-ServiceTypes=UserAgentStrings
X-KDE-UA-TAG=SAF
X-KDE-UA-FULL=Mozilla/5.0 (Macintosh; U; PPC Mac OS X 10_7_3; appLanguage) AppleWebKit/536.26 (KHTML, like Gecko) Version/6.0 Safari/8536.25
X-KDE-UA-NAME=Safari
X-KDE-UA-VERSION=6.0
X-KDE-UA-SYSNAME=Mac OS
X-KDE-UA-SYSRELEASE=X
