[Desktop Entry]
Name=UADescription (Safari 5.1.7 on MacOS X)
Name[cs]=Popis agenta (Safari 5.1.7 na MacOS X)
Name[de]=Browserkennung (Safari 5.1.7 unter MacOS X)
Name[el]=Περιγραφή UA (Safari 5.1.7 σε MacOS X)
Name[ga]=UADescription (Safari 5.1.7 ar MacOS X)
Name[hu]=Böngészőtípus (Safari 5.1.7, Mac OS X)
Name[nl]=GA-beschrijving (Safari 5.1.7 op MacOS X)
Name[pt]=UADescription (Safari 5.1.7 no MacOS X)
Name[pt_BR]=UADescription (Safari 5.1.7 no MacOS X)
Name[sk]=Popis agenta (Safari 5.1.7 na MacOS X)
Name[sl]=Opis UP (Safari 5.1.7 na MacOS X)
Name[sv]=AA-beskrivning (Safari 5.1.7 på MacOS X)
Name[uk]=UADescription (Safari 5.1.7 на MacOS X)
Name[x-test]=xxUADescription (Safari 5.1.7 on MacOS X)xx
Type=Service
X-KDE-ServiceTypes=UserAgentStrings
X-KDE-UA-TAG=SAF
X-KDE-UA-FULL=Mozilla/5.0 (Macintosh; U; PPC Mac OS X 10_7_3; appLanguage) AppleWebKit/537.13+ (KHTML, like Gecko) Version/5.1.7 Safari/534.57.2
X-KDE-UA-NAME=Safari
X-KDE-UA-VERSION=5.1.7
X-KDE-UA-SYSNAME=Mac OS
X-KDE-UA-SYSRELEASE=X
