[Desktop Entry]
Name=UADescription (Wget 1.11.4)
Name[ca]=Descripció AU (Wget 1.11.4)
Name[ca@valencia]=Descripció AU (Wget 1.11.4)
Name[csb]=Òpisënk programë brëkòwnika (Wget 1.11.4)
Name[da]=Brugeragentbeskrivelse (Wget 1.11.4)
Name[de]=Programmkennung (Wget 1.11.4)
Name[el]=Περιγραφή UA (Wget 1.11.4)
Name[fi]=Käyttäjäagenttikuvaus (Wget 1.11.4)
Name[fy]=UA-beskriuwing (Wget 1.11.4)
Name[gu]=UADescription (Wget ૧.૧૧.૪)
Name[hu]=Böngészőtípus (Wget 1.11.4)
Name[lv]=UAApraksts (Wget 1.11.4)
Name[mai]=यूएडी-डिस्क्रिप्शन (डब्ल्यूगेट 1.11.4)
Name[ml]=യുഎവിവരണം (ഡബ്ലിയുഗെറ്റ് 1.11.4)
Name[nb]=Brukeragent (Wget 1.11.4)
Name[nds]=UA-Beschrieven (Wget 1.11.4)
Name[nl]=GA-beschrijving (Wget 1.11.4)
Name[nn]=Brukaragent (Wget 1.11.4)
Name[pl]=Opis przeglądarki użytkownika (Wget 1.11.4)
Name[ro]=Descriere AU (Wget 1.11.4)
Name[se]=UA-čilgehus (Wget 1.11.4)
Name[sl]=UAOpis (Wget 1.11.4)
Name[sv]=AA-beskrivning (Wget 1.11.4)
Name[tr]=Kullanıcı Uygulaması Tanımı (Wget 1.11.4)
Name[wa]=Idintifiaedje do betchteu (Wget 1.11.4)
Name[x-test]=xxUADescription (Wget 1.11.4)xx
Name[zh_CN]=用户代理描述(Wget 1.11.4)
Name[zh_TW]=使用者代理描述 (Wget 1.11.4)
Type=Service
X-KDE-ServiceTypes=UserAgentStrings
X-KDE-UA-TAG=MISC
X-KDE-UA-FULL=Wget/1.11.4
X-KDE-UA-NAME=Wget
X-KDE-UA-VERSION=1.11.4
