<chapter id="basics">

<chapterinfo>
<authorgroup>
<author
>&Pamela.Roberts;</author>
<othercredit role="translator"
><firstname
>Kernel</firstname
><surname
>Panic</surname
><affiliation
><address
><email
>rzhevskiy@mail.ru</email
></address
></affiliation
><contrib
> Перевод на русский</contrib
></othercredit
> <othercredit role="reviewer"
><firstname
>Григорий</firstname
><surname
>Мохин</surname
><affiliation
><address
><email
>mok@kde.ru</email
></address
></affiliation
><contrib
>Редакция русского перевода</contrib
></othercredit
> 
</authorgroup>
<date
>2003-10-20</date
> <releaseinfo
>3.2</releaseinfo
> </chapterinfo>

<title
>Знакомство с &konqueror;</title>

<important
><para
>Как и все приложения &kde;, &konqueror; можно легко настроить на свой вкус. В данном руководстве будет описано, как обозреватель ведёт себя в обычной, стандартной конфигурации.</para>
<para
>При работе с &konqueror;, как и с любым другим приложением &kde;, бывает полезно использовать трёхкнопочную мышь. Однако еcли вы используете двухкнопочную мышь, нажатие средней кнопки можно симулировать одновременным нажатием левой и правой (для этого необходимо соответствующим образом настроить систему). </para>
<para
>Если вы привыкли для открытия документов использовать двойной щелчок мышью, то стоит обратить внимание, что &konqueror;, как и другие программы &kde;, по умолчанию воспринимает одиночный щелчок.</para
></important>

<sect1 id="konq-start">
<title
>Запуск &konqueror;</title>

<para
>Так как &konqueror; выполняет функцию как менеджера файлов, так и обозревателя Интернета, он автоматически переключается в необходимый режим в процессе работы. Однако иногда бывает удобно указать режим при запуске.</para>

<itemizedlist>
<listitem
><para
>Если у вас на рабочем столе или на панели есть значок в виде <guiicon
>домика</guiicon
>, щёлкните по нему <mousebutton
>левой</mousebutton
> кнопкой, и &konqueror; запустится в режиме менеджера файлов.</para
></listitem>

<listitem
><para
>Также можно щёлкнуть по значку в виде <guiicon
>глобуса</guiicon
> (на рабочем столе или панели), и &konqueror; будет запущен в режиме обозревателя Интернета.</para
></listitem>

<listitem
><para
>В главном меню (<guimenu
>K</guimenu
>) выберите пункт <menuchoice
><guisubmenu
>Интернет</guisubmenu
><guimenuitem
>Веб-браузер Konqueror</guimenuitem
></menuchoice
>, и &konqueror; будет запущен в режиме обозревателя; при выборе пункта <guimenuitem
>Домой</guimenuitem
> он запустится в режиме менеджера файлов. </para
></listitem>

<listitem
><para
>При нажатии <keycombo action="simul"
>&Alt;<keycap
>F2</keycap
></keycombo
> появится окно <guilabel
>Выполнить программу</guilabel
>; введите в нём <userinput
><command
>konqueror</command
></userinput
> (маленькими буквами) и нажмите <keycap
>Enter</keycap
> или кнопку <guibutton
>Выполнить</guibutton
>; &konqueror; будет запущен в режиме менеджера файлов. Чтобы запустить его в режиме обозревателя, введите любой адрес Интернета, например <userinput
>http://www.konqueror.org</userinput
>.</para
></listitem>

</itemizedlist>

<para
>&konqueror; автоматически запускается в режиме менеджера файлов, когда вы щёлкаете на рабочем столе по значку, который представляет собой каталог, диск или <guiicon
>Корзину</guiicon
>. </para>


</sect1>

<sect1 id="parts">
<title
>Основные части &konqueror;</title>

<para
>Рассмотрим основные части окна &konqueror;:</para>

<mediaobject>
<imageobject
><imagedata format="PNG" fileref="parts.png"/></imageobject>
<textobject>
<phrase
>На этом рисунке показано, как выглядит главное окно менеджера файлов:</phrase>
</textobject>
</mediaobject>

<para
>В самому верху находится <interface
>заголовок</interface
> окна &konqueror;; он работает так же, как и заголовки других программ. Щёлкните по нему <mousebutton
>правой кнопкой</mousebutton
>, и вы сможете воспользоваться контекстным меню заголовка окна.</para>

<para
>Под заголовком находится главное <interface
>меню</interface
>. Щёлкнув мышью по одному из его пунктов, вы вызовете ещё одно, вертикальное, меню; его можно вызвать также с помощью комбинации клавиш <keycombo action="simul"
>&Alt;<keycap
>подчёркнутая буква</keycap
></keycombo
> (в названии нужного пункта). Например, нажав <keycombo action="simul"
>&Alt;<keycap
>П</keycap
></keycombo
>, вы вызовете меню <guimenu
>Правка</guimenu
>. Более подробно меню рассматриваются в разделе <link linkend="menubar"
>Меню</link
> данного руководства.</para>

<para
>На <interface
>панели инструментов</interface
> находятся кнопки для наиболее распространённых действий. Если в Центре управления в разделе <menuchoice
><guimenu
> Внешний вид и темы</guimenu
><guisubmenu
>Стиль</guisubmenu
></menuchoice
> включено отображение подсказок, наведя мышь на какую-либо из кнопок, вы увидите возле указателя мыши текст с кратким описанием этой кнопки.</para>

<para
>У некоторых кнопок, как, например, Вверх и Назад (вы можете увидеть их на рисунке выше), в нижем левом углу есть небольшой чёрный треугольник. Если вы нажмёте такую кнопку и будете удерживать её нажатой, появится выпадающее меню.</para
> <para
>Щёлкнув <mousebutton
>правой</mousebutton
> кнопкой мыши по <interface
>панели инструментов</interface
>, вы вызовете <link linkend="rmb-menus"
><guilabel
>контекстное меню</guilabel
></link
> панели инструментов, в котором сможете настроить её вид и расположение.</para>

<para
>В <interface
>строке адреса</interface
> показывается адрес текущего каталога, страницы в Интернете или файла. Чтобы перейти к другому адресу, введите его в это поле и нажмите <keycap
>Enter</keycap
> на клавиатуре или кнопку <guiicon
>Перейти</guiicon
> справа. С помощью чёрной кнопки с крестиком слева, вы можете очистить поле ввода.</para>

<para
>Под <interface
>строкой адреса</interface
> находится <interface
>панель закладок</interface
> (см. рисунок выше). Сюда можно помещать адреса часто посещаемых страниц. Подробнее об этом можно прочитать в разделе <link linkend="orgbmark"
>Работа с закладками</link
>.</para>

<para
>Снизу от меню, панели инструментов и панели закладок находится главная часть <interface
>окна</interface
> &konqueror;, в которой отображается каталог, веб-страница, документ или рисунок. С помощью меню <link linkend="menu-window"
><guimenu
>Окно</guimenu
></link
> можно разделить главное окно на два или более (что часто бывает удобно для перетаскивания элементов из одного окна в другое) или указать, что все окна должны отображаться во вкладках в одном окне &konqueror;. </para>

<para
>В нижней части окна находится <interface
>строка состояния</interface
>; в ней отображается общая информация об объекте, на который вы указываете мышью. Если вы разделили окно на несколько панелей, у каждой из них будет своя строка состояния; на ней также будет показан индикатор, который становится зелёным, если панель активна. Щелчок по строке состояния <mousebutton
>правой</mousebutton
> кнопкой мыши позволяет вызвать <link linkend="rmb-menus"
>контекстное меню</link
>.</para>

<note
><para
>Ничего страшного, если у вас &konqueror; выглядит не совсем так, как показано на рисунке: его внешний вид можно можно изменить на любой вкус. Например:</para>

<itemizedlist>
<listitem
><para
>С помощью меню <link linkend="menu-settings"
><guimenu
>Настройка</guimenu
></link
> вы можете включить или отключить панель меню, панель инструментов и закладок, строку адреса и даже добавить ещё одну панель.</para
></listitem>
<listitem
><para
>Вы можете временно отключить панель, щёлкнув мышью по области с вертикальными полосками в левой крайней части панели. Также можно перемещать панели, нажав и удерживая на этих полосках <mousebutton
>левую</mousebutton
> кнопку мыши. </para
></listitem>
<listitem
><para
>На рисунке не показана дополнительная <link linkend="sidebar"
>боковая панель</link
>.</para
></listitem>
</itemizedlist>

<para
>Подробнее о настройке внешнего вида &konqueror; можно прочитать в разделе <link linkend="config"
>Настройка &konqueror;</link
>.</para
></note>

</sect1>

<sect1 id="bubble">
<title
>Подсказки и команда "Что это?"</title>

<para
>Чтобы поближе познакомиться с &konqueror;, вам необязательно читать всё это руководство: просто воспользуйтесь <guilabel
>подсказками</guilabel
> программы и командой <guimenuitem
>Что это?</guimenuitem
>.</para>

<para
>Если вы включили отображение <guilabel
>подсказок</guilabel
> (через главное меню, <menuchoice
><guimenu
>Центр управления KDE</guimenu
><guisubmenu
>Внешний вид</guisubmenu
><guisubmenu
>Стиль</guisubmenu
></menuchoice
>), то каждый раз, когда вы наводите мышь на какую-либо кнопку панели инструментов или навигации, вы сможете увидеть текст с кратким описанием её функций.</para>

<para
>Чтобы получить справку о каком-либо элементе окна, выберите пункт меню <menuchoice
><guimenu
>Помощь</guimenu
><guimenuitem
>Что это?</guimenuitem
></menuchoice
>, нажмите комбинацию клавиш <keycombo action="simul"
>&Shift;<keycap
>F1</keycap
></keycombo
> или кнопку со знаком вопроса в верхнем правом углу окна. Указатель мыши примет форму стрелки со знаком вопроса.</para>

<para
>После этого щёлкните по тому элементу, по которому вы хотели бы получить справку, и вам будет представлено достаточно подробное описание его функций. (Эта возможность присутствует практически во всех окнах &konqueror;.)</para>

</sect1>

<sect1 id="lmb-mmb">
<title
>Функции <mousebutton
>левой</mousebutton
> и <mousebutton
>средней</mousebutton
> кнопок мыши</title>

<para
>Когда вы щёлкаете по какому-либо элементу окна &konqueror; <mousebutton
>левой</mousebutton
> кнопкой мыши, этот элемент активизируется. То есть:</para>

<itemizedlist>

<listitem
><para
>Если вы щёлкнете <mousebutton
>левой</mousebutton
> кнопкой мыши по значку на панели инструментов, будет выполнено действие, которое присвоено этой кнопке. </para
></listitem>
<listitem
><para
>Если вы щёлкнете <mousebutton
>левой</mousebutton
> кнопкой мыши по одному из пунктов меню, появится выпадающее, вертикальное, меню.</para
></listitem>
<listitem
><para
>При щелчке <mousebutton
>левой</mousebutton
> кнопкой мыши по одному из пунктов выпадающего меню будет выполнено соответствующее действие.</para
></listitem
> 
<listitem
><para
>При щелчке <mousebutton
>левой</mousebutton
> кнопкой мыши по одной из кнопок на панели закладок откроется страница, на которую эта кнопка ссылается.</para
></listitem>
<listitem
><para
>Щёлкнув <mousebutton
>левой</mousebutton
> кнопкой мыши по ссылке на веб-странице, вы перейдёте на страницу, на которую указывает ссылка.</para
></listitem>
<listitem
><para
>При щелчке <mousebutton
>левой</mousebutton
> кнопкой мыши по значку или имени каталога вы перейдёте в этот каталог. </para
></listitem>
<listitem
><para
>При щелчке <mousebutton
>левой</mousebutton
> кнопкой мыши по имени файла или значку будет выполнено действие, наиболее подходящее данному типу файлов. Например, вы сможете просмотреть веб-страницу, текст, рисунок или документ <application
>KOffice</application
> в окне &konqueror; (однако правка будет недоступна).</para
> 

<para
>&konqueror; определяет тип файла по его расширению, а если таким образом тип определить не удаётся, то по содержимому. Вы можете изменить типы файлов и связанные с ними действия, воспользовавшись разделом <guilabel
>Привязки файлов</guilabel
> в окне настройки &konqueror; (<menuchoice
><guimenu
>Настройка</guimenu
><guimenuitem
>Настройка Konqueror... </guimenuitem
></menuchoice
>.</para
></listitem>

</itemizedlist>

<para
>Щелчок <mousebutton
>средней</mousebutton
> кнопкой мыши имеет ту же функцию, что и щелчок <mousebutton
>левой</mousebutton
> кнопкой, за исключением того, что действие практически всегда происходит в новом окне (или в новой вкладке основного окна, если в разделе <guimenuitem
>Поведение</guimenuitem
> окна настройки &konqueror; - <menuchoice
><guimenu
>Настройка</guimenu
><guimenuitem
>Настроить Konqueror...</guimenuitem
></menuchoice
> - включён режим <guilabel
>Открывать ссылки в новых вкладках, а не окнах</guilabel
>).</para>

<para
>Если щёлкая по ссылке, вы будете удерживать нажатой клавишу &Shift;, ссылка будет открыта в новом окне, но в фоновом режиме (текущее окно останется активным).</para>
<important
><para
>Если вы щёлкнете <mousebutton
>средней</mousebutton
> кнопкой мыши по свободной части окна (не по ссылке или значку файла), &konqueror; скопирует содержимое буфера обмена в строку адреса и попробует открыть его как адрес Интернета.</para
></important>
</sect1>

<sect1 id="rmb-menus">
<title
>Меню, появляющиеся при нажатии <mousebutton
>правой</mousebutton
> кнопки мыши</title>

<para
>При щелчке правой кнопкой мыши по практически любой части окна &konqueror; вы увидите специальное меню, соответствующее выбранному элементу окна (контекстное меню).</para>

<note
><para
>Если вы включили режим <guilabel
>Щелчок правой кнопкой возвращает назад</guilabel
> в <link linkend="othersettings"
>окне настройки &konqueror;</link
>, то простое нажатие <mousebutton
>правой</mousebutton
> кнопки мыши будет соответствовать нажатию кнопки <guibutton
>Назад</guibutton
> на панели инструментов. В этом случае контекстное меню можно вызвать, перемещая мышь и одновременно удерживая её <mousebutton
>правую</mousebutton
> кнопку нажатой.</para
></note>

<variablelist>

<varlistentry>
<term
>Меню в заголовке окна</term>
<listitem
><para
>Щелчок <mousebutton
>правой</mousebutton
> кнопкой мыши по свободной части заголовка окна вызовет специальное меню, которое позволит вам настроить положение окна &konqueror;, а также внешний вид программ &kde; в целом. </para
></listitem>
</varlistentry>

<varlistentry>
<term
>Меню на панели инструментов</term>
<listitem
><para
>Щелчок <mousebutton
>правой</mousebutton
> кнопкой мыши по свободной части панели инструментов вызовет специальное меню, которое позволит вам указать расположение конкретной панели (вверху, внизу, слева или справа), а также установить размер кнопок на этой панели и режим их отображения (только значки, только текст или значки с текстом).</para
></listitem
> 
</varlistentry>

<varlistentry>
<term
>Меню в строке адреса</term>
<listitem
><para
>При щелчке <mousebutton
>правой</mousebutton
> кнопкой мыши по строке адреса будет показано меню, которое позволит выполнять операции с буфером обмена (такие, как вставка, копирование, очистка), а также изменять параметры <link linkend="path-complete"
>автодополнения адресов</link
>.</para
></listitem
> 
</varlistentry>

<varlistentry>
<term
>Меню на панели закладок</term>
<listitem
><para
>Если у вас включена панель закладок, то щёлкнув по её свободной части <mousebutton
>правой</mousebutton
> кнопкой мыши, вы вызовете специальное меню, которое позволит вам изменить расположение панели, а также режим отображения кнопок на ней (только значки, только текст или значки с текстом). </para
></listitem
> 
</varlistentry>

<varlistentry>
<term
>Меню в основном окне</term>
<listitem
><para
>Если вы щёлкнете <mousebutton
>правой</mousebutton
> кнопкой мыши по любой свободной части основного окна, вы вызовете специальное меню, в котором будут, в частности, пункты <guiicon
>Вверх</guiicon
>, <guiicon
>Назад</guiicon
>, <guiicon
>Вперёд</guiicon
> и <guiicon
>Обновить</guiicon
>. </para
></listitem>
</varlistentry>

<varlistentry>
<term
>Меню файлов и каталогов</term>
<listitem
><para
>Данная возможность является одной из наиболее удобных: при щелчке <mousebutton
>правой</mousebutton
> кнопкой мыши по имени или значку файла &konqueror; не только выделит этот файл, но также покажет меню, которое позволит вам <guiicon
>вырезать</guiicon
> файл, переместить его, <guiicon
>скопировать</guiicon
>, удалить, добавить в список <guimenu
>закладок</guimenu
>, открыть его необходимой вам программой, переименовать его, а также изменить тип файла или его свойства.</para
></listitem
> </varlistentry>

<varlistentry>
<term
>Меню в строке состояния</term>
<listitem
><para
>С помощью щелчка <mousebutton
>правой</mousebutton
> кнопкой по строке состояния вы сможете добавить или удалить панель внутри основного окна &konqueror;.</para
></listitem
> 
</varlistentry>
</variablelist>

</sect1>

<sect1 id="man-info">
<title
>Просмотр файлов справки и руководств (Man и Info)</title>

<para
>С помощью &konqueror; вы можете просматривать файлы справки по &kde; и руководства по &UNIX; (Man и Info), не запуская дополнительных приложений. </para>

<para
>Чтобы получить справку по какому-либо приложению &kde;, введите в строку адреса <userinput
>help:/<replaceable
>название программы </replaceable
></userinput
> (например <userinput
>help:/kmail</userinput
>). </para>

<para
>&konqueror; также позволяет просматривать руководства &UNIX; (Man); например, чтобы просмотреть руководство по команде touch, введите в строку адреса <userinput
>man:/touch</userinput
> или <userinput
>#touch</userinput
>.</para
> 

<para
>Чтобы просмотреть документацию &UNIX; (Info), введите в строке адреса <userinput
>info:/dir</userinput
>, и &konqueror; покажет список всех доступных файлов документации.</para>

<note
><para
>К сожалению, файлы справки &kde; хранятся таким образом, что их невозможно просматривать с помощью других обозревателей. Если использование &konqueror; невозможно, вы всегда можете найти копию файлов справки в Интернете по адресу <ulink url="http://docs.kde.org"
>http://docs.kde.org</ulink
>.</para
></note>
</sect1>

</chapter>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
sgml-minimize-attributes: nil
sgml-general-insert-case: lower
sgml-parent-document:("index.docbook" "book" "chapter")
End:
-->
