<chapter id="browser">

<chapterinfo>
<authorgroup>
<author
>&Pamela.Roberts;</author>
<othercredit role="translator"
><firstname
>Kernel</firstname
><surname
>Panic</surname
><affiliation
><address
><email
>rzhevskiy@mail.ru</email
></address
></affiliation
><contrib
>Перевод на русский</contrib
></othercredit
><othercredit role="reviewer"
><firstname
>Григорий</firstname
><surname
>Мохин</surname
><affiliation
><address
><email
>mok@kde.ru</email
></address
></affiliation
><contrib
>Редакция русского перевода</contrib
></othercredit
> 
</authorgroup>
<date
>2003-11-05</date
> <releaseinfo
>3.2</releaseinfo
> </chapterinfo>


<title
>&konqueror; в режиме web-обозревателя</title>

<mediaobject>
<imageobject
><imagedata format="PNG" fileref="konqorg.png"/></imageobject>
<textobject>
<phrase
>Просмотр страницы www.konqueror.org</phrase>
</textobject>
</mediaobject>

<sect1 id="conn-inet">
<title
>Подключение к Интернету</title>

<para
>Как только будет установлено соединение с Интернетом, вы сможете просматривать web-страницы в Сети так же легко, как и файлы на вашем компьютере. Для этого укажите адрес страницы в строке адреса и нажмите клавишу .                    &Enter;</para>

<itemizedlist>
<listitem
><para
>Если вы подключаетесь к Интернету с помощью модема, установка связи осуществляется с помощью &kppp; или другой программы дозвона.</para
></listitem>

<listitem
><para
>Если ваш компьютер подключён к Интернету через локальную сеть, и необходимо использовать прокси-сервер, вы можете указать его адрес в разделе <guilabel
>Прокси-сервер</guilabel
> окна настройки &konqueror; (окно можно вызвать, выбрав пункт меню <menuchoice
><guimenu
>Настройка</guimenu
><guimenuitem
>Настроить Konqueror...</guimenuitem
></menuchoice
>).</para
></listitem>

<listitem
><para
>Если же ваш компьютер подключён к Интернету по высокоскоростному каналу, ваш оператор, вероятнее всего, предоставил вам кабельный модем, связь с которым осуществляется через сетевую плату. В таком случае настройка программного обеспечения зависит от оператора, а также от вашей операционной системы. Если подключение производится с помощью прокси-сервера, следует указать &konqueror; его адрес и другие параметры (см. предыдущий пункт).</para>
</listitem>
</itemizedlist>

<note
><para
>Сообщение <errorname
>Узел неизвестен</errorname
> обычно означает, что не была установлена связь с Интернетом (или что был указан неверный адрес страницы).</para
></note>

</sect1>

<sect1 id="surf">
<title
>Работа с Интернетом и поиск</title>

<para
>Как только связь с Интернетом установлена, вы можете просматривать web-страницы в &konqueror; так же, как в любом другом обозревателе.</para>

<para
>Введите адрес страницы в строку адреса, нажмите клавишу &Enter; или кнопку <guibutton
>Переход</guibutton
> справа от строки адреса, и &konqueror; загрузит и отобразит указанную страницу. Если эту страницу вы уже посещали, &konqueror; облегчит вам ввод адреса с помощью функции <link linkend="path-complete"
>автозавершения текста</link
>. Также имеется возможность выбрать нужный адрес из списка посещённых; для этого воспользуйтесь разделом <guilabel
>Журнал</guilabel
> на <link linkend="sidebar"
>панели навигации</link
>. Если вы хотите произвести поиск в Интернете, специальные <link linkend="enhanced-browsing"
>Веб-сокращения</link
> помогут вам легко указать нужную поисковую машину.</para>

<para
>Чтобы перейти по ссылке, щёлкните по ней <mousebutton
>левой</mousebutton
> кнопкой мыши.</para>

<para
>Чтобы открыть ссылку в новом окне, не закрывая старого, щёлкните по ссылке <mousebutton
>средней</mousebutton
> кнопкой мыши. Также можно щёлкнуть по ней <mousebutton
>правой</mousebutton
> кнопкой мыши и в появившемся меню выбрать пункт <guimenuitem
>Открыть в новом окне</guimenuitem
>.</para>

<para
>В &konqueror; имеется возможность разделить окно на несколько панелей, в каждой из которых будет отображаться отдельная страница. Для этого воспользуйтесь сочетанием клавиш <keycombo action="simul"
>&Ctrl;&Shift;<keycap
>L</keycap
> </keycombo
> либо пунктом меню <menuchoice
><guimenu
>Окно</guimenu
> <guimenuitem
>Разделить панель по вертикали</guimenuitem
></menuchoice
>. Перед тем, как разделить панель, убедитесь, что квадратик в правом нижнем углу (в строке состояния) очищен.</para>
<para
>&konqueror; позволяет также <link linkend="tabbrowse"
>работать со всеми страницами в одном окне</link
>, не разделяя окно на панели.</para>
<para
>Чтобы перейти к предыдущей странице, воспользуйтесь сочетанием клавиш <keycombo action="simul"
>&Alt;<keysym
>Стрелка влево</keysym
></keycombo
>, кнопкой <guibutton
>Назад</guibutton
> на панели инструментов или пунктом меню <menuchoice
><guimenu
>Переход</guimenu
> <guimenuitem
>Назад</guimenuitem
></menuchoice
>.</para>
<para
>Если вы вернулись к предыдущей странице, вы также можете перейти к следующей (с которой вы вернулись). Для этого воспользуйтесь сочетанием клавиш <keycombo action="simul"
>&Alt;<keysym
>Стрелка вправо</keysym
></keycombo
>, кнопкой <guibutton
>Вперёд</guibutton
> на панели инструментов или пунктом меню <menuchoice
><guimenu
>Переход</guimenu
> <guimenuitem
>Вперёд</guimenuitem
></menuchoice
>.</para>

<para
>Если необходимо остановить загрузку страницы, нажмите клавишу <keycap
>Esc</keycap
>, кнопку <guibutton
>Остановить</guibutton
> на панели инструментов или выберите пункт меню <menuchoice
><guimenu
>Вид</guimenu
> <guimenuitem
>Остановить</guimenuitem
></menuchoice
>.</para>

<para
>Если текст написан слишком мелким (или наоборот, слишком крупным) шрифтом, и это затрудняет чтение, воспользуйтесь клавишами <keycap
>+</keycap
> или <keycap
>-</keycap
> на панели инструментов. С их помощью вы сможете увеличить или уменьшить размер текста и рисунков.</para>
</sect1>

<sect1 id="tabbrowse">
<title
>Работа с вкладками</title>
<para
>Вы можете работать только с одним окном &konqueror;, переключаясь между web-страницами/каталогами посредством вкладок. Например, вы можете открыть страницу <quote
>на фоновой вкладке</quote
>, чтобы перейти к ней позже, когда она полностью загрузится.</para>

<para
>Чтобы включить этот режим, щёлкните по ссылке, которую необходимо открыть, <mousebutton
>правой</mousebutton
> кнопкой мыши и в появившемся меню выберите пункт <guimenuitem
>Открыть в новой вкладке</guimenuitem
>. Страница будет открыта в том же окне &konqueror;, но для неё будет создана новая вкладка (вы увидите список вкладок сразу над страницей). Чтобы перейти к какой-либо странице, щёлкните по её вкладке или воспользуйтесь сочетаниями клавиш <keycombo action="simul"
>&Ctrl;<keycap
>[</keycap
></keycombo
> и <keycombo action="simul"
>&Ctrl;<keycap
>]</keycap
></keycombo
>, которые позволяют перейти к предыдущей или последующей странице в окне.</para>

<para
>Если щёлкнуть по ссылке <mousebutton
>правой</mousebutton
> кнопкой мыши и в появившемся меню выбрать пункт <guimenuitem
>Открыть в фоновой вкладке</guimenuitem
>, страница будет открыта в отдельной вкладке, но в фоновом режиме: пока она загружается, вы сможете продолжать работу с текущей страницей. Чтобы перейти к открытой вами странице, щёлкните мышью по её вкладке.</para>

<para
>Если в окне настройки &konqueror; (<menuchoice
><guimenu
>Настройка</guimenu
><guimenuitem
>Настроить Konqueror... </guimenuitem
></menuchoice
>, раздел <guimenuitem
>Поведение</guimenuitem
>, включить режим <guilabel
>Открывать ссылки в новых вкладках, а не в новых окнах</guilabel
>, то при щелчке на любой ссылке <mousebutton
>средней</mousebutton
> кнопкой мыши, страница будет открываться в новой вкладке того же окна. Если же при щелчке <mousebutton
>средней</mousebutton
> кнопкой мыши вы будете удерживать нажатой клавишу &Shift;, страница будет открыта в фоновом режиме.</para>

<para
>Щёлкнув по вкладке <mousebutton
>правой</mousebutton
> кнопкой мыши, вы вызовете меню со следующими пунктами:</para>
<variablelist>

<varlistentry>
<term
><guimenuitem
>Новая вкладка</guimenuitem
></term>
<listitem
><para
>Этот пункт позволяет открыть в окне &konqueror; новую вкладку. Чтобы просмотреть в этой вкладке какую-либо страницу, введите адрес Интернета в строку адреса, выберите одну из закладок на панели закладок или воспользуйтесь журналом на <link linkend="sidebar"
>панели навигации</link
>.</para>
</listitem>
</varlistentry>
<varlistentry>
<term
><guimenuitem
>Создать копию вкладки</guimenuitem
></term>
<listitem
><para
>Этот пункт позволяет создать новую вкладку, идентичную выбранной.</para>
</listitem>
</varlistentry>
<varlistentry>
<term
><guimenuitem
>Отделить вкладку</guimenuitem
></term>
<listitem
><para
>Этот пункт позволяет открыть выбранную вкладку в новом окне &konqueror;, одновременно удаляя её из текущего.</para>
</listitem>
</varlistentry>
<varlistentry>
<term
><guimenuitem
>Закрыть вкладку</guimenuitem
></term>
<listitem
><para
>Этот пункт позволяет закрыть выбранную вкладку.</para>
</listitem>
</varlistentry>
<varlistentry>
<term
><guimenuitem
>Обновить</guimenuitem
></term>
<listitem
><para
>Загрузить содержание вкладки заново.</para>
</listitem>
</varlistentry>
<varlistentry>
<term
><guimenuitem
>Обновить все вкладки</guimenuitem
></term>
<listitem
><para
>Обновить содержимое всех вкладок</para>
</listitem>
</varlistentry>
<varlistentry>
<term
><guimenuitem
>Перейти к вкладке</guimenuitem
></term>
<listitem
><para
>Подменю со списком всех вкладок. Выбор вкладки в этом списке сделает её активной.</para>
</listitem>
</varlistentry>
<varlistentry>
<term
><guimenuitem
>Закрыть другие вкладки</guimenuitem
></term>
<listitem
><para
>Этот пункт позволяет закрыть все вкладки кроме выбранной.</para>
</listitem>
</varlistentry>
</variablelist>
</sect1>

<sect1 id="enhanced-browsing">
<title
>Web-сокращения</title
> <para
>В &konqueror; имеется возможность использовать web-сокращения &mdash; сокращённые названия поисковых машин. С помощью web-сокращений вы сможете произвести поиск в Интернете, просто введя искомую фразу в строке адреса; вам не потребуется сначала заходить на главную страницу поисковой машины.</para
> <para
>Например, если вы введёте в строке адреса <userinput
>gg:konqueror</userinput
> и нажмёте &Enter;, обозреватель автоматически передаст поисковой машине Google запрос показать информацию об обозревателе &konqueror;, которая есть в Интернете.</para
> <para
>Чтобы просмотреть список доступных веб-сокращений или добавить новые, выберите пункт меню <menuchoice
><guimenu
>Настройка</guimenu
><guimenuitem
>Настройка Konqueror...</guimenuitem
></menuchoice
>, в появившемся окне войдите в раздел <guilabel
>Настройки</guilabel
> и щёлкните по значку <guiicon
>Веб-сокращения</guiicon
>.</para>
</sect1>

<sect1 id="useragent">
<title
>Идентификация обозревателя</title>
<para
>Когда &konqueror; подключается к какому-либо серверу в Интернете, он сообщает ему, кроме всего прочего, некоторые данные о себе (название, версия, система и т. д.). Это также называется строка <quote
>User Agent</quote
>. Исходя из этих данных сервер предоставляет обозревателю такой вариант страницы, который в &konqueror; будет выглядеть наилучшим образом. Это связано с тем, что у каждого обозревателя есть свои особенности, и не во всех обозревателях одна и та же страница будет выглядеть одинаково.</para>
<para
>К сожалению, встречаются серверы, которые настроены неверным образом: тем обозревателям, которые их администраторы не считают <quote
>правильными</quote
>, они просто запрещают доступ (несмотря на то что, к примеру, &konqueror; большинство страниц отображает без каких бы то ни было ошибок).</para>
<para
>Чтобы решить эту проблему, &konqueror; позволяет изменить сведения о себе, которые он передаёт определённому серверу или всем серверам заданной зоны (домена). Для этого выберите пункт меню <menuchoice
><guimenu
>Настройка</guimenu
><guimenuitem
> Настроить Konqueror...</guimenuitem
></menuchoice
>, в появившемся окне войдите в раздел <guilabel
>Настройка</guilabel
> и щёлкните по значку <guiicon
>Псевдонимы</guiicon
>.</para>
<note
><para
>Если страница всё ещё отображается неверно, проверьте, включена ли поддержка приложений &Java; и JavaScript. Для этого в окне настройки &konqueror; выберите раздел <guiicon
>Java и JavaScript</guiicon
> и убедитесь, что поддержка включена.</para
></note>

</sect1>

<sect1 id="save-print-web">
<title
>Сохранение и печать страниц</title>

<para
>Часто бывает удобно сохранить просматриваемую web-страницу на жёсткий диск. Чтобы сделать это, выберите пункт меню <menuchoice
><guimenu
>Адрес</guimenu
><guimenuitem
>Сохранить как...</guimenuitem
></menuchoice
>. Если на странице используются врезки (frames), вы сможете сохранить каждую из врезок отдельно, щёлкнув по ней <mousebutton
>левой</mousebutton
> кнопкой мыши и выбрав пункт меню <menuchoice
><guimenu
>Адрес</guimenu
><guimenuitem
>Сохранить врезку как...</guimenuitem
></menuchoice
>.</para>

<para
>Если на странице используется фоновый рисунок, вы можете сохранить его, выбрав пункт меню <menuchoice
><guimenu
>Адрес</guimenu
><guimenuitem
>Сохранить фоновый рисунок как...</guimenuitem
></menuchoice
>.</para>

<para
>Чтобы сохранить какой-либо из рисунков на самой странице, щёлкните по нему <mousebutton
>правой</mousebutton
> кнопкой мыши и в появившемся меню выберите пункт <guimenuitem
>Сохранить рисунок как...</guimenuitem
>.</para>

<para
>Если вы щёлкнете <mousebutton
>правой</mousebutton
> кнопкой мыши по ссылке (рисунок также может быть ссылкой) и в появившемся меню выберете пункт <guimenuitem
>Сохранить конечный документ как...</guimenuitem
>, &konqueror; сохранит на ваш компьютер файл, на который указывает ссылка.</para>

<para
>Если вы щёлкнете по ссылке <mousebutton
>правой</mousebutton
> кнопкой мыши и в появившемся меню выберете пункт <guimenuitem
>Копировать ссылку</guimenuitem
>, &konqueror; скопирует ссылку в буфер обмена. После этого вы сможете вставить её, например, в письмо и послать по электронной почте.</para>

<para
>Чтобы скопировать в буфер обмена адрес рисунка, щёлкните по нему <mousebutton
>правой</mousebutton
> кнопкой мыши и в появившемся меню выберите пункт <guimenuitem
>Копировать адрес рисунка</guimenuitem
>.</para>

<para
>Если вы хотите сохранить страницу целиком, включая рисунки, выберите пункт меню <menuchoice
><guimenu
>Сервис</guimenu
><guimenuitem
>Сохранить в архив...</guimenuitem
></menuchoice
>. Следует отметить, что эта возможность предоставляется дополнительным <link linkend="konq-plugin"
>модулем</link
> &konqueror; и поэтому может быть недоступна. Вся страница будет сохранена в файл с расширением <literal role="extension"
>.war</literal
>.</para>

<para
>Чтобы напечатать страницу на принтере, выберите пункт меню <menuchoice
><guimenu
>Адрес</guimenu
> <guimenuitem
>Печать...</guimenuitem
></menuchoice
> или <guimenuitem
>Печать врезки</guimenuitem
>; вы также можете воспользоваться кнопкой <guiicon
>Печать</guiicon
> на панели инструментов.</para>

</sect1>

<sect1 id="ftp">
<title
>&FTP;</title>

<para
>&FTP; (file transfer protocol &mdash; протокол передачи файлов) является одним из самых ранних и, вероятно, самых лучших способов передачи файлов с одного компьютера на другой по Интернету.</para>

<para
>&FTP; позволяет работать с файлами и каталогами удалённого компьютера так, как если бы они находились на вашем жёстком диске. Вы можете копировать файлы с сервера на ваш компьютер с помощью команд <guimenuitem
>Копировать</guimenuitem
> и <guimenuitem
>Вставить</guimenuitem
>, перетаскивать файлы мышью и, если у вас есть соответствующие права, загружать файлы с вашего компьютера на сервер. Для примера введите в строку адреса</para>

<screen
><userinput
>ftp://ftp.kde.org/pub/kde</userinput
>
</screen>

<para
>и нажмите клавишу &Enter;. Если вы подключены к Интернету (и сервер &FTP; не перегружен), вы увидите содержимое каталога <filename class="directory"
>/pub/kde</filename
> на сервере &kde-ftp;.</para>

<note
><para
>Хотя, строго говоря, все адреса &FTP;-серверов должны начинаться с <userinput
>ftp://</userinput
>, а адреса web-страниц &mdash; с <userinput
>http://</userinput
>, &konqueror; в большинстве случаев позволяет опускать эти префиксы.</para
></note>

<para
>Для доступа к &FTP;-серверу обычно необходимо ввести имя пользователя и пароль. Однако большинство серверов, которые позволяют бесплатно загружать с них файлы, принимают в качестве имени пользователя слово <systemitem class="username"
>anonymous</systemitem
> (<quote
>анонимный</quote
>), а в качестве пароля &mdash; адрес вашей электронной почты. При подключении к серверу &konqueror; автоматически передаёт серверу эти данные, избавляя вас от необходимости каждый раз вводить их самостоятельно. </para>

<note
><para
>Если сервер позволяет вход под именем <systemitem class="username"
>anonymous</systemitem
>, но сообщает, что в данный момент перегружен, &konqueror; может воспринять этот ответ как сообщение о неверном имени или пароле и предложит вам ввести их заново.</para
></note>

<para
>Если сервер предоставляет доступ только зарегистрированным пользователям, вам потребуется ввести имя и пароль: вы можете либо подождать, пока &konqueror; предложит вам сделать это, либо ввести имя вместе с адресом, например:</para>

<screen
><userinput
>ftp://<replaceable
>username</replaceable
>@ftp.cia.org</userinput
>
</screen>

<para
>&konqueror; предложит вам ввести пароль.</para>

<para
>В &konqueror; также имеется возможность автоматически передавать серверу имя и пароль, которые указаны в файле <filename
>.netrc</filename
>. Подробнее об этом можно прочитать на странице <ulink url="http://www.konqueror.org/faq.html#netrc"
> http://www.konqueror.org/faq.html#netrc</ulink
> (на английском).</para>

</sect1>


<sect1 id="portnumbers">
<title
>Адреса, включающие номер порта</title>
<para
>Если в адресе web-страницы вы укажете номер порта, например <userinput
>http://intranet.corp.com:1080</userinput
>, вы можете получить такое сообщение: <quote
>Отказано в доступе к запрещённому порту в запросе POST</quote
>. Это сделано из соображений безопасности. Если вам всё же необходимо получить доступ к серверу на этом порту, добавьте следующую строку <screen
><userinput>
OverridePorts=<replaceable
>Список портов через запятую</replaceable>
</userinput
></screen
> в файл <filename
>$KDEDIR/share/config/kio_httprc </filename
> или <filename
>~/.kde/share/config/kio_httprc</filename
>.</para>
<para
>Например <screen
><userinput
>OverridePorts=23,15
</userinput
></screen
> (строка не должна содержать пробелов).</para>
<para
>&konqueror; по умолчанию запрещает доступ к следующим портам (их список зашит в файле <filename
>kdelibs/kio/kio/job.cpp</filename
>:</para>
<para
>1, 7, 9, 11, 13, 15, 17, 19, 20, 21, 22, 23, 25, 37, 42, 43, 53, 77, 79, 87, 95, 101, 102, 103, 104, 109, 110, 111, 113, 115, 117, 119, 123, 135, 139, 143, 179, 389, 512, 513, 514, 515, 526, 530, 531, 532, 540, 556, 587, 601, 989, 990, 992, 993, 995, 1080, 2049, 4045, 6000, 6667. </para>
</sect1>


</chapter>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
sgml-minimize-attributes: nil
sgml-general-insert-case: lower
sgml-parent-document:("index.docbook" "book" "chapter")
End:
-->
