<chapter id="credits">

<chapterinfo>
<authorgroup>
<author
>&Pamela.Roberts;</author>
<othercredit role="translator"
><firstname
>Kernel</firstname
><surname
>Panic</surname
><affiliation
><address
><email
>rzhevskiy@mail.ru</email
></address
></affiliation
><contrib
>Перевод на русский</contrib
></othercredit
> <othercredit role="reviewer"
><firstname
>Григорий</firstname
><surname
>Мохин</surname
><affiliation
><address
><email
>mok@kde.ru</email
></address
></affiliation
><contrib
>Редакция русского перевода</contrib
></othercredit
> <othercredit role="reviewer"
><firstname
>Николай</firstname
><surname
>Шафоростов</surname
><affiliation
><address
><email
>linux@l10n.org.ua</email
></address
></affiliation
><contrib
>Редакция русского перевода</contrib
></othercredit
>  
</authorgroup>
<date
>2003-11-06</date
> <releaseinfo
>3.2</releaseinfo
> </chapterinfo>


<title
>Авторские права и лицензия</title>

<para
>Разработка &copy;. 1999-2003 Разработчики &konqueror;:</para>

<variablelist>

<varlistentry>
<term
>Дэвид Фаур (&David.Faure;) &David.Faure.mail;</term>
<listitem
><para
>программирование (поддержка технологии компонентов, библиотека ввода-вывода), сопровождение</para
></listitem>
</varlistentry>

<varlistentry>
<term
>Симон Хаусманн (&Simon.Hausmann;) &Simon.Hausmann.mail;</term>
<listitem
><para
>программирование (поддержка технологии компонентов, основные функции программы)</para
></listitem>
</varlistentry>

<varlistentry>
<term
>Майкл Райер (&Michael.Reiher;) &Michael.Reiher.mail;</term>
<listitem
><para
>программирование (основные функции программы)</para
></listitem>
</varlistentry>

<varlistentry>
<term
>Мэтьюс Уэлк (&Mattias.Welk;) &Mattias.Welk.mail;</term>
<listitem
><para
>программирование</para
></listitem>
</varlistentry>

<varlistentry>
<term
>Александр Ньюндорф (&Alexander.Neundorf;) &Alexander.Neundorf.mail;</term>
<listitem
><para
>программирование (режим "Список" в менеджере файлов)</para
></listitem>
</varlistentry>

<varlistentry>
<term
>Майкл Брэйд (&Michael.Brade;) &Michael.Brade.mail;</term>
<listitem
><para
>программирование (режим "Список" в менеджере файлов, библиотека ввода-вывода)</para
></listitem>
</varlistentry>

<varlistentry>
<term
>Ларс Кнолл (&Lars.Knoll;) &Lars.Knoll.mail;</term>
<listitem
><para
>программирование (отображение <acronym
>HTML</acronym
>)</para
></listitem>
</varlistentry>

<varlistentry>
<term
>Антти Коивисто (&Antti.Koivisto;) &Antti.Koivisto.mail;</term>
<listitem
><para
>программирование (отображение <acronym
>HTML</acronym
>)</para
></listitem>
</varlistentry>

<varlistentry>
<term
>Дирк Мюллер (&Dirk.Mueller;) &Dirk.Mueller.mail;</term>
<listitem
><para
>программирование (отображение <acronym
>HTML</acronym
>)</para
></listitem>
</varlistentry>

<varlistentry>
<term
>Питер Келли (&Peter.Kelly;) &Peter.Kelly.mail;</term>
<listitem
><para
>программирование (отображение <acronym
>HTML</acronym
>, поддержка языка JavaScript)</para
></listitem>
</varlistentry>

<varlistentry>
<term
>Вальдо Бастиан (&Waldo.Bastian;) &Waldo.Bastian.mail;</term>
<listitem
><para
>программирование (отображение <acronym
>HTML</acronym
>, библиотека ввода-вывода)</para
></listitem>
</varlistentry>

<varlistentry>
<term
>Мэтт Косс (&Matt.Koss;) &Matt.Koss.mail;</term>
<listitem
><para
>программирование (библиотека ввода-вывода)</para
></listitem>
</varlistentry>

<varlistentry>
<term
>Алекс Зепеда (&Alex.Zepeda;) &Alex.Zepeda.mail;</term>
<listitem
><para
>программирование (библиотека ввода-вывода)</para
></listitem>
</varlistentry>

<varlistentry>
<term
>Стефан Кулов (&Stephan.Kulow;) &Stephan.Kulow.mail;</term>
<listitem
><para
>программирование (библиотека ввода-вывода)</para
></listitem>
</varlistentry>

<varlistentry>
<term
>Ричард Дж. Мур (&Richard.J.Moore;) &Richard.J.Moore.mail;</term>
<listitem
><para
>программирование (поддержка аплетов &Java;)</para
></listitem>
</varlistentry>

<varlistentry>
<term
>Дмитрий Рогозин (Dima Rogozin) <email
>dima@mercury.co.il</email
></term>
<listitem
><para
>программирование (поддержка аплетов &Java;)</para
></listitem>
</varlistentry>

<varlistentry>
<term
>Уин Уилкес (Wynn Wilkes) <email
>wynnw@calderasystems.com</email
></term>
<listitem
><para
>программирование (поддержка &Java;2, другие существенные улучшения в поддержке технологии &Java;)</para
></listitem>
</varlistentry>

<varlistentry>
<term
>Гарри Портен (&Harri.Porten;) &Harri.Porten.mail;</term>
<listitem
><para
>программирование (поддержка языка JavaScript)</para
></listitem>
</varlistentry>

<varlistentry>
<term
>Стефан Шимански (Stefan Schimanski) <email
>schimmi@kde.org</email
></term>
<listitem
><para
>программирование (поддержка дополнительных модулей &Netscape;)</para
></listitem>
</varlistentry>

<varlistentry>
<term
>Карстен Пфайффер (&Carsten.Pfeiffer;) &Carsten.Pfeiffer.mail;</term>
<listitem
><para
>программирование (основные функции программы)</para
></listitem>
</varlistentry>

<varlistentry>
<term
>Джордж Стейкос (&George.Staikos;) &George.Staikos.mail;</term>
<listitem
><para
>программирование (поддержка SSL)</para
></listitem>
</varlistentry>

<varlistentry>
<term
>Давит Алемайеху (Dawit Alemayehu) <email
>adawit@kde.org</email
></term>
<listitem
><para
>программирование (библиотека ввода-вывода, поддержка аутентификации)</para
></listitem>
</varlistentry>

<varlistentry>
<term
>Торстен Ран (&Torsten.Rahn;) &Torsten.Rahn.mail;</term>
<listitem
><para
>графика, пиктограммы</para
></listitem>
</varlistentry>

<varlistentry>
<term
>Торбен Вайс (Torben Weis) <email
>weis@kde.org</email
></term>
<listitem
><para
>автор программы kfm</para
></listitem>
</varlistentry>

<varlistentry>
<term
>Джозеф Веннингер (&Joseph.Wenninger;) &Joseph.Wenninger.mail;</term>
<listitem
><para
>программирование (панель навигации)</para
></listitem>
</varlistentry>

<varlistentry>
<term
>Стефан Биннер (&Stephan.Binner;) &Stephan.Binner.mail;</term>
<listitem
><para
>разработчик (разное)</para
></listitem>
</varlistentry>

</variablelist>

<para
>Документация &copy; 2000-2003 Авторы руководства</para>

<itemizedlist>
<listitem
><para
>Эрван Луиза (&Erwan.Loisant;) &Erwan.Loisant.mail;</para
></listitem>
<listitem
><para
>Памела Робертс (&Pamela.Roberts;) &Pamela.Roberts.mail;</para
></listitem>
</itemizedlist>

<para
>Обновление документации для &kde; 3.2 &mdash; Филип Родригес (&Philip.Rodrigues;) &Philip.Rodrigues.mail;.</para>
<para
>Перевод на русский: Kernel Panic <email
>rzhevskiy@mail.ru</email
></para
> <para
>Редакция русского перевода: Григорий Мохин <email
>mok@kde.ru</email
></para
> <para
>Редакция русского перевода: Николай Шафоростов <email
>shaforostoff@users.sourceforge.net</email
></para
> 
&underFDL; &underGPL; </chapter>
<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
sgml-minimize-attributes: nil
sgml-general-insert-case: lower
sgml-parent-document:("index.docbook" "book" "chapter")
End:
-->
