<chapter id="filemanager">
<chapterinfo>
<authorgroup>
<author
>&Pamela.Roberts;</author>
<othercredit role="translator"
><firstname
>Kernel</firstname
><surname
>Panic</surname
><affiliation
><address
><email
>rzhevskiy@mail.ru</email
></address
></affiliation
><contrib
> Перевод на русский</contrib
></othercredit
><othercredit role="reviewer"
><firstname
>Григорий</firstname
><surname
>Мохин</surname
><affiliation
><address
><email
>mok@kde.ru</email
></address
></affiliation
><contrib
> Редакция русского перевода</contrib
></othercredit
> 
</authorgroup
> <date
>2003-10-28</date
> <releaseinfo
>3.2</releaseinfo
> </chapterinfo>

<title
>&konqueror; в роли менеджера файлов</title>

<sect1 id="dirfolders">
<title
>Каталоги, папки и пути</title>
<para
>В операционных системах &UNIX; (и &Linux;) структура каталогов имеет форму нисходящего дерева: от главного (корневого) каталога ответвляются каталоги первого уровня, каждый из которых, в свою очередь, может содержать подкаталоги. Таким образом, из одного каталога в другой можно попасть, поднявшись <quote
>вверх</quote
> до общей точки, а далее &mdash; <quote
>вниз</quote
>, углубляясь в подкаталоги, пока вы не дойдёте до нужного. </para
>  

<para
>Расположение любого файла или каталога в этой древовидной структуре можно описать с помощью <quote
>пути</quote
>: это список каталогов, которые необходимо пройти, чтобы найти нужный файл. Например, <filename class="directory"
>/home/pam</filename
> означает подкаталог <filename class="directory"
>pam</filename
> каталога <filename class="directory"
>/home</filename
>, находящегося в корневом каталоге; а <filename
>/home/pam/words.txt</filename
> &mdash; файл <filename
>words.txt</filename
> в данном каталоге. Начальная косая черта (<quote
>/</quote
>) в приведённых путях означает корневой каталог.</para>

<para
>Все имеющиеся у вас файлы, включая те, которые находятся на других разделах жёсткого диска, на гибком диске или на компакт-диске, доступны через корневой каталог, а их точное местоположение зависит от того, как настроена ваша система (см. раздел <link linkend="floppy-cd"
>Гибкие диски и компакт-диски</link
>). </para>
<para
>В системе &UNIX; (или &Linux;) у каждого пользователя есть свой <quote
>домашний</quote
> каталог, в котором хранятся его личные файлы и настройки. Примеры таких каталогов &mdash; <filename class="directory"
>/home/vasya</filename
> или <filename class="directory"
>/home/lena</filename
>. Домашний каталог часто условно обозначают значком <keycap
>~</keycap
>. Так, например, путь <filename
>~/letter.txt</filename
> указывает на файл <filename
>letter.txt</filename
> в домашнем каталоге.</para>
<para
>Заметьте, что часто вместо термина <quote
>каталог</quote
> используют слово <quote
>папка</quote
>. Также в старой документации может встретиться термин <quote
>директорий</quote
>.</para>
</sect1>

<sect1 id="viewmode">
<title
>Режимы отображения</title>
<para
>Когда &konqueror; используется в качестве менеджера файлов, он показывает, какие файлы и подкаталоги находятся в определённом каталоге, а также предоставляет о них различные сведения.</para>
<para
><quote
>Путь</quote
> к текущему каталогу показан в заголовке окна и в строке адреса; заметьте, что в строке адреса путь приведён с префиксом <quote
>file:</quote
>, чтобы указать, что просматриваемый вами каталог &mdash; это часть обычной файловой системы вашего компьютера (например <filename
>file:/home/pam</filename
>), а не адрес Интернета.</para>

<para
>Вы можете выбрать режим отображения файлов и папок с помощью меню <menuchoice
> <guimenu
>Вид</guimenu
><guisubmenu
>Режим</guisubmenu
></menuchoice
>. Доступны следующие варианты: </para>

<variablelist>

<varlistentry>
<term
><guimenuitem
>Значки</guimenuitem
></term>
<listitem
><para
>Для каждого файла &konqueror; показывает его имя и соответствующий значок. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><guimenuitem
>Список</guimenuitem
></term>
<listitem
><para
>То же, что и режим <guimenuitem
>Значки</guimenuitem
>, однако все значки (и их имена) выстроены в столбцы.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guimenuitem
>Таблица</guimenuitem
></term>
<listitem
><para
>&konqueror; показывает имя каждого файла (и небольшой значок) в отдельной строке. Также отображаются дополнительные сведения о файле (объём сведений можно изменить с помощью пункта меню <menuchoice
> <guimenu
>Вид</guimenu
><guisubmenu
>Подробности</guisubmenu
></menuchoice
>. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><guimenuitem
>Только текст</guimenuitem
></term>
<listitem
><para
>Этот режим похож на режим <guimenuitem
>Таблица</guimenuitem
>, но отличается тем, что &konqueror; не отображает значков, а все имена каталогов начинаются с косой черты (<quote
>/</quote
>). </para
></listitem>
</varlistentry>

<varlistentry>
<term
><guimenuitem
>В виде дерева</guimenuitem
></term>
<listitem
><para
>Этот режим удобен, когда вам необходимо <link linkend="navigation"
>просмотреть структуру каталогов</link
>, начиная с текущего. Файлы отображаются так же, как и в режиме <guimenuitem
>Таблица</guimenuitem
>, но слева от каждого имени каталога находится небольшой плюс <keycap
>+</keycap
> в квадратике. Щёлкнув по нему, вы развернёте соответствующий каталог и сможете увидеть его содержимое.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guimenuitem
>Таблица с подробностями</guimenuitem
></term>
<listitem
><para
>Этот режим похож на режим <guimenuitem
>Таблица</guimenuitem
>, однако отличается тем, что &konqueror; по возможности показывает количество строк, слов и символов в каждом файле, а также формат файла. </para
></listitem>
</varlistentry>
</variablelist>

<para
>Вместо стандартных значков (в режиме <guimenuitem
>Значки</guimenuitem
> и <guimenuitem
>Список</guimenuitem
>) &konqueror; может показывать содержимое файла в уменьшенном виде. Более подробное описание см. в разделе <link linkend="previews"
>Просмотр миниатюр</link
> данного руководства.</para>

<sect2 id="filetipinfo">
<title
>Подсказки к файлам</title>
<para
>Если вы включите режим <guilabel
>Показывать подсказки к файлам</guilabel
> в разделе <guilabel
>Поведение</guilabel
> окна настройки &konqueror;, то каждый раз, когда вы наводите мышь на имя файла (или на значок), &konqueror; будет показывать дополнительные сведения о файле в виде подсказки. Объём отображаемых сведений можно настроить с помощью поля <guilabel
>Количество строк в подсказках</guilabel
> в окне настройки &konqueror;. </para>
<para
>Если включён режим <guilabel
>Показывать миниатюры в подсказках</guilabel
>, в окошке с подсказкой также будет отображено содержимое файла в уменьшенном виде. </para>
</sect2>

<sect2 id="previews">
<title
>Просмотр миниатюр</title>
<para
>Выбрав пункт меню <menuchoice
><guimenu
>Вид</guimenu
><guisubmenu
>Миниатюры</guisubmenu
></menuchoice
>, вы вызовете подменю, которое позволит вам разрешить показ миниатюр для файлов определённого типа.</para>
<para
>Это означает, что вместо значка будет показано содержимое файла в уменьшенном виде.</para>
<para
>Если просмотр миниатюр включён для <guimenuitem
>звуковых файлов</guimenuitem
>, то когда вы наведёте мышь на значок такого файла, файл будет воспроизведён.</para>
<para
>Заметьте, что просмотр миниатюр доступен только в режимах <guimenuitem
>Значки</guimenuitem
> и <guimenuitem
>Список</guimenuitem
>.</para>
<para
>Для того, чтобы создать миниатюру файла, &konqueror; необходимо прочитать гораздо больше данных, чем только имя файла; поэтому при просмотре файлов на гибком диске или в сети бывает удобно отключить миниатюры. Воспользовавшись разделом <guilabel
>Миниатюры</guilabel
> в окне настройки &konqueror;, вы сможете отключить показ миниатюр для таких протоколов, как <link linkend="ftp"
>FTP</link
>, так как иначе чтение дополнительных данных будет отнимать слишком много времени.</para>
</sect2>

</sect1>

<sect1 id="navigation">
<title
>Перемещение по каталогам</title>
<para
>Чтобы найти нужный файл, необходимо открыть каталог , в котором он находится.</para>

<para
>Переходя от одного каталога к другому, вы перемещаетесь по древовидной структуре каталогов:</para>

<itemizedlist>
<listitem
><para
>Чтобы перейти в подкаталог, щёлкните по нему <mousebutton
>левой</mousebutton
> кнопкой мыши, а если он уже выделен (см. ниже), просто нажмите клавишу <keycap
>Ввод</keycap
>.</para
></listitem
> 
<listitem
><para
>Чтобы перейти в родительский каталог, нажмите кнопку <guiicon
>Вверх</guiicon
> на панели инструментов. Также можно использовать комбинацию клавиш <keycombo action="simul"
> &Alt;<keysym
>Стрелка вверх</keysym
></keycombo
> или пункт меню <menuchoice
><guimenu
>Переход</guimenu
><guimenuitem
>Вверх</guimenuitem
></menuchoice
>.</para
></listitem>
</itemizedlist>

<para
>Чтобы выделить файл или папку, не открывая её, воспользуйтесь клавишами со стрелками. Сведения о выделенном объекте будут показаны в строке состояния.</para>

<para
>Чтобы облегчить обзор каталогов, можно воспользоваться режимом <guimenuitem
>В виде дерева</guimenuitem
>; в этом режиме слева от каждого каталога вы увидите небольшой квадратик. Если в нём показан знак <keycap
>+</keycap
>, щелчок по нему позволит развернуть данный каталог, то есть отобразить все его файлы и подкаталоги в виде ветвей. Знак в квадратике сменится на <keycap
>-</keycap
>; щелчок по нему позволяет свернуть каталог. Когда вы найдёте необходимый вам каталог, щёлкните по его значку (или имени), и он будет открыт.</para>

<para
><link linkend="sidebar"
>Боковая панель навигации</link
> также может помочь в нахождении необходимого каталога.</para>

<para
>Вы можете перейти к известному вам каталогу, введя путь в строке адреса, выбрав пункт меню <menuchoice
><guimenu
>Адрес</guimenu
><guimenuitem
>Открыть страницу</guimenuitem
></menuchoice
> или нажав <keycombo action="simul"
>&Ctrl;<keycap
> O</keycap
></keycombo
>. При этом вам может пригодиться возможность <link linkend="path-complete"
>автодополнения</link
> текста. Следует также помнить, что в &UNIX; (и в &Linux;) в названиях файлов строчные и прописные буквы различаются.</para>

<para
>После того, как вы перешли в какой-либо каталог, вы можете выйти из него, нажав кнопку <guiicon
>Назад</guiicon
> на панели инструментов, выбрав пункт меню <menuchoice
><guimenu
>Переход</guimenu
> <guimenuitem
>Назад</guimenuitem
></menuchoice
> или нажав <keycombo action="simul"
>&Alt;<keysym
>Стрелка влево</keysym
></keycombo
>.</para>

<para
>Если вы вернулись назад, вы также можете перейти вперёд. Для этого нажмите кнопку <guiicon
>Вперёд</guiicon
> на панели инструментов, выберите пункт меню <menuchoice
><guimenu
>Переход</guimenu
> <guimenuitem
>Вперёд</guimenuitem
></menuchoice
> или нажмите <keycombo action="simul"
>&Alt;<keysym
>Стрелка вправо</keysym
></keycombo
>.</para>

<tip
><para
>Если вы нажмёте <mousebutton
>левую</mousebutton
> кнопку мыши на значке <guiicon
>Вверх</guiicon
>, <guiicon
>Назад</guiicon
> или <guiicon
>Вперёд</guiicon
> и будете удерживать кнопку нажатой, появится меню, из которого вы сможете выбрать последние посещённые вами адреса.</para
></tip>

<sect2 id="file-find">
<title
>Поиск файлов и каталогов</title>

<para
>Если вы забыли, где находится нужный вам файл, нажмите кнопку <guiicon
>Поиск файла</guiicon
> на панели инструментов или выберите пункт меню <menuchoice
><guimenu
>Сервис</guimenu
><guimenuitem
>Поиск файла...</guimenuitem
></menuchoice
>. В окне &konqueror; появится окошко программы &kfind;. Подробнее об этом можно прочитать в руководстве по программе &kfind;. </para>

<note
><para
>Если название файла или каталога начинается с точки, он называется <quote
>скрытым</quote
>, и &konqueror; его обычно не показывает. Чтобы изменить это, установите флажок напротив пункта меню <menuchoice
><guimenu
>Вид</guimenu
><guimenuitem
>Показывать скрытые файлы</guimenuitem
> </menuchoice
>.</para>
<para
>Также &konqueror; может не показывать некоторые файлы, если вы включили <link linkend="konq-plugin"
><guisubmenu
>фильтр файлов</guisubmenu
></link
>; при этом будут отображаться только файлы определённого типа.</para
></note>

</sect2>

<sect2 id="floppy-cd">
<title
>Гибкие и компакт-диски</title>

<para
>Все имеющиеся у вас разделы жёсткого диска, гибкие диски и компакт-диски обычно доступны через один из подкаталогов в каталоге <filename class="directory"
>/ </filename
>, <filename class="directory"
>/mnt</filename
> или <filename class="directory"
>/auto</filename
>. Например <filename class="directory"
>/mnt/floppy</filename
> или <filename class="directory"
>/cdrom</filename
> (точное местоположение каталогов зависит от того, как настроена ваша система).</para>

<para
>В &UNIX; (и &Linux;) перед тем, как работать с гибким диском (или компакт-диском), его необходимо подключить командой <command
>mount</command
>; если вы хотите получить доступ к другим разделам жёсткого диска, их также следует подключить. Перед тем, как вынимать диск из дисковода, его необходимо отключить (командой <command
>umount</command
> или командой <menuchoice
> <guisubmenu
>Отключить</guisubmenu
></menuchoice
> из контекстного меню раздела - на рабочем столе); таким образом операционная система будет знать, что диск недоступен. </para>

<para
>В зависимости от системы подключать диски можно по-разному:</para>

<itemizedlist>
<listitem
><para
>Возможно, ваша система поддерживает автоматическое подключение (<application
>automount</application
>); в таком случае вам не придётся вручную подключать и отключать устройства.</para
></listitem>

<listitem
><para
>Если у вас на рабочем столе есть значки разделов, достаточно щёлкнуть по одному из них, и диск будет автоматически подключён и открыт в окне &konqueror;. Чтобы отключить диск, щёлкните по значку <mousebutton
>правой</mousebutton
> кнопкой мыши и в появившемся меню выберите пункт <guimenuitem
>Отключить</guimenuitem
>. Сведения о создании таких значков см. в разделе <link linkend="making"
>Меню "Создать"</link
> данного руководства.</para
></listitem>

<listitem
><para
>Вы также можете подключить диск обычным способом, запустив из консоли команду</para>

<para
><userinput
><command
>mount /mnt/floppy</command
></userinput
></para>

<!-- This markup doesn't work properly, it puts 'mount' and '/mnt/floppy' 
on separate lines
<screen
>
<userinput><command>mount</command>
 <option><replaceable>/mnt/floppy</replaceable></option></userinput>
</screen
> -->

<para
>таким образом вы подключите дискету, или</para>

<!-- Same as above
<screen
>
<userinput><command>umount</command>
 <option><replaceable>/mnt/floppy</replaceable></option></userinput></screen>
-->

<para
><userinput
><command
>umount /mnt/floppy</command
></userinput
></para>

<para
>таким образом вы её отключите (обратите внимание: не <command
>unmount</command
>, а <command
>umount</command
>). </para>

<note
><para
>Вместо того, чтобы открывать консоль, можно также воспользоваться в &konqueror; пунктом меню <menuchoice
><guimenu
>Сервис</guimenu
><guimenuitem
>Выполнить команду оболочки</guimenuitem
></menuchoice
> (<keycombo action="simul"
>&Ctrl;<keycap
>E</keycap
></keycombo
>). </para
></note>

</listitem>

</itemizedlist>
</sect2>

</sect1>

<sect1 id="deleting">
<title
>Удаление файлов и каталогов</title>

<para
>&konqueror; предоставляет вам два способа удалить файл или каталог:</para>

<itemizedlist>
<listitem
><para
>Вы можете перенести его в корзину, что является самым безопасным способом, так как если файл был удалён по ошибке, его можно восстановить.</para
></listitem
> 

<listitem
><para
>Вы можете просто удалить его; при этом файл будет удалён из каталога, а пространство, которое он занимал на диске, станет доступно для размещения других файлов. Это также можно сделать с помощью команды <command
>rm</command
></para
></listitem>
</itemizedlist>

<para
>Самый простой способ удалить файл или каталог &mdash; щёлкнуть по нему <mousebutton
>правой</mousebutton
> кнопкой мыши и в появившемся меню выбрать один из следующих пунктов: <guimenuitem
>Выбросить в корзину</guimenuitem
>, <guimenuitem
>Удалить</guimenuitem
> или <guimenuitem
>Уничтожить</guimenuitem
>.</para>

<para
>Если нужный файл или каталог уже выделен, вы также можете воспользоваться одним из пунктов меню <guimenu
>Правка</guimenu
>: <quote
><guimenuitem
>Выбросить в корзину</guimenuitem
></quote
>, <quote
><guimenuitem
>Удалить</guimenuitem
></quote
> или <quote
><guimenuitem
>Уничтожить</guimenuitem
></quote
>.</para>

<para
>Нажатием клавиши <keycap
>Del</keycap
> вы переместите выделенные файлы в корзину.</para>

<para
>Нажатием <keycombo action="simul"
>&Shift;<keycap
>Del</keycap
></keycombo
> вы удалите их.</para>

<note
><para
>Для того, чтобы удалить файл или каталог, у вас должны быть соответствующие права. Подробнее об этом можно прочитать в разделе <link linkend="super-user"
>Работа в режиме администратора</link
>.</para
></note>

</sect1>

<sect1 id="moving">
<title
>Перемещение и копирование</title>

<para
>Переместить файл или каталог можно несколькими способами:</para>

<itemizedlist>
<listitem
><para
>В контекстном меню выберите пункт <guimenuitem
>Копировать</guimenuitem
>.</para>

<para
>Если нужный файл или каталог уже выделен, вы также можете воспользоваться кнопкой <guiicon
>Копировать</guiicon
> на панели инструментов, пунктом меню <menuchoice
><guimenu
>Правка</guimenu
> <guimenuitem
>Копировать</guimenuitem
></menuchoice
> или сочетанием клавиш <keycombo action="simul"
>&Ctrl;<keycap
>C</keycap
></keycombo
>.</para
></listitem>

<listitem
><para
>После этого перейдите в каталог, в который вы хотели бы поместить нужный вам файл, и нажмите кнопку <guiicon
>Вставить</guiicon
> на панели инструментов, выберите пункт меню <menuchoice
><guimenu
>Правка</guimenu
> <guimenuitem
>Вставить</guimenuitem
></menuchoice
> или нажмите <keycombo action="simul"
>&Ctrl;<keycap
>V</keycap
></keycombo
>. Вы также можете поместить указатель мыши в свободную область окна, щёлкнуть <mousebutton
>правой</mousebutton
> кнопкой мыши и в появившемся меню выбрать пункт <guimenuitem
>Вставить</guimenuitem
>. </para
></listitem>
</itemizedlist>

<para
>Перемещение файла осуществляется так же, как и копирование, за исключением того, что вместо пункта или кнопки <guimenuitem
>Копировать</guimenuitem
> следует воспользоваться пунктом (или кнопкой) <guimenuitem
>Вырезать</guimenuitem
> или комбинацией клавиш <keycombo action="simul"
>&Ctrl;<keycap
>X</keycap
></keycombo
>. При вставке вырезанный файл будет перемещён в данный каталог.</para>

<para
>Вы также можете скопировать или переместить выделенные файлы, выбрав пункт меню <menuchoice
><guimenu
>Правка</guimenu
> <guimenuitem
>Копировать файлы</guimenuitem
></menuchoice
> (<keycap
>F7</keycap
>), <menuchoice
><guimenu
>Правка</guimenu
><guimenuitem
>Переместить файлы</guimenuitem
> </menuchoice
> (<keycap
>F8</keycap
>) или щёлкнув по файлу <mousebutton
>правой</mousebutton
> кнопкой мыши и в появившемся меню выбрав пункт <guimenuitem
>Копировать в</guimenuitem
>, <guimenuitem
>Переместить в</guimenuitem
>.</para>

<note
><para
>Для того, чтобы скопировать или переместить файл (или каталог), у вас должны быть соответствующие права. Подробнее об этом можно прочитать в разделе <link linkend="super-user"
>Работа в режиме администратора</link
>.</para
></note>

<sect2 id="dnd">
<title
>Перетаскивание мышью</title>

<para
>&konqueror; также поддерживает копирование и перемещение файлов с помощью мыши.</para>

<para
>Для этого откройте два окна (или вкладки) &konqueror;: одно &mdash; с каталогом, где находится нужный вам файл, а другое &mdash; с каталогом, куда этот файл необходимо скопировать. Щёлкните по файлу <mousebutton
>левой</mousebutton
> кнопкой мыши и удерживайте её нажатой; перенесите мышь во второе окно, на место, не занятое другими значками, и отпустите кнопку мыши. После этого в появившемся меню выберите пункт <guimenuitem
>Копировать</guimenuitem
> или <guimenuitem
>Переместить</guimenuitem
>. Обратите внимание: если вы перенесёте значок не на свободное место, а на значок каталога, файл появится в не в текущем каталоге, а в том, на значок которого вы его перенесли.</para>

<para
>Также можно настроить &konqueror; таким образом, что в одном окне будет отображаться сразу несколько каталогов, что сделает перетаскивание мышью гораздо удобнее.</para>

<mediaobject>
<imageobject
><imagedata format="PNG" fileref="dragdrop.png"/></imageobject>
<textobject>
<phrase
>Разделение окна для облегчения перетаскивания мышью</phrase>
</textobject>
</mediaobject>

<para
>На этом рисунке показано, как можно разделить окно с помощью пункта меню <menuchoice
><guimenu
>Окно</guimenu
> <guimenuitem
>Разделить панель по вертикали</guimenuitem
></menuchoice
> или комбинации клавиш <keycombo action="simul"
>&Ctrl;&Shift;<keycap
>L</keycap
></keycombo
>; при этом в каждом окне будет показан свой каталог.</para>

<para
>Чтобы &konqueror; мог отображать в обеих панелях разные каталоги, необходимо убедиться, что панели не связаны между собой: квадратик в нижнем правом углу каждой из них должен быть пуст. </para>

<para
>Чтобы узнать, какая панель в данный момент активна, посмотрите на строки состояния панелей: у активной слева на строке состояния будет гореть зелёный индикатор. Чтобы перейти к другой панели (сделать её активной), щёлкните по любому свободному месту в самой панели или в её строке состояния.</para>

<para
>Чтобы убрать текущую панель, воспользуйтесь комбинацией клавиш <keycombo action="simul"
>&Ctrl;&Shift;<keycap
>R</keycap
> </keycombo
> или пунктом меню <menuchoice
><guimenu
>Окно</guimenu
> <guimenuitem
>Удалить активную панель</guimenuitem
></menuchoice
>. Вы также можете щёлкнуть <mousebutton
>правой</mousebutton
> кнопкой мыши по строке состояния этой панели и в появившемся меню выбрать пункт <guimenuitem
>Удалить активную панель</guimenuitem
>.</para>

<para
>Работая со вкладками в &konqueror;, вы можете перетащить файл на заголовок вкладки, не отпуская кнопку, тогда она сама откроется, и вы сможете перенести файл туда, куда хотите.</para>

</sect2>

<sect2 id="dups">
<title
>Файлы с одинаковыми именами</title>
<para
>Если вы попытаетесь вставить файл в каталог, в котором файл с таким именем уже имеется, &konqueror; предложит вам следующие действия: </para>
<itemizedlist>
<listitem
><para
><guilabel
>Заменить</guilabel
>: новый файл будет записан поверх старого. Если вы копируете несколько файлов, вы также можете выбрать <guilabel
>Заменить все</guilabel
>.</para
></listitem>
<listitem
><para
><guilabel
>Пропустить</guilabel
>: файл скопирован не будет. При копировании нескольких файлов вы также можете выбрать <guilabel
>Пропустить все</guilabel
>.</para
></listitem>
<listitem
><para
>Дать копируемому файлу новое имя: вы можете ввести имя сами или позволить это сделать &konqueror;, нажав на кнопку <guibutton
>Предложить</guibutton
>. После этого нажмите кнопку <guibutton
>Переименовать</guibutton
>.</para
></listitem>
</itemizedlist>
</sect2>
</sect1>

<sect1 id="multiple">
<title
>Выделение нескольких файлов</title>

<para
>Иногда бывает необходимо скопировать, переместить или удалить несколько файлов, которые имеют между собой что-то общее. Например, вам может понадобиться перенести все графические файлы с расширением .PNG из одного каталога в другой. &konqueror; облегчает эту задачу, позволяя автоматически выделить группу файлов, имеющих похожие имена.</para>

<para
>Выберите пункт меню <menuchoice
><guimenu
>Правка</guimenu
> <guimenuitem
>Выделить...</guimenuitem
></menuchoice
> или нажмите <keycombo action="simul"
>&Ctrl;<keycap
>+</keycap
></keycombo
>. В появившемся окне введите необходимый шаблон файла (используя знак <keycap
>*</keycap
>, означающий любое количество символов, и <keycap
>?</keycap
>, означающий один символ). Нажмите кнопку <guibutton
>OK</guibutton
>, и &konqueror; автоматически выделит все файлы, имена которых совпадают с данным шаблоном. Например:</para>
      
<itemizedlist>
<listitem
><para
>При шаблоне <userinput
><filename
>flag*.png</filename
></userinput
> будут выделены все имена файлов, начинающиеся со слова <quote
>flag</quote
> и заканчивающиеся на <quote
><literal role="extension"
>.png</literal
></quote
>.</para
></listitem>
<listitem
><para
>При шаблоне <userinput
><filename
>memo?.txt</filename
></userinput
> будут выделены, к примеру, файлы <filename
>memo1.txt</filename
> и <filename
>memo9.txt</filename
>, но не <filename
>memo99.txt</filename
>.</para
></listitem>
</itemizedlist>

<para
>Можно уменьшить количество выделенных файлов, указав, с каких файлов следует снять выделение. Для этого выберите пункт меню <menuchoice
><guimenu
>Правка</guimenu
> <guimenuitem
>Отменить выделение...</guimenuitem
></menuchoice
> или нажмите <keycombo action="simul"
>&Ctrl;<keycap
>-</keycap
></keycombo
>.</para>

<para
>Чтобы снять выделение со всех файлов, нажмите <keycombo action="simul"
>&Ctrl;<keycap
>U</keycap
></keycombo
>, выберите пункт меню <menuchoice
><guimenu
>Правка</guimenu
> <guimenuitem
>Отменить всё выделение</guimenuitem
></menuchoice
> или просто щёлкните по любому месту окна, не занятому значками.</para>

<para
>Также имеется возможность обратить выделение, то есть снять его со всех выделенных файлов и выделить остальные. Для этого выберите пункт меню <menuchoice
><guimenu
>Правка</guimenu
><guimenuitem
>Инвертировать выделение</guimenuitem
></menuchoice
> или нажмите <keycombo action="simul"
>&Ctrl;<keycap
>*</keycap
></keycombo
>.</para>

<para
>Ниже приведены примеры клавиш, которые часто используются для выделения файлов в режимах "Таблица", "В виде дерева" и "Только текст":</para>
<variablelist>

<varlistentry>
<term
><keycap
>Пробел</keycap
></term>
<listitem>
<para
>Выделить или снять выделение. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><keycap
>Ins</keycap
></term>
<listitem>
<para
>Обратить выделение и перейти к следующему файлу. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><keycombo action="simul"
>&Ctrl;<keysym
>Стрелка вверх</keysym
></keycombo
>, <keycombo action="simul"
>&Ctrl;<keysym
>Стрелка вниз</keysym
></keycombo
>, <keycombo action="simul"
>&Ctrl;<keycap
>Home</keycap
></keycombo
>, <keycombo action="simul"
>&Ctrl;<keycap
>End</keycap
></keycombo
>, <keycombo action="simul"
>&Ctrl;<keycap
>Page Up</keycap
></keycombo
>, <keycombo action="simul"
>&Ctrl;<keycap
>Page Down</keycap
></keycombo
> </term>
<listitem>
<para
>Перейти в соответствующем направлении, по пути обращая выделение всех файлов. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><keycombo action="simul"
>&Shift;<keysym
>Стрелка вверх</keysym
></keycombo
>, <keycombo action="simul"
>&Shift;<keysym
>Стрелка вниз</keysym
></keycombo
>, <keycombo action="simul"
>&Shift;<keycap
>Home</keycap
></keycombo
>, <keycombo action="simul"
>&Shift;<keycap
>End</keycap
></keycombo
>, <keycombo action="simul"
>&Shift;<keycap
>Page Up</keycap
></keycombo
>, <keycombo action="simul"
>&Shift;<keycap
>Page Down</keycap
></keycombo
> </term>
<listitem>
<para
>Снять всё выделение, затем перейти в соответствующем направлении, по пути выделяя все файлы. </para>
</listitem>
</varlistentry>
</variablelist>

<para
>Когда необходимые вам файлы выбраны, вы можете использовать такие команды, как копирование, перемещение или удаление: их действие будет распространяться на все файлы сразу. </para>

<note
><para
>В зависимости от установленной клавиатуры и текущей локали для сочетаний <keycombo action="simul"
>&Ctrl;<keycap
>+</keycap
></keycombo
>, <keycombo action="simul"
>&Ctrl;<keycap
>-</keycap
></keycombo
> и <keycombo action="simul"
>&Ctrl;<keycap
>*</keycap
></keycombo
>, возможно, необходимо будет использовать клавиши <keycap
>+</keycap
>, <keycap
>-</keycap
> и <keycap
>*</keycap
> на цифровой части клавиатуры.</para
></note>

</sect1>

<sect1 id="making">
<title
>Меню "Создать"</title>

<para
>Если &konqueror; находится в режиме менеджера файлов, выберите пункт <guisubmenu
>Создать новый...</guisubmenu
> из меню <guimenu
>Правка</guimenu
> или щёлкните <mousebutton
>правой</mousebutton
> кнопкой мыши по любому месту окна, которое не занято файлами. Появится меню, с помощью которого вы сможете создать в текущем каталоге такие объекты:</para>

<variablelist>

<varlistentry>
<term
><menuchoice
><guisubmenu
>Файл</guisubmenu
><guimenuitem
>Ссылка на приложение...</guimenuitem
> </menuchoice
></term>
<listitem
><para
>С помощью этого пункта можно создать значок, щёлкнув по которому, вы запустите определённое приложение. При выборе этого пункта появится окно с тремя вкладками: <guilabel
>Общие</guilabel
> &mdash; здесь вы можете выбрать значок приложения и указать его название; <guilabel
>Права доступа</guilabel
> &mdash; здесь можно указать, кто имеет право использовать или изменять создаваемую ссылку; <guilabel
>Запуск</guilabel
> &mdash; здесь вы можете указать путь к запускаемой программе, например <userinput
>kedit</userinput
>, чтобы запустить редактор &kedit;, или <userinput
>kedit /home/pam/todo.txt</userinput
>, чтобы запустить &kedit; и открыть в нём файл <filename
>/home/pam/todo.txt</filename
>; вкладку <guilabel
>Приложение</guilabel
> обычно можно не заполнять.</para>

<para
>Если вы хотите поместить значок на рабочий стол, создавайте ссылку в каталоге <filename class="directory"
>~/Desktop</filename
> (в зависимости от вашей системы этот файл может называться и по-другому). Также можно щёлкнуть по рабочему столу <mousebutton
>правой</mousebutton
> кнопкой мыши, и воспользоваться таким же меню <guisubmenu
>Создать</guisubmenu
>.</para>

<para
>Если требуется создать множество ссылок, и вы не хотите, чтобы они загромождали рабочий стол, вы можете поместить их в специальный каталог для приложений. Чтобы перейти в этот каталог, выберите пункт меню <menuchoice
><guimenu
>Переход</guimenu
> <guimenuitem
>Приложения</guimenuitem
></menuchoice
>. После этого останется лишь поместить ссылку на этот каталог (обычно это <filename class="directory"
>~/.kde/share/applink</filename
>) на рабочий стол.</para>

<para
>Если вы хотите, чтобы ссылка на приложение находилась на панели быстрого запуска, создайте ссылку в каталоге приложений и перетащите её мышью на любое свободное место на панели.</para>

</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guisubmenu
>Файл</guisubmenu
><guimenuitem
>Ссылка на URL...</guimenuitem
></menuchoice
></term>
<listitem
><para
>С помощью этого пункта можно создать значок, щёлкнув по которому, вы перейдёте к определённому адресу Интернета или к каталогу. Как и в случае с пунктом <guimenuitem
>Ссылка на приложение...</guimenuitem
>, вы можете поместить значок на рабочий стол, если создадите ссылку в каталоге <filename
>~/Desktop</filename
> или воспользуетесь меню <guisubmenu
>Создать...</guisubmenu
> прямо на рабочем столе (щёлкнув по нему <mousebutton
>правой</mousebutton
> кнопкой мыши). После создания значка в качестве его имени будет отображаться адрес, на который он ссылается; чтобы изменить имя, щёлкните по значку <mousebutton
>правой</mousebutton
> кнопкой мыши и в появившемся меню выберите пункт <guimenuitem
>Свойства... </guimenuitem
>. В окне свойств выберите вкладку <guilabel
>Общие</guilabel
> и введите новое название значка.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guisubmenu
>Устройство</guisubmenu
><guimenuitem
>Ссылка на гибкий диск...</guimenuitem
></menuchoice
></term>
<listitem
><para
>Этот пункт позволяет создать значок, щёлкнув по которому, вы сможете просмотреть содержимое гибкого диска; диск будет также автоматически подключен. Чтобы отключить диск после завершения работы с ним, в контекстном меню его значка выберите пункт <guimenuitem
>Отключить</guimenuitem
>. Вышеописанное также применимо для значка жёсткого диска, любых других разделов. Чаще всего такие значки размещают на рабочем столе.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guimenuitem
>Ссылка на жёсткий диск...</guimenuitem
></term>
<listitem
><para
>Этот пункт позволяет выполнить те же действия, что и <guimenuitem
>Ссылка на гибкий диск...</guimenuitem
>, но с жёстким диском или его разделом.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guimenuitem
>Устройство CD/DVD-ROM...</guimenuitem
></term>
<listitem
><para
>Этот пункт позволяет выполнять те же действия, что и <guimenuitem
>Ссылка на гибкий диск...</guimenuitem
>, но с компакт-диском или <acronym
>DVD</acronym
>.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guimenuitem
>Каталог...</guimenuitem
></term>
<listitem
><para
>Этот пункт позволяет создать (под)каталог.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guimenuitem
>Текстовый файл...</guimenuitem
></term>
<listitem
><para
>Этот пункт позволяет создать обычный текстовый файл с заданным именем.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guimenuitem
>Файл HTML...</guimenuitem
></term>
<listitem
><para
>Этот пункт позволяет создать файл <acronym
>HTML</acronym
>. Когда вы будете давать ему имя, желательно в качестве расширения указать <literal role="extension"
>.html</literal
>, чтобы избежать возможных недоразумений.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guimenuitem
>Файл презентации...</guimenuitem
></term>
<listitem
><para
>Этот пункт позволяет создать файл презентации, с которым можно будет работать в &kpresenter;. Когда вы будете давать ему имя, желательно в качестве расширения указать <literal role="extension"
>.kpr</literal
>.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guimenuitem
>Текстовый документ...</guimenuitem
></term>
<listitem
><para
>Этот пункт позволяет создать документ, с которым можно будет работать в &kword;. Когда вы будете давать ему имя, желательно в качестве расширения указать <literal role="extension"
>.kwd</literal
>.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guimenuitem
>Документ электронной таблицы...</guimenuitem
></term>
<listitem
><para
>Этот пункт позволяет создать электронную таблицу, с которой можно будет работать в &kspread;. Когда вы будете давать ей имя, желательно в качестве расширения указать <literal role="extension"
>.ksp</literal
>.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guimenuitem
>Документ иллюстратора...</guimenuitem
></term>
<listitem
><para
>Этот пункт позволяет создать файл, с которым можно будет работать в &kontour;. Когда вы будете давать ему имя, желательно в качестве расширения указать <literal role="extension"
>.kil</literal
>.</para
></listitem>
</varlistentry>

</variablelist>

</sect1>

<sect1 id="newname">
<title
>Переименование и изменение прав доступа к файлу</title>

<para
>Самый простой способ переименовать файл или каталог &mdash; это щёлкнуть по его значку <mousebutton
>правой</mousebutton
> кнопкой мыши и в появившемся меню выбрать пункт <guimenuitem
>Переименовать</guimenuitem
>.</para>

<para
>Чтобы изменить права доступа к файлу или каталогу, щёлкните по его значку <mousebutton
>правой</mousebutton
> кнопкой мыши и в появившемся меню выберите пункт <guimenuitem
>Свойства...</guimenuitem
> или, если файл уже выделен, воспользуйтесь пунктом меню <menuchoice
><guimenu
>Правка</guimenu
> <guimenuitem
>Свойства</guimenuitem
></menuchoice
>.</para>

<para
>Появится окно свойств файла, содержащее несколько вкладок:</para>

<itemizedlist>
<listitem
><para
>Вкладка <guilabel
>Общие</guilabel
> предоставляет общие сведения об объекте и позволяет изменить его имя и, в случае с каталогом, его значок.</para
></listitem>
<listitem
><para
>Вкладка <guilabel
>Права</guilabel
> позволяет изменить права доступа к объекту. </para
></listitem>
</itemizedlist>

<sect2 id="copyrename">
<title
>Копирование и переименование</title>
<para
>Если вы хотите создать копию определённого файла и поместить её в в тот же каталог, что и оригинал, <quote
>скопируйте</quote
> нужный файл (с помощью команды <guimenuitem
>Копировать</guimenuitem
>), а затем выполните вставку. При этом появится сообщение о том, что файл с таким именем уже существует. Введите новое имя и нажмите кнопку <guibutton
>Переименовать</guibutton
> (или просто нажмите кнопку <guibutton
>Предложить</guibutton
>, и &konqueror; переименует файл автоматически).</para>
</sect2>

<sect2 id="super-user">
<title
>Работа в режиме администратора</title>

<para
>Если вы зашли в систему как обычный пользователь и пытаетесь получить доступ к файлам вне вашего домашнего каталога, вы нередко будете получать такое сообщение об ошибке: <errorname
>Отказано в доступе</errorname
>. </para>

<para
>Чтобы получить доступ ко всем файлам, вам необходимо зайти в систему под именем администратора, или <systemitem class="username"
>root.       </systemitem
> </para>

<para
>Вместо того, чтобы выходить из системы, а затем вновь заходить, можно запустить &konqueror; сразу в режиме администратора. Для этого в главном меню <guimenu
>K</guimenu
> выберите пункт <menuchoice
><guisubmenu
>Система</guisubmenu
><guimenuitem
>Менеджер файлов (в режиме администратора)</guimenuitem
></menuchoice
>.</para>

<warning
><para
>Будьте осторожны. В режиме администратора (<systemitem class="username"
>root</systemitem
>) вы получаете полный контроль над системой, и одна неправильная команда может нанести непоправимый ущерб.</para>
<para
>Кроме того, в этом режиме крайне не рекомендуется подключаться к Интернету, так как риск подвергнуться атаке существенно повышается.</para
></warning>

</sect2>
</sect1>


<sect1 id="commandline">
<title
>Работа с командной строкой</title>

<para
>&konqueror; является чрезвычайно мощным и гибким менеджером файлов, однако опытные пользователи часто предпочитают иметь под рукой командную строку и работать с системой на уровне командной строки.</para>

<para
>Для этого можно, например, запустить &konsole;, воспользовавшись пунктом меню <menuchoice
><guimenu
>Сервис</guimenu
><guimenuitem
>Открыть терминал</guimenuitem
></menuchoice
> или нажав <keycombo action="simul"
>&Ctrl;<keycap
>T</keycap
></keycombo
>.</para>
<para
>Если необходимо лишь запустить программу или открыть документ, легче воспользоваться пунктом меню <menuchoice
> <guimenu
>Сервис</guimenu
><guimenuitem
>Выполнить команду...</guimenuitem
></menuchoice
> (<keycombo action="simul"
>&Alt;<keycap
>F2</keycap
></keycombo
>).</para>

<para
>Если выбрать пункт меню <menuchoice
><guimenu
>Сервис</guimenu
><guimenuitem
>Выполнить команду оболочки... </guimenuitem
></menuchoice
> (<keycombo action="simul"
>&Ctrl; <keycap
>E</keycap
></keycombo
>), появится окно, в котором вы сможете ввести нужную вам команду, например <userinput
>ps -ax | grep kdeinit </userinput
>. Следует отметить, что в этом случае вам будут недоступны некоторые возможности (например, не будут корректно работать программы <userinput
>top</userinput
> и <userinput
>less</userinput
>), однако преимущество данного способа в том, что вам не придётся тратить время на запуск &konsole;. </para>

<para
>Для более сложных действий в &konqueror; имеется ещё одна возможность: выбрав пункт меню <menuchoice
><guimenu
>Окно</guimenu
><guimenuitem
>Показать эмулятор терминала</guimenuitem
></menuchoice
>, вы откроете терминал прямо в &konqueror;, в виде ещё одной панели. Кроме того, если в правом нижнем углу одной из обычных панелей установлен специальный флажок, то в какой бы каталог вы ни перешли, в терминале он также станет текущим.</para>

<mediaobject>
<imageobject
><imagedata format="PNG" fileref="cmndline.png"/></imageobject>
<textobject>
<phrase
>&konqueror; со встроенным эмулятором терминала</phrase>
</textobject>
</mediaobject>

</sect1>

</chapter>
<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
sgml-minimize-attributes: nil
sgml-general-insert-case: lower
sgml-parent-document:("index.docbook" "book" "chapter")
End:
-->
