<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
 "dtd/kdedbx45.dtd" [
  <!ENTITY kappname "&konqueror;">
  <!ENTITY package "kdebase">
  <!ENTITY konqueror-introduction SYSTEM "introduction.docbook">
  <!ENTITY konqueror-basics SYSTEM "basics.docbook">
  <!ENTITY konqueror-filemanager SYSTEM "filemanager.docbook">
  <!ENTITY konqueror-browser SYSTEM "browser.docbook">
  <!ENTITY konqueror-path-complete SYSTEM "path-complete.docbook">
  <!ENTITY konqueror-bookmarks SYSTEM "bookmarks.docbook">
  <!ENTITY konqueror-sidebar SYSTEM "sidebar.docbook">
  <!ENTITY konqueror-save-settings SYSTEM "save-settings.docbook">
  <!ENTITY konqueror-plugins SYSTEM "plugins.docbook">
  <!ENTITY konqueror-config SYSTEM "config.docbook">
  <!ENTITY konqueror-commands SYSTEM "commands.docbook">
  <!ENTITY konqueror-faq SYSTEM "faq.docbook">
  <!ENTITY konqueror-credits SYSTEM "credits.docbook">
  <!ENTITY % Russian "INCLUDE"
> <!-- change language only here -->
  <!ENTITY % addindex "IGNORE">
]>

<book lang="&language;"
> 

<bookinfo>
<title
>Справочное руководство по &konqueror;</title>

<authorgroup>
<author
>&Pamela.Roberts; &Pamela.Roberts.mail;</author>

<othercredit role="developer">
<othername
>Разработчики &kde;</othername>
<contrib
>Разработчики</contrib>
</othercredit
> 

<othercredit role="translator"
><firstname
>Kernel</firstname
><surname
>Panic</surname
><affiliation
><address
><email
>rzhevskiy@mail.ru</email
></address
></affiliation
><contrib
> Перевод на русский</contrib
></othercredit
><othercredit role="reviewer"
><firstname
>Григорий</firstname
><surname
>Мохин</surname
><affiliation
><address
><email
>mok@kde.ru</email
></address
></affiliation
><contrib
> Редакция русского перевода</contrib
></othercredit
> 
</authorgroup>

<copyright>
<year
>2000</year
> <year
>2002</year>
<holder
>&Erwan.Loisant;</holder>
<holder
>&Pamela.Roberts;</holder>
</copyright>

<legalnotice
>&FDLNotice;</legalnotice>

<date
>2010-10-26</date>
<releaseinfo
>&kde; 4.5</releaseinfo>

<abstract
><para
>&konqueror; в &kde; — это расширенный диспетчер файлов, обозреватель Интернета, а также универсальное приложение для просмотра данных.</para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>Konqueror</keyword>
<keyword
>Kdebase</keyword>
<keyword
>Диспетчер файлов</keyword>
<keyword
>Обозреватель Интернета</keyword>
<keyword
>Программа просмотра</keyword>
</keywordset>

</bookinfo>


&konqueror-introduction; <!-- 4.4-->
&konqueror-basics; <!-- 4.4-->
&konqueror-filemanager; <!-- 4.5-->
&konqueror-browser; <!-- 4.5-->
&konqueror-path-complete; <!-- 4.5-->
&konqueror-bookmarks; <!-- 4.4-->
&konqueror-sidebar; <!-- 4.4-->
&konqueror-save-settings; <!-- 4.4-->
&konqueror-plugins; <!-- 4.5-->
&konqueror-config; <!-- 4.4-->
&konqueror-commands; <!-- 4.5-->
&konqueror-faq; <!-- 4.5-->
&konqueror-credits; <!-- 4.5-->


<appendix id="installation">
<title
>Установка</title>

<para
>&konqueror; является частью пакета kdebase.</para>

<para
>Сведения о получении &kde; см. на странице <ulink url="http://www.kde.org"
>http://www.kde.org</ulink
>.</para>

<para
>Сведения о &konqueror; см. на странице <ulink url="http://www.konqueror.org"
>http://www.konqueror.org</ulink
>.</para>


<para
>Перевод на русский: Kernel Panic <email
>rzhevskiy@mail.ru</email
></para
><para
>Редакция русского перевода: Григорий Мохин <email
>mok@kde.ru</email
></para
> 
&underFDL;
</appendix>


&documentation.index; 
</book>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
sgml-minimize-attributes: nil
sgml-general-insert-case: lower
End:
-->
