<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % Slovenian "INCLUDE">
]>
<article id="history" lang="&language;">
<title
>Stranska vrstica zgodovine</title>
<articleinfo>
<authorgroup>
<author
>&Burkhard.Lueck;</author>
<othercredit role="translator"
><firstname
>Jan</firstname
><surname
>Napast</surname
><affiliation
><address
><email
>jan.napast153@gmail.com</email
></address
></affiliation
><contrib
>Prevod</contrib
></othercredit
> 
</authorgroup>

<date
>24.11.2009</date>
<releaseinfo
>&kde; 4.4</releaseinfo>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>Sistemske nastavitve</keyword>
<keyword
>zgodovina</keyword>
</keywordset>
</articleinfo>

<para
>To pogovorno okno vam omogoča, da konfigurirate stransko vrstico zgodovine. </para>

<variablelist>
<varlistentry
><term
><guilabel
>Meje</guilabel
></term>
<listitem
><para
>Z možnostmi v tem razdelku lahko nastavite največjo velikost vaše zgodovine in nastavite čas, po katerem se elementi samodejno odstranijo. </para
></listitem>
</varlistentry>

<varlistentry
><term
><guilabel
>Pisava po meri</guilabel
></term>
<listitem
><para
>Tukaj lahko tudi nastavite različne pisave za nove in stare &URL;, tako da izberete gumb <guibutton
>Izberi pisavo</guibutton
>. </para
></listitem>
</varlistentry>

<varlistentry
><term
><guilabel
>Podrobnosti</guilabel
></term>
<listitem
><para
>Potrditveno polje <guilabel
>Podrobni opisi orodij</guilabel
> nadzira, koliko informacij je prikazanih, ko se s kazalcem miške pomaknete nad element na strani zgodovine.</para>
<para
>Če je označeno, se poleg URL-ja prikažejo tudi število obiskov ter datumi prvega in zadnjega obiska.</para
></listitem>
</varlistentry>

</variablelist>

<para
>Če izberete <guibutton
>Počisti zgodovino</guibutton
>, boste izbrisali celotno zgodovino. </para>
</article>
