[Desktop Entry]
Type=Service
Name=Web Archives and HTML files
Name[bg]=Архиви на страници и HTML-файлове
Name[ca]=Arxius web i fitxers HTML
Name[ca@valencia]=Arxius web i fitxers HTML
Name[cs]=Webové archivy a soubory HTML
Name[de]=Web-Archive und HTML-Dateien
Name[el]=Αρχειοθήκες ιστού και HTML αρχεία
Name[en_GB]=Web Archives and HTML files
Name[eo]=Retarkovoj kaj HTML-dosieroj
Name[es]=Archivos web y HTML
Name[eu]=Web-artxiboak eta HTML fitxategiak
Name[fi]=Verkkosivuarkistot ja HTML-tiedostot
Name[fr]=Archives Internet et fichiers « HTML » 
Name[gl]=Arquivos web e ficheiros de HTML
Name[hsb]=Web-archiwy a HTML-dataje
Name[ia]=Archivos Web e files HTML
Name[id]=File-file HTML dan Arsip Web
Name[it]=Archivi web e file HTML
Name[ka]=ვებ არქივები და HTML ფაილები
Name[ko]=웹 보관 파일과 HTML 파일
Name[nl]=Webarchieven en HTML-bestanden
Name[nn]=Vevarkiv og HTML-filer
Name[pl]=Archiwa sieciowe oraz pliki HTML
Name[pt]=Arquivos Web e ficheiros HTML
Name[pt_BR]=Arquivos da Internet e arquivos HTML
Name[ru]=Архивы веб-страниц и файлы HTML
Name[sk]=Webové archívy a HTML súbory
Name[sl]=Spletni arhivi in datoteke HTML
Name[sv]=Webbarkiv och HTML-filer
Name[tr]=Web Arşivleri ve HTML dosyaları
Name[uk]=Вебархіви та файли HTML
Name[zh_CN]=网页存档和 HTML 文件
X-KDE-ServiceTypes=ThumbCreator
MimeType=application/x-webarchive;text/html;application/xhtml+xml;
X-KDE-Library=webarchivethumbnail
CacheThumbnail=true
