[Desktop Entry]
Type=Service
Name=Web Archives and HTML files
Name[es]=Archivos web y HTML
Name[it]=Archivi web e file HTML
Name[nl]=Webarchieven en HTML-bestanden
Name[pt]=Arquivos Web e ficheiros HTML
Name[pt_BR]=Arquivos da Internet e arquivos HTML
Name[sv]=Webbarkiv och HTML-filer
Name[uk]=Вебархіви та файли HTML
Name[x-test]=xxWeb Archives and HTML filesxx
X-KDE-ServiceTypes=ThumbCreator
MimeType=application/x-webarchive;text/html;application/xhtml+xml;
X-KDE-Library=webarchivethumbnail
CacheThumbnail=true
