<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN"
"dtd/kdex.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % English "INCLUDE" > <!-- change language only here -->
]>

<article lang="&language;">
<title><acronym>PCI</acronym>-bus and Installed <acronym>PCI</acronym> Cards</title>
<articleinfo>

<authorgroup>
<author>&Matthias.Hoelzer-Kluepfel;</author>
<author>&Helge.Deller;</author>
<author>&Duncan.Haldane;</author>
<author>&Mike.McBride;</author>
<!-- TRANS:ROLES_OF_TRANSLATORS -->
</authorgroup>

<date>2002-02-12</date>
<releaseinfo>3.00.00</releaseinfo>

<keywordset>
<keyword>KDE</keyword>
<keyword>KControl</keyword>
<keyword>PCI</keyword>
<keyword>system information</keyword>
</keywordset>
</articleinfo>

<sect1 id="pci">

<title><acronym>PCI</acronym>-bus and Installed <acronym>PCI</acronym>
Cards</title>

<para>This page displays information about the
<acronym>PCI</acronym>-bus and installed <acronym>PCI</acronym> cards,
and other devices that use the Peripheral Component Interconnect
(<acronym>PCI</acronym>) bus.</para>

<note><para>The exact information displayed is system-dependent. On some
systems, <acronym>PCI</acronym>-information can not yet be
displayed.</para> </note>

<para>On &Linux;, this information is read from <filename
class="devicefile">/proc/pci</filename> which is only available if the
<filename class="directory">/proc</filename> pseudo-filesystem is
compiled into the kernel.  A listing of all <acronym>PCI</acronym>
devices found during kernel initialization, and their configuration, is
shown.</para>

<para>Each entry begins with a bus, device and function number.</para>
<para>The user cannot modify any settings on this page.</para>

</sect1>

</article>
