<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CredentialsDetailsWidget</class>
 <widget class="QWidget" name="CredentialsDetailsWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>304</width>
    <height>236</height>
   </rect>
  </property>
  <property name="autoFillBackground">
   <bool>true</bool>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_2">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="WebFieldsDataView" name="fields">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QCheckBox" name="showPasswords">
         <property name="text">
          <string>&amp;Show passwords</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>WebFieldsDataView</class>
   <extends>QTableView</extends>
   <header>webfieldsdataview.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
