<chapter id="commands">

<chapterinfo>
<authorgroup>
<author
>&Pamela.Roberts;</author>
&erik.kjaer.pedersen.role; 
</authorgroup>
<date
>2003-11-06</date
> <releaseinfo
>3.2</releaseinfo
> </chapterinfo>

<title
>Kommandoreference</title>

<note
><para
>Genvejs tastekombinationerne vist i dette kapitel er dem som er standard. De kan naturligvis <link linkend="configshort"
>ændres</link
>. </para
></note>

<sect1 id="specshort">
<title
>Specielle genveje</title>
<para
>Der er nogle nyttige genveje der ikke vises i nogen af menuerne:</para>
<variablelist>

<varlistentry>
<term
><keycap
>F6</keycap
></term>
<listitem>
<para
>Sætter fokus til tekst-indgangsfeltet i stedlinjen.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><keycombo action="simul"
>&Ctrl;<keycap
>]</keycap
></keycombo
></term>
<listitem>
<para
>Aktivér den næste fanebladsside.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><keycombo action="simul"
>&Ctrl;<keycap
>[</keycap
></keycombo
></term>
<listitem>
<para
>Aktivér den forrige fanebladsside.</para>
</listitem>
</varlistentry>

</variablelist>


</sect1>

<sect1 id="menubar">
<title
>Menulinjen</title
> <para
>Bemærk at nogle menuindgange kun viser sig når de kan bruges på den fil du har åben i &konqueror; for øjeblikket. For eksempel vil, <menuchoice
><guimenu
>Redigér</guimenu
><guimenuitem
>Find...</guimenuitem
> </menuchoice
> ikke være der hvis du kigger på indholdet af en mappe.</para>
<sect2 id="menu-location">
<title
><guimenu
>Fil</guimenu
>-menuen</title>

<variablelist>
<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>N</keycap
></keycombo
> </shortcut
> <guimenu
>Fil</guimenu
> <guimenuitem
>Nyt vindue</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Åbn et andet &konqueror; vindue.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;&Shift;<keycap
>N</keycap
></keycombo
></shortcut
> <guimenu
>Sted</guimenu
> <guimenuitem
>Nyt faneblad</guimenuitem
> </menuchoice
></term
> 
<listitem
><para
>Åbn et andet &konqueror; faneblad, der indeholder en blank side.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>D</keycap
></keycombo
> </shortcut
> <guimenu
>Fil</guimenu
> <guimenuitem
>Duplikér vindue</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Åbn et andet &konqueror; vindue, der er ligesom dette.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>O</keycap
></keycombo
> </shortcut
> <guimenu
>Fil</guimenu
> <guimenuitem
>Åbn sted...</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Åbn en mappe eller fil ved at angive dens sti (for eksempel <filename class="directory"
>/home/erik</filename
> eller <filename
>/home/erik/inger.txt</filename
>) i en simpel dialog.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Fil</guimenu
> <guimenuitem
>Send link</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Send en e-mail der indeholder et link til dette sted.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Fil</guimenu
> <guimenuitem
>Send fil</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Send en e-mail der indeholder den valgte fil som et bilag.</para
></listitem>
</varlistentry>


<varlistentry>
<term
><menuchoice
><guimenu
>Fil</guimenu
> <guimenuitem
>Gem Baggrundsbillede som...</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Virker kun hvis du ser en netside med et baggrundsbillede, Åbner <guilabel
>Gem som</guilabel
> dialogen og lader dig gemme baggrundsbilledet på din egen computer.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>S</keycap
></keycombo
> </shortcut
> <guimenu
>Fil</guimenu
> <guimenuitem
>Gem som...</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Virker kun hvis du kigger på et dokument eller en netside, bruger <guilabel
>Gem som...</guilabel
> dialogen til at lad dig gemme en kopi på din computer.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Fil</guimenu
> <guimenuitem
>Gem ramme som...</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Ligesom <guimenuitem
>Gem som...</guimenuitem
> men til brug på en netside der bruger rammer.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>P</keycap
></keycombo
> </shortcut
> <guimenu
>Fil</guimenu
> <guimenuitem
>Udskriv...</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Udskriv.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Fil</guimenu
> <guimenuitem
>Udskriv ramme</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Udskriv den valgte ramme fra en netside.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Fil</guimenu
> <guimenuitem
>Åbn med Netscape/Mozilla</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Åbn netsiden du kigger på i &konqueror; med &Netscape;/<application
>Mozilla</application
> også.</para
></listitem
> 
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>Q</keycap
></keycombo
> </shortcut
> <guimenu
>Fil</guimenu
> <guimenuitem
>Afslut</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Luk denne udgave af &konqueror; ned.</para
></listitem>
</varlistentry>

</variablelist>

</sect2>

<sect2 id="menu-edit">
<title
><guimenu
>Redigér</guimenu
>-menuen</title>

<note
><para
>De fleste punkter i menulinjens <guimenu
>Redigér</guimenu
>menu kan også nås ved at klikke med &RMB; i et frit område af visningen.</para
></note>

<variablelist>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>Z</keycap
></keycombo
> </shortcut
> <guimenu
>Redigér</guimenu
> <guimenuitem
>Fortryd</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Lader dig sommetider vende tilbage fra noget du har gjort ved en fejl.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>X</keycap
></keycombo
> </shortcut
> <guimenu
>Redigér</guimenu
> <guimenuitem
>Klip</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Putter de valgte punkter ind i klippebordet. Hvis du så laver en <guimenuitem
>Indsæt</guimenuitem
> vil punkterne blive flyttet fra det oprindelige sted til det nye sted.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>C</keycap
></keycombo
> </shortcut
> <guimenu
>Redigér</guimenu
> <guimenuitem
>Kopiér</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Kopiér de valgte punkter til klippebordet.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>V</keycap
></keycombo
> </shortcut
> <guimenu
>Redigér</guimenu
> <guimenuitem
>Indsæt</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Indsætter punkterne fra klippebordet i den aktuelt viste mappe.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycap
>F2</keycap
> </shortcut
><guimenu
>Redigér</guimenu
> <guimenuitem
>Omdøb</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Lader dig omdøbe en fil eller mappe uden at skulle åbne <guimenuitem
>Egenskaber...</guimenuitem
> dialogen. </para
></listitem>
</varlistentry>


<varlistentry>
<term
><menuchoice
><shortcut
><keycap
>Delete</keycap
></shortcut
> <guimenu
>Redigér</guimenu
> <guimenuitem
>Flyt til affald</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Flytter de valgte punkter til affaldsmappen.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Shift;<keycap
>Delete</keycap
></keycombo
> </shortcut
> <guimenu
>Redigér</guimenu
> <guimenuitem
>Slet</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Sletter de valgte punkter.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycap
>F7</keycap
> </shortcut
><guimenu
>Redigér</guimenu
> <guimenuitem
>Kopiér filer</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Kopiér de valgte punkter til en anden mappe.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Redigér</guimenu
> <guimenuitem
>Flyt filer</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Flyt de valgte punkter til en anden mappe.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Redigér</guimenu
> <guimenuitem
>Opret ny</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Lav en link til et program, <acronym
>URL</acronym
>, Floppy eller &CD-ROM;-enhed, eller opret en ny mappe eller tekst eller &HTML;-fil. Se <link linkend="making"
>Opret ny...</link
>afsnittet for flere detaljer.</para
></listitem
> 
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Redigér</guimenu
> <guimenuitem
>Redigér filtype...</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Åbn <guilabel
>Redigér filtype</guilabel
> dialogen</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Redigér</guimenu
> <guimenuitem
>Egenskaber</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Åbn <guilabel
>Redigér egenskaber</guilabel
> dialogen</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Redigér</guimenu
> <guisubmenu
>Markering</guisubmenu
> </menuchoice
></term>
<listitem
><para
>Indeholder et antal valgmuligheder til at ændre de punkter der er valgt i &konqueror;-vinduet: <variablelist>
<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>+</keycap
></keycombo
> </shortcut
> <guimenu
>Redigér</guimenu
> <guisubmenu
>Markering</guisubmenu
> <guimenuitem
>Vælg...</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Sammen med <guimenuitem
>Afmarkér...</guimenuitem
>, <guimenuitem
>Afmarkér alt</guimenuitem
> og <guimenuitem
>Invertér</guimenuitem
> markeringskommandoerne, giver dette en nem og kraftig måde at vælge flere filer på.</para>
<para
>Det får en enkel dialog frem hvor du kan indtaste et filnavn ved brug af jokertegnene * og ?, for eksempel vil indtastning af <literal role="extension"
>*.html</literal
> markere alle filer der ender på <literal role="extension"
>.html</literal
> mens <filename
>?a*</filename
> vil markere alle filer der har bogstavet a som det andet tegn i deres filnavn.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>-</keycap
></keycombo
> </shortcut
> <guimenu
>Redigér</guimenu
> <guisubmenu
>Markering</guisubmenu
> <guimenuitem
>Fravælg...</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Lader dig afmarkere filer eller mapper med en dialog der ligner den der bruges til  <guimenuitem
>Vælg...</guimenuitem
>.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>U</keycap
></keycombo
> </shortcut
> <guimenu
>Redigér</guimenu
> <guisubmenu
>Markering</guisubmenu
> <guimenuitem
>Fravælg alt</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Afmarkér alle markerede filer og mapper.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>*</keycap
></keycombo
> </shortcut
> <guimenu
>Redigér</guimenu
> <guisubmenu
>Markering</guisubmenu
> <guimenuitem
>Invertér markering</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Invertér det aktuelle udvalg.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>A</keycap
></keycombo
> </shortcut
><guimenu
>Redigér</guimenu
> <guisubmenu
>Markering</guisubmenu
> <guimenuitem
>Vælg alt</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Udvælger al tekst i en &HTML;-side eller i en tekstside der bliver fremvist, man kan så <guimenuitem
>Kopiere</guimenuitem
> den og <guimenuitem
>Indsætte</guimenuitem
> den i et tekstredigeringsprogram.</para
></listitem
> </varlistentry>
</variablelist>
</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>F</keycap
></keycombo
> </shortcut
><guimenu
>Redigér</guimenu
> <guimenuitem
>Find...</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Find en tekststreng i en tekstside du fremviser eller i en &HTML;-side.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycap
>F3</keycap
></shortcut
> <guimenu
>Redigér</guimenu
> <guimenuitem
>Find næste</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Find næste forekomst af tekststrengen i teksten eller &HTML;-siden.</para
></listitem
> 
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Redigér</guimenu
> <guimenuitem
>Gå til linje...</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Gå til et bestemt linjenummer i en tekstside du fremviser.</para
></listitem>
</varlistentry>

</variablelist>

</sect2>

<sect2 id="menu-view">

<title
><guimenu
>Vis</guimenu
>-menuen</title>

<variablelist>
<varlistentry>
<term
><menuchoice
><guimenu
>Vis</guimenu
> <guisubmenu
>Visningstilstand...</guisubmenu
> </menuchoice
></term>
<listitem
><para
>Vælger <guimenuitem
>Ikon</guimenuitem
>, <guimenuitem
>Flersøjle</guimenuitem
>, <guimenuitem
>Træ</guimenuitem
>, <guimenuitem
>Detaljeret liste</guimenuitem
> eller <guimenuitem
>Tekst</guimenuitem
> visningstilstand.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Vis</guimenu
> <guimenuitem
>Brug index.html</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Hvis en valgt mappe indeholder en fil <filename
>index.html</filename
>, vil den blive åbnet som en netside i stedet for at vise mappen som en liste af filer.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Vis</guimenu
> <guimenuitem
>Lås til nuværende sted</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Lås til nuværende sted. </para
></listitem>
</varlistentry>
	  
<varlistentry>
<term
><menuchoice
><guimenu
>Vis</guimenu
> <guimenuitem
>Aflås alle visninger</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Aflås alle visninger. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Vis</guimenu
> <guimenuitem
>Link visning</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Lænk nuværende visning til andre i et flervisnings vindue.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycap
>F5</keycap
></shortcut
> <guimenu
>Vis</guimenu
> <guimenuitem
>Genindlæs</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Genindlæs</para
></listitem>
</varlistentry>
	  
<varlistentry>
<term
><menuchoice
><shortcut
><keycap
>Esc</keycap
></shortcut
> <guimenu
>Vis</guimenu
> <guimenuitem
>Stop</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Stop indlæsning (særlig nyttigt ved netsøgning).</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Vis</guimenu
> <guimenuitem
>Ikonstørrelse</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Vælg størrelsen på de ikoner der bruges når man ser en mappe i ikontilstand.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Vis</guimenu
> <guisubmenu
>Sortér</guisubmenu
> </menuchoice
></term>
<listitem
><para
>Vælg rækkefølgen i hvilken punkterne præsenteres i ikon- eller flersøjle visningstilstand.</para
></listitem>
</varlistentry>
	  
<varlistentry>
<term
><menuchoice
><guimenu
>Vis</guimenu
> <guimenuitem
>Ikke versalfølsom sortering</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Vælg om sorteringen i træ, detaljeret liste eller tekstvisningstilstande skal være versalfølsom.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>U</keycap
> </keycombo
> </shortcut
> <guimenu
>Vis</guimenu
> <guimenuitem
>Vis dokumentkilde</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Vis dokuments kildetekst.</para>
<para
>Kun tilgængelig hvis du viser et dokument eller en &HTML;-side.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Vis</guimenu
> <guimenuitem
>Vis rammekilde</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Vis rammens kildetekst</para>
<para
>Kun aktuelt hvis du viser en netside der bruger rammer, Ligesom  <guimenuitem
>Vis dokumentkilde</guimenuitem
>. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>I</keycap
> </keycombo
> </shortcut
> <guimenu
>Vis</guimenu
> <guimenuitem
>Vis dokumentinformation</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Vis dokumentinformation, såsom titel, &URL;, og &HTTP;-hoveder brugt til at hente dokumentet.</para>
<para
>Kun tilgængelig hvis du viser et en &HTML;-side.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Vis</guimenu
> <guimenuitem
>Sikkerhed...</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Fortæller dig om den aktuelle browser-forbindelse er sikret med <acronym
>SSL</acronym
> og tillader dig at få <guilabel
>Kryptografi indstilling...</guilabel
> dialogen frem. <mousebutton
>Venstre</mousebutton
>klik på menulinjens hængelås gør det samme.</para
></listitem
> </varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Vis</guimenu
> <guimenuitem
>Sæt tegnsæt</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Sæt tegnsæt</para>
<para
>Tillader dig at vælge det tegnsæt der bruges til at fremvise &HTML;-sider. <guimenuitem
>Auto</guimenuitem
> er sædvanligvis det bedste valg.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Vis</guimenu
> <guisubmenu
>Forhåndsvis</guisubmenu
> </menuchoice
></term>
<listitem
><para
>Lader dig vælge om du vil vise miniaturer af billeder, tekstfiler eller &HTML;-sider i stedet for de normal ikoner i ikon- eller flersøjle visningstilstand.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Vis</guimenu
> <guimenuitem
>Vis skjulte filer</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Vis skjulte (.) filer.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Vis</guimenu
> <guimenuitem
>Vis detaljer...</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Lader dig vælge hvilke fil- og mappedetaljer der vises i træ, detaljeret liste og tekstvisninger.</para
></listitem>
</varlistentry>


<varlistentry>
<term
><menuchoice
><guimenu
>Vis</guimenu
> <guimenuitem
>Baggrundsfarve...</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Vælg baggrundsfarven for filhåndteringstilstanden. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Vis</guimenu
> <guimenuitem
>Baggrundsbilede...</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Vælg baggrundsbillede for filhåndteringstilstand. </para
></listitem>
</varlistentry>

</variablelist>

</sect2>

<sect2 id="menu-go">
<title
><guimenu
>Kør</guimenu
>-menuen</title>

<variablelist>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Alt;<keysym
>Up Arrow</keysym
></keycombo
> </shortcut
><guimenu
>Kør</guimenu
> <guimenuitem
>Op</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Gå et niveau op i mappehierarkiet.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Alt;<keysym
>Left Arrow</keysym
></keycombo
> </shortcut
><guimenu
>Kør</guimenu
> <guimenuitem
>Tilbage</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Gå tilbage til den tidligere visning.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Alt;<keysym
>Right Arrow</keysym
></keycombo
> </shortcut
><guimenu
>Kør</guimenu
> <guimenuitem
>Fremad</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Du kan kun gå fremad hvis du lige er gået tilbage.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>Home</keycap
></keycombo
> </shortcut
><guimenu
>Kør</guimenu
> <guimenuitem
>Hjemme-URL</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Gå til din hjemmemappe.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Kør</guimenu
> <guimenuitem
>Programmer</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Åbn en mappe der indeholder dine programmer.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Kør</guimenu
> <guimenuitem
>Affald</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Åbn din <filename class="directory"
>Affalds</filename
> mappe i et separat vindue.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Kør</guimenu
> <guimenuitem
>Skabeloner</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Åbn <filename class="directory"
>Skabeloner</filename
> mappen i et separat vindue.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Kør</guimenu
> <guimenuitem
>Autostart</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Åbn din <filename class="directory"
>Autostart</filename
> mappe i et separat vindue.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Kør</guimenu
> <guisubmenu
>Oftest besøgt</guisubmenu
> </menuchoice
></term>
<listitem>
<para
>Viser en undermenu der viser de &URL;'er du besøger tiest. Valg af en af disse vil få &konqueror; til at åbne den &URL;.</para>
</listitem>
</varlistentry>

</variablelist>

</sect2>

<sect2 id="menu-bookmarks">
<title
><guimenu
>Bogmærker</guimenu
>-menuen</title>

<note
><para
>Se afsnittet <link linkend="bookmarks"
>Brug af bogmærker</link
> i denne manual for en fyldigere beskrivelse af disse menupunkter. </para
></note>
<variablelist>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>B</keycap
></keycombo
> </shortcut
> <guimenu
>Bogmærker</guimenu
> <guimenuitem
>Tilføj bogmærke</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Tilføjer aktuelt valg til dine bogmærker.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Bookmærker</guimenu
> <guimenuitem
>Bogmærkfaneblade som mappe...</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Lav en bogmærkemappe der indeholder link til alle &URL;'er der er åbne i &konqueror;'s faneblade for øjeblikket. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Bogmærker</guimenu
> <guimenuitem
>Redigér bogmærker...</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Åbn <link linkend="bookmarks"
>Bogmærke-editoren</link
>. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Bogmærker</guimenu
> <guimenuitem
>Ny bogmærkemappe</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Opret en ny mappe i din bogmærkemappe.</para
></listitem>
</varlistentry>
</variablelist>

</sect2>

<sect2 id="menu-tools">
<title
><guimenu
>Værktøjer</guimenu
>-menuen</title>

<variablelist>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Alt;<keycap
>F2</keycap
></keycombo
></shortcut
> <guimenu
>Værktøjer</guimenu
> <guimenuitem
>Kør kommando...</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Kør et program ved at indgive dets navn i en simpel dialog.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>T</keycap
></keycombo
></shortcut
> <guimenu
>Værktøjer</guimenu
> <guimenuitem
>Åbn terminal</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Åbn et &konsole; terminalvindue.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Værktøj</guimenu
> <guimenuitem
>Find fil...</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Åbn &kfind; programmet.</para
></listitem>
</varlistentry>
</variablelist>

<para
>Hvis du har &konqueror;-plugin installerede vil der være flere indgange i <guimenu
>Værktøjs</guimenu
>-menuen. Se <link linkend="konq-plugin"
>&konqueror;-plugin</link
>kapitlet for yderligere detaljer.</para>
</sect2>

<sect2 id="menu-settings">
<title
><guimenu
>Opsætnings</guimenu
>menuen</title>

<note
><para
>Se også afsnittet <link linkend="save-settings"
>Gem indstillinger og profiler</link
>.</para
></note>

<variablelist>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>M</keycap
></keycombo
></shortcut
> <guimenu
>Opsætning</guimenu
> <guimenuitem
>Vis menulinje</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Vis/Skjul menulinjen.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Opsætning</guimenu
> <guimenuitem
>Værktøjslinjer</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Åbner en undermenu hvor du kan vælge at vise eller skjule de forskellige værktøjslinjer.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;&Shift; <keycap
>F</keycap
></keycombo
> </shortcut
> <guimenu
>Opsætning</guimenu
> <guimenuitem
>Fuldskærmstilstand</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Ændrer &konqueror; til fuldskærmstilstand, i hvilken &konqueror;'s vindue optager hele skærmen, og ikke har de sædvanlige vinduesdekorationer. For at gå ud af fuldskærmstilstand, klikkes på <guiicon
>Gå ud af fuldskærmstilstand</guiicon
>-ikonen i værktøjslinjen, eller der trykkes på <keycombo action="simul"
>&Ctrl;&Shift; <keycap
>F</keycap
></keycombo
>.</para>
</listitem>
</varlistentry>


<varlistentry>
<term
><menuchoice
><guimenu
>Opsætning</guimenu
> <guimenuitem
>Vis egenskaber gemt i mappe</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Gem visningsegenskaber for denne mappe. Hvis dette er valgt vil en  <filename
>.directory</filename
> fil blive skrevet i den nuværende mappe der gemmer alle indstillinger du senest har brugt til at se mappen. Disse  indstillinger indlæses så når du åbner mappen i &konqueror;.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Opsætning</guimenu
> <guimenuitem
>Fjern mappeegenskaber</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Fjern indstillinger gemt i mappe ved <guimenuitem
>Vis egenskaber gemt i mappe</guimenuitem
>.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Opsætning</guimenu
> <guisubmenu
>Indlæs visningsprofil</guisubmenu
> </menuchoice
></term>
<listitem
><para
>Indlæs opsætning associeret til en bestemt visningsprofil.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Opsætning</guimenu
> <guimenuitem
>Gem visningsprofil "<replaceable
>Profilnavn</replaceable
>"...</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Gem den nuværende indstilling til denne visningsprofile.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Opsætning</guimenu
> <guimenuitem
>Indstil visningsprofiler...</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Lader dig ændre en eksisterende visningsprofil eller lave en ny.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Opsætning</guimenu
> <guimenuitem
>Indstil genveje...</guimenuitem
> </menuchoice
></term
> <listitem
><para
>Lader dig se og ændre &konqueror;'s genvejstastebindinger, dvs. tilknytningerne mellem handlinger såsom <guimenuitem
>Kopiér</guimenuitem
> og taster eller kombinationer af taster såsom <keycombo action="simul"
>&Ctrl;<keycap
>V</keycap
></keycombo
>. Hvis du gør dette så pas på at du ikke duplikerer en eksisterende genvej.</para>
</listitem
></varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Opsætning</guimenu
> <guimenuitem
>Indstil værktøjslinjer...</guimenuitem
> </menuchoice
></term
> <listitem
><para
>Lader dig indstille hoved- ekstra og sted- værktøjslinjerne. Se afsnittet <link linkend="configure-bars"
>Ændring af linjer</link
>. </para
></listitem
> </varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Opsætning</guimenu
> <guimenuitem
>Indstil &konqueror;...</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Lader dig indstille filhåndtering, browser, internet nøgleord, cookier, proxier, kryptografi, brugeragent eller værktøjslinjer ved at få de passende dialoger frem.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Opsætning</guimenu
> <guimenuitem
>Indstil stavekontrol...</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Viser stavekontrollens indstillingsfelt, i hvilken du kan  ændre indstillinger i forbindelse med stavekontrol i &konqueror;.</para>
</listitem>
</varlistentry>


</variablelist>

</sect2>

<sect2 id="menu-window">
<title
><guimenu
>Vindue</guimenu
> menuen</title>

<variablelist>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;&Shift;<keycap
>L</keycap
></keycombo
></shortcut
> <guimenu
>Vindue</guimenu
> <guimenuitem
>Opdel visning Venstre/Højre</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Opdel visning venstre/højre.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;&Shift;<keycap
>T</keycap
></keycombo
></shortcut
> <guimenu
>Vindue</guimenu
> <guimenuitem
>Opdel visning op/ned</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Opdel visning op/ned</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;&Shift;<keycap
>R</keycap
></keycombo
></shortcut
> <guimenu
>Vindue</guimenu
> <guimenuitem
>Fjern aktiv visning</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Fjern aktiv visning.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;&Shift;<keycap
>N</keycap
></keycombo
></shortcut
> <guimenu
>Vindue</guimenu
> <guimenuitem
>Nyt faneblad</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Åbn en ny, tom fanebladsside.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;&Shift;<keycap
>D</keycap
></keycombo
></shortcut
> <guimenu
>Vindue</guimenu
> <guimenuitem
>Duplikér dette faneblad</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Åbn en duplikeret fanebladsside.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;&Shift;<keycap
>B</keycap
></keycombo
></shortcut
> <guimenu
>Vindue</guimenu
> <guimenuitem
>Frigør aktuelt faneblad</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Vis den aktuelle fanebladsside i en ny udgave af &konqueror;.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>W</keycap
></keycombo
></shortcut
> <guimenu
>Vindue</guimenu
> <guimenuitem
>Luk dette faneblad</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Luk den aktuelle fanebladsside.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;&Shift;<keycap
>Venstre</keycap
></keycombo
></shortcut
> <guimenu
>Vindue</guimenu
> <guimenuitem
>Flyt faneblad til venstre</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Flyt den aktuelle fanebladsside en plads til venstre i listen af faneblade.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;&Shift;<keycap
>Højre</keycap
></keycombo
></shortcut
> <guimenu
>Vindue</guimenu
> <guimenuitem
>Flyt faneblad til højre</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Flyt den aktuelle fanebladsside en plads til højre i listen af faneblade.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Vindue</guimenu
> <guimenuitem
>Vis terminalemulator</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Åbn et lille tekst terminalvindue i bunden af hovedvinduet.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
><keycap
>F9</keycap
></keycombo
></shortcut
> <guimenu
>Vindue</guimenu
> <guimenuitem
>Vis navigationspanel</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Slår visning af &konqueror;'s navigationspanel til og fra. Se <xref linkend="sidebar"/>.</para
></listitem>
</varlistentry>

</variablelist>

</sect2>

<sect2 id="menu-help">
<title
><guimenu
>Hjælpe</guimenu
>menuen</title>

<variablelist>

<varlistentry>
<term
><menuchoice
><guimenu
>Hjælp</guimenu
> <guimenuitem
>&konqueror;-håndbog</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Vis dette dokument.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Shift;<keycap
>F1</keycap
></keycombo
></shortcut
> <guimenu
>Hjælp</guimenu
> <guimenuitem
>Hvad er dette?</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Tegner et spørgsmålstegn (?) ved siden af musemarkøren, klik på et vinduespunkt som for eksempel <guiicon
>Stop</guiicon
> knappen vil så vise en kort forklaring. Se <link linkend="bubble"
>Værktøjsvink og Hvad er dette?</link
> .</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Hjælp</guimenu
> <guimenuitem
>&konqueror; indledning</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Genbesøg introdutionssiden du fik da &konqueror; først blev startet.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Hjælp</guimenu
> <guimenuitem
>Rapportér fejl...</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Rapportér problem.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Hjælp</guimenu
> <guimenuitem
>Om &konqueror;...</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Viser noget kort information om &konqueror;'s versionsnummer, forfattere og licensaftalen.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Hjælp</guimenu
> <guimenuitem
>Om KDE...</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Vis noget information om den udgave af &kde; du kører.</para
></listitem>
</varlistentry>

</variablelist>

</sect2>
</sect1>


</chapter>
<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
sgml-minimize-attributes: nil
sgml-general-insert-case: lower
sgml-parent-document:("index.docbook" "book" "chapter")
End:
-->
