<chapter id="filemanager">
<chapterinfo>
<authorgroup>
<author
>&Pamela.Roberts;</author>
&erik.kjaer.pedersen.role; 
</authorgroup
> <date
>2006-03-08</date
> <releaseinfo
>3.5</releaseinfo
> </chapterinfo>

<title
>&konqueror; som filhåndtering</title>

<sect1 id="dirfolders">
<title
>Mapper og stier</title>
<para
>Med &UNIX; og &Linux; er alle mapper arrangerede i et enkelt hierarki. Begyndende i en topniveaumappe (som også kaldes rodmappen), går strukturen ned med grene som indeholder diverse filer og undermapper. Det betyder at man kan gå fra en hvilken som helst mappe til en anden ved først at gå <quote
>op</quote
> til man når et fælles punkt og derefter <quote
>ned</quote
> gennem passende undermapper til målet er nået.</para>

<para
>Placeringen af enhver fil eller mappe i strukturen (også kaldet mappetræet), kan beskrives ved dens <quote
>sti</quote
>, som er en simpel liste af de mapper man skal gå ned igennem for at nå til målmappen eller filenet. For eksempel er <filename class="directory"
>/home/erik</filename
> undermappen <filename class="directory"
>erik</filename
> i undermappen <filename class="directory"
>hjem</filename
> i topniveau-mappen, og <filename
>/home/erik/ord.txt</filename
> er filen <filename
>ord.txt</filename
> i denne undermappe. Den indledende <quote
>/</quote
> i disse stier repræsenterer topniveau-mappen.</para>

<para
>Hver tilgængelig mappe på dit system &mdash; inkluderende de på andre partitioner på den hårde disk, din floppy og &CD-ROM; &mdash; vil være i træet gående ned fra /, deres nøjagtige stier afhænger af hvordan dit system er sat op, (se også afsnittet om <link linkend="floppy-cd"
>Floppy- og &CD-ROM;-drev</link
>). </para>
<para
>Hver bruger på et &UNIX; / &Linux; system har sin egen <quote
>hjem</quote
>-undermappe til at holde sine personlige filer og indstillinger, for eksempel <filename class="directory"
>/home/jesper</filename
> og <filename class="directory"
>/home/emil</filename
>. Symbolet <keysym
>~</keysym
> bruges ofte til at repræsentere brugerens hjemmemappe, så <filename
>~/brev.txt</filename
> refererer til filen <filename
>brev.txt</filename
> i min hjemmemappe.</para>
<para
>Bemærk at udtrykket <quote
>katalog</quote
> ofte bruges i stedet for <quote
>mappe</quote
>.</para>
</sect1>

<sect1 id="viewmode">
<title
>Visningstilstande</title>
<para
>I filhåndteringstilstand viser &konqueror; hvilke filer og undermapper som findes i en given mappe, og kan sørge for noget information om dem. Den nuværende mappes <quote
>søgesti</quote
> vises i stedlinjen. Den måde som &konqueror; viser filer og mapper afhænger i hovedsagen af valget af visningstilstand som kan vælges i undermenuen <menuchoice
><guimenu
>Vis</guimenu
> <guisubmenu
>Visningstilstand</guisubmenu
></menuchoice
>. De visningstilstande som &konqueror; sørger for sammenfattes nedenfor. </para>

<variablelist>

<varlistentry>
<term
><guimenuitem
>Ikon-visning</guimenuitem
></term>
<listitem
><para
>Viser en ikon og et navn for hver fil eller undermappe i den nuværende mappe.</para>
<para
>Filer af visse typer kan vise en forhåndsvisning af sit indhold i stedet for standardikonen. Filtyper som vælges for forhåndsvisning kontrolleres af indstillingerne i undermenuen <menuchoice
><guimenu
>Vis</guimenu
> <guisubmenu
>Forhåndsvis</guisubmenu
></menuchoice
>. Se afsnittet <link linkend="previews"
>Forhåndsvisning</link
> i denne håndbog for flere detaljer.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guimenuitem
>Multisøjle-visning</guimenuitem
></term>
<listitem
><para
>Ligner <guimenuitem
>Ikonvisning</guimenuitem
>, bortset fra at den nuværende mappes indhold organiseres i søjler i stedet for i rækker. Filer kan forhåndsvises i <guimenuitem
>Flersøjlevisning</guimenuitem
> på samme måde som de kan i <guimenuitem
>Ikonvisning</guimenuitem
>.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guimenuitem
>Trævisning</guimenuitem
></term>
<listitem
><para
>Kan bruges til at <link linkend="navigation"
>navigere</link
> i mappetræet begyndende i den nuværende mappe. Hver fil og undermappe vises på en egen linje. Mapper kan ekspanderes for at vise deres indhold ved at <mousebutton
>venstre</mousebutton
>klikke på det indledende tegn <keycap
>+</keycap
>. På lignende måde kan en ekspanderet mappes indhold skjules ved at <mousebutton
>venstre</mousebutton
>klikke på tegnet <keycap
>-</keycap
>.</para>
<para
>Udover filnavnet, vises nogle detaljer om filen på hver linje. Hvor meget information som vises kontrolleres af indstillinger i undermenuen <menuchoice
><guimenu
>Vis</guimenu
> <guisubmenu
>Vis detaljer</guisubmenu
></menuchoice
>.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guimenuitem
>Info listevisning</guimenuitem
></term>
<listitem
><para
>Viser hver fil på en egen linje på en måde som ligner <guimenuitem
>Detaljeret listevisning</guimenuitem
>, bortset fra at detaljer er specifikke for filtypen. Denne funktion kontrolleres af undermenuen <menuchoice
><guimenu
>Vis</guimenu
> <guisubmenu
>Vis som</guisubmenu
></menuchoice
>.</para>
<para
>Hvis filtypen eksempelvis er <quote
>Mappe</quote
>, vises information om indholdet. At vise som <quote
>JPEG-billeder</quote
> viser dimensionen i billedpunkter og EXIF-data om tilgængelig, og at vise som <quote
>Sædvanligt tekstdokument</quote
> viser linjer, ord, tegn og format. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><guimenuitem
>Detaljeret listevisning</guimenuitem
></term>
<listitem
><para
>Viser hver fil eller mappe på en linje for sig, som en lille ikon fulgt af filens eller mappens navn fulgt af information om punktet. Mængden af information vist kontrolleres af <menuchoice
> <guimenu
>Vis</guimenu
><guisubmenu
>Vis detaljer</guisubmenu
></menuchoice
> undermenu-indstillingerne. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><guimenuitem
>Tekstvisning</guimenuitem
></term>
<listitem
><para
>Ligesom <guimenuitem
>Detaljeret listevisning</guimenuitem
> bortset fra at ikoner ikke vises og det første tegn i hver linje vil være <quote
>/</quote
> hvis punktet er en mappe. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><guimenuitem
>Fotoalbum</guimenuitem
></term>
<listitem
><para
>Forvandler &konqueror; til et enkelt visningsprogram for den nuværende mappe. Den største del af hovedvinduet viser det valgte billede, og miniaturebilleder af billedfilerne i den nuværende mappe kan forhåndsvises langs kanten.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guimenuitem
>Filstørrelsesvisning</guimenuitem
></term>
<listitem
><para
>Opretter en visuel repræsentation af mappetræet som svarer til  mappeindholdets filstørrelser. Vinduesområdet repræsenterer hele diskpladsen som bruges af den nuværende mappes indhold. Undermapper og deres indhold repræsenteres af rektangulære blokke. Hver blokkes areal er proportional med indholdets størrelse. Diverse modifikationer af denne anskueliggørelse kontrolleres via undermenuerne i menuen <menuchoice
><guimenu
>Vis</guimenu
></menuchoice
>. </para
></listitem>
</varlistentry>
</variablelist>


<sect2 id="filetipinfo">
<title
>Fil-vink info</title>
<para
>Afkrydsning af <guilabel
>Vis vink om fil</guilabel
>-feltet på <guilabel
> Opførsel</guilabel
>-siden i &konqueror;'s indstillingdialog, vil få et lille vindue poppe op der indeholder yderligere oplysninger når du bevæger musen hen over et filnavn. </para>
<para
>Hvis <guilabel
>Vis forhåndsvisninger i fil-vink</guilabel
> er afkrydset vil popop-vinduet også vise et lille billede af fil-indholdet. </para>
</sect2>

<sect2 id="previews">
<title
>Fil-forhåndsvisninger</title>
<para
>Valg af <menuchoice
><guimenu
>Værktøj</guimenu
><guisubmenu
>Forhåndsvis </guisubmenu
></menuchoice
> fra menulinjen vil få en undermenu frem der lader dig aktivere fil-forhåndsvisninger for visse typer filer.</para>
<para
>Generelt betyder dette at filens ikon vil blive erstattet med et lille billede der viser filens indhold.</para>
<para
>Hvis fil-forhåndsvisninger er aktiveret for <guimenuitem
>Lyd-filer</guimenuitem
> vil filen blive afspillet når musen svæver hen over fil-navn eller ikon.</para>
<para
>Bemærk at fil-forhåndsvisninger kun er tilgængelige i <guimenuitem
>Ikonvisning </guimenuitem
>- og <guimenuitem
>Flersøjle visning</guimenuitem
>.</para>
<para
>Da &konqueror; skal læse mange flere data end blot filnavnets detaljer for at generere en forhåndsvisning, er dette muligvis ikke en god idé når filer ses på en floppy eller fra et eksternt system. <guilabel
>Forhåndsvisninger</guilabel
>-siden i Filhåndteringsindstilling-dialogen tillader dig at deaktivere forhåndsvisninger for protokoller såsom <link linkend="ftp"
>ftp</link
> hvor læsning af de ekstra data ville tage for lang tid.</para>
</sect2>

</sect1>

<sect1 id="navigation">
<title
>Navigering</title>
<para
>For at komme til fil med &konqueror; må du først navigere gennem mappe-træet for at finde mappen (kataloget) der indeholder filen.</para>

<para
>For at bevæge sig rundt mellem mapperne skal man simpelthen gå op og ned i træet:</para>

<itemizedlist>
<listitem
><para
>Klik med venstre museknap for at gå ned i en undermappe, <mousebutton
>venstre </mousebutton
>-klik på dens navn eller ikon, eller hvis du allerede har <quote
>valgt</quote
> den (se nedenfor) så tryk blot på <keycap
>Enter</keycap
>.</para
></listitem
> 
<listitem
><para
>For at gå op i mappetræet skal man klikke på <guiicon
>Op</guiicon
>-knappen i værktøjslinjen, eller bruge <keycombo action="simul"
>&Alt;<keysym
>Op pil</keysym
></keycombo
>, eller bruge menulinjen <menuchoice
><guimenu
>Kør</guimenu
><guimenuitem
>Op</guimenuitem
></menuchoice
>- valget.</para
></listitem>
</itemizedlist>

<para
>For at <quote
>vælge</quote
> en fil eller mappe i den viste mappe uden at åbne den på nogen måde bruges <keysym
>op</keysym
>- og <keysym
>ned </keysym
>- piletasterne til at bevæge sig igennem punkterne. Det valgte punkt vil blive fremhævet, og nogen information om det vil blive vist i statuslinjen. Du kan vælge flere punkter ved siden af hinanden ved at holde &Shift;-tasten nede mens du trykker på pile-tasterne.</para>

<para
>At sætte <link linkend="viewmode"
>Visningstistanden</link
> til <guimenuitem
> Trævisning</guimenuitem
> kan hjælpe dig med at finde mapper i træet under den aktuelle mappe. I denne tilstand vises hver mappe med en lille felt til  venstre. Hvis feltet indeholder et <keycap
>+</keycap
>-tegn, vil <mousebutton
>venstre</mousebutton
>-klik på feltet (ikke på mappens navn eller ikon) vise et undertræ med alle filer og undermapper indeholdt i denne mappe. Den lille felt vil så ændres til at vise et <keycap
>-</keycap
> tegn, og <mousebutton
>Venstre</mousebutton
>-klik på det vil kollapse undertræet. Når du har fundet mappen du kigger efter, <mousebutton
>venstre</mousebutton
>-klikkes på mappens navn eller ikon for at åbne den.</para>

<para
><link linkend="sidebar"
>Navigationspanelet</link
> kan også hjælpe dig med at finde din vej rundt i filsystemet.</para>

<para
>Du kan gå direkte til en vilkårlig mappe ved at skrive dens sti i stedlinjevinduet eller i dialogen der startes fra menulinjen <menuchoice
><guimenu
>Sted</guimenu
><guimenuitem
>Åbn sted</guimenuitem
> </menuchoice
>-punktet eller ved <keycombo action="simul"
>&Ctrl;<keycap
>O</keycap
></keycombo
>. &konqueror;'s <link linkend="path-complete"
> Tekst-kompletterings</link
>-egenskab er måske nyttig når du gør dette. Glem ikke at i &Linux; / &UNIX; er fil- og mappenavne versalfølsomme.</para>

<para
>Når du er gået ind i en mappe, kan du gå tilbage til den tidligere mappe ved at bruge værktøjslinjens <guiicon
>Tilbage</guiicon
> knap, menulinjen <menuchoice
><guimenu
>Kør</guimenu
> <guimenuitem
>Tilbage</guimenuitem
></menuchoice
> punktet eller <keycombo action="simul"
>&Alt;<keysym
>Venstre pil</keysym
></keycombo
>. Når du er  gået tilbage kan du gå fremad. Brug værktøjslinjens <guiicon
>Fremad</guiicon
>-knap, Menulinjens punkt <menuchoice
><guimenu
>Kør</guimenu
> <guimenuitem
>Fremad</guimenuitem
></menuchoice
> eller <keycombo action="simul"
>&Alt;<keysym
>Højre pil</keysym
></keycombo
>.</para>

<para
>Alternativt kan du også vælge at gå til den overliggende mappe ved at klikke på <guiicon
>Op</guiicon
> i værktøjslinjen, punktet <menuchoice
><guimenu
>Kør</guimenu
> <guimenuitem
>Op</guimenuitem
></menuchoice
>, eller med <keycombo action="simul"
>&Alt;<keysym
>Pil opad</keysym
></keycombo
>.</para>

<tip
><para
>Ved at holde venstre museknap nede mens musen er over værktøjslinjens  <guiicon
>Op</guiicon
>, <guiicon
>Tilbage</guiicon
> eller <guiicon
>Fremad</guiicon
> knapper kommer der en menu frem med nyligt besøgte steder.</para
></tip>

<sect2 id="file-find">
<title
>Finde filer og mapper</title>

<para
>Hvis du ikke ved, eller ikke kan huske hvor er fil eller mappe er indenfor dit system, så brug værktøjslinjens <guiicon
>Find fil</guiicon
> knap eller menulinjens <menuchoice
><guimenu
>Værktøj</guimenu
><guimenuitem
>Find fil...</guimenuitem
></menuchoice
> valg. Dette vil indlejre filfinder programmet &kfind; i &konqueror;'s vindue. Se &kfind;-håndbogen for hjælp til at bruge &kfind;. </para>

<note
><para
>Hvis navnet på en fil eller mappe begynder med et punktum (en prik), så er det en <quote
>skjult</quote
> fil eller mappe, og vil normalt ikke blive vist af &konqueror;. For at se skjulte filer eller mapper bruges menulinjens <menuchoice
> <guimenu
>Vis</guimenu
><guimenuitem
>Vis skjulte filer</guimenuitem
> </menuchoice
>.</para>
<para
>En anden grund til at &konqueror; måske ikke viser filen eller mappen du kigger efter er at du måske har et <link linkend="konq-plugin"
><guisubmenu
> Visningsfilter</guisubmenu
></link
>-plugin sat til kun at vise bestemte typer af filer.</para
></note>

</sect2>

<sect2 id="floppy-cd">
<title
>Floppy og &CD-ROM; drev</title>

<para
>En diskette, cd-enhed eller partition på harddisken som du har i systemet ses sædvanligvis i mappen <filename class="directory"
>/</filename
>, <filename class="directory"
>/media</filename
>, <filename class="directory"
>/mnt</filename
> eller <filename class="directory"
>/auto</filename
>, med en søgesti såsom <filename class="directory"
>/mnt/floppy</filename
> eller <filename class="directory"
>/cdrom</filename
>. Detaljerne afhænger af hvordan systemet er indstillet.</para>

<para
>&UNIX; / &Linux; kræver at du monterer (<command
>mount</command
>) en floppy disk eller &CD-ROM; når du har indsat den i drevet, og monterer <command
>mount </command
> andre partitioner af harddisken når du vil have adgang til dem. Du skal også afmontere en floppy-disk eller &CD-ROM; før du fjerner den for at registrere at den ikke længere er tilgængelig. </para>

<para
>Hvordan du gør dette afhænger af dit system:</para>

<itemizedlist>
<listitem
><para
>Du har måske en <application
>Automount</application
> facilitet, i hvilket tilfælde du ikke skal bekymre dig om eksplicit at montere og afmontere, selvom du måske vil opdage at din &CD-ROM; af og til starter af sig selv uden nogen egentlig grund.</para
></listitem>

<listitem
><para
>Måske har du <guiicon
>Floppy</guiicon
>, &CD-ROM; og harddisk-ikoner på din desktop, i hvilket tilfælde klik med &LMB; på ikonen monterer den. Dette skulle også få et &konqueror; vindue frem, der viser indholdet af floppyen, &CD-ROM;'en eller partitionen. For at afmontere, <mousebutton
>højre</mousebutton
>klik på ikonen og vælg <guimenuitem
>Afmontér</guimenuitem
> punktet. Besøg afsnittet <link linkend="making"
>Opret ny...</link
> i denne håndbog, for at se hvordan man laver sådan en ikon.</para
></listitem>

<listitem
><para
>Eller du kan gøre det på den traditionelle måde ved at skrive i et tekstkonsol vindue:</para>

<para
><userinput
><command
>mount /mnt/floppy</command
></userinput
></para>

<!-- This markup doesn't work properly, it puts 'mount' and '/mnt/floppy' 
on separate lines
<screen
>
<userinput><command>mount</command>
 <option><replaceable>/mnt/floppy</replaceable></option></userinput>
</screen
> -->

<para
>For for eksempel at montere et floppydrev, og</para>

<!-- Same as above
<screen
>
<userinput><command>umount</command>
 <option><replaceable>/mnt/floppy</replaceable></option></userinput></screen>
-->

<para
><userinput
><command
>umount /mnt/floppy</command
></userinput
></para>

<para
>for at afmontere det (<command
>umount</command
> ikke <command
>unmount</command
>. </para>

<note
><para
>Snarere end at skulle åbne en tekstkonsol for at skrive <command
>mount </command
> eller <command
>umount</command
> kommandoerne, vil du måske foretrække at bruge &konqueror;'s <menuchoice
><guimenu
> Værktøj</guimenu
><guimenuitem
>Kør skalkommando</guimenuitem
></menuchoice
> (<keycombo action="simul"
>&Ctrl;<keycap
>E</keycap
></keycombo
>) egenskab. </para
></note>

</listitem>

</itemizedlist>
</sect2>

</sect1>

<sect1 id="deleting">
<title
>Sletning af filer og mapper</title>

<para
>&konqueror; giver dig to måder at slippe af med en uønsket fil eller mappe.</para>

<itemizedlist>
<listitem
><para
>Du kan flytte den til <filename
>Affalds</filename
>mappen, hvilket er den sikreste metode da du altid kan få den tilbage igen hvis du bliver klar over det var en fejl.</para
></listitem
> 

<listitem
><para
>Du kan simpelthen slette den. Dette fjerner indgangen fra mappen og tilføjer diskpladsen der blev optaget af filen eller filerne til systemets liste af fri diskplads, på samme måde som <command
>rm</command
>-kommandoen.</para
></listitem>
</itemizedlist>

<para
>Den simpleste måde at fjerne en fil eller mappe er at placere musen over dens navn eller ikon og trykke på den med &RMB;, hvilket bringer en menu frem hvor valgene er <guimenuitem
>Flyt til affald</guimenuitem
>, <guimenuitem
>Slet</guimenuitem
>.</para>

<para
>Eller hvis du har <quote
>valgt</quote
> punktet, så vil menulinjens <guimenu
>Redigér</guimenu
>menu give dig valget mellem <quote
><guimenuitem
>Flyt til affald</guimenuitem
></quote
> og <quote
><guimenuitem
>Slet</guimenuitem
></quote
>.</para>

<para
><keycap
>Del</keycap
> vil flytte det valgte punkt til affald.</para>

<para
><keycombo action="simul"
>&Shift;<keycap
>Del</keycap
></keycombo
> vil uden fortrydelsesret slette det eller de valgte punkter.</para>

<note
><para
>Du vil ikke kunne fjerne en fil eller mappe hvis du ikke har de rigtige tilladelser, se afsnittet om <link linkend="super-user"
>Superbruger tilstand</link
> for flere detaljer.</para
></note>

</sect1>

<sect1 id="moving">
<title
>Flytning og kopiering</title>

<para
>For at kopiere en fil eller en undermappe mellem mapper kan du:</para>

<itemizedlist>
<listitem
><para
>Placere musen over dens navn eller ikon og holde højre museknap nede, hvilket får en menu frem der indeholder <guimenuitem
>Kopiér</guimenuitem
> valget. Vælg det.</para>

<para
>Eller hvis punktet er <quote
>valgt</quote
> kan du bruge <guiicon
>Kopiér</guiicon
> knappen på værktøjslinjen eller menulinjen <menuchoice
><guimenu
>Redigér</guimenu
> <guimenuitem
>Kopiér</guimenuitem
></menuchoice
> punktet, eller <keycombo action="simul"
>&Ctrl;<keycap
>C</keycap
></keycombo
> genvejstaste-kombination. Du kan også vælge <link linkend="multiple"
>flere</link
> filer eller mapper  at kopiere/flytte.</para
></listitem>

<listitem
><para
>Gå hen til den mappe du ønsker at kopiere punktet til og indsæt så punktet i den nye mappe ved at bruge værktøjslinjens <guiicon
>Indsæt</guiicon
> knap eller menulinjens <menuchoice
><guimenu
>Redigér</guimenu
> <guimenuitem
>Indsæt</guimenuitem
></menuchoice
> valg eller <keycombo action="simul"
>&Ctrl;<keycap
>V</keycap
></keycombo
> genvejstasten, eller ved at flytte musen hen til et tomt område af vinduet og holde højre museknap nede, hvilket får en menu frem der indeholder <guimenuitem
>Indsæt</guimenuitem
> valget. </para
></listitem>
</itemizedlist>

<para
>Flytning af en fil eller undermappe mellem mapper gøres på samme måde som kopiering, bortset fra at du vælger <guimenuitem
>Klip</guimenuitem
> eller <keycombo action="simul"
>&Ctrl;<keycap
>X</keycap
></keycombo
> i stedet for <guimenuitem
>Kopiér</guimenuitem
>. Punktet du har <guimenuitem
>Klippet</guimenuitem
> vil blive fjernet fra den oprindelige mappe når du udfører <guimenuitem
>Indsæt</guimenuitem
> i den nye mappe.</para>

<para
>Du kan også kopiere eller flytte udvalgte punkter til en anden mappe ved brug af <menuchoice
><guimenu
>Redigér</guimenu
> <guimenuitem
>Kopiér filer</guimenuitem
></menuchoice
>  (<keycap
>F7</keycap
>) eller <menuchoice
><guimenu
>Redigér</guimenu
> <guimenuitem
>Flyt filer</guimenuitem
></menuchoice
>  (<keycap
>F8</keycap
>), eller ved at vælge <guimenuitem
>Kopiér til</guimenuitem
> eller <guimenuitem
>Flyt til</guimenuitem
> fra drop-ned-menuen der kommer frem når du <mousebutton
>højre</mousebutton
>-klikker på et fil- eller et mappenavn i filhåndteringsvinduet.</para>

<note
><para
>Du vil ikke være i stand til at kopiere eller flytte en fil eller mappe hvis du ikke har de nødvendige tilladelser. Se afsnittet om <link linkend="super-user"
>Superbruger tilstand</link
> for flere detaljer.</para
></note>

<sect2 id="dnd">
<title
>Brug af træk og slip</title>

<para
>&konqueror; understøtter også Træk og slip kopiering og flytning af filer og mapper.</para>

<para
>Du kan gøre dette ved at have to udgaver af &konqueror;, én der viser mappen du ønsker at kopiere fra, og den anden der viser målmappen. Placér musen over det punkt du ønsker at kopiere eller flytte, og så, mens du holder &LMB; nede, <quote
>træk</quote
> det til et rent sted i målmappen. Giv slip på knappen og du vil blive præsenteret for et menuvalg af <guimenuitem
>Kopiér</guimenuitem
> eller <guimenuitem
>Flyt</guimenuitem
>. Sørg for at <quote
>droppe</quote
> punktet i et tomt område af målmappens visning - hvis du dropper det oven på et andet filnavn eller ikon kan det give problemer.</para>

<para
>Du kan også indstille &konqueror; til at vise mere end én mappe indenfor sit vindue og så trække &amp; slippe mellem dem.</para>

<mediaobject>
<imageobject
><imagedata format="PNG" fileref="dragdrop.png"/></imageobject>
<textobject>
<phrase
>Opdelt visning til Træk &amp; slip</phrase>
</textobject>
</mediaobject>

<para
>Dette skærmaftryk illustrerer brugen af menulinjens <menuchoice
><guimenu
>Vindue</guimenu
> <guimenuitem
>Opdelt visning venstre/højre</guimenuitem
></menuchoice
> valg, som også er tilgængelig med genvejstasten <keycombo action="simul"
>&Ctrl;&Shift;<keycap
>L</keycap
> </keycombo
>, til at opdele &konqueror;'s hovedvindue i to visninger, der viser indholdet af hver sin mappe.</para>

<para
>For at kunne vise forskellige mapper i hver visning, må man sørge for at de ikke er linkede - de små felte for neden til højre ved hver visning skal være tomme. </para>

<para
>Den <quote
>aktive</quote
> visning, den hvis sti vises i stedlinjen og som svarer på navigations og menulinje kommandoer, vises ved et lille grønt lys i det nederste venstre hjørne. Man gør en visning aktiv ved at klikke med <mousebutton
>venstre</mousebutton
> museknap i et tomt område af visningen eller i dens statuslinje.</para>

<para
>For at fjerne en aktiv visning fra &konqueror;'s vindue bruger man <keycombo action="simul"
>&Ctrl;&Shift;<keycap
>R</keycap
> </keycombo
> genvejstasten, eller menulinjen <menuchoice
><guimenu
>Vindue</guimenu
> <guimenuitem
>Fjern aktiv visning</guimenuitem
></menuchoice
> valget, eller klik med højre museknap i statuslinjen og vælg <guimenuitem
>Fjern aktiv visning</guimenuitem
> fra den menu, der kommer frem.</para>

<para
>Hvis du bruger &konqueror;'s faneblade, kan du trække og slippe mellem faneblade ved at trække filen hen til fanebladets påskrift, uden at give slip endnu. Mål-fanebladet vil poppe frem, og tillade dig at fortsætte med at trække, og derpå slippe filen.</para>

</sect2>

<sect2 id="dups">
<title
>Duplikér filnavne</title>
<para
>Hvis du prøver at indsætte en fil i en mappe der allerede indeholder en fil med det samme navn, vil &konqueror; poppe en dialog-felt op der advarer dig om at filen allerede eksisterer. Du kan så vælge at: </para>
<itemizedlist>
<listitem
><para
><guilabel
>Overskrive</guilabel
> den gamle fil med den nyligt kopierede. <guibutton
>Overskriv alle</guibutton
>-knappen kan bruges hvis du har kopieret flere ting.</para
></listitem>
<listitem
><para
>Annullér indsæt-operationen ved at trykke på <guibutton
>Overspring </guibutton
> eller <guibutton
>Overspring alle</guibutton
>-knappen.</para
></listitem>
<listitem
><para
>Giv filen der er ved at blive kopieret et andet navn. Du kan gøre dette ved at skrive et nyt navn ind i tekstfeltet eller få &konqueror; til at <guibutton
>Foreslå</guibutton
> et. Når du har gjort dette tryk så på <guibutton
>Omdøb</guibutton
>-knappen.</para
></listitem>
</itemizedlist>
</sect2>
</sect1>

<sect1 id="multiple">
<title
>Valg af flere filer</title>

<para
>Sommetider vil man gerne slette, kopiere eller flytte et antal filer, der ligner hinanden på en eller anden måde. Hvis du for eksempel ønsker at flytte alle .png grafik-filer fra en mappe til en anden, så gør &konqueror; dette nemmere ved at lade dig vælge flere filer baseret på ligheder i deres filnavne.</para>

<para
>Brug menulinjen <menuchoice
><guimenu
>Redigér</guimenu
><guisubmenu
>Udvalg</guisubmenu
> <guimenuitem
>Vælg...</guimenuitem
></menuchoice
>-punktet eller genvejen <keycombo action="simul"
>&Ctrl;<keycap
>+</keycap
></keycombo
>. Dette får en dialog frem i hvilken man kan indgive et filnavn der indeholder jokertegnet <keycap
>*</keycap
>, der passer med et vilkårligt antal tegn, og  <keycap
>?</keycap
> der passer med et enkelt tegn. Tryk på <guibutton
>O.k.</guibutton
> og så vil &konqueror; markere alle filnavne med passende navne. For eksempel;</para>
      
<itemizedlist>
<listitem
><para
>vil <userinput
><filename
>flag*.png</filename
></userinput
> markere alle filnavne der begynder med bogstaverne <quote
>flag</quote
> og ender med <quote
><literal role="extension"
>.png</literal
></quote
>.</para
></listitem>
<listitem
><para
>og <userinput
><filename
>memo?.txt</filename
></userinput
> vil markere <filename
>memo1.txt</filename
> og <filename
>memo9.txt</filename
> men ikke <filename
>memo99.txt</filename
>.</para
></listitem>
</itemizedlist>

<para
>Når du har markeret et antal filer, kan du indsnævre valget ved at bruge menulinjen <menuchoice
><guimenu
>Redigér</guimenu
> <guimenuitem
>Afmarkér...</guimenuitem
></menuchoice
> eller <keycombo action="simul"
>&Ctrl;<keycap
>-</keycap
></keycombo
> til at angive hvilke af de markerede filer der skal fjernes fra udvalget.</para>

<para
>Brug <keycombo action="simul"
>&Ctrl;<keycap
>U</keycap
></keycombo
> eller menulinjen <menuchoice
><guimenu
>Redigér</guimenu
> <guimenuitem
>Afmarkér alt</guimenuitem
></menuchoice
> eller blot et klik med venstre museknap på et klart område af visningen for at annullere udvalget.</para>

<para
>Man kan endog invertere udvalget: dvs, afvælge alt der er valgt og vælge alt der tidligere ikke var valgt. Brug menulinjen <menuchoice
><guimenu
>Redigér</guimenu
><guimenuitem
>Invertér udvalg</guimenuitem
></menuchoice
> eller <keycombo action="simul"
>&Ctrl;<keycap
>*</keycap
></keycombo
> for at gøre dette.</para>

<para
>Du kan også vælge flere filer og mapper ved at holde knappen <keycap
>&Ctrl;</keycap
> nede, mens du klikker på hver enkelt fil eller mappe. Det gør det muligt for dig at flytte eller kopiere flere filer eller mapper til et andet sted på en gang med samme metode som ovenfor.</para>

<para
>Et antal nyttige genvejstatser kan bruges i liste-, træ- og tekstvisningstilstande:</para>
<variablelist>

<varlistentry>
<term
><keycap
>Mellemrum</keycap
></term>
<listitem>
<para
>Slå det aktuelle udvalg til/fra. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><keycap
>Indsæt</keycap
></term>
<listitem>
<para
>Ændr det aktuelle valg og flyt ned til det næste punkt. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><keycombo action="simul"
>&Ctrl;<keysym
>Pil op</keysym
></keycombo
>, <keycombo action="simul"
>&Ctrl;<keysym
>Pil ned</keysym
></keycombo
>, <keycombo action="simul"
>&Ctrl;<keycap
>Home</keycap
></keycombo
>, <keycombo action="simul"
>&Ctrl;<keycap
>End</keycap
></keycombo
>, <keycombo action="simul"
>&Ctrl;<keycap
>Page Up</keycap
></keycombo
>, <keycombo action="simul"
>&Ctrl;<keycap
>Page Down</keycap
></keycombo
> </term>
<listitem>
<para
>Flyt udvalgt, ændr markering af alt undervejs. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><keycombo action="simul"
>&Shift;<keysym
>Op-pil</keysym
></keycombo
>, <keycombo action="simul"
>&Shift;<keysym
>Ned-pil</keysym
></keycombo
>, <keycombo action="simul"
>&Shift;<keycap
>Home</keycap
></keycombo
>, <keycombo action="simul"
>&Shift;<keycap
>End</keycap
></keycombo
>, <keycombo action="simul"
>&Shift;<keycap
>Page Up</keycap
></keycombo
>, <keycombo action="simul"
>&Shift;<keycap
>Page Down</keycap
></keycombo
> </term>
<listitem>
<para
>Fravælg alting, flyt så markeringen, og vælg alt undervejs. </para>
</listitem>
</varlistentry>
</variablelist>

<para
>Når du har valgt de rigtige filer, så vil de normale slette, kopiere og flyttekommandoer virke på alle de valgte filer på én gang. </para>

<note
><para
>Afhængig af din tastaturtype og hvor du er, vil du måske finde at <keycombo action="simul"
>&Ctrl;<keycap
>+</keycap
></keycombo
>, <keycombo action="simul"
>&Ctrl;<keycap
>-</keycap
></keycombo
> og <keycombo action="simul"
>&Ctrl;<keycap
>*</keycap
></keycombo
> genvejstasterne kun virker med det numeriske tastaturs <keycap
>+</keycap
>, <keycap
>-</keycap
> og <keycap
>*</keycap
> taster.</para
></note>

</sect1>

<sect1 id="making">
<title
>Opret ny</title>

<para
>Når &konqueror; er i filhåndteringstilstand og man tager <guisubmenu
>Opret ny </guisubmenu
> fra <guimenu
>Redigér</guimenu
>menuen eller fra den sammenhængsafhængige menu man får ved &RMB;-klik på et frit område i en mappevisning, så vil man få en under-menu der lader dig lave en af følgende i den aktuelle mappe:</para>

<variablelist>

<varlistentry>
<term
><menuchoice
><guisubmenu
>Fil</guisubmenu
><guimenuitem
>Link til program...</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Dette valg er mest nyttigt hvis du vil lave en ikon som skal åbne et bestemt program. Den åbner en dialog med tre fanebladesider. Den første, <guilabel
>Generelt</guilabel
>, er stedet hvor du vælger en ikon og teksten der vil være under den. Den anden side, <guilabel
>Tilladelser</guilabel
>, lader dig vælge hvem der kan bruge eller ændre ikonen. I <guilabel
>Program</guilabel
> siden skal du indgive <guilabel
>Kommandoen</guilabel
> der vil køre programmet, for eksempel, <userinput
>kedit</userinput
> for at starte &kedit; tekstredigering. <userinput
>kedit /home/erik/hvadsaa.txt</userinput
> vil åbne filen <filename
>/home/erik/hvadsaa.txt</filename
> i &kedit;. Avancerede tilvalg såsom de filtyper som programmet kan åbne er også tilgængelige fra denne side.</para>

<para
>For at få en programikon på din desktop, skal du oprette et linke i din <filename class="directory"
>~/Desktop</filename
>-mappe (denne kan hedde noget lidt anderledes afhængig af hvordan &kde; blev installeret på dit system) eller bruge <guisubmenu
>Opret ny...</guisubmenu
> undermenuen ved <mousebutton
>højre</mousebutton
>klik i et frit område på desktoppen i stedet for indeni &konqueror;'s vindue.</para>

<para
>Hvis du har en masse specialiserede programlink og ikke ønsker rod på din desktop, så kan du lave dem i din programmappe. Der kan du komme med &konqueror; ved at vælge <menuchoice
><guimenu
>Kør</guimenu
> <guimenuitem
>Programmer</guimenuitem
></menuchoice
>. Lav så en enkel ikon på din desktop til at åbne din programmappe som sædvanligvis er i <filename class="directory"
>~/.kde/share/applnk</filename
>.</para>

<para
>For at putte en programikon ind i panelet, så lav den først i programmappen, og træk den så hen på et klart område af panelet.</para>

</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guisubmenu
>Fil</guisubmenu
><guimenuitem
>Link til sted (URL)...</guimenuitem
></menuchoice
></term>
<listitem
><para
>Dette tillader dig at lave en ikon, der åbner &konqueror; i en bestemt mappe eller netside. Ligesom med <guimenuitem
>Link til program...</guimenuitem
> kan du få programikonen til at være på desktoppen ved at lave en link i din <filename
>~/Desktop</filename
> mappe, eller ved at ind i <guisubmenu
>Opret ny...</guisubmenu
> undermenuen ved at højreklikke på et frit område på desktoppen. Når du først laver den vil teksten vist med ikonen være den fulde sti eller &URL;. Du kan ændre det ved at højreklikke på ikonen, vælge <guimenuitem
>Egenskaber...</guimenuitem
> og indgive den foretrukne tekst i <guilabel
>Generelt</guilabel
> fanebladssiden.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guisubmenu
>Enhed</guisubmenu
><guimenuitem
>Floppy-enhed...</guimenuitem
></menuchoice
></term>
<listitem
><para
>Brug dette til at lave en ikon, der vil montere en floppy disk og åbne en udgave af &konqueror; der viser diskens indhold. For at afmontere disken når du er færdig med den <mousebutton
>højre</mousebutton
>klik på ikonen og vælg <guimenuitem
>Afmontér</guimenuitem
>. I praksis behøver det ikke være en floppy disk, men det kan være en hård disk eller partition på dit system der normalt ikke bliver monteret. I de fleste tilfælde vil du imidlertid ønske at lave ikonen på din desktop.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guimenuitem
>Den hårde disk...</guimenuitem
></term>
<listitem
><para
>Dette er ligesom <guimenuitem
>Floppy enhed...</guimenuitem
> men for en hård disk eller en partition.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guimenuitem
>Cd/dvd-rom enhed...</guimenuitem
></term>
<listitem
><para
>Dette er ligesom <guimenuitem
>Floppy enhed...</guimenuitem
> men for et <acronym
>cd</acronym
>- eller <acronym
>dvd</acronym
>-drev.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guimenuitem
>Mappe...</guimenuitem
></term>
<listitem
><para
>En nem måde at lave en ny (under)mappe.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guimenuitem
>Tekstfil...</guimenuitem
></term>
<listitem
><para
>Brug dette til at lave en almindelig, tom tekstfil. En dialog vil blive åbnet for dig til at angive navnet på den nye fil.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guimenuitem
>HTML-fil...</guimenuitem
></term>
<listitem
><para
>Opretter skelettet af en <acronym
>HTML</acronym
> kildefil. Når du skriver filens navn i dialogen er det formodentlig bedst at give den endelsen <literal role="extension"
>.html </literal
> for at undgå forvirring.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guimenuitem
>Præsentationsdokument...</guimenuitem
></term>
<listitem
><para
>Laver skelettet af et &koffice; &kpresenter; dokument. Giv den navn endelsen<literal role="extension"
>.kpr</literal
>.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guimenuitem
>Tekstdokument...</guimenuitem
></term>
<listitem
><para
>Laver skelettet af et <application
>KOffice</application
> &kword; dokument, der bruger standard &kword; stil skabelon. Giv dens navn en <literal role="extension"
>.kwd</literal
> endelse.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guimenuitem
>Regneark dokument...</guimenuitem
></term>
<listitem
><para
>Brug dette til at lave en ny <application
>KOffice</application
> &kspread; regnearksfil, og lad navnet ende med <literal role="extension"
>.ksp</literal
>.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guimenuitem
>Illustrationsdokument...</guimenuitem
></term>
<listitem
><para
>Laver et nyt <application
>KOffice</application
> &kontour;-dokument. Lad navnet ende på <literal role="extension"
>.kil</literal
>.</para
></listitem>
</varlistentry>

</variablelist>

</sect1>

<sect1 id="newname">
<title
>Ændring af navne og tilladelser</title>

<para
>Den nemmeste måde at skifte navn på en fil eller mappe er enten at  <mousebutton
>højre</mousebutton
>klikke på den og vælge <guimenuitem
>Omdøb</guimenuitem
>, eller vælge filen eller mappen og derefter trykke på knappen <keycap
>F2</keycap
>.</para>

<para
>For at ændre navn og tilladelser på en fil eller mappe, kan du <mousebutton
>højre</mousebutton
>klikke på dens navn eller ikon og vælge <guimenuitem
>Egenskaber...</guimenuitem
> punktet, eller, hvis du har <quote
>valgt</quote
> filen eller mappen, så kan du bruge menulinjens <menuchoice
><guimenu
>Redigér</guimenu
> <guimenuitem
>Egenskaber</guimenuitem
></menuchoice
>.</para>

<para
>Dette får Egenskaber-dialogen frem som har to fanebladssider:</para>

<itemizedlist>
<listitem
><para
><guilabel
>Generelt</guilabel
>, som giver dig nogle oplysninger om punktet og lader dig ændre dets navn og, for en mappe, den tilhørende ikon.</para
></listitem>
<listitem
><para
><guilabel
>Tilladelser</guilabel
>, som viser dig punktets ejerskab og adgangstilladelser og lader dig ændre tilladelserne. </para
></listitem>
</itemizedlist>

<sect2 id="copyrename">
<title
>Kopiér og omdøb</title>
<para
>Hvis du ønsker at lave en kopi af en eksisterende fil med et andet navn, måske en sikkerhedskopi, i den samme mappe som den originale fil, så lav en normal <guimenuitem
>Kopi</guimenuitem
>, men så når du <guimenuitem
>Indsætter</guimenuitem
> den vil en dialog komme frem der klager over at filen allerede eksisterer. Skriv så blot det nye navn i dialogens tekstfelt og tryk på <guibutton
>Omdøb</guibutton
>-knappen (eller hvis du er i et dovent humør tryk så på <guibutton
>Foreslå</guibutton
>-knappen, og få et nyt navn genereret for dig).</para>
</sect2>

<sect2 id="super-user">
<title
>Superbruger tilstand</title>

<para
>Hvis du kører som en normal bruger og prøver at få adgang til filer udenfor din egen hjemmemappe, vil du ofte blive forhindret  i at gøre det og få en fejlmeddelelse såsom <errorname
>Adgang nægtet</errorname
>. </para>

<para
>For at få adgang til disse filer bliver du nødt til at være logget på som system administrator, ofte kendt som Superbrugeren eller <systemitem class="username"
>root</systemitem
>. </para>

<para
>I stedet for at logge af og på igen, kan du starte &konqueror; fra <guimenu
>K</guimenu
>-menuen i superbrugertilstand ved at vælge <menuchoice
><guisubmenu
>System</guisubmenu
><guimenuitem
>Filhåndtering superbrugertilstand</guimenuitem
></menuchoice
>. Du vil blive bedt om <systemitem class="username"
>root</systemitem
> login kodeord, men hvis du blot kan give det, kan du sørge for at  &konqueror; vil blive startet med fuld adgang til alle filer på dit system.</para>

<warning
><para
>Pas på. Som superbruger (<systemitem class="username"
>root</systemitem
>), har du fuldstændig kontrol over dit system, og en forkert kommando kan meget nemt gøre ubodelig skade.</para>
<para
>Det er også en utrolig dårlig idé at være forbundet til internettet som <systemitem class="username"
>root</systemitem
>, da det forøger din risiko for at blive brudt ind til betydeligt.</para
></warning>

</sect2>
</sect1>

<sect1 id="file-associations">
<title
>Indstil filbindinger</title>

<!-- TODO: The content should probably be here too, but this'll do for -->
<!-- now. -->
<para
>&kde; sørger for mange programmer som kan åbne mange forskellige typer af filer. Oftest fungerer standardværdier uden problemer, men &konqueror; sørger for et kraftfuldt system til at lade dig ændre de programmer som bruges til at åbne hver filtype. For flere detaljer, vælg menupunktet <menuchoice
><guimenu
>Opsætning</guimenu
> <guimenuitem
>Indstil Konqueror...</guimenuitem
></menuchoice
>, vælg <guilabel
>Filassocialtioner</guilabel
> i indstillingsdialogen, og klik på <guibutton
>Hjælp</guibutton
>.</para>

</sect1>


<sect1 id="commandline">
<title
>På kommandolinjen</title>

<para
>Selvom &konqueror; er en meget kraftig og fleksibel <acronym
>GUI</acronym
> filhåndtering, så er der tilfælde hvor den erfarne &Linux; / &UNIX; bruger ønsker at komme ned på jorden og arbejde på tekst kommandolinje niveau.</para>

<para
>Du kan, selvfølgelig, åbne en udgave af &konsole;, for eksempel med &konqueror;'s menulinje<menuchoice
><guimenu
>Værktøj</guimenu
><guimenuitem
>Åbn terminal</guimenuitem
></menuchoice
> eller med <keycombo action="simul"
>&Ctrl;<keycap
>T</keycap
></keycombo
>.</para>
<para
>Hvis du kun ønsker at starte et program eller se en &URL;, er <menuchoice
> <guimenu
>Værktøjer</guimenu
><guimenuitem
>Kør kommando</guimenuitem
></menuchoice
> (<keycombo action="simul"
>&Alt;<keycap
>F2</keycap
></keycombo
>) muligvis nemmere.</para>

<para
><menuchoice
><guimenu
>Værktøj</guimenu
><guimenuitem
>Kør skal-kommando... </guimenuitem
></menuchoice
> (<keycombo action="simul"
>&Ctrl; <keycap
>E</keycap
></keycombo
>) åbner et lille kommandolinje-dialogvindur hvor du kan indtaste en skal-kommando såsom <userinput
>ps -ax | grep kdeinit </userinput
>. Bemærk at det ikke understøtter  terminal-kontroltegn fuldt ud, så programmer såsom <userinput
>top</userinput
> og <userinput
> less</userinput
> vil ikke virke rigtigt, men det er umiddelbart tilgængeligt uden den forsinkelse det er at starte &konsole;. </para>

<para
>For mere komplicerede operationer har &konqueror; en anden behagelig egenskab. Menulinjens <menuchoice
><guimenu
>Vindue</guimenu
><guimenuitem
>Vis terminalemulator</guimenuitem
></menuchoice
>, som åbner et terminal vindue som en ny visning indenfor &konqueror;. Så længe link-ikonen er synlig for neden til højre i hver visning, vil terminalen følge en vilkårlig mappeændring du laver i den normale filhåndteringsvisning.</para>

<mediaobject>
<imageobject
><imagedata format="PNG" fileref="cmndline.png"/></imageobject>
<textobject>
<phrase
>Inkludere terminalemulatoren</phrase>
</textobject>
</mediaobject>

</sect1>

</chapter>
<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
sgml-minimize-attributes: nil
sgml-general-insert-case: lower
sgml-parent-document:("index.docbook" "book" "chapter")
End:
-->
