<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
 "dtd/kdedbx45.dtd" [
  <!ENTITY kappname "&konqueror;">
  <!ENTITY package "kdebase">
  <!ENTITY konqueror-introduction SYSTEM "introduction.docbook">
  <!ENTITY konqueror-basics SYSTEM "basics.docbook">
  <!ENTITY konqueror-filemanager SYSTEM "filemanager.docbook">
  <!ENTITY konqueror-browser SYSTEM "browser.docbook">
  <!ENTITY konqueror-path-complete SYSTEM "path-complete.docbook">
  <!ENTITY konqueror-bookmarks SYSTEM "bookmarks.docbook">
  <!ENTITY konqueror-sidebar SYSTEM "sidebar.docbook">
  <!ENTITY konqueror-save-settings SYSTEM "save-settings.docbook">
  <!ENTITY konqueror-plugins SYSTEM "plugins.docbook">
  <!ENTITY konqueror-config SYSTEM "config.docbook">
  <!ENTITY konqueror-commands SYSTEM "commands.docbook">
  <!ENTITY konqueror-faq SYSTEM "faq.docbook">
  <!ENTITY konqueror-credits SYSTEM "credits.docbook">
  <!ENTITY % Danish "INCLUDE"
> <!-- change language only here -->
  <!ENTITY % addindex "IGNORE">
]>

<book lang="&language;"
> 

<bookinfo>
<title
>&konqueror;-håndbogen</title>

<authorgroup>
<author
>&Pamela.Roberts; &Pamela.Roberts.mail;</author>

<othercredit role="developer">
<othername
>KDE-holdet</othername>
<contrib
>Udviklere</contrib>
</othercredit
> 

&erik.kjaer.pedersen.role; 
</authorgroup>

<copyright>
<year
>2000</year
> <year
>2002</year>
<holder
>Erwan Loisant</holder>
<holder
>Pamela Roberts</holder>
</copyright>

<legalnotice
>&FDLNotice;</legalnotice>

<date
>2002-09-22</date>
<releaseinfo
>3.1</releaseinfo>

<abstract
><para
>&konqueror; er &kde;'s avancerede filhåndtering, browser og universelle dokument-fremviser.</para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>Konqueror</keyword>
<keyword
>Kdebase</keyword>
<keyword
>Filhåndtering</keyword>
<keyword
>Browser</keyword>
<keyword
>Fremviser</keyword>
</keywordset>

</bookinfo>


&konqueror-introduction;
&konqueror-basics;
&konqueror-filemanager;
&konqueror-browser;
&konqueror-path-complete;
&konqueror-bookmarks;
&konqueror-sidebar;
&konqueror-save-settings;
&konqueror-plugins;
&konqueror-config;
&konqueror-commands;
&konqueror-faq;
&konqueror-credits;


<appendix id="installation">
<title
>Installation</title>

<para
>&konqueror; er en del af kdebase pakken der er en væsentlig del af &kde;.</para>

<para
>For instruktioner om at få fat på &kde; se venligst <ulink url="http://www.kde.org"
>http://www.kde.org</ulink
>.</para>

<para
>Hvis du vil vide mere om &konqueror; har du måske lyst til at besøge <ulink url="http://www.konqueror.org"
>http://www.konqueror.org</ulink
>.</para>


&erik.kjaer.pedersen.credit; 

</appendix>


&documentation.index; 
</book>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
sgml-minimize-attributes: nil
sgml-general-insert-case: lower
End:
-->
