<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % Brazilian-Portuguese "INCLUDE"
> <!-- change language only here -->
]>

<article id="filemanager" lang="&language;">
<articleinfo>
<title
>Gerenciamento de arquivos</title>
<authorgroup>
<author
>&Mike.McBride; &Mike.McBride.mail;</author>
<othercredit role="translator"
><firstname
>Lisiane</firstname
> <surname
>Sztoltz</surname
><affiliation
><address
> <email
>lisiane@conectiva.com.br</email
></address
></affiliation
><contrib
>Tradução</contrib
></othercredit
> 
</authorgroup>

<date
>08/11/2016</date>
<releaseinfo
>Applications 16.12</releaseinfo>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>Configurações do Sistema</keyword>
<keyword
>Gerenciador de arquivos</keyword>
</keywordset>
</articleinfo>

<para
>Nestes módulos, você pode configurar vários aspectos da funcionalidade de gerenciador de arquivos do &konqueror;. </para>

<note
><para
>A funcionalidade de navegador Web do &konqueror; possui seu próprio <ulink url="help:/kcontrol/khtml-behavior/index.html"
>módulo de configuração</ulink
>.</para
></note>

<variablelist>
<title
><guilabel
>Opções diversas</guilabel
></title>
<varlistentry>
<term
><guilabel
>Abrir pastas em janelas separadas</guilabel
></term>
<listitem
> <para
>Se esta opção estiver selecionada, uma nova janela do &konqueror; será criada quando você abrir uma pasta, em vez de simplesmente mostrar o conteúdo da pasta na janela atual.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Exibir a entrada 'Excluir' nos menus para ignorar a Lixeira</guilabel
></term>
<listitem>
<para
>Assinale isto se quiser que a opção para <quote
>Excluir</quote
> seja apresentada no menu de contexto da área de trabalho e do gerenciador de arquivos. Você sempre poderá excluir os arquivos mantendo pressionada a tecla &Shift; enquanto usa a opção <guimenuitem
>Mover para a Lixeira</guimenuitem
>.</para>
</listitem>
</varlistentry>
</variablelist>

<para
>A configuração do modo de gerenciamento de arquivos do &konqueror;, nas páginas <guilabel
>Modos de exibição</guilabel
>, <guilabel
>Navegação</guilabel
>, <guilabel
>Serviços</guilabel
>, <guilabel
>Geral</guilabel
> e <guilabel
>Lixeira</guilabel
>, também são usadas pelo &dolphin;. </para>

</article>
