[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=Find Part
Name[af]=Soek Deel
Name[ar]=ابحث عن جزء
Name[be]=Модуль пошуку
Name[bg]=Търсене на модули
Name[br]=Kavout perzh
Name[ca]=Cerca la part
Name[cs]=Najít soubor
Name[csb]=Mòduł szëkbë
Name[cy]=Canfod Rhan
Name[da]=Find del
Name[de]=Einbettungsfähiges Programm (Komponente) suchen
Name[el]=Part Αναζήτηση
Name[eo]=Trovokomponento
Name[es]=Buscar parte
Name[et]=Failide otsimise komponent
Name[eu]=Bilatu partea
Name[fa]=یافتن جزء
Name[fi]=Etsi osa
Name[fr]=Composant de recherche
Name[fy]=In diel sykje
Name[ga]=Aimsigh Páirt
Name[gl]=Busca
Name[he]=רכיב חיפוש
Name[hr]=Pronađi dio
Name[hu]=Keresési objektum
Name[is]=Finna hluti
Name[it]=Trova parte
Name[ja]=検索パート
Name[ka]=ძიება შემადგენლობის მიხედვით
Name[kk]=Мазмұнынан табу
Name[km]=រក​ផ្នែក
Name[ko]=부분 찾기
Name[lt]=Surasti dalį
Name[lv]=Meklēt Daļu
Name[mk]=Пронајди дел
Name[ms]=Cari Bahagian
Name[nb]=Finn del
Name[nds]=Söök-Komponent
Name[ne]=भाग फेला पार्नुहोस्
Name[nl]=Gedeelte zoeken
Name[nn]=Finn del
Name[pa]=ਹਿੱਸੇ ਖੋਜ
Name[pl]=Moduł szukania
Name[pt]=Componente de Pesquisa
Name[pt_BR]=Componente de Busca
Name[ro]=Componentă de căutare
Name[ru]=Поиск по содержимому
Name[se]=Oza osiid
Name[sl]=Najdi del
Name[sr]=Део за тражење
Name[sr@Latn]=Deo za traženje
Name[sv]=Sökdel
Name[ta]=பகுதி கண்டுபிடி
Name[tg]=Қисматро пайдо кунед
Name[tr]=Parça bul
Name[uk]=Складова пошуку
Name[x-test]=xxFind Partxx
Name[xh]=Fumana Indawana
Name[zh_TW]=尋找部件
MimeType=
ServiceTypes=Konqueror/FindPart
X-KDE-Library=libkfindpart
X-KDE-BrowserView-AllowAsDefault=true
X-KDE-BrowserView-HideFromMenus=true
X-KDE-BrowserView-PassiveMode=true
InitialPreference=10
