[Desktop Entry]
Exec=kfind %u
Icon=kfind
X-DocPath=kfind/index.html
Type=Application
Terminal=false
Name=Find Files/Folders
Name[af]=Soek Lêers/Gidse
Name[ar]=إبحث عن ملفات/مجلّدات
Name[as]=নথিপত্ৰ/পঞ্জিকা বিচাৰক
Name[ast]=Guetar ficheros/carpetes
Name[be]=Пошук файлаў і тэчак
Name[be@latin]=Pošuk fajłaŭ i katalohaŭ
Name[bg]=Търсене на файлове
Name[bn]=ফাইল/ফোল্ডার অনুসন্ধান
Name[bn_IN]=ফাইল/ফোল্ডার অনুসন্ধান
Name[br]=Klask restroù/renkelloù
Name[bs]=Traženje datoteka i fascikli
Name[ca]=Cerca fitxers i carpetes
Name[ca@valencia]=Cerca fitxers i carpetes
Name[cs]=Najít soubory/složky
Name[csb]=Szëkba lopków/katalogów
Name[da]=Find filer/mapper
Name[de]=Dateien/Ordner suchen
Name[el]=Αναζήτηση αρχείων/φακέλων
Name[en_GB]=Find Files/Folders
Name[eo]=Trovi dosierojn/dosierujojn
Name[es]=Buscar archivos/carpetas
Name[et]=Failide/kataloogide otsimine
Name[eu]=Bilatu fitxategiak/karpetak
Name[fa]=یافتن پرونده‌ها/پوشه‌ها
Name[fi]=Etsi tiedostoja ja kansioita
Name[fr]=Recherche de fichiers / dossiers
Name[fy]=Triemmen/mappen sykje
Name[ga]=Aimsigh Comhaid/Comhadlanna
Name[gl]=Buscar ficheiros/cartafoles
Name[gu]=ફાઇલો/ફોલ્ડરો શોધો
Name[he]=חיפוש קבצים ותיקיות
Name[hi]=फ़ाइलें/फोल्डर ढूंढें
Name[hne]=फाइल मन ल/फोल्डर मन ल खोजव
Name[hr]=Traži datoteke/mape
Name[hsb]=Dataje/zapiski namakać
Name[hu]=Fájlkereső
Name[ia]=Trova files/dossieres
Name[id]=Cari Berkas/Folder
Name[is]=Finna skrár/möppur
Name[it]=Trova file e cartelle
Name[ja]=ファイル/フォルダを検索
Name[ka]=ფაილთა და საქაღალდეთა ძიება
Name[kk]=Файлды не қапшықты табу
Name[km]=រក​ឯកសារ/ថត
Name[kn]=ಕಡತಗಳನ್ನು/ಕಡತಕೋಶಗಳನ್ನು ಹುಡುಕು
Name[ko]=파일/폴더 찾기
Name[ku]=Pelan/peldankan Bibîne
Name[lt]=Rasti failus/aplankus
Name[lv]=Meklēt failus/mapes
Name[mai]=फाइलसभ/फोल्डरसभ ढूँढू
Name[mk]=Пронајди датотеки/папки
Name[ml]=രേഖകളും കൂടകളും തിരയുക
Name[mr]=फाईल्स/संचयीका शोधा
Name[ms]=Cari Fail/Folder
Name[nb]=Finn filer/mapper
Name[nds]=Dateien un Ornern söken
Name[ne]=फाइल/फोल्डर फेला पार्नुहोस्
Name[nl]=Bestanden/mappen zoeken
Name[nn]=Finn filer/mapper
Name[or]=ଫାଇଲ/ଫୋଲଡର ଖୋଜନ୍ତୁ
Name[pa]=ਫਾਇਲ/ਫੋਲਡਰ ਖੋਜ
Name[pl]=Wyszukiwanie plików/katalogów
Name[pt]=Procurar Ficheiros/Pastas
Name[pt_BR]=Procurar arquivos/pastas
Name[ro]=Caută fișiere/dosare
Name[ru]=Поиск файлов и папок
Name[se]=Oza fiillaid dahje máhpaid
Name[si]=ගොනු/බහලුම් සොයන්න
Name[sk]=Nájsť súbory/priečinky
Name[sl]=Najdi datoteke in mape
Name[sr]=Тражење фајлова и фасцикли
Name[sr@ijekavian]=Тражење фајлова и фасцикли
Name[sr@ijekavianlatin]=Traženje fajlova i fascikli
Name[sr@latin]=Traženje fajlova i fascikli
Name[sv]=Hitta filer eller kataloger
Name[ta]=கோப்புகள்/அடைவுகளைக் கண்டுபிடி
Name[te]=దస్త్రాలు/ఫొల్డర్లను వెతుకు
Name[tg]=Ҷустуҷӯи файлҳо/феҳристҳо
Name[th]=ค้นหาแฟ้ม/โฟลเดอร์
Name[tr]=Dosya / Dizin Bul
Name[ug]=ھۆججەت/قىسقۇچ ئىزدە
Name[uk]=Пошук файлів та тек
Name[uz]=Fayl/jildlarni qidirish
Name[uz@cyrillic]=Файл/жилдларни қидириш
Name[vi]=Tìm Tập tin/Thư mục
Name[wa]=Trover des fitchîs/ridants
Name[x-test]=xxFind Files/Foldersxx
Name[zh_CN]=查找文件/文件夹
Name[zh_TW]=尋找檔案/資料夾
X-KDE-StartupNotify=true
OnlyShowIn=KDE;
Categories=Qt;KDE;Core;
