<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN"
"dtd/kdex.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % English "INCLUDE" > <!-- change language only here -->
]>

<article lang="&language;">

<sect1 id="kimgalleryplugin">
<sect1info>

<authorgroup>
<author>
<firstname>Mike</firstname>
<surname>Diehl</surname>
<affiliation><address><email>madpenguin8@yahoo.com</email></address></affiliation>
</author>

<!-- TRANS:ROLES_OF_TRANSLATORS --> 
</authorgroup>

<date>2006-02-24</date>
<releaseinfo>3.00.00</releaseinfo>

<abstract>
<para>The Image Gallery &konqueror; plugin creates image gallery html pages from a selected directory.</para>
</abstract>

<keywordset>
<keyword>KDE</keyword>
<keyword>kdeaddons</keyword>
<keyword>konqueror</keyword>
<keyword>plugins</keyword>
</keywordset>

</sect1info>

<title>The Image Gallery Plugin</title>

<sect2>
<title>Using the Image Gallery Plugin</title>

<para>The Image Gallery plugin can be accessed in the &konqueror; menubar under <menuchoice><guimenu>Tools</guimenu><guimenuitem>Create Image Gallery</guimenuitem></menuchoice>, or with <keycombo>&Ctrl;<keycap>I</keycap></keycombo>.</para>

<para>When you start the Image Gallery plugin a dialog opens allowing you to adjust the way the gallery is created.</para>
</sect2>
</sect1>

<sect1 id="page_look_dialog">
<title>Page Look</title>

<screenshot>
<screeninfo>Look Dialog Screenshot</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="look.png" format="PNG"/>
</imageobject>
<textobject>
<phrase>Screenshot</phrase>
</textobject>
</mediaobject>
</screenshot>

<para>The Look dialog is for adjusting the appearance of the gallery page.</para>

<variablelist>

<varlistentry>
<term><guimenuitem>Page title</guimenuitem></term>
<listitem><para>The Page title option has a text input box for changing the title of the image gallery page.</para></listitem>
</varlistentry>

<varlistentry>
<term><guimenuitem>Images per row</guimenuitem></term>
<listitem><para>The Images per row option has a slider and a spin box for adjusting the number of thumbnails that are in a single row in the gallery.</para></listitem>
</varlistentry>

<varlistentry>
<term><guimenuitem>Show image file name</guimenuitem></term>
<listitem><para>The Show image file name check box allows you to turn on or off the use of the filenames below the gallery thumbnails.</para></listitem>
</varlistentry>

<varlistentry>
<term><guimenuitem>Show image file size</guimenuitem></term>
<listitem><para>The Show image filesize check box allows you to turn on or off the use of the filesizes below the gallery thumbnails.</para></listitem>
</varlistentry>

<varlistentry>
<term><guimenuitem>Show image dimensions</guimenuitem></term>
<listitem><para>The Show image dimensions check box allows you to turn on or off the use of the image dimensions in pixels below the gallery thumbnails.</para></listitem>
</varlistentry>

<varlistentry>
<term><guimenuitem>Font name</guimenuitem></term>
<listitem><para>The Font name combo box provides you with a choice of which font to use in creating the gallery.</para></listitem>
</varlistentry>

<varlistentry>
<term><guimenuitem>Font size</guimenuitem></term>
<listitem><para>The Font size spin box is for changing the size of the font you selected.</para></listitem>
</varlistentry>

<varlistentry>
<term><guimenuitem>Foreground color</guimenuitem></term>
<listitem><para>The Foreground color option has a selector for choosing the foreground color of the gallery, this includes the text areas.</para></listitem>
</varlistentry>

<varlistentry>
<term><guimenuitem>Background color</guimenuitem></term>
<listitem><para>The Background color option has a selector for choosing the background color of the gallery.</para></listitem>
</varlistentry>

</variablelist>
</sect1>

<sect1 id="folders_dialog">
<title>Folders</title>

<screenshot>
<screeninfo>Folders Dialog Screenshot</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="folders.png" format="PNG"/>
</imageobject>
<textobject>
<phrase>Screenshot</phrase>
</textobject>
</mediaobject>
</screenshot>


<para>The Folders dialog is used for choosing where to save the gallery. This dialog is also used to configure what folders are used.</para>

<variablelist>

<varlistentry>
<term><guimenuitem>Save to HTML file</guimenuitem></term>
<listitem><para>The Save to file selector decides where you want to save you image gallery html page.</para></listitem>
</varlistentry>

<varlistentry>
<term><guimenuitem>Recurse subfolders</guimenuitem></term>
<listitem><para>The Recurse subfolders check box enables recursing of subdirectories. If the check box is enabled, a slider and spin box are enabled to select the recursion depth.</para></listitem>
</varlistentry>

<varlistentry>
<term><guimenuitem>Copy original files</guimenuitem></term>
<listitem><para>The Copy original files check box creates an image folder storing copies of the original images used in the gallery.</para></listitem>
</varlistentry>

<varlistentry>
<term><guimenuitem>Use comment file</guimenuitem></term>
<listitem><para>The use comment file check box enables a file selector to choose a comments file to use with your gallery.</para></listitem>
</varlistentry>

</variablelist>
</sect1>

<sect1 id="thumbnails_dialog">
<title>Thumbnails</title>

<screenshot>
<screeninfo>Thumbnails Dialog Screenshot</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="thumbnails.png" format="PNG"/>
</imageobject>
<textobject>
<phrase>Screenshot</phrase>
</textobject>
</mediaobject>
</screenshot>

<para>The thumbnails dialog is used for adjusting the properties of the thumbnails in the gallery.</para>

<variablelist>

<varlistentry>
<term><guimenuitem>Image format for the thumbnails</guimenuitem></term>
<listitem><para>The image format combo box allows you to choose what format is used for the thumbnail images.</para></listitem>
</varlistentry>

<varlistentry>
<term><guimenuitem>Thumbnail size</guimenuitem></term>
<listitem><para>The thumbnail size option provides a slider and spin box for adjusting the size of the thumbnails used in the gallery.</para></listitem>
</varlistentry>

<varlistentry>
<term><guimenuitem>Set different color depth</guimenuitem></term>
<listitem><para>The set different color depth check box enables a combo box for selecting a different color depth for the thumbnails if you wish to use a color depth other than the depth used in the original image.</para></listitem>
</varlistentry>

</variablelist>

<sect2>
<title>Credits</title>

<para> Copyright &copy; 2001,2003 Lukas Tinkl <email>lukas@kde.org</email></para>
<para> Andreas Schlapbach <email>schlpbch@iam.unibe.ch</email></para>

<para>Documentation Copyright 2004 Mike Diehl <email>madpenguin8@yahoo.com</email></para>
</sect2>

</sect1>

</article>
