[Desktop Entry]
Encoding=UTF-8
Type=Link
URL=audiocd:/
Icon=cdaudio_unmount
Name=Audio CD Browser
Name[af]=Musiek CD Blaaier
Name[ar]=متصفح الأقراص المدمجة الصوتية
Name[be]=Праглядальнік гукавых CD
Name[bg]=Аудио диск
Name[br]=Furcher ar CDoù klevet
Name[ca]=Navegador d'àudio CD
Name[cs]=Prohlížeč zvukových CD
Name[csb]=Przezérnik audio CD
Name[cy]=Porydd CD Sain
Name[da]=Audio-cd-søger
Name[de]=Audio-CD-Browser
Name[el]=Περιηγητής CD ήχου
Name[eo]=Rigardilo por muzikaj lumdiskoj
Name[es]=Navegador de CD-Audio
Name[et]=Audio CD sirvija
Name[eu]=Audio CD arakatzailea
Name[fa]=مرورگر دیسک‌ فشردۀ صوتی
Name[fi]=Audio CD:n selain
Name[fr]=Navigateur de CD audio
Name[fy]=Audio kompaktskiif blêder
Name[ga]=Brabhsálaí Dhlúthdhiosca Fuaime
Name[gl]=Navegador de CD de Audio
Name[he]=דפדפן תקליטורי שמע
Name[hr]=Glazbeni CD preglednik
Name[hu]=Hang-CD-böngésző
Name[is]=Tónlistardiskaflakkari
Name[it]=Navigazione dei CD audio
Name[ja]=オーディオ CD ブラウザ
Name[ka]=Audio CD-ს დათვალიერება
Name[kk]=Аудио CD шолғышы
Name[km]=កម្មវិធី​រុករក​ស៊ីឌី អូឌីយ៉ូ
Name[ko]=소리 CD 탐색기
Name[lt]=Audio CD naršyklė
Name[lv]=Audio CD Pārlūks
Name[mk]=Прелистувач на аудио CD-а
Name[ms]=Pelayar CD Audio
Name[nb]=Lyd-CD-leser
Name[nds]=Audio-CDs bekieken
Name[ne]=अडियो सीडी ब्राउजर
Name[nl]=Audio-cd Browser
Name[nn]=Lyd-CD-lesar
Name[pa]=ਆਡੀਓ CD ਝਲਕਾਰਾ
Name[pl]=Przeglądarka audio CD
Name[pt]=Navegador de CDs Áudio
Name[pt_BR]=Navegador de CDs de Áudio
Name[ro]=Navigator CD audio
Name[ru]=Просмотр аудио CD
Name[se]=Jietna-CD-logan
Name[sl]=Brskalnik po glasbenem CDju
Name[sr]=Прегледач аудио CD-ова
Name[sr@latin]=Pregledač audio CD-ova
Name[sv]=Bläddrare för ljud-cd
Name[ta]=கேட்பொலி குறுந்தகடு உலாவி
Name[te]=ఆడియొ సిడి బ్రౌజర్
Name[tg]=Тафсири Аудио CD
Name[th]=โปรแกรมเรียกดูซีดีบันทึกเสียง
Name[tr]=Müzik CD
Name[uk]=Навігатор аудіо КД
Name[uz]=Аудио компакт-диск браузери
Name[vi]=Duyệt CD nhạc
Name[wa]=Foyteuse des plakes lazer odio
Name[x-test]=xxAudio CD Browserxx
Name[xh]=Umkhangeli zincwadi we CD Audio
Name[zh_TW]=音樂 CD 瀏覽器
Open=false
X-KDE-TreeModule=Directory
X-KDE-KonqSidebarModule=konqsidebar_tree
