[Desktop Entry]
Type=Link
URL=print:/
Icon=printer
Name=Print System Browser
Name[af]=Drukker Stelsel Blaaier
Name[ar]=متصفح نظام الطباعة
Name[as]=Print System Browser
Name[ast]=Restolador del sistema d'imprentación
Name[be]=Праглядальнік сістэм друку
Name[be@latin]=Prahladnik dla drukarskaj systemy
Name[bg]=Преглед на системата за печат
Name[bn]=মুদ্রণ ব্যবস্থা ব্রাউজার
Name[bn_IN]=প্রিন্ট সিস্টেম ব্রাউজার
Name[bs]=Pregledač štamparskog sistema
Name[ca]=Navegador del sistema d'impressió
Name[ca@valencia]=Navegador del sistema d'impressió
Name[cs]=Prohlížeč tiskového systému
Name[csb]=Przezérnik systemë drëkù
Name[cy]=Porydd y Cysawd Argraffu
Name[da]=Udskriftssystemsøger
Name[de]=Drucksystem-Browser
Name[el]=Προβολέας συστήματος εκτύπωσης
Name[en_GB]=Print System Browser
Name[eo]=Rigardilo por presosistemo
Name[es]=Navegador del sistema de impresión
Name[et]=Trükkimissüsteemi sirvija
Name[eu]=Inprimatze-sistemaren arakatzailea
Name[fa]=مرورگر سیستم چاپ
Name[fi]=Tulostusjärjestelmäselain
Name[fr]=Navigateur dans le système d'impression
Name[fy]=Printsysteemblêder
Name[ga]=Brabhsálaí an Chórais Priontála
Name[gl]=Navegador do sistema de impresión
Name[gu]=પ્રિન્ટ સિસ્ટમ બ્રાઉઝર
Name[he]=דפדפן מערכות הדפסה
Name[hi]=मुद्ण तंत्र ब्राउज़र
Name[hne]=छपाई तंत्र ब्राउजर
Name[hr]=Preglednik sustava ispisivanja
Name[hsb]=Browser za ćišćenski system
Name[hu]=A nyomtatók böngészése
Name[ia]=Navigator de systema per imprimer
Name[id]=Cetak Peramban Sistem
Name[is]=Prentaraflakk
Name[it]=Navigazione del sistema di stampa
Name[ja]=印刷システムブラウザ
Name[ka]=ბეჭდვის სისტემის დათვალიერება
Name[kk]=Басып шығару жүйесін шолғышы
Name[km]=កម្មវិធី​រុករក​ប្រព័ន្ធ​បោះពុម្ព
Name[kn]=ಮುದ್ರಣಾ ವ್ಯವಸ್ಥೆ ವೀಕ್ಷಕ
Name[ko]=인쇄 시스템 탐색기
Name[ku]=Geroka Pergala Çapkirinê
Name[lt]=Spausdinimo sistemos naršyklė
Name[lv]=Drukas sistēmas pārlūks
Name[mai]=मुद्ण तंत्र ब्राउजर
Name[mk]=Прелистувач на печатарскиот систем
Name[ml]=അച്ചടിസംവിധാന ബ്രൌസര്‍
Name[mr]=मुद्रण प्रणाली ब्राऊजर
Name[ms]=Pelayar Sistem Cetak
Name[nb]=Visning av utskriftssystem
Name[nds]=Drucksysteem bekieken
Name[ne]=प्रणाली ब्राउजर मुद्रण गर्नुहोस्
Name[nl]=Afdruksysteembrowser
Name[nn]=Vising av utskriftssystem
Name[or]=ତନ୍ତ୍ର ବ୍ରାଉଜର ମୁଦ୍ରଣ କରନ୍ତୁ
Name[pa]=ਪਰਿੰਟ ਸਿਸਟਮ ਬਰਾਊਜ਼ਰ
Name[pl]=Przeglądarka systemu drukowania
Name[pt]=Navegador do Sistema de Impressão
Name[pt_BR]=Navegador do sistema de impressão
Name[ro]=Navigator sistem tipărire
Name[ru]=Просмотр принтеров
Name[se]=Čájet čálihanvuogádaga
Name[si]=පද්ධති ගවේශකය මුද්‍රණය
Name[sk]=Prehliadač tlačového systému
Name[sl]=Brskalnik po tiskalniškem sistemu
Name[sr]=Прегледач штампарског система
Name[sr@ijekavian]=Прегледач штампарског система
Name[sr@ijekavianlatin]=Pregledač štamparskog sistema
Name[sr@latin]=Pregledač štamparskog sistema
Name[sv]=Bläddrare för utskriftssystem
Name[ta]=அமைப்பு உலாவியை அச்சிடுக
Name[te]=ప్రచురణ వ్యవస్థ బ్రౌజర్
Name[tg]=Браузери системаи чоп
Name[th]=โปรแกรมเรียกดูระบบการพิมพ์
Name[tr]=Yazdırma Sistemi Tarayıcı
Name[ug]=بېسىش سىستېما كۆرگۈسى
Name[uk]=Навігація системи друку
Name[uz]=Bosib chiqarish tizim brauzeri
Name[uz@cyrillic]=Босиб чиқариш тизим браузери
Name[vi]=Duyệt Hệ thống In ấn
Name[wa]=Foyteuse do sistinme d' imprimaedje
Name[xh]=Shicilela Umkhangeli zincwadi Wendlela
Name[zh_CN]=打印系统浏览器
Name[zh_TW]=列印系統瀏覽器
Open=false
X-KDE-TreeModule=Directory
X-KDE-KonqSidebarModule=konqsidebar_tree
