[Desktop Entry]
Type=Link
URL=print:/
Icon=fileprint
Name=Print System Browser
Name[af]=Drukker Stelsel Blaaier
Name[ar]=متصفح نظام الطباعة
Name[be]=Праглядальнік сістэм друку
Name[bg]=Система за печат
Name[ca]=Navegador del sistema d'impressió
Name[cs]=Prohlížeč tiskového systému
Name[csb]=Przezérnik systemë drëkù
Name[cy]=Porydd y Cysawd Argraffu
Name[da]=Udskriftssystemsøger
Name[de]=Drucksystem-Browser
Name[el]=Προβολέας συστήματος εκτύπωσης
Name[eo]=Rigardilo por printosistemo
Name[es]=Navegador del sistema de impresión
Name[et]=Trükkimissüsteemi sirvija
Name[eu]=Inprimaketa sistemaren arakatzailea
Name[fa]=مرورگر سیستم چاپ
Name[fi]=Tulostusjärjestelmä
Name[fr]=Navigateur dans le système d'impression
Name[fy]=Printsysteemblêder
Name[ga]=Brabhsálaí an Chórais Priontála
Name[gl]=Navegador do Sistema de Impresión
Name[he]=דפדפן מערכות הדפסה
Name[hr]=Preglednik sustava ispisivanja
Name[hu]=A nyomtatók böngészése
Name[is]=Prentaraflakk
Name[it]=Navigazione del sistema di stampa
Name[ja]=印刷システムブラウザ
Name[ka]=ბეჭდვის სისტემის დათვალიერება
Name[kk]=Басып шығару жүйесін шолғышы
Name[km]=កម្មវិធី​រុករក​ប្រព័ន្ធ​បោះពុម្ព
Name[ko]=인쇄 시스템 탐색기
Name[lt]=Spausdinimo sistemos naršyklė
Name[lv]=Drukas sistēmas pārlūks
Name[mk]=Прелистувач на печатарскиот систем
Name[ms]=Pelayar Sistem Cetak
Name[nb]=Visning av utskriftssystem
Name[nds]=Drucksysteem bekieken
Name[ne]=प्रणाली ब्राउजर मुद्रण गर्नुहोस्
Name[nl]=Afdruksysteembrowser
Name[nn]=Vising av utskriftssystem
Name[pa]=ਪਰਿੰਟ ਸਿਸਟਮ ਬਰਾਊਜ਼ਰ
Name[pl]=Przeglądarka systemu drukowania
Name[pt]=Navegador do Sistema de Impressão
Name[pt_BR]=Navegador do Sistema de Impressão
Name[ro]=Navigator sistem tipărire
Name[ru]=Просмотр системы печати
Name[se]=Čájet čálihanvuogádaga
Name[sl]=Brskalnik po tiskalniškem sistemu
Name[sr]=Прегледач штампарског система
Name[sr@latin]=Pregledač štamparskog sistema
Name[sv]=Bläddrare för utskriftssystem
Name[ta]=அச்சு அமைப்பு உலாவி
Name[te]=ప్రచురణ వ్యవస్థ బ్రౌజర్
Name[tg]=Чопи тафсири система
Name[th]=โปรแกรมเรียกดูระบบการพิมพ์
Name[tr]=Yazdırma Sistemi Tarayıcı
Name[uk]=Навігація системи друку
Name[uz]=Босиб чиқариш тизим браузери
Name[vi]=Duyệt Hệ thống In ấn
Name[wa]=Foyteuse do sistinme d' imprimaedje
Name[x-test]=xxPrint System Browserxx
Name[xh]=Shicilela Umkhangeli zincwadi Wendlela
Name[zh_CN]=打印系统浏览器
Name[zh_TW]=列印系統瀏覽器
Open=false
X-KDE-TreeModule=Directory
X-KDE-KonqSidebarModule=konqsidebar_tree
