# KDE Config File
[Desktop Entry]
Encoding=UTF-8
Type=Application
Exec=fsview -caption "%c" %u
MimeType=inode/directory;
Icon=fsview
DocPath=konq-plugins/fsview/index.html
Terminal=false
Name=File Size Viewer
Name[ca]=Visor de mida de fitxers
Name[cs]=Prohlížeč velikosti souborů
Name[de]=Dateigrößenbetrachter
Name[ia]=Visor de dimension de file
Name[lt]=Failų dydžio stebėjimo priemonė
Name[nl]=Bestandsgrootteweergave
Name[pt]=Visualizador do Tamanho dos Ficheiros
Name[sv]=Filstorleksvisning
Name[uk]=Перегляд розміру файлів
Name[x-test]=xxFile Size Viewerxx
Comment=View your filesystem as a TreeMap
Comment[ca]=Mostra el sistema de fitxers com un mapa en forma d'arbre
Comment[cs]=Zobrazení souborového systému jako stromu
Comment[de]=Dateisystem als Hierarchiestruktur anzeigen
Comment[ia]=Vide tu systema de file como Mappa a Arbore
Comment[lt]=Peržiūrėti failų sistemą kaip medžio tipo žemėlapį
Comment[nl]=Bekijk uw bestandssysteem als een boomstructuurkaart
Comment[pt]=Ver o seu sistema de ficheiros como uma árvore
Comment[sv]=Visa filsystemet som en trädkarta
Comment[uk]=Перегляд вашої файлової системи як дерева
Comment[x-test]=xxView your filesystem as a TreeMapxx
X-DBUS-StartupType=Multi
Categories=Qt;KDE;Utility;
X-KDE-ParentApp=konqueror
