# KDE Config File
[Desktop Entry]
Encoding=UTF-8
Type=Application
Exec=fsview -caption "%c" %u
MimeType=inode/directory;
Icon=fsview
DocPath=konq-plugins/fsview/index.html
Terminal=false
Name=File Size Viewer
Name[ca]=Visor de mida de fitxers
Name[cs]=Prohlížeč velikosti souborů
Name[da]=Filstørrelsesvisning
Name[de]=Dateigrößenbetrachter
Name[et]=Failisuuruse näitaja
Name[ia]=Visor de dimension de file
Name[it]=Visore dimensione file
Name[ja]=ファイルサイズビューア
Name[kk]=Файл өлшемін қарау
Name[lt]=Failų dydžio stebėjimo priemonė
Name[nb]=Filstørrelsesviser
Name[nds]=Dateigrött-Kieker
Name[nl]=Bestandsgrootteweergave
Name[nn]=Filstorleiksvisar
Name[pt]=Visualizador do Tamanho dos Ficheiros
Name[sv]=Filstorleksvisning
Name[uk]=Перегляд розміру файлів
Name[x-test]=xxFile Size Viewerxx
Name[zh_TW]=檔案大小檢視器
Comment=View your filesystem as a TreeMap
Comment[ca]=Mostra el sistema de fitxers com un mapa en forma d'arbre
Comment[cs]=Zobrazení souborového systému jako stromu
Comment[da]=Se dit filsystem som et TreeMap.
Comment[de]=Dateisystem als Hierarchiestruktur anzeigen
Comment[et]=Näitab failisüsteemi puukujulise kaardina
Comment[ia]=Vide tu systema de file como Mappa a Arbore
Comment[it]=Visualizza il tuo filesystem come un albero
Comment[ja]=ツリーマップでファイルシステムを表示します
Comment[kk]=Файлдар жүйесін бұтақ түрінде көрсету
Comment[lt]=Peržiūrėti failų sistemą kaip medžio tipo žemėlapį
Comment[nb]=Se på filsystemet som et tre-kart
Comment[nds]=Dien Dateisysteem as Boomkoort
Comment[nl]=Bekijk uw bestandssysteem als een boomstructuurkaart
Comment[nn]=Vis filsystemet som eit trekart
Comment[pt]=Ver o seu sistema de ficheiros como uma árvore
Comment[sv]=Visa filsystemet som en trädkarta
Comment[uk]=Перегляд вашої файлової системи як дерева
Comment[x-test]=xxView your filesystem as a TreeMapxx
Comment[zh_TW]=使用樹狀圖檢視您的檔案系統
X-DBUS-StartupType=Multi
Categories=Qt;KDE;Utility;
X-KDE-ParentApp=konqueror
