[Desktop Entry]
Encoding=UTF-8
Name=File Size View
Name[ar]=عرض حجم الملف
Name[bg]=Преглед на файлов размер
Name[ca]=Vista de mida de fitxers
Name[ca@valencia]=Vista de mida de fitxers
Name[cs]=Prohlížení velikosti souboru
Name[da]=Filstørrelsesvisning
Name[de]=Dateigrößen-Ansicht
Name[el]=Προβολή Μεγέθους αρχείων
Name[en_GB]=File Size View
Name[es]=Vista de tamaño de archivo
Name[et]=Failisuuruse vaade
Name[eu]=Fitxategi neurriaen ikuspegia
Name[fi]=Tiedostokokonäkymä
Name[fr]=Affichage de la taille des fichiers
Name[ga]=Amharc Méid Chomhaid
Name[gl]=Vista do tamaño dos ficheiros
Name[hne]=फाइल आकार दृस्य
Name[hr]=Prikaz veličine datoteke
Name[hu]=Fájlméret–nézet
Name[it]=Visualizza dimensione file
Name[ja]=ファイルサイズ表示
Name[km]=ទិដ្ឋភាព​ទំហំ​ឯកសារ
Name[ko]=파일 크기 보기
Name[ku]=Dîtina Mezinahiya Pelê
Name[lt]=Failų dydžio vaizdas
Name[lv]=Failu izmēra skats
Name[nb]=Filstørrelsesvisning
Name[nds]=Dateigrött-Ansicht
Name[nl]=Bestandsgrootte tonen
Name[nn]=Filstorleiksvising
Name[pa]=ਫਾਇਲ ਸਾਈਜ਼ ਝਲਕ
Name[pl]=Widok rozmiaru plików
Name[pt]=Vista do Tamanho dos Ficheiros
Name[pt_BR]=Visualizar o tamanho do arquivo
Name[ro]=Vizualizează dimensiune fișier
Name[ru]=Просмотр размера файла
Name[sk]=Prehliadanie veľkosti súborov
Name[sr]=Приказ величине фајла
Name[sr@ijekavian]=Приказ величине фајла
Name[sr@ijekavianlatin]=Prikaz veličine fajla
Name[sr@latin]=Prikaz veličine fajla
Name[sv]=Filstorleksvy
Name[tg]=Намоиш аз рӯйи аднозаи файл
Name[th]=ดูขนาดแฟ้ม
Name[tr]=Dosya Boyutu Görünümü
Name[uk]=Перегляд розміру файлів
Name[x-test]=xxFile Size Viewxx
Name[zh_CN]=文件大小视图
Name[zh_TW]=檔案大小檢視
Comment=Enables a proportional view of directories and files based on file size
Comment[ar]=تمكن العرض النسبي للأدلة و الملفات  بالاعتماد على حجم الملف
Comment[bg]=Включване на пропорционален изглед на директории и файлове според размера им
Comment[ca]=Habilita una vista proporcional dels directoris i fitxers basada en la mida dels fitxers
Comment[ca@valencia]=Habilita una vista proporcional dels directoris i fitxers basada en la mida dels fitxers
Comment[cs]=Umožňuje proporcionální zobrazení adresářů podle velikosti
Comment[da]=Aktiverer proportional visning af mapper og filer baseret på filstørrelse.
Comment[de]=Zeigt Ordner und Dateien in einer Proportionalansicht basierend auf der Dateigröße an
Comment[el]=Ενεργοποιεί την μεταβλητού μεγέθους προβολή των αρχείων και καταλόγων ανάλογα με το μέγεθος αρχείου
Comment[en_GB]=Enables a proportional view of directories and files based on file size
Comment[es]=Activa una vista proporcional de directorios y archivos basada en el tamaño del archivo
Comment[et]=Lülitab sisse kataloogide ja failide proportsionaalse vaate nende failisuuruse põhjal
Comment[eu]=Neurriaren araberakoa den direktorio eta fitxategien ikuspegi bat gaitzen du
Comment[fi]=Ottaa käyttöön hakemistojen ja tiedostojen osittaisnäkymän tiedostokokoon perustuen
Comment[fr]=Active une vue des fichiers et dossiers proportionnellement à leurs tailles
Comment[ga]=Cumasaigh amharc cionmhar ar chomhadlanna agus ar chomhaid, bunaithe ar a méid
Comment[gl]=Activa unha vista proporcional dos cartafoles e ficheiros baseada no tamaño
Comment[hne]=फाइल आकार मं आधार से डिरेक्टरी अउ फाइल मन के आनुपातिक दृस्य सक्छम करथे 
Comment[hr]=Omogućuje proporcionalni prikaz direktorija i datoteka baziran na njihovoj veličini
Comment[hu]=A könyvtárak és fájlok fájlméreten alapuló arányos nézetének engedélyezése
Comment[it]=Permette una visualizzazione proporzionale delle cartelle e dei file basata sulla dimensione
Comment[ja]=ディレクトリとファイルをそのサイズに比例した大きさで表示します
Comment[km]=អនុញ្ញាត​ទិដ្ឋភាព​សមាមាត្រ​នៃ​ថត និង​ឯកសារ​ដែល​មាន​មូលដ្ឋាន​លើ​ទំហំ​ឯកសារ
Comment[ko]=디렉터리와 파일의 크기에 따른 보기
Comment[ku]=Birêje dîtina peldankan û pelên gorê mezinahiyê çalak dike
Comment[lt]=Įjungti katalogų ir rinkmenų peržiūrą vaizduojant objektus proporcingai jų dydžiui
Comment[lv]=Ieslēdz proporcionālo mapju un failu skatu, balstoties uz failu izmēriem
Comment[nb]=Tilbyr en proporsjonal visning av mapper og filer basert på filstørrelse
Comment[nds]=Wiest Ornern un Dateien na ehr Grötten
Comment[nl]=Biedt een proportionele weergave van mappen en bestanden gebaseerd op hun grootte
Comment[nn]=Gjev ei proporsjonal vising av mapper og filer basert på filstorleiken
Comment[pa]=ਫਾਇਲ ਸਾਈਜ਼ ਦੇ ਅਧਾਰ ਮੁਤਾਬਕ ਡਾਇਰੈਕਟਰੀਆਂ ਅਤੇ ਫਾਇਲਾਂ ਨੂੰ ਵੇਖਾਉਣਾ ਯੋਗ
Comment[pl]=Pokazuje oparty na rozmiarze plików proporcjonalny widok katalogów i plików
Comment[pt]=Activa uma vista proporcional das pastas e ficheiros com base nos seus tamanhos
Comment[pt_BR]=Ativa uma visualização proporcional dos arquivos e pastas baseada no tamanho dos arquivos
Comment[ro]=Permite o vedere proporțională a directoarelor și fișierelor bazat pe dimensiunea acestora
Comment[ru]=Включает отображение директорий и файлов пропорционально их размеру
Comment[sk]=Umožňuje proporcionálne zobrazenie adresárov podla veľkosti
Comment[sr]=Укључује пропорционални приказ фасцикли и фајлова на основу њихове величине
Comment[sr@ijekavian]=Укључује пропорционални приказ фасцикли и фајлова на основу њихове величине
Comment[sr@ijekavianlatin]=Uključuje proporcionalni prikaz fascikli i fajlova na osnovu njihove veličine
Comment[sr@latin]=Uključuje proporcionalni prikaz fascikli i fajlova na osnovu njihove veličine
Comment[sv]=Möjliggör proportionell visning av kataloger och filer baserat på filstorlek
Comment[tg]=Намоиши файлҳо ва каталогҳо аз рӯйи андоза фаъол месозад
Comment[th]=เปิดใช้การแสดงขนาดของแฟ้มและไดเรกทอรีต่าง ๆ โดยอิงข้อมูลจากขนาดแฟ้ม
Comment[tr]=Dosya boyutu tabanlı olarak dizin ve dosyaların orantılı görünümünü sağlar
Comment[uk]=Пропорційний показ тек і файлів залежно від їхнього розміру
Comment[x-test]=xxEnables a proportional view of directories and files based on file sizexx
Comment[zh_CN]=启用一个基于文件大小的查看目录和文件的比例视图
Comment[zh_TW]=以檔案與目錄的大小來開啟比例檢視圖
MimeType=inode/directory;
ServiceTypes=KParts/ReadOnlyPart
X-KDE-Library=fsviewpart
Type=Service
Icon=fsview
DocPath=konq-plugins/fsview/index.html
