[Desktop Entry]
Encoding=UTF-8
TryExec=jpegorient
Type=Service
ServiceTypes=KonqPopupMenu/Plugin,image/jpeg
Actions=jpegRot90;jpegRot270;jpegFlipV;jpegFlipH;
X-KDE-Submenu=Transform Image
X-KDE-Submenu[be]=Змяніць відарыс
X-KDE-Submenu[de]=Bild umwandeln
X-KDE-Submenu[fa]=تصویر تبدیل
X-KDE-Submenu[ga]=Trasfhoirmigh Íomhá
X-KDE-Submenu[kn]=ಬಿಂಬವನ್ನು (ಇಮೇಜ್) ರೂಪಾಂತರಗೊಳಿಸು
X-KDE-Submenu[lt]=Transformuoti paveikslėlį
X-KDE-Submenu[vi]=Chuyển đổi ảnh
X-KDE-Require=Write

[Desktop Action jpegRot90]
Name=Rotate Clockwise
Name[be]=Павярнуць па гадзіннай стрэлцы
Name[de]=Rechts drehen
Name[fa]=چرخش در جهت عقربه‌های ساعت
Name[ga]=Rothlaigh go Deisealach
Name[kn]=ಪ್ರದಕ್ಷಿಣಾಕಾರದಲ್ಲಿ ತಿರುಗಿಸು
Name[lt]=Sukti pagal laikrodžio rodyklę
Name[vi]=Xoay xuôi chiều
Icon=object-rotate-right
Exec=jpegorient +90 %F

[Desktop Action jpegRot270]
Name=Rotate Counter-Clockwise
Name[be]=Павярнуць супаць гадзіннай стрэлкі
Name[de]=Links drehen
Name[fa]=چرخش در خلاف جهت عقربه‌های ساعت
Name[ga]=Rothlaigh go Tuathalach
Name[kn]=ಅಪ್ರದಕ್ಷಿಣಾಕಾರದಲ್ಲಿ ತಿರುಗಿಸು
Name[lt]=Sukti prieš laikrodžio rodyklę
Name[vi]=Xoay ngược chiều
Icon=object-rotate-left
Exec=jpegorient +270 %F

#[Desktop Action jpegRot180]
#Name=Rotate 180
#Icon=misc
#Exec=jpegorient +180 %F

[Desktop Action jpegFlipV]
Name=Flip Vertically
Name[be]=Адбіць па вертыкалі
Name[de]=Vertikal spiegeln
Name[fa]=قرینه عمودی
Name[ga]=Smeach go hIngearach
Name[kn]=ತಲೆಕೆಳಗಾಗಿ ಮಗುಚು
Name[lt]=Versti vertikaliai
Name[vi]=Lật dọc
Icon=2uparrow
Exec=jpegorient v %F

[Desktop Action jpegFlipH]
Name=Flip Horizontally
Name[be]=Адбіць па гарызанталі
Name[de]=Horizontal spiegeln
Name[fa]=قرینه افقی
Name[ga]=Smeach go Cothrománach
Name[kn]=ಅಡ್ಡಲಾಗಿ ಮಗುಚು
Name[lt]=Versti horizontaliai
Name[vi]=Lật ngang
Icon=2rightarrow
Exec=jpegorient h %F
