[Desktop Entry]
Encoding=UTF-8
TryExec=jpegorient
Type=Service
ServiceTypes=KonqPopupMenu/Plugin,image/jpeg
Actions=jpegRot90;jpegRot270;jpegFlipV;jpegFlipH;
X-KDE-Submenu=Transform Image
X-KDE-Require=Write

[Desktop Action jpegRot90]
Name=Rotate Clockwise
Icon=object-rotate-right
Exec=jpegorient +90 %F

[Desktop Action jpegRot270]
Name=Rotate Counter-Clockwise
Icon=object-rotate-left
Exec=jpegorient +270 %F

#[Desktop Action jpegRot180]
#Name=Rotate 180
#Icon=misc
#Exec=jpegorient +180 %F

[Desktop Action jpegFlipV]
Name=Flip Vertically
Icon=2uparrow
Exec=jpegorient v %F

[Desktop Action jpegFlipH]
Name=Flip Horizontally
Icon=2rightarrow
Exec=jpegorient h %F
