[Desktop Entry]
Encoding=UTF-8
TryExec=jpegorient
Type=Service
ServiceTypes=KonqPopupMenu/Plugin,image/jpeg
Actions=jpegRot90;jpegRot270;jpegFlipV;jpegFlipH;
X-KDE-Submenu=Transform Image
X-KDE-Submenu[be]=Змяніць відарыс
X-KDE-Submenu[ca]=Transforma imatge
X-KDE-Submenu[ca@valencia]=Transforma imatge
X-KDE-Submenu[cs]=Transformovat obrázek
X-KDE-Submenu[da]=Transformér billede
X-KDE-Submenu[de]=Bild umwandeln
X-KDE-Submenu[es]=Transformar imagen
X-KDE-Submenu[et]=Pildi teisendamine
X-KDE-Submenu[fa]=تصویر تبدیل
X-KDE-Submenu[fi]=Muokkaa kuvaa
X-KDE-Submenu[fr]=Transformer l'image
X-KDE-Submenu[ga]=Trasfhoirmigh Íomhá
X-KDE-Submenu[hr]=Transformiranje slike
X-KDE-Submenu[hu]=Kép átalakítása
X-KDE-Submenu[ia]=Transforma imagine
X-KDE-Submenu[it]=Trasforma immagine
X-KDE-Submenu[ja]=画像を変換
X-KDE-Submenu[kk]=Кескінді түрлендіру
X-KDE-Submenu[kn]=ಬಿಂಬವನ್ನು (ಇಮೇಜ್) ರೂಪಾಂತರಗೊಳಿಸು
X-KDE-Submenu[ko]=그림 변형하기
X-KDE-Submenu[lt]=Transformuoti paveikslėlį
X-KDE-Submenu[nb]=Transformer bilde
X-KDE-Submenu[nds]=Bild wanneln
X-KDE-Submenu[nl]=Afbeelding transformeren
X-KDE-Submenu[nn]=Omform biletet
X-KDE-Submenu[pt]=Transformar a Imagem
X-KDE-Submenu[pt_BR]=Transformar a imagem
X-KDE-Submenu[ru]=Преобразовать изображение
X-KDE-Submenu[sr]=Преобликуј слику
X-KDE-Submenu[sr@ijekavian]=Преобликуј слику
X-KDE-Submenu[sr@ijekavianlatin]=Preoblikuj sliku
X-KDE-Submenu[sr@latin]=Preoblikuj sliku
X-KDE-Submenu[sv]=Omvandla bild
X-KDE-Submenu[uk]=Перетворити зображення
X-KDE-Submenu[vi]=Chuyển đổi ảnh
X-KDE-Submenu[x-test]=xxTransform Imagexx
X-KDE-Submenu[zh_TW]=轉換圖片
X-KDE-Require=Write

[Desktop Action jpegRot90]
Name=Rotate Clockwise
Name[be]=Павярнуць па гадзіннай стрэлцы
Name[ca]=Gira en sentit horari
Name[ca@valencia]=Gira en sentit horari
Name[cs]=Rotovat po směru hodin
Name[da]=Rotér med uret
Name[de]=Rechts drehen
Name[es]=Rotar en el sentido de las agujas del reloj
Name[et]=Pööra päripäeva
Name[fa]=چرخش در جهت عقربه‌های ساعت
Name[fi]=Käännä myötäpäivään
Name[fr]=Tourner dans le sens horaire
Name[ga]=Rothlaigh go Deisealach
Name[hr]=Rotiraj u smjeru kazaljke na satu
Name[hu]=Forgatás jobbra
Name[ia]=Rota in senso horari
Name[it]=Ruota in senso orario
Name[ja]=時計回りに回転
Name[kk]=Сағат тілі бойынша бұру
Name[kn]=ಪ್ರದಕ್ಷಿಣಾಕಾರದಲ್ಲಿ ತಿರುಗಿಸು
Name[ko]=시계 방향으로 회전하기
Name[lt]=Sukti pagal laikrodžio rodyklę
Name[nb]=Roter med urviseren
Name[nds]=Na rechts dreihen
Name[nl]=Rechtsom draaien
Name[nn]=Roter med klokka
Name[pt]=Rodar no Sentido Horário
Name[pt_BR]=Girar no sentido horário
Name[ru]=Повернуть по часовой стрелке
Name[sr]=Ротирај у смеру казаљке
Name[sr@ijekavian]=Ротирај у смјеру казаљке
Name[sr@ijekavianlatin]=Rotiraj u smjeru kazaljke
Name[sr@latin]=Rotiraj u smeru kazaljke
Name[sv]=Rotera medurs
Name[uk]=Обернути за годинниковою стрілкою
Name[vi]=Xoay xuôi chiều
Name[x-test]=xxRotate Clockwisexx
Name[zh_TW]=順時針方向旋轉
Icon=object-rotate-right
Exec=jpegorient +90 %F

[Desktop Action jpegRot270]
Name=Rotate Counter-Clockwise
Name[be]=Павярнуць супаць гадзіннай стрэлкі
Name[ca]=Gira en sentit antihorari
Name[ca@valencia]=Gira en sentit antihorari
Name[cs]=Rotovat proti směru hodin
Name[da]=Rotér mod uret
Name[de]=Links drehen
Name[es]=Rotar en el sentido contrario a las agujas del reloj
Name[et]=Pööra vastupäeva
Name[fa]=چرخش در خلاف جهت عقربه‌های ساعت
Name[fi]=Käännä vastapäivään
Name[fr]=Tourner dans le sens antihoraire
Name[ga]=Rothlaigh go Tuathalach
Name[hr]=Rotiraj obrnutno od smjera kazaljke na satu
Name[hu]=Forgatás balra
Name[ia]=Rota in senso anti-horari
Name[it]=Ruota in senso antiorario
Name[ja]=反時計回りに回転
Name[kk]=Сағат жүрісіне қарсы бұру
Name[kn]=ಅಪ್ರದಕ್ಷಿಣಾಕಾರದಲ್ಲಿ ತಿರುಗಿಸು
Name[ko]=반시계 방향으로 회전하기
Name[lt]=Sukti prieš laikrodžio rodyklę
Name[nb]=Roter mot urviseren
Name[nds]=Na links dreihen
Name[nl]=Linksom draaien
Name[nn]=Roter mot klokka
Name[pt]=Rodar no Sentido Anti-Horário
Name[pt_BR]=Girar no sentido anti-horário
Name[ru]=Повернуть против часовой стрелки
Name[sr]=Ротирај супротно смеру казаљке
Name[sr@ijekavian]=Ротирај супротно смјеру казаљке
Name[sr@ijekavianlatin]=Rotiraj suprotno smjeru kazaljke
Name[sr@latin]=Rotiraj suprotno smeru kazaljke
Name[sv]=Rotera moturs
Name[uk]=Обернути проти годинникової стрілки
Name[vi]=Xoay ngược chiều
Name[x-test]=xxRotate Counter-Clockwisexx
Name[zh_TW]=逆時針方向旋轉
Icon=object-rotate-left
Exec=jpegorient +270 %F

#[Desktop Action jpegRot180]
#Name=Rotate 180
#Icon=misc
#Exec=jpegorient +180 %F

[Desktop Action jpegFlipV]
Name=Flip Vertically
Name[be]=Адбіць па вертыкалі
Name[ca]=Inverteix verticalment
Name[ca@valencia]=Inverteix verticalment
Name[cs]=Převrátit svisle
Name[da]=Vend lodret
Name[de]=Vertikal spiegeln
Name[es]=Reflejar verticalmente
Name[et]=Peegelda vertikaalselt
Name[fa]=قرینه عمودی
Name[fi]=Käännä pystysuunnassa
Name[fr]=Miroir vertical
Name[ga]=Smeach go hIngearach
Name[hr]=Prebaci vertikalno
Name[hu]=Tükrözés függőlegesen
Name[ia]=Colpa verticalmente
Name[it]=Ribalta verticalmente
Name[ja]=上下反転
Name[kk]=Төңкеріп аудару
Name[kn]=ತಲೆಕೆಳಗಾಗಿ ಮಗುಚು
Name[ko]=수직으로 뒤집기
Name[lt]=Versti vertikaliai
Name[nb]=Speilvend loddrett
Name[nds]=Pielrecht spegeln
Name[nl]=Verticaal spiegelen
Name[nn]=Vend loddrett
Name[pt]=Inverter Verticalmente
Name[pt_BR]=Inverter verticalmente
Name[ru]=Отразить по вертикали
Name[sr]=Преврни усправно
Name[sr@ijekavian]=Преврни усправно
Name[sr@ijekavianlatin]=Prevrni uspravno
Name[sr@latin]=Prevrni uspravno
Name[sv]=Vänd vertikalt
Name[uk]=Віддзеркалити вертикально
Name[vi]=Lật dọc
Name[x-test]=xxFlip Verticallyxx
Name[zh_TW]=垂直反轉
Icon=2uparrow
Exec=jpegorient v %F

[Desktop Action jpegFlipH]
Name=Flip Horizontally
Name[be]=Адбіць па гарызанталі
Name[ca]=Inverteix horitzontalment
Name[ca@valencia]=Inverteix horitzontalment
Name[cs]=Převrátit vodorovně
Name[da]=Vend vandret
Name[de]=Horizontal spiegeln
Name[es]=Reflejar horizontalmente
Name[et]=Peegelda horisontaalselt
Name[fa]=قرینه افقی
Name[fi]=Käännä vaakasuunnassa
Name[fr]=Miroir horizontal
Name[ga]=Smeach go Cothrománach
Name[hr]=Prebaci horizontalno
Name[hu]=Tükrözés vízszintesen
Name[ia]=Colpa horizontalmente
Name[it]=Ribalta orizzontalmente
Name[ja]=左右反転
Name[kk]=Аунатып аудару
Name[kn]=ಅಡ್ಡಲಾಗಿ ಮಗುಚು
Name[ko]=수평으로 뒤집기
Name[lt]=Versti horizontaliai
Name[nb]=Speilvend vannrett
Name[nds]=Kimmrecht spegeln
Name[nl]=Horizontaal spiegelen
Name[nn]=Vend vassrett
Name[pt]=Inverter Horizontalmente
Name[pt_BR]=Inverter horizontalmente
Name[ru]=Отразить по горизонтали
Name[sr]=Преврни водоравно
Name[sr@ijekavian]=Преврни водоравно
Name[sr@ijekavianlatin]=Prevrni vodoravno
Name[sr@latin]=Prevrni vodoravno
Name[sv]=Vänd horisontellt
Name[uk]=Віддзеркалити горизонтально
Name[vi]=Lật ngang
Name[x-test]=xxFlip Horizontallyxx
Name[zh_TW]=水平反轉
Icon=2rightarrow
Exec=jpegorient h %F
