[Desktop Entry]
Encoding=UTF-8
TryExec=jpegorient
Type=Service
ServiceTypes=KonqPopupMenu/Plugin,image/jpeg
Actions=jpegRot90;jpegRot270;jpegFlipV;jpegFlipH;
X-KDE-Submenu=Transform Image
X-KDE-Submenu[be]=Змяніць відарыс
X-KDE-Submenu[ca]=Transforma imatge
X-KDE-Submenu[cs]=Transformovat obrázek
X-KDE-Submenu[de]=Bild umwandeln
X-KDE-Submenu[fa]=تصویر تبدیل
X-KDE-Submenu[ga]=Trasfhoirmigh Íomhá
X-KDE-Submenu[ia]=Transforma imagine
X-KDE-Submenu[ja]=画像を変換
X-KDE-Submenu[kk]=Кескінді түрлендіру
X-KDE-Submenu[kn]=ಬಿಂಬವನ್ನು (ಇಮೇಜ್) ರೂಪಾಂತರಗೊಳಿಸು
X-KDE-Submenu[lt]=Transformuoti paveikslėlį
X-KDE-Submenu[nl]=Afbeelding transformeren
X-KDE-Submenu[nn]=Omform biletet
X-KDE-Submenu[pt]=Transformar a Imagem
X-KDE-Submenu[sv]=Omvandla bild
X-KDE-Submenu[uk]=Перетворити зображення
X-KDE-Submenu[vi]=Chuyển đổi ảnh
X-KDE-Submenu[x-test]=xxTransform Imagexx
X-KDE-Submenu[zh_TW]=轉換圖片
X-KDE-Require=Write

[Desktop Action jpegRot90]
Name=Rotate Clockwise
Name[be]=Павярнуць па гадзіннай стрэлцы
Name[ca]=Gira en sentit horari
Name[cs]=Rotovat po směru hodin
Name[de]=Rechts drehen
Name[fa]=چرخش در جهت عقربه‌های ساعت
Name[ga]=Rothlaigh go Deisealach
Name[ia]=Rota in senso horari
Name[ja]=時計回りに回転
Name[kk]=Сағат тілі бойынша бұру
Name[kn]=ಪ್ರದಕ್ಷಿಣಾಕಾರದಲ್ಲಿ ತಿರುಗಿಸು
Name[lt]=Sukti pagal laikrodžio rodyklę
Name[nl]=Rechtsom draaien
Name[nn]=Roter med klokka
Name[pt]=Rodar no Sentido Horário
Name[sv]=Rotera medurs
Name[uk]=Обернути за годинниковою стрілкою
Name[vi]=Xoay xuôi chiều
Name[x-test]=xxRotate Clockwisexx
Name[zh_TW]=順時針方向旋轉
Icon=object-rotate-right
Exec=jpegorient +90 %F

[Desktop Action jpegRot270]
Name=Rotate Counter-Clockwise
Name[be]=Павярнуць супаць гадзіннай стрэлкі
Name[ca]=Gira en sentit antihorari
Name[cs]=Rotovat proti směru hodin
Name[de]=Links drehen
Name[fa]=چرخش در خلاف جهت عقربه‌های ساعت
Name[ga]=Rothlaigh go Tuathalach
Name[ia]=Rota in senso anti-horari
Name[ja]=反時計回りに回転
Name[kk]=Сағат жүрісіне қарсы бұру
Name[kn]=ಅಪ್ರದಕ್ಷಿಣಾಕಾರದಲ್ಲಿ ತಿರುಗಿಸು
Name[lt]=Sukti prieš laikrodžio rodyklę
Name[nl]=Linksom draaien
Name[nn]=Roter mot klokka
Name[pt]=Rodar no Sentido Anti-Horário
Name[sv]=Rotera moturs
Name[uk]=Обернути проти годинникової стрілки
Name[vi]=Xoay ngược chiều
Name[x-test]=xxRotate Counter-Clockwisexx
Name[zh_TW]=逆時針方向旋轉
Icon=object-rotate-left
Exec=jpegorient +270 %F

#[Desktop Action jpegRot180]
#Name=Rotate 180
#Icon=misc
#Exec=jpegorient +180 %F

[Desktop Action jpegFlipV]
Name=Flip Vertically
Name[be]=Адбіць па вертыкалі
Name[ca]=Inverteix verticalment
Name[cs]=Převrátit svisle
Name[de]=Vertikal spiegeln
Name[fa]=قرینه عمودی
Name[ga]=Smeach go hIngearach
Name[ia]=Colpa verticalmente
Name[ja]=上下反転
Name[kk]=Төңкеріп аудару
Name[kn]=ತಲೆಕೆಳಗಾಗಿ ಮಗುಚು
Name[lt]=Versti vertikaliai
Name[nl]=Verticaal spiegelen
Name[nn]=Vend loddrett
Name[pt]=Inverter Verticalmente
Name[sv]=Vänd vertikalt
Name[uk]=Віддзеркалити вертикально
Name[vi]=Lật dọc
Name[x-test]=xxFlip Verticallyxx
Name[zh_TW]=垂直反轉
Icon=2uparrow
Exec=jpegorient v %F

[Desktop Action jpegFlipH]
Name=Flip Horizontally
Name[be]=Адбіць па гарызанталі
Name[ca]=Inverteix horitzontalment
Name[cs]=Převrátit vodorovně
Name[de]=Horizontal spiegeln
Name[fa]=قرینه افقی
Name[ga]=Smeach go Cothrománach
Name[ia]=Colpa horizontalmente
Name[ja]=左右反転
Name[kk]=Аунатып аудару
Name[kn]=ಅಡ್ಡಲಾಗಿ ಮಗುಚು
Name[lt]=Versti horizontaliai
Name[nl]=Horizontaal spiegelen
Name[nn]=Vend vassrett
Name[pt]=Inverter Horizontalmente
Name[sv]=Vänd horisontellt
Name[uk]=Віддзеркалити горизонтально
Name[vi]=Lật ngang
Name[x-test]=xxFlip Horizontallyxx
Name[zh_TW]=水平反轉
Icon=2rightarrow
Exec=jpegorient h %F
