<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % Turkish "INCLUDE"
> <!-- change language only here -->
]>

<article id="filemanager" lang="&language;">
<articleinfo>
<title
>Dosya Yönetimi</title>
<authorgroup>
<author
>&Mike.McBride; &Mike.McBride.mail;</author>
<othercredit role="translator"
><firstname
>Turgay</firstname
><surname
>GÜLMEZ</surname
><affiliation
><address
><email
>turgaygulmez@windowslive.com</email
></address
></affiliation
><contrib
>Çeviri</contrib
></othercredit
> 
</authorgroup>

<date
>2016‒11‒08</date>
<releaseinfo
>Uygulamalar 16.12</releaseinfo>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>Sistem Ayarları</keyword>
<keyword
>dosya yöneticisi</keyword>
</keywordset>
</articleinfo>

<para
>Bu modüllerde, &konqueror;’un dosya yöneticisi işlevselliğinin çeşitli yönlerini yapılandırabilirsiniz. </para>

<note
><para
>&konqueror;’ın web tarayıcısı işlevselliğinin kendi <ulink url="help:/kcontrol/khtml-behavior/index.html"
>yapılandırma modülleri</ulink
> vardır.</para
></note>

<variablelist>
<title
><guilabel
>Çeşitli Seçenekler</guilabel
></title>
<varlistentry>
<term
><guilabel
>Pencereleri ayrı klasörlerde aç</guilabel
></term>
<listitem>
<para
>Bu seçenek işaretlenmişse bir klasörü açtığınızda klasörün içeriği geçerli pencerede gösterilmek yerine, yeni bir &konqueror; penceresi oluşturulur.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Çöp kutusuna göndermeden silmek için “Sil” menü girdisini göster</guilabel
></term>
<listitem>
<para
><quote
>Sil</quote
> menü komutlarının masaüstünde ve dosya yöneticisinin bağlam menülerinde görüntülenmesini istiyorsanız bunu işaretleyin. Dosyaları her zaman <guimenuitem
>Çöp Kutusuna Taşı</guimenuitem
> ögesini çağırırken &Shift; düğmesini basılı tutarak silebilirsiniz.</para>
</listitem>
</varlistentry>
</variablelist>

<para
>&konqueror;’un dosya yöneticisi kipindeki <guilabel
>Görünüm Kipleri</guilabel
>, <guilabel
>Dolaşım</guilabel
>, <guilabel
>Hizmetler</guilabel
>, <guilabel
>Genel</guilabel
> ve <guilabel
>Çöp Sepeti</guilabel
> sayfaları için olan ayarlar &dolphin; tarafından da kullanılır.</para>

</article>
