<chapter id="commands">

<chapterinfo>
<authorgroup>
<author>&Pamela.Roberts;</author>
<!-- TRANS:ROLES_OF_TRANSLATORS -->
</authorgroup>

<date>2010-10-25</date>
<releaseinfo>&kde; 4.5</releaseinfo>
</chapterinfo>

<title>Command Reference</title>

<note><para>The shortcut key combinations shown in this chapter are the 
default ones. They can of course be <link linkend="configshort">changed</link>.
</para></note>

<sect1 id="specshort">
<title>Special Shortcuts</title>
<para>There are some useful shortcuts that are not shown in any of the menus:</para>
<variablelist>

<varlistentry>
<term><keycap>F6</keycap></term>
<listitem>
<para>Sets the focus to the text entry box in the Location Toolbar.</para>
</listitem>
</varlistentry>

<varlistentry>
<term><keycombo action="simul">&Ctrl;<keycap>.</keycap></keycombo></term>
<listitem>
<para>Activate the next tab page.</para>
</listitem>
</varlistentry>

<varlistentry>
<term><keycombo action="simul">&Ctrl;<keycap>,</keycap></keycombo></term>
<listitem>
<para>Activate the previous tab page.</para>
</listitem>
</varlistentry>

</variablelist>


</sect1>

<sect1 id="menubar">
<title>The Menubar</title> <para>Note that some menu entries only appear when
they are applicable to the file you currently have open in &konqueror;. For
example, the
<menuchoice><guimenu>Edit</guimenu><guimenuitem>Find...</guimenuitem>
</menuchoice>
item will not appear when you are viewing the contents of a directory.</para>

<para>&konqueror; has different menu items in file manager and browser mode. Only 
the items for these two modes are described in this chapter.
</para>

<para>If <emphasis>&konqueror;</emphasis> is using embedded components (&kde; Parts) 
such as <application>Gwenview</application> for image viewing, &okular; for
<acronym>PDF</acronym> and &PostScript; documents &etc; the menu items from these
applications are merged into &konqueror;'s menu. Help for these additional menu items
you find in the handbook of the embedded application.</para>

<sect2 id="menu-location">
<title>The <guimenu>File</guimenu> Menu</title>

<variablelist>
<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo action="simul">&Ctrl;<keycap>N</keycap></keycombo>
</shortcut>
<guimenu>File</guimenu>
<guimenuitem>New Window</guimenuitem>
</menuchoice></term>
<listitem><para>Open another &konqueror;
window.</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo action="simul">&Ctrl;<keycap>T</keycap></keycombo>
</shortcut>
<guimenu>File</guimenu> <guimenuitem>New Tab</guimenuitem>
</menuchoice></term> 
<listitem><para>Open another &konqueror; tab, containing a
blank page.</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo action="simul">&Alt;<keycap>O</keycap></keycombo>
</shortcut>
<guimenu>File</guimenu>
<guimenuitem>Open Location...</guimenuitem>
</menuchoice></term>
<listitem><para>Sets the focus to the text entry box in the Location Toolbar.</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo action="simul">&Ctrl;<keycap>O</keycap></keycombo>
</shortcut>
<guimenu>File</guimenu>
<guimenuitem>Open File...</guimenuitem>
</menuchoice></term>
<listitem><para>Open a file using the &kde; file dialog.</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<guimenu>File</guimenu>
<guimenuitem>Sessions</guimenuitem>
</menuchoice></term>
<listitem><para>Open a submenu to save the current session (open tabs and windows)
for easy retrieval, manage sessions and switch to previously saved sessions.</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<guimenu>File</guimenu>
<guimenuitem>Send Link Address...</guimenuitem>
</menuchoice></term>
<listitem><para>Send an email containing a link to the current
location.</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<guimenu>File</guimenu>
<guimenuitem>Send File...</guimenuitem>
</menuchoice></term>
<listitem><para>Send an email containing the selected file as an
attachment.</para></listitem>
</varlistentry>


<varlistentry>
<term><menuchoice>
<guimenu>File</guimenu>
<guimenuitem>Save Background Image As...</guimenuitem></menuchoice> (Browser mode)</term>
<listitem>
<para>Only applies if you are viewing a web page with a background image. Opens
the <guilabel>Save As</guilabel> dialog box to let you save the background
image file to your own computer.</para>
</listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<guimenu>File</guimenu>
<guimenuitem>Save As...</guimenuitem>
</menuchoice></term>
<listitem><para>Only applies if you are viewing a document or web page, uses
the <guilabel>Save As...</guilabel> dialog box to let you save a copy to your own
computer.</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<guimenu>File</guimenu>
<guimenuitem>Save Frame As...</guimenuitem></menuchoice> (Browser mode)</term>
<listitem><para>Similar to <guimenuitem>Save As...</guimenuitem> but for
use with a web site that uses frames.</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo action="simul">&Ctrl;<keycap>P</keycap></keycombo>
</shortcut>
<guimenu>File</guimenu>
<guimenuitem>Print...</guimenuitem>
</menuchoice></term>
<listitem><para>Print.</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<guimenu>File</guimenu>
<guimenuitem>Print Frame</guimenuitem></menuchoice> (Browser mode)</term>
<listitem><para>Print selected frame of a Web
page.</para></listitem>
</varlistentry>
<!--FIXME
<varlistentry>
<term><menuchoice>
<guimenu>File</guimenu>
<guimenuitem>Open With</guimenuitem>
</menuchoice></term>
<listitem><para>???</para></listitem> 
</varlistentry>
browser 2 items + submenu with apps
filemanager dophin/gwenview + submenu with apps
is this hardcoded? detected at runtime?

DF: The list of applications is entirely dynamic, it is the list of
   apps associated with the mimetype (of the current URL).
 Compare with "Edit File Associations"  (kcmshell filetypes), you'll see that
  it's the same list of apps, so it entirely depends on which apps are installed
  on the system.

-->
<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo action="simul">&Ctrl;<keycap>Q</keycap></keycombo>
</shortcut>
<guimenu>File</guimenu>
<guimenuitem>Quit</guimenuitem>
</menuchoice></term>
<listitem><para>Close down this instance of
&konqueror;.</para></listitem>
</varlistentry>

</variablelist>

</sect2>

<sect2 id="menu-edit">
<title>The <guimenu>Edit</guimenu> Menu</title>

<!-- not in kde4
note><para>Most items in the Menubar <guimenu>Edit</guimenu> menu can also be
found by &RMB; clicking on a free area of a view.</para></note-->

<variablelist>

<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo action="simul">&Ctrl;<keycap>Z</keycap></keycombo>
</shortcut>
<guimenu>Edit</guimenu>
<guimenuitem>Undo: <replaceable>Action</replaceable></guimenuitem>
</menuchoice></term>
<listitem><para>Sometimes lets you reverse a mistaken
action.</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo action="simul">&Ctrl;<keycap>X</keycap></keycombo>
</shortcut>
<guimenu>Edit</guimenu>
<guimenuitem>Cut</guimenuitem>
</menuchoice></term>
<listitem><para>Puts selected item(s) into the clipboard.  If
you then paste the items they will be moved
from the original location to the new one.</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo action="simul">&Ctrl;<keycap>C</keycap></keycombo>
</shortcut>
<guimenu>Edit</guimenu>
<guimenuitem>Copy</guimenuitem>
</menuchoice></term>
<listitem><para>Copy selected item(s) to the
clipboard.</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo action="simul">&Ctrl;<keycap>V</keycap></keycombo>
</shortcut>
<guimenu>Edit</guimenu>
<guimenuitem>Paste</guimenuitem></menuchoice> (Browser mode)</term>
<listitem><para>Paste the clipboard content into the Location Bar.</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo action="simul">&Ctrl;<keycap>V</keycap></keycombo>
</shortcut>
<guimenu>Edit</guimenu>
<guimenuitem>Paste Clipboard Contents...</guimenuitem></menuchoice> (File Manager mode)</term>
<listitem><para>Paste the currently copied/cut item(s) to the current folder. If the
clipboard does not contain files or folders, the clipboard contents (such as text 
or image data) will be pasted into a new file.</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo action="simul">&Ctrl;<keycap>A</keycap></keycombo>
</shortcut><guimenu>Edit</guimenu>
<guimenuitem>Select All</guimenuitem></menuchoice> (Browser mode)</term>
<listitem><para>Selects all text in an &HTML; 
page or in a text page being previewed, you can then 
<guimenuitem>Copy</guimenuitem> it and <guimenuitem>Paste</guimenuitem> it into 
a text editor.</para></listitem> </varlistentry>

<varlistentry>
<term><menuchoice>
<shortcut><keycap>F2</keycap>
</shortcut><guimenu>Edit</guimenu>
<guimenuitem>Rename</guimenuitem></menuchoice> (File Manager mode)</term>
<listitem><para>Lets you rename a file or folder without 
having to open the <guimenuitem>Properties...</guimenuitem> dialog box.
</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<guimenu>Edit</guimenu>
<guisubmenu>Create New</guisubmenu></menuchoice> (File Manager mode)</term>
<listitem><para>Creates a new object (such as a folder or a text file) in 
the current folder. See the <link linkend="making">Create
New...</link> section for more details.</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<shortcut><keycap>Del</keycap></shortcut>
<guimenu>Edit</guimenu>
<guimenuitem>Move to Trash</guimenuitem></menuchoice> (File Manager mode)</term>
<listitem><para>Move selected item(s) to the Trash
folder.</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo action="simul">&Shift;<keycap>Del</keycap></keycombo>
</shortcut>
<guimenu>Edit</guimenu>
<guimenuitem>Delete</guimenuitem></menuchoice> (File Manager mode)</term>
<listitem><para>Delete the selected item(s).</para></listitem>
</varlistentry>

<!-- not in kde4
varlistentry>
<term><menuchoice>
<shortcut><keycap>F7</keycap></shortcut>
<guimenu>Edit</guimenu>
<guimenuitem>Copy Files</guimenuitem>
</menuchoice></term>
<listitem><para>Copy the selected item(s) to another
folder.</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<guimenu>Edit</guimenu>
<guimenuitem>Move Files</guimenuitem>
</menuchoice></term>
<listitem><para>Move the selected item(s) to another
folder.</para></listitem>
</varlistentry-->

<varlistentry>
<term><menuchoice>
<guimenu>Edit</guimenu>
<guimenuitem>Edit File Type...</guimenuitem></menuchoice> (File Manager mode)</term>
<listitem><para>Open the <guilabel>Edit File Type</guilabel>
dialog box</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo action="simul">&Alt;<keycap>Return</keycap></keycombo>
</shortcut>
<guimenu>Edit</guimenu>
<guimenuitem>Properties...</guimenuitem></menuchoice> (File Manager mode)</term>
<listitem><para>Shows the properties dialog for the currently selected item(s).</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo action="simul">&Ctrl;<keycap>S</keycap></keycombo>
</shortcut>
<guimenu>Edit</guimenu>
<guisubmenu>Selection</guisubmenu>
<guimenuitem>Select Items Matching...</guimenuitem></menuchoice> (File Manager mode)</term>
<listitem><para>Together with the <guimenuitem>Unselect Items Matching...</guimenuitem>,
<guimenuitem>Unselect All</guimenuitem> and <guimenuitem>Invert Selection</guimenuitem> 
commands, this provides an easy and powerful way of selecting
multiple files.</para>
<para>It brings up a simple dialog box where you can enter a file
name using the wild card characters * and ?, for example entering
<literal role="extension">*.html</literal> will select all files ending with
<literal role="extension">.html</literal> while <filename>?a*</filename> will
select all files which have the letter a as the second character in their
filename.</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<guimenu>Edit</guimenu>
<guisubmenu>Selection</guisubmenu>
<guimenuitem>Unselect Items Matching...</guimenuitem></menuchoice> (File Manager mode)</term>
<listitem><para>Unselect files or folders via a dialog similar to the one used
by <guimenuitem>Select...</guimenuitem>.</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo action="simul">&Ctrl;<keycap>A</keycap></keycombo>
</shortcut><guimenu>Edit</guimenu>
<guisubmenu>Selection</guisubmenu>
<guimenuitem>Select All</guimenuitem></menuchoice> (File Manager mode)</term>
<listitem><para>Selects all items in a folder; you can then
<guimenuitem>Copy</guimenuitem> or <guimenuitem>Cut</guimenuitem> them and
<guimenuitem>Paste</guimenuitem> them into a different folder.</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<guimenu>Edit</guimenu>
<guisubmenu>Selection</guisubmenu>
<guimenuitem>Unselect All</guimenuitem></menuchoice> (File Manager mode)</term>
<listitem><para>Unselect all selected files or
folders.</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo action="simul">&Ctrl;&Shift;<keycap>A</keycap></keycombo>
</shortcut><guimenu>Edit</guimenu>
<guisubmenu>Selection</guisubmenu>
<guimenuitem>Invert Selection</guimenuitem></menuchoice> (File Manager mode)</term>
<listitem><para>Invert current selection.</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo action="simul">&Ctrl;<keycap>F</keycap></keycombo> 
</shortcut><guimenu>Edit</guimenu>
<guimenuitem>Find...</guimenuitem></menuchoice> 
or <keycombo action="simul">&Shift;<keycap>/</keycap></keycombo> (Browser mode)</term>
<listitem><para>Displays the search bar at the bottom of the current window.
Start typing to find a text string in a text page you are previewing or in an &HTML;
page.</para></listitem>
</varlistentry>
<!--FIXME no menu item in WebKit view mode 
WebKit+KHTML mode find bar with 
Next F3, Previous Shift F3 + Options 
WebKit Match Case/Highlight All Matches/Search As You Type
KHTML Case sensitive/Whole words only/From cursor/Selected Text/Regular expression/Find links only
-->
<varlistentry>
<term><menuchoice>
<shortcut><keycap>F3</keycap></shortcut>
<guimenu>Edit</guimenu>
<guimenuitem>Find Next</guimenuitem></menuchoice> (Browser mode)</term>
<listitem><para>Find the next occurrence of the text string 
in the text or &HTML; page.</para></listitem> 
</varlistentry>
<!--FIXME no menu item in WebKit view mode -->
<varlistentry>
<term><menuchoice>
<shortcut><keycombo action="simul">&Shift;<keycap>F3</keycap></keycombo></shortcut>
<guimenu>Edit</guimenu>
<guimenuitem>Find Previous</guimenuitem></menuchoice> (Browser mode)</term>
<listitem><para>Find the previous occurrence of the text string 
in the text or &HTML; page.</para></listitem> 
</varlistentry>
<!--
<varlistentry>
<term><menuchoice>
<shortcut><keycombo action="simul">&Shift;<keycap>F3</keycap></keycombo></shortcut>
<guimenu>Edit</guimenu>
<guimenuitem>Find Text as You Type</guimenuitem></menuchoice> (Browser mode)</term>
<listitem><para>???</para></listitem> 
</varlistentry>

DF: No the initial shortcut is "/"  (forward slash). This matches VI, for instance.
F3 is "find again", after 

<varlistentry>
<term><menuchoice>
<shortcut><keycap>'</keycap></shortcut>
<guimenu>Edit</guimenu>
<guimenuitem>Find Links as You Type</guimenuitem></menuchoice> (Browser mode)</term>
<listitem><para>???</para></listitem> 
</varlistentry>
> BL: both disabled in menu

DF: bug in khtml. enableFindAheadActions(false) called by focusOutEvent.
   How about we just get rid of this shortcut, and let people use Ctrl+F instead?

DF: We still have to do something about "find text in links", ideally integrating that functionality
 into the find bar; as a short term fix we could just give it a better (Ctrl+something) shortcut
 and get rid of the "focusin/focusout enables/disables the action" logic.

> BL: but shortcut works then typing -> to the first match, then stops
> BL: how to find next match? why does it stop?

DF: Not sure what you mean, '/' + search string + F3 F3 F3 works here.

-->
<!-- not in kde4 from editor view
varlistentry>
<term><menuchoice>
<guimenu>Edit</guimenu>
<guimenuitem>Go to Line...</guimenuitem>
</menuchoice></term>
<listitem><para>Go to a particular line number in a text
page you are previewing.</para></listitem>
</varlistentry-->

</variablelist>

</sect2>

<sect2 id="menu-view">

<title>The <guimenu>View</guimenu> Menu</title>

<variablelist>
<varlistentry>
<term><menuchoice>
<guimenu>View</guimenu>
<guisubmenu>View Mode</guisubmenu>
</menuchoice></term>
<listitem><para>In browser mode this submenu holds items to select embedded
views like <guimenuitem>KHTML</guimenuitem>, <guimenuitem>Embedded Advanced 
Text Editor</guimenuitem> and more embedded views.</para>
<para>In file manager mode this submenu holds items to select <guimenuitem>Icon</guimenuitem>,
<guimenuitem>Details</guimenuitem>, <guimenuitem>Compact</guimenuitem>,
<guimenuitem>Terminal Emulator</guimenuitem> and more view modes.</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<guimenu>View</guimenu>
<guimenuitem>Use index.html</guimenuitem>
</menuchoice> (File Manager mode)</term>
<listitem><para>If a selected folder contains a file 
<filename>index.html</filename>, it will be opened as a web
page rather than showing the folder as a list of
files.</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<guimenu>View</guimenu>
<guimenuitem>Lock to Current Location</guimenuitem>
</menuchoice></term>
<listitem><para>A locked view cannot change folders. Use in combination 
with <guimenuitem>Link View</guimenuitem> to explore many files from 
one folder.</para></listitem>
</varlistentry>
  
<!-- not in kde4
varlistentry>
<term><menuchoice>
<guimenu>View</guimenu>
<guimenuitem>Unlock all views</guimenuitem>
</menuchoice></term>
<listitem><para>Unlock all views.
</para></listitem>
</varlistentry-->

<varlistentry>
<term><menuchoice>
<guimenu>View</guimenu>
<guimenuitem>Link View</guimenuitem>
</menuchoice></term>
<listitem><para>Link current view to others in a multiple view
window. A linked view follows folder changes made in other linked views.
This is especially useful with different types of views, such as a folder tree 
with an icon view or detailed view, and possibly a terminal emulator window.</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<shortcut><keycap>F5</keycap></shortcut>
<guimenu>View</guimenu>
<guimenuitem>Reload</guimenuitem>
</menuchoice></term>
<listitem><para>Reload.</para></listitem>
</varlistentry>
	  
<varlistentry>
<term><menuchoice>
<shortcut>&Esc;</shortcut>
<guimenu>View</guimenu>
<guimenuitem>Stop</guimenuitem>
</menuchoice></term>
<listitem><para>Stop load (particularly useful when web
browsing).</para></listitem>
</varlistentry>
<!--FIXME Browser mode WebKit
  Zoom In, Zoom Out, Actual Size, Zoom Text Only-->
<varlistentry>
<term><menuchoice>
<shortcut><keycombo action="simul">&Ctrl;<keycap>+</keycap></keycombo></shortcut>
<guimenu>View</guimenu>
<guimenuitem>Enlarge Font</guimenuitem></menuchoice> / 
<menuchoice>
<shortcut><keycombo action="simul">&Ctrl;<keycap>-</keycap></keycombo></shortcut>
<guimenu>View</guimenu>
<guimenuitem>Shrink Font</guimenuitem></menuchoice> (Browser mode)</term>
<listitem><para>Use these to adjust the size of the text in the
page if you find it difficult to read. How well this works will
depend on how the web page has been constructed.</para></listitem> 
</varlistentry>

<!--  not in kde4
<varlistentry>
<term><menuchoice>
<guimenu>View</guimenu>
<guimenuitem>Icon Size</guimenuitem>
</menuchoice></term>
<listitem><para>Select size of icons used when
viewing a folder in Icon Mode.</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<guimenu>View</guimenu>
<guisubmenu>Sort</guisubmenu>
</menuchoice></term>
<listitem><para>Choose order in which items are presented in the
window when in Icon or MultiColumn View mode.</para></listitem>
</varlistentry>
  
<varlistentry>
<term><menuchoice>
<guimenu>View</guimenu>
<guimenuitem>Case Insensitive Sort</guimenuitem>
</menuchoice></term>
<listitem><para>Choose whether the sort order in Tree, Detailed List
or Text View modes is case sensitive.</para></listitem>
</varlistentry>
-->
<varlistentry>
<term><menuchoice>
<shortcut><keycombo action="simul">&Ctrl;<keycap>U</keycap>
</keycombo>
</shortcut>
<guimenu>View</guimenu>
<guimenuitem>View Document Source</guimenuitem></menuchoice> (Browser mode - KHTML view)</term>
<listitem><para>View document source text.</para>
<para>Only available if you are viewing a document or &HTML;
page.</para>
</listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<guimenu>View</guimenu>
<guimenuitem>View Frame Source</guimenuitem></menuchoice> (Browser mode)</term>
<listitem><para>View frame source text</para>
<para>Only applies if you are viewing a web site that uses frames. Similar to 
<guimenuitem>View Document Source</guimenuitem>. </para>
</listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<shortcut><keycombo action="simul">&Ctrl;<keycap>I</keycap>
</keycombo>
</shortcut>
<guimenu>View</guimenu>
<guimenuitem>View Document Information</guimenuitem></menuchoice> (Browser mode - KHTML view)</term>
<listitem><para>View document information, such as title, &URL;, and &HTTP;
headers used in retrieving the document.</para>
<para>Only available if you are viewing an &HTML;
page.</para>
</listitem>
</varlistentry>
<!-- not in kde4
<varlistentry>
<term><menuchoice>
<guimenu>View</guimenu>
<guimenuitem>Security...</guimenuitem>
</menuchoice></term>
<listitem><para>Tells you whether the current browser connection is
secured with <acronym>SSL</acronym> and lets you bring up the
<guilabel>Cryptography Configuration...</guilabel> dialog
box. <mousebutton>Left</mousebutton> clicking on the Menubar padlock icon does
the same thing.</para></listitem> </varlistentry>
-->
<varlistentry>
<term><menuchoice>
<guimenu>View</guimenu>
<guimenuitem>Set Encoding</guimenuitem></menuchoice> (Browser mode)</term>
<listitem><para>Allows you to choose the character encoding used to display
&HTML; pages. <guimenuitem>Default</guimenuitem> is usually the best
choice.</para></listitem>
</varlistentry>
<!-- what is this?
<varlistentry>
<term><menuchoice>
<guimenu>View</guimenu>
<guimenuitem>Use Stylesheet</guimenuitem></menuchoice> (Browser mode)</term>
<listitem><para>???Automatic Detection Basic Page Style KDE Stylesheet</para></listitem>
</varlistentry>
http://websvn.kde.org/?view=revision&revision=269436
-->
  <!--FIXME sync with Dolphin -->
<varlistentry>
<term><menuchoice>
<guimenu>View</guimenu>
<guisubmenu>Sort By</guisubmenu></menuchoice> (File Manager mode)</term>
<listitem><para><action>Changes whether items are sorted by <guimenuitem>Name</guimenuitem>,
<guimenuitem>Size</guimenuitem>, <guimenuitem>Date</guimenuitem>,
<guimenuitem>Permissions</guimenuitem>, <guimenuitem>Owner</guimenuitem>,
<guimenuitem>Group</guimenuitem>, <guimenuitem>Type</guimenuitem>, 
<guimenuitem>Link Destination</guimenuitem> or <guimenuitem>Path</guimenuitem>.
<guimenuitem>Descending</guimenuitem> reverses the sort order.
<guimenuitem>Folders First</guimenuitem> sorts folders before files.
</action></para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<guimenu>View</guimenu>
<guisubmenu>Additional Information</guisubmenu></menuchoice> (File Manager mode)</term>
<listitem><para><action>Displays additional information</action> such as
<guimenuitem>Size</guimenuitem>, <guimenuitem>Date</guimenuitem>,
<guimenuitem>Permissions</guimenuitem>, <guimenuitem>Owner</guimenuitem>,
<guimenuitem>Group</guimenuitem>, <guimenuitem>Type</guimenuitem>, 
<guimenuitem>Link Destination</guimenuitem> or <guimenuitem>Path</guimenuitem> 
in the different views.</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<guimenu>View</guimenu>
<guimenuitem>Preview</guimenuitem></menuchoice> (File Manager mode)</term>
<listitem><para><action>Displays a symbolic preview of the file contents </action> in the different
view modes.</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<guimenu>View</guimenu>
<guimenuitem>Show in Groups</guimenuitem></menuchoice> (File Manager mode)</term>
<listitem><para><action>Displays</action> the content of the
current folder grouped by the option selected in <guimenuitem>Sort By</guimenuitem> 
(only available in the Icons view mode).</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo action="simul">&Alt;<keycap>.</keycap></keycombo>
</shortcut>
<guimenu>View</guimenu>
<guimenuitem>Show Hidden Files</guimenuitem></menuchoice> (File Manager mode)</term>
<listitem><para><action>Shows all the hidden files and sub-folders within the current
folder.</action></para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<guimenu>View</guimenu>
<guimenuitem>Adjust View Properties...</guimenuitem></menuchoice> (File Manager mode)</term>
<listitem><para><action>Opens the <link linkend="view-properties-dialog">View Properties
Dialog</link>.</action></para></listitem>
</varlistentry>
</variablelist>

</sect2>

<sect2 id="menu-go">
<title>The <guimenu>Go</guimenu> Menu</title>

<variablelist>

<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo action="simul">&Alt;<keysym>Up</keysym></keycombo>
</shortcut><guimenu>Go</guimenu>
<guimenuitem>Up</guimenuitem>
</menuchoice></term>
<listitem><para>Go up a level in the folder
hierarchy.</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo action="simul">&Alt;<keysym>Left</keysym></keycombo>
</shortcut><guimenu>Go</guimenu>
<guimenuitem>Back</guimenuitem>
</menuchoice></term>
<listitem><para>Go back to the previous
view.</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo action="simul">&Alt;<keysym>Right</keysym></keycombo>
</shortcut><guimenu>Go</guimenu>
<guimenuitem>Forward</guimenuitem>
</menuchoice></term>
<listitem><para>You can only go forward if you've previously gone
back.</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo action="simul">&Alt;<keycap>Home</keycap></keycombo>
</shortcut><guimenu>Go</guimenu>
<guimenuitem>Home Page</guimenuitem></menuchoice> (Browser mode)</term>
<listitem><para>Go to your home page as defined on the <guilabel>General</guilabel> 
page of the settings dialog.</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo action="simul">&Alt;<keycap>Home</keycap></keycombo>
</shortcut><guimenu>Go</guimenu>
<guimenuitem>Home Folder</guimenuitem></menuchoice> (File Manager mode)</term>
<listitem><para><action>Changes</action> to the users home folder, &eg;,
/home/Peter/.</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<guimenu>Go</guimenu>
<guimenuitem>Applications</guimenuitem></menuchoice> (File Manager mode)</term>
<listitem><para>Open the folder holding your
applications.</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<guimenu>Go</guimenu>
<guimenuitem>Network Folder</guimenuitem></menuchoice> (File Manager mode)</term>
<listitem><para>Network folders show up in a special location of &konqueror; and 
&dolphin; called a virtual folder. You can find more information on how to use this folder
in the <ulink url="help:/knetattach/index.html">KNetAttach Handbook</ulink>.</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<guimenu>Go</guimenu>
<guimenuitem>Settings</guimenuitem></menuchoice> (File Manager mode)</term>
<listitem><para>Open a virtual folder with all &systemsettings; modules in 
<guimenuitem>Icons</guimenuitem>, <guimenuitem>Details</guimenuitem> or 
<guimenuitem>Columns</guimenuitem> view. Select an item to display the 
settings module in a separate dialog window.</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<guimenu>Go</guimenu>
<guimenuitem>Trash</guimenuitem></menuchoice> (File Manager mode)</term>
<listitem><para>Open your <filename class="directory">Trash</filename>
folder.</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<guimenu>Go</guimenu>
<guimenuitem>Autostart</guimenuitem></menuchoice> (File Manager mode)</term>
<listitem><para>Open your <filename class="directory">Autostart</filename> 
folder.</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo action="simul">&Ctrl;&Shift;<keycap>H</keycap></keycombo>
</shortcut><guimenu>Go</guimenu>
<guimenuitem>Show History</guimenuitem>
</menuchoice></term>
<listitem><para>shows a tree view of your browsing history in a separate window. 
See <link linkend="sidebar">Sidebar</link>.</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<guimenu>Go</guimenu>
<guisubmenu>Most Often Visited</guisubmenu>
</menuchoice></term>
<listitem>
<para>Displays a submenu showing the &URL;s you visit most often. Selecting one
of these will make &konqueror; open that &URL;.</para>
</listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<guimenu>Go</guimenu>
<guisubmenu>Recently Visited</guisubmenu>
</menuchoice></term>
<listitem>
<para>Displays a submenu showing the &URL;s you recently visited. Selecting one
of these will make &konqueror; open that &URL;.</para>
</listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<guimenu>Go</guimenu>
<guisubmenu>Closed Items</guisubmenu>
</menuchoice></term>
<listitem>
<para>Displays a submenu showing the closed &URL;s you visit. Selecting one
of these will make &konqueror; open that &URL;. Use <guimenuitem>Empty Closed Items 
History</guimenuitem> to clear the submenu.</para>
</listitem>
</varlistentry>

</variablelist>

</sect2>

<sect2 id="menu-bookmarks">
<title>The <guimenu>Bookmarks</guimenu> Menu</title>

<note><para>See the section <link linkend="bookmarks">Using Bookmarks</link>
in this manual for a fuller description of these menu items.
</para></note>
<variablelist>

<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo action="simul">&Ctrl;<keycap>B</keycap></keycombo>
</shortcut>
<guimenu>Bookmarks</guimenu>
<guimenuitem>Add Bookmark</guimenuitem>
</menuchoice></term>
<listitem><para>Add current selection to your
bookmarks.</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<guimenu>Bookmarks</guimenu>
<guimenuitem>Bookmark Tabs as Folder...</guimenuitem>
</menuchoice></term>
<listitem>
<para>Create a bookmark folder containing links to all of the &URL;s currently
open in &konqueror; tabs. </para>
</listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<guimenu>Bookmarks</guimenu>
<guimenuitem>New Bookmark Folder...</guimenuitem>
</menuchoice></term>
<listitem><para>Create a new folder in your Bookmarks
folder.</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<guimenu>Bookmarks</guimenu>
<guimenuitem>Edit Bookmarks...</guimenuitem>
</menuchoice></term>
<listitem><para>Open the <link linkend="bookmarks">Bookmark Editor</link>.
</para></listitem>
</varlistentry>
</variablelist>

</sect2>

<sect2 id="menu-tools">
<title>The <guimenu>Tools</guimenu> Menu</title>

<variablelist>

<varlistentry>
<term><menuchoice>
<shortcut><keycap>F4</keycap></shortcut>
<guimenu>Tools</guimenu>
<guimenuitem>Open Terminal</guimenuitem></menuchoice> (File Manager mode)</term>
<listitem><para>Open a &konsole; terminal
 window.</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo action="simul">&Ctrl;<keycap>F</keycap></keycombo></shortcut>
<guimenu>Tools</guimenu>
<guimenuitem>Find File...</guimenuitem></menuchoice> (File Manager mode)</term>
<listitem><para>Open the &kfind; application.</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<guimenu>Tools</guimenu>
<guisubmenu>Select Remote Charset</guisubmenu></menuchoice> (File Manager mode)</term>
<listitem><para><action>Offers to choose the charset used by a remote
connection manually.</action></para></listitem>
</varlistentry>

</variablelist>

<para>If you have &konqueror; plugins installed there will be additional
entries in the <guimenu>Tools</guimenu> menu. See the <link
linkend="konq-plugin">&konqueror; Plugins</link> chapter for further
details.</para>
</sect2>

<sect2 id="menu-settings">
<title>The <guimenu>Settings</guimenu> Menu</title>

<note><para>See also the section <link linkend="save-settings">Saving Settings
and Profiles</link>.</para></note>

<variablelist>

<varlistentry>
<term><menuchoice>
<guimenu>Settings</guimenu>
<guisubmenu>Toolbars Shown</guisubmenu>
</menuchoice></term>
<listitem><para>Opens a submenu where you can choose to show or hide
the various Toolbars.</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo action="simul">&Ctrl;<keycap>M</keycap></keycombo></shortcut>
<guimenu>Settings</guimenu>
<guimenuitem>Show Menubar</guimenuitem>
</menuchoice></term>
<listitem><para>Show/Hide the menubar.</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<guimenu>Settings</guimenu>
<guimenuitem>Show Terminal Emulator</guimenuitem>
</menuchoice></term>
<listitem><para>Open a small text terminal view at the bottom of the
main window.</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo action="simul"><keycap>F9</keycap></keycombo></shortcut>
<guimenu>Settings</guimenu>
<guimenuitem>Show Sidebar</guimenuitem>
</menuchoice></term>
<listitem><para>Toggles the display of the &konqueror; sidebar. See
<xref linkend="sidebar"/>.</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo action="simul">&Ctrl;&Shift;
<keycap>F</keycap></keycombo>
</shortcut>
<guimenu>Settings</guimenu>
<guimenuitem>Full Screen Mode</guimenuitem>
</menuchoice></term>
<listitem>
<para>Changes &konqueror; to full screen mode, in which the &konqueror; window
takes up the whole screen, and does not have the usual window decorations. To
exit full screen mode, click on the <guiicon>Exit Full Screen Mode</guiicon>
icon on the toolbar, or press <keycombo action="simul">&Ctrl;&Shift;
<keycap>F</keycap></keycombo>.</para>
</listitem>
</varlistentry>
<!-- not in kde4
<varlistentry>
<term><menuchoice>
<guimenu>Settings</guimenu>
<guimenuitem>View Properties Saved in Folder</guimenuitem>
</menuchoice></term>
<listitem><para>Save View properties to current
 folder. If this is selected, a <filename>.directory</filename> file will be
written in the current directory storing the settings you last used to view the
directory. These settings are then loaded when you open the directory in &konqueror;.</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<guimenu>Settings</guimenu>
<guimenuitem>Remove Folder Properties</guimenuitem>
</menuchoice></term>
<listitem><para>Remove settings stored in folder by <guimenuitem>View
Properties Saved in Folder</guimenuitem>.</para></listitem>
</varlistentry>
-->
<varlistentry>
<term><menuchoice>
<guimenu>Settings</guimenu>
<guisubmenu>Load View Profile</guisubmenu>
</menuchoice></term>
<listitem><para>Load the settings associated with a particular view profile.</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<guimenu>Settings</guimenu>
<guimenuitem>Save View Profile As...</guimenuitem>
</menuchoice></term>
<listitem><para>Save the current settings to the current view profile.</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<guimenu>Settings</guimenu>
<guimenuitem>Configure View Profiles...</guimenuitem>
</menuchoice></term>
<listitem><para>Lets you change an existing view profile or create a
new one.</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<guimenu>Settings</guimenu>
<guimenuitem>Configure Extensions...</guimenuitem>
</menuchoice></term>
<listitem><para>Opens a dialog with all installed plugins (&eg; from the KDE module extragear)
and allows you to select the ones you need. All plugins are accessible in the
<guimenu>Tools</guimenu> menu.</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice> <guimenu>Settings</guimenu>
<guimenuitem>Configure Spell Checking...</guimenuitem> </menuchoice></term>
<listitem>
<para>Displays the spell checking configuration dialog box, in which you can
change settings associated with spell checking in &konqueror;.</para>
</listitem>
</varlistentry>

<varlistentry>
<term><menuchoice> <guimenu>Settings</guimenu>
<guimenuitem>Configure Shortcuts...</guimenuitem>
</menuchoice></term> <listitem><para>Lets you
see and change &konqueror;'s shortcut key bindings, &ie; the
associations between actions such as <guimenuitem>Copy</guimenuitem> and keys
or combinations of keys such as <keycombo
action="simul">&Ctrl;<keycap>V</keycap></keycombo>. If you do 
this take care not to duplicate an existing shortcut.</para>
</listitem></varlistentry>

<varlistentry>
<term><menuchoice> <guimenu>Settings</guimenu>
<guimenuitem>Configure Toolbars...</guimenuitem>
</menuchoice></term> <listitem><para>
Lets you configure the Main, Extra and Location Toolbars. See the
section <link linkend="configure-bars">Changing Bars</link>. 
</para></listitem> </varlistentry>

<varlistentry>
<term><menuchoice> <guimenu>Settings</guimenu>
<guimenuitem>Configure &konqueror;...</guimenuitem> </menuchoice></term>
<listitem><para>Lets you configure &konqueror;'s behavior in file manager and 
browser mode.
</para></listitem>
</varlistentry>

</variablelist>

</sect2>

<sect2 id="menu-window">
<title>The <guimenu>Window</guimenu> Menu</title>

<variablelist>

<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo action="simul">&Ctrl;&Shift;<keycap>L</keycap></keycombo></shortcut>
<guimenu>Window</guimenu>
<guimenuitem>Split View Left/Right</guimenuitem>
</menuchoice></term>
<listitem><para>Split View Left/Right.</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo
action="simul">&Ctrl;&Shift;<keycap>T</keycap></keycombo></shortcut>
<guimenu>Window</guimenu>
<guimenuitem>Split View Top/Bottom</guimenuitem>
</menuchoice></term>
<listitem><para>Split View Top/Bottom.</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo
action="simul">&Ctrl;&Shift;<keycap>W</keycap></keycombo></shortcut>
<guimenu>Window</guimenu>
<guimenuitem>Close Active View</guimenuitem>
</menuchoice></term>
<listitem><para>Remove Active View.</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo action="simul">&Ctrl;<keycap>N</keycap></keycombo></shortcut>
<guimenu>Window</guimenu>
<guimenuitem>New Window</guimenuitem>
</menuchoice></term>
<listitem><para>Open another &konqueror; window.</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo action="simul">&Ctrl;&Shift;<keycap>D</keycap></keycombo></shortcut>
<guimenu>Window</guimenu>
<guimenuitem>Duplicate Window</guimenuitem>
</menuchoice></term>
<listitem><para>Open another &konqueror; window, duplicating the
current one.</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo action="simul">&Ctrl;<keycap>T</keycap></keycombo></shortcut>
<guimenu>Window</guimenu>
<guimenuitem>New Tab</guimenuitem>
</menuchoice></term>
<listitem><para>Open a new, empty, tab page.</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo action="simul">&Ctrl;<keycap>D</keycap></keycombo></shortcut>
<guimenu>Window</guimenu>
<guimenuitem>Duplicate Current Tab</guimenuitem>
</menuchoice></term>
<listitem><para>Open a duplicate tab page.</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo action="simul">&Ctrl;&Shift;<keycap>B</keycap></keycombo></shortcut>
<guimenu>Window</guimenu>
<guimenuitem>Detach Current Tab</guimenuitem>
</menuchoice></term>
<listitem><para>Show the current tab page in a new instance of 
&konqueror;.</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo action="simul">&Ctrl;<keycap>W</keycap></keycombo></shortcut>
<guimenu>Window</guimenu>
<guimenuitem>Close Current Tab</guimenuitem>
</menuchoice></term>
<listitem><para>Close the current tab page.</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo action="simul">&Ctrl;&Shift;<keycap>Left</keycap></keycombo></shortcut>
<guimenu>Window</guimenu>
<guimenuitem>Move Tab Left</guimenuitem>
</menuchoice></term>
<listitem><para>Move the current tab one place left in the list of tabs.</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo action="simul">&Ctrl;&Shift;<keycap>Right</keycap></keycombo></shortcut>
<guimenu>Window</guimenu>
<guimenuitem>Move Tab Right</guimenuitem>
</menuchoice></term>
<listitem><para>Move the current tab one place right in the list of tabs.</para></listitem>
</varlistentry>

</variablelist>

</sect2>

<sect2 id="menu-help">
<title>The <guimenu>Help</guimenu> Menu</title>
<para>Apart from standard &kde; <guimenu>Help</guimenu> menu items
described in the section <ulink url="help:/fundamentals/ui.html#menus-help">Help Menu</ulink>
of the &kde; Fundamentals you will have the menu entry <guimenuitem>&konqueror; Introduction</guimenuitem>
to revisit the introductory pages that you got when
&konqueror; was first started.</para>

</sect2>
</sect1>


</chapter>
<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
sgml-minimize-attributes: nil
sgml-general-insert-case: lower
sgml-parent-document:("index.docbook" "book" "chapter")
End:
-->
