<chapter id="config">

<chapterinfo>
<authorgroup>
<author>&Pamela.Roberts;</author>
<!-- TRANS:ROLES_OF_TRANSLATORS -->
</authorgroup>

<date>2010-02-07</date>
<releaseinfo>4.4.0</releaseinfo>
</chapterinfo>


<title>Configuring &konqueror;</title>

<para>In common with the rest of &kde;, &konqueror; is highly configurable, so
you can really get the look and feel that best fits your needs and
wishes.</para>

<sect1 id="configure-bars">
<title>Toolbars</title>

<para>When &kde; is newly installed, &konqueror;'s window contains a Menubar, 
Main and Location Toolbars and possibly a Bookmark Toolbar.</para>

<para>Maybe you don't need all these toolbars. To hide one of them, go into
the <menuchoice><guimenu>Settings</guimenu><guisubmenu>Toolbars Shown</guisubmenu>
</menuchoice> menu and uncheck its box. To show a hidden toolbar, just check 
the box.</para> 

<para>The Menubar itself can be toggled on and off with the shortcut key 
combination <keycombo action="simul">&Ctrl;<keycap>M</keycap></keycombo>.
</para>

<para>If you <mousebutton>right</mousebutton> click on a Toolbar, you 
will get a menu to configure this bar. You can lock or unlock the toolbar position
and choose the text position, icon size and the orientation of unlocked bars.</para>

<para>If the toolbars are unlocked, on the left hand end of each bar you can see  
some handles. By &LMB; clicking on them, you can drag a bar into a new position
and even detach it from the window and place it anywhere on your screen.</para>

<para>The icons shown in the various bars can be changed by using the 
<menuchoice><guimenu>Settings</guimenu> <guimenuitem>Configure 
Toolbars...</guimenuitem></menuchoice> option, which brings up the 
<guilabel>Configure Toolbars</guilabel> dialog box. The
number and type of these toolbars will depend on whether &konqueror; is in Web
Browser or File Manager mode and whether you have &konqueror; plugins
installed.</para>

</sect1>

<sect1 id="configshort">
<title>Shortcuts</title>
<para>To change the shortcut key arrangements used by &konqueror; select 
<menuchoice><guimenu>Settings</guimenu><guimenuitem>Configure Shortcuts...
</guimenuitem></menuchoice>. This will launch a dialog box as shown below.
</para>
<mediaobject>
<imageobject>
<imagedata fileref="shortcut1.png" format="PNG"/>
</imageobject>
<textobject>
<phrase>Shortcut config screenshot 1</phrase>
</textobject>
</mediaobject>
<para>Use the search box to find the action you want to add or 
change the shortcut keys for and select it by <mousebutton>left</mousebutton> 
clicking on the name. </para>

<para>After you have selected an action in the list you will notice that
this item is highlighted and you see two additional check boxes below
this item in the list view. There you can configure a
combination of keys or maybe no key binding at all for the selected
action. </para>

<mediaobject>
<imageobject>
<imagedata fileref="shortcut2.png" format="PNG"/>
</imageobject>
<textobject>
<phrase>Shortcut config screenshot 2</phrase>
</textobject>
</mediaobject>

<itemizedlist>
<listitem><para><guilabel>Default</guilabel>: the selected action
will be associated with &kde;'s default value. This is a good choice
for most actions, as &kde; comes with reasonable key bindings we have
thought about. </para></listitem>
<listitem><para><guilabel>Custom</guilabel>: if this option is
enabled, you can create a key combination for the selected
action. Click on the button labeled either <guibutton>None</guibutton>
or labeled with the previously selected custom shortcut. Now the button label
changes to <guibutton>Input</guibutton>. Then press any modifier key
(&ie; &Shift;, &Ctrl;, or &Alt;) and then normal key or a function key (&eg; <keycap>F11</keycap>)
you want to assign to this key combination.</para></listitem>
<listitem><para>You can reset the shortcut to <guilabel>None</guilabel> by using 
this button: <inlinemediaobject><imageobject> <imagedata
fileref="reset.png" format="PNG"/></imageobject></inlinemediaobject>.
</para>
<para>Clicking on the <guilabel>Alternate</guilabel> column of a row in the list
allows to edit the second shortcut for the action.</para></listitem>
</itemizedlist>

</sect1>

<sect1 id="othersettings">
<title>Other Settings</title>
<para>Selecting <menuchoice><guimenu>Settings</guimenu><guimenuitem>
Configure Konqueror...</guimenuitem></menuchoice> brings up a dialog box 
which you can use to control most aspects of &konqueror;'s behavior.</para> 
<para>It contains these sections which are selected by <mousebutton>left
</mousebutton> clicking on one of the icons at the left of the dialog 
box:</para>
<itemizedlist>
<listitem><para><ulink url="help:/kcontrol/khtml-general/index.html">General</ulink>: 
Configure general &konqueror; behavior</para></listitem>
<listitem><para><ulink url="help:/kcontrol/performance/index.html">Performance</ulink>: 
Configure settings that can improve &konqueror;'s performance</para></listitem>
<listitem><para><ulink url="help:/kcontrol/bookmarks/index.html">Bookmarks</ulink>: 
Configure the bookmarks home page</para></listitem>
<listitem><para><ulink url="help:/kcontrol/filemanager/index.html">File Management</ulink>: 
You can configure how Konqueror behaves as a file manager here</para></listitem>
<listitem><para><ulink url="help:/dolphin/configuring-dolphin.html#preferences-dialog-viewmodes">View Modes</ulink>: 
Configure file manager view modes</para></listitem>
<listitem><para><ulink url="help:/dolphin/configuring-dolphin.html#preferences-dialog-navigation">Navigation</ulink>: 
Configure file manager navigation</para></listitem>
<listitem><para><ulink url="help:/dolphin/configuring-dolphin.html#preferences-dialog-services">Services</ulink>: 
Configure file manager services</para></listitem>
<listitem><para><ulink url="help:/dolphin/configuring-dolphin.html#preferences-dialog-general">General</ulink>: 
Configure general file manager settings</para></listitem>
<listitem><para><ulink url="help:/kcontrol/filetypes/index.html">File Associations</ulink>: 
Configure file associations</para></listitem>
<listitem><para><ulink url="help:/kcontrol/trash/index.html">Trash</ulink>: 
Configure trash settings</para></listitem>
<listitem><para><ulink url="help:/kcontrol/khtml-behavior/index.html">Web Browsing</ulink>: 
Configure the browser behavior</para></listitem>
<listitem><para><ulink url="help:/kcontrol/proxy/index.html">Proxy</ulink>: 
Configure the proxy servers used</para></listitem>
<listitem><para><ulink url="help:/kcontrol/kcmcss/index.html">Appearance</ulink>: 
Configure how to display web pages</para></listitem>
<listitem><para><ulink url="help:/kcontrol/khtml-adblock/index.html">AdBlocK Filters</ulink>: 
Configure &konqueror; AdBlocK filters</para></listitem>
<listitem><para><ulink url="help:/kcontrol/ebrowsing/index.html">Web Shortcuts</ulink>: 
Configure enhanced browsing</para></listitem>
<listitem><para><ulink url="help:/kcontrol/cache/index.html">Cache</ulink>: 
Configure web cache settings</para></listitem>
<listitem><para><ulink url="help:/kcontrol/history/index.html">History</ulink>: 
Configure the history sidebar</para></listitem>
<listitem><para><ulink url="help:/kcontrol/cookies/index.html">Cookies</ulink>: 
Configure the way cookies work</para></listitem>
<listitem><para><ulink url="help:/kcontrol/useragent/index.html">Browser Identification</ulink>: 
Configure the way Konqueror reports itself</para></listitem>
<listitem><para><ulink url="help:/kcontrol/khtml-java-js/index.html">Java &amp; JavaScript</ulink>: 
Configure the behavior of Java and JavaScript</para></listitem>
<listitem><para><ulink url="help:/kcontrol/khtml-plugins/index.html">Plugins</ulink>: 
Configure the browser plugins</para></listitem>
</itemizedlist>
<para>Pressing the <guibutton>Help</guibutton> button will give you 
detailed instructions about how to use each of these sections, or you can 
use the <link linkend="bubble">What's This?</link> feature.</para>
</sect1>


</chapter>
<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
sgml-minimize-attributes: nil
sgml-general-insert-case: lower
sgml-parent-document:("index.docbook" "book" "chapter")
End:
-->
