<chapter id="filemanager">
<chapterinfo>
<authorgroup>
<author>&Pamela.Roberts;</author>
<!-- TRANS:ROLES_OF_TRANSLATORS -->
</authorgroup> 

<date>2012-07-02</date>
<releaseinfo>&kde; 4.9</releaseinfo>
</chapterinfo>

<title>&konqueror; the File Manager</title>

<sect1 id="dirfolders">
<title>Folders and Paths</title>
<para>In &UNIX; and &Linux; all folders are arranged in a simple 
hierarchy. Starting from a top level folder (also called the root directory), 
the structure descends and branches containing various files and subfolders. 
This means that you can get from any folder to any other by going <quote>up
</quote> until you reach a common point then <quote>down</quote> through 
the appropriate subfolders until you reach your target.</para>

<para>The position of any file or folder in the structure (also called a 
directory tree) can be described by its <quote>path</quote>, which is a simple 
list of the folders you would have to descend through to get to the target 
folder or file. For example <filename class="directory">/home/pam</filename> 
is the subfolder <filename class="directory">pam</filename> of the subfolder 
<filename class="directory">home</filename> of the top level folder, and 
<filename>/home/pam/words.txt</filename> is the file <filename>words.txt
</filename> in that subfolder. The leading <quote>/</quote> in these paths 
represents the top level folder.</para>

<para>Every folder accessible by your system &mdash; including those on
other hard disk partitions, a USB device or &CD-ROM; &mdash; will appear
in the tree descending from /, their exact paths will depend on how your system
was set up (see also the section on <link linkend="removable-devices">Removable Devices</link>).
</para>
<para>Every user on a &UNIX; / &Linux; system has their own <quote>home</quote> 
folder to hold their personal files and settings; for example
<filename class="directory">/home/john</filename> and  
<filename class="directory">/home/mary</filename>. The 
symbol <keycap>~</keycap> is often used to represent the user's home 
folder, so that <filename>~/letter.txt</filename> refers to the file 
<filename>letter.txt</filename> in my home folder.</para>
<para>Note that the term <quote>directory</quote> is often used instead of 
<quote>folder</quote>.</para>
</sect1>

<sect1 id="viewmode">
<title>View Modes</title>
<para>In File Manager mode, &konqueror; lists which files and subfolders are
contained within a given folder and can provide you with some information about
them. The <quote>path</quote> of the current folder is shown in the Location
Toolbar. The way that &konqueror; displays the files and folders depends mainly
on your choice of view mode which can be selected from the
<menuchoice><guimenu>View</guimenu><guisubmenu>View
Mode</guisubmenu></menuchoice > sub menu. The view modes &konqueror; provides
are outlined below.
</para>

<note><para>In File Manager mode, &konqueror; uses an embedded &dolphin;  
component.</para></note>
<!-- begin copy from dolphin docbook synced for 4.10--> 
<itemizedlist>

<listitem><para>
In the <guibutton>Icons</guibutton> view, which is the default, files will be
represented by an icon that visualizes the file type, and a folder icon will be
shown for subfolders. The names of folders and files are displayed below the icons.
 <!--FIXME + any selected item from View->Additional Information-->
</para></listitem>

<listitem><para>
The <guilabel>Compact</guilabel> view shows the folder contents as icons with 
the name <!--FIXME + any selected item from View->Additional Information-->
beside it grouped in columns similar to the <guilabel>Short View</guilabel> 
in the &kde; file dialog.
</para></listitem>

<listitem><para>
In the <guibutton>Details</guibutton> view, the folder contents are displayed
as a detailed list which contains the name, size and last modification time of
each item. Additional columns can be added by clicking a column header with the
&RMB;.
</para>
<para>In the context menu of the header line you can choose between custom or automatic 
column width. Automatic width adjusts the width of all columns once to display the longest 
item in the column completely, except for the <guilabel>Name</guilabel> column where 
the extension is replaced by "..." 
<!--FIXME change width manually = automatic is disabled-->
</para>
<para>The order of columns can be changed by drag and drop of column headers.
<!--, except for the Name column.FIXME regression? leave it out?-->
</para>
<para>
The details view allows you to view a directory in a tree-like fashion if the
<guilabel>Expandable folders</guilabel> option is enabled.
Each subfolder of the current folder can be
<quote>expanded</quote> or <quote>collapsed</quote> by clicking on the
<guiicon>&gt;</guiicon> or <guiicon>v</guiicon> icon next to it.
</para>
</listitem>
</itemizedlist>

<screenshot>
<screeninfo>Grouped View</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="grouping-view.png" format="PNG"/>
</imageobject>
<textobject>
<phrase>Grouped View</phrase>
</textobject>
<caption><para>All view modes support grouping by the sort type selected in 
<menuchoice><guimenu>View</guimenu><guisubmenu>Sort by</guisubmenu></menuchoice></para></caption>
</mediaobject>
</screenshot>
<!-- end copy from dolphin docbook --> 

<sect2 id="filetipinfo">
<title>File Tip Info</title>
<para>Checking the <guilabel>Show tooltips</guilabel> box in the <menuchoice>
<guimenu>File Management</guimenu><guimenuitem>General</guimenuitem></menuchoice> 
page of the &konqueror; Configuration dialog causes a 
small pop up information window to appear when the mouse pointer is hovered over
a file or folder name or icon. 
</para>
</sect2>

<sect2 id="previews">
<title>File Previews</title>
<para>The <guilabel>Previews</guilabel> tab of the <menuchoice><guimenu>File Management</guimenu>
<guimenuitem>General</guimenuitem></menuchoice> settings page 
lets you enable file previews for certain types of file.</para>
<para>Generally this means that the file's icon will be replaced by a small 
image showing the file contents.</para>
<para>Because &konqueror; has to read much more data than just the file name 
to generate a preview, file previews may not be appropriate when viewing 
files from a remote system. To disable previews for remote files where reading 
the extra data would take too long set a file size limit at the bottom of the 
<guilabel>Previews</guilabel> tab.</para>
</sect2>
</sect1>

<!-- begin copy from dolphin docbook synced for 4.10--> 
<sect1 id="view-properties">
<title>Folder View Properties</title>

<para>
The following settings control how the contents of a folder are displayed in the
&kappname; view, and are stored on a per-folder basis by default:

<itemizedlist>

<listitem><para>
The view mode (Icons, Compact, Details)
</para></listitem>

<listitem><para>
The sorting of items, which is determined by the sort order (ascending,
descending) and the attribute (such as name, size,...) that the items are
sorted by
</para></listitem>

<listitem><para>
Sorting of folders and files &ndash; are folders shown first or not?
</para></listitem>

<listitem><para>
Previews &ndash; are they shown instead of icons (based on the settings made in
<link linkend="previews"><guilabel>Previews</guilabel>
tab of &kappname;'s General settings</link>) or not?
</para></listitem>

<listitem><para>
Are items shown in groups in the views?
</para></listitem>

<listitem><para>
Are hidden files shown?
</para></listitem>

<listitem><para>
What additional information (besides the name) is shown in the Icons or Details view?
</para></listitem>

</itemizedlist>

The view properties can be configured in the
<menuchoice><guimenu>View</guimenu></menuchoice> menu, some (such as the view
mode) can also be changed using toolbar buttons.
</para>

<sect2 id="view-properties-dialog">
<title>The View Properties Dialog</title>

<para>

<screenshot>
<screeninfo>Screenshot of the View Properties dialog</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="viewproperties-dialog.png" format="PNG"/>
</imageobject>
<textobject>
<phrase>The View Properties dialog.</phrase>
</textobject>
<caption><para>The View Properties Dialog.</para></caption>
</mediaobject>
</screenshot>

The <guilabel>View Properties</guilabel> dialog can be used to quickly modify
several view properties at once. This is done for the current folder, for the
current folder including all subfolders, or even for all folders, depending on
the choice made in the <guilabel>Apply View Properties To</guilabel> section.
</para>

<para>
If <guilabel>Use these view properties as default</guilabel> is enabled, the chosen view
properties will also be used for all folders which do not have customized view
properties yet.
</para>

</sect2>

</sect1>
<!-- end copy from dolphin docbook -->

<sect1 id="navigation">
<title>Navigation</title>
<para>To get to a file with &konqueror; you first need to navigate 
through the folder tree to find the folder containing that 
file.</para>

<para>To move between folders you can simply step up and down the
tree:</para>

<itemizedlist>
<listitem><para>To descend into a subfolder <mousebutton>left
</mousebutton> click on its name or
icon -- or if you have already <quote>selected</quote> it (see below) -- then just press
&Enter;.</para></listitem> 
<listitem><para>To go up the folder tree you can click on the <guiicon>Up</guiicon> 
button in the Toolbar, use<keycombo action="simul">&Alt;<keysym>Up</keysym></keycombo>, or use the Menubar
<menuchoice><guimenu>Go</guimenu><guimenuitem>Up</guimenuitem></menuchoice>
option.</para></listitem>
</itemizedlist>

<para>To <quote>select</quote> a file or folder in the displayed folder 
without opening it in any way use the <keysym>up</keysym> and <keysym>down
</keysym> arrow keys to move through the items. 
The selected item will be highlighted and some information about it 
will be displayed in the Status Bar.</para>

<para>Setting the <link linkend="viewmode">View Mode</link> to <guimenuitem>
Details</guimenuitem> can help you locate folders in the tree below the 
current folder; in this mode each folder is shown with a small box at 
the left. If the box contains a <keycap>&gt;</keycap> sign, <mousebutton>left
</mousebutton> clicking on the box (not on the folder name or icon) will 
display a sub tree showing files and subfolders contained in that folder. 
The small box will then change to show a <keycap>v</keycap> sign. 
<mousebutton>Left</mousebutton> click on that to collapse the sub tree. Once 
you have found the folder you are looking for, <mousebutton>left
</mousebutton> click on the folder name or icon to open it.</para>

<para>The <link linkend="sidebar">Sidebar</link> can also help you 
find your way around the file system.</para>

<para>You can go directly to any folder by typing its path into the
Location Toolbar window or into the dialog box invoked by the Menubar
<menuchoice><guimenu>File</guimenu><guimenuitem>Open Location</guimenuitem>
</menuchoice> item or by <keycombo action="simul">&Alt;<keycap>
O</keycap></keycombo>. &konqueror;'s <link linkend="path-complete">
Text Completion</link> feature may be useful when you do this. Don't forget
that in &Linux; / &UNIX; file and folder names are case sensitive.</para>

<para>When you have moved to a new folder you can go back to your
previous choice by using the Toolbar <guiicon>Back</guiicon> button, the
Menubar
<menuchoice><guimenu>Go</guimenu> <guimenuitem>Back</guimenuitem></menuchoice>
item, or <keycombo action="simul">&Alt;<keysym>Left</keysym></keycombo>. 
Once you have gone back you can go forward. Use the Toolbar
<guiicon>Forward</guiicon> button, the Menubar
<menuchoice><guimenu>Go</guimenu>
<guimenuitem>Forward</guimenuitem></menuchoice> item or <keycombo
action="simul">&Alt;<keysym>Right</keysym></keycombo>.</para>

<para>Alternatively, you can also choose to enter the parent folder by clicking on the Toolbar <guiicon>Up</guiicon>, the <menuchoice><guimenu>Go</guimenu> <guimenuitem>Up</guimenuitem></menuchoice> item, or with <keycombo
action="simul">&Alt;<keysym>Up</keysym></keycombo>.</para>

<tip><para>Click the checkmark at the right of the toolbar <guiicon>Up</guiicon>, 
<guiicon>Back</guiicon> or <guiicon>Forward</guiicon> buttons or selecting these 
items in the <guimenu>Go</guimenu> menu brings up a submenu of recently visited locations.</para>
</tip>
<!-- 4.5 -->
<sect2 id="file-find">
<title>Finding Files and Folders</title>

<para>If you don't know or can't remember where a file or folder is within
your system, then use the Toolbar <guiicon>Find File</guiicon> button or the
Menubar <menuchoice><guimenu>Tools</guimenu><guimenuitem>Find 
File...</guimenuitem></menuchoice> option.  This starts the file finder
application &kfind;. See the <ulink url="help:/kfind/index.html">&kfind; Handbook</ulink> 
for help in using &kfind;.
</para>

<note><para>If the name of a file or folder begins with a period (dot), then
it is a <quote>hidden</quote> file or folder, and will not normally be shown
by &konqueror;. To see hidden files or folders use the Menubar <menuchoice>
<guimenu>View</guimenu><guimenuitem>Show Hidden Files</guimenuitem>
</menuchoice> option.</para>

<para>Another reason &konqueror; may not show the file or folder you are 
looking for is that you may have the <link linkend="konq-plugin"><guisubmenu>
View Filter</guisubmenu></link> plugin set to display only certain types of 
file.</para>
</note>

</sect2>

<sect2 id="removable-devices">
<title>Removable Devices</title>

<para>Any removable device (USB stick, floppy disk, &CD; drive or other hard disk partition that you have 
on your system) will usually appear in the <filename class="directory">/
</filename>,  <filename class="directory">/media</filename>, <filename class="directory">/mnt</filename> or 
<filename class="directory">/auto</filename> folder, having a path something 
like <filename class="directory">/mnt/floppy</filename> or
<filename class="directory">/cdrom</filename>. The details will depend on
how your system was set up.</para>

<para>&UNIX; / &Linux; requires that you <command>mount</command> a removable device
when you have inserted it into the drive, and <command>mount
</command> other hard disk partitions when you want to access them. You also 
need to unmount a removable device before removing it to register that 
it is no longer available.</para>

<para>How you do this will depend on your system setup:</para>

<itemizedlist>

<listitem><para>Using the <guilabel>Device Notifier</guilabel></para>
<para>In a &kde; session the <ulink 
url="help:/plasma-desktop/index.html#device-notifier">Device Notifier</ulink> 
window will popup, when you insert a removable device and allows you to select 
an appropriate application for this media or only mount the device.</para>
</listitem>

<listitem><para>You may have icons for removable devices on your desktop, 
in which case &LMB; click on the icon to mount it. 
Doing this should also bring up a &konqueror; window showing the contents of 
the device. To unmount, <mousebutton>right</mousebutton> 
click on the icon and choose the <guimenuitem>Unmount</guimenuitem> item.  
Visit the section <link linkend="making">Create New...</link> in this Handbook 
to see how to create such an icon.</para></listitem>

<listitem><para>Or you can do it the traditional way by typing into a text
console window:</para>
<para><userinput><command>mount /mnt/floppy</command></userinput></para>
<para>to mount, for example, the floppy drive, and</para>
<para><userinput><command>umount /mnt/floppy</command></userinput></para>
<para>to unmount it (<command>umount</command> not <command>unmount</command>).
</para>
<note><para>Rather than having to open a text console to type the
<command>mount
</command> or <command>umount</command> commands, you may prefer to use
&konqueror;'s <menuchoice><guimenu> Tools</guimenu><guimenuitem>Execute Shell
Command</guimenuitem></menuchoice>
(<keycombo action="simul">&Ctrl;<keycap>E</keycap></keycombo>)
 feature.
</para></note>

</listitem>

</itemizedlist>
</sect2>

</sect1>
<!-- 4.5-->
<sect1 id="deleting">
<title>Deleting Files and Folders</title>

<para>&konqueror; gives you two ways to dispose of an unwanted file or
folder:</para>

<itemizedlist>
<listitem><para>You can move it to the <filename>Trash</filename> folder, which
is the safest method as you can get it back if you realize that you have made a
mistake.</para></listitem> 

<listitem><para>You can just plain Delete it, which
removes the entry from the folder and adds the disk area occupied by the
file(s) to the system's list of free disk areas, in the same way as the
<command>rm</command> command.</para>
<para>If you want to use this feature check the option <guilabel>Show 'Delete' 
menu entries which bypass the trashcan</guilabel> on the <guilabel>File 
Management</guilabel> settings page.</para></listitem>
</itemizedlist>

<para>The simplest way to remove a file or folder is to position
the mouse pointer over its name or icon and press the &RMB;, which
will bring up a menu containing the options <guimenuitem>Move to
Trash</guimenuitem> and <guimenuitem>Delete</guimenuitem>.</para>

<para>Or, if you have <quote>selected</quote> the item, the Menubar
<guimenu>Edit</guimenu> menu will give you the choice of
<quote><guimenuitem>Move to Trash</guimenuitem></quote> and
<quote><guimenuitem>Delete</guimenuitem></quote> options.</para>

<para><keycap>Del</keycap> will move the selected item or items to Trash.</para>

<para><keycombo action="simul">&Shift;<keycap>Del</keycap></keycombo>
will really, truly and irrevocably delete the selected item or
items.</para>

<note><para>You won't be able to remove a file or folder if you don't have
the necessary permissions<!--; see the section on <link linkend="super-user">Super
  User Mode</link> for further details-->.</para></note>

</sect1>
<!-- 4.5-->
<sect1 id="moving">
<title>Moving and Copying</title>

<para>To copy a file or subfolder between folders you can:</para>

<itemizedlist>
<listitem><para>Position the mouse pointer over its name or icon and hold down
the &RMB;, which will bring up a menu containing the
<guimenuitem>Copy</guimenuitem> option. Choose that.</para>

<para>Or if the item is <quote>selected</quote> you can use the
<guiicon>Copy</guiicon> button on the Toolbar or the Menubar
<menuchoice><guimenu>Edit</guimenu>
<guimenuitem>Copy</guimenuitem></menuchoice>
item, or the <keycombo
action="simul">&Ctrl;<keycap>C</keycap></keycombo> 
shortcut key combination. You can also select <link linkend="selection">multiple</link> 
files or folders to copy/move as well.</para></listitem>

<listitem><para>Navigate to the folder you want to copy the item into then
Paste the item into the new folder by using the Toolbar
<guiicon>Paste</guiicon> button or the Menubar
<menuchoice><guimenu>Edit</guimenu>
<guimenuitem>Paste</guimenuitem></menuchoice> option or the <keycombo
action="simul">&Ctrl;<keycap>V</keycap></keycombo> shortcut, or by
moving the mouse pointer to a clear area of the window and holding the &RMB;
down to bring up a menu containing the <guimenuitem>Paste</guimenuitem> option.
</para></listitem>
</itemizedlist>

<para>Moving a file or subfolder between folders can be done in the
same
way as copying, except that you choose the <guimenuitem>Cut</guimenuitem>
option
or <keycombo action="simul">&Ctrl;<keycap>X</keycap></keycombo>
instead of <guimenuitem>Copy</guimenuitem>. The item that you have
<guimenuitem>Cut</guimenuitem> will be removed from the original folder when
you do the <guimenuitem>Paste</guimenuitem> into the new folder.</para>

<para>You can also copy or move selected item(s) to another folder by selecting
<guimenuitem>Copy To</guimenuitem> or <guimenuitem>Move To</guimenuitem> from
the context menu you get when you <mousebutton>right</mousebutton> click on
an file or folder name in the File Manager window.</para>
<para>To enable this feature select <guilabel>Show 'Copy To' and 'Move To' 
commands</guilabel> on the <menuchoice><guimenu>File Management</guimenu>
<guimenuitem>Services</guimenuitem></menuchoice> page of the settings.</para>
<note><para>You may not be able to copy or move a file or folder if
you don't have the necessary permissions. <!--See the section on <link
linkend="super-user">Super User Mode</link> for further
  details.--></para></note>
<!-- 4.5-->
<sect2 id="dnd">
<title>Using Drag 'n Drop</title>

<para>&konqueror; also supports Drag and Drop copying and moving of files and
folders.</para>

<para>You can do this by having two instances of &konqueror;, one showing the 
folder you want to copy from, the other showing the target folder. 
Position the mouse pointer over the item you wish to copy or move, then, 
holding the &LMB; pressed, <quote>drag</quote> it to a clear space in the
target folder. Release the button and you will be
presented with a menu choice of <guimenuitem>Copy Here</guimenuitem>, 
<guimenuitem>Move Here</guimenuitem> or <guimenuitem>Link Here</guimenuitem>. 
Take care to <quote>drop</quote> the item into an empty area of the target
folder view - dropping it on top of a subfolder will copy or move the item
into that folder.</para>

<para>You can also set up &konqueror; to show more than one folder within
its window and drag &amp; drop between them.</para>

<mediaobject>
<imageobject><imagedata format="PNG" fileref="dragdrop.png"/></imageobject>
<textobject>
<phrase>Split Views for Drag &amp; Drop</phrase>
</textobject>
</mediaobject>

<para>This screenshot illustrates the use of the Menubar
<menuchoice><guimenu>Window</guimenu> <guimenuitem>Split View
Left/Right</guimenuitem></menuchoice> option, also available with the shortcut 
<keycombo action="simul">&Ctrl;&Shift;<keycap>L</keycap></keycombo>,
to split the main &konqueror; window into two views, each showing the contents
of a different folder.</para>

<para>To be able to show different folders in each view they should not be 
linked; the little boxes at the bottom right of each view should be empty.
</para>

<para>The <quote>active</quote> view, that is the one whose path is shown in
the Location Toolbar and which responds to navigation and Menubar commands, is
shown by the little green light in the bottom left corner. To make a view
active, <mousebutton>left</mousebutton> click on an empty area of the view or
on its Status Bar.</para>

<para>To remove an active view from &konqueror;'s window use the <keycombo
action="simul">&Ctrl;&Shift;<keycap>W</keycap></keycombo> shortcut, 
or the Menubar <menuchoice><guimenu>Window</guimenu><guimenuitem>Close
Active View</guimenuitem></menuchoice> option, or &RMB; click on the Status Bar
and choose the <guimenuitem>Close View</guimenuitem> option from the
resulting menu.</para>

<para>If you use &konqueror; tabs, you can drag and drop between tabs
by dragging the file to the tab label, without letting go yet.  The
destination tab will pop to the front, allowing you to continue
dragging and then drop the file.</para>

</sect2>
<!-- 4.5-->
<sect2 id="dups">
<title>Duplicate File or Folder Names</title>
<para>If you try to paste a file or folder into a folder that already 
contains an item with the same name, &konqueror; will pop up a dialog box warning 
you that the item already exists. You can then choose to:
</para>
<itemizedlist>
<listitem><para>Cancel the paste operation by pressing the <guibutton>Cancel
</guibutton> button.</para></listitem>
<listitem><para>Give the item that is being copied a different name. You can 
do this by typing a new name into the text entry box or get &konqueror; to 
<guibutton>Suggest New Name</guibutton>. When you have done this press the 
<guibutton>Continue</guibutton> button.</para></listitem>
<listitem><para>
If you have copied multiple items, <guibutton>Skip</guibutton> the current item. 
</para></listitem>
</itemizedlist>
<para>The <guibutton>Apply to All</guibutton> button can be used if you have copied 
multiple items.</para>
</sect2>
</sect1>
<!-- begin copy from dolphin docbook synced for 4.10-->
<sect1 id="selection">
<title>Selecting Items in the View</title>

<para>
There are several ways to select items in the view. Once a group of items
is selected, all actions, such as
<menuchoice><guimenuitem>Cut</guimenuitem></menuchoice>,
<menuchoice><guimenuitem>Copy</guimenuitem></menuchoice>,
<menuchoice><guimenuitem>Move to Trash</guimenuitem></menuchoice>,
and drag and drop operations, affect all selected items.
</para>

<sect2 id="selection-mouse">
<title>Selecting Items Using the Mouse</title>

<itemizedlist>

<listitem><para>
You can press the &LMB; somewhere in the view and draw a rectangle around
a group of items before releasing the button. This will select all items in the
rectangle and clear the previous selection. If the &Shift; key is pressed during
the selection process, the previous selection is kept.
</para></listitem>

<listitem><para>
If the &Ctrl; key is pressed while an item is clicked with the &LMB;, the
selection state of this item is toggled. If the &Ctrl; key is pressed while a
rectangle is drawn around a group of items as described above, the selection
state of all items in the rectangle will be toggled.
</para></listitem>

<listitem><para>
If the &Shift; key is pressed while an item is clicked with the &LMB;, all items
between the previous current item and the clicked item will be selected.
</para></listitem>

<listitem><para>
If <guilabel>Show selection marker</guilabel> is enabled in the
<guilabel>Behavior</guilabel> tab of the <menuchoice><guimenu>File Management</guimenu>
<guimenuitem>General</guimenuitem></menuchoice> section of the settings, a small
<guiicon>+</guiicon> or <guiicon>-</guiicon> button appears in the top
left corner of the item which is currently hovered with the mouse. Clicking
this sign selects or deselects the item, respectively.
</para></listitem>

</itemizedlist>

</sect2>

<sect2 id="selection-keyboard">
<title>Selecting Items Using the Keyboard</title>

<itemizedlist>

<listitem><para>
If an arrow key, <keycap>Page Up</keycap>, <keycap>Page Down</keycap>,
<keycap>Home</keycap>, or <keycap>End</keycap> is pressed, the new current item
is selected, and the previous selection is cleared.
</para></listitem>

<listitem><para>
If the &Ctrl; key is held while one of the above keys is pressed, the selection
remains unchanged.
</para></listitem>

<listitem><para>
If the &Shift; key is held while one of the above keys is pressed, all items
between the previous current item and the new current item will be selected.
</para></listitem>

<listitem><para>
If <keycombo action="simul">&Ctrl;<keysym>Space</keysym></keycombo> is pressed,
the selection state of the current item is toggled.
</para></listitem>

<listitem><para>
<keycombo action="simul">&Ctrl;<keycap>A</keycap></keycombo> selects all items
in the view.
</para></listitem>

<listitem><para>
<keycombo action="simul">&Ctrl;&Shift;<keycap>A</keycap></keycombo> toggles the
selection state of all items in the view.
</para></listitem>

<listitem><para>
Select a file or folder by typing the first few letters of its name and the 
first matching item is selected. 
To clear the selection and cancel the keyboard search press &Esc; or wait longer than
the timeout of 1 second.
</para></listitem>
</itemizedlist>

</sect2>
<!-- end copy from dolphin docbook-->

<!-- selection-menu applies to dolphin as well copy over?-->
<sect2 id="selection-menu">
<title>Selecting Items Using the Menu</title>

<para>You sometimes want to delete, copy or move a number of files that are 
similar in some way. For example you may wish to move all of the .png graphics 
files from one folder to another. &konqueror; makes this easy by letting you 
select multiple files based on similarities in their file names.</para>

<para>Use the Menubar
<menuchoice><guimenu>Edit</guimenu><guisubmenu>Selection</guisubmenu>
<guimenuitem>Select Matching Items...</guimenuitem></menuchoice> option or the shortcut
<keycombo action="simul">&Ctrl;<keycap>S</keycap></keycombo>. This
brings up a little dialog box in which you enter a filename containing
the wildcard characters <keycap>*</keycap>, which matches any number
of characters, and <keycap>?</keycap> which matches a single
character. Press <guibutton>OK</guibutton> and &konqueror; will
highlight all files with matching names. For example:</para>
      
<itemizedlist>
<listitem><para> <userinput><filename>flag*.png</filename></userinput> will
select all filenames starting with the letters <quote>flag</quote> and ending
with <quote><literal role="extension">.png</literal></quote>.</para></listitem>
<listitem><para><userinput><filename>memo?.txt</filename></userinput> will
select <filename>memo1.txt</filename> and <filename>memo9.txt</filename> but
not <filename>memo99.txt</filename>.</para></listitem>
</itemizedlist>

<para>When you have selected a range of files, you can narrow down the
selection
by using the Menubar <menuchoice><guimenu>Edit</guimenu><guisubmenu>Selection</guisubmenu>
<guimenuitem>Unselect Matching Items...</guimenuitem></menuchoice> option to specify
which of the selected files should be removed from the selection.</para>

<para>Use the Menubar <menuchoice><guimenu>Edit</guimenu><guisubmenu>Selection</guisubmenu>
<guimenuitem>Unselect All</guimenuitem></menuchoice> option or just
&LMB; click on a clear area of the view to cancel the
selection.</para>

<para>You can even invert the selection: that is, deselect all selected
files and select those that were previously unselected. Use the
Menubar <menuchoice><guimenu>Edit</guimenu><guisubmenu>Selection</guisubmenu><guimenuitem>Invert
Selection</guimenuitem></menuchoice> option or <keycombo
action="simul">&Ctrl;&Shift;<keycap>A</keycap></keycombo> to do this.</para>
</sect2>

</sect1>

<!-- 4.5 -->
<sect1 id="making">
<title>Create New</title>

<para>When &konqueror; is in File Manager mode, picking
<guisubmenu>Create New</guisubmenu> from the <guimenu>Edit</guimenu>
menu or from the context menu you get by &RMB; clicking on a free
area in a folder view gives you a submenu letting you create any
of the following in the current folder:</para>

<variablelist>

<varlistentry>
<term><guimenuitem>Folder...</guimenuitem></term>
<listitem><para>An easy way of creating a new (sub)folder.</para></listitem>
</varlistentry>

<varlistentry>
<term><guimenuitem>Text File...</guimenuitem></term>
<listitem><para>Use this to create an ordinary, empty, text file. A
dialog box will be opened for you to enter the name of your new
file.</para></listitem>
</varlistentry>

<varlistentry>
<term><guimenuitem>HTML File...</guimenuitem></term>
<listitem><para>Creates a skeleton <acronym>HTML</acronym> source file. When
you type the new file's name into the dialog box it is probably best to give
it a <literal role="extension">.html </literal> extension to avoid
confusion.</para></listitem>
</varlistentry>

<varlistentry>
<term><guimenuitem><replaceable>Type of Document</replaceable> Document...</guimenuitem></term>
<listitem><para>Depending on the installed applications and file associations
several menuitems for different types of documents are displayed and enable you 
to create skeleton documents of the selected type.</para></listitem>
</varlistentry>

<varlistentry>
<term><guimenuitem>Link to Location (URL)...</guimenuitem></term>
<listitem><para>This lets you create an icon to open &konqueror; at a
particular folder or web page. As with <guimenuitem>Link To Application...</guimenuitem>
you can make the application icon appear on your desktop by creating the link
in your <filename>~/Desktop</filename> folder or going to the <guisubmenu>Create
New...</guisubmenu> sub menu by right clicking on a free area of the
desktop.</para></listitem>
</varlistentry>

<varlistentry>
<term><guimenuitem>Basic link to file or directory...</guimenuitem></term>
<listitem><para>Create a symbolic link for local files or folder.</para></listitem>
</varlistentry>

<varlistentry>
<term><guimenuitem>Link to Application...</guimenuitem></term>
<listitem><para>This option is most useful if you want to create an icon that
will open a particular application. It opens a dialog box with several tabbed
pages. The first, <guilabel>General</guilabel>, is where you choose an icon and
the text that will appear with it. The second page,
<guilabel>Permissions</guilabel>, lets you select who can use or modify the
icon. In the <guilabel>Application</guilabel> page you must enter the <guilabel>Command</guilabel> that
will run the application, for example, <userinput>kwrite</userinput> to start up
the &kwrite; text editor. <userinput>kwrite /home/pam/todo.txt</userinput> would
open the file <filename>/home/pam/todo.txt</filename> in &kwrite;. Advanced
options such as the file types which the application can open are also
available from this page.</para>

<para>To make the application icon appear on your desktop, create the link in
your <filename class="directory">~/Desktop</filename> folder (this may be 
called something slightly different depending on how &kde; was installed on 
your system) or get to the <guisubmenu>Create New...</guisubmenu> sub menu by
<mousebutton>right</mousebutton> clicking on a free area of the desktop 
instead of within &konqueror;'s window.</para>

<para>If you have a lot of specialized application links and don't want to
clutter up the desktop, then why not create them in your Applications
folder. You can get there in &konqueror; by choosing <menuchoice><guimenu>Go</guimenu>
<guimenuitem>Applications</guimenuitem></menuchoice>. Then create a single icon
on your desktop to open your Applications folder, which is usually in
<filename class="directory">~/.local/share/applications</filename>.</para>
<para>To put an application link icon into the panel, first create it in the
Applications folder then drag the icon onto a clear area of the
panel.</para>

</listitem>
</varlistentry>

<varlistentry>
<term><guisubmenu>Link to Device</guisubmenu></term>
<listitem><para>Use the options in this submenu to create an icon that will mount a device
and open an instance of &konqueror; showing it's contents. To unmount the
device when you have finished with it <mousebutton>right</mousebutton> click on
the icon and select <guimenuitem>Unmount</guimenuitem>. 
However, in most cases you will want to create the icon on your desktop.
</para></listitem>
</varlistentry>

</variablelist>

</sect1>
<!-- 4.5 -->
<sect1 id="newname">
<title>Changing Names and Permissions</title>

<para>The two easiest ways to change the name of a file or folder is to either 
<mousebutton>right</mousebutton> click on it and select 
<guimenuitem>Rename</guimenuitem>, or select the file or folder and then press the <keycap>F2</keycap> key.</para>

<para>To change the name or permissions of a file or folder 
<mousebutton>right</mousebutton> click on its name or icon and select the 
<guimenuitem>Properties</guimenuitem> item, or if you have 
<quote>selected</quote> the file or folder, then you can use the Menubar 
<menuchoice><guimenu>Edit</guimenu><guimenuitem>Properties</guimenuitem>
</menuchoice> (<keycombo action="simul">&Alt;<keycap>Return</keycap></keycombo>) option.</para>

<para>This will bring up the Properties dialog box with several tabbed 
pages:</para>

<itemizedlist>
<listitem><para><guilabel>General</guilabel>, which gives you some
information about the item and lets you change its name and, for a folder,
the associated icon.</para></listitem>
<listitem><para><guilabel>Permissions</guilabel>, which shows you the item's
ownership and access permissions and lets you change the permissions.
</para></listitem>
</itemizedlist>
<!-- 4.5 -->
<sect2 id="copyrename">
<title>Copy and Rename</title>
<para>If you want to make a copy of an existing file with a different name -- 
perhaps as a backup -- in the same folder as the original file, do a normal 
<guimenuitem>Copy</guimenuitem> then when you <guimenuitem>Paste</guimenuitem> 
it a dialog box will pop up  complaining that the file already exists. 
Just type the new name into the dialog's text box and press the 
<guibutton>Continue</guibutton> button (or if you are feeling lazy pressing the 
<guibutton>Suggest New Name</guibutton> button will generate a new name for you).</para>
</sect2>

<!--sect2 id="super-user"> this is obsolete!
<title>Super User Mode</title>

<para>If you are running as a normal user and try to access files outside of
your own home folder you will often be prevented from doing so and get an
error message such as <errorname>Access Denied</errorname>. </para>

<para>To access these files you need to be logged in as the system
administrator, often known as the Super User or <systemitem class="username">root</systemitem>. </para>

<para>Rather than logging out then in again, you can launch &konqueror; from
the
<guimenu>K</guimenu> Menu in Super User mode by selecting
<menuchoice><guisubmenu>System</guisubmenu><guimenuitem>File Manager - Super
 User Mode
</guimenuitem></menuchoice>. You will be asked for the <systemitem class="username">root</systemitem>
login password but as long as you can provide that &konqueror; will be started
up with full access privileges to all files on your system.</para>

<warning><para>Take care.  As Super User (<systemitem class="username">root</systemitem>), you have complete control of
your system, and a wrong command can easily do irrevocable damage.</para>
<para>Also, connecting to the internet as <systemitem class="username">root</systemitem> is an extremely bad idea, as it
seriously increases your vulnerability to malicious hacking.</para></warning>

</sect2-->
</sect1>
<!-- 4.5 -->
<sect1 id="file-associations">
<title>Configuring File Associations</title>

<!-- TODO: The content should probably be here too, but this'll do for -->
<!-- now. -->
<para>&kde; provides many applications which can open many different
types of file. Most of the time, the defaults will work with no
problems, but &konqueror; provides a powerful system to allow you to
change the applications used to open each file type. For more details,
choose the
<menuchoice><guimenu>Settings</guimenu><guimenuitem>Configure
Konqueror...</guimenuitem></menuchoice> menu item, select
<guilabel>File Associations</guilabel> in the configuration dialog,
and click on <guibutton>Help</guibutton>.</para>

</sect1>

<!-- 4.5 -->
<sect1 id="commandline">
<title>At the Command Line</title>

<para>Although &konqueror; is a very powerful and flexible
<acronym>GUI</acronym> file manager, there are occasions when the experienced
&Linux; / &UNIX; user wants to get down to the basics and work at the text 
command line level.</para>

<para>You can, of course, open an instance of &konsole;, perhaps with
&konqueror;'s Menubar <menuchoice><guimenu>Tools</guimenu><guimenuitem>Open
Terminal</guimenuitem></menuchoice> option or with <keycap>F4</keycap>.</para>
<para>If you only want to launch a program or view a &URL;, the <menuchoice>
<guimenu>Tools</guimenu><guimenuitem>Execute Shell Command...</guimenuitem></menuchoice> 
(<keycombo action="simul">&Ctrl;<keycap>E</keycap></keycombo>) option may be 
easier.</para>

<para><menuchoice><guimenu>Tools</guimenu><guimenuitem>Execute Shell Command...
</guimenuitem></menuchoice> (<keycombo action="simul">&Ctrl;
<keycap>E</keycap></keycombo>) opens a small command line dialog window where 
you can enter a shell command such as <userinput>ps -ax | grep kdeinit
</userinput>. Note that it does not support full featured terminal control 
characters, so applications such as <userinput>top</userinput> and <userinput>
less</userinput> will not work properly, but it is available immediately 
without the delay involved in starting &konsole;.
</para>

<para>For more complex operations, &konqueror; has another nice feature: the 
Menubar <menuchoice><guimenu>Settings</guimenu><guimenuitem>Show Terminal
Emulator</guimenuitem></menuchoice> option, which opens up a terminal window as 
a new view within &konqueror;. As long as the link icon is visible at the 
bottom right corner of each view, the terminal will follow any folder changes 
you make in the normal file manager view.</para>

<mediaobject>
<imageobject><imagedata format="PNG" fileref="cmndline.png"/></imageobject>
<textobject>
<phrase>Including the terminal emulator</phrase>
</textobject>
</mediaobject>

</sect1>

</chapter>
<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
sgml-minimize-attributes: nil
sgml-general-insert-case: lower
sgml-parent-document:("index.docbook" "book" "chapter")
End:
-->
