<chapter id="plugins">

<chapterinfo>
<authorgroup>
<author>&Pamela.Roberts;</author>
<!-- TRANS:ROLES_OF_TRANSLATORS -->
</authorgroup>

<date>2011-11-22</date>
<releaseinfo>&kde; 4.8</releaseinfo>
</chapterinfo>


<title>Plugins</title>

<sect1 id="netscape-plugin">
<title>&Netscape; Plugins</title>

<para>Currently, &konqueror; supports &Netscape; plugins.</para>

<para>Selecting <menuchoice><guimenu>Settings</guimenu><guimenuitem>
Configure Konqueror...</guimenuitem>
</menuchoice> opens the configuration dialog. Select the 
<guilabel>Plugins</guilabel> page, where you find two tabs:
<guilabel>Global Settings</guilabel> to enable plugins and configure 
how they are used in &konqueror; and <guilabel>Plugins</guilabel>
which shows you the &Netscape; plugins that &kde; has found
and allows you to scan for plugins.</para>

<para>For more information see the <ulink url="help:/kcontrol/khtml-plugins/index.html">
Browser Plugins</ulink> help page.</para>

</sect1>

<!-- 
missing from extragear base:
imagerotation context menu Actions -> Convert to -> JPEG,PNG,GIF,TIFF 
(rotation disabled)

minitools (Bookmarklets - Enables the use of bookmarklets)
This plugin adds implementation for so-called bookmarklets. Bookmarklets are little
Javascript programs which can be saved and used like normal web page bookmarks. Therefore,
they are simple "one-click" tools that can add substantial functionality to the browser.
http://blog.ssokolow.com/archives/2007/01/30/konqueror-with-bookmarklets/

autorefresh
This works on any readonly part (though currently it only plugs into
khtmlpart). It lets you tell konqueror to refresh a page automatically
after a specific period. This is useful for things like news pages,
and should be very nice for people using kiosk mode

searchbar
Comment=Provides a text box for easier access to search engines like Google.

rellinks
Name=Document Relations
Comment=Displays the document relations of a document

adblock from baseapps+extragear
Show all blockable html elements

akregator
This works on KHTMLPart and allows you to add feeds to Akregator directly from Konqueror.

not ported to kde4 yet
sidebar
microformat
mediarealfolder
<listitem>
<para><ulink url="help:/konq-plugins/mediaplayer/index.html">The Embedded Media
Player</ulink></para>

konq plugins in other modules
kdeutils 
  filelight
  ark?

kdebase apps
  kttsdplugin (browser mode ?)
  shellcmdplugin (file manager mode)
  
kdenetwork
  kget (browser mode)
-->

<sect1 id="konq-plugin">
<title>&konqueror; Plugins</title>

<para>&kde; releases several useful plugins that interact with
&konqueror; in various ways. These are explained briefly below.</para>

<para>Use <menuchoice><guimenu>Settings</guimenu><guimenuitem>Configure 
Extensions...</guimenuitem></menuchoice> to open a dialog with all installed plugins and select
the ones you need. All plugins are accessible in the <guimenu>Tools</guimenu> menu.</para>

<para>Only plugins appropriate for the current mode (file manager or browser) 
are listed in the dialog.</para>

<variablelist>
<title>Browser Mode</title>
<varlistentry>
<term>Web Page Translation</term>
<listitem><para>This uses the machine translation service provided by <ulink
url="http://babelfish.yahoo.com/">Yahoo's BabelFish site</ulink> to translate the current
<acronym>HTML</acronym> page to whatever language you want (within reason). It
can be launched with <menuchoice><guimenu>Tools</guimenu><guisubmenu>Translate
Web Page</guisubmenu></menuchoice>.</para>
<para>If you have a portion of the text on the page selected, that
will be translated instead of the entire &URL;.</para>

<para>Not all languages are available from the Babelfish service.</para>

<important>
<para>Machine translation is not a perfect science!  Babelfish will at
best give you a rough translation, and at worst will give you a very
funny read.  Don't base important decisions on things you have read
from a Babelfish translated page, without confirming that the
translation is indeed accurate.</para>
</important>

<note> 
<para>You may only translate web pages that are accessible on the
world wide web.  To translate any other text, you should go directly
to the Babelfish site itself, where you are able to paste in text for
translation.</para>
</note>
</listitem>
</varlistentry>

<varlistentry>
<term>DOM Tree Viewer</term>
<listitem>
<para>The <acronym>DOM</acronym> Tree Viewer allows a developer to view 
the styles, attributes and elements of a web document.</para>
<para>Selecting <menuchoice><guimenu>Tools</guimenu><guisubmenu>Show
DOM Tree</guisubmenu></menuchoice> opens a new window which displays the
document object model (DOM) of the current <acronym>HTML</acronym>
page.</para>
<para>By default the display starts at the root node of the document, example: <quote>documentElement</quote>, all other nodes that you will see are children or descendants of the root node.</para>
<para>If you wish to manipulate the <acronym>DOM</acronym> tree in any way you will have to use an external script to do so.</para>
</listitem>
</varlistentry>

<varlistentry>
<term>Web Page Validator</term>
<listitem>
<para>This plugin uses the W3C HTML validator to validate the current page, very useful when
creating web pages.</para>

<variablelist>
<varlistentry>
<term><guimenuitem>Validate &HTML; (by URI)</guimenuitem> / <guimenuitem>Validate &HTML; (by Upload)</guimenuitem></term>
<listitem><para>The validate &HTML; option allows you to compare your &HTML; document to the defined syntax of &HTML; and reports any errors found.  Validating your &HTML; will ensure that your pages display properly on all browsers.</para></listitem>
</varlistentry>

<varlistentry>
<term><guimenuitem>Validate CSS (by URI)</guimenuitem></term>
<listitem><para>Allows you to validate your &CSS; style sheet that is embedded in an &HTML; or &XHTML; 
document. Having valid &CSS; is critical to ensuring that your web site maintains a consistent look regardless of the browser that is being used.</para></listitem>
</varlistentry>

<varlistentry>
<term><guimenuitem>Validate Links</guimenuitem></term>
<listitem><para>Allows you to confirm that the links on your site contain no redirects or broken links. This tool recursively checks all links on a site.</para></listitem>
</varlistentry>

<varlistentry>
<term><guimenuitem>Validate Page</guimenuitem></term>
<listitem><para>Validates the current page but does not show the result in another window or tab as the previous actions. 
Using this item enables the action <guimenuitem>View Validator Report</guimenuitem> to display a summary of the validation.</para></listitem>
</varlistentry>

<varlistentry>
<term><guimenuitem>Configure Validator</guimenuitem></term>
<listitem><para>The configure validator item allows you to view the preset validators you can use
to validate your &HTML; and &CSS;.</para></listitem>
</varlistentry>
</variablelist>
</listitem>
<!-- icon W3 right in statusbar
&LBM; click context menu with items above but no Configure Validator
 -->
</varlistentry>

<varlistentry>
<term>HTML Settings</term>
<listitem><para>Select <menuchoice><guimenu>Tools</guimenu><guisubmenu>HTML
Settings</guisubmenu></menuchoice> to enable or disable a number of HTML
settings without going through the <guimenu>Settings</guimenu> dialog.
</para>
<variablelist>
<varlistentry>
<term><guimenuitem>JavaScript</guimenuitem></term>
<listitem><para>Allows you to turn the use of JavaScript in &konqueror; on or off.</para></listitem>
</varlistentry>

<varlistentry>
<term><guimenuitem>Java</guimenuitem></term>
<listitem><para>Allows you to turn the use of &Java; in &konqueror; on or off.</para></listitem>
</varlistentry>

<varlistentry>
<term><guimenuitem>Cookies</guimenuitem></term>
<listitem><para>Allows you to turn the use of Cookies in &konqueror; on or off.</para></listitem>
</varlistentry>

<varlistentry>
<term><guimenuitem>Plugins</guimenuitem></term>
<listitem><para>Allows you to turn the use of the &konqueror; plugins you have installed on or off.</para></listitem>
</varlistentry>

<varlistentry>
<term><guimenuitem>Autoload Images</guimenuitem></term>
<listitem><para>Allows you to turn on or off the loading of images in web pages.</para></listitem>
</varlistentry>

<varlistentry>
<term><guimenuitem>Enable Proxy</guimenuitem></term>
<listitem><para>Allows you to enable or disable the use of a proxy in the &konqueror; browser.</para></listitem>
</varlistentry>

<varlistentry>
<term><guimenuitem>Enable Cache</guimenuitem></term>
<listitem><para>Allows you to enable or disable the use of a cache in the &konqueror; browser.</para></listitem>
</varlistentry>

<varlistentry>
<term><guimenuitem>Cache Policy</guimenuitem></term>
<listitem>
<para>The Cache Policy submenu provides you with a way to configure how
&konqueror; uses a cache. The possible uses include:</para>
<itemizedlist>
<listitem><para>Keep Cache in Sync</para></listitem>
<listitem><para>Use Cache if Possible</para></listitem>
<listitem><para>Offline Browsing Mode</para></listitem>
</itemizedlist>
</listitem>
</varlistentry>
</variablelist>

</listitem>
</varlistentry>

<varlistentry>
<term>User Agent Changer</term>
<listitem><para>Select <menuchoice><guimenu>Tools</guimenu><guisubmenu>Change
Browser Identification</guisubmenu></menuchoice> to get a menu that allows
you to change the User Agent string without going through the 
<guimenu>Settings</guimenu> dialog procedure.
</para>
<para>The plugin allows you to
change the Browser and Operating System identification on a
domain-by-domain basis. This is useful when browsing websites that
limit access to those using a particular web browser.</para>
<variablelist>
<varlistentry>
<term><guimenuitem>Default Identification</guimenuitem></term>
<listitem><para>The default User Agent header for &konqueror; is Mozilla/5.0(compatible;Konqueror/4.7)(KHTML/4.7, like Gecko).  If you come across a site that refuses this browser access, change your User Agent to one of the options below.</para></listitem>
</varlistentry>

<varlistentry>
<term>Browser submenu</term>
<listitem><para>
The following menu items show a list of popular browsers such as <guimenuitem>Firefox</guimenuitem>,
<guimenuitem>Internet Explorer</guimenuitem>, <guimenuitem>Netscape Navigator</guimenuitem>,
<guimenuitem>Opera</guimenuitem>, <guimenuitem>Other</guimenuitem>, and <guimenuitem>Safari</guimenuitem>.
</para></listitem>
</varlistentry>

<varlistentry>
<term><guimenuitem>Apply To Entire Site</guimenuitem></term>
<listitem><para>This option allows you to specify that the defined User Agent applies across every page on the site you are visiting.</para></listitem>
</varlistentry>

<varlistentry>
<term><guimenuitem>Configure</guimenuitem></term>
<listitem><para>Selecting <guimenuitem>Configure</guimenuitem> opens the settings dialog and allows you to fine tune the amount of information you wish to reveal about the browser and operating system being used.</para></listitem>
</varlistentry>
</variablelist>

</listitem>
</varlistentry>

<varlistentry>
<term>Archive Web Page</term>
<listitem><para>Invoked with <menuchoice><guimenu>Tools</guimenu><guisubmenu>
Archive Web Page</guisubmenu></menuchoice>, this tool creates an archive 
(<literal role="extension">.war</literal> ) file containing the web page being 
viewed including the images. <mousebutton>Left</mousebutton> click on the 
archive file name to view the saved page.
</para></listitem>
</varlistentry>

</variablelist>

<variablelist>
<title>File Manager Mode</title>

<varlistentry>
<term>Folder View Filter</term>
<listitem><para>This is controlled by
<menuchoice><guimenu>Tools</guimenu><guisubmenu>View
Filter</guisubmenu></menuchoice> and allows you to choose which types of item
are displayed in a folder.</para></listitem>
</varlistentry>

<varlistentry>
<term>Image Gallery</term>
<listitem><para>In File Manager mode, you can select
<menuchoice><guimenu>Tools</guimenu><guisubmenu>Create Image
Gallery</guisubmenu></menuchoice> or use <keycombo>&Ctrl;<keycap>I</keycap></keycombo> 
to create an HTML page with thumbnails of all the images in the current folder. 
By default the HTML page is called <filename>images.html</filename> and the thumbnails 
are put into a new <filename>images</filename> folder.</para>
<para>When you start the Image Gallery plugin a dialog opens allowing you to adjust the 
way the gallery is created.</para>

<variablelist id="page_look_dialog">
<title>Page Look</title>
<varlistentry>
<term>The Look dialog is for adjusting the appearance of the gallery page.</term>
<listitem>
  
<screenshot>
<screeninfo>Look Dialog Screenshot</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="look.png" format="PNG"/>
</imageobject>
<textobject>
<phrase>Screenshot</phrase>
</textobject>
</mediaobject>
</screenshot>

<variablelist>

<varlistentry>
<term><guimenuitem>Page title</guimenuitem></term>
<listitem><para>The Page title option has a text input box for changing the title of the image gallery page.</para></listitem>
</varlistentry>

<varlistentry>
<term><guimenuitem>Images per row</guimenuitem></term>
<listitem><para>The Images per row option has a slider and a spin box for adjusting the number of thumbnails that are in a single row in the gallery.</para></listitem>
</varlistentry>

<varlistentry>
<term><guimenuitem>Show image file name</guimenuitem></term>
<listitem><para>The Show image file name check box allows you to choose whether
to display filenames below the gallery thumbnails.</para></listitem>
</varlistentry>

<varlistentry>
<term><guimenuitem>Show image file size</guimenuitem></term>
<listitem><para>The Show image filesize check box allows you to choose whether
to display filesizes below the gallery thumbnails.</para></listitem>
</varlistentry>

<varlistentry>
<term><guimenuitem>Show image dimensions</guimenuitem></term>
<listitem><para>The Show image dimensions check box allows you to choose
whether to display image dimensions in pixels below the gallery thumbnails.</para></listitem>
</varlistentry>

<varlistentry>
<term><guimenuitem>Font name</guimenuitem></term>
<listitem><para>The Font name combo box provides you with a choice of which font to use in creating the gallery.</para></listitem>
</varlistentry>

<varlistentry>
<term><guimenuitem>Font size</guimenuitem></term>
<listitem><para>The Font size spin box is for changing the size of the font you selected.</para></listitem>
</varlistentry>

<varlistentry>
<term><guimenuitem>Foreground color</guimenuitem></term>
<listitem><para>The Foreground color option has a selector for choosing the foreground color of the gallery, this includes the text areas.</para></listitem>
</varlistentry>

<varlistentry>
<term><guimenuitem>Background color</guimenuitem></term>
<listitem><para>The Background color option has a selector for choosing the background color of the gallery.</para></listitem>
</varlistentry>

</variablelist>

<variablelist id="folders_dialog">
<title>Folders</title>
<varlistentry>
<term>The Folders dialog is used for choosing where to save the gallery. 
This dialog is also used to configure which folders are used.</term>
<listitem>
  
<screenshot>
<screeninfo>Folders Dialog Screenshot</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="folders.png" format="PNG"/>
</imageobject>
<textobject>
<phrase>Screenshot</phrase>
</textobject>
</mediaobject>
</screenshot>

<variablelist>

<varlistentry>
<term><guimenuitem>Save to HTML file</guimenuitem></term>
<listitem><para>The Save to file selector allows you to decide where you want
to save your image gallery html page.</para></listitem>
</varlistentry>

<varlistentry>
<term><guimenuitem>Recurse subfolders</guimenuitem></term>
<listitem><para>The Recurse subfolders check box enables recursing of subdirectories. If the check box is enabled, a slider and spin box are enabled to select the recursion depth.</para></listitem>
</varlistentry>

<varlistentry>
<term><guimenuitem>Copy original files</guimenuitem></term>
<listitem><para>The Copy original files check box creates an image folder storing copies of the original images used in the gallery.</para></listitem>
</varlistentry>

<varlistentry>
<term><guimenuitem>Use comment file</guimenuitem></term>
<listitem><para>The use comment file check box enables a file selector to choose a comments file to use with your gallery.
The comment file contains the subtitles for the images.</para>
<para>The format of this file is:</para>
<programlisting># this is a comment, lines starting with '#' are ignored
FILENAME1:
Description

FILENAME2:
Description
</programlisting>
</listitem>
</varlistentry>

</variablelist>

</listitem>
</varlistentry>

</variablelist>

<variablelist id="thumbnails_dialog">
<title>Thumbnails</title>
<varlistentry>
<term>The thumbnails dialog is used for adjusting the properties of the thumbnails in the gallery.</term>
<listitem>
  
<screenshot>
<screeninfo>Thumbnails Dialog Screenshot</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="thumbnails.png" format="PNG"/>
</imageobject>
<textobject>
<phrase>Screenshot</phrase>
</textobject>
</mediaobject>
</screenshot>

<variablelist>

<varlistentry>
<term><guimenuitem>Image format for the thumbnails</guimenuitem></term>
<listitem><para>The image format combo box allows you to choose which format is
used for the thumbnail images.</para></listitem>
</varlistentry>

<varlistentry>
<term><guimenuitem>Thumbnail size</guimenuitem></term>
<listitem><para>The thumbnail size option provides a slider and spin box for adjusting the size of the thumbnails used in the gallery.</para></listitem>
</varlistentry>

<varlistentry>
<term><guimenuitem>Set different color depth</guimenuitem></term>
<listitem><para>The set different color depth check box enables a combo box for changing the color depth of the thumbnails if you wish to use a different color depth to that used in the original image.</para></listitem>
</varlistentry>

</variablelist>
</listitem>
</varlistentry>

</variablelist>


</listitem>
</varlistentry>

</variablelist>

</listitem>
</varlistentry>

<!--How to enable ???-->
<varlistentry>
<term>Search Bar</term>
<listitem><para>Provides a text box for easy access to search engines such as Google.
Clicking on the icon on the left side of the search box opens a menu to select
and enable different search engines and configure their <ulink 
url="help:/kcontrol/ebrowsing/index.html">Web Shortcuts</ulink>.
</para></listitem>
</varlistentry>

<varlistentry>
<term>Shell Command Plugin</term>
<listitem><para>This plugin enables you to execute a shell command in the current folder
and view the output in a separate window.
</para></listitem>
</varlistentry>

<!--not build in 4.4
<varlistentry>
<term>Sidebar Media Player</term>
<listitem><para>This is a simple media player, embedded as a tab page in the
Sidebar. You can drag songs or videos onto this page to play them.
</para></listitem>
</varlistentry>
-->
</variablelist>

</sect1>



</chapter>
<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
sgml-minimize-attributes: nil
sgml-general-insert-case: lower
sgml-parent-document:("index.docbook" "book" "chapter")
End:
-->
