<chapter id="sidebar">

<chapterinfo>
<authorgroup>
<author>&Pamela.Roberts;</author>
<!-- TRANS:ROLES_OF_TRANSLATORS -->
</authorgroup>

<date>2011-11-22</date>
<releaseinfo>&kde; 4.8</releaseinfo>
</chapterinfo>

<title>The Sidebar</title>

<para>The Sidebar appears as a separate view at the left of 
&konqueror;'s window. It can be invoked with <menuchoice><guimenu>Settings
</guimenu><guimenuitem>Show Sidebar</guimenuitem></menuchoice> or 
toggled on and off with the <keycap>F9</keycap> key.</para>

<mediaobject>
<imageobject><imagedata format="PNG" fileref="dirtree.png"/></imageobject>
<textobject>
<phrase>With the Sidebar</phrase>  
</textobject>
</mediaobject>

<para>It contains a number of tabbed pages; <mousebutton>left</mousebutton> 
click on a tab's icon to view that page. <mousebutton>Left</mousebutton> 
clicking on the icon for the visible page will collapse the Sidebar 
so that only the tab icons are visible.</para>
<variablelist>

<varlistentry>
<term><guilabel>Bookmarks</guilabel></term>
<listitem><para>This page shows a tree view of your Bookmarks. <mousebutton>
Left</mousebutton> click on an item to open it in the main view.</para>
</listitem>
</varlistentry>

<varlistentry>
<term><guilabel>History</guilabel></term>
<listitem><para>This page shows a tree view of your browsing History. 
<mousebutton>Left</mousebutton> clicking on an item will open it in the main 
view, or you can open it in a new &konqueror; window by <mousebutton>right
</mousebutton> clicking and selecting <guimenuitem>Open in New Window</guimenuitem> 
from the pop up menu.</para>
<para>You can remove an item from the history by <mousebutton>right
</mousebutton> clicking on it and selecting <guimenuitem>Remove Entry</guimenuitem>. 
Selecting <guimenuitem>Clear History</guimenuitem> will 
clear out the entire history.</para>
<para>The pop up menu you get when you <mousebutton>right</mousebutton> click 
on any entry in the History page also gives you the option of choosing 
whether the entire history is sorted by name or by date.</para>
<para>Selecting <guimenuitem>Preferences...</guimenuitem> from this pop up 
menu brings up the <guilabel>History Sidebar</guilabel> control module. This 
can be used to set the maximum size of your history and set a time after which 
items are automatically removed. You can also set different fonts for new and 
old &URL;s. 
The <guilabel>Detailed tooltips</guilabel> checkbox controls how much 
information is displayed when you hover the mouse pointer over an item in the 
history page.</para></listitem>
</varlistentry>

<varlistentry>
<term><guilabel>Home Folder</guilabel></term>
<listitem><para>This page shows a tree view of the subfolders of your home 
folder. Note that <quote>hidden</quote> folders (those with names 
beginning with a dot) are not shown.
<mousebutton>Left</mousebutton> click on an item to open it in the 
main view, or <mousebutton>right</mousebutton> click to display a pop up 
menu allowing you to open the subfolder in a new window or as a new tab 
page of the main view.
</para></listitem>
</varlistentry>

<varlistentry>
<term><guilabel>Network</guilabel></term>
<listitem><para>This page is intended to show a tree view of your important 
network connections, although local folders can also be included. Again, 
you can <mousebutton>left</mousebutton> click on an item to open it in the 
main view or <mousebutton>right</mousebutton> click to bring up a menu with 
a wider range of possibilities.</para>
<para>The folders shown in the <guilabel>Network</guilabel> page are held in 
the folder <filename class="directory">
~/.kde/share/apps/konqsidebartng/virtual_folders/remote/</filename>, and you can make 
new ones just as you would make any other subfolder. The items within 
these folders are held as <literal role="extension">.desktop</literal> files 
and can be created with &konqueror;'s <menuchoice><guisubmenu>Create New</guisubmenu>
<guimenuitem>Link to Location (URL)...</guimenuitem></menuchoice> option in the 
<guimenu>Edit</guimenu> menu.</para>
</listitem>
</varlistentry>

<varlistentry>
<term><guilabel>Root Folder</guilabel></term>
<listitem><para>The <guilabel>Root Folder</guilabel> tree has the path <filename
class="directory">/</filename>, and is the base folder of your system's
local files. If you expand the <quote>Root</quote> folder you will find 
another folder called <filename class="directory">root</filename>. This 
belongs to the system administrator or Super User and is her home folder. 
You will also find a folder called 
<filename class="directory">home</filename>, in which you should be able to 
find your own <quote>Home</quote> folder again.</para>
</listitem>
</varlistentry>

<varlistentry>
<term><guilabel>Services</guilabel></term>
<listitem><para>This page provides quick access to the following services:
</para>
<para><guilabel>Applications</guilabel>, <guilabel>Audio CD Browser</guilabel> 
and <guilabel>Fonts</guilabel>.</para>
<!-- not in 4.4
<para><guilabel>Devices</guilabel>. This shows your hard disc 
partitions, floppy and &CD-ROM;. <mousebutton>Left</mousebutton> click on 
a device or partition name to mount it and display its contents in the main 
view.  A mounted device or partition can be unmounted by <mousebutton>right
</mousebutton> clicking on the device name and selecting <guimenuitem>Unmount
</guimenuitem> from the pop up menu.
</para>
<para>The <guilabel>LAN Browser</guilabel> allows you to browse other 
machines connected to your Local Area Network.</para>
<para>The <guilabel>Print System Browser</guilabel> tree gives you quick 
access to &kde;'s print manager <application>Kprinter</application>.</para>
-->
</listitem>
</varlistentry>
<!-- begin copy from dolphin docbook-->
<varlistentry>
<term><guilabel>Places</guilabel></term>
<listitem><para>
The <guilabel>Places</guilabel> panel is located at the left of the window by
default. The <guilabel>Places</guilabel> panel shows any locations you have
bookmarked. It also shows any disk or media attached to the computer.
</para>
<para>
The easiest way to add a folder to the <guilabel>Places</guilabel> panel is to
drag it and drop it in the panel. Moreover, you can click inside the panel with
the &RMB; and choose <menuchoice><guimenuitem>Add Entry...</guimenuitem></menuchoice>
from the context menu.
</para>
</listitem>
</varlistentry>
<!-- end copy from dolphin docbook-->
</variablelist>

<para>The Sidebar configuration can be changed by <mousebutton>right
</mousebutton> clicking on the empty area below the bottom tab icon or by 
<mousebutton>left</mousebutton> clicking on the <guilabel>Configuration 
Button</guilabel> icon, which is enabled in the context menu. Doing this
brings up a menu with the following options:</para>
<variablelist>

<varlistentry>
<term><guisubmenu>Add New</guisubmenu></term>
<listitem><para>This option lets you add a new tab page to the Sidebar. 
The new page can contain different Sidebar modules or a new
<guimenuitem>Folder</guimenuitem> tree view. The last option in this
submenu allows you to rollback to system default.</para>
</listitem>
</varlistentry>

<varlistentry>
<term><guimenuitem>Multiple Views</guimenuitem></term>
<listitem><para>Selecting this option splits the Sidebar so that 
two tab pages can be seen at once.</para>
</listitem>
</varlistentry>

<varlistentry>
<term><guimenuitem>Show Tabs Left</guimenuitem>, <guimenuitem>Show Tabs Right</guimenuitem></term>
<listitem><para>This option lets you choose whether the tab icons are shown at 
the left or right of the Sidebar.</para>
</listitem>
</varlistentry>

<varlistentry>
<term><guimenuitem>Show Configuration Button</guimenuitem></term>
<listitem><para>Use this option to show or hide the <guilabel>Configuration 
Button</guilabel> icon.</para>
</listitem>
</varlistentry>

</variablelist>

<para><mousebutton>Right</mousebutton> clicking on a tab icon brings up a 
menu with the following options:</para>

<variablelist>
<varlistentry>
<term><guimenuitem>Set Name</guimenuitem></term>
<listitem><para>This option lets you 
change the Name of that page.</para></listitem>
</varlistentry>

<varlistentry>
<term><guimenuitem>Set URL</guimenuitem></term>
<listitem><para>This option lets you 
change the &URL; (path) of the folder viewed in that page.</para></listitem>
</varlistentry>

<varlistentry>
<term><guimenuitem>Set Icon</guimenuitem></term>
<listitem><para>To change the tab icon.</para></listitem>
</varlistentry>

<varlistentry>
<term><guimenuitem>Remove</guimenuitem></term>
<listitem><para>To remove the tab page from the Sidebar.</para>
</listitem>
</varlistentry>

<varlistentry>
<term><guimenuitem>Configure Sidebar</guimenuitem></term>
<listitem><para>The last item shows the Sidebar configuration submenu
as described above.</para>
</listitem>
</varlistentry>

</variablelist>


</chapter>
<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
sgml-minimize-attributes: nil
sgml-general-insert-case: lower
sgml-parent-document:("index.docbook" "book" "chapter")
End:
-->
