/** @mainpage The KDE WebKit Library

This library provides KDE integration of the QtWebKit library. If you are using QtWebKit in your KDE
application, you are encouraged to use this layer instead of using the QtWebKit classes directly.

@authors
Various: see the copyright headers of the individual files.

@maintainers
For support please use the webkit@kde.org mailing list.

@licenses
@lgpl

*/

// DOXYGEN_SET_INTERNAL_DOCS = YES
// DOXYGEN_SET_PROJECT_NAME = KDEWEBKIT
// DOXYGEN_SET_RECURSIVE = YES
// vim:ts=4:sw=4:expandtab:filetype=doxygen
