[Desktop Entry]
Type=Service
X-KDE-PluginInfo-Author=Alexander Neundorf
X-KDE-PluginInfo-Email=neundorf@kde.org
X-KDE-PluginInfo-Name=kshellcmdplugin
X-KDE-PluginInfo-Version=3.4
X-KDE-PluginInfo-Website=
X-KDE-PluginInfo-Category=Tools
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-ParentApp=konqueror
Icon=run
Name=Shell Command Plugin
Name[af]=Opdrag tolk inprop module
Name[ar]=ملحق أمر الصدَفة
Name[as]=শ্বেল আদেশৰ প্লাগ-ইন
Name[ast]=Complementu pa executar órdenes
Name[be]=Утулка выканання каманды ў абалонцы
Name[be@latin]=Plugin zahadaŭ abałonki
Name[bg]=Изпълнение на команда
Name[bn]=শেল কমান্ড প্লাগ-ইন
Name[bn_IN]=শেল কমান্ডের প্লাগ-ইন
Name[bs]=Priključak za naredbe školjke
Name[ca]=Connector d'ordres
Name[ca@valencia]=Connector d'ordes
Name[cs]=Modul shellového příkazu
Name[csb]=Wtëkôcz pòlétu pòwłoczi
Name[da]=Plugin for skalkommando
Name[de]=Shell-Befehl-Erweiterung
Name[el]=Πρόσθετο εντολών κελύφους
Name[en_GB]=Shell Command Plugin
Name[eo]=Ŝelkomanda kromaĵo
Name[es]=Complemento para ejecutar órdenes
Name[et]=Shellikäsu plugin
Name[eu]=Shell-eko komandoentzako plugina
Name[fa]=وصله فرمان پوسته
Name[fi]=Komentoriviliitännäinen
Name[fr]=Module externe de ligne de commandes
Name[fy]=Flueslkommando-plugin
Name[ga]=Breiseán Ordaithe Blaoisce
Name[gl]=Complemento de Shell de ordes
Name[gu]=શેલ આદેશ પ્લગઇન
Name[he]=תוסף פקודות מעטפת
Name[hi]=शेल कमांड प्लगइन
Name[hne]=सेल कमांड प्लगइन
Name[hr]=Dodatak za naredbe u ljuski
Name[hsb]=zašćěpka za terminalowe přikazy
Name[hu]=Parancsvégrehajtó modul
Name[ia]=Plugin de Commando Shell
Name[id]=Plugin Perintah Shell
Name[is]=Skeljarskipunar íforrit
Name[it]=Estensione per i comandi da shell
Name[ja]=シェルコマンドプラグイン
Name[ka]=გარსისს ბრძანების მოდული
Name[kk]=Команда жолы
Name[km]=កម្មវិធី​ជំនួយ​ពាក្យ​បញ្ជា​សែល
Name[kn]=ಆದೇಶಗ್ರಾಹಿ (ಶೆಲ್) ಆದೇಶ ಮಿಳಿತಾನ್ವಯ (ಪ್ಲಗಿನ್)
Name[ko]=셸 명령 플러그인
Name[ku]=Pêveka Fermanên Shell
Name[lt]=Apvalkalo komandų priedas
Name[lv]=Čaulas komandas spraudnis
Name[mai]=शेल कमांड प्लगइन
Name[mk]=Приклучок за команда за школка
Name[ml]=ഷെല്‍ ആജ്ഞാ സംയോജകം
Name[mr]=शेल आदेश प्लगइन
Name[ms]=Plugin Arahan Shell
Name[nb]=Programtillegg for skallkommandoer
Name[nds]=Moduul för Konsoolbefehlen
Name[ne]=शेल आदेश प्लगइन
Name[nl]=Shellcommando-plugin
Name[nn]=Programtillegg for skalkommandoar
Name[or]=Shell ନିର୍ଦ୍ଦେଶ ପ୍ଲଗଇନ
Name[pa]=ਸੈੱਲ ਕਮਾਂਡ ਪਲੱਗਇਨ
Name[pl]=Wtyczka polecenia powłoki
Name[pt]='Plugin' de Execução de Comandos
Name[pt_BR]=Plugin de comandos do shell
Name[ro]=Plugin shell pentru comenzi
Name[ru]=Выполнение команды
Name[se]=Skálžogohččunlassemodula
Name[si]=ශෙල් විධාන ප්ලගින
Name[sk]=Modul pre príkazy shellu
Name[sl]=Lupinski ukazi
Name[sr]=Прикључак за наредбе шкољке
Name[sr@ijekavian]=Прикључак за наредбе шкољке
Name[sr@ijekavianlatin]=Priključak za naredbe školjke
Name[sr@latin]=Priključak za naredbe školjke
Name[sv]=Insticksprogram för skalkommando
Name[ta]=முனைய ஆணை செருகி
Name[te]=షెల్ ఆదేశం ప్లగ్ఇన్
Name[tg]=Плагини иҷрои фармон
Name[th]=ส่วนเสริมสำหรับป้อนคำสั่งเชลล์
Name[tr]=Uçbirim Komut Eklentisi
Name[ug]=Shell بۇيرۇق قىستۇرمىسى
Name[uk]=Додаток командної оболонки
Name[vi]=Bổ sung lệnh trình bao
Name[wa]=Tchôke-divins roye di comande
Name[x-test]=xxShell Command Pluginxx
Name[zh_CN]=Shell 命令插件
Name[zh_TW]=Shell 命令外掛程式
Comment=Shell Command Plugin for Konqueror
Comment[af]=Opdrag tolk inprop module vir Konqueror
Comment[ar]=ملحق أمر الصدَفة لكونكيورر
Comment[as]=Konqueror ৰ কাৰণে শ্বেল আদেশৰ প্লাগ-ইন
Comment[ast]=Complementu pa executar órdenes dende Konqueror
Comment[be]=Утулка выканання каманды ў абалонцы для Konqueror
Comment[be@latin]=Plugin zahadaŭ abałonki dla prahramy „Konqueror”
Comment[bg]=Приставка за изпълнение на команда на браузъра
Comment[bn]=কনকরার-এর জন্য শেল কমান্ড প্লাগ-ইন
Comment[bn_IN]=Konqueror-র সাথে ব্যবহারযোগ্য শেল কমান্ড প্লাগ-ইন
Comment[bs]=Priključak za naredbe školjke za K‑osvajač
Comment[ca]=Connector d'ordres per al Konqueror
Comment[ca@valencia]=Connector d'ordes per al Konqueror
Comment[cs]=Modul shellového příkazu pro Konqueror
Comment[csb]=Wtëkôcz pòlétu pòwłoczi dlô Konquerora
Comment[da]=Plugin for skalkommandon i Konqueror
Comment[de]=Eine Shell-Befehl-Erweiterung für Konqueror
Comment[el]=Πρόσθετο εντολών κελύφους για τον Konqueror
Comment[en_GB]=Shell Command Plugin for Konqueror
Comment[eo]=Ŝelkomanda kromaĵo por Konkeranto
Comment[es]=Complemento para ejecutar órdenes desde Konqueror
Comment[et]=Konquerori shellikäsu plugin
Comment[eu]=Shell-eko komandoentzako plugina Konqueror-entzako
Comment[fa]=وصله فرمان پوسته برای Konqueror
Comment[fi]=Konquerorin komentoriviliitännäinen
Comment[fr]=Module externe de lignes de commande pour Konqueror
Comment[fy]=In flueskommando-plugin foar Konqueror
Comment[ga]=Breiseán Ordaithe Blaoisce le haghaidh Konqueror
Comment[gl]=Complemento de Shell de ordes para Konqueror
Comment[gu]=કોન્કરર માટે શેલ આદેશ પ્લગઇન
Comment[he]=תוסף פקודות מעטפת ל־Konqueror
Comment[hi]=कॉन्करर के लिए शेल कमांड प्लगइन
Comment[hne]=कान्करर बर सेल कमांड प्लगइन
Comment[hr]=Dodatak za naredbe u ljuski namijenjen Konqueroru
Comment[hsb]=zašćěpka konquerora za terminalowe přikazy
Comment[hu]=Parancsvégrehajtó modul a Konqueror böngészőhöz
Comment[ia]=Plugin de Commando Shell pro Konqueror
Comment[id]=Plugin Perintah Shell Untuk Konqueror
Comment[is]=Skeljarskipunar íforrit fyrir Konqueror
Comment[it]=Estensione per i comandi da shell di Konqueror
Comment[ja]=Konqueror 用シェルコマンドプラグイン
Comment[ka]=გარსისს ბრძანების მოდული Konqueror-ისთვის
Comment[kk]=Команда жолы модулі
Comment[km]=កម្មវិធី​ជំនួយ​ពាក្យ​បញ្ជា​សែល​សម្រាប់ Konqueror
Comment[kn]=ಕಾಂಕರರ್ ಗೆ ಆದೇಶಗ್ರಾಹಿ (ಶೆಲ್) ಆದೇಶ ಮಿಳಿತಾನ್ವಯ (ಪ್ಲಗಿನ್)
Comment[ko]=Konqueror 셸 명령 플러그인
Comment[ku]=Pêveka Fermanên Shell ji bo Konqueror
Comment[lt]=Apvalkalo komandų priedas Konqueror
Comment[lv]=Čaulas komandas Konqueror spraudnis
Comment[mai]=कान्करर क' लेल शेल कमांड प्लगइन
Comment[mk]=Приклучок за команда за школка за Konqueror
Comment[ml]=കോണ്‍ക്വററിനുള്ള ഷെല്‍ ആജ്ഞാ സംയോജകം
Comment[mr]=कॉन्करर करिता शेल आदेश प्लगइन
Comment[ms]=Plugin Arahan Shell untuk Konqueror
Comment[nb]=Programtillegg for skallkommandoer i Konqueror
Comment[nds]=Konsoolbefehl-Moduul för Konqueror
Comment[ne]=कन्क्वेररका लागि शेल आदेश प्लगइन
Comment[nl]=Een shellcommando-plugin voor Konqueror
Comment[nn]=Programtillegg for skalkommandoar i Konqueror
Comment[or]=Konqueror ପାଇଁ Shell ନିର୍ଦ୍ଦେଶ ପ୍ଲଗଇନ
Comment[pa]=ਕੋਨਕਿਉਰੋਰ ਲਈ ਸ਼ੈਲ ਕਮਾਂਡ ਪਲੱਗਇਨ
Comment[pl]=Wtyczka polecenia powłoki dla Konquerora
Comment[pt]=Um 'Plugin' para Executar Comandos no Konqueror
Comment[pt_BR]=Plugin de comandos do shell para o Konqueror
Comment[ro]=Plugin shell pentru comenzi pentru Konqueror
Comment[ru]=Выполнение команды из Konqueror
Comment[se]=Skálžogohččunlassemodula Konquerora várás
Comment[si]=Konqueror සඳහා ශෙල් විධාන ප්ලගිනය
Comment[sk]=Modul pre príkazy shellu pre Konqueror
Comment[sl]=Vstavek za izvajanje lupinskih ukazov
Comment[sr]=Прикључак за наредбе шкољке за К‑освајач
Comment[sr@ijekavian]=Прикључак за наредбе шкољке за К‑освајач
Comment[sr@ijekavianlatin]=Priključak za naredbe školjke za K‑osvajač
Comment[sr@latin]=Priključak za naredbe školjke za K‑osvajač
Comment[sv]=Insticksprogram för skalkommandon i Konqueror
Comment[ta]=கான்கொயரருக்கான முனைய ஆணை செருகி
Comment[te]=Konqueror కొరకు షెల్ ఆదేశం ప్లగ్ఇన్
Comment[tg]=Плагини иҷрои фармон барои Konqueror
Comment[th]=ส่วนเสริมป้อนคำสั่งเชลล์สำหรับของคอนเควอร์เรอร์
Comment[tr]=Konqueror için Uçbirim Komut Eklentisi
Comment[ug]=Konqueror نىڭ Shell بۇيرۇق قىستۇرمىسى
Comment[uk]=Додаток командної оболонки для Konqueror
Comment[vi]=Trình bổ sung khả năng dòng lệnh cho trình duyệt Konqueror
Comment[wa]=Tchôke-divins roye di comande po Konqueror
Comment[x-test]=xxShell Command Plugin for Konquerorxx
Comment[zh_CN]=Konqueror 的 Shell 命令插件
Comment[zh_TW]=Konqueror 的 Shell 指令外掛程式
