[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=Add Feed to Akregator
Name[ar]=أضف التغذية إلى Akregator
Name[be]=Дадаць стужку ў Akregator
Name[bg]=Добавяне на емисия към Akregator
Name[bs]=Dodaj dovod u Akregator
Name[ca]=Afegeix enllaç a l'Akregator
Name[ca@valencia]=Afig enllaç a l'Akregator
Name[cs]=Přidat kanál do Akregatoru
Name[da]=Tilføj feed til Akregator
Name[de]=Nachrichtenquelle zu Akregator hinzufügen
Name[el]=Προσθήκη Καναλιού Ειδήσεων στον aKregator
Name[en_GB]=Add Feed to Akregator
Name[es]=Añadir una fuente a Akregator
Name[et]=Lisa uudistevoog Akregatorile
Name[eu]=Gehitu jarioa Akregatorri
Name[fi]=Lisää syöte Akregatoriin
Name[fr]=Ajouter le flux à Akregator
Name[ga]=Cuir Fotha le hAkregator
Name[gl]=Engadir a fonte a Akregator
Name[he]=הוסף הזנה ל־Akregator
Name[hne]=फीड ल एकेरेगेटर मं जोड़व
Name[hr]=Dodaj kanal u Akregator
Name[hu]=Hírforrás hozzáadása az Akregatorhoz
Name[ia]=Adde syndication a Akregator
Name[is]=Bæta fréttastraumi við Akregator
Name[it]=Aggiungi fonte ad Akregator
Name[ja]=Akregator にフィードを追加
Name[kk]=Akregator-ға ақпарды қосу
Name[km]=បន្ថែម​មតិព័ត៌មាន​ទៅ Akregator
Name[ko]=Akregator에 피드 추가하기
Name[ku]=Lê Akregator Çavkanî Zêde Bike
Name[lt]=Įdėti kanalą į Akregator
Name[lv]=Pievienot barotni Akregator
Name[ms]=Tambah Feed ke Akregator
Name[nb]=Legg til kilde i Akregator
Name[nds]=Stroom na Akregator tofögen
Name[nl]=Feed aan aKregator toevoegen
Name[nn]=Legg til kjelda i Akregator
Name[oc]=Apondre lo flus a Akregator
Name[pa]=ਅਕਰੀਗੇਟਰ ਲਈ ਫੀਡ ਸ਼ਾਮਿਲ
Name[pl]=Dodaj kanał do Akregatora
Name[pt]=Adicionar a Fonte ao Akregator
Name[pt_BR]=Adicionar fonte de notícias ao Akregator
Name[ro]=Adaugă flux la Akregator
Name[ru]=Добавить ленту новостей в Akregator
Name[sk]=Pridať kanál do Akregatoru
Name[sl]=Dodaj vir v Akregator
Name[sr]=Додај довод у Акрегатор
Name[sr@ijekavian]=Додај довод у Акрегатор
Name[sr@ijekavianlatin]=Dodaj dovod u Akregator
Name[sr@latin]=Dodaj dovod u Akregator
Name[sv]=Lägg till kanal i Akregator
Name[tg]=Иловаи ахборот ба Агрегатор
Name[th]=เพิ่มแหล่งป้อนไปยัง Akregator
Name[tr]=Haber Kaynağını Akregator uygulamasına ekle
Name[ug]=Akregator غا خەۋەر مەنبە قوش
Name[uk]=Додати подачу в Akregator
Name[wa]=Radjouter floû a Akgregator
Name[x-test]=xxAdd Feed to Akregatorxx
Name[zh_CN]=向 Akregator 添加种子
Name[zh_TW]=將 Feed 新增到 Akregator
icon=akregator
Comment=Adds selected feed to Akregator
Comment[ar]=تضيف التغذية المختارة إلى  Akregator
Comment[bg]=Добавяне на избраната емисия към четеца Akregator
Comment[bs]=Dodaje izabrani dovod u Akregator
Comment[ca]=Afegeix la font seleccionada a l'Akregator
Comment[ca@valencia]=Afig la font seleccionada a l'Akregator
Comment[cs]=Přidá vybraný kanál do Akregatoru
Comment[da]=Tilføjer det valgte feed til Akregator.
Comment[de]=Fügt die ausgewählte Nachrichtenquelle zu Akregator hinzu
Comment[el]=Προσθήκη της επιλεγμένης ροής στο aKregator
Comment[en_GB]=Adds selected feed to Akregator
Comment[es]=Añade la fuente RSS seleccionada a Akregator
Comment[et]=Lisab valitud uudistevoo Akregatorile
Comment[eu]=Hautatutako jarioak gehitzen dizkio Akregatorri
Comment[fi]=Lisää valitun syötteen Akregatoriin
Comment[fr]=Ajoute le flux sélectionné dans Akregator
Comment[ga]=Cuir an fotha roghnaithe le hAkregator
Comment[gl]=Engade a fonte escollida a Akregator
Comment[he]=הוסף הזנות נבחרות ל־Akregator
Comment[hne]=चुने गे आरएसएस फीड ल एकेरेगेटर मं जोड़थे 
Comment[hr]=Dodaj odabrani kanal u Akregator
Comment[hu]=A kiválasztott hírforrások hozzáadása az Akregatorhoz
Comment[ia]=Adde syndication seligite a Akregator
Comment[is]=Bæta völdum fréttastraumi við Akregator
Comment[it]=Aggiunge la fonte RSS selezionata ad Akregator
Comment[ja]=選択したフィードを Akregator に追加します
Comment[kk]=Akregator-ға таңдалған ақпарды қосу
Comment[km]=បន្ថែម​មតិព័ត៌មាន​ដែលបាន​ជ្រើស​ទៅ Akregator
Comment[ko]=선택한 RSS 피드를 Akregator에 추가하기
Comment[ku]=Lê Akregator çavkaniya hilbijartî zêde bike
Comment[lt]=Įdėti pasirinktą kanalą į Akregator
Comment[lv]=Pievieno izvēlēto barotni Akregator
Comment[nb]=Legger til den valgte kilden til Akregator
Comment[nds]=Föögt den utsöchten Narichtenstroom na Akregator to
Comment[nl]=Voegt geselecteerde feeds toe aan aKregator
Comment[nn]=Legg til den valde kjelda i Akregator
Comment[pa]=ਚੁਣੀ ਫੀਡ ਅਕਰੀਗੇਟਰ ਵਿੱਚ ਸ਼ਾਮਲ ਕਰੋ
Comment[pl]=Dodaje wybrany kanał do Akregatora
Comment[pt]=Adiciona a fonte seleccionada ao Akregator
Comment[pt_BR]=Adiciona a fonte selecionada ao Akregator
Comment[ro]=Adaugă fluxul selectat la Akregator
Comment[ru]=Добавляет выбранную ленту новостей в Akregator
Comment[sk]=Pridá vybraný kanál do Akregatoru
Comment[sl]=Doda izbran vir v Akregator
Comment[sr]=Додаје изабрани довод у Акрегатор
Comment[sr@ijekavian]=Додаје изабрани довод у Акрегатор
Comment[sr@ijekavianlatin]=Dodaje izabrani dovod u Akregator
Comment[sr@latin]=Dodaje izabrani dovod u Akregator
Comment[sv]=Lägger till vald kanal i Akregator
Comment[tg]=Ахбороти интихобшударо ба Агрегатор илова мекунад
Comment[th]=เพิ่มแหล่งป้อนที่เลือกไว้ไปยัง Akregator
Comment[tr]=Seçili RSS haber kaynağını Akregator uygulamasına ekler
Comment[ug]=Akregator تاللانغان خەۋەر مەنبەسىنى قوشىدۇ
Comment[uk]=Додає вибрану подачу у Akregator
Comment[wa]=Radjoute floû tchoezi a Akgregator
Comment[x-test]=xxAdds selected feed to Akregatorxx
Comment[zh_CN]=向 Akregator 添加选中的 RSS 种子
Comment[zh_TW]=將所選取的 RSS feed 加到 Akregator
X-KDE-Library=akregatorkonqplugin
ServiceTypes=KonqPopupMenu/Plugin,all/all
