[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=Add Feed to Akregator
Name[ca]=Afegeix la font a l'Akregator
Name[cs]=Přidat kanál do Akregatoru
Name[de]=Nachrichtenquelle zu Akregator hinzufügen
Name[ia]=Adde syndication a Akregator
Name[lt]=Įdėti kanalą į Akregator
Name[nl]=Feed aan Akregator toevoegen
Name[pt]=Adicionar a Fonte ao Akregator
Name[sv]=Lägg till kanal i Akregator
Name[uk]=Додати подачу в Akregator
Name[x-test]=xxAdd Feed to Akregatorxx
icon=akregator
Comment=Adds selected feed to Akregator
Comment[ca]=Afegeix la font seleccionada a l'Akregator
Comment[cs]=Přidá vybraný kanál do Akregatoru
Comment[de]=Fügt die ausgewählte Nachrichtenquelle zu Akregator hinzu
Comment[ia]=Adde syndication seligite a Akregator
Comment[lt]=Įdėti pasirinktą kanalą į Akregator
Comment[nl]=Voegt geselecteerde feeds toe aan aKregator
Comment[pt]=Adiciona a fonte seleccionada ao Akregator
Comment[sv]=Lägger till vald kanal i Akregator
Comment[uk]=Додає вибрану подачу у Akregator
Comment[x-test]=xxAdds selected feed to Akregatorxx
X-KDE-Library=akregatorkonqplugin
ServiceTypes=KonqPopupMenu/Plugin,all/all
