<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN"
"dtd/kdex.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % English "INCLUDE" > <!-- change language only here -->
]>

<article lang="&language;">
<title><acronym>DMA</acronym> Channel Information</title>
<articleinfo>

<authorgroup>
<author>&Matthias.Hoelzer-Kluepfel;</author>
<author>&Helge.Deller;</author>
<author>&Duncan.Haldane;</author>
<author>&Mike.McBride;</author>
<!-- TRANS:ROLES_OF_TRANSLATORS -->
</authorgroup>

<date>2002-02-12</date>
<releaseinfo>3.00.00</releaseinfo>

<keywordset>
<keyword>KDE</keyword>
<keyword>KControl</keyword>
<keyword>DMA</keyword>
<keyword>system information</keyword>
</keywordset>
</articleinfo>

<sect1>
<title><acronym>DMA</acronym> Channel Information</title>

<para> This page displays information about the <acronym>DMA</acronym>
(Direct Memory Access) Channels.  A <acronym>DMA</acronym> channel is a
direct connection that allows devices to transfer data to and from
memory without going through the processor. Typically, i386-architecture
systems (<acronym>PC</acronym>'s) have eight <acronym>DMA</acronym>
channels (0-7).  </para>

<note> <para> The exact information displayed is system-dependent.  On
some systems, <acronym>DMA</acronym> Channel information cannot be
displayed yet.  </para> </note>

<para> On &Linux;, this information is read from <filename
class="devicefile">/proc/dma</filename>, which is only available if the
<filename class="directory">/proc</filename> pseudo-filesystem is
compiled into the kernel.  </para>

<para> A list of all currently-registered (<acronym>ISA</acronym> bus)
<acronym>DMA</acronym> channels that are in use is shown. The first
column shows the <acronym>DMA</acronym> channel, and the second column
shows the device which uses that channel.  </para>

<para>
Unused <acronym>DMA</acronym> channels are not listed.
</para>

<para>
The user cannot modify any settings on this page.
</para>

</sect1>
</article>
