[Desktop Entry]
Encoding=UTF-8
Type=Link
URL=http://www.kde-apps.org/
Name=KDE Applications
Name[af]=Kde Programme
Name[ar]=تطبيقات KDE
Name[bg]=Програми за KDE
Name[br]=Arloadoù KDE
Name[ca]=Aplicacions KDE
Name[cs]=KDE aplikace
Name[csb]=Programë KDE
Name[cy]=Cymhwysiadau KDE
Name[da]=KDE-programmer
Name[de]=KDE-Programme
Name[el]=Εφαρμογές KDE
Name[eo]=KDE-Aplikaĵoj
Name[es]=Aplicaciones de KDE
Name[et]=KDE rakendused
Name[eu]=KDEren aplikazioak
Name[fa]=کاربردهای KDE
Name[fi]=KDE:n sovellukset
Name[fr]=Applications KDE
Name[fy]=KDE Programma's
Name[ga]=Feidhmchláir KDE
Name[gl]=Aplicacións de KDE
Name[he]=יישומי KDE
Name[hr]=KDE aplikacije
Name[hu]=KDE-alkalmazások
Name[is]=KDE Forrit
Name[it]=Applicazioni KDE
Name[ja]=KDE アプリケーション
Name[ka]=KDE-ს პროგრამები
Name[kk]=KDE қолданбалары
Name[km]=កម្មវិធី​របស់ KDE
Name[ko]=KDE 응용 프로그램
Name[lt]=KDE programos
Name[lv]=KDE Aplikācijas
Name[mk]=KDE-апликации
Name[ms]=Aplikasi KDE
Name[nb]=KDE-programmer
Name[nds]=KDE-Programmen
Name[ne]=KDE अनुप्रयोग
Name[nl]=KDE Programma's
Name[nn]=KDE-program
Name[pa]=KDE ਕਾਰਜ
Name[pl]=Programy KDE
Name[pt]=Aplicações do KDE
Name[pt_BR]=Aplicativos KDE
Name[ro]=Aplicaţii KDE
Name[ru]=Приложения KDE
Name[se]=KDE-prográmmat
Name[sl]=Uporabniški programi
Name[sr]=KDE програми
Name[sr@Latn]=KDE programi
Name[sv]=KDE-program
Name[ta]=KDE நிரல்கள்
Name[te]=కెడిఈ కార్యక్రమాలు
Name[tg]=Барномаҳои KDE
Name[tr]=KDE Uygulamaları
Name[uk]=Програми KDE
Name[uz]=KDE дастурлар
Name[x-test]=xxKDE Applicationsxx
Name[xh]=Izicelo ze KDE
Name[zh_TW]=KDE 應用程式
Icon=www
Open=false
X-KDE-TreeModule=Directory
X-KDE-KonqSidebarModule=konqsidebar_tree
