[Desktop Entry]
Encoding=UTF-8
Type=Link
URL=http://www.kde.org
Name=KDE Home Page
Name[af]=KDE Tuisblad
Name[be]=Хатняя старонка KDE
Name[bg]=Домашна страница на KDE
Name[br]=Pajenn Er-Gêr KDE
Name[ca]=Pàgina inici de KDE
Name[cs]=Domovská stránka KDE
Name[csb]=Domôcô starna KDE
Name[cy]=Hafan KDE
Name[da]=KDE-hjemmeside
Name[de]=KDE-Startseite
Name[el]=Ιστοσελίδα του KDE
Name[eo]=TTTejo de KDE
Name[es]=Página Web de KDE
Name[et]=KDE kodulehekülg
Name[eu]=KDEren hasierako orria
Name[fa]=صفحه آغازۀ KDE
Name[fi]=KDE:n kotisivu
Name[fr]=Page d'accueil de KDE
Name[fy]=KDE's Thússide
Name[ga]=Leathanach Baile KDE
Name[gl]=Páxina Web de KDE
Name[he]=אתר הבית של KDE
Name[hr]=KDE glavna stranica
Name[hu]=KDE honlap
Name[is]=Heimasíða KDE
Name[it]=Homepage di KDE
Name[ja]=KDE ホームページ
Name[ka]=KDE-ს ვებ გვერდი
Name[kk]=KDE веб-сайты
Name[km]=គេហទំព័រ KDE
Name[ko]=KDE 홈페이지
Name[lt]=KDE namų puslapis
Name[lv]=KDE Mājas Lapa
Name[mk]=Домашната страница на KDE
Name[ms]=Laman Utama KDE
Name[nb]=KDEs hjemmeside
Name[nds]=KDE-Nettsiet
Name[ne]=KDE गृह पृष्ठ
Name[nl]=KDE's startpagina
Name[nn]=KDE-nettstaden
Name[pa]=KDE ਮੁੱਖ ਸਫਾ
Name[pl]=Strona domowa KDE
Name[pt]=Página do KDE
Name[pt_BR]=Página principal do KDE
Name[ro]=Site-ul KDE
Name[ru]=Веб-сайт KDE
Name[se]=KDE-ruoktosiidu
Name[sl]=Domača stran KDE
Name[sr]=Матична страна KDE-а
Name[sr@latin]=Matična strana KDE-a
Name[sv]=KDE:s webbplats
Name[ta]=KDE வீட்டுப் பக்கம்
Name[te]=కెడిఈ ఇంటి పుట
Name[tg]=Сафҳаи хонагии KDE
Name[tr]=KDE Ana Sayfası
Name[uk]=Домашня сторінка KDE
Name[uz]=KDE веб-сайти
Name[wa]=Pådje måjhon di KDE
Name[x-test]=xxKDE Home Pagexx
Name[xh]=Iphepha Lasekhaya le KDE
Name[zh_TW]=KDE 首頁
Icon=www
Open=false
X-KDE-TreeModule=Directory
X-KDE-KonqSidebarModule=konqsidebar_tree
