[Desktop Entry]
Type=Link
URL=http://www.kde.org
Name=KDE Home Page
Name[af]=KDE Tuisblad
Name[ar]=صفحة كدي الرئيسية
Name[be]=Хатняя старонка KDE
Name[bg]=Домашна страница на KDE
Name[bn]=কে.ডি.ই. হোম পেজ
Name[br]=Pajenn Er-Gêr KDE
Name[ca]=Pàgina inici de KDE
Name[cs]=Domovská stránka KDE
Name[csb]=Domôcô starna KDE
Name[cy]=Hafan KDE
Name[da]=KDE-hjemmeside
Name[de]=KDE-Startseite
Name[el]=Ιστοσελίδα του KDE
Name[eo]=KDE hejmpaĝo
Name[es]=Página Web de KDE
Name[et]=KDE kodulehekülg
Name[eu]=KDEren hasierako orria
Name[fa]=صفحه آغازۀ KDE
Name[fi]=KDE:n kotisivu
Name[fr]=Page d'accueil de KDE
Name[fy]=KDE's Thússide
Name[ga]=Leathanach Baile KDE
Name[gl]=Páxina Web de KDE
Name[he]=אתר הבית של KDE
Name[hi]=केडीई मुख पृष्ठ
Name[hr]=KDE glavna stranica
Name[hu]=KDE honlap
Name[is]=Heimasíða KDE
Name[it]=Homepage di KDE
Name[ja]=KDE ホームページ
Name[ka]=KDE-ს ვებ გვერდი
Name[kk]=KDE веб-сайты
Name[km]=គេហ​ទំព័រ​របស់ KDE
Name[ko]=KDE 홈페이지
Name[ku]=Malpera KDE'yê
Name[lt]=KDE namų puslapis
Name[lv]=KDE mājas lapa
Name[mk]=Домашната страница на KDE
Name[ms]=Laman Utama KDE
Name[nb]=KDEs hjemmeside
Name[nds]=KDE-Nettsiet
Name[ne]=केडीई गृह पृष्ठ
Name[nl]=KDE's startpagina
Name[nn]=KDE-nettstaden
Name[pa]=KDE ਮੁੱਖ ਸਫਾ
Name[pl]=Strona domowa KDE
Name[pt]=Página do KDE
Name[pt_BR]=Página Principal do KDE
Name[ro]=Site-ul KDE
Name[ru]=Веб-сайт KDE
Name[se]=KDE-ruoktosiidu
Name[sk]=Domovská stránka KDE
Name[sl]=Domača stran KDE
Name[sr]=Домаћа страна КДЕ-а
Name[sr@latin]=Domaća strana KDE-a
Name[sv]=KDE:s webbplats
Name[ta]=KDE வீட்டுப் பக்கம்
Name[te]=కెడిఈ ఇంటి పుట
Name[tg]=Сафҳаи хонагии KDE
Name[th]=โฮมเพจของ KDE
Name[tr]=KDE Ana Sayfası
Name[uk]=Домашня сторінка KDE
Name[uz]=KDE веб-сайти
Name[vi]=Trang nhà của KDE
Name[wa]=Pådje måjhon di KDE
Name[x-test]=xxKDE Home Pagexx
Name[xh]=Iphepha Lasekhaya le KDE
Name[zh_CN]=KDE 主页
Name[zh_TW]=KDE 首頁
Icon=www
Open=false
X-KDE-TreeModule=Directory
X-KDE-KonqSidebarModule=konqsidebar_tree
