[Desktop Entry]
Encoding=UTF-8
Icon=kget
TryExec=kget
X-KDE-Library=konqueror_kget_browser_integration
X-KDE-PluginInfo-Author=KGet Maintainers
X-KDE-PluginInfo-Email=kget@kde.org
X-KDE-PluginInfo-Name=konqueror_kget_browser_integration
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=
X-KDE-PluginInfo-Category=Tools
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
Name=Download Manager
Name[ca]=Gestor de baixades
Name[ca@valencia]=Gestor de baixades
Name[en_GB]=Download Manager
Name[es]=Gestor de descargas
Name[fr]=Gestionnaire de téléchargements
Name[ia]=Gerente de discargamento
Name[it]=Gestore degli scaricamenti
Name[nl]=Downloadbeheerder
Name[pl]=Zarządzanie pobieraniem
Name[pt_BR]=Gerenciador de download
Name[sl]=Upravljalnik prenosov
Name[sv]=Nerladdningshanterare
Name[uk]=Керування отриманнями
Name[x-test]=xxDownload Managerxx
Comment=A versatile and easy to use file download manager
Comment[ca]=Un gestor de baixades de fitxers versàtil i fàcil d'emprar
Comment[ca@valencia]=Un gestor de baixades de fitxers versàtil i fàcil d'emprar
Comment[en_GB]=A versatile and easy to use file download manager
Comment[es]=Un gestor de descargas de archivos versátil y fácil de usar
Comment[fr]=Un gestionnaire de téléchargement de fichiers polyvalent et facile à utiliser.
Comment[ia]=Un gestor de discargamento versatile e facile de usar se
Comment[it]=Un gestore di scaricamenti versatile e facile da usare
Comment[nl]=Een veelzijdige en gemakkelijk te gebruiken downloadbeheerder
Comment[pl]=Wszechstronny i łatwy w użyciu program zarządzający pobieraniem plików
Comment[pt_BR]=Um gerenciador de downloads versátil e fácil de usar
Comment[sl]=Vsestranski in preprost za uporabo upravljalnik prenosov
Comment[sv]=En mångsidig och lättanvänd nerladdningshanterare av filer
Comment[uk]=Гнучка і проста у користуванні програма для керування отриманнями
Comment[x-test]=xxA versatile and easy to use file download managerxx
X-KDE-ParentApp=konqueror
