[Desktop Entry]
Encoding=UTF-8
Icon=kget
TryExec=kget
X-KDE-Library=konqueror_kget_browser_integration
X-KDE-PluginInfo-Author=KGet Maintainers
X-KDE-PluginInfo-Email=kget@kde.org
X-KDE-PluginInfo-Name=konqueror_kget_browser_integration
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=
X-KDE-PluginInfo-Category=Tools
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
Name=Download Manager
Name[ca]=Gestor de baixades
Name[es]=Gestor de descargas
Name[fr]=Gestionnaire de téléchargements
Name[nl]=Downloadbeheerder
Name[sv]=Nerladdningshanterare
Name[uk]=Керування отриманнями
Name[x-test]=xxDownload Managerxx
Comment=A versatile and easy to use file download manager
Comment[ca]=Un gestor de baixades de fitxers versàtil i fàcil d'emprar
Comment[es]=Un gestor de descargas de archivos versátil y fácil de usar
Comment[fr]=Un gestionnaire de téléchargement de fichiers polyvalent et facile à utiliser.
Comment[nl]=Een veelzijdige en gemakkelijk te gebruiken downloadbeheerder
Comment[sv]=En mångsidig och lättanvänd nerladdningshanterare av filer
Comment[uk]=Гнучка і проста у користуванні програма для керування отриманнями
Comment[x-test]=xxA versatile and easy to use file download managerxx
X-KDE-ParentApp=konqueror
