[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=Detailed List View
Name[af]=Gedetaileerde Lys Besigtig
Name[ar]=عرض مفصل لوحي
Name[be]=Падрабязны спіс
Name[bg]=Подробен преглед
Name[br]=Gwell roll gant munudoù
Name[ca]=Vista de llista detallada
Name[cs]=Detailní pohled
Name[csb]=Wëzdrzatk z akùratną lëstą
Name[cy]=Golwg Rhestr Fanwl
Name[da]=Detaljeret listevisning
Name[de]=Detaillierte Ordneransicht
Name[el]=Προβολή λεπτομερούς λίστας
Name[eo]=Detala listrigardo
Name[es]=Vista de lista detallada
Name[et]=Vaade detailse nimekirjana
Name[eu]=Xehetasundun zerrenda ikuspegia
Name[fa]=نمای فهرست جزئیات
Name[fi]=Yksityiskohtainen listanäkymä
Name[fr]=Liste détaillée
Name[fy]=detaillearre werjefte
Name[ga]=Amharc Liosta Mion
Name[gl]=Vista en Lista Detallada
Name[he]=תצוגת פרטים
Name[hr]=Detaljan prikaz
Name[hu]=Lista (részletes)
Name[is]=Ýtarleg sýn, listi
Name[it]=Vista a lista dettagliata
Name[ja]=詳細なリストビュー
Name[ka]=დაწვრილებითი დიის ხილვა
Name[kk]=Егжей-тегжейлі тізім
Name[km]=ទិដ្ឋភាព​បញ្ជី​លម្អិត
Name[ko]=자세히 보기
Name[lt]=Rodyti detalų sąrašą
Name[lv]=Detalizēta saraksta skatījums
Name[mk]=Преглед со детална листа
Name[ms]=Paparan Senarai Terperinci
Name[nb]=Detaljert listevisning
Name[nds]=Detailleerte List
Name[ne]=विस्तृत सूची दृश्य
Name[nl]=Gedetailleerde weergave
Name[nn]=Detaljert listevising
Name[pa]=ਵੇਰਵਾ ਸੂਚੀ ਝਲਕ
Name[pl]=Widok ze szczegółową listą
Name[pt]=Vista em Lista Detalhada
Name[pt_BR]=Visão de Lista Detalhada
Name[ro]=Vizualizare listă detaliată
Name[ru]=В виде подробного списка
Name[se]=Bienalaš listočájeheapmi
Name[sl]=Pogled podrobnega seznama
Name[sr]=Детаљан приказ (листа)
Name[sr@Latn]=Detaljan prikaz (lista)
Name[sv]=Detaljerad listvy
Name[ta]=விவரமான பட்டியல் காட்சி
Name[tg]=Ба намуди саҳифаи ҷузъиёт
Name[tr]=Ayrıntılı Liste Görünümü
Name[uk]=Детальний вигляд списком
Name[uz]=Батафсил рўйхат кўринишида
Name[x-test]=xxDetailed List Viewxx
Name[xh]=Imboniselo Yoluhlu Oluneenkcukacha
Name[zh_TW]=詳細的清單檢視
MimeType=inode/directory
ServiceTypes=KParts/ReadOnlyPart,Browser/View
X-KDE-Library=konq_listview
X-KDE-BrowserView-Args=DetailedList
X-KDE-BrowserView-HideFromMenus=true
X-KDE-BrowserView-Built-Into=konqueror
Icon=view_detailed
InitialPreference=7
