[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=Info List View
Name[af]=Inligting Lys Besigtig
Name[ar]=عرض معلومات لوحي
Name[ca]=Vista de llista informativa
Name[cs]=Pohled s informačním seznamem
Name[csb]=Wëzdrzatk wëdowiédny lëstë
Name[cy]=Golwg Rhestr Gwybodaeth
Name[da]=Info-listevisning
Name[de]=Infolistenansicht
Name[el]=Προβολή λίστας πληροφοριών
Name[eo]=Inforigardo
Name[es]=Vista de lista de información
Name[et]=Infonimekirja vaade
Name[eu]=Info zerrenda ikuspegia
Name[fa]=نمای فهرست اطلاعات
Name[fi]=Infolistanäkymä
Name[fr]=Affichage de liste info
Name[fy]=Ynfolistwerjefte
Name[ga]=Amharc Liosta Eolais
Name[gl]=Vista en Lista Informativa
Name[he]=תצוגת רשימה
Name[hr]=Prikaz info-popisa
Name[hu]=Lista (rövid)
Name[is]=Upplýsingalisti
Name[it]=Vista informazioni
Name[ja]=情報リストビュー
Name[ka]=სია აღწერით
Name[kk]=Мәліметті тізім
Name[km]=ទិដ្ឋភាព​ព័ត៌មាន​លម្អិត
Name[lt]=Rodyti info sąrašą
Name[lv]=Info saraksta skatījums
Name[mk]=Преглед со инфо. листа
Name[ms]=Paparan Senarai Maklumat
Name[nb]=Infolistevisning
Name[nds]=Infolistansicht
Name[ne]=सूचना सूची दृश्य
Name[nl]=Infolijstweergave
Name[nn]=Infolistevising
Name[pa]=ਜਾਣਕਾਰੀ ਸੂਚੀ ਝਲਕ
Name[pl]=Widok listy informacyjnej
Name[pt]=Vista em Lista com Informações
Name[pt_BR]=Visão de Lista de Informações
Name[ro]=Vizualizare listă de informaţii
Name[ru]=В виде списка с описанием
Name[se]=Diehtolistočájeheapmi
Name[sl]=Pogled seznama z informacijami
Name[sr]=Приказ инфо листе
Name[sr@latin]=Prikaz info liste
Name[sv]=Info-listvy
Name[ta]=தகவல் பட்டியல் காட்சி
Name[te]=సమాచార జాబితా వీక్షణం
Name[tg]=Ба намуди саҳифаи иттилоот
Name[tr]=Bilgi Listesi Görünümü
Name[uk]=Вигляд з інформацією про зміст
Name[uz]=Маълумотли рўйхат кўринишида
Name[wa]=Vey les informåcions en ene djivêye
Name[x-test]=xxInfo List Viewxx
Name[xh]=Imboniselo Yoluhlu Lolwazi
Name[zh_TW]=資訊清單檢視
MimeType=inode/directory
ServiceTypes=KParts/ReadOnlyPart,Browser/View
X-KDE-Library=konq_listview
X-KDE-BrowserView-Args=InfoListView
X-KDE-BrowserView-HideFromMenus=true
X-KDE-BrowserView-Built-Into=konqueror
Icon=view_detailed
InitialPreference=7
