<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % Turkish "INCLUDE">
]>
<article id="history" lang="&language;">
<title
>Geçmiş Kenar Çubuğu</title>
<articleinfo>
<authorgroup>
<author
>&Burkhard.Lueck;</author>
<othercredit role="translator"
><firstname
>Kaan</firstname
><surname
>Özdinçer</surname
><affiliation
><address
><email
>kaanozdincer@gmail.com</email
></address
></affiliation
><contrib
>Çeviri</contrib
></othercredit
> 
</authorgroup>

<date
>2009‒11‒24</date>
<releaseinfo
>&kde; 4.4</releaseinfo>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>Sistem Ayarları</keyword>
<keyword
>geçmiş</keyword>
</keywordset>
</articleinfo>

<para
>Bu iletişim kutusu, geçmiş kenar çubuğunu yapılandırmanıza izin verir. </para>

<variablelist>
<varlistentry
><term
><guilabel
>Sınırlar</guilabel
></term>
<listitem
><para
>Bu bölümdeki seçenekler, geçmişinizin en büyük boyutunu ayarlamak ve ögelerin kendiliğinden kaldırılacağı süreyi belirlemek için kullanılabilir. </para
></listitem>
</varlistentry>

<varlistentry
><term
><guilabel
>Özel Yazıtipi</guilabel
></term>
<listitem
><para
>Burada ayrıca <guibutton
>Yazıtipi Seç</guibutton
> düğmesini seçerek yeni ve eski &URL;’ler için farklı yazıtipleri ayarlayabilirsiniz. </para
></listitem>
</varlistentry>

<varlistentry
><term
><guilabel
>Ayrıntılar</guilabel
></term>
<listitem
><para
><guilabel
>Ayrıntılı araç ipuçları</guilabel
> onay kutusu, geçmiş sayfasındaki bir ögenin üzerine fare işaretçisini getirdiğinizde ne kadar bilginin görüntüleneceğini denetler.</para>
<para
>İşaretlenmişse URL’nin yanı sıra, ziyaret sayısı ve ilk ve son ziyaret tarihleri ​​de gösterilir.</para
></listitem>
</varlistentry>

</variablelist>

<para
><guibutton
>Geçmişi Temizle</guibutton
>’yi seçmek, tüm geçmişi temizleyecektir. </para>
</article>
