[Desktop Entry]
Encoding=UTF-8
X-KDE-Library=domtreeviewer
X-KDE-PluginInfo-Author=The Kafka Team, Andreas Schlapbach
X-KDE-PluginInfo-Email=kde-kafka@master.kde.org, schlpbch@iam.unibe.ch
X-KDE-PluginInfo-Name=domtreeviewer
X-KDE-PluginInfo-Version=3.3
X-KDE-PluginInfo-Website=
X-KDE-PluginInfo-Category=Tools
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
Name=DOM Tree Viewer
Name[ca]=Visor d'arbres DOM
Name[cs]=Prohlížeč DOM stromu
Name[de]=Ansicht für DOM-Baum
Name[et]=DOM-puu näitaja
Name[ia]=Visor de arbore DOM
Name[ja]=DOM ツリービューア
Name[kk]=DOM бұтағының көрнісі
Name[lt]=DOM medžio žiūryklė
Name[nb]=DOM trevisning
Name[nl]=DOM-boomstructuurweergave
Name[nn]=DOM-trevising
Name[pt]=Visualizador da Árvore DOM
Name[sv]=DOM-trädvisning
Name[uk]=Перегляд дерева DOM
Name[x-test]=xxDOM Tree Viewerxx
Name[zh_TW]=DOM 樹狀檢視器
Comment=View the DOM tree of the current page
Comment[ca]=Visualitza l'arbre DOM de la pàgina actual
Comment[cs]=Prohládne DOM strom současné stránky
Comment[de]=DOM-Baum der aktuellen Webseite anzeigen
Comment[et]=Näitab aktiivse lehekülje DOM-puud
Comment[ia]=Vide le arbore DOM del pagina currente
Comment[ja]=現在のページの DOM ツリーを表示します
Comment[kk]=Назардағы беттегі DOM бұтағының көрінісі
Comment[lt]=Parodyti dabartinio puslapio DOM medį
Comment[nb]=Vis DOM-treet til gjeldende side
Comment[nl]=Bekijk de DOM-structuur van de huidige pagina
Comment[nn]=Vis DOM-treet til den gjeldande sida
Comment[pt]=Ver a árvore de DOM da página actual
Comment[sv]=Visar DOM-trädet för den aktuella sidan
Comment[uk]=Переглянути дерево DOM поточної сторінки
Comment[x-test]=xxView the DOM tree of the current pagexx
Comment[zh_TW]=檢視目前頁面的 DOM 樹狀圖
Icon=view-web-browser-dom-tree
X-KDE-ParentApp=konqueror
DocPath=konq-plugins/domtreeviewer/index.html
