[Desktop Entry]
Encoding=UTF-8
X-KDE-Library=domtreeviewer
X-KDE-PluginInfo-Author=The Kafka Team, Andreas Schlapbach
X-KDE-PluginInfo-Email=kde-kafka@master.kde.org, schlpbch@iam.unibe.ch
X-KDE-PluginInfo-Name=domtreeviewer
X-KDE-PluginInfo-Version=3.3
X-KDE-PluginInfo-Website=
X-KDE-PluginInfo-Category=Tools
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
Name=DOM Tree Viewer
Name[ca]=Visor d'arbres DOM
Name[cs]=Prohlížeč DOM stromu
Name[de]=Ansicht für DOM-Baum
Name[ia]=Visor de arbore DOM
Name[lt]=DOM medžio žiūryklė
Name[nl]=DOM-boomstructuurweergave
Name[pt]=Visualizador da Árvore DOM
Name[sv]=DOM-trädvisning
Name[uk]=Перегляд дерева DOM
Name[x-test]=xxDOM Tree Viewerxx
Comment=View the DOM tree of the current page
Comment[ca]=Visualitza l'arbre DOM de la pàgina actual
Comment[cs]=Prohládne DOM strom současné stránky
Comment[de]=DOM-Baum der aktuellen Webseite anzeigen
Comment[ia]=Vide le arbore DOM del pagina currente
Comment[lt]=Parodyti dabartinio puslapio DOM medį
Comment[nl]=Bekijk de DOM-structuur van de huidige pagina
Comment[pt]=Ver a árvore de DOM da página actual
Comment[sv]=Visar DOM-trädet för den aktuella sidan
Comment[uk]=Переглянути дерево DOM поточної сторінки
Comment[x-test]=xxView the DOM tree of the current pagexx
Icon=view-web-browser-dom-tree
X-KDE-ParentApp=konqueror
DocPath=konq-plugins/domtreeviewer/index.html
