[Desktop Entry]
Type=Service
Comment=Embeddable HTML component
Comment[da]=HTML-komponent som kan indlejres
Comment[en_GB]=Embeddable HTML component
Comment[es]=Componente HTML empotrable
Comment[et]=Põimitav HTML-komponent
Comment[fi]=Upotettava HTML-osa
Comment[fr]=Composant HTML embarquable
Comment[nds]=Inbettbor HTML-Komponent
Comment[nl]=In te bedden HTML-component
Comment[nn]=Innebyggbar HTML-komponent
Comment[pt]=Componente de HTML incorporada
Comment[pt_BR]=Componente HTML que pode ser embutido
Comment[sk]=Vložiteľný HTML komponent
Comment[sv]=Inbäddningsbar HTML-komponent
Comment[uk]=Вмонтований HTML-компонент
Comment[x-test]=xxEmbeddable HTML componentxx
Icon=webkit
MimeType=text/html;application/xml;application/xhtml+xml;
Name=WebKit
Name[da]=WebKit
Name[en_GB]=WebKit
Name[es]=WebKit
Name[et]=WebKit
Name[fi]=WebKit
Name[fr]=WebKit
Name[nds]=WebKit
Name[nl]=WebKit
Name[nn]=WebKit
Name[pt]=WebKit
Name[pt_BR]=WebKit
Name[sk]=WebKit
Name[sv]=Webkit
Name[uk]=WebKit
Name[x-test]=xxWebKitxx
X-KDE-ServiceTypes=KParts/ReadOnlyPart,Browser/View
X-KDE-Library=kwebkitpart
InitialPreference=9
