[Desktop Entry]
Type=Service
Comment=Embeddable HTML component
Comment[da]=HTML-komponent som kan indlejres
Comment[pt]=Componente de HTML incorporada
Comment[pt_BR]=Componente HTML que pode ser embutido
Comment[sv]=Inbäddningsbar HTML-komponent
Comment[uk]=Вмонтований HTML-компонент
Comment[x-test]=xxEmbeddable HTML componentxx
Icon=webkit
MimeType=text/html;application/xml;application/xhtml+xml;
Name=WebKit
Name[da]=WebKit
Name[pt]=WebKit
Name[pt_BR]=WebKit
Name[sv]=Webkit
Name[uk]=WebKit
Name[x-test]=xxWebKitxx
X-KDE-ServiceTypes=KParts/ReadOnlyPart,Browser/View
X-KDE-Library=kwebkitpart
InitialPreference=9
