[Desktop Entry]
Type=Service
Comment=Embeddable HTML component
Comment[ar]=مكون HTML قابل للدمج
Comment[ast]=Componente HTML empotrable
Comment[bg]=Компонент HTML за вграждане
Comment[bs]=Ugradiva HTML komponenta
Comment[ca]=Component HTML incrustable
Comment[ca@valencia]=Component HTML encastable
Comment[cs]=Zapouzdřitelná HTML komponenta
Comment[da]=HTML-komponent som kan indlejres
Comment[de]=Einbettungsfähige HTML-Komponente
Comment[el]=Συστατικό HTML με δυνατότητα ενσωμάτωσης
Comment[en_GB]=Embeddable HTML component
Comment[es]=Componente HTML empotrable
Comment[et]=Põimitav HTML-komponent
Comment[eu]=HTML osagai txertagarria
Comment[fa]=مؤلفه نهفتنی HTML
Comment[fi]=Upotettava HTML-osa
Comment[fr]=Composant HTML intégrable
Comment[ga]=Comhpháirt Inleabaithe HTML
Comment[gl]=Compoñente HTML incrustábel
Comment[hu]=Beágyazható HTML-komponens
Comment[is]=Innfellanleg HTML eining
Comment[it]=Componente HTML integrabile
Comment[kk]=HTML ендірме компоненті
Comment[km]=សមាសធាតុ HTML ដែល​អាច​បង្កប់​បាន
Comment[ko]=끼워넣을 수 있는 HTML 구성 요소
Comment[lt]=Įdedamas HTML komponentas
Comment[mai]=एम्बेडेड एचटीएमएल अवयव
Comment[ml]=തുന്നിച്ചേര്‍ക്കാവുന്ന എച്ച്ടിഎംഎല്‍ ഘടകം
Comment[mr]=अंतर्भूत करण्यायोग्य HTML घटक
Comment[ms]=Komponen HTML boleh lekap
Comment[nb]=Innebyggbar HTML-komponent
Comment[nds]=Inbettbor HTML-Komponent
Comment[nl]=Inbedbaar HTML-component
Comment[pa]=ਇੰਬੈੱਡ ਕਰਨ ਯੋਗ HTML ਭਾਗ
Comment[pl]=Komponent osadzany HTML
Comment[pt]=Componente de HTML incorporada
Comment[pt_BR]=Componente HTML que pode ser embutido
Comment[ro]=Componentă HTML încorporabilă
Comment[ru]=Встраиваемый компонент HTML
Comment[sk]=Vložiteľný HTML komponent
Comment[sl]=Vgradljiv sestavni del HTML
Comment[sr]=Угнездива ХТМЛ компонента
Comment[sr@ijekavian]=Угњездива ХТМЛ компонента
Comment[sr@ijekavianlatin]=Ugnjezdiva HTML komponenta
Comment[sr@latin]=Ugnezdiva HTML komponenta
Comment[sv]=Inbäddningsbar HTML-komponent
Comment[th]=ส่วนประกอบ HTML แบบฝังแนบได้
Comment[tr]=Gömülebilir HTML bileşeni
Comment[ug]=سىڭدۈرۈشكە بولىدىغان HTML بۆلەك
Comment[uk]=Вмонтований HTML-компонент
Comment[x-test]=xxEmbeddable HTML componentxx
Comment[zh_CN]=可嵌入的 HTML 组件
Comment[zh_TW]=可內嵌的 HTML 元件
Icon=webkit
MimeType=text/html;application/xml;application/xhtml+xml;
Name=WebKit
Name[ar]=ويب كت
Name[ast]=WebKit
Name[bg]=WebKit
Name[bs]=Webkit
Name[ca]=WebKit
Name[ca@valencia]=WebKit
Name[cs]=WebKit
Name[da]=WebKit
Name[de]=WebKit
Name[el]=WebKit
Name[en_GB]=WebKit
Name[es]=WebKit
Name[et]=WebKit
Name[eu]=WebKit
Name[fa]=WebKit
Name[fi]=WebKit
Name[fr]=WebKit
Name[ga]=WebKit
Name[gl]=WebKit
Name[hu]=WebKit
Name[is]=WebKit
Name[it]=WebKit
Name[kk]=WebKit
Name[km]=WebKit
Name[ko]=WebKit
Name[lt]=WebKit
Name[ml]=വെബ്കിറ്റ്
Name[mr]=वेबकिट
Name[ms]=WebKit
Name[nb]=WebKit
Name[nds]=Nettbuukasten
Name[nl]=WebKit
Name[pa]=ਵੈੱਬਕਿੱਟ
Name[pl]=WebKit
Name[pt]=WebKit
Name[pt_BR]=WebKit
Name[ro]=WebKit
Name[ru]=WebKit
Name[sk]=WebKit
Name[sl]=WebKit
Name[sr]=Вебкит
Name[sr@ijekavian]=Вебкит
Name[sr@ijekavianlatin]=WebKit
Name[sr@latin]=WebKit
Name[sv]=Webkit
Name[th]=แบบ WebKit
Name[tr]=WebKit
Name[ug]=WebKit
Name[uk]=WebKit
Name[x-test]=xxWebKitxx
Name[zh_CN]=WebKit
Name[zh_TW]=WebKit
X-KDE-Default-UserAgent=Mozilla/5.0 (%PLATFORM%; %SECURITY%; %OSNAME% %OSVERSION% %SYSTYPE%; %LANGUAGE%) AppleWebKit/534.34 (KHTML, like Gecko) %APPVERSION% Safari/534.34
X-KDE-ServiceTypes=KParts/ReadOnlyPart,Browser/View
X-KDE-Library=kwebkitpart
InitialPreference=11
