<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN"
"dtd/kdex.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % English "INCLUDE" > <!-- change language only here -->
]>

<article lang="&language;">

<sect1 id="domtreeviewer">
<sect1info>

<authorgroup>
<author>
<firstname>Gardner</firstname>
<surname>Bell</surname>
<affiliation><address><email>gbell72@rogers.com</email></address></affiliation>
</author>

<!-- TRANS:ROLES_OF_TRANSLATORS --> 
</authorgroup>

<date>2006-02-26</date>
<releaseinfo>3.5.1</releaseinfo>

<abstract>
<para>The <acronym>DOM</acronym> Tree Viewer allows a developer to view the styles, attributes and elements of a web document.</para>
</abstract>

<keywordset>
<keyword>KDE</keyword>
<keyword>kdeaddons</keyword>
<keyword>konqueror</keyword>
<keyword>plugins</keyword>
<keyword>DOMTreeViewer</keyword>
</keywordset>

</sect1info>

<title>The <acronym>DOM</acronym> Tree Viewer</title>

<sect2>
<title>Using the <acronym>DOM</acronym> Tree Viewer</title>

<para>To begin using The <acronym>DOM</acronym> Tree Viewer in &konqueror;, select <menuchoice><guimenu>Tools</guimenu><guimenuitem>Show DOM Tree</guimenuitem></menuchoice>. This will open a new window which displays the <acronym>DOM</acronym> of the current web page you are viewing.  By default the display starts at the root node of the document, example: <quote>documentElement</quote>, all other nodes that you will see are children or descendants of the root node.</para>

<para>If you wish to manipulate the <acronym>DOM</acronym> tree in any way you will have to use an external script to do so.</para>

</sect2>

<sect2>
<title>Credits</title>

<para>The domtreeviewer plugin is Copyright &copy;
2001 The Kafka Team/Andreas Schlapbach

<email>kde-kafka@master.kde.org</email>
<email>schlpbch@unibe.ch</email></para>
</sect2>

</sect1>
</article>
