[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=List Part
Name[de]=Listen-Komponente
Name[el]=Part εμφάνισης
Name[fa]=جزء فهرست
Name[ja]=リストパート
Name[nds]=List-Komponent
Name[nl]=Lijstgedeelte
Name[sv]=Listdel
Name[x-test]=xxList Partxx
Name[zh_TW]=列出部件
MimeType=inode/directory
ServiceTypes=KParts/ReadOnlyPart,Browser/View
X-KDE-Library=konq_part
X-KDE-BrowserView-Args=DetailedList
X-KDE-BrowserView-HideFromMenus=true
X-KDE-BrowserView-Built-Into=konqueror
Icon=view_detailed
InitialPreference=7
