[Desktop Entry]
Name=Floppy Device...
Name[af]=Sagteskyf Toestel...
Name[ar]=جهاز قرص مرن ...
Name[as]=Floppy যন্ত্ৰ...
Name[ast]=Disquetera...
Name[be]=Дыскета...
Name[be@latin]=Dyskietnik...
Name[bg]=Флопи...
Name[bn]=ফ্লপি ডিভাইস...
Name[bn_IN]=ফ্লপি ডিভাইস...
Name[br]=Trobarzhell Pladennig ...
Name[bs]=Uređaj: flopi...
Name[ca]=Dispositiu de disquet...
Name[ca@valencia]=Dispositiu de disquet...
Name[cs]=Disketová mechanika...
Name[csb]=Nëk disczétków...
Name[cy]=Dyfais Disg Meddal...
Name[da]=Floppy-enhed...
Name[de]=Diskettenlaufwerk ...
Name[el]=Συσκευή δισκέτας...
Name[en_GB]=Floppy Device...
Name[eo]=Disketingo...
Name[es]=Disquetera...
Name[et]=Flopiseade...
Name[eu]=Diskete gailua...
Name[fi]=Levykeasema…
Name[fr]=Lecteur de disquettes...
Name[fy]=Slappe skiifstasjon...
Name[ga]=Gléas Diosca Flapach...
Name[gl]=Disqueteira...
Name[gu]=ફ્લોપી ઉપકરણ...
Name[he]=התקן דיסקט...
Name[hi]=फ़्लॉपी उपकरण...
Name[hne]=फ्लापी उपकरन...
Name[hr]=Disketni uređaj…
Name[hsb]=Disketnik ...
Name[hu]=Floppy-meghajtó…
Name[ia]=Dispositivo floppy...
Name[id]=Divais Disket...
Name[is]=Disklingadrif...
Name[it]=Dispositivo per dischetti...
Name[ja]=フロッピーデバイス...
Name[ka]=დრეკადი დისკის წამყვანი
Name[kk]=Иілгіш диск құрылғысы...
Name[km]=ឧបករណ៍​ថាសទន់...
Name[kn]=ಮೆದುಮುದ್ರಿಕೆ ಸಾಧನ...
Name[ko]=플로피 장치...
Name[ku]=Cîhaza Flopî...
Name[lt]=Diskelių įrenginys...
Name[lv]=Diskešu ierīce...
Name[mai]=फ्लापी युक्ति...
Name[mk]=Дискетна единица...
Name[ml]=ഫ്ലോപ്പി ഉപകരണം...
Name[mr]=फ्लॉपी साधन...
Name[ms]=Peranti Liut...
Name[nb]=Diskettenhet …
Name[nds]=Diskett-Reedschap...
Name[nl]=Diskettestation...
Name[nn]=Diskett­stasjon …
Name[or]=ଫ୍ଲୋପି ଉପକରଣ...
Name[pa]=ਫਲਾਪੀ ਜੰਤਰ...
Name[pl]=Stacja dyskietek...
Name[pt]=Disquete...
Name[pt_BR]=Dispositivo de disquete...
Name[ro]=Dispozitiv Dischieră...
Name[ru]=Дисковод...
Name[se]=Dipmaskearrostašuvdna …
Name[si]=මෘදු තැටි උපාංගය...
Name[sk]=Disketová mechanika...
Name[sl]=Disketnik ...
Name[sr]=Флопи...
Name[sr@ijekavian]=Флопи...
Name[sr@ijekavianlatin]=Flopi...
Name[sr@latin]=Flopi...
Name[sv]=Diskettenhet...
Name[ta]=நெகிழ்வட்டு சாதனம்...
Name[te]=ఫ్లాపీ పరికరం...
Name[tg]=Дастгоҳи дискета (Floppy)...
Name[th]=อุปกรณ์อ่านแผ่นฟลอปปี...
Name[tr]=Disket Aygıtı...
Name[ug]=يۇمشاق دىسكا قوزغاتقۇچ ئۈسكۈنىسى…
Name[uk]=Пристрій гнучкого диска...
Name[uz]=Disket uskunasi...
Name[uz@cyrillic]=Дискет ускунаси...
Name[vi]=Thiết bị đĩa mềm...
Name[wa]=Diskete...
Name[x-test]=xxFloppy Device...xx
Name[zh_CN]=软驱设备...
Name[zh_TW]=軟碟機裝置...
Comment=New Floppy Device
Comment[af]=Nuwe Sagteskyf Toestel
Comment[ar]=جهاز قرص مرن جديد
Comment[as]=নতুন Floppy যন্ত্ৰ
Comment[ast]=Nueva disquetera
Comment[be]=Новая дыскета
Comment[be@latin]=Novy dyskietnik
Comment[bg]=Ново флопи
Comment[bn]=নতুন ফ্লপি ডিভাইস
Comment[bn_IN]=নতুন ফ্লপি ডিভাইস
Comment[br]=Trobarzhell Bladennig Nevez
Comment[bs]=Novi uređaj, flopi
Comment[ca]=Dispositiu de disquet nou
Comment[ca@valencia]=Dispositiu de disquet nou
Comment[cs]=Nová disketová mechanika
Comment[csb]=Nowi nëk disczétków
Comment[cy]=Dyfais Disg Meddal Newydd
Comment[da]=Ny floppy-enhed
Comment[de]=Neues Diskettenlaufwerk
Comment[el]=Νέα συσκευή δισκέτας
Comment[en_GB]=New Floppy Device
Comment[eo]=Nova disketingo
Comment[es]=Nueva disquetera
Comment[et]=Uus flopiseade
Comment[eu]=Diskete gailu berria
Comment[fi]=Uusi levykeasema
Comment[fr]=Nouveau lecteur de disquettes
Comment[fy]=Nije slappe skiifstasjon
Comment[ga]=Gléas nua diosca flapach
Comment[gl]=Novo dispositivo de disquetes
Comment[gu]=નવું ફ્લોપી ઉપકરણ
Comment[he]=התקן דיסקט חדש
Comment[hi]=नया फ़्लॉपी उपकरण
Comment[hne]=नवा फ्लापी उपकरन
Comment[hr]=Novi disketni uređaj
Comment[hsb]=Nowy disketnik
Comment[hu]=Új floppy-meghajtó
Comment[ia]=Nove dispositivo floppy
Comment[id]=Divais Disket Baru
Comment[is]=Nýtt disklingadrif
Comment[it]=Nuovo dispositivo per dischetti
Comment[ja]=新しいフロッピーデバイス
Comment[ka]=ახალი დრეკადი დისკის წამყვანი
Comment[kk]=Жана Иілгіш дискі
Comment[km]=ឧបករណ៍​ថាសទន់​ថ្មី
Comment[kn]=ಹೊಸ ಮೆದುಮುದ್ರಿಕೆ ಸಾಧನ
Comment[ko]=새 플로피 장치
Comment[ku]=Cihaza Flopî ya Nû
Comment[lt]=Naujas diskelių įrenginys
Comment[lv]=Jauna diskešu ierīce
Comment[mai]=नव फ्लापी युक्ति
Comment[mk]=Нова дискетна единица
Comment[ml]=പുതിയ ഫ്ലോപ്പി ഉപകരണം
Comment[mr]=नवीन Floppy साधन
Comment[ms]=Peranti Liut Baru
Comment[nb]=Ny diskettenhet
Comment[nds]=Niege Diskettreedschap
Comment[nl]=Nieuw diskettestation
Comment[nn]=Ny diskett­stasjon
Comment[or]=ନୂତନ ଫ୍ଲୋପି ଉପକରଣ...
Comment[pa]=ਨਵਾਂ ਫਲਾਪੀ ਜੰਤਰ
Comment[pl]=Nowa stacja dyskietek
Comment[pt]=Novo Leitor de Disquetes
Comment[pt_BR]=Novo dispositivo de disquete
Comment[ro]=Dispozitiv Dischieră nou
Comment[ru]=Ссылка на устройство дисковода
Comment[se]=Ođđa dipmaskearrostašuvdna
Comment[si]=නව මෘදු තැටි උපාංගය
Comment[sk]=Nová disketová mechanika
Comment[sl]=Nov disketnik
Comment[sr]=Нови флопи
Comment[sr@ijekavian]=Нови флопи
Comment[sr@ijekavianlatin]=Novi flopi
Comment[sr@latin]=Novi flopi
Comment[sv]=Ny diskettenhet
Comment[ta]=புது நெகிழ்வட்டு சாதனம்
Comment[te]=కొత్త ఫ్లాపీ పరికరం
Comment[tg]=Дастгоҳи дискетаи (Floppy) нав
Comment[th]=อุปกรณ์อ่านแผ่นฟลอปปีตัวใหม่
Comment[tr]=Yeni Disket Aygıtı
Comment[ug]=يېڭى يۇمشاق دىسكا قوزغاتقۇچ ئۈسكۈنىسى
Comment[uk]=Новий пристрій гнучкого диска
Comment[uz]=Yangi disket uskunasi
Comment[uz@cyrillic]=Янги дискет ускунаси
Comment[vi]=Thiết bị đĩa mềm mới
Comment[wa]=Novele diskete
Comment[xh]=Icebo Elitsha le Floppy
Comment[x-test]=xxNew Floppy Devicexx
Comment[zh_CN]=新建软驱设备
Comment[zh_TW]=新的軟碟機裝置
Type=Link
URL=.source/Floppy.desktop
Icon=media-floppy
