<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN"
"dtd/kdex.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % English "INCLUDE" > <!-- change language only here -->
]>

<article lang="&language;">
<title>Partition Information</title>
<articleinfo>

<authorgroup>
<author>&Matthias.Hoelzer-Kluepfel;</author>
<author>&Helge.Deller;</author>
<author>&Duncan.Haldane;</author>
<author>&Mike.McBride;</author>
<!-- TRANS:ROLES_OF_TRANSLATORS -->
</authorgroup>

<date>2002-02-12</date>
<releaseinfo>3.00.00</releaseinfo>

<keywordset>
<keyword>KDE</keyword>
<keyword>KControl</keyword>
<keyword>drive partition</keyword>
<keyword>system information</keyword>
</keywordset>
</articleinfo>

<sect1>
<title>Partition Information</title>

<para>This page displays information about partitions on your hard
drives.</para>

<note><para>The exact information displayed is system-dependent.  On
some systems, partition information cannot be displayed
yet.</para></note>

<para>On &Linux;, this information is read from <filename
class="devicefile">/proc/partitions</filename>, which is only available
if the <filename class="directory">/proc</filename> pseudo-filesystem is
compiled into the (2.1.x or later) kernel.</para>

<para>The first two columns are the major and minor numbers
respectively.  The third column is the number of blocks (usually 1
block = 1024 bytes).  The fourth column is a label for the
device.</para>

<para>The user cannot modify any settings on this page.</para>

</sect1>

</article>

