[Desktop Entry]
Encoding=UTF-8
Type=Service
X-KDE-PluginInfo-Author=Dawit Alemayehu,Martin Koller
X-KDE-PluginInfo-Email=adawit@kde.org,m.koller@surfeu.at
X-KDE-PluginInfo-Name=DirFilter
X-KDE-PluginInfo-Version=3.4
X-KDE-PluginInfo-Website=
X-KDE-PluginInfo-Category=Tools
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
Name=Directory Filter
Name[ca]=Filtre de directoris
Name[ca@valencia]=Filtre de directoris
Name[cs]=Filtr adresářů
Name[da]=Mappefilter
Name[de]=Ordnerfilter-Modul
Name[es]=Filtro de carpetas
Name[et]=Kataloogifilter
Name[fi]=Kansiosuodin
Name[fr]=Filtre de dossiers
Name[hr]=Filtar direktorija
Name[hu]=Könyvtárszűrő
Name[ia]=Filtro de Directorio
Name[it]=Filtro cartella
Name[ja]=ディレクトリフィルタ
Name[kk]=Каталог сүзгісі
Name[ko]=디렉터리 필터
Name[lt]=Katalogų filtras
Name[nb]=Mappefilter
Name[nds]=Ornerfilter
Name[nl]=Mappenfilter
Name[nn]=Mappefilter
Name[pt]=Filtro de Pastas
Name[pt_BR]=Filtro de diretório
Name[ru]=Фильтр каталога
Name[sl]=Filter map
Name[sr]=Филтер директоријума
Name[sr@ijekavian]=Филтер директоријума
Name[sr@ijekavianlatin]=Filter direktorijuma
Name[sr@latin]=Filter direktorijuma
Name[sv]=Katalogfilter
Name[uk]=Фільтр каталогів
Name[x-test]=xxDirectory Filterxx
Name[zh_TW]=目錄過濾器
Comment=Filter directory view using an attribute filter
Comment[ca]=Filtra la vista de directoris usant un filtre d'atributs
Comment[ca@valencia]=Filtra la vista de directoris usant un filtre d'atributs
Comment[cs]=Podle atributů filtruje zobrazení adresářů
Comment[da]=Filtrér mappevisning efter attributter.
Comment[de]=Filtert die Ordneransicht anhand von Attributen
Comment[es]=Filtrar la vista de carpetas mediante un filtro de atributos
Comment[et]=Kataloogivaate filtreerimine omaduste filtri abil
Comment[fi]=Suodatinhakemistonäkymä käyttäen attribuuttisuodatinta
Comment[fr]=Filtre l'affichage des dossiers en utilisant un filtre d'attribut
Comment[hr]=Filtriraj prikaz direktorija koristeći atribucijski filtar
Comment[hu]=A könyvtárnézet szűrése attribútumszűrő használatával
Comment[ia]=Filtra vista de directorio usante un filtro de attributo
Comment[it]=Filtra la vista a cartella usando un filtro
Comment[ja]=属性フィルタを使ってディレクトリビューを絞り込みます
Comment[kk]=Атрибуттар сүзгісінің көмегімен каталогтың көрінісін сүзгілеу
Comment[ko]=속성 필터를 사용하여 디렉터리 보기 거르기
Comment[lt]=Filtruoti aplanką naudojant atributų filtrą
Comment[nb]=Filtrer mappevisning ved å bruke et attributtfilter
Comment[nds]=Orneransicht över Attributen filtern
Comment[nl]=Filter de mapinhoud
Comment[nn]=Filtrer mappevising ved bruk av attributtfilter
Comment[pt]=Filtrar a área de pastas com um filtro de atributos
Comment[pt_BR]=Filtra a visualização do diretório usando um filtro de atributos
Comment[ru]=Фильтрация директории по атрибутам файлов
Comment[sl]=Filtrira prikaz mape glede na izbrane lastnosti
Comment[sr]=Филтрира приказ директоријума помоћу филтера атрибута
Comment[sr@ijekavian]=Филтрира приказ директоријума помоћу филтера атрибута
Comment[sr@ijekavianlatin]=Filtrira prikaz direktorijuma pomoću filtera atributa
Comment[sr@latin]=Filtrira prikaz direktorijuma pomoću filtera atributa
Comment[sv]=Filtrerar katalogvyn med användning av ett egenskapsfilter
Comment[uk]=Фільтрування перегляду каталогів за допомогою фільтра атрибутів
Comment[x-test]=xxFilter directory view using an attribute filterxx
Comment[zh_TW]=使用屬性過濾器來過濾目錄檢視
Icon=view-filter
X-KDE-ParentApp=konqueror
DocPath=konq-plugins/dirfilter/index.html
