[Desktop Entry]
Encoding=UTF-8
X-KDE-PluginInfo-Author=Lukas Tinkl,Andreas Schlapbach
X-KDE-PluginInfo-Email=lukas@kde.org,schlpbch@iam.unibe.ch
X-KDE-PluginInfo-Name=ImgGalleryPlugin
X-KDE-PluginInfo-Version=3.4
X-KDE-PluginInfo-Website=
X-KDE-PluginInfo-Category=Tools
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=LGPL
X-KDE-PluginInfo-EnabledByDefault=true
Name=Image Gallery
Name[ca]=Galeria d'imatges
Name[cs]=Galerie obrázků
Name[de]=Bildergalerie
Name[ia]=Galeria de imagine
Name[lt]=Paveikslėlių galerija
Name[nl]=Afbeeldingengalerij
Name[pt]=Galeria de Imagens
Name[sv]=Bildgalleri
Name[uk]=Галерея зображень
Name[x-test]=xxImage Galleryxx
Comment=An easy way to generate an HTML image gallery
Comment[ca]=Una manera senzilla de generar una galeria d'imatges HTML
Comment[cs]=Jednoduchý způsob jak vygenerovat galerii obrázků HTML galerii obrázků
Comment[de]=Eine einfache Möglichkeit, eine Bildergalerie als Webseite zu erstellen
Comment[ia]=Un modo facile de generar un galeria de imagines HTML
Comment[lt]=Paprastas HTML nuotraukų galerijos sukūrimo būdas
Comment[nl]=Een eenvoudige manier om een HTML-afbeeldingengalerij aan te maken
Comment[pt]=Uma forma rápida de gerar uma galeria de imagens em HTML
Comment[sv]=Ett enkelt sätt att skapa ett HTML-bildgalleri
Comment[uk]=Простий спосіб створити галерею зображень в HTML
Comment[x-test]=xxAn easy way to generate an HTML image galleryxx
Icon=imagegallery
X-KDE-ParentApp=konqueror
DocPath=konq-plugins/imgallery/index.html
