[Desktop Entry]
Type=Service
Icon=folder-favorites
Name=Places SideBar Module
Name[ar]=وحدة الشريط الجانبي للأماكن
Name[ast]=Módulu de la barra llateral de llugares
Name[bg]=Места за страничния панел
Name[bn]=স্থানসমূহ সাইডবার মডিউল
Name[bs]=Bočna traka za mjesta
Name[ca]=Mòdul de barra lateral de llocs
Name[ca@valencia]=Mòdul de barra lateral de llocs
Name[cs]=Modul postranního panelu míst
Name[da]=Modul til sidepanelet Steder
Name[de]=Orte-Navigationsbereich
Name[el]=Άρθρωμα πλευρικής μπάρας τοποθεσιών
Name[en_GB]=Places SideBar Module
Name[es]=Módulo de la barra lateral de lugares
Name[et]=Asukohtade külgriba moodul
Name[eu]=Lekuen albo-barraren modulua
Name[fi]=Sijainnit sivupalkki-moduuli
Name[fr]=Module de panneau latéral pour les emplacements
Name[ga]=Modúl Barra Taoibh Áiteanna
Name[gl]=Módulo da barra lateral de lugares
Name[gu]=જગ્યાઓ બાજુપટ્ટી મોડ્યુલ
Name[he]=מודול סרגל צד מקומות
Name[hi]= बाज़ूपट्टी मॉड्यू लगाता हैल
Name[hr]=Postavlja modul bočne trake
Name[hu]=Helyek oldalsáv-modul
Name[ia]=Modulo de barra lateral de placias
Name[id]=Tempat Modul Batang Sisi
Name[is]=Staðahliðarsláreining
Name[it]=Modulo della barra laterale delle risorse
Name[ja]=場所のサイドバーモジュール
Name[kk]=Бүйір панель орындар модулі
Name[km]=ម៉ូឌុល​របារ​ចំហៀង​​ទីកន្លែង​
Name[kn]=ಸ್ಥಳಗಳ ಬದಿಪಟ್ಟಿ ಘಟಕ
Name[ko]=위치 사이드바 모듈
Name[lt]=Vietų šoninės juostos modulis
Name[lv]=Vietu sānjoslas modulis
Name[mai]=स्थानक कतकापट्टी मोड्यूल
Name[ml]=സ്ഥലങ്ങള്‍ പാര്‍ശ്വപട്ടയില്‍ കാണിയ്ക്കുന്ന സംയോജകം
Name[mr]=जागा बाजूचीपट्टी विभाग
Name[nb]=Modul for steder-sidestolpe
Name[nds]=Steden-Sietpaneelmoduul
Name[nl]=Plaatst module voor zijbalk
Name[nn]=Modul for stad-sidestolpe
Name[pa]=ਥਾਵਾਂ ਬਾਹਰੀ ਮੋਡੀਊਲ
Name[pl]=Moduł paska bocznego miejsc
Name[pt]=Módulo da Barra Lateral dos Locais
Name[pt_BR]=Módulo de locais da barra lateral
Name[ro]=Modul bară laterală Locuri
Name[ru]=Модуль боковой панели «Точек входа»
Name[si]=පැති තීරු මොඩියුලය ස්ථානගත කරයි
Name[sk]=Modul bočného panelu miest
Name[sl]=Modul stranske vrstice mest
Name[sr]=Бочна трака за места
Name[sr@ijekavian]=Бочна трака за мјеста
Name[sr@ijekavianlatin]=Bočna traka za mjesta
Name[sr@latin]=Bočna traka za mesta
Name[sv]=Sidoradsmodul med platser
Name[tg]=Модули панели маконҳо
Name[th]=มอดูลแถบข้างที่หลัก ๆ
Name[tr]=Konumlar Yan Çubuk Modülü
Name[ug]=ئورۇن يان بالداق بۆلىكى
Name[uk]=Модуль місць бічної панелі
Name[wa]=Module del bår di costé des plaeces
Name[x-test]=xxPlaces SideBar Modulexx
Name[zh_CN]=位置侧边栏模块
Name[zh_TW]=地方邊列模組
X-KDE-Library=konqsidebar_places
