[Desktop Entry]
Type=Service
Icon=folder-favorites
Name=Places SideBar Module
Name[bn]=স্থানসমূহ সাইডবার মডিউল
Name[ca]=Mòdul de barra lateral de llocs
Name[ca@valencia]=Mòdul de barra lateral de llocs
Name[cs]=Modul postranního panelu míst
Name[da]=Modul til sidepanelet Steder
Name[de]=Web-Navigationsbereich
Name[el]=Άρθρωμα πλευρικής μπάρας τοποθεσιών
Name[en_GB]=Places SideBar Module
Name[es]=Módulo de la barra lateral de lugares
Name[et]=Asukohtade külgriba moodul
Name[fr]=Placer le module de barre de navigation 
Name[he]=מודול סרגל צד מקומות
Name[ia]=Modulo de Barra Lateral de Placias
Name[id]=Tempat Modul Batang Sisi
Name[is]=Staðahliðarsláreining
Name[it]=Modulo della barra laterale delle risorse
Name[ja]=場所のサイドバーモジュール
Name[kk]=Бүйір панель орындар модулі
Name[km]=ម៉ូឌុល​របារ​ចំហៀង​​ទីកន្លែង​
Name[kn]=ಸ್ಥಳಗಳ ಬದಿಪಟ್ಟಿ ಘಟಕ
Name[ko]=위치 사이드바 모듈
Name[lt]=Vietų šoninės juostos modulis
Name[ml]=സ്ഥലങ്ങള്‍ പാര്‍ശ്വപട്ടയില്‍ കാണിയ്ക്കുന്ന സംയോജകം
Name[nb]=Modul for steder-sidestolpe
Name[nds]=Steden-Sietpaneelmoduul
Name[nl]=Plaatst module voor zijbalk
Name[pa]=ਥਾਵਾਂ ਬਾਹਰੀ ਮੋਡੀਊਲ
Name[pt]=Módulo da Barra Lateral dos Locais
Name[pt_BR]=Módulo de locais da barra lateral
Name[ro]=Modul bară laterală Locuri
Name[ru]=Модуль боковой панели «Точек входа»
Name[si]=පැති තීරු මොඩියුලය ස්ථානගත කරයි
Name[sl]=Modul stranskega pasu z mesti
Name[sr]=Бочна трака за места
Name[sr@ijekavian]=Бочна трака за места
Name[sr@ijekavianlatin]=Bočna traka za mesta
Name[sr@latin]=Bočna traka za mesta
Name[sv]=Sidoradsmodul med platser
Name[tg]=Модули панели маконҳо
Name[th]=มอดูลแถบข้างที่หลัก ๆ
Name[uk]=Модуль місць бічної панелі
Name[x-test]=xxPlaces SideBar Modulexx
Name[zh_CN]=位置侧边栏模块
Name[zh_TW]=地方邊列模組
X-KDE-Library=konqsidebar_places
