[Desktop Entry]
Type=Service
Icon=folder-favorites
Name=Places SideBar Module
Name[cs]=Modul postranního panelu míst
Name[en_GB]=Places SideBar Module
Name[es]=Módulo de la barra lateral de lugares
Name[et]=Asukohtade külgriba moodul
Name[kk]=Бүйір панель орындар модулі
Name[km]=ម៉ូឌុល​របារ​ចំហៀង​​ទីកន្លែង​
Name[pt]=Módulo da Barra Lateral dos Locais
Name[pt_BR]=Módulo de locais da barra lateral
Name[sl]=Modul stranskega pasu z mesti
Name[sv]=Sidoradsmodul med platser
Name[uk]=Модуль місць бічної панелі
Name[x-test]=xxPlaces SideBar Modulexx
X-KDE-Library=konqsidebar_places
