<chapter id="credits">

<chapterinfo>
<authorgroup>
<author
>&Pamela.Roberts;</author>
<othercredit role="translator"
><firstname
>(c) 2005 Mandriva</firstname
><surname
>Poland</surname
><affiliation
><address
><email
>biuro@mandriva.pl</email
></address
></affiliation
><contrib
>Polskie tłumaczenie</contrib
></othercredit
> <othercredit role="translator"
><firstname
>Krzysztof</firstname
><surname
>Lichota</surname
><affiliation
><address
><email
>lichota@mimuw.edu.pl</email
></address
></affiliation
><contrib
>Uaktualnienie tłumaczenia i poprawki</contrib
></othercredit
> 
</authorgroup>
<date
>2003-11-06</date
> <releaseinfo
>3.2</releaseinfo
> </chapterinfo>


<title
>Podziękowania i licencje</title>

<para
>&konqueror;. (c) 1999-2003, programiści &konqueror-dopelniacz;:</para>

<variablelist>

<varlistentry>
<term
>&David.Faure; &David.Faure.mail;</term>
<listitem
><para
>programista (części, biblioteka I/O) i opiekun</para
></listitem>
</varlistentry>

<varlistentry>
<term
>&Simon.Hausmann; &Simon.Hausmann.mail;</term>
<listitem
><para
>programista (szkielet, części)</para
></listitem>
</varlistentry>

<varlistentry>
<term
>&Michael.Reiher; &Michael.Reiher.mail;</term>
<listitem
><para
>programista (szkielet)</para
></listitem>
</varlistentry>

<varlistentry>
<term
>&Mattias.Welk; &Mattias.Welk.mail;</term>
<listitem
><para
>programista</para
></listitem>
</varlistentry>

<varlistentry>
<term
>&Alexander.Neundorf; &Alexander.Neundorf.mail;</term>
<listitem
><para
>programista (widoki list)</para
></listitem>
</varlistentry>

<varlistentry>
<term
>&Michael.Brade; &Michael.Brade.mail;</term>
<listitem
><para
>programista (widoki list, biblioteka I/O)</para
></listitem>
</varlistentry>

<varlistentry>
<term
>&Lars.Knoll; &Lars.Knoll.mail;</term>
<listitem
><para
>programista (silnik renderowania <acronym
>HTML</acronym
>)</para
></listitem>
</varlistentry>

<varlistentry>
<term
>&Antti.Koivisto; &Antti.Koivisto.mail;</term>
<listitem
><para
>programista (silnik renderowania <acronym
>HTML</acronym
>)</para
></listitem>
</varlistentry>

<varlistentry>
<term
>&Dirk.Mueller; &Dirk.Mueller.mail;</term>
<listitem
><para
>programista (silnik renderowania <acronym
>HTML</acronym
>)</para
></listitem>
</varlistentry>

<varlistentry>
<term
>&Peter.Kelly; &Peter.Kelly.mail;</term>
<listitem
><para
>programista (silnik renderowania <acronym
>HTML</acronym
>, JavaScript)</para
></listitem>
</varlistentry>

<varlistentry>
<term
>&Waldo.Bastian; &Waldo.Bastian.mail;</term>
<listitem
><para
>programista (silnik renderowania <acronym
>HTML</acronym
>, biblioteka I/O)</para
></listitem>
</varlistentry>

<varlistentry>
<term
>&Matt.Koss; &Matt.Koss.mail;</term>
<listitem
><para
>programista (biblioteka I/O)</para
></listitem>
</varlistentry>

<varlistentry>
<term
>&Alex.Zepeda; &Alex.Zepeda.mail;</term>
<listitem
><para
>programista (biblioteka I/O)</para
></listitem>
</varlistentry>

<varlistentry>
<term
>&Stephan.Kulow; &Stephan.Kulow.mail;</term>
<listitem
><para
>programista (biblioteka I/O)</para
></listitem>
</varlistentry>

<varlistentry>
<term
>&Richard.J.Moore; &Richard.J.Moore.mail;</term>
<listitem
><para
>programista (obsługa apletów &Java;)</para
></listitem>
</varlistentry>

<varlistentry>
<term
>Dima Rogozin <email
>dima@mercury.co.il</email
></term>
<listitem
><para
>programista (obsługa apletów &Java;)</para
></listitem>
</varlistentry>

<varlistentry>
<term
>Wynn Wilkes <email
>wynnw@calderasystems.com</email
></term>
<listitem
><para
>programista (obsługa menedżera &Java;2 i inne duże ulepszenia obsługi apletów)</para
></listitem>
</varlistentry>

<varlistentry>
<term
>&Harri.Porten; &Harri.Porten.mail;</term>
<listitem
><para
>programista (JavaScript)</para
></listitem>
</varlistentry>

<varlistentry>
<term
>Stefan Schimanski <email
>schimmi@kde.org</email
></term>
<listitem
><para
>programista (obsługa wtyczek &Netscape;)</para
></listitem>
</varlistentry>

<varlistentry>
<term
>&Carsten.Pfeiffer; &Carsten.Pfeiffer.mail;</term>
<listitem
><para
>programista (szkielet)</para
></listitem>
</varlistentry>

<varlistentry>
<term
>&George.Staikos; &George.Staikos.mail;</term>
<listitem
><para
>programista (obsługa SSL)</para
></listitem>
</varlistentry>

<varlistentry>
<term
>Dawit Alemayehu <email
>adawit@kde.org</email
></term>
<listitem
><para
>programista (biblioteka I/O, obsługa uwierzytelniania)</para
></listitem>
</varlistentry>

<varlistentry>
<term
>&Torsten.Rahn; &Torsten.Rahn.mail;</term>
<listitem
><para
>Grafika/ikony</para
></listitem>
</varlistentry>

<varlistentry>
<term
>Torben Weis <email
>weis@kde.org</email
></term>
<listitem
><para
>autor kfm</para
></listitem>
</varlistentry>

<varlistentry>
<term
>&Joseph.Wenninger; &Joseph.Wenninger.mail;</term>
<listitem
><para
>programista (szkielet panelu nawigacyjnego)</para
></listitem>
</varlistentry>

<varlistentry>
<term
>&Stephan.Binner; &Stephan.Binner.mail;</term>
<listitem
><para
>programista (różne rzeczy)</para
></listitem>
</varlistentry>

</variablelist>

<para
>Dokumentacja: (c) 2000-2003</para>

<itemizedlist>
<listitem
><para
>&Erwan.Loisant; &Erwan.Loisant.mail;</para
></listitem>
<listitem
><para
>&Pamela.Roberts; &Pamela.Roberts.mail;</para
></listitem>
</itemizedlist>

<para
>Uaktualnienie dokumentacji do &kde; 3.2 przez: &Philip.Rodrigues; &Philip.Rodrigues.mail;.</para>
<para
>Polskie tłumaczenie (c) 2005 Mandriva Poland<email
>biuro@mandriva.pl</email
></para
> <para
> Krzysztof Lichota <email
>lichota@mimuw.edu.pl</email
></para
> 
&underFDL; &underGPL; </chapter>
<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
sgml-minimize-attributes: nil
sgml-general-insert-case: lower
sgml-parent-document:("index.docbook" "book" "chapter")
End:
-->
