<chapter id="filemanager">
<chapterinfo>
<authorgroup>
<author
>&Pamela.Roberts;</author>
<othercredit role="translator"
><firstname
>(c) 2005 Mandriva</firstname
><surname
>Poland</surname
><affiliation
><address
><email
>biuro@mandriva.pl</email
></address
></affiliation
><contrib
>Polskie tłumaczenie</contrib
></othercredit
> 
</authorgroup
> <date
>2006-03-08</date
> <releaseinfo
>3.5</releaseinfo
> </chapterinfo>

<title
>&konqueror; - Menedżer plików</title>

<sect1 id="dirfolders">
<title
>Katalogi i ścieżki</title>
<para
>W systemach &UNIX; i &Linux; wszystkie katalogi są ułożone w odwróconej strukturze drzewa, malejąco, rozgałęziając się w dół z głównego katalogu na szczycie hierarchii. Oznacza to, że możesz przejść z każdego katalogu do każdego innego idąc <quote
>w górę</quote
>, aż do momentu punktu wspólnego, a następnie <quote
>w dół</quote
> poprzez odpowiednie podkatalogi, aż dojdzie się do celu.</para>

<para
>Położenie każdego pliku oraz katalogu w drzewie może być opisane za pomocą jego <quote
>ścieżki</quote
>, która jest prostą listą nazw katalogów, przez które musisz przejść, aby dojść do danego katalogu lub pliku. Na przykład <filename class="directory"
>/home/pam</filename
> jest podkatalogiem <filename class="directory"
>pam</filename
> podkatalogu <filename class="directory"
>home</filename
>, należącego do katalogu najwyższego poziomu, a <filename
> /home/pam/words.txt</filename
> jest plikiem <filename
>words.txt</filename
> w tym podkatalogu. Pierwszy znak <quote
>/</quote
> w tych ścieżkach reprezentuje katalog najwyższego poziomu.</para>

<para
>Każdy katalog dostępny w Twoim systemie &mdash; włączając te na partycjach dysku twardego, dyskietkach i napędach &CD-ROM; &mdash; pojawi się w którymś poddrzewie katalogu ' / ', ich pełna ścieżka zależy od tego, jak został skonfigurowany Twój system (zobacz także dział <link linkend="floppy-cd"
>Dyskietki i napędy &CD-ROM;</link
>). </para>
<para
>Każdy użytkownik systemu &UNIX; / &Linux; posiada swój własny katalog <quote
>domowy</quote
>, służący do przechowywania osobistych plików i ustawień; na przykład <filename class="directory"
>/home/john</filename
> czy <filename class="directory"
>/home/mary</filename
>. Symbol <keycap
>~</keycap
> jest często używany do reprezentowania katalogu domowego użytkownika, więc <filename
>~/letter.txt</filename
> odnosi się do pliku <filename
>letter.txt</filename
> umieszczonego w katalogu domowym.</para>
<para
>Zwróć uwagę, że wyrażenie <quote
>folder</quote
> jest czasem używane zamiast wyrażenia <quote
>katalog</quote
>.</para>
</sect1>

<sect1 id="viewmode">
<title
>Tryby widoku</title>
<para
>W trybie menadżera plików &konqueror; wyświetla pliki i katalogi znajdujące się w podanym katalogu i pozwala uzyskać na ich temat nieco informacji. <quote
>Ścieżka</quote
> bieżącego katalogu jest wyświetlana w pasku lokalizacji.Sposób, w jaki &konqueror; wyświetla pliki i katalogi zależy głównie od wyboru trybu widoku. Może być on wybrany z podmenu <menuchoice
> <guimenu
>Widok</guimenu
><guisubmenu
>Tryb widoku</guisubmenu
></menuchoice
>, które daje Ci następujące możliwości: </para>

<variablelist>

<varlistentry>
<term
><guimenuitem
>Widok ikon</guimenuitem
></term>
<listitem
><para
>Wyświetla nazwę i odpowiednią ikonę dla każdego pliku lub katalogu.</para>
<para
>Dla plików niektórych typów może być pokazywany podgląd ich zawartości zamiast domyślnej ikony. Te typy plików i katalogów konfiguruje się w ustawieniach podmenu <menuchoice
><guimenu
>Widok</guimenu
><guisubmenu
>Podgląd</guisubmenu
></menuchoice
>. Więcej szczegółów można znaleźć w sekcji <link linkend="previews"
> Podgląd plików</link
> tego podręcznika.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guimenuitem
>Widok wielokolumnowy</guimenuitem
></term>
<listitem
><para
>Jest podobne do <guimenuitem
>Widoku ikon</guimenuitem
> z wyjątkiem tego, że zawartość katalogów jest pokazywana w kolumnach, a nie rzędach. Podgląd plików występuje w <guimenuitem
>Widoku wielokolumnowym</guimenuitem
>, jako że są one w <guimenuitem
>Widoku ikon</guimenuitem
>.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guimenuitem
>Widok drzewa</guimenuitem
></term>
<listitem
><para
>Może być użyte do <link linkend="navigation"
>nawigacji</link
> w drzewie katalogów od bieżącego katalogu. Każdy plik i podkatalog jest pokazywany w oddzielnym wierszu. Katalogi mogą być rozwijane, aby zobaczyć ich treść. Robi się to klikając <mousebutton
>lewym</mousebutton
> przyciskiem myszy znak <keycap
>+</keycap
> znajdujący się przed nazwą katalogu. Podobnie, rozwiniętą zawartość katalogu można ukryć klikając <mousebutton
>lewym</mousebutton
> przyciskiem myszy znak <keycap
>-</keycap
>.</para>
<para
>Poza nazwą pliku, w każdym wierszu są pokazywane pewne dodatkowe informacje. Ilość informacji jest ustawiana w ustawieniach podmenu <menuchoice
> <guimenu
>Widok</guimenu
><guisubmenu
>Pokaż szczegóły</guisubmenu
></menuchoice
>.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guimenuitem
>Widok listy informacyjnej</guimenuitem
></term>
<listitem
><para
>Każdy plik znajduje się w oddzielnym wierszu, tak jak w <guimenuitem
>Trybie ze szczegółową listą</guimenuitem
>, poza tym, że szczegółowe informacje są zależne od typu pliku. Tą właściwością można sterować w podmenu <menuchoice
><guimenu
>Widok</guimenu
><guisubmenu
>Pokaż jako</guisubmenu
></menuchoice
>.</para>
<para
>Przykład: jeśli typem pliku jest <quote
>katalog</quote
>, to będzie wyświetlona informacja o zawartości. Przeglądanie w jako <quote
>obrazy JPEG</quote
> pokazuje rozmiary w pikselach i dane EXIF (jeśli są dostępne), a przeglądanie jako <quote
>zwykły tekst</quote
> wyświetla liczbę wierszy, słów, znaków i format. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><guimenuitem
>Widok ze szczegółową listą</guimenuitem
></term>
<listitem
><para
>Wyświetla każdy plik i katalog w oddzielnym wierszu, jako niewielką ikonę, po której znajduje się nazwa pliku lub katalogu oraz informacja o nim. Ilość informacji jest ustawiana w ustawieniach podmenu <menuchoice
> <guimenu
>Widok</guimenu
><guisubmenu
>Pokaż szczegóły</guisubmenu
></menuchoice
>. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><guimenuitem
>Widok tekstowy</guimenuitem
></term>
<listitem
><para
>Podobny do <guimenuitem
>Widoku ze szczegółową listą</guimenuitem
> poza tym, że nie są pokazane ikony, a pierwszym znakiem w każdym wierszu będzie <quote
>/</quote
>, jeśli jest to katalog. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><guimenuitem
>Album</guimenuitem
></term>
<listitem
><para
>Przełącza &konqueror-dopelniacz; w tryb prostej przeglądarki bieżącego katalogu. Większość głównego okna zajmuje wybrany obraz, a po bokach znajdują się miniatury dużych plików obrazów z tego katalogu.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guimenuitem
>Widok rozmiaru pliku</guimenuitem
></term>
<listitem
><para
>Pokazuje wizualną reprezentację drzewa plików, gdzie są zaznaczone wielkości plików znajdujących się w katalogach. Obszar okna odpowiada całemu miejscu na dysku zajętemu przez zawartość bieżącego katalogu. Podkatalogi i ich zawartość są reprezentowane za pomocą prostokątnych bloków. Pole bloku jest proporcjonalne do rozmiaru zawartości. Opcje tego trybu wyświetlania są dostępne w menu <menuchoice
><guimenu
>Widok</guimenu
></menuchoice
>. </para
></listitem>
</varlistentry>
</variablelist>


<sect2 id="filetipinfo">
<title
>Informacje o plikach w podpowiedzi</title>
<para
>Zaznaczenie pola <guilabel
>Pokaż informacje o pliku w podpowiedzi</guilabel
> znajdującego się w dziale <guilabel
>Zachowanie</guilabel
> w oknie konfiguracji &konqueror-dopelniacz; powoduje wyświetlenie okienka informacyjnego, gdy klawisz myszy zostanie przytrzymany nad nazwą pliku lub katalogu, albo nad jego ikoną. </para>
<para
>Jeśli pole <guilabel
>Pokaż podgląd pliku w podpowiedzi</guilabel
> jest zaznaczone, to okienko podpowiedzi pokaże także niewielki obraz zawartości pliku. </para>
</sect2>

<sect2 id="previews">
<title
>Podgląd pliku</title>
<para
>Wybranie z menu <menuchoice
><guimenu
>Widok</guimenu
><guisubmenu
>Podgląd</guisubmenu
></menuchoice
> spowoduje wyświetlenie podmenu, które pozwala Ci włączyć podgląd dla plików określonego typu.</para>
<para
>Głównie, oznacza to, że ikony plików zostaną zamienione w mały obrazek przedstawiający zawartość pliku.</para>
<para
>Jeżeli podgląd plików jest włączony dla <guimenuitem
>plików dźwiękowych</guimenuitem
>, to plik będzie odtworzony za każdym razem, kiedy kursor myszy zostanie przytrzymany nad nazwą pliku lub jego ikoną.</para>
<para
>Pamiętaj, że podgląd plików jest dostępny tylko w <guimenuitem
>Widoku ikon </guimenuitem
> oraz <guimenuitem
>Widoku wielokolumnowym</guimenuitem
>.</para>
<para
>Ponieważ &konqueror; musi odczytać zdecydowanie więcej danych niż tylko nazwę pliku, to podgląd pliku może nie działać poprawnie przy plikach znajdujących się na dyskietkach lub zdalnym systemie. Dział <guilabel
>Podglądy i  metadane </guilabel
> okna konfiguracji menedżera plików pozwala wyłączyć podgląd plików dla protokołów takich jak <link linkend="ftp"
>ftp</link
>, gdzie odczyt dodatkowych danych mógłby zająć zbyt dużo czasu.</para>
</sect2>

</sect1>

<sect1 id="navigation">
<title
>Nawigacja</title>
<para
>Aby dostać się do pliku za pomocą &konqueror-dopelniacz; musisz najpierw odnaleźć w drzewie katalogów katalog zawierający ten plik.</para>

<para
>Aby poruszać się między katalogami po prostu przechodź w górę lub w dół drzewa:</para>

<itemizedlist>
<listitem
><para
>Aby przejść do podkatalogu kliknij <mousebutton
>lewym </mousebutton
> przyciskiem myszy na jego nazwę lub ikonę -- lub jeśli jeśli już jest <quote
>zaznaczony</quote
> (zobacz poniżej) -- to tylko wciśnij klawisz <keycap
>Enter</keycap
>.</para
></listitem
> 
<listitem
><para
>Aby przejść w górę drzewa katalogów możesz kliknąć na ikonę <guiicon
>W górę </guiicon
> znajdującą się w pasku narzędzi, wcisnąć kombinację klawiszy<keycombo action="simul"
>&Alt;<keysym
>strzałka w górę</keysym
></keycombo
>, lub skorzystać z opcji menu <menuchoice
><guimenu
>Idź</guimenu
><guimenuitem
>W górę</guimenuitem
></menuchoice
>.</para
></listitem>
</itemizedlist>

<para
>Aby <quote
>zaznaczyć</quote
> plik lub katalog w wyświetlanym katalogu bez otwierania go w jakikolwiek sposób, skorzystaj z klawiszy strzałek <keysym
>w górę</keysym
> oraz <keysym
>w dół </keysym
>, aby poruszać się przez poszczególne obiekty. Zaznaczony obiekt zostanie podświetlony, a część informacji o nim wyświetlona na pasku stanu.</para>

<para
>Ustawienie <link linkend="viewmode"
>Trybu widoku</link
> na <guimenuitem
>Widok drzewa</guimenuitem
> może pomóc Ci zlokalizować katalogi w drzewie znajdujące się poniżej katalogu bieżącego. W tym trybie, każdy katalog jest pokazany z niewielkim kwadratem po lewej stronie. Jeśli zawiera on znak <keycap
>+</keycap
>, to klikając na niego <mousebutton
>lewym </mousebutton
> przyciskiem myszy (nie na nazwie katalogu, czy jego ikonie) wyświetlisz poddrzewo pokazujące pliki i podkatalogi umieszczone w tym katalogu. Niewielki kwadrat zmieni swój wygląd na znak <keycap
>-</keycap
>. Kliknięcie na niego <mousebutton
>lewym</mousebutton
> przyciskiem myszy spowoduje zwinięcie poddrzewa. Kiedy już znalazłeś katalog, którego szukałeś, kliknij <mousebutton
>lewym</mousebutton
> przyciskiem myszy na nazwę katalogu lub jego ikonę, aby go otworzyć.</para>

<para
><link linkend="sidebar"
>Panel nawigacyjny</link
> może także pomóc Ci w poruszaniu się po systemie plików.</para>

<para
>Możesz przejść bezpośrednio do każdego katalogu wpisując jego ścieżkę w pasku adresu lub w oknie wywołanym za pomocą polecenia menu <menuchoice
><guimenu
>Adres</guimenu
><guimenuitem
>Otwórz Adres...</guimenuitem
></menuchoice
> lub wciskając kombinację klawiszy <keycombo action="simul"
>&Ctrl;<keycap
>O</keycap
></keycombo
>. Funkcja <link linkend="path-complete"
> dopełniania tekstu</link
> &konqueror-dopelniacz; może być przydatna podczas tych czynności. Nie zapomnij, że w systemach &Linux; / &UNIX; w nazwach plików i katalogów rozróżniane są małe i wielkie litery.</para>

<para
>Kiedy przeszedłeś do nowego katalogu możesz wrócić do katalogu poprzedniego za pomocą przycisku paska narzędzi <guiicon
>W tył</guiicon
>, polecenia menu <menuchoice
><guimenu
>Idź</guimenu
> <guimenuitem
>W tył</guimenuitem
></menuchoice
> lub kombinacji klawiszy <keycombo action="simul"
>&Alt;<keysym
>strzałka w lewo</keysym
></keycombo
>. Kiedy już tam jesteś, to z powrotem możesz jeszcze raz przejść do katalogu dalej, w którym byłeś przed chwilą. Kliknij na przycisk paska narzędzi <guiicon
>W przód</guiicon
>, użyj polecenia menu <menuchoice
><guimenu
>Idź</guimenu
> <guimenuitem
>W przód</guimenuitem
></menuchoice
> albo kombinacji klawiszy <keycombo action="simul"
>&Alt;<keysym
>strzałka w prawo</keysym
></keycombo
>.</para>

<para
>Możesz także przejść do katalogu nadrzędnego klikając ikonę paska narzędzi <guiicon
>W górę</guiicon
>, za pomocą polecenia menu <menuchoice
><guimenu
>Idź</guimenu
> <guimenuitem
>W górę</guimenuitem
></menuchoice
> lub kombinacji klawiszy <keycombo action="simul"
>&Alt;<keysym
>strzałka w górę</keysym
></keycombo
>.</para>

<tip
><para
>Przytrzymanie lewego przycisku myszy podczas, gdy wskaźnik myszy jest nad przyciskami <guiicon
>W górę</guiicon
>, <guiicon
>W tył</guiicon
> lub <guiicon
>W przód</guiicon
> powoduje pojawienie się menu z ostatnio odwiedzanymi miejscami.</para
></tip>

<sect2 id="file-find">
<title
>Wyszukiwanie plików i katalogów</title>

<para
>Jeśli nie wiesz lub nie pamiętasz, gdzie w Twoim systemie znajdował się interesujący Cię plik lub katalog, to użyj przycisku paska narzędzi <guiicon
>Znajdź plik...</guiicon
> lub polecenia menu <menuchoice
><guimenu
>Narzędzia</guimenu
><guimenuitem
>Znajdź plik...</guimenuitem
></menuchoice
>. Spowoduje to uruchomienie programu &kfind;, służącego do wyszukiwania plików i katalogów w oknie &konqueror-dopelniacz;. Zajrzyj do podręcznika &kfind;, aby uzyskać pomoc, jak używać tego programu. </para>

<note
><para
>Jeśli nazwa pliku lub katalogu rozpoczyna się od kropki, to oznacza to, że plik lub katalog jest <quote
>ukryty</quote
>, i zwykle nie będzie pokazany w &konqueror-dopelniacz;. Aby zobaczyć ukryte pliki lub katalogi skorzystaj z polecenia menu <menuchoice
><guimenu
>Widok</guimenu
><guimenuitem
>Pokaż ukryte pliki</guimenuitem
> </menuchoice
>.</para>
<para
>Innym powodem, dla którego &konqueror; może nie pokazywać pliku lub katalogu, którego szukasz może być włączona wtyczka <link linkend="konq-plugin"
><guisubmenu
>filtrowania widoku</guisubmenu
></link
> ustawiona na pokazywanie tylko plików określonego typu.</para
></note>

</sect2>

<sect2 id="floppy-cd">
<title
>Napędy dyskietek i &CD-ROM;</title>

<para
>Każdy napęd dyskietek, &CD; czy partycja dysku twardego, którą masz zainstalowaną w Twoim systemie, zwykle pojawi się w katalogu <filename class="directory"
>/ </filename
>, <filename class="directory"
>/media</filename
>, <filename class="directory"
>/mnt</filename
> lub katalogu <filename class="directory"
>/auto</filename
> i otrzyma ścieżkę w rodzaju <filename class="directory"
>/mnt/floppy</filename
> lub <filename class="directory"
>/cdrom</filename
>. Szczegóły zależą od tego jak był skonfigurowany Twój system.</para>

<para
>&UNIX; / &Linux; wymaga zamontowania dyskietki lub płyty &CD-ROM;, kiedy włożysz ją do napędu, a także zamontowania innych partycji dysku twardego, kiedy chcesz uzyskać do nich dostęp. Musisz je także odmontować (dyskietkę lub &CD-ROM;) przed usunięciem, aby zaznaczyć, że nie są one już dostępne. </para>

<para
>Wykonywanie tej czynności zależy od konfiguracji Twojego systemu:</para>

<itemizedlist>
<listitem
><para
>Możesz posiadać narzędzie <application
>Automount</application
> i w tym przypadku nie będziesz musiał się przejmować montowaniem i odmontowywaniem. Jednakże zdarzają się przypadki, że &CD-ROM; sam się uruchomi bez żadnego konkretnego powodu.</para
></listitem>

<listitem
><para
>Jeśli posiadasz ikony <guiicon
>Dyskietki</guiicon
>, &CD-ROM; oraz twardego dysku na swoim pulpicie to w tym przypadku kliknięcie lewym przyciskiem myszy na ikonie spowoduje zamontowanie dysku. Takie działanie powinno jednocześnie spowodować wyświetlenie okna &konqueror-dopelniacz;, pokazującego zawartość dyskietki, dysku &CD-ROM; lub partycji. Aby odmontować, kliknij <mousebutton
>prawym</mousebutton
> przyciskiem myszy na ikonę i wybierz polecenie <guimenuitem
>Odmontuj</guimenuitem
>. Zobacz dział <link linkend="making"
>Utwórz nowy...</link
> w niniejszym podręczniku,aby dowiedzieć się jak utworzyć taką ikonę.</para
></listitem>

<listitem
><para
>Możesz to zrobić także tradycyjnym sposobem, wpisując w okno terminala polecenie:</para>

<para
><userinput
><command
>mount /mnt/floppy</command
></userinput
></para>

<!-- This markup doesn't work properly, it puts 'mount' and '/mnt/floppy' 
on separate lines
<screen
>
<userinput><command>mount</command>
 <option><replaceable>/mnt/floppy</replaceable></option></userinput>
</screen
> -->

<para
>aby zamontować na przykład napęd dyskietek, oraz</para>

<!-- Same as above
<screen
>
<userinput><command>umount</command>
 <option><replaceable>/mnt/floppy</replaceable></option></userinput></screen>
-->

<para
><userinput
><command
>umount /mnt/floppy</command
></userinput
></para>

<para
>aby go odmontować (<command
>umount</command
> a nie <command
>unmount</command
>). </para>

<note
><para
>Zamiast otwierać konsolę, aby wpisać polecenia <command
>mount</command
>, czy <command
>umount</command
> może Ci być wygodniej skorzystać z menu <menuchoice
><guimenu
> Narzędzia</guimenu
><guimenuitem
>Wykonaj polecenie powłoki</guimenuitem
></menuchoice
> &konqueror-dopelniacz; (<keycombo action="simul"
>&Ctrl;<keycap
>E</keycap
></keycombo
>). </para
></note>

</listitem>

</itemizedlist>
</sect2>

</sect1>

<sect1 id="deleting">
<title
>Usuwanie plików i katalogów</title>

<para
>&konqueror; daje Ci dwie możliwości pozbycia się niechcianych plików i katalogów:</para>

<itemizedlist>
<listitem
><para
>Możesz je przenieść do katalogu <filename
>Kosz</filename
>, co jest najbezpieczniejszą metodą, ponieważ możesz cofnąć wykonanie tego polecenia, jeśli popełnisz błąd.</para
></listitem
> 

<listitem
><para
>Możesz także po prostu je usunąć, co spowoduje usunięcie wpisu z katalogu i odzyskanie powierzchni dyskowej zajmowanej przez plik(i), w ten sam sposób jak za pomocą polecenia <command
>rm</command
>.</para
></listitem>
</itemizedlist>

<para
>Najprostszym sposobem na usunięcie pliku, czy katalogu, jest kliknięcie na ikonę lub nazwę prawym przyciskiem myszy, co spowoduje wyświetlenie menu, zawierającego polecenia <guimenuitem
>Przenieś do kosza</guimenuitem
> oraz <guimenuitem
>Usuń</guimenuitem
>.</para>

<para
>Lub jeśli <quote
>zaznaczyłeś</quote
> obiekt, to z menu <guimenu
>Edycja</guimenu
> możesz wybrać również polecenie <quote
><guimenuitem
>Przenieś do kosza</guimenuitem
></quote
> lub <quote
><guimenuitem
>Usuń</guimenuitem
></quote
>.</para>

<para
>Wciśnięcie klawisza <keycap
>Del</keycap
> spowoduje przeniesienie zaznaczonych obiektów do Kosza.</para>

<para
>Kombinacja klawiszy <keycombo action="simul"
>&Shift;<keycap
>Del</keycap
></keycombo
> spowoduje faktyczne usunięcie (nieodwracalne) zaznaczonych obiektów z dysku.</para>

<note
><para
>Nie będziesz miał możliwości usunięcia pliku lub katalogu, jeśli nie posiadasz wymaganych do tego uprawnień. Zajrzyj do działu <link linkend="super-user"
>Tryb administratora</link
>, aby poznać szczegóły.</para
></note>

</sect1>

<sect1 id="moving">
<title
>Przenoszenie i kopiowanie</title>

<para
>Aby skopiować plik lub podkatalog między katalogami możesz:</para>

<itemizedlist>
<listitem
><para
>Zatrzymać wskaźnik myszy nad jego ikoną lub nazwą i kliknąć prawym przyciskiem myszy, następnie z menu podręcznego wybrać polecenie <guimenuitem
>Kopiuj</guimenuitem
>.</para>

<para
>Jeśli obiekt jest zaznaczony, to możesz także skorzystać z przycisku <guiicon
>Kopiuj</guiicon
>, znajdującego się na pasku narzędzi, wybrać polecenie menu <menuchoice
><guimenu
>Edycja</guimenu
><guimenuitem
>Kopiuj</guimenuitem
></menuchoice
> albo wcisnąć kombinację klawiszy <keycombo action="simul"
>&Ctrl;<keycap
>C</keycap
></keycombo
>. Możesz także wybrać <link linkend="multiple"
>wiele</link
> plików lub katalogów do skopiowania/przeniesienia.</para
></listitem>

<listitem
><para
>Przejdź do katalogu, do którego chcesz kopiować obiekt, a następnie wklej skopiowane plik(i) lub katalog(i) używając przycisku paska narzędzi <guiicon
>Wklej</guiicon
>, polecenia menu <menuchoice
><guimenu
>Edycja</guimenu
> <guimenuitem
>Wklej</guimenuitem
></menuchoice
>, skrótu klawiszowego <keycombo action="simul"
>&Ctrl;<keycap
>V</keycap
></keycombo
> albo przesuwając wskaźnik myszy na pustą część okna i klikając prawym przyciskiem myszy, a następnie wybierając z podręcznego menu polecenie <guimenuitem
>Wklej</guimenuitem
>. </para
></listitem>
</itemizedlist>

<para
>Przenoszenie pliku lub podkatalogu pomiędzy katalogami może być dokonane w ten sam sposób co kopiowanie, poza tym, że musisz wybrać polecenie <guimenuitem
>Wytnij</guimenuitem
> lub wcisnąć kombinację klawiszy <keycombo action="simul"
>&Ctrl;<keycap
>X</keycap
></keycombo
>. Obiekt, który został <guimenuitem
>wycięty</guimenuitem
> zostanie usunięty z bieżącego katalogu w momencie kiedy wybierzesz polecenie <guimenuitem
>Wklej</guimenuitem
>.</para>

<para
>Możesz także kopiować i przenosić zaznaczone obiekty do innego katalogu za pomocą polecenia z menu <menuchoice
><guimenu
>Edycja</guimenu
> <guimenuitem
>Kopiuj pliki</guimenuitem
></menuchoice
> (<keycap
>F7</keycap
>) lub <menuchoice
><guimenu
>Edycja</guimenu
><guimenuitem
>Przenieś pliki</guimenuitem
> </menuchoice
> (<keycap
>F8</keycap
>), albo wybierając <guimenuitem
>Kopiuj do</guimenuitem
> lub <guimenuitem
>Przenieś do</guimenuitem
> z podręcznego menu, po kliknięciu <mousebutton
>prawym</mousebutton
> przyciskiem myszy na nazwę pliku lub katalogu w oknie menedżera plików.</para>

<note
><para
>Możesz nie być w stanie skopiować lub przenieść plików lub katalogów jeśli nie posiadasz odpowiednich uprawnień. Zobacz dział <link linkend="super-user"
>Tryb administratora</link
>, aby uzyskać więcej informacji.</para
></note>

<sect2 id="dnd">
<title
>Korzystanie z techniki "przeciągnij i upuść"</title>

<para
>&konqueror; obsługuje także kopiowanie i przenoszenie plików lub katalogów za pomocą techniki przeciągnij i upuść.</para>

<para
>Możesz to zrobić mając otwarte dwa okna &konqueror-dopelniacz;, jedno pokazujące miejsce z którego chcesz kopiować (przenosić), a drugie pokazujące miejsce docelowe. Ustaw wskaźnik myszy nad obiektem, który chcesz skopiować lub przenieść. Trzymając wciśnięty lewy przycisk myszy <quote
>przeciągnij</quote
> obiekt na puste pole w katalogu docelowym. Puść klawisz myszy, a zostanie wyświetlone menu z możliwością wybrania polecenia <guimenuitem
>Kopiuj</guimenuitem
> oraz <guimenuitem
>Przenieś</guimenuitem
>. Pamiętaj, aby <quote
>puścić</quote
> obiekt nad pustym obszarem katalogu docelowego - opuszczenie nad innym plikiem lub katalogiem może spowodować problemy.</para>

<para
>Możesz także tak ustawić &konqueror-dopelniacz; tak, aby pokazywał więcej niż jeden katalog w swoim oknie i w ten sposób korzystać z funkcji przeciągnij i upuść, wykorzystując tylko jedno okno.</para>

<mediaobject>
<imageobject
><imagedata format="PNG" fileref="dragdrop.png"/></imageobject>
<textobject>
<phrase
>Podział widoku i technika "przeciągnij i upuść"</phrase>
</textobject>
</mediaobject>

<para
>Ten obrazek przedstawia wykorzystanie polecenia menu <menuchoice
><guimenu
>Okno</guimenu
> <guimenuitem
>Podziel widok w pionie/poziomie</guimenuitem
></menuchoice
>, dostępnego także po naciśnięciu klawiszy <keycombo action="simul"
>&Ctrl;&Shift;<keycap
>L</keycap
> </keycombo
>, aby podzielić okno &konqueror-dopelniacz; na dwa widoki, każdy pokazujący zawartość różnych katalogów.</para>

<para
>Aby pokazywać zawartość różnych katalogów, widoki te nie powinny być połączone &mdash; małe kwadraciki w prawym dolnym rogu ekranu powinny być puste. </para>

<para
>Widok <quote
>aktywny</quote
>, czyli ten, do którego ścieżka pokazana jest w pasku adresu i który odpowiada na polecenia menu oraz nawigacji jest oznaczony za pomocą niewielkiego zielonego znacznika w lewym dolnym rogu widoku. Aby uaktywnić widok, kliknij <mousebutton
>lewym</mousebutton
> przyciskiem myszy na pusty obszar widoku lub na jego pasek stanu.</para>

<para
>Aby usunąć aktywny widok z okna &konqueror-dopelniacz; użyj klawiszy <keycombo action="simul"
>&Ctrl;&Shift;<keycap
>R</keycap
> </keycombo
>, lub polecenia menu <menuchoice
><guimenu
>Okno</guimenu
><guimenuitem
>Zamknij aktywny widok</guimenuitem
></menuchoice
>. Możesz także kliknąć prawym przyciskiem myszy na pasku stanu i wybrać polecenie <guimenuitem
>Zamknij aktywny widok</guimenuitem
> z wyświetlonego menu.</para>

<para
>Jeśli korzystasz z kart, możesz je wykorzystać do przeciągania i upuszczania plików pomiędzy kartami. Przeciągnij plik na etykietę karty, poczekaj aż karta się uaktywni, a następnie przeciągnij go na puste pole karty i puść plik.</para>

</sect2>

<sect2 id="dups">
<title
>Duplikaty nazw plików</title>
<para
>Jeśli spróbujesz wkleić plik do katalogu, który zawiera już plik o takiej samej nazwie, to &konqueror; wyświetli komunikat ostrzegawczy informujący o tym, że plik już istnieje. Masz następujące możliwości: </para>
<itemizedlist>
<listitem
><para
><guilabel
>Zastąp</guilabel
> stary plik plikiem kopiowanym. Możesz użyć przycisku <guibutton
>Zastąp wszystkie</guibutton
>, jeśli kopiujesz wiele obiektów.</para
></listitem>
<listitem
><para
>Anuluj operację wklejania klikając na przycisk <guibutton
>Pomiń </guibutton
> albo <guibutton
>Pomiń wszystkie</guibutton
>.</para
></listitem>
<listitem
><para
>Nadaj kopiowanemu plikowi inną nazwę. Możesz to zrobić wpisując nową nazwę do pola tekstowego, lub wydając polecenie <guibutton
>Zasugeruj nową nazwę</guibutton
>. Kiedy już wykonałeś jedną z powyższych czynności kliknij przycisk <guibutton
>Zmień nazwę</guibutton
>.</para
></listitem>
</itemizedlist>
</sect2>
</sect1>

<sect1 id="multiple">
<title
>Zaznaczanie wielu plików</title>

<para
>Czasami chcesz usunąć, skopiować lub przenieść wiele plików, które mają pewne cechy wspólne. Na przykład możesz chcieć przenieść wszystkie pliki graficzne .png z jednego katalogu do drugiego. &konqueror; ułatwia to zadanie pozwalając wybrać wiele plików w oparciu o podobieństwa w ich nazwach.</para>

<para
>Wybierz polecenie menu <menuchoice
><guimenu
>Edycja</guimenu
><guisubmenu
>Zaznaczenie</guisubmenu
><guimenuitem
>Zaznacz...</guimenuitem
></menuchoice
> lub wciśnij skrót klawiszowy <keycombo action="simul"
>&Ctrl;<keycap
>+</keycap
></keycombo
>. To spowoduje otworzenie okna dialogowego, do którego należy wprowadzić nazwę pliku zawierającą znaki wieloznaczne <keycap
>*</keycap
>, który oznacza dowolny ciąg znaków, lub <keycap
>?</keycap
>, który oznacza pojedynczy znak. Kliknij przycisk <guibutton
>OK</guibutton
>, a &konqueror; podświetli wszystkie pliki pasujące do wzorca. Na przykład;</para>
      
<itemizedlist>
<listitem
><para
><userinput
><filename
>flag*.png</filename
></userinput
> spowoduje zaznaczenie wszystkich nazw plików rozpoczynających się od liter <quote
>flag</quote
> i kończących się na <quote
><literal role="extension"
>.png</literal
></quote
>.</para
></listitem>
<listitem
><para
><userinput
><filename
>memo?.txt</filename
></userinput
> spowoduje zaznaczenie <filename
>memo1.txt</filename
> oraz <filename
>memo9.txt</filename
>, ale nie <filename
>memo99.txt</filename
>.</para
></listitem>
</itemizedlist>

<para
>Kiedy zaznaczysz pewien zakres plików, to możesz usunąć zaznaczenie części z nich wybierając polecenie menu <menuchoice
><guimenu
>Edycja</guimenu
><guimenuitem
>Usuń zaznaczenie...</guimenuitem
></menuchoice
> lub wciskając klawisze <keycombo action="simul"
>&Ctrl;<keycap
>-</keycap
></keycombo
>, aby określić które z zaznaczonych plików mają nie być zaznaczone.</para>

<para
>Za pomocą kombinacji <keycombo action="simul"
>&Ctrl;<keycap
>U</keycap
></keycombo
> lub menu <menuchoice
><guimenu
>Edycja</guimenu
> <guimenuitem
>Usuń całe zaznaczenie</guimenuitem
></menuchoice
>, lub po prostu klikając lewym przyciskiem myszy na wolnym obszarze, możesz usunąć całe zaznaczenie.</para>

<para
>Możesz nawet odwrócić zaznaczenie: to znaczy, usunąć zaznaczenie plików i zaznaczyć te, które wcześniej nie były zaznaczone. Użyj do tego polecenia menu <menuchoice
><guimenu
>Edycja</guimenu
><guimenuitem
>Odwróć zaznaczenie</guimenuitem
></menuchoice
> lub kombinacji klawiszy <keycombo action="simul"
>&Ctrl;<keycap
>*</keycap
></keycombo
>.</para>

<para
>Możesz także zaznaczyć wiele plików i katalogów przytrzymując klawisz <keycap
>&Ctrl;</keycap
> podczas klikania na poszczególnych plikach lub katalogach. Umożliwia Ci to skopiowanie lub przeniesienie wielu plików i katalogów w inne miejsce za jednym razem.</para>

<para
>Wiele użytecznych skrótów klawiszowych może być wykorzystanych w widoku listy, drzewa i tekstowym:</para>
<variablelist>

<varlistentry>
<term
><keycap
>Spacja</keycap
></term>
<listitem>
<para
>Włącza/wyłącza bieżące zaznaczenie. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><keycap
>Insert</keycap
></term>
<listitem>
<para
>Włącza/wyłącza bieżące zaznaczenie i przechodzi do następnego obiektu. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><keycombo action="simul"
>&Ctrl;<keysym
>strzałka w górę</keysym
></keycombo
>, <keycombo action="simul"
>&Ctrl;<keysym
>strzałka w dół</keysym
></keycombo
>, <keycombo action="simul"
>&Ctrl;<keycap
>Home</keycap
></keycombo
>, <keycombo action="simul"
>&Ctrl;<keycap
>End</keycap
></keycombo
>, <keycombo action="simul"
>&Ctrl;<keycap
>Page Up</keycap
></keycombo
>, <keycombo action="simul"
>&Ctrl;<keycap
>Page Down</keycap
></keycombo
> </term>
<listitem>
<para
>Przesuwa zaznaczenie włączając/wyłączając zaznaczenie wszystkiego, co znajduje się po drodze. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><keycombo action="simul"
>&Shift;<keysym
>Strzałka w górę</keysym
></keycombo
>, <keycombo action="simul"
>&Shift;<keysym
>Strzałka w dół</keysym
></keycombo
>, <keycombo action="simul"
>&Shift;<keycap
>Home</keycap
></keycombo
>, <keycombo action="simul"
>&Shift;<keycap
>End</keycap
></keycombo
>, <keycombo action="simul"
>&Shift;<keycap
>Page Up</keycap
></keycombo
>, <keycombo action="simul"
>&Shift;<keycap
>Page Down</keycap
></keycombo
> </term>
<listitem>
<para
>Usuwa całe zaznaczenie, a następnie przesuwa zaznaczenie, zaznaczając wszystko co jest po drodze. </para>
</listitem>
</varlistentry>
</variablelist>

<para
>Kiedy już zaznaczyłeś żądane pliki, to zwykłe polecenia usuwania, kopiowania, czy przenoszenia będą działały na wszystkie te pliki jednocześnie. </para>

<note
><para
>W zależności od rodzaju posiadanej przez Ciebie klawiatury, może się okazać, że kombinacje klawiszy <keycombo action="simul"
>&Ctrl;<keycap
>+</keycap
></keycombo
>, <keycombo action="simul"
>&Ctrl;<keycap
>-</keycap
></keycombo
> oraz <keycombo action="simul"
>&Ctrl;<keycap
>*</keycap
></keycombo
> działają tylko ze znakami <keycap
>+</keycap
>, <keycap
>-</keycap
> oraz <keycap
>*</keycap
> klawiatury numerycznej.</para
></note>

</sect1>

<sect1 id="making">
<title
>Utwórz nowe</title>

<para
>Jeśli &konqueror; działa w trybie menedżera plików, wybranie polecenia <guisubmenu
>Utwórz nowe</guisubmenu
> z menu <guimenu
>Edycja</guimenu
> lub z podręcznego menu po kliknięciu prawym przyciskiem myszy, powoduje wyświetlenie podmenu pozwalającego utworzyć w bieżącym katalogu:</para>

<variablelist>

<varlistentry>
<term
><menuchoice
><guisubmenu
>Plik</guisubmenu
><guimenuitem
>Skrót do programu...</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Ta opcja jest szczególnie użyteczna, jeżeli chcesz utworzyć ikonę, która otworzy określony program. Otwarte zostanie okno z trzema zakładkami. Pierwsza, <guilabel
>Ogólne</guilabel
>, to miejsce, w którym wybierasz ikonę oraz tekst, który się przy niej pojawi. W drugiej, <guilabel
>Prawa dostępu</guilabel
>, możesz wybrać, kto może używać lub zmieniać ikonę. W zakładce <guilabel
>Program</guilabel
> musisz podać <guilabel
>polecenie</guilabel
>, które uruchomi program, na przykład <userinput
>kedit</userinput
>, aby uruchomić edytor tekstu &kedit;. <userinput
>kedit /home/pam/todo.txt</userinput
> spowoduje otworzenie pliku <filename
>/home/pam/todo.txt</filename
> w programie &kedit;. Opcje zaawansowane, takie jak typy plików, które program może otworzyć, są także dostępne z tego miejsca.</para>

<para
>Aby ikona programu pojawiła się na Twoim pulpicie, utwórz skrót w Twoim katalogu <filename class="directory"
>~/Desktop</filename
> (katalog ten może się nasuwać nieco inaczej w zależności od zainstalowanej wersji &kde; w systemie) lub uruchom polecenie <guisubmenu
>Utwórz nowy...</guisubmenu
> klikając <mousebutton
>prawym</mousebutton
> przyciskiem myszy na wolnym obszarze, zamiast w oknie &konqueror-dopelniacz;.</para>

<para
>Jeśli posiadasz wiele skrótów do programów, które są umieszczone na Twoim pulpicie, a nie chcesz go zaśmiecać, to możesz je tworzyć w folderze programów. Możesz tam przejść za pomocą &konqueror-dopelniacz; wybierając <menuchoice
><guimenu
>Idź</guimenu
> <guimenuitem
>Programy</guimenuitem
></menuchoice
>. Wystarczy wtedy utworzyć pojedynczą ikonę na swoim pulpicie, otwierającą folder programów, który zwykle znajduje się w katalogu <filename class="directory"
>~/.kde/share/applnk</filename
>.</para>

<para
>Aby umieścić ikonę skrótu do programu na panelu, najpierw utwórz go w folderze programów, a potem przeciągnij ikonę na puste pole na panelu.</para>

</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guisubmenu
>Plik</guisubmenu
><guimenuitem
>Skrót do adresu (URL)...</guimenuitem
></menuchoice
></term>
<listitem
><para
>Pozwala na stworzenie ikony służącej do otwierania &konqueror-dopelniacz; w określonym katalogu lub na określonej stronie internetowej. Podobnie jak w przypadku <guimenuitem
>Skrótu do programu...</guimenuitem
> możesz utworzyć skrót na pulpicie tworząc go w katalogu <filename
>~/Desktop</filename
> lub przechodząc do podmenu <guisubmenu
>Utwórz nowy...</guisubmenu
> klikając prawym przyciskiem myszy na wolne miejsce na pulpicie. Zaraz po utworzeniu, tekst pokazany razem z ikoną będzie pełną ścieżką dostępu lub adresem &URL;. Możesz go zmienić klikając prawym przyciskiem myszy na ikonę i wybierając <guimenuitem
>Właściwości...</guimenuitem
>, a następnie podając odpowiedni tekst w zakładce <guilabel
>Ogólne</guilabel
>.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guisubmenu
>Urządzenie</guisubmenu
><guimenuitem
>Stacja dyskietek...</guimenuitem
></menuchoice
></term>
<listitem
><para
>Skorzystaj z tego polecenia, aby stworzyć ikonę służącą do montowania stacji dyskietek i jednoczesnego jej otwierania w &konqueror-miejscownik; w celu przeglądania jej zawartości. Aby następnie odmontować dysk, należy kliknąć <mousebutton
>prawym</mousebutton
> przyciskiem myszy na ikonę i wybrać polecenie <guimenuitem
>Odmontuj</guimenuitem
>. W praktyce nie musi być to stacja dyskietek, ale może być to każdy twardy dysk lub partycja na Twoim systemie, która nie jest normalnie zamontowana. Jakkolwiek, w większości przypadków będziesz chciał, aby tworzona ikona znajdowała się na pulpicie.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guisubmenu
>Urządzenie</guisubmenu
><guimenuitem
>Dysk twardy...</guimenuitem
></menuchoice
></term>
<listitem
><para
>Ta opcja jest podobna do <guimenuitem
>Stacji dyskietek...</guimenuitem
>, ale jest przeznaczona dla dysków twardych lub partycji.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guimenuitem
>Napęd CD/DVD-ROM...</guimenuitem
></term>
<listitem
><para
>Ta opcja jest podobna do <guimenuitem
>Stacji dyskietek...</guimenuitem
>, ale jest przeznaczona dla napędów <acronym
>CD</acronym
> lub <acronym
>DVD</acronym
>.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guimenuitem
>Katalog...</guimenuitem
></term>
<listitem
><para
>Łatwy sposób na stworzenie nowego katalogu.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guimenuitem
>Plik tekstowy...</guimenuitem
></term>
<listitem
><para
>Użyj tego polecenia do stworzenia zwykłego, pustego pliku tekstowego. Otworzy się okno dialogowe, w którym trzeba podać nazwę nowego pliku.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guimenuitem
>Plik HTML...</guimenuitem
></term>
<listitem
><para
>Tworzy plik źródłowy <acronym
>HTML</acronym
>. Kiedy będziesz wpisywał nową nazwę pliku w odpowiednim polu, to dobrze jest nadać jej rozszerzenie <literal role="extension"
>.html </literal
>, aby uniknąć późniejszych pomyłek.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guimenuitem
>Prezentacja...</guimenuitem
></term>
<listitem
><para
>Tworzy pusty dokument programu &kpresenter; (z pakietu &koffice; ). Nadaj nazwie pliku rozszerzenie <literal role="extension"
>.kpr</literal
>.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guimenuitem
>Dokument tekstowy...</guimenuitem
></term>
<listitem
><para
>Tworzy pusty dokument programu &kword; (z pakietu &koffice;), używając standardowego szablonu stylu. Nadaj nazwie pliku rozszerzenie <literal role="extension"
>.kwd</literal
>.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guimenuitem
>Arkusz kalkulacyjny...</guimenuitem
></term>
<listitem
><para
>Tworzy plik arkusza kalkulacyjnego &kspread; (z pakietu &koffice;). Nadaj mu nazwę z rozszerzeniem <literal role="extension"
>.ksp</literal
>.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guimenuitem
>Rysunek...</guimenuitem
></term>
<listitem
><para
>Tworzy nowy dokument programu &kontour; (z pakietu &koffice;). Nadaj mu nazwę z rozszerzeniem <literal role="extension"
>.kil</literal
>.</para
></listitem>
</varlistentry>

</variablelist>

</sect1>

<sect1 id="newname">
<title
>Zmiana nazw i praw dostępu</title>

<para
>Dwa najprostsze sposoby na zmianę nazw plików oraz katalogów to albo kliknięcie <mousebutton
>prawym</mousebutton
> przyciskiem myszy i wybranie polecenia <guimenuitem
>Zmień nazwę</guimenuitem
>, albo wybranie pliku lub katalogu i wciśnięcie klawisza <keycap
>F2</keycap
>.</para>

<para
>Aby zmienić nazwę lub prawa dostępu pliku albo katalogu kliknij prawym przyciskiem myszy na jego nazwę lub ikonę i wybierz polecenie <guimenuitem
>Właściwości...</guimenuitem
>, lub jeśli już zaznaczyłeś plik lub katalog, to możesz skorzystać z polecenia menu <menuchoice
><guimenu
>Edycja</guimenu
> <guimenuitem
>Właściwości</guimenuitem
></menuchoice
>.</para>

<para
>Spowoduje to wyświetlenie okna właściwości z dwiema kartami:</para>

<itemizedlist>
<listitem
><para
><guilabel
>Ogólne</guilabel
>, która zawiera część informacji o obiekcie i pozwala zmienić jego nazwę, a w przypadku katalogu również ikonę.</para
></listitem>
<listitem
><para
><guilabel
>Prawa dostępu</guilabel
>, która pokazuje właściciela obiektu i uprawnienia dostępu oraz pozwala na ich zmianę. </para
></listitem>
</itemizedlist>

<sect2 id="copyrename">
<title
>Kopiowanie i zmiana nazwy</title>
<para
>Jeśli chcesz zrobić kopię istniejącego pliku z inną nazwą -- być może jako kopię zapasową -- w tym samym katalogu, co plik oryginalny, to wykonaj normalny proces kopiowania i kliknij <guimenuitem
>Wklej</guimenuitem
>. Wyświetlone zostanie komunikat, że plik o podanej nazwie już istnieje. Po prostu wpisz nową nazwę w pole tekstowe okna i kliknij przycisk <guibutton
>Zmień nazwę</guibutton
> (lub jeśli nie masz ochoty wymyślać żadnych nazw, to kliknij przycisk <guibutton
>Zasugeruj nową nazwę</guibutton
>, a program wygeneruje nazwę za Ciebie).</para>
</sect2>

<sect2 id="super-user">
<title
>Tryb administratora</title>

<para
>Jeśli używasz systemu jako zwykły użytkownik i próbujesz uzyskać dostęp do plików poza swoim katalogiem domowym, to często będzie to niemożliwe i otrzymasz komunikat <errorname
>Dostęp zabroniony</errorname
>. </para>

<para
>Aby uzyskać dostęp do tych plików musisz być zalogowany do systemu jako administrator, często zwany superużytkownikiem albo też <systemitem class="username"
>root</systemitem
>. </para>

<para
>Zamiast wylogowywania się i ponownego logowania, możesz uruchomić &konqueror-dopelniacz; w trybie administratora z menu <guimenu
>K</guimenu
> wybierając <menuchoice
><guisubmenu
>System</guisubmenu
><guimenuitem
>Menedżer plików - tryb administratora </guimenuitem
></menuchoice
>. Będziesz poproszony o podanie hasła <systemitem class="username"
>administratora</systemitem
>, i wtedy &konqueror; zostanie uruchomiony z pełnym dostępem do wszystkich plików w Twoim systemie.</para>

<warning
><para
>Uważaj. Jako administrator (<systemitem class="username"
>root</systemitem
>), masz pełną kontrolę nad systemem i błędne polecenie może spowodować nieodwracalne zniszczenia.</para>
<para
>Także podłączanie się do internetu jako użytkownik <systemitem class="username"
>root</systemitem
> jest bardzo złym pomysłem, ponieważ znacznie podwyższa podatność na przeprowadzenie wrogiego ataku.</para
></warning>

</sect2>
</sect1>

<sect1 id="file-associations">
<title
>Konfiguracja skojarzeń plików</title>

<!-- TODO: The content should probably be here too, but this'll do for -->
<!-- now. -->
<para
>&kde; zawiera wiele programów, które mogą otworzyć różne typy plików. W większości przypadków domyślne ustawienia działają dobrze, ale &konqueror; udostępnia potężny system, pozwalający zmienić program używany do otworzenia każdego typu pliku. Aby uzyskać więcej szczegółów, wybierz polecenie menu <menuchoice
><guimenu
>Ustawienia</guimenu
><guimenuitem
>Konfiguracja: Konqueror...</guimenuitem
></menuchoice
>, następnie wybierz dział <guilabel
>Skojarzenia plików</guilabel
> i kliknij przycisk <guibutton
>Pomoc</guibutton
>.</para>

</sect1>


<sect1 id="commandline">
<title
>Wiersz poleceń</title>

<para
>Pomimo, że &konqueror; jest potężnym i bardzo elastycznym menedżerem plików pracującym w trybie graficznym, to zdarzają się przypadki, w których doświadczony użytkownik &Linux; / &UNIX; chce pracować z poziomu wiersza poleceń.</para>

<para
>Oczywiście możesz uruchomić &konsole-biernik;, na przykład za pomocą menu &konqueror-dopelniacz; <menuchoice
><guimenu
>Narzędzia</guimenu
><guimenuitem
>Otwórz terminal</guimenuitem
></menuchoice
> lub za pomocą kombinacji <keycombo action="simul"
>&Ctrl;<keycap
>T</keycap
></keycombo
>.</para>
<para
>Jeśli chcesz tylko uruchomić program lub otworzyć adres &URL;, to użycie polecenia <menuchoice
> <guimenu
>Narzędzia</guimenu
><guimenuitem
>Wykonaj polecenie</guimenuitem
></menuchoice
> (<keycombo action="simul"
>&Alt;<keycap
>F2</keycap
></keycombo
>) może być znacznie łatwiejsze.</para>

<para
><menuchoice
><guimenu
>Narzędzia</guimenu
><guimenuitem
>Wykonaj polecenie powłoki... </guimenuitem
></menuchoice
> (<keycombo action="simul"
>&Ctrl; <keycap
>E</keycap
></keycombo
>) otwiera niewielkie okno wiersza poleceń, w którym możesz wpisać polecenie powłoki takie jak <userinput
>ps -ax | grep kdeinit </userinput
>. Pamiętaj, że brak jest obsługi wszystkich znaków terminala, więc programy takie jak <userinput
>top</userinput
>, czy <userinput
> less</userinput
> nie będą działały poprawnie. Uruchomienie tego terminala nie trwa jednak tak długo jak uruchomienie &konsole-dopelniacz;. </para>

<para
>Dla bardziej złożonych operacji, &konqueror-mianownik; posiada inną przydatną funkcję: polecenie menu <menuchoice
><guimenu
>Ustawienia</guimenu
><guimenuitem
>Pokaż emulator terminala</guimenuitem
></menuchoice
> otwiera okno terminala jako nowy widok w &konqueror-dopelniacz;. Tak długo, jak ikona połączenia jest widoczna w prawym dolnym rogu ekranu, terminal będzie podążał za wszystkimi zmianami wykonywanymi w zwykłym widoku menedżera plików.</para>

<mediaobject>
<imageobject
><imagedata format="PNG" fileref="cmndline.png"/></imageobject>
<textobject>
<phrase
>Włączanie emulatora terminala</phrase>
</textobject>
</mediaobject>

</sect1>

</chapter>
<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
sgml-minimize-attributes: nil
sgml-general-insert-case: lower
sgml-parent-document:("index.docbook" "book" "chapter")
End:
-->
