<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
 "dtd/kdedbx45.dtd" [
  <!ENTITY kappname "&konqueror;">
  <!ENTITY package "kdebase">
  <!ENTITY konqueror-introduction SYSTEM "introduction.docbook">
  <!ENTITY konqueror-basics SYSTEM "basics.docbook">
  <!ENTITY konqueror-filemanager SYSTEM "filemanager.docbook">
  <!ENTITY konqueror-browser SYSTEM "browser.docbook">
  <!ENTITY konqueror-path-complete SYSTEM "path-complete.docbook">
  <!ENTITY konqueror-bookmarks SYSTEM "bookmarks.docbook">
  <!ENTITY konqueror-sidebar SYSTEM "sidebar.docbook">
  <!ENTITY konqueror-save-settings SYSTEM "save-settings.docbook">
  <!ENTITY konqueror-plugins SYSTEM "plugins.docbook">
  <!ENTITY konqueror-config SYSTEM "config.docbook">
  <!ENTITY konqueror-commands SYSTEM "commands.docbook">
  <!ENTITY konqueror-faq SYSTEM "faq.docbook">
  <!ENTITY konqueror-credits SYSTEM "credits.docbook">
  <!ENTITY % Polish "INCLUDE"
> <!-- change language only here -->
  <!ENTITY % addindex "IGNORE">
]>

<book lang="&language;"
> 

<bookinfo>
<title
>Podręcznik programu &konqueror;</title>

<authorgroup>
<author
>&Pamela.Roberts; &Pamela.Roberts.mail;</author>

<othercredit role="developer">
<othername
>Zespół &kde;</othername>
<contrib
>Programiści</contrib>
</othercredit
> 

<othercredit role="translator"
><firstname
>(c) 2005 Mandriva</firstname
><surname
>Poland</surname
><affiliation
><address
><email
>biuro@mandriva.pl</email
></address
></affiliation
><contrib
>Polskie tłumaczenie</contrib
></othercredit
> <othercredit role="translator"
><firstname
>Krzysztof</firstname
><surname
>Lichota</surname
><affiliation
><address
><email
>lichota@mimuw.edu.pl</email
></address
></affiliation
><contrib
>Uaktualnienie polskiego tłumaczenia i poprawki tłumaczenia Mandrivy</contrib
></othercredit
> 
</authorgroup>

<copyright>
<year
>2000</year
> <year
>2002</year>
<holder
>&Erwan.Loisant;</holder>
<holder
>&Pamela.Roberts;</holder>
</copyright>

<legalnotice
>&FDLNotice;</legalnotice>

<date
>2002-09-22</date>
<releaseinfo
>3.1</releaseinfo>

<abstract
><para
>&konqueror; jest zaawansowanym menedżerem plików, przeglądarką internetową oraz uniwersalną przeglądarką plików dla środowiska &kde;.</para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>Konqueror</keyword>
<keyword
>Kdebase</keyword>
<keyword
>Menedżer plików</keyword>
<keyword
>Przeglądarka WWW</keyword>
<keyword
>Przeglądarka</keyword>
</keywordset>

</bookinfo>


&konqueror-introduction;
&konqueror-basics;
&konqueror-filemanager;
&konqueror-browser;
&konqueror-path-complete;
&konqueror-bookmarks;
&konqueror-sidebar;
&konqueror-save-settings;
&konqueror-plugins;
&konqueror-config;
&konqueror-commands;
&konqueror-faq;
&konqueror-credits;


<appendix id="installation">
<title
>Instalacja</title>

<para
>&konqueror; jest częścią pakietu kdebase, który jest istotnym składnikiem środowiska &kde;.</para>

<para
>Aby uzyskać informacje na temat pobierania &kde;, odwiedź stronę internetową <ulink url="http://www.kde.org"
>http://www.kde.org</ulink
>.</para>

<para
>Aby uzyskać dalsze informacje na temat &konqueror-dopelniacz;, odwiedź witrynę <ulink url="http://www.konqueror.org"
>http://www.konqueror.org</ulink
>.</para>


<para
>Polskie tłumaczenie: (c) 2005 Mandriva Poland<email
>biuro@mandriva.pl</email
></para
> <para
>Uaktualnienie tłumaczenia Mandrivy: Krzysztof Lichota <email
>lichota@mimuw.edu.pl</email
></para
> 
&underFDL;
</appendix>


&documentation.index; 
</book>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
sgml-minimize-attributes: nil
sgml-general-insert-case: lower
End:
-->
