[Desktop Entry]
Encoding=UTF-8
X-KDE-Library=autorefresh
X-KDE-PluginInfo-Author=Richard J. Moore
X-KDE-PluginInfo-Email=rich@kde.org
X-KDE-PluginInfo-Name=autorefresh
X-KDE-PluginInfo-Version=3.3
X-KDE-PluginInfo-Website=
X-KDE-PluginInfo-Category=Tools
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
Name=Auto Refresh
Name[ca]=Refresc automàtic
Name[cs]=Automaticky obnovit
Name[de]=Automatische Aktualisierung
Name[ia]=Refrescamento automatic
Name[lt]=Automatiškai atnaujinti
Name[nl]=Autoverversen
Name[pt]=Auto-Actualização
Name[sv]=Automatisk uppdatering
Name[uk]=Автоматичне оновлення
Name[x-test]=xxAuto Refreshxx
Comment=Auto Refresh plugin
Comment[ca]=Connector de refresc automàtic
Comment[cs]=Automaticky obnovit modul
Comment[de]=Aktualisierungsmodul
Comment[ia]=Plug-in de refrescamento automatic
Comment[lt]=Automatinio atnaujinimo priedas
Comment[nl]=Autoverversplugin
Comment[pt]='Plugin' de Auto-Actualização
Comment[sv]=Insticksprogram för automatisk uppdatering
Comment[uk]=Додаток автоматичного оновлення
Comment[x-test]=xxAuto Refresh pluginxx
Icon=view-refresh
X-KDE-ParentApp=konqueror

