<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % Catalan  "INCLUDE"
> <!-- change language only here -->
]>

<article id="filemanager" lang="&language;">
<articleinfo>
<title
>Gestió de fitxers</title>
<authorgroup>
<author
>&Mike.McBride; &Mike.McBride.mail;</author>
&traductor.Antoni.Bella; 
</authorgroup>

<date
>8 de novembre de 2016</date>
<releaseinfo
>Aplicacions 16.12</releaseinfo>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>Arranjament del sistema</keyword>
<keyword
>gestor de fitxers</keyword>
</keywordset>
</articleinfo>

<para
>En aquests mòduls podreu configurar diversos aspectes de la funcionalitat del &konqueror; com a gestor de fitxers. </para>

<note
><para
>La funcionalitat del &konqueror; com a navegador web disposa dels seus <ulink url="help:/kcontrol/khtml-behavior/index.html"
>propis mòduls de configuració</ulink
>.</para
></note>

<variablelist>
<title
><guilabel
>Opcions diverses</guilabel
></title>
<varlistentry>
<term
><guilabel
>Obre les carpetes en finestres separades</guilabel
></term>
<listitem
> <para
>Si aquesta opció està seleccionada, quan obriu una carpeta apareixerà en una nova finestra del &konqueror;, en comptes de mostrar-ne el contingut a la finestra actual.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Mostra les entrades de menú «Suprimeix» que ignoren la paperera</guilabel
></term>
<listitem>
<para
>Seleccioneu això si voleu que les ordres de menú «Suprimeix» es mostrin a l'escriptori i als menús contextuals del gestor de fitxers. Sempre podeu suprimir fitxers prement la tecla &Maj;, el qual cridarà l'acció <guimenuitem
>Mou a la paperera</guimenuitem
>.</para>
</listitem>
</varlistentry>
</variablelist>

<para
>Els arranjaments per al mode de gestor de fitxers del &konqueror; a les pàgines <guilabel
>Modes de vista</guilabel
>, <guilabel
>Navegació</guilabel
>, <guilabel
>Serveis</guilabel
>, <guilabel
>General</guilabel
> i <guilabel
>Paperera</guilabel
> també són utilitzats pel &dolphin;. </para>

</article>
