<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % Serbian "INCLUDE"
> <!-- change language only here -->
]>

<article id="filemanager" lang="&language;">
<articleinfo>
<title
>Управљање фајловима</title>
<authorgroup>
<author
><personname
><firstname
>Мајк</firstname
> <surname
>Мекбрајд</surname
></personname
> &Mike.McBride.mail;</author>
<othercredit role="translator"
><firstname
>Драган</firstname
><surname
>Пантелић</surname
><affiliation
><address
><email
>falcon-10@gmx.de</email
></address
></affiliation
><contrib
>превод</contrib
></othercredit
> 
</authorgroup>

<date
>8. 11. 2016.</date>
<releaseinfo
>Програми КДЕ‑а 16.12</releaseinfo>

<keywordset>
<keyword
>КДЕ</keyword>
<keyword
>Системске поставке</keyword>
<keyword
>менаџер фајлова</keyword>
</keywordset>
</articleinfo>

<para
>У овим модулима можете подесити разне аспекте функционалности <application
>К‑освајача</application
> као менаџера фајлова. </para>

<note
><para
>Функционалност <application
>К‑освајача</application
> као веб прегледача има <ulink url="help:/kcontrol/khtml-behavior/index.html"
>сопствени модул за подешавање</ulink
>.</para
></note>

<variablelist>
<title
><guilabel
>Разне опције</guilabel
></title>
<varlistentry>
<term
><guilabel
>Отварај фасцикле у засебним прозорима</guilabel
></term>
<listitem
> <para
>Ако је ово попуњено, фасцикле ће бити отваране у новом прозору <application
>К‑освајача</application
>, уместо да садржај фасцикле просто замени онај у текућем прозору.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Брисање у менијима заобилази смеће</guilabel
></term>
<listitem>
<para
>Попуните ово ако желите да се у контекстним менијима површи и менаџера фајлова даје наредба <guimenuitem
>Обриши</guimenuitem
>. Фајлове у сваком случају може обрисати држањем тастера <keycap
>Shift</keycap
> при избору <guimenuitem
>Премести у смеће</guimenuitem
>.</para>
</listitem>
</varlistentry>
</variablelist>

<para
>Поставке за <application
>К‑освајач</application
> у режиму менаџера фајлова, на страницама <guilabel
>Начини приказа</guilabel
>, <guilabel
>Навигација</guilabel
>, <guilabel
>Сервиси</guilabel
>, <guilabel
>Опште</guilabel
> и <guilabel
>Смеће</guilabel
>, важе и у <application
>Делфину</application
>. </para>

</article>
