<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % Ukrainian "INCLUDE"
> <!-- change language only here -->
]>

<article id="khtml-java-js" lang="&language;">
<articleinfo>
<title
>Java та JavaScript</title>
<authorgroup>
<author
>&Krishna.Tateneni; &Krishna.Tateneni.mail;</author>
<othercredit role="translator"
><firstname
>Юрій</firstname
><surname
>Чорноіван</surname
><affiliation
><address
><email
>yurchor@ukr.net</email
></address
></affiliation
><contrib
>Переклад українською</contrib
></othercredit
> 
</authorgroup>

<date
>8 листопада 2016 року</date>
<releaseinfo
>Програми 16.12</releaseinfo>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>Системні параметри</keyword>
<keyword
>konqueror</keyword>
<keyword
>перегляд</keyword>
<keyword
>Java</keyword>
<keyword
>JavaScript</keyword>
</keywordset>

</articleinfo>
<sect1 id="konq-browsing">
<title
>&Java; та JavaScript</title>

<sect2 id="kbrowse-java">
<title
>&Java;</title>

<para
>За допомогою &Java; можна отримувати і запускати програми у переглядачі Тенет, якщо на вашому комп’ютері встановлено потрібне програмне забезпечення. &Java; використовується на багатьох сайтах (наприклад сайтах інтерактивних банкових служб або ігрових сайтах). Вам слід остерігатися запуску програм з невідомих джерел, оскільки такі дії можуть бути загрозою для даних на вашому комп’ютері, навіть якщо потенційна шкода і не може бути великою.</para>

<para
>The check box <guilabel
>Enable Java globally</guilabel
> allows you to turn &Java; support on for all web sites by default. You can also select to turn &Java; on or off for specific hosts. To add a policy for a specific host, click the <guibutton
>New...</guibutton
> button to bring up a dialog in which you can type the host name and then choose to accept or reject &Java; code from that particular host, which will add the domain to the list on the left of the page.</para>

<para
>You can select a host in the list, and click the <guibutton
>Change...</guibutton
> button to choose a different policy for that host. Clicking the <guibutton
>Delete</guibutton
> button removes the policy for the selected host; after deletion, the global settings will then apply to that host.</para>

<para
>Нарешті, за допомогою групи елементів керування з міткою <guilabel
>Параметри виконання Java</guilabel
> ви зможете встановити деякі параметри, що визначатимуть спосіб, у який слід запускати &Java;. Ці параметри будуть корисними для визначення джерела проблем і для розробників на &Java;, зазвичай, налаштування цих параметрів вам не знадобиться.</para>

<para
>Пункт <guilabel
>Використовувати менеджер безпеки</guilabel
>, зазвичай, буде позначено. За допомогою цього пункту можна запускати <acronym
>JVM</acronym
> з вбудованим менеджером безпеки. За його допомогою можна заборонити аплетам читати і записувати дані з вашої файлової системи, створювати довільні сокети та виконувати інші дії, які може бути використано для зламу безпеки вашої системи. Ви можете зняти позначку з цього пункту на свій страх і ризик. Ви можете також змінити ваш файл <filename
>$<envar
>HOME</envar
>/.java.policy</filename
> за допомогою інструменту керування правилами &Java;, щоб надати коду, отриманому з певних сайтів, додаткові дозволи на виконання дій.</para>

<para
><guilabel
>Use KIO</guilabel
> will cause the <acronym
>JVM</acronym
>to use &kde;'s own <acronym
>KIO</acronym
> transports for network connections.</para>

<para
>За допомогою пункту <guilabel
>Вимикати сервер аплетів за відсутності запитів понад</guilabel
> ви можете зберегти ресурси системи завершенням роботи сервера аплетів &Java;, якщо той не використовується, замість продовження виконання його у фоновому режимі. Якщо не позначати цей пункт, аплети &Java; запускатимуться швидше, але сервер використовуватиме ресурси системи (оперативну пам’ять і процесор), коли ви не користуватиметесь аплетами &Java;. У разі позначення пункту ви зможете встановити час очікування.</para>

<para
>You can either opt to have &konqueror; automatically detect the &Java; installation on your system, or specify the path to the installation yourself by selecting <guilabel
>Path to Java executable or 'java'</guilabel
>. You may want to choose the latter method, for instance, if you have multiple &Java; installations on your system, and want to specify which one to use. If the &Java; Virtual Machine you are using requires any special startup options, you can type them in the text box labeled <guilabel
>Additional Java arguments</guilabel
>.</para>

</sect2>

<sect2 id="kbrowse-javascript">
<title
>JavaScript</title>

<para
>Незважаючи на назву, JavaScript зовсім не пов’язано з &Java;.</para>

<para
>Перша частина цієї вкладки складається з пунктів, подібних до пунктів параметрів &Java;.</para>

<para
>The checkbox <guilabel
>Enable JavaScript globally</guilabel
> allows you to turn JavaScript support on for all web sites by default. You can also select to turn JavaScript on or off for specific hosts. To add a policy for a specific host, click the <guibutton
>New...</guibutton
> button to bring up a dialog in which you can type the host name and then choose to accept or reject JavaScript code from that particular host, which will add the domain to the list on the left of the page.</para>

<para
>You can select a host in the list, and click the <guibutton
>Change...</guibutton
> button to choose a different policy for that host. Clicking the <guibutton
>Delete</guibutton
> button removes the policy for the selected host; after deletion, the global settings will then apply to that host.</para>
<!-- missing section Debugging
Enable debugger Enables builtin JavaScript debugger.
Report errors Enables the reporting of errors that occur when JavaScript code is executed.
How are errors reported? popup window? icon in status bar?
-->
<para
>Решта пунктів розділу <guilabel
>Загальні правила для JavaScript</guilabel
> визначають поведінку переглядача у випадку, якщо сторінка використовує JavaScript для певних дій.</para>

<para
>Ви можете увімкнути або вимкнути здатність JavaScript до керування вашими вікнами шляхом їх пересування, зміни розмірів і зміни фокусу. Ви також можете заборонити JavaScript змінювати текст у смужці стану, отже, ви завжди бачитимете адреси, за якими буде здійснено перехід після натискання вами посилання. Ви можете обрати один з двох варіантів для кожного з пунктів: <guilabel
>Дозволити</guilabel
> або <guilabel
>Ігнорувати</guilabel
>.</para>

<para
>Для відкриття нових вікон у вас буде ще один варіант. Ви можете вказати &konqueror;, що слід <guilabel
>Дозволити</guilabel
> виконання таких запитів, <guilabel
>Запитувати</guilabel
> кожного разу, коли надходить подібний запит, або <guilabel
>Відмовити</guilabel
> у виконанні всіх запитів на відкриття контекстних вікон.</para>

<para
>За допомогою варіанта <guilabel
>Кмітливо</guilabel
> ви можете дозволити відкривати за допомогою JavaScript контекстні вікна, якщо ви явно перейшли за посиланням, яке їх створює.</para>
</sect2>

</sect1>

</article>
